0010/**********************************************************************
0020/* NDVSTRCE: Example for the user TRACE function
0030/*---------------------------------------------------------------------
0040/* Note:
0050/* For more information see also A-README in SYSEXNDC in
0060/* Natural Studio 62 and above.
0070/**********************************************************************
0080/*---------------------------------------------------------------------
0090/*---------------- Compiler options -----------------------------------
0100/*---------------------------------------------------------------------
0110OPTIONS LOWSRCE=ON
0120/*---------------------------------------------------------------------
0130/*---------------- Data definitions -----------------------------------
0140/*---------------------------------------------------------------------
0150DEFINE DATA
0160/*---------------------------------------------------------------------
0170/*---------------- Independent data -----------------------------------
0180/*---------------------------------------------------------------------
0190INDEPENDENT
02001 +User-TRACE-LEVEL                   (I2)
0210/*---------------------------------------------------------------------
0220/*---------------- Local data -----------------------------------------
0230/*---------------------------------------------------------------------
0240LOCAL
02501 Local-Buffer                        (A1/1:5000)
02601 Redefine Local-Buffer
0270  2 Filler                            20X
0280  2 Local-Buffer-Header-Data          (A1/1:480)
0290  2 Redefine Local-Buffer-Header-Data
0300    3 Local-Buffer-Caller-Name        (A8)
0310    3 Local-Buffer-Function-Code      (A2)
0320    3 Local-Buffer-Return-Code-Sign   (A1)
0330    3 Local-Buffer-Return-Code        (N4)
0340  2 Local-Buffer-Function-Data        (A1/1:4500)
0350  2 Redefine Local-Buffer-Function-Data
0360    3 LBFD-Fct-Line-1                 (A250)
0370  2 Redefine Local-Buffer-Function-Data     /* Trace settings
0380    3 LBFDT-TRACE-LEVEL               (N4)  /* from client
0390    3 LBFDT-START-NEW-TRACE           (A1)
0400    3 LBFDT-WORKPLAN-NAME             (A32)
0410    3 LBFDT-WORKPLAN-LIBRARY          (A8)
0420    3 LBFDT-WORKPLAN-DBID             (N5)
0430    3 LBFDT-WORKPLAN-FNR              (N5)
0440    3 LBFDT-WORKPLAN-PASSWORD         (A8)
0450    3 LBFDT-WORKPLAN-CIPHER           (A8)
0460/*---------------------------------------------------------------------
0470/* Parameter for NDVS004N
0480/*---------------------------------------------------------------------
04901 NDVS004N-Function                   (A2)  /* ST = Set Trace level
05001 NDVS004N-Para                       (A332)
05101 Redefine NDVS004N-Para                     /* For funtion 'WT'
0520  2 NDVS004N-Trace-Msg                (A230)
05301 Redefine NDVS004N-Para                     /* For funtion 'ST'
0540  2 NDVS004N-Data-Buffer              (A79)
0550  2 Redefine NDVS004N-Data-Buffer
0560    3 NDVS004N-TRACE-LEVEL            (N4)
0570    3 NDVS004N-START-NEW-TRACE        (A1)
0580    3 NDVS004N-WORKPLAN-NAME          (A32)
0590    3 NDVS004N-WORKPLAN-LIBRARY       (A8)
0600    3 NDVS004N-WORKPLAN-DBID          (N5)
0610    3 NDVS004N-WORKPLAN-FNR           (N5)
0620    3 NDVS004N-WORKPLAN-PASSWORD      (A8)
0630    3 NDVS004N-WORKPLAN-CIPHER        (A8)
0640    3 NDVS004N-WORKPLAN-VSAM-NAME     (A8)
0650  2 NDVS004N-ERROR-TEXT-1             (A253)
06601 NDVS004N-RETURN-CODE                (I4)
0670/*---------------------------------------------------------------------
0680/* Other local data
0690/*---------------------------------------------------------------------
07001 Error-Text-1                        (A250)
07101 Return-Code                         (I4)
0720END-DEFINE
0730/**********************************************************************
0740/*---------------------------------------------------------------------
0750/*---------------- Start of main program ------------------------------
0760/*---------------------------------------------------------------------
0770/*---------------------------------------------------------------------
0780/* Init Communication (set steplibs, check for trace and set the
0790/* +User-TRACE-LEVEL variable)
0800/*---------------------------------------------------------------------
0810Callnat 'NDVS001N'
0820        Return-Code
0830        Error-Text-1
0840If (Return-Code <> 0)
0850  *Error-Nr := 999
0860End-If
0870/*---------------------------------------------------------------------
0880/* Read data sent from client
0890/*---------------------------------------------------------------------
0900Callnat 'NDVS003N'
0910        Local-Buffer (*)
0920        'G'                              /* Get
0930        Return-Code
0940        Error-Text-1
0950/*---------------------------------------------------------------------
0960/* Set the trace level
0970/*---------------------------------------------------------------------
0980If (Return-Code = 0)
0990  NDVS004N-TRACE-LEVEL       := LBFDT-TRACE-LEVEL
1000  NDVS004N-START-NEW-TRACE   := LBFDT-START-NEW-TRACE
1010  NDVS004N-WORKPLAN-NAME     := LBFDT-WORKPLAN-NAME
1020  NDVS004N-WORKPLAN-LIBRARY  := LBFDT-WORKPLAN-LIBRARY
1030  NDVS004N-WORKPLAN-DBID     := LBFDT-WORKPLAN-DBID
1040  NDVS004N-WORKPLAN-FNR      := LBFDT-WORKPLAN-FNR
1050  NDVS004N-WORKPLAN-PASSWORD := LBFDT-WORKPLAN-PASSWORD
1060  NDVS004N-WORKPLAN-CIPHER   := LBFDT-WORKPLAN-CIPHER
1070  NDVS004N-RETURN-CODE       := 0
1080  NDVS004N-Function          := 'ST'
1090  CALLNAT 'NDVS004N'
1100          NDVS004N-Function
1110          NDVS004N-Para
1120          NDVS004N-RETURN-CODE
1130  If (NDVS004N-RETURN-CODE <> 0)
1140    Local-Buffer-Function-Code := 'ER'     /* Error
1150    Compress *Program ':' NDVS004N-ERROR-TEXT-1
1160             into LBFD-Fct-Line-1
1170    Local-Buffer-Return-Code-Sign := '-'
1180    Local-Buffer-Return-Code      := 999
1190  Else
1200    Local-Buffer-Function-Code := 'TR'     /* Trace Return
1210    Local-Buffer-Return-Code-Sign := ' '
1220    Local-Buffer-Return-Code      := 0
1230  End-If
1240Else
1250  Local-Buffer-Function-Code := 'ER'     /* Error
1260  Compress *Program ':' Error-Text-1 into LBFD-Fct-Line-1
1270End-If
1280/*---------------------------------------------------------------------
1290/* Return values to client
1300/*---------------------------------------------------------------------
1310Callnat 'NDVS003N'
1320        Local-Buffer (*)
1330        'P'                              /* Put
1340        Return-Code
1350        Error-Text-1
1360/*---------------------------------------------------------------------
1370/* Write a user trace message
1380/*---------------------------------------------------------------------
1390If (Local-Buffer-Return-Code = 0) and (+User-TRACE-LEVEL > 0)
1400  NDVS004N-Trace-Msg :=
1410                     'Example for ''Set Trace'' executed successfully.'
1420  NDVS004N-Function  := 'WT'              /* Write Trace
1430  CALLNAT 'NDVS004N'
1440          NDVS004N-Function
1450          NDVS004N-Para
1460          NDVS004N-RETURN-CODE
1470End-If
1480/*---------------------------------------------------------------------
1490/* Delete the steplibs and leave here
1500/*---------------------------------------------------------------------
1510CALLNAT 'NDVS002N'                       /* Cleanup
1520Stop
1530/*---------------------------------------------------------------------
1540/*---------------- End of main program --------------------------------
1550/*---------------------------------------------------------------------
1560/**********************************************************************
1570/**********************************************************************
1580END
