0010&H View SPOOL-FILES
0020&L
0030&L
0040#Purpose@: Retrieve information about Job spool files
0050&L
0060&L
0070#OpSys@  : z/OS, BS2000/OSD
0080&L
0090&L
0100#Usage@  : One job can contain several spool files with
0110           different internal structures. This view will
0120           return a list of ALL spool files relating  to
0130           the job in question.
0140&L
0150#Notes@  : Use SPOOL-FILES before using READ-SPOOL to determine
0160           which files exist for a specific job.
0170
0180
0190
0200
0210
