0010&H View SEQ-FILE-DEMO
0020&L
0030#Purpose@: Read data from disk files (User defined structure).
0040&L
0050#OpSys@  : z/OS, z/VSE, BS2000/OSD
0060&L
0070#Usage@  : This view makes it possible to read sequential files if
0080           the file structure is rigidly structured. You can define
0090           a view and reference the specified fields as in other
0100           views, fields thus being accessed on a logical level.
0110           The DBID specified for the view MUST be the ENTIRE SYSTEM
0120           SERVER DBID and the file number MUST be 100.
0130&L
0140           In this example a file is to be read with the following
0150           structure :
0160            NAME A(16), CITY A(16), OPSYS A(10), PRODUCT A(24)
0170&L
0180#Notes@  : For further information on this feature, please refer to
0190           the ENTIRE SYSTEM SERVER Reference Manual.
