0010/**[ NATURAL Class Description
0020/**[ Version  : V 6.1.1 Pl 6 PRELIM-DEV SAG 2004
0030/**[ Generated: 2004-07-20 13:08:05
0040DEFINE CLASS CNNISAMPLE
0050   OBJECT USING SAMPLE-O
0060   ID "CDC7FF40-12E3-4B51-A2BC-FF3D8DD95A13"
0070   INTERFACE INNISAMPLE
0080      ID "6E5BBEC9-C28B-40D5-8BB1-8CE3D97D19A8"
0090      PROPERTY PI4 IS PI4
0100      END-PROPERTY
0110      PROPERTY PAD IS PAD
0120      END-PROPERTY
0130      METHOD MI4 IS MI4
0140         PARAMETER USING MI4-A
0150      END-METHOD
0160      METHOD MAD IS MAD
0170         PARAMETER USING MAD-A
0180      END-METHOD
0190   END-INTERFACE
0200END-CLASS
0210END
