0010 DB: 000 FILE: 027  - SAG-TOURS-E-COMPANY              DEFAULT SEQUENCE:
0020
0030T L DB Name                              F Leng  S D Remark
0040- - -- --------------------------------  - ----  - - ------------------------
0050  1 A8 COMPANY-ID                        A    8  N D
0060  1 A9 COMPANY-TYPE                      A    1  N
0070*      2 values: 'A' for 'Agency',
0080*      'C' for 'Company'
0090  1 BA COMPANY-NAME                      A   30  N D
0100G 1 BB COMPANY-MANAGEMENT
0110  2 BC C-NAME                            A   20  N D
0120  2 BD C-FIRST-NAME-1                    A   20  N
0130  2 BE C-FIRST-NAME-2                    A   20  N
0140  2 BF C-TITLE                           A   20  N
0150  2 BG C-FORM-OF-ADDRESS                 A    8  N
0160G 1 BH COMPANY-ADDRESS
0170M 2 BI C-ADDRESS-ADDITION                A   20  N
0180  2 BJ C-STREET-NUMBER                   A   20  N
0190  2 BK C-COUNTRY                         A    3  N D
0200  2 BL C-ZIP-CODE                        A   10  N D
0210  2 BM C-CITY                            A   20  N D
0220P 1 BN COMPANY-PHONE
0230*      2 occ.:  1. phone-1,  2. phone-2
0240  2 BO C-AREA-CODE                       A    6  N
0250  2 BP C-PHONE-NUMBER                    A   15  N
0260G 1 BT TELEX
0270  2 BU AREA-CODE-TX                      A    6  N
0280  2 BV PHONE-NUMBER-TX                   A   15  N
0290G 1 BW TELEFAX
0300  2 BX AREA-CODE-FAX                     A    6  N
0310  2 BY PHONE-NUMBER-FAX                  A   15  N
0320  1 BZ DID-BUSINESS-CONDITIONS           A    8  N D
0330  1 T2 COMPANY-TIMESTAMP                 T   12  N
0340*      used for Natural Constract
0350  1 B0 COMPANY-TYPE-SP                   A    9    S
0360*      -------- SOURCE FIELD(S) -------
0370*      COMPANY-TYPE(1-1)
0380*      COMPANY-ID(1-8)
0390******DDM OUTPUT TERMINATED******
