Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE]

[HKEY_LOCAL_MACHINE\SOFTWARE]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\AppID\{{SYSPLWEB_CLSID}}]
@="Natural Studio {{NATVERS}} Server for Web Interface Plug-in"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\csagnatwebplugin.{{SYSPLWEB_VERSIONS}}]
@="csagnatwebplugin {{SYSPLWEB_VERSIONL}}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\csagnatwebplugin.{{SYSPLWEB_VERSIONS}}\CLSID]
@="{{SYSPLWEB_CLSID}}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{{SYSPLWEB_CLSID}}]
@="csagnatwebplugin {{SYSPLWEB_VERSIONL}}"
"AppID"="{{SYSPLWEB_CLSID}}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{{SYSPLWEB_CLSID}}\ProgID]
@="csagnatwebplugin {{SYSPLWEB_VERSIONL}}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{{SYSPLWEB_CLSID}}\Version]
@="{{SYSPLWEB_VERSIONL}}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{{SYSPLWEB_CLSID}}\LocalServer32]
@="{{NATBIN}}\\nderun.exe COMSERVERID={{SYSPLWEB_COMSERVERID}} STACK=(LOGON SYSPLWEB) AUTO=ON ETID=$ :"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{{SYSPLWEB_CLSID}}\Programmable]

[HKEY_LOCAL_MACHINE\SOFTWARE\Software AG]

[HKEY_LOCAL_MACHINE\SOFTWARE\Software AG\Natural]

[HKEY_LOCAL_MACHINE\SOFTWARE\Software AG\Natural\Servers]

[HKEY_LOCAL_MACHINE\SOFTWARE\Software AG\Natural\Servers\{{SYSPLWEB_COMSERVERID}}]
"AppID"="{{SYSPLWEB_CLSID}}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Software AG\Natural\Servers\{{SYSPLWEB_COMSERVERID}}\CLSID]

[HKEY_LOCAL_MACHINE\SOFTWARE\Software AG\Natural\Servers\{{SYSPLWEB_COMSERVERID}}\CLSID\{{SYSPLWEB_CLSID}}]
"NatMember"="NSTPLG-K"
"NatLibrary"="SYSPLWEB"
"NatContext"="ExternalMultiple"

[HKEY_LOCAL_MACHINE\SOFTWARE\Software AG\Natural\{{NATVERS}}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Software AG\Natural\{{NATVERS}}\Plug-ins]

[HKEY_LOCAL_MACHINE\SOFTWARE\Software AG\Natural\{{NATVERS}}\Plug-ins\{{SYSPLWEB_CLSID}}]
@="Web Interface"
"CLSID"="{{SYSPLWEB_CLSID}}"
"ProgID"="csagnatwebplugin.{{SYSPLWEB_VERSIONS}}"
