0010&H View COPY-FILE
0020&L
0030&L
0040#Zweck@    : Kopiert Dateien oder Bibliothekselemente.
0050&L
0060&L
0070#System@   : z/OS, z/VSE, BS2000/OSD.
0080&L
0090&L
0100#Anwendung@: Der View ermoeglicht das Kopieren von Betriebssystem-
0110             dateien oder Bibliothekselementen entweder lokal oder
0120             global , wobei Ursprungs- und Zielknoten auf
0130             verschiedenen Betriebssystemen laufen koennen.
0140&L
0150#Anmerkung@: Die Urspruns- und Zieldatei muessen vor Ausfuehrung der
0160             Funktion bereits existieren.
