0010&H View EVENTING
0020&L
0030&L
0040#Zweck@    : Programm-Programm-Kommunikation.
0050&L
0060&L
0070#System@   : z/OS, z/VSE, BS2000/OSD.
0080&L
0090&L
0100#Anwendung@: Dieser View erlaubt Programmen oder Anwendungen die
0110             Kommunikation untereinander. Es besteht die Moeglich-
0120             keit, auf Ereignisse zu warten (WAIT) oder selbst zu
0130             erzeugen (POST) sowie Nachrichten von einer Anwendung
0140             an eine andere zu schicken.
0150&L
0160#Anmerkung@:
