0010&H View SYSTEM-COMMAND
0020&L
0030&L
0040#Zweck@    : Ausfuehren von BS2000 Kommandos.
0050&L
0060&L
0070#System@   : z/OS, BS2000/OSD.
0080&L
0090&L
0100#Anwendung@: Der View erlaubt das Ausfuehren von BS2000 Kommandos.
0110             Das Beispielprogramm zeigt, wie die View-Felder versorgt
0120             werden, um das Kommando TRANSFER-FILE auszufuehren.
0130&L
0140#Anmerkung@: Diese Funktionlitaet steht im multi-user-mode nur zur
0150             Verfuegung, wenn der Security-Userexit USERSSEC aktiv
0160             ist.
