[DEF-SAG_EDITOR]
 
[DEFAULT]
DESCRIP1 = YN000022100ESDEFAULT
PFKEYS01 = YN000022100ESHelp Save Exit Run  Rfind
PFKEYS02 = YN000022100ESStow -    +    CheckHome
PFKEYS03 = YN000022100ESUndo Canc Prof ResetSwap
PFKEYS04 = YN000022100ESLast RchanFlip --   ++
PFKEYS05 = YN000022100ES               
PAKEYS01 = YN000022100ES            
SWITCH = YN000022100ES1YY01250
FIND = YN000022100ES            000001999999
PROF1 = YN000022100ESNNYL^NNNNN  LYN N0YN
PROF2 = YN000022100ESN.+0N1N-- .N
PROF3 = YN000022100ESNY435NNN1NNN^NNHNNY
BPWK_RN = YN000022100ES000
BPWK_BN = YN000022100ES050
BPWK_LF = YN000022100ES030
SCROLL = YN000022100ESPAGE
CFLAGS = YN000022100ESYY005NNN
[DEFAULT-END]
 
[DEF-SAG_EDITOR-END]
 
 
