0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Valid Date Ranges
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor> OHT-N024
0140<Successor> OHT-N029
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180The following date ranges are supported:
0190  Leading characters:
0200     Date value followed by an asterisk ('*').
0210     All objects whose dates start with the characters before
0220     the asterisk are selected.
0230  Start value
0240     Value followed by an '>'.
0250     All objects with a date starting from value are selected.
0260  End value
0270     Value followed by an '<'.
0280     All objects with a date until value are selected.
0290
0300See next help screen for special date values.
0310
0320<HelpTextEnd>
