0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Profile Types
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180You can specify which profile types are to be processed:
0190
0200  P   Parameter profiles
0210  E   Editor profiles
0220  M   Map profiles
0230  D   Device profiles
0240or any combination of P, E, M and D.
0250
0260<HelpTextEnd>
