0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Parameters
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170Parameters allow to change certain object parameters during the load
0180or unload function and to change the target environment during the
0190load function.
0200If they are specified during unload function, the objects get these
0210parameters before they are written to the work file. If they are
0220specified during load function, the objects get these parameters
0230before they are written to the target environment.
0240You can use no parameters, global parameters or a Parameter Workplan.
0250Mark the corresponding field.
0260<HelpTextEnd>
