0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Date Ranges
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor> OHT-P005
0140<Successor> OHT-P007
0150<HeaderEnd>
0160<HelpTextStart>
0170The following date ranges are supported:
0180
0190Leading characters:
0200     Value followed by an asterisk ('*'). All objects whose
0210     dates start with the value before the asterisk are selected.
0220
0230Start value:
0240     Value followed by an '>' (special dates can be used as value).
0250     All objects with a date starting from value are selected.
0260
0270End value:
0280     Value followed by an '<' (special dates can be used as value).
0290     All objects with a date until value are selected.
0300
0310See next help screen for special date values.
0320<HelpTextEnd>
