0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Select Natural-Related Object Type
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Spezify the Natural-related object type
0190you want to process:
0200
0210  P  Profiles
0220
0230  D  Debug Environments
0240
0250  S  DL/I Subfiles
0260
0270<HelpTextEnd>
