0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Library FNR
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Specifies the FNR of the system file where the
0190Natural libraries to be processed reside.
0200If FNR specified, DBID must be specified too.
0210
0220If no values are specified the FUSER and FNAT
0230system files are used.
0240
0250<HelpTextEnd>
