0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> User ID Check Value
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor> OHT-0002
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180You can specify a check value for the user ID of the user
0190who saved or cataloged the object.
0200
0210The 'New value' is applied to all objects, which
0220match the check value.
0230
0240A single value or a range can be specified.
0250See next help screen for valid ranges.
0260
0270<HelpTextEnd>
