0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Date Ranges New Value
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor> OHT-P008
0140<Successor> OHT-P010
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180The following date ranges are supported:
0190Leading characters:
0200     Date value followed by an asterisk ('*').
0210     The number of characters before the asterisk ('*') will be
0220     replaced by the characters before the asterisk ('*').
0230
0240See next help screen for special date values.
0250
0260<HelpTextEnd>
