0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Workplan Name
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor> OHT-0002
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Name of the Workplans to be listed.
0190A single Workplan name or a range can be specified.
0200
0210See next help screen for valid ranges.
0220
0230<HelpTextEnd>
