0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Object Name New Value
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180You can specify a new value for the object name.
0190
0200A single value or a leading characters range ('*' notation)
0210can be specified.
0220
0230If a leading characters range ('*' notation) is specified,
0240the number of characters before the asterisk ('*') will be
0250replaced by the characters before the asterisk ('*').
0260
0270<HelpTextEnd>
