0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Error Report only
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180If this field is marked and 'Write report' is marked too,
0190the report will contain error messages only.
0200This includes messages from Natural Security and messages
0210that have incurred during the execution of a LOAD command,
0220for instance "not replaced".
0230
0240<HelpTextEnd>
