0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Number to Process
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180In this field a 5-digit number can be entered.
0190If a value > 0 is specified, the load/scan function stops after
0200the specified number of objects from the work file was processed.
0210
0220Note:
0230If a Natural cataloged object is processed directly after the
0240source object with the same name, they are counted as one object.
0250
0260<HelpTextEnd>
