0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Substitute Line References
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180This option only applies if your source-code line numbers are used
0190for statement reference.
0200
0210If you select this option and if line numbers are used as references
0220in the source code, the line numbers of referenced lines and the
0230line number references are replaced with labels.
0240
0250The sources are not modified in the database.
0260
0270<HelpTextEnd>
