0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Except Natural Types
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Types of Natural programming objects not to be processed:
0190
0200  Up to 15 valid external Natural object types (e.g. 'P' for Program),
0210        including 'V' for DDMs can be specified.
0220
0230  ' ' no check
0240
0250<HelpTextEnd>
