0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> DL/I Subfile Types
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180You can specify which DL/I subfile types
0190are to be processed:
0200
0210  S   NSB Subfiles
0220  D   NDB Subfiles
0230  SD  NSB Subfiles and NDB Subfiles
0240
0250<HelpTextEnd>
