0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Object Name
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170The following ranges are supported:
0180  Leading characters
0190     Value followed by an asterisk ('*').
0200     All objects whose names start with the characters before
0210     the asterisk are selected.
0220  Start value
0230     Value followed by an '>'.
0240     All objects starting from value are selected.
0250  End value
0260     Value followed by an '<'.
0270     All objects until value are selected.
0280  Wildcard
0290     A question mark ('?') specifies a wildcard character,
0300     an asterisk specifies no, one or several wildcards.
0310     Several wildcards can be specified in a single range.
0320<HelpTextEnd>
