0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Transfer Format
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170If this field is marked, the data are processed in TRANSFER format.
0180
0190Unload function:
0200     The data to be unloaded are written in TRANSFER format to the
0210     work file.
0220     The setting of this field can not be changed after the first
0230     unload call has been executed. You have to return to the
0240     'Natural Object Handler Main Menu' or to enter the command
0250     'GO UNLOAD END' to change the setting.
0260
0270Load or scan function:
0280     The data to be loaded or scanned are expected to be in
0290     TRANSFER format.
0300<HelpTextEnd>
