0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Workplan Changed
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180The current Workplan was changed.
0190
0200Mark how to continue or
0210press PF3 to leave the window.
0220
0230<HelpTextEnd>
