0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Natural Object Types
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170Natural Object Types for Transfer format:
0180
0190  P Program         N Subprogram      S Subroutine
0200  H Helproutine     M Map             C Copycode
0210  G Global          L Local           A Parameter
0220  T Text            3 Dialog          4 Class
0230  5 Processor       7 Function        8 Adapter
0240
0250Additionally for internal format:
0260
0270  9 Resource        Z Recording       O Macro
0280  Y ExpertModel     R Report          6 Object View
0290
0300<HelpTextEnd>
