0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> List of Objects
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180The following commands for the listed objects can be entered
0190in the 'Cmd' field:
0200
0210  S, SE, U or UL Unload this object (unload function only)
0220
0230  L or LI        List the source of this object (saved objects only)
0240
0250  DE             Delete this object
0260
0270<HelpTextEnd>
