0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> XREF Settings
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180To process XREF data Predict must be installed.
0190
0200The following XREF settings can be selected:
0210
0220  Yes      If a cataloged object has cross-reference data,
0230           these are unloaded with the object.
0240
0250  No       No XREF data are processed.
0260
0270<HelpTextEnd>
