0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> User ID New Value
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180You can specify a new value for the user ID of the user
0190who saved or cataloged the object.
0200
0210A single value or a leading characters range ('*' notation)
0220can be specified.
0230
0240If a leading characters range ('*' notation) is specified,
0250the number of characters before the asterisk ('*') will be
0260replaced by the characters before the asterisk ('*').
0270
0280<HelpTextEnd>
