0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Date End
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170If 'Select objects modified between .. and' is marked, you can specify
0180an end date for the object date check.
0190The date value must be specified in international date format (YYYY-MM-DD).
0200The following special date values are supported:
0210  TODAY (+/-nnnn)
0220     Use the current date;
0230     can be followed by '+' or '-'xxxx, where xxxx is a max. 4-digit
0240     number. The date is calculated in days from current date plus or
0250     minus this number.
0260  YESTERDAY
0270     Use the date of the day before the current date.
0280  MONTH
0290     Set end date to end of current month.
0300  YEAR
0310     Set end date to end of current year.
0320<HelpTextEnd>
