0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Time Ranges
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor> OHT-N025
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180The following time ranges are supported:
0190
0200Leading characters:
0210     Value followed by an asterisk ('*'). All objects whose
0220     time values start with the value before the asterisk are selected.
0230
0240Start value:
0250     Value followed by an '>'.
0260     All objects with a time starting from value are selected.
0270
0280End value:
0290     Value followed by an '<'.
0300     All objects with a time until value are selected.
0310
0320<HelpTextEnd>
