0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Free Format Editing
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Do not mark this option to be guided screens with input fields
0190for Workplans of the type Option, Parameter and Selection.
0200
0210Mark this option to invoke a screen with an edit area.
0220This option is also the default for Workplans of a type
0230different to Option, Parameter and Selection.
0240
0250<HelpTextEnd>
