0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Store values in profile
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Specify wether the Workplan Library data are to be
0190stored in the Object Handler profile.
0200
0210  N = do not store the Workplan Library data
0220
0230  U = store the Workplan Library data in the user
0240      settings of the Object Handler profile
0250
0260  G = store the Workplan Library data in the general
0270      settings of the Object Handler profile
0280
0290<HelpTextEnd>
