0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Edit Workplan
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180The following commands can be entered in the command line:
0190  CHECK
0200     Checks the contents of a Procedure, Selection,
0210     Parameter or Option Workplan for the correct syntax.
0220
0230  SAVE
0240     Saves the Workplan.
0250
0260  SET NAME, SET TYPE, SET DESCRIPTION or SET DES
0270     Set Name, Type and Description for the Workplan
0280
0290<HelpTextEnd>
