0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Conversion Program
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180If 'Use conversion table' and 'User Table' are selected
0190you can specify a conversion-program for the conversion
0200of the data.
0210
0220The conversion-program must be located in library SYSOBJH
0230or one of its steplibs, see example OTNCONEA in library SYSOBJH.
0240
0250<HelpTextEnd>
