0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Profile Types
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180You can specify which profile types
0190are not to be processed:
0200
0210  Parameter
0220     Select parameter profiles.
0230
0240  Editor
0250     Select editor profiles.
0260
0270  Map
0280     Select map profiles.
0290
0300  Device
0310     Select device profiles.
0320
0330<HelpTextEnd>
