0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> FDT DBID
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Specify the DBID of the FDTs to be processed.
0190
0200For unload a valid DBID must be specified,
0210for load or scan also '0' can be specified
0220to process FDTs with any DBID on the work file.
0230
0240<HelpTextEnd>
