0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Time Check Value
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor> OHT-P012
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180If a 'Check Value' for the object date is specified,
0190you can specify a time for the object time check too.
0200
0210The 'New value' is applied to all object times,
0220which match the date and time check value.
0230
0240The time value must be specified in format 'HH:II:SS'.
0250
0260A single value or a range can be specified.
0270
0280See next help screen for valid ranges.
0290
0300<HelpTextEnd>
