0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Portable Work File
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170This option only applies to a work file written or
0180read in internal format.
0190
0200Mark this field to use a work file in portable format.
0210
0220A portable work file can be transferred between
0230different machines: from a little-endian machine
0240to a big-endian machine, for example.
0250<HelpTextEnd>
