0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Replace
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Select one of the following options:
0190
0200 N  Do not replace
0210        Existing objects will not be replaced
0220 Y  Replace all
0230        All objects will be replaced
0240 O  Replace obsolete
0250        Only those objects will be replaced
0260        with an older date than in the load file
0270 E  Replace except newer
0280        all objects will be replaced except the object
0290        with an newer date than in the load file
0300
0310<HelpTextEnd>
