0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Natural Path
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Name of the Natural path to be processed.
0190
0200Valid values are:
0210  NATDIR, NATVERS, NATBIN, NATERR, NATSAG,
0220  PARM_PATH, PROFILE_PATH, TEXT_PATH, TMP_PATH.
0230
0240For the load and scan function also '*' can be specified.
0250
0260<HelpTextEnd>
