0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Delete Temporary Report Text
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Valid on mainframe only:
0190
0200  Y temporary text members for the report are deleted
0210    when the Object Handler is terminated (default value)
0220
0230  N temporary text members for the report are not deleted
0240    when the Object Handler is terminated
0250
0260<HelpTextEnd>
