0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Conversion Table
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180If 'Use conversion table' is selected you can specify
0190which conversion table is to be used:
0200
0210System table
0220     the data are converted in ASCII format by using
0230     the Natural internal conversion table:
0240User Table
0250     If the conversion-program is specified use it (must be
0260     located in library SYSOBJH or one of its steplibs).
0270     If no conversion-program is specified, the corresponding
0280     conversion table in NATCONV.INI is used.
0290
0300<HelpTextEnd>
