0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> PC Command File Number
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Only applies if Entire Connection is installed.
0190
0200Specifies the number of the work file that is used
0210for processing Entire Connection commands.
0220
0230The default value is 8 for Work File 8, which must
0240be defined as Entire Connection work file.
0250
0260<HelpTextEnd>
