0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> XREF Settings
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180To process XREF data Predict must be installed.
0190
0200The following XREF settings can be selected:
0210  Y(es)     Load cataloged object and its cross-reference data only if
0220            cross-reference data exist.
0230  N(o)      No XREF data are processed.
0240  F(orce)   Load cataloged object and its cross-reference data only if
0250            cross-reference data exist and if a Predict entry exists
0260            for it.
0270  D(oc)     Load cataloged object and its cross-reference data (if any)
0280            only if a Predict entry exist for it.
0290  S(pecial) Load cataloged object and its cross-reference data (if any).
0300
0310<HelpTextEnd>
