0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Profile Types
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Types of the Profile to be processed:
0190
0200  Up to 4 valid profile types can be specified.
0210
0220  Valid profile types are:
0230    'P'   Parameter profiles
0240    'E'   Editor profiles
0250    'M'   Map profiles
0260    'D'   Device profiles.
0270
0280  '*' means all types of profiles.
0290
0300<HelpTextEnd>
