0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Use Line Number Increment
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180UNLOAD If the option INCLUDE-LINE-NUMBERS is not specified,
0190       the line number increment of Natural source objects
0200       will be unloaded. By default, the line number increment
0210       in Natural source objects is not unloaded.
0220
0230LOAD   If the line number increment was transferred, it is
0240       used to rebuild the line numbers of the
0250       Natural source objects.
0260
0270<HelpTextEnd>
