0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> DL/I Subfile Types
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180You can specify which DL/I subfile types are to be processed:
0190
0200  NSB Subfile
0210
0220     Select NSB Subfile.
0230
0240  NDB Subfile
0250
0260     Select NDB Subfile.
0270
0280<HelpTextEnd>
