0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Transfer Format
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170If this field is marked, the data are processed in TRANSFER format.
0180
0190Unload function:
0200     The data to be unloaded are written in TRANSFER format to the
0210     work file.
0220
0230Load or scan function:
0240     The data to be loaded or scanned are expected to be in
0250     TRANSFER format.
0260<HelpTextEnd>
