0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Report Format
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Specifies the report format to be used when a direct command
0190is executed and a report is to be written:
0200
0210  S Display the source data in the unload report,
0220    i.e. the data of the unloaded object before parameters
0230    (e.g. the library name) are changed (default setting).
0240
0250  T Display the target data in the unload report,
0260    i.e. the data after parameters (e.g. the library name)
0270    have been changed.
0280
0290<HelpTextEnd>
