0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Natural Object Types
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>OHT-N012
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Codes for programming object types:
0190
0200You can enter one or more single-character codes
0210(e.g. 'P' for program) for the types of
0220programming object to be processed.
0230
0240  '*' means all types of programming object.
0250
0260Press ENTER to display codes for the types of
0270programming object.
0280<HelpTextEnd>
