0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> List of Workplans
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180One of the following commands for the listed Workplans
0190can be entered in the 'Cmd' field:
0200
0210  C or CH  Check the Workplan
0220  DE       Delete the Workplan
0230  ED       Edit the Workplan
0240  EX       Execute the Workplan
0250           (for Workplans of type PROCEDURE only)
0260  L or LI  List the Workplan
0270  S or SE  Select this object
0280           (Select Workplan function only)
0290
0300<HelpTextEnd>
