0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Except Object Size
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180If 'Exclude objects with size' is marked, you can specify
0190a size value for the except object size check.
0200
0210Only the saves or cataloged objects whose size fits to
0220the specified size value are not selected for processing.
0230
0240<HelpTextEnd>
