0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Object Types
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180You can specify which object types are to be processed:
0190
0200N  Natural programming objects
0210     Select Natural programming objects.
0220
0230E  Error messages
0240     Select Natural user error messages.
0250
0260NE Natural programming objects and/or
0270   Error messages
0280<HelpTextEnd>
