0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> New Workplan Type
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170Select the type of the new Workplan.
0180
0190PROCEDURE  Contains a sequence of fully-specified commands separated
0200           by semicolons.
0210SELECTION  Contains selection criteria for objects.
0220           It can be used in Object Handler commands.
0230LIST       Contains a list of objects.
0240           It can be used in Object Handler commands.
0250OPTION     Contains LOAD/UNLOAD options, for example, report settings.
0260           It can be used in Object Handler commands.
0270PARAMETER  Contains LOAD/UNLOAD parameters, for example, old name and
0280           new name. It can be used in Object Handler commands.
0290TEXT       Contains text for documentation purposes.
0300
0310<HelpTextEnd>
