0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> DL/I Subfile Types
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Types of the DL/I Subfile to be processed:
0190
0200  Up to 2 valid subfile types can be specified.
0210
0220  Valid profile types are:
0230    'P'   NSB Subfiles
0240    'D'   NBD Subfiles
0250
0260  '*' means all types of subfiles.
0270
0280<HelpTextEnd>
