0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Edit Workplan
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>OHT-A021
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Press PF4 (LnCmd) to invoke a window to execute one of following functions:
0190
0200  Insert after current line
0210     Provides a new line after the line where the cursor is positioned.
0220
0230  Copy current line
0240     Copies the line where the cursor is positioned after this line.
0250
0260  Delete current line
0270     Deletes the line where the cursor is positioned.
0280
0290<HelpTextEnd>
