0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> FDIC Setting
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170With this option the Predict file (FDIC) to be used for processing
0180XREF data can be specified (only when Predict is installed).
0190
0200The following data can be entered:
0210
0220DBID
0230  Specifies the DBID of the FDIC file to be used.
0240FNR
0250  Specifies the FNR of the FDIC file to be used.
0260Password
0270  Allows to specify the Adabas password for the Adabas file
0280  of the FDIC file to be used.
0290Cipher
0300  Allows to specify the cipher code for the Adabas file
0310  of the FDIC file to be used.
0320<HelpTextEnd>
