0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Workplan Type
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Specify the types of the Workplans to be listed.
0190
0200You can specify a single type
0210  (PROCEDURE, SELECTION, LIST, PARAMETER, OPTION or TEXT),
0220any combination of the short Workplan types
0230  (P, S, L, A, O or T)
0240or * for all Workplan types.
0250
0260<HelpTextEnd>
