0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Report Option 1
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Specifies the report option to be used when a direct command
0190is executed and a report is to be written:
0200
0210  A Display all report items (default).
0220
0230  E Display only error messages. This includes messages from
0240    Natural Security and messages that have incurred during
0250    the execution of a LOAD command, for instance "not replaced".
0260
0270<HelpTextEnd>
