0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Date
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170If 'Select objects modified on' is marked, you can specify a date for
0180the object date check.
0190The date value must be specified in international date
0200format (YYYY-MM-DD).
0210
0220The following special date values are supported:
0230  TODAY (+/-nnnn)
0240     Use the current date;
0250     can be followed by '+' or '-'xxxx, where xxxx is a max. 4-digit
0260     number. The date is calculated in days from current date plus or
0270     minus this number.
0280  YESTERDAY
0290     Use the date of the day before the current date.
0300<HelpTextEnd>
