0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Except Size End
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170If 'Exclude objects with size between .. and' is marked,
0180you can specify an end size value for the except object size check.
0190
0200Only the saves or cataloged objects whose size is smaller or
0210equal than the specified size are not selected for processing.
0220<HelpTextEnd>
