0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Change Workplan Library
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Enter the name of the library where the Workplans reside,
0190or mark 'Select library' to select a library from the list
0200of libraries available.
0210
0220Additionally, you can specify the DBID and FNR of the system
0230file for the Workplan library (both values must be specified).
0240If no value (or zero) is specified, the system file FUSER and
0250FNAT are used.
0260
0270<HelpTextEnd>
