0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Report Mode
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Specifies the report mode to be used when a direct command
0190is executed and a report is to be written:
0200
0210  S Write a short report, i.e. the most relevant data is
0220    displayed on the first 80 columns of the report line
0230    with short delimiters.
0240
0250  L Write a large report, i.e. the data is displayed in
0260    the original order with large delimiters (default setting).
0270
0280<HelpTextEnd>
