0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Object
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180The following object types can be specified:
0190  L  Natural library objects
0200  E  Natural system error messages
0210  C  Natural command processors
0220  R  Natural-related objects
0230  X  External objects
0240  F  FDTs
0250  A  All objects (Load and Scan function only)
0260
0270<HelpTextEnd>
