0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> General Information
0080<Header2> Page 2 of 2
0090/* <Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>OHTHG001
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170If the 'Advanced user' setting is not marked, the Natural Object
0180Handler offers wizards for the Unload, Load and Scan functions
0190and for the creation of new Option, Parameter and Selection
0200Workplans.
0210
0220Otherwise the 'Advanced Users Unload' sequence will be processed.
0230<HelpTextEnd>
