0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> SYSOBJH Internal Commands
0080<Header2> Part 1
0090/* <Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>OHTHI002
0150<HeaderEnd>
0160<HelpTextStart>
0170Internal commands are provided for several purposes.
0180All commands must be entered in the command line ('Command ===>' field).
0190External (Natural) commands have to be preceded by '// '. Any external
0200command stops the Object Handler utility.
0210
0220The following internal commands are supported:
0230
0240CHANGE WORKPLAN LIBRARY
0250  Go to the administration change Workplan library function
0260
0270CLEAR
0280  Resets the current map contents
0290
0300CMD or COMMAND
0310  Invokes commands menu
0320<HelpTextEnd>
