0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> UNLOAD/LOAD/SCAN Function
0080<Header2> Function Processing
0090/* <Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110<InputValues>
0120<InputNames>
0130<Predecessor>OHTHFU03
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170Depending on the selected object type, you can enter selection data for the
0180objects to be processed.
0190
0200If in the SYSOBJH profile the parameter "Display-Cmd-in-Advanced-Mode" is set
0210to 'Y', the command resulting from the input data is displayed and then it is
0220executed.
0230If in the SYSOBJH profile the parameter "Display-Cmd-in-Advanced-Mode" is not
0240set to 'Y' (or no SYSOBJH profile exists), the command resulting from the
0250input data is executed directly after the specification of the selection
0260data.
0270
0280If a report was created (parameter 'Write report' marked), it is displayed
0290after the command was executed.
0300<HelpTextEnd>
