0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> SYSOBJH Direct Commands
0080<Header2> Page 2 of 4
0090/* <Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110<InputValues>
0120<InputNames>
0130<Predecessor>OHTHD001
0140<Successor>OHTHD003
0150<HeaderEnd>
0160<HelpTextStart>
0170LOAD select-clause parameter-setting option-setting
0180  Load the objects given in the select clause with the parameters given in
0190  the parameter setting with the options given in the option setting.
0200  (parameter-setting and option-setting are optional)
0210
0220LOADALL parameter-setting option-setting
0230  Load all objects from the work file with the parameters given in the
0240  parameter setting with the options given in the option setting.
0250  (parameter-setting and option-setting are optional)
0260<HelpTextEnd>
