0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Help Topics
0080<Header2>
0090/* <Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110<InputValues>G,F,O,D,I
0120<InputNames>OHTHG001,OHTHF001,OHTHO001,OHTHD001,OHTHI001
0130<Predecessor>OHTH0002
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170General Information
0180Functions
0190Objects
0200Direct Commands
0210Internal Commands
0220<HelpTextEnd>
