0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> Administrate
0080<Header2> Page 1 of 2
0090/* <Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>OHTHFA02
0150<HeaderEnd>
0160<HelpTextStart>
0170You use the administration function to manage the objects of the Object
0180Handler (Workplans).
0190Workplans are simple Natural text objects, located in a library called
0200Workplan library. The default library for Workplans is the library WORKPLAN
0210located in the current Fuser system file.
0220
0230The administration function of the Object Handler provides the following
0240functions:
0250
0260  List the available Workplans in the Workplan library
0270    All existing Workplans in the Workplan library are listed.
0280<HelpTextEnd>
