0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> SYSOBJH Direct Commands
0080<Header2> Page 4 of 4
0090/* <Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110<InputValues>
0120<InputNames>
0130<Predecessor>OHTHD003
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170FIND select-clause option-setting
0180  Find the objects given in the select clause and write into Work File 3 or to
0190  the specified file name. In addition, a report of the found objects can be
0200  written into Work File 4 or the specified report file.
0210
0220FINDLIB select-clause option-setting
0230  Find the libraries for Natural objects or Command Processor sources given in
0240  the select clause and write into work file 3 or to the specified file name.
0250  In addition, a report of the found objects can be written into work file 4
0260  or the specified report file (option-setting is optional).
0270
0280RESTART file-name
0290  Continues an interrupted load function. This is only possible when during
0300  the aborted load restart information had been written into a restart file
0310  (see the corresponding parameter in option setting; file-name is optional).
0320<HelpTextEnd>
