0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> SYSOBJH Direct Commands
0080<Header2> Page 3 of 4
0090/* <Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110<InputValues>
0120<InputNames>
0130<Predecessor>OHTHD002
0140<Successor>OHTHD004
0150<HeaderEnd>
0160<HelpTextStart>
0170SCAN select-clause option-setting
0180  Scan the work file for the objects given in the select clause with the
0190  parameters given in the parameter setting with the options given in the
0200  option setting (option-setting is optional).
0210
0220SCANALL option-setting
0230  Scan the work file for all objects with the parameters given in the parameter
0240  setting with the options given in the option setting (option-setting is
0250  optional).
0260
0270DELETE select-clause option-setting
0280  Delete the objects given in the select clause with the options given in the
0290  option setting (option-setting is optional).
0300  Restrictions: Delete FDT is not possible.
0310<HelpTextEnd>
