0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> View Function
0080<Header2> Page 1 of 2
0090/* <Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>OHTHFV02
0150<HeaderEnd>
0160<HelpTextStart>
0170You use the View function to display the objects currently located in your
0180Natural system environment.
0190
0200One of the following object types can be selected:
0210  Natural library objects
0220    This function is used to view Natural library objects (i.e. Natural
0230    programming objects and user error messages).
0240    First you have to select the system file where the libraries to be viewed
0250    are located.
0260    Then you have to select the library you want to view.
0270    At last all objects in the selected library are displayed.
0280
0290  Natural system error messages
0300    This function is used to view Natural system error messages.
0310    You will get a list of the available Natural system error messages.
0320<HelpTextEnd>
