0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> General Information
0080<Header2> Page 1 of 2
0090/* <Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>OHTHG002
0150<HeaderEnd>
0160<HelpTextStart>
0170         General Information
0180The Object Handler is designed to process objects for distribution of
0190applications. This is done by unloading the objects in the source environment
0200to work files and loading them from work files in the target environment. The
0210unloading and loading can be done in internal format (in the same way as the
0220utility SYSUNLD) or in TRANSFER format (in the same way as the utility
0230SYSTRANS).
0240Work files created with the utilities SYSUNLD and SYSTRANS can also be
0250processed.
0260Work files created with the Object Handler in internal format can be
0270processed by the utility SYSUNLD, but only those objects which SYSUNLD
0280is able to process (Natural programming object, DDMs and Error Messages).
0290Work files created with the Object Handler in TRANSFER format can be
0300processed by the utility SYSTRANS on all platforms.
0310<HelpTextEnd>
