0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> SYSOBJH Internal Commands
0080<Header2> Part 8
0090/* <Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>OHTHI009
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170SHOW STATISTICS
0180  Display statistics of processed objects
0190
0200SHOW TRACE FILE
0210  Display the trace file (work file 10) contents
0220
0230<HelpTextEnd>
