0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> SYSOBJH Internal Commands
0080<Header2> Part 4
0090/* <Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>OHTHI003
0140<Successor>OHTHI005
0150<HeaderEnd>
0160<HelpTextStart>
0170GO ADMIN
0180  Go to the administration menu
0190
0200GO ADMIN LIST
0210  Go to the administration list Workplan function
0220
0230GO ADMIN CREATE
0240  Go to the administration create new Workplan function
0250
0260GO ADMIN CHANGE
0270  Go to the administration change Workplan library function
0280<HelpTextEnd>
