0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> SYSOBJH Internal Commands
0080<Header2> Part 3
0090/* <Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>OHTHI002
0140<Successor>OHTHI004
0150<HeaderEnd>
0160<HelpTextStart>
0170GO UNLOAD LIBRARY (or ERROR, NCP, RELATED, EXTERNAL, FDT, SELECTION, LIST)
0180  Go to the load Natural library objects (or the corresponding) menu
0190
0200GO LOAD
0210  Go to the load menu
0220
0230GO LOAD END
0240  End the current load function
0250
0260GO LOAD ALL (or LIBRARY, ERROR, NCP, RELATED, EXTERNAL, FDT, SELECTION, LIST)
0270  Go to the load all objects (or the corresponding) menu
0280
0290<HelpTextEnd>
