0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> SYSOBJH Internal Commands
0080<Header2> Part 7
0090/* <Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>OHTHI007
0140<Successor>OHTHI009
0150<HeaderEnd>
0160<HelpTextStart>
0170SET FREE ON
0180  Set 'Free format editing' on
0190
0200SET FREE OFF
0210  Set 'Free format editing' off
0220
0230SETTINGS
0240  Display/change the advanced unload/load/scan settings
0250<HelpTextEnd>
