0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> SYSOBJH Objects
0080<Header2> Page 3 of 3
0090/* <Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110<InputValues>
0120<InputNames>
0130<Predecessor>OHTHO002
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170Parameter (Header: TYPE PARAMETER)
0180  A PARAMETER contains Load/Unload parameters, for example, old and new
0190  name. It can be used in Object Handler commands.
0200
0210Option (Header: TYPE OPTION)
0220  An OPTION contains Load/Unload options, for example, report settings.
0230  It can be used in Object Handler commands.
0240
0250Text (Header: TYPE TEXT)
0260  A TEXT contains any text.
0270  It can be used for documentation purposes.
0280
0290<HelpTextEnd>
