0010/**********************************************************************
0020/* Help texts for SYSOBJH.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSOBJH
0070<Header1> SYSOBJH Internal Commands
0080<Header2> Part 8
0090/* <Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>OHTHI008
0140<Successor>OHTHI010
0150<HeaderEnd>
0160<HelpTextStart>
0170SHOW STATUS
0180  Display current Object Handler status (contents of some global variables)
0190
0200SHOW PROFILE
0210  Display the settings from PROFILES
0220
0230SHOW REPORT
0240  Display the last created report
0250
0260SHOW LAST MESSAGE
0270  Display the last interface return code and messages
0280
0290SHOW RESULT
0300  Display the last interface result
0310
0320<HelpTextEnd>
