0010************************************************************************
0020* Application: SYSOBJH  (Object Handler)
0030* Program:     OTNCONAE
0040**----------------------------------------------------------------------
0050* Function:    Default user conversion ASCII to EDCBIC
0060* ----------------------------------------------------------------------
0070* Parameter:
0080* Input/Output:
0090*   P-RECORD (A252)
0100*                Record to be converted
0110* Output:
0120*   P-Return-Code (I4)
0130*                Return-codes for the calling program:
0140*                         0 : OK
0150*                      <> 0 : Error, abort function
0160*
0170**----------------------------------------------------------------------
0180* Author:      SAG DARMSTADT
0190* Date:        13.08.1999
0200************************************************************************
0210/*---------------------------------------------------------------------
0220/*---------------- Compiler options -----------------------------------
0230/*---------------------------------------------------------------------
0240OPTIONS LOWSRCE=ON
0250/*---------------------------------------------------------------------
0260/*---------------- Data definitions -----------------------------------
0270/*---------------------------------------------------------------------
0280DEFINE DATA
0290/*---------------------------------------------------------------------
0300/*---------------- Parameter data -------------------------------------
0310/*---------------------------------------------------------------------
0320PARAMETER
03301 P-RECORD                            (A252)
03401 Redefine P-RECORD
0350  2 P-RECORD-B1                       (B1/252)
03601 P-Return-Code                       (I4)
0370/*---------------------------------------------------------------------
0380/*---------------- Local data -----------------------------------------
0390/*---------------------------------------------------------------------
0400LOCAL
0410/*---------------------------------------------------------------------
0420/*---------------- Conversion table -----------------------------------
0430/*---------------------------------------------------------------------
04401 Conversion-Table                      (A1/0:255) Init
0450                                        (0)       <H'40'>
0460                                        (1)       <H'01'>
0470                                        (2)       <H'02'>
0480                                        (3)       <H'03'>
0490                                        (4)       <H'37'>
0500                                        (5)       <H'2D'>
0510                                        (6)       <H'2E'>
0520                                        (7)       <H'2F'>
0530                                        (8)       <H'16'>
0540                                        (9)       <H'05'>
0550                                       (10)       <H'25'>
0560                                       (11)       <H'0B'>
0570                                       (12)       <H'0C'>
0580                                       (13)       <H'0D'>
0590                                       (14)       <H'0E'>
0600                                       (15)       <H'0F'>
0610                                       (16)       <H'10'>
0620                                       (17)       <H'11'>
0630                                       (18)       <H'12'>
0640                                       (19)       <H'13'>
0650                                       (20)       <H'40'>
0660                                       (21)       <H'3D'>
0670                                       (22)       <H'32'>
0680                                       (23)       <H'26'>
0690                                       (24)       <H'22'>
0700                                       (25)       <H'19'>
0710                                       (26)       <H'3F'>
0720                                       (27)       <H'27'>
0730                                       (28)       <H'22'>
0740                                       (29)       <H'1D'>
0750                                       (30)       <H'1E'>
0760                                       (31)       <H'1F'>
0770                                       (32)       <H'40'>
0780                                       (33)       <H'5A'>
0790                                       (34)       <H'7F'>
0800                                       (35)       <H'7B'>
0810                                       (36)       <H'5B'>
0820                                       (37)       <H'6C'>
0830                                       (38)       <H'50'>
0840                                       (39)       <H'7D'>
0850                                       (40)       <H'4D'>
0860                                       (41)       <H'5D'>
0870                                       (42)       <H'5C'>
0880                                       (43)       <H'4E'>
0890                                       (44)       <H'6B'>
0900                                       (45)       <H'60'>
0910                                       (46)       <H'4B'>
0920                                       (47)       <H'61'>
0930                                       (48)       <H'F0'>
0940                                       (49)       <H'F1'>
0950                                       (50)       <H'F2'>
0960                                       (51)       <H'F3'>
0970                                       (52)       <H'F4'>
0980                                       (53)       <H'F5'>
0990                                       (54)       <H'F6'>
1000                                       (55)       <H'F7'>
1010                                       (56)       <H'F8'>
1020                                       (57)       <H'F9'>
1030                                       (58)       <H'7A'>
1040                                       (59)       <H'5E'>
1050                                       (60)       <H'4C'>
1060                                       (61)       <H'7E'>
1070                                       (62)       <H'6E'>
1080                                       (63)       <H'6F'>
1090                                       (64)       <H'7C'>
1100                                       (65)       <H'C1'>
1110                                       (66)       <H'C2'>
1120                                       (67)       <H'C3'>
1130                                       (68)       <H'C4'>
1140                                       (69)       <H'C5'>
1150                                       (70)       <H'C6'>
1160                                       (71)       <H'C7'>
1170                                       (72)       <H'C8'>
1180                                       (73)       <H'C9'>
1190                                       (74)       <H'D1'>
1200                                       (75)       <H'D2'>
1210                                       (76)       <H'D3'>
1220                                       (77)       <H'D4'>
1230                                       (78)       <H'D5'>
1240                                       (79)       <H'D6'>
1250                                       (80)       <H'D7'>
1260                                       (81)       <H'D8'>
1270                                       (82)       <H'D9'>
1280                                       (83)       <H'E2'>
1290                                       (84)       <H'E3'>
1300                                       (85)       <H'E4'>
1310                                       (86)       <H'E5'>
1320                                       (87)       <H'E6'>
1330                                       (88)       <H'E7'>
1340                                       (89)       <H'E8'>
1350                                       (90)       <H'E9'>
1360                                       (91)       <H'AD'>
1370                                       (92)       <H'E0'>
1380                                       (93)       <H'BD'>
1390                                       (94)       <H'5F'>
1400                                       (95)       <H'6D'>
1410                                       (96)       <H'79'>
1420                                       (97)       <H'81'>
1430                                       (98)       <H'82'>
1440                                       (99)       <H'83'>
1450                                      (100)       <H'84'>
1460                                      (101)       <H'85'>
1470                                      (102)       <H'86'>
1480                                      (103)       <H'87'>
1490                                      (104)       <H'88'>
1500                                      (105)       <H'89'>
1510                                      (106)       <H'91'>
1520                                      (107)       <H'92'>
1530                                      (108)       <H'93'>
1540                                      (109)       <H'94'>
1550                                      (110)       <H'95'>
1560                                      (111)       <H'96'>
1570                                      (112)       <H'97'>
1580                                      (113)       <H'98'>
1590                                      (114)       <H'99'>
1600                                      (115)       <H'A2'>
1610                                      (116)       <H'A3'>
1620                                      (117)       <H'A4'>
1630                                      (118)       <H'A5'>
1640                                      (119)       <H'A6'>
1650                                      (120)       <H'A7'>
1660                                      (121)       <H'A8'>
1670                                      (122)       <H'A9'>
1680                                      (123)       <H'C0'>
1690                                      (124)       <H'4F'>
1700                                      (125)       <H'D0'>
1710                                      (126)       <H'A1'>
1720                                      (127)       <H'07'>
1730                                      (128:255)   <H'40'>
1740/*---------------------------------------------------------------------
1750/*---------------- other local variables ------------------------------
1760/*---------------------------------------------------------------------
17701 Counter                             (I2)
17801 Table-Index                         (I2)
17901 Record-Length                       (I2)
1800END-DEFINE
1810/**********************************************************************
1820/*---------------------------------------------------------------------
1830/*---------------- Start of main program ------------------------------
1840/*---------------------------------------------------------------------
1850Examine P-RECORD for ' ' giving length Record-Length
1860For Counter = 1 to Record-Length
1870  Table-Index           := P-RECORD-B1(Counter)
1880  P-RECORD-B1 (Counter) := Conversion-Table (Table-Index)
1890End-For
1900If Record-Length < 252
1910  Add 1 to Record-Length
1920  P-RECORD-B1 (Record-Length : 252) := H'40'
1930End-If
1940/*---------------------------------------------------------------------
1950/*---------------- End of main program --------------------------------
1960/*---------------------------------------------------------------------
1970/**********************************************************************
1980END
