0010************************************************************************
0020* Application: SYSOBJH  (Object Handler)
0030* Program:     OTNCONEA
0040**----------------------------------------------------------------------
0050* Function:    Default user conversion EBCDIC to ASCII
0060* ----------------------------------------------------------------------
0070* Parameter:
0080* Input/Output:
0090*   P-RECORD (A252)
0100*                Record to be converted
0110* Output:
0120*   P-Return-Code (I4)
0130*                Return-codes for the calling program:
0140*                         0 : OK
0150*                      <> 0 : Error, abort function
0160*
0170**----------------------------------------------------------------------
0180* Author:      SAG DARMSTADT
0190* Date:        13.08.1999
0200************************************************************************
0210/*---------------------------------------------------------------------
0220/*---------------- Compiler options -----------------------------------
0230/*---------------------------------------------------------------------
0240OPTIONS LOWSRCE=ON
0250/*---------------------------------------------------------------------
0260/*---------------- Data definitions -----------------------------------
0270/*---------------------------------------------------------------------
0280DEFINE DATA
0290/*---------------------------------------------------------------------
0300/*---------------- Parameter data -------------------------------------
0310/*---------------------------------------------------------------------
0320PARAMETER
03301 P-RECORD                            (A252)
03401 Redefine P-RECORD
0350  2 P-RECORD-B1                       (B1/252)
03601 P-Return-Code                       (I4)
0370/*---------------------------------------------------------------------
0380/*---------------- Local data -----------------------------------------
0390/*---------------------------------------------------------------------
0400LOCAL
0410/*---------------------------------------------------------------------
0420/*---------------- Conversion table -----------------------------------
0430/*---------------------------------------------------------------------
04401 Conversion-Table                    (A1/0:255) Init
0450                                        (0)       <H'20'>
0460                                        (1)       <H'01'>
0470                                        (2)       <H'02'>
0480                                        (3)       <H'03'>
0490                                        (4)       <H'04'>
0500                                        (5)       <H'09'>
0510                                        (6)       <H'06'>
0520                                        (7)       <H'7F'>
0530                                        (8)       <H'08'>
0540                                        (9)       <H'09'>
0550                                       (10)       <H'0A'>
0560                                       (11)       <H'0B'>
0570                                       (12)       <H'0C'>
0580                                       (13)       <H'0D'>
0590                                       (14)       <H'0E'>
0600                                       (15)       <H'0F'>
0610                                       (16)       <H'10'>
0620                                       (17)       <H'11'>
0630                                       (18)       <H'12'>
0640                                       (19)       <H'13'>
0650                                       (20)       <H'14'>
0660                                       (21)       <H'15'>
0670                                       (22)       <H'08'>
0680                                       (23)       <H'20'>
0690                                       (24)       <H'18'>
0700                                       (25)       <H'19'>
0710                                       (26)       <H'1A'>
0720                                       (27)       <H'1B'>
0730                                       (28)       <H'1C'>
0740                                       (29)       <H'1D'>
0750                                       (30)       <H'1E'>
0760                                       (31)       <H'1F'>
0770                                       (32:33)    <H'20'>
0780                                       (34)       <H'1C'>
0790                                       (35:36)    <H'20'>
0800                                       (37)       <H'0A'>
0810                                       (38)       <H'17'>
0820                                       (39)       <H'1B'>
0830                                       (40:44)    <H'20'>
0840                                       (45)       <H'05'>
0850                                       (46)       <H'06'>
0860                                       (47)       <H'07'>
0870                                       (48:49)    <H'20'>
0880                                       (50)       <H'16'>
0890                                       (51:54)    <H'20'>
0900                                       (55)       <H'04'>
0910                                       (56:59)    <H'20'>
0920                                       (60)       <H'14'>
0930                                       (61)       <H'15'>
0940                                       (62)       <H'20'>
0950                                       (63)       <H'1A'>
0960                                       (64:73)    <H'20'>
0970                                       (74)       <H'A2'>
0980                                       (75)       <H'2E'>
0990                                       (76)       <H'3C'>
1000                                       (77)       <H'28'>
1010                                       (78)       <H'2B'>
1020                                       (79)       <H'7C'>
1030                                       (80)       <H'26'>
1040                                       (81:89)    <H'20'>
1050                                       (90)       <H'21'>
1060                                       (91)       <H'24'>
1070                                       (92)       <H'2A'>
1080                                       (93)       <H'29'>
1090                                       (94)       <H'3B'>
1100                                       (95)       <H'5E'>
1110                                       (96)       <H'2D'>
1120                                       (97)       <H'2F'>
1130                                       (98:106)   <H'20'>
1140                                      (107)       <H'2C'>
1150                                      (108)       <H'25'>
1160                                      (109)       <H'5F'>
1170                                      (110)       <H'3E'>
1180                                      (111)       <H'3F'>
1190                                      (112:120)   <H'20'>
1200                                      (121)       <H'60'>
1210                                      (122)       <H'3A'>
1220                                      (123)       <H'23'>
1230                                      (124)       <H'40'>
1240                                      (125)       <H'27'>
1250                                      (126)       <H'3D'>
1260                                      (127)       <H'22'>
1270                                      (128)       <H'20'>
1280                                      (129)       <H'61'>
1290                                      (130)       <H'62'>
1300                                      (131)       <H'63'>
1310                                      (132)       <H'64'>
1320                                      (133)       <H'65'>
1330                                      (134)       <H'66'>
1340                                      (135)       <H'67'>
1350                                      (136)       <H'68'>
1360                                      (137)       <H'69'>
1370                                      (138:144)   <H'20'>
1380                                      (145)       <H'6A'>
1390                                      (146)       <H'6B'>
1400                                      (147)       <H'6C'>
1410                                      (148)       <H'6D'>
1420                                      (149)       <H'6E'>
1430                                      (150)       <H'6F'>
1440                                      (151)       <H'70'>
1450                                      (152)       <H'71'>
1460                                      (153)       <H'72'>
1470                                      (154:160)   <H'20'>
1480                                      (161)       <H'7E'>
1490                                      (162)       <H'73'>
1500                                      (163)       <H'74'>
1510                                      (164)       <H'75'>
1520                                      (165)       <H'76'>
1530                                      (166)       <H'77'>
1540                                      (167)       <H'78'>
1550                                      (168)       <H'79'>
1560                                      (169)       <H'7A'>
1570                                      (170:172)   <H'20'>
1580                                      (173)       <H'5B'>
1590                                      (174:188)   <H'20'>
1600                                      (189)       <H'5D'>
1610                                      (190:191)   <H'20'>
1620                                      (192)       <H'7B'>
1630                                      (193)       <H'41'>
1640                                      (194)       <H'42'>
1650                                      (195)       <H'43'>
1660                                      (196)       <H'44'>
1670                                      (197)       <H'45'>
1680                                      (198)       <H'46'>
1690                                      (199)       <H'47'>
1700                                      (200)       <H'48'>
1710                                      (201)       <H'49'>
1720                                      (202)       <H'AD'>
1730                                      (203:207)   <H'20'>
1740                                      (208)       <H'7D'>
1750                                      (209)       <H'4A'>
1760                                      (210)       <H'4B'>
1770                                      (211)       <H'4C'>
1780                                      (212)       <H'4D'>
1790                                      (213)       <H'4E'>
1800                                      (214)       <H'4F'>
1810                                      (215)       <H'50'>
1820                                      (216)       <H'51'>
1830                                      (217)       <H'52'>
1840                                      (218:223)   <H'20'>
1850                                      (224)       <H'5C'>
1860                                      (225)       <H'20'>
1870                                      (226)       <H'53'>
1880                                      (227)       <H'54'>
1890                                      (228)       <H'55'>
1900                                      (229)       <H'56'>
1910                                      (230)       <H'57'>
1920                                      (231)       <H'58'>
1930                                      (232)       <H'59'>
1940                                      (233)       <H'5A'>
1950                                      (234:239)   <H'20'>
1960                                      (240)       <H'30'>
1970                                      (241)       <H'31'>
1980                                      (242)       <H'32'>
1990                                      (243)       <H'33'>
2000                                      (244)       <H'34'>
2010                                      (245)       <H'35'>
2020                                      (246)       <H'36'>
2030                                      (247)       <H'37'>
2040                                      (248)       <H'38'>
2050                                      (249)       <H'39'>
2060                                      (250:255)   <H'20'>
2070/*---------------------------------------------------------------------
2080/*---------------- other local variables ------------------------------
2090/*---------------------------------------------------------------------
21001 Counter                             (I2)
21101 Table-Index                         (I2)
21201 Record-Length                       (I2)
2130END-DEFINE
2140/**********************************************************************
2150/*---------------------------------------------------------------------
2160/*---------------- Start of main program ------------------------------
2170/*---------------------------------------------------------------------
2180Examine P-RECORD for ' ' giving length Record-Length
2190For Counter = 1 to Record-Length
2200  Table-Index           := P-RECORD-B1(Counter)
2210  P-RECORD-B1 (Counter) := Conversion-Table (Table-Index)
2220End-For
2230If Record-Length < 252
2240  Add 1 to Record-Length
2250  P-RECORD-B1 (Record-Length : 252) := H'20'
2260End-If
2270/*---------------------------------------------------------------------
2280/*---------------- End of main program --------------------------------
2290/*---------------------------------------------------------------------
2300/**********************************************************************
2310END
