0010/*  EXAM-ST0 - Set TRACE mode
0020/*  Called by EXAM-X*
0030/**********************************************************************
0040DEFINE DATA
0050PARAMETER
0060  01 #TRACE (A1)
0070LOCAL
0080  01 COMMAND VIEW OF COMMAND
0090     02 PROCESSOR-NAME
0100     02 GETSET-FIELD-NAME
0110     02 GETSET-FIELD-VALUE
0120     02 NATURAL-ERROR
0130  01 MSG (A72)
0140END-DEFINE
0150/**********************************************************************
0160DECIDE ON FIRST #TRACE
0170  VALUE ' ', '0' RESET #TRACE
0180  VALUE '1', '2' IGNORE
0190  NONE MOVE '3' TO #TRACE
0200END-DECIDE
0210/*
0220PROCESS COMMAND ACTION SET USING
0230  PROCESSOR-NAME = ' '                     /*  Current processor
0240  GETSET-FIELD-NAME = 'TRACE'
0250  GETSET-FIELD-VALUE = #TRACE
0260/*
0270IF NATURAL-ERROR NE 0
0280  CALLNAT 'EXAM-ERR' NATURAL-ERROR MSG
0290  WRITE *PROGRAM NATURAL-ERROR MSG
0300  STOP
0310END-IF
0320/*
0330END
