0010/*  EXAM-Q  - CLOSE NCPWORK
0020/***********************************************************************
0030DEFINE DATA LOCAL
0040  1 COMMAND VIEW OF COMMAND
0050     2 NATURAL-ERROR
0060  1 IX (I1)
0070  1 PGM (A8)
0080  1 MOD (C)
0090END-DEFINE
0100DEFINE WINDOW EXAM
0110  BASE IX / IX
0120  TITLE ' CLOSE NCPWORK'
0130  CONTROL SCREEN
0140  FRAMED POSITION OFF
0150SET KEY ALL
0160MOVE *PROGRAM TO PGM
0170IX := *LEVEL * 2
0180/*
0190PROCESS COMMAND ACTION CLOSE
0200/*
0210DECIDE ON FIRST NATURAL-ERROR
0220  VALUE 0000    INPUT WINDOW = 'EXAM' 'NCPWORK is released now.'
0230  VALUE 6945    INPUT WINDOW = 'EXAM' 'NCPWORK was not allocated.'
0240  NONE          INPUT WINDOW = 'EXAM' 'ERROR:' NATURAL-ERROR (AD=OI)
0250END-DECIDE
0260/*
0270SET WINDOW OFF
0280/*
0290END
