0010/*  EXAM-H - HELP Menu
0020/**********************************************************************
0030DEFINE DATA LOCAL
0040  1 PGM (A08)
0050  1 REDEFINE PGM
0060    2 FILLER 6X
0070    2 CMD (A01)
0080  1 IX (I1)
0090  1 MOD (C)
0100END-DEFINE
0110DEFINE WINDOW EXAM
0120  SIZE 14 * 44
0130  BASE IX / IX
0140  TITLE ' (H) Action "HELP" '
0150  CONTROL SCREEN
0160  FRAMED POSITION OFF
0170SET KEY ALL
0180REPEAT
0190  MOVE *PROGRAM TO PGM
0200  IX := *LEVEL * 2
0210  /*************************************************
0220  INPUT WINDOW = 'EXAM' (AD=MIT'_' IP=OFF CV=MOD  ) /
0230    08T   'Code ' (I) 'Function        ' (I) //
0240    08T   ' K   '  'Keywords           ' /
0250    08T   ' G   '  'Global Functions   ' /
0260    08T   ' L   '  'Local Functions    ' /
0270    08T   ' I   '  'IKN                ' /
0280    08T   ' F   '  'IFN                ' /
0290    08T   ' .   '  'Exit               ' //
0300    09T    CMD
0310  /**************************************************
0320  IF *PF-KEY NE 'ENTR'
0330  OR MOD NOT MODIFIED
0340    ESCAPE ROUTINE
0350  END-IF
0360  /*
0370  DECIDE ON FIRST CMD
0380    VALUE '.'
0390      ESCAPE ROUTINE
0400    VALUE 'K', 'G', 'L', 'I', 'F'
0410      FETCH RETURN PGM
0420    NONE
0430      REINPUT 'Please enter valid code.'
0440  END-DECIDE
0450END-REPEAT
0460END
