0010/*  EXAM-S - SET Menu
0020/**********************************************************************
0030DEFINE DATA LOCAL
0040  1 PGM (A08)
0050  1 REDEFINE PGM
0060    2 FILLER 6X
0070    2 CMD (A01)
0080  1 IX (I1)
0090  1 MOD (C)
0100END-DEFINE
0110DEFINE WINDOW EXAM
0120  SIZE 13 * 46
0130  BASE IX / IX
0140  TITLE ' (S) Action "SET" '
0150  CONTROL SCREEN
0160  FRAMED POSITION OFF
0170SET KEY ALL
0180REPEAT
0190  MOVE *PROGRAM TO PGM
0200  IX := *LEVEL * 2
0210  /*************************************************
0220  INPUT WINDOW = 'EXAM' (AD=MIT'_' IP=OFF CV=MOD ) /
0230    08T   'Code ' (I) 'Function        ' (I) //
0240    08T   ' A   '  'All fields         ' /
0250    08T   ' O   '  'One specific field ' /
0260    08T   ' L   '  'Location           ' /
0270    08T   ' T   '  'Trace mode         ' /
0280    08T   ' .   '  'Exit               ' //
0290    09T    CMD
0300  /**************************************************
0310  IF *PF-KEY NE 'ENTR'
0320  OR MOD NOT MODIFIED
0330    ESCAPE ROUTINE
0340  END-IF
0350  /*
0360  DECIDE ON FIRST CMD
0370    VALUE '.'
0380      ESCAPE ROUTINE
0390    VALUE 'A', 'O', 'L', 'T'
0400      FETCH RETURN PGM
0410    NONE
0420      REINPUT 'Please enter valid code.'
0430  END-DECIDE
0440END-REPEAT
0450END
