0010/*  EXAM-SL - SET Location Menu
0020/**********************************************************************
0030DEFINE DATA LOCAL
0040  1 PGM (A08)
0050  1 REDEFINE PGM
0060    2 FILLER 7X
0070    2 CMD (A01)
0080  1 IX (I1)
0090  1 MOD (C)
0100END-DEFINE
0110DEFINE WINDOW EXAM
0120  SIZE 11 * 40
0130  BASE IX / IX
0140  TITLE ' (SL) Set Location'
0150  CONTROL SCREEN
0160  FRAMED POSITION OFF
0170SET KEY ALL
0180REPEAT
0190  MOVE *PROGRAM TO PGM
0200  IX := *LEVEL * 2
0210  /*************************************************
0220  INPUT WINDOW = 'EXAM' (AD=MIT'_' IP=OFF CV=MOD ) /
0230    08T   'Code ' (I) 'Function        ' (I) //
0240    08T   ' I   '  'using IKNs         ' /
0250    08T   ' K   '  'using Keywords     ' /
0260    08T   ' .   '  'Exit               ' //
0270    09T    CMD
0280  /**************************************************
0290  IF *PF-KEY NE 'ENTR'
0300  OR MOD NOT MODIFIED
0310    ESCAPE ROUTINE
0320  END-IF
0330  /*
0340  DECIDE ON FIRST CMD
0350    VALUE '.'
0360      ESCAPE ROUTINE
0370    VALUE 'I', 'K'
0380      FETCH RETURN PGM
0390    NONE
0400      REINPUT 'Please enter valid code.'
0410  END-DECIDE
0420END-REPEAT
0430END
