0010** Example 'ACREX2': ACCEPT/REJECT
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 FIRST-NAME
0070  2 SALARY    (1)
0080*
00901 #PROC-COUNT (N8) INIT <0>
0100END-DEFINE
0110*
0120EMP. FIND EMPLOY-VIEW WITH NAME = 'JACKSON'
0130  WRITE NOTITLE *COUNTER NAME FIRST-NAME 'SALARY:' SALARY(1)
0140  /*
0150  ACCEPT IF SALARY (1) LT 50000
0160  WRITE *COUNTER 'ACCEPTED FOR FURTHER PROCESSING'
0170  /*
0180  REJECT IF SALARY (1) GT 30000
0190  WRITE *COUNTER 'NOT REJECTED'
0200  /*
0210  ADD 1 TO #PROC-COUNT
0220END-FIND
0230*
0240SKIP 2
0250WRITE NOTITLE 'TOTAL PERSONS FOUND ' *NUMBER (EMP.) /
0260              'TOTAL PERSONS SELECTED' #PROC-COUNT
0270END
