0010** Example 'ADDEX1': ADD
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #A      (P2)
00501 #B      (P1.1)
00601 #C      (P1)
00701 #DATE   (D)
00801 #ARRAY1 (P5/1:4,1:4) INIT (2,*) <5>
00901 #ARRAY2 (P5/1:4,1:4) INIT (4,*) <10>
0100END-DEFINE
0110*
0120ADD +5 -2 -1 GIVING #A
0130WRITE NOTITLE 'ADD +5 -2 -1 GIVING #A' 15X '=' #A
0140*
0150ADD .231 3.6 GIVING #B
0160WRITE       / 'ADD .231 3.6 GIVING #B' 15X '=' #B
0170*
0180ADD ROUNDED 2.9 3.8 GIVING #C
0190WRITE       / 'ADD ROUNDED 2.9 3.8 GIVING #C' 8X '=' #C
0200*
0210MOVE *DATX TO #DATE
0220ADD 7 TO #DATE
0230WRITE       / 'CURRENT DATE:'     *DATX (DF=L) 13X
0240              'CURRENT DATE + 7:' #DATE (DF=L)
0250*
0260WRITE       / '#ARRAY1 AND #ARRAY2 BEFORE ADDITION'
0270            / '=' #ARRAY1 (2,*) '=' #ARRAY2 (4,*)
0280ADD #ARRAY1 (2,*) TO #ARRAY2 (4,*)
0290WRITE       / '#ARRAY1 AND #ARRAY2 AFTER ADDITION'
0300            / '=' #ARRAY1 (2,*) '=' #ARRAY2 (4,*)
0310*
0320END
