0010** Example 'AEDEX1S': AT END OF DATA
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 NAME
0070  2 FIRST-NAME
0080  2 SALARY    (1)
0090  2 CURR-CODE (1)
0100END-DEFINE
0110*
0120LIMIT 5
0130EMP. FIND EMPLOY-VIEW WITH CITY = 'STUTTGART'
0140  IF NO RECORDS FOUND
0150    ENTER
0160  END-NOREC
0170  DISPLAY PERSONNEL-ID NAME FIRST-NAME
0180          SALARY (1) CURR-CODE (1)
0190  /*
0200  AT END OF DATA
0210    IF *COUNTER (EMP.) = 0
0220      WRITE 'NO RECORDS FOUND'
0230      ESCAPE BOTTOM
0240    END-IF
0250    WRITE NOTITLE / 'SALARY STATISTICS:'
0260                  / 7X 'MAXIMUM:' MAX(SALARY(1))  CURR-CODE (1)
0270                  / 7X 'MINIMUM:' MIN(SALARY(1))  CURR-CODE (1)
0280                  / 7X 'AVERAGE:' AVER(SALARY(1)) CURR-CODE (1)
0290  END-ENDDATA
0300  /*
0310END-FIND
0320*
0330END
