0010** Example 'AEDEX1R': AT END OF DATA (reporting mode)
0020************************************************************************
0030LIMIT 5
0040EMP. FIND EMPLOYEES WITH CITY = 'STUTTGART'
0050  IF NO RECORDS FOUND
0060    ENTER
0070  DISPLAY PERSONNEL-ID NAME FIRST-NAME
0080          SALARY (1) CURR-CODE (1)
0090  /*
0100  AT END OF DATA DO
0110    IF *COUNTER (EMP.) = 0 DO
0120      WRITE 'NO RECORDS FOUND'
0130      ESCAPE BOTTOM
0140    DOEND
0150    WRITE NOTITLE / 'SALARY STATISTICS:'
0160                  / 7X 'MAXIMUM:' MAX(SALARY(1))  CURR-CODE (1)
0170                  / 7X 'MINIMUM:' MIN(SALARY(1))  CURR-CODE (1)
0180                  / 7X 'AVERAGE:' AVER(SALARY(1)) CURR-CODE (1)
0190  DOEND
0200LOOP
0210END
