0010** Example 'AEPEX2': AT END OF PAGE (with INPUT)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 FIRST-NAME
0070  2 POST-CODE
0080  2 CITY
0090*
01001 #START-NAME (A20)
0110END-DEFINE
0120*
0130FORMAT PS=21
0140*
0150REPEAT
0160  READ (15) EMPLOY-VIEW BY NAME = #START-NAME
0170    DISPLAY NOTITLE NAME FIRST-NAME POST-CODE CITY
0180  END-READ
0190  NEWPAGE
0200  /*
0210  AT END OF PAGE
0220    MOVE NAME TO #START-NAME
0230    INPUT / '-' (79)
0240          / 10T 'Reposition to name ==>'
0250                #START-NAME (AD=MI) '(''.'' to exit)'
0260    IF #START-NAME = '.'
0270      STOP
0280    END-IF
0290  END-ENDPAGE
0300  /*
0310END-REPEAT
0320END
