0010** Example 'AEPEX1S': AT END OF PAGE (structured mode)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 NAME
0070  2 JOB-TITLE
0080  2 SALARY    (1)
0090  2 CURR-CODE (1)
0100END-DEFINE
0110*
0120FORMAT PS=10
0130LIMIT 10
0140READ EMPLOY-VIEW BY PERSONNEL-ID FROM '20017000'
0150  DISPLAY NOTITLE GIVE SYSTEM FUNCTIONS
0160          NAME JOB-TITLE 'SALARY' SALARY(1) CURR-CODE (1)
0170  /*
0180  AT END OF PAGE
0190    WRITE / 28T 'AVERAGE SALARY: ...' AVER(SALARY(1)) CURR-CODE (1)
0200  END-ENDPAGE
0210END-READ
0220*
0230END
