0010** Example 'ASDEX1S': AT START OF DATA (structured mode)
0020***********************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 FIRST-NAME
0070  2 CITY
0080*
00901 #CNTL (A1)  INIT <' '>
01001 #CITY (A20) INIT <' '>
0110END-DEFINE
0120*
0130REPEAT
0140  INPUT 'ENTER VALUE FOR CITY'  #CITY
0150  IF #CITY = ' ' OR = 'END'
0160    STOP
0170  END-IF
0180  FIND EMPLOY-VIEW WITH CITY = #CITY
0190    IF NO RECORDS FOUND
0200      WRITE NOTITLE NOHDR 'NO RECORDS FOUND'
0210      ESCAPE BOTTOM
0220    END-NOREC
0230    /*
0240    AT START OF DATA
0250      INPUT (AD=O) 'RECORDS FOUND' *NUMBER //
0260                   'ENTER ''D'' TO DISPLAY RECORDS' #CNTL (AD=A)
0270      IF #CNTL NE 'D'
0280        ESCAPE BOTTOM
0290      END-IF
0300    END-START
0310    /*
0320    DISPLAY NAME FIRST-NAME
0330  END-FIND
0340END-REPEAT
0350END
