0010** Example 'ASDEX1R': AT START OF DATA (reporting mode)
0020***********************************************************************
0030RESET #CITY (A20) #CNTL (A1)
0040*
0050REPEAT
0060  INPUT 'ENTER VALUE FOR CITY' #CITY
0070  /*
0080  IF #CITY = ' ' OR= 'END' DO
0090    STOP
0100  DOEND
0110  FIND EMPLOYEES WITH CITY = #CITY
0120    IF NO RECORDS FOUND DO
0130      WRITE NOTITLE NOHDR 'NO RECORDS FOUND'
0140      ESCAPE
0150    DOEND
0160    /*
0170    AT START OF DATA DO
0180      INPUT (AD=O) 'RECORDS FOUND' *NUMBER //
0190                   'ENTER ''D'' TO DISPLAY RECORDS' #CNTL (AD=A)
0200      IF #CNTL NE 'D' DO
0210        ESCAPE BOTTOM
0220      DOEND
0230    DOEND
0240    /*
0250    DISPLAY NAME FIRST-NAME
0260  LOOP
0270LOOP
0280END
