0010** Example 'ASGEX1S': ASSIGN (structured mode)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #A (N3)
00501 #B (A6)
00601 #C (N0.3)
00701 #D (N0.5)
00801 #E (N1.3)
00901 #F (N5)
01001 #G (A25)
01101 #H (A3/1:3)
0120END-DEFINE
0130*
0140ASSIGN #A = 5                           WRITE NOTITLE '=' #A
0150ASSIGN #B = 'ABC'                       WRITE '=' #B
0160ASSIGN #C = .45                         WRITE '=' #C
0170ASSIGN #D = #E = -0.12345               WRITE '=' #D / '=' #E
0180ASSIGN ROUNDED #F = 199.999             WRITE '=' #F
0190#G     := 'HELLO'                       WRITE '=' #G
0200#H (1) := 'UVW'
0210#H (3) := 'XYZ'                         WRITE '=' #H (1:3)
0220*
0230END
