0010** Example 'ASGEX1R': ASSIGN (reporting mode)
0020************************************************************************
0030RESET #A (N3)
0040      #B (A6)
0050      #C (N0.3)
0060      #D (N0.5)
0070      #E (N1.3)
0080      #F (N5)
0090      #G (A25)
0100      #H (A3/1:3)
0110*
0120#A = 5                                 WRITE NOTITLE '=' #A
0130#B = 'ABC'                             WRITE '=' #B
0140#C = .45                               WRITE '=' #C
0150#D = #E = -0.12345                     WRITE '=' #D / '=' #E
0160ASSIGN ROUNDED #F = 199.999            WRITE '=' #F
0170#G = 'HELLO'                           WRITE '=' #G
0180*
0190#H (1) = 'UVW'
0200#H (3) = 'XYZ'                         WRITE '=' #H (1:3)
0210*
0220END
