0010** Example 'ATBEX5R': AT BREAK (multiple break levels) (reporting mode)
0020************************************************************************
0030RESET LEAVE-DUE-L (N4)
0040*
0050LIMIT 5
0060FIND EMPLOYEES WITH CITY = 'PHILADELPHIA' OR = 'PITTSBURGH'
0070               SORTED BY CITY DEPT
0080  MOVE LEAVE-DUE TO LEAVE-DUE-L
0090  DISPLAY CITY (IS=ON) DEPT (IS=ON) NAME LEAVE-DUE-L
0100  AT BREAK OF DEPT
0110    WRITE NOTITLE /
0120          T*DEPT OLD(DEPT) T*LEAVE-DUE-L SUM(LEAVE-DUE-L) /
0130  AT BREAK OF CITY
0140    WRITE NOTITLE
0150          T*CITY OLD(CITY) T*LEAVE-DUE-L SUM(LEAVE-DUE-L) //
0160LOOP
0170*
0180END
