0010** Example 'ATBEX5S': AT BREAK (multiple break levels) (structured mode)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 CITY
0060  2 DEPT
0070  2 NAME
0080  2 LEAVE-DUE
00901 #LEAVE-DUE-L (N4)
0100END-DEFINE
0110*
0120LIMIT 5
0130FIND EMPLOY-VIEW WITH CITY = 'PHILADELPHIA' OR = 'PITTSBURGH'
0140                 SORTED BY CITY DEPT
0150  MOVE LEAVE-DUE TO #LEAVE-DUE-L
0160  DISPLAY CITY (IS=ON) DEPT (IS=ON) NAME #LEAVE-DUE-L
0170  /*
0180  AT BREAK OF DEPT
0190    WRITE NOTITLE /
0200          T*DEPT OLD(DEPT) T*#LEAVE-DUE-L SUM(#LEAVE-DUE-L) /
0210  END-BREAK
0220  AT BREAK OF CITY
0230    WRITE NOTITLE
0240          T*CITY OLD(CITY) T*#LEAVE-DUE-L SUM(#LEAVE-DUE-L) //
0250  END-BREAK
0260END-FIND
0270*
0280END
