0010** Example 'ATBEX4': AT BREAK  (with Natural system functions)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 CITY
0070  2 SALARY    (2)
0080*
00901 #INC-SALARY (P11)
0100END-DEFINE
0110*
0120LIMIT 4
0130EMPL. READ EMPLOY-VIEW BY CITY STARTING FROM 'ALBU'
0140  COMPUTE #INC-SALARY = SALARY (1) + SALARY (2)
0150  DISPLAY NAME CITY SALARY (1:2) 'CUMULATIVE' #INC-SALARY
0160  SKIP 1
0170  /*
0180  AT BREAK CITY
0190    WRITE NOTITLE
0200      'AVERAGE:'            T*SALARY (1)  AVER(SALARY(1)) /
0210      'AVERAGE CUMULATIVE:' T*#INC-SALARY AVER(EMPL.) (#INC-SALARY)
0220  END-BREAK
0230END-READ
0240*
0250END
