0010** Example 'ATPEX1S': AT TOP OF PAGE (structured mode)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 FIRST-NAME
0070  2 CITY
0080  2 DEPT
0090END-DEFINE
0100*
0110FORMAT PS=15
0120LIMIT 15
0130READ EMPLOY-VIEW BY NAME STARTING FROM 'L'
0140  DISPLAY 2X NAME 4X FIRST-NAME CITY DEPT
0150  WRITE TITLE UNDERLINED 'EMPLOYEE REPORT'
0160  WRITE TRAILER '-' (78)
0170  /*
0180  AT TOP OF PAGE
0190    WRITE 'BEGINNING NAME:' NAME
0200  END-TOPPAGE
0210  /*
0220  AT END OF PAGE
0230    SKIP 1
0240    WRITE 'ENDING NAME:   ' NAME
0250  END-ENDPAGE
0260END-READ
0270END
