0010** Example 'ATPEX1R': AT TOP OF PAGE (reporting mode)
0020************************************************************************
0030*
0040FORMAT PS=15
0050LIMIT 15
0060*
0070READ EMPLOYEES BY NAME STARTING FROM 'L'
0080  DISPLAY 2X NAME 4X FIRST-NAME CITY DEPT
0090  WRITE TITLE UNDERLINED 'EMPLOYEE REPORT'
0100  WRITE TRAILER '-' (78)
0110  /*
0120  AT TOP OF PAGE DO
0130    WRITE 'BEGINNING NAME:' NAME
0140  DOEND
0150  /*
0160  AT END OF PAGE DO
0170    SKIP 1
0180    WRITE 'ENDING NAME:   ' NAME
0190  DOEND
0200LOOP
0210END
