0010** Example 'BBPEX1': BEFORE BREAK PROCESSING
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 CITY
0060  2 NAME
0070  2 SALARY (1)
0080  2 BONUS  (1,1)
0090*
01001 #INCOME  (P11)
0110END-DEFINE
0120*
0130LIMIT 7
0140READ EMPLOY-VIEW BY CITY = 'L'
0150  /*
0160  BEFORE BREAK PROCESSING
0170    COMPUTE #INCOME = SALARY (1) + BONUS (1,1)
0180  END-BEFORE
0190  /*
0200  AT BREAK OF CITY
0210    WRITE NOTITLE  'AVERAGE INCOME FOR' OLD (CITY) 20X AVER(#INCOME) /
0220  END-BREAK
0230  /*
0240  DISPLAY CITY 'NAME' NAME 'SALARY' SALARY (1) 'BONUS' BONUS (1,1)
0250END-READ
0260END
