0010** Example 'BOTEX1': BACKOUT TRANSACTION
0020**
0030** CAUTION: Executing this example will modify the database records!
0040************************************************************************
0050DEFINE DATA LOCAL
00601 EMPLOY-VIEW VIEW OF EMPLOYEES
0070  2 NAME
0080  2 DEPT
0090  2 LEAVE-DUE
0100  2 LEAVE-TAKEN
0110*
01201 #DEPT (A6)
01301 #RESP (A3)
0140END-DEFINE
0150*
0160LIMIT 3
0170INPUT 'DEPARTMENT TO BE UPDATED:' #DEPT
0180IF #DEPT = ' '
0190  STOP
0200END-IF
0210*
0220FIND EMPLOY-VIEW WITH DEPT = #DEPT
0230  IF NO RECORDS FOUND
0240    REINPUT 'NO RECORDS FOUND'
0250  END-NOREC
0260  INPUT 'NAME:       ' NAME (AD=O) /
0270        'LEAVE DUE:  ' LEAVE-DUE (AD=M) /
0280        'LEAVE TAKEN:' LEAVE-TAKEN (AD=M)
0290  UPDATE
0300END-FIND
0310*
0320INPUT 'UPDATE TO BE PERFORMED? YES/NO:' #RESP
0330DECIDE ON FIRST #RESP
0340  VALUE 'YES'
0350    END TRANSACTION
0360  VALUE 'NO'
0370    BACKOUT TRANSACTION
0380  NONE
0390    REINPUT 'PLEASE ENTER YES OR NO'
0400END-DECIDE
0410*
0420END
