0010** Example 'CALEX2': CALL PROGRAM 'NATPLI'
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 AREA-CODE
0070  2 REDEFINE AREA-CODE
0080    3 #AC         (N1)
0090*
01001 #INPUT-NUMBER   (N2)
01101 #OUTPUT-COMMENT (A15)
0120END-DEFINE
0130*
0140READ EMPLOY-VIEW IN LOGICAL SEQUENCE BY NAME
0150                 STARTING FROM 'WAGNER'
0160  MOVE ' ' TO #OUTPUT-COMMENT
0170  MOVE #AC TO #INPUT-NUMBER
0180  /*
0190  CALL 'NATPLI' #INPUT-NUMBER #OUTPUT-COMMENT
0200  /*
0210END-READ
0220*
0230END
