0010** Example 'CALEX1': CALL PROGRAM 'TABSUB'
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 BIRTH
0070  2 COUNTRY
0080*
00901 #COUNTRY      (A3)
01001 #COUNTRY-NAME (A15)
01101 #FIND-FROM    (D)
01201 #FIND-TO      (D)
0130END-DEFINE
0140*
0150MOVE EDITED '19550701' TO #FIND-FROM (EM=YYYYMMDD)
0160MOVE EDITED '19550731' TO #FIND-TO   (EM=YYYYMMDD)
0170*
0180FIND EMPLOY-VIEW WITH BIRTH = #FIND-FROM THRU #FIND-TO
0190  MOVE COUNTRY TO #COUNTRY
0200  /*
0210  CALL 'TABSUB' #COUNTRY #COUNTRY-NAME
0220  /*
0230  DISPLAY NAME BIRTH (EM=YYYY-MM-DD) #COUNTRY-NAME
0240END-FIND
0250END
