0010** Example 'CLPEX1': CLOSE PRINTER
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMP-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 NAME
0070  2 FIRST-NAME
0080  2 BIRTH
0090*
01001 #I-NAME (A20)
0110END-DEFINE
0120*
0130DEFINE PRINTER (PRT01=1)
0140*
0150REPEAT
0160  INPUT 'SELECT PERSON' #I-NAME
0170  IF #I-NAME = ' '
0180    STOP
0190  END-IF
0200  FIND EMP-VIEW WITH NAME = #I-NAME
0210    WRITE (PRT01) 'NAME         :' NAME ',' FIRST-NAME
0220           /      'PERSONNEL-ID :' PERSONNEL-ID
0230           /      'BIRTH        :' BIRTH (EM=YYYY-MM-DD)
0240  END-FIND
0250  /*
0260  CLOSE PRINTER (PRT01)
0270  /*
0280END-REPEAT
0290END
