0010** Example 'CMPEX3': COMPRESS (with delimiter)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPL-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 CURR-CODE (1)
0070  2 SALARY    (1)
0080*
00901 #CCSALARY   (A20)
0100END-DEFINE
0110*
0120LIMIT 4
0130READ EMPL-VIEW BY NAME
0140  COMPRESS CURR-CODE (1) SALARY (1) INTO #CCSALARY
0150           WITH DELIMITER '*'
0160  DISPLAY NOTITLE NAME CURR-CODE (1) SALARY (1) 5X #CCSALARY
0170END-READ
0180*
0190END
