0010** Example 'CPTEX1': COMPUTE
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 SALARY    (1:2)
0070*
00801 #A          (P4)
00901 #B          (N3.4)
01001 #C          (N3.4)
01101 #CUM-SALARY (P10)
01201 #I          (P2)
0130END-DEFINE
0140*
0150COMPUTE #A = 3 * 2 + 4 / 2 - 1
0160WRITE NOTITLE 'COMPUTE #A = 3 * 2 + 4 / 2 - 1' 10X '=' #A
0170*
0180COMPUTE ROUNDED #B = 3 -4 / 2 * .89
0190WRITE 'COMPUTE ROUNDED #B = 3 -4 / 2 * .89' 5X '=' #B
0200*
0210COMPUTE #C = SQRT (#B)
0220WRITE 'COMPUTE #C = SQRT (#B)' 18X '=' #C
0230*
0240LIMIT 1
0250READ EMPLOY-VIEW BY PERSONNEL-ID STARTING FROM '20017000'
0260  WRITE / 'CURRENT SALARY: '  4X SALARY (1)
0270        / 'PREVIOUS SALARY:'  4X SALARY (2)
0280  FOR #I = 1 TO 2
0290    COMPUTE #CUM-SALARY = #CUM-SALARY + SALARY (#I)
0300  END-FOR
0310  WRITE 'CUMULATIVE SALARY:' #CUM-SALARY
0320END-READ
0330*
0340END
