0010** Example 'CWFEX1': CLOSE WORK FILE
0020************************************************************************
0030DEFINE DATA LOCAL
00401 W-DAT   (A20)
00501 REC-NUM (N3)
00601 I       (P3)
0070END-DEFINE
0080*
0090REPEAT
0100  READ WORK FILE 1 ONCE W-DAT  /* READ MASTER RECORD
0110  /*
0120  AT END OF FILE
0130    ESCAPE BOTTOM
0140  END-ENDFILE
0150  INPUT 'PROCESSING FILE' W-DAT (AD=O)
0160      / 'ENTER RECORDNUMBER TO DISPLAY' REC-NUM
0170  IF REC-NUM = 0
0180    STOP
0190  END-IF
0200  FOR I = 1 TO REC-NUM
0210    /*
0220    READ WORK FILE 1 ONCE W-DAT
0230    /*
0240    AT END OF FILE
0250      WRITE 'RECORD-NUMBER TOO HIGH, LAST RECORD IS'
0260      ESCAPE BOTTOM
0270    END-ENDFILE
0280  END-FOR
0290  I := I - 1
0300  WRITE 'RECORD' I ':' W-DAT
0310  /*
0320  CLOSE WORK FILE 1
0330  /*
0340END-REPEAT
0350END
