0010** Example 'DATIVAR': Date and time system variables
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #DATE (D)
00501 #TIME (T)
0060END-DEFINE
0070*
0080WRITE NOTITLE
0090  'DATE IN FORMAT DD.MM.YYYY  '   *DAT4D /
0100  'DATE IN FORMAT DD/MM/YYYY  '   *DAT4E /
0110  'DATE IN FORMAT DD-MON-YYYY '   *DATV  /
0120  'DATE IN FORMAT DDMONYYYY   '   *DATVS /
0130  'DATE IN GREGORIAN FORM     '   *DATG  /
0140  'DATE IN FORMAT YYYY-MM-DD  '   *DAT4I /
0150  'DATE IN FORMAT YYYYDDD     '   *DAT4J /
0160  'DATE IN FORMAT YYYYMMDD    '   *DATN (AD=L) /
0170  'DATE IN FORMAT MM/DD/YYYY  '   *DAT4U /
0180  'DATE IN INTERNAL FORMAT    '   *DATX (DF=L) ///
0190  'TIME IN FORMAT HH:II:SS.T  '   *TIME /
0200  'TIME IN FORMAT HHIISST     '   *TIMN (AD=L) /
0210  'TIME IN INTERNAL FORMAT    '   *TIMX /
0220*
0230MOVE *DATX TO #DATE
0240ADD 14 TO #DATE
0250WRITE 'CURRENT DATE'              *DATX (DF=L) 3X
0260      'CURRENT DATE + 14 DAYS   ' #DATE (DF=L)
0270*
0280MOVE *TIMX TO #TIME
0290ADD 100 TO #TIME
0300WRITE 'CURRENT TIME'              *TIMX 5X
0310      'CURRENT TIME + 10 SECONDS' #TIME
0320*
0330END
