0010** Example 'DDAEX6': DEFINE DATA (variable array with (1:V))
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #ARRAY   (A1/1:10)
00501 #MAX-ARR (P3)
0060END-DEFINE
0070*
0080#ARRAY (1) := 'R'
0090#ARRAY (2) := 'E'
0100#ARRAY (3) := 'D'
0110#MAX-ARR   := 4
0120*
0130WRITE #ARRAY(*)
0140*
0150CALLNAT 'DDAEX6N' #ARRAY(1:4) #MAX-ARR
0160*
0170WRITE #ARRAY(*)
0180*
0190*
0200#MAX-ARR   := 5
0210*
0220CALLNAT 'DDAEX6N' #ARRAY(1:5) #MAX-ARR
0230*
0240WRITE #ARRAY(*)
0250*
0260END
