0010** Example 'DDAEX2': DEFINE DATA (array definition/initialization)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #VAR1 (A1/1:2,1:2) INIT (1,V)   <'A','B'>
00501 #VAR2 (N5/1:2,1:3) INIT (1,2)   <200>
00601 #VAR3 (A1/1:4,1:3) INIT (V,2:3) <'W','X','Y','Z'>
0070END-DEFINE
0080*
0090WRITE NOTITLE '=' #VAR1 (1,1) '=' #VAR1 (1,2)
0100            / '=' #VAR1 (2,1) '=' #VAR1 (2,2)
0110*
0120WRITE     /// '=' #VAR2 (1,1) '=' #VAR2 (1,2)
0130            / '=' #VAR2 (2,1) '=' #VAR2 (2,2)
0140*
0150WRITE     /// '=' #VAR3 (1,1) '=' #VAR3 (1,2) '=' #VAR3 (1,3)
0160WRITE       / '=' #VAR3 (2,1) '=' #VAR3 (2,2) '=' #VAR3 (2,3)
0170WRITE       / '=' #VAR3 (3,1) '=' #VAR3 (3,2) '=' #VAR3 (3,3)
0180WRITE       / '=' #VAR3 (4,1) '=' #VAR3 (4,2) '=' #VAR3 (4,3)
0190*
0200END
