0010** Example 'DDAEX6N': DEFINE DATA (variable array with (1:V))
0020************************************************************************
0030DEFINE DATA
0040PARAMETER
00501 #STRING (A1/1:V)
00601 #MAX    (P3)
0070END-DEFINE
0080*
0090IF #MAX = 4
0100  MOVE 'B' TO #STRING (1)
0110  MOVE 'L' TO #STRING (2)
0120  MOVE 'U' TO #STRING (3)
0130  MOVE 'E' TO #STRING (4)
0140END-IF
0150*
0160IF #MAX = 5
0170  MOVE 'W' TO #STRING (1)
0180  MOVE 'H' TO #STRING (2)
0190  MOVE 'I' TO #STRING (3)
0200  MOVE 'T' TO #STRING (4)
0210  MOVE 'E' TO #STRING (5)
0220END-IF
0230END
