0010** Example 'DELEX2': DELETE
0020**
0030** CAUTION: Executing this example will modify the database records!
0040************************************************************************
0050DEFINE DATA LOCAL
00601 EMPLOY-VIEW VIEW OF EMPLOYEES
0070  2 PERSONNEL-ID
0080  2 NAME
00901 VEHIC-VIEW VIEW OF VEHICLES
0100  2 PERSONNEL-ID
0110END-DEFINE
0120*
0130EMPL. FIND EMPLOY-VIEW WITH NAME = 'ALDEN'
0140  /*
0150  VEHC. FIND VEHIC-VIEW WITH PERSONNEL-ID = PERSONNEL-ID (EMPL.)
0160    IF NO RECORDS FOUND
0170      /*
0180      DELETE (EMPL.)
0190      /*
0200      END TRANSACTION
0210    END-NOREC
0220  END-FIND
0230  /*
0240END-FIND
0250END
