0010** Example 'DISEX2': DISPLAY (with GIVE SYSTEM FUNCTIONS)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 NAME
0070  2 FIRST-NAME
0080  2 SALARY    (1)
0090  2 CURR-CODE (1)
0100END-DEFINE
0110*
0120LIMIT 15
0130FORMAT PS=15
0140*
0150READ EMPLOY-VIEW
0160  DISPLAY GIVE SYSTEM FUNCTIONS
0170          PERSONNEL-ID NAME FIRST-NAME SALARY (1) CURR-CODE (1)
0180  AT END OF PAGE
0190    WRITE /    'SALARY STATISTICS:'
0200          / 7X 'MAXIMUM:' MAX(SALARY(1))  CURR-CODE (1)
0210          / 7X 'MINIMUM:' MIN(SALARY(1))  CURR-CODE (1)
0220          / 7X 'AVERAGE:' AVER(SALARY(1)) CURR-CODE (1)
0230  END-ENDPAGE
0240END-READ
0250*
0260END
