0010** Example 'DISEX6': DISPLAY (vertical and horizontal display)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPL-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 CITY
0070  2 JOB-TITLE
0080  2 SALARY    (1:2)
0090  2 CURR-CODE (1:2)
0100END-DEFINE
0110*
0120LIMIT 1
0130READ EMPL-VIEW BY NAME
0140  DISPLAY NOTITLE VERT AS CAPTIONED
0150          NAME CITY 'POSITION' JOB-TITLE
0160          HORIZ 'SALARY' SALARY (1:2) 'CURRENCY' CURR-CODE (1:2)
0170  /*
0180  SKIP 1
0190END-READ
0200END
