0010** Example 'DISEX3': DISPLAY (with P* notation)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPL-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 SALARY (1)
0070  2 BIRTH
0080  2 CITY
0090END-DEFINE
0100*
0110LIMIT 2
0120READ EMPL-VIEW BY CITY FROM 'N'
0130  DISPLAY NOTITLE NAME CITY
0140          VERT AS 'BIRTH/SALARY' BIRTH (EM=YYYY-MM-DD) SALARY (1)
0150  SKIP 1
0160  AT BREAK OF CITY
0170    DISPLAY P*SALARY (1) AVER(SALARY (1))
0180    SKIP 1
0190  END-BREAK
0200END-READ
0210END
