0010** Example 'DISEX4': DISPLAY (with 'c(n)' notation and attribute)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPL-VIEW VIEW OF EMPLOYEES
0050  2 DEPT
0060  2 LEAVE-DUE
0070  2 NAME
0080END-DEFINE
0090*
0100LIMIT 4
0110READ EMPL-VIEW BY DEPT FROM 'T'
0120  IF LEAVE-DUE GT 40
0130    DISPLAY NOTITLE
0140           'EMPLOYEE' NAME                /* OVERRIDE STANDARD HEADER
0150           'LEAVE ACCUMULATED' LEAVE-DUE  /* OVERRIDE STANDARD HEADER
0160           '*'(10)(I)                     /* DISPLAY 10 '*' INTENSIFIED
0170  ELSE
0180    DISPLAY NAME LEAVE-DUE
0190  END-IF
0200END-READ
0210*
0220END
