0010** Example 'DIVEX1': DIVIDE
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #A (N7) INIT <20>
00501 #B (N7)
00601 #C (N3.2)
00701 #D (N1)
00801 #E (N1) INIT <3>
00901 #F (N1)
0100END-DEFINE
0110*
0120DIVIDE 5 INTO #A
0130WRITE NOTITLE 'DIVIDE 5 INTO #A' 20X '=' #A
0140*
0150RESET INITIAL #A
0160DIVIDE 5 INTO #A GIVING #B
0170WRITE 'DIVIDE 5 INTO #A GIVING #B' 10X '=' #B
0180*
0190DIVIDE 3 INTO 3.10 GIVING #C
0200WRITE 'DIVIDE 3 INTO 3.10 GIVING #C' 8X '=' #C
0210*
0220DIVIDE 3 INTO 3.1 GIVING #D
0230WRITE 'DIVIDE 3 INTO 3.1 GIVING #D' 9X '=' #D
0240*
0250DIVIDE 2 INTO #E REMAINDER #F
0260WRITE 'DIVIDE 2 INTO #E REMAINDER #F' 7X '=' #E '=' #F
0270*
0280END
