0010** Example 'DOEEX1': DO/DOEND
0020************************************************************************
0030*
0040EMP. FIND EMPLOYEES WITH CITY = 'MILWAUKEE'
0050  VEH. FIND VEHICLES WITH PERSONNEL-ID = PERSONNEL-ID
0060    IF NO RECORDS FOUND DO
0070      ESCAPE
0080    DOEND
0090    DISPLAY PERSONNEL-ID (EMP.) NAME (EMP.)
0100            SALARY (EMP.,1)
0110            MAKE (VEH.) MAINT-COST (VEH.,1)
0120    AT END OF DATA DO
0130      WRITE NOTITLE
0140        / 10X 'AVG SALARY:'
0150               T*SALARY (1) AVER(SALARY (1))
0160        / 10X 'AVG MAINTENANCE (ZERO VALUES EXCLUDED):'
0170               T*MAINT-COST (1) NAVER(MAINT-COST (1))
0180    DOEND
0190    /*
0200  LOOP
0210LOOP
0220END
