0010** Example 'DSREX1S': DEFINE SUBROUTINE (structured mode)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 ADDRESS-LINE  (A20/2)
0070  2 PHONE
0080*
00901 #ARRAY    (A75/1:4)
01001 REDEFINE #ARRAY
0110  2 #ALINE  (A25/1:4,1:3)
01201 #X        (N2) INIT <1>
01301 #Y        (N2) INIT <1>
0140END-DEFINE
0150*
0160FORMAT PS=20
0170LIMIT 5
0180FIND EMPLOY-VIEW WITH NAME = 'SMITH'
0190  MOVE NAME            TO #ALINE (#X,#Y)
0200  MOVE ADDRESS-LINE(1) TO #ALINE (#X+1,#Y)
0210  MOVE ADDRESS-LINE(2) TO #ALINE (#X+2,#Y)
0220  MOVE PHONE           TO #ALINE (#X+3,#Y)
0230  IF  #Y = 3
0240    RESET INITIAL #Y
0250    PERFORM PRINT
0260  ELSE
0270    ADD 1 TO #Y
0280  END-IF
0290  AT END OF DATA
0300    PERFORM PRINT
0310  END-ENDDATA
0320END-FIND
0330*
0340DEFINE SUBROUTINE PRINT
0350  WRITE NOTITLE (AD=OI) #ARRAY(*)
0360  RESET #ARRAY(*)
0370  SKIP 1
0380END-SUBROUTINE
0390*
0400END
