0010** Example 'DSREX1R': DEFINE SUBROUTINE (reporting mode)
0020************************************************************************
0030RESET #ARRAY-ALL (A300)
0040      #X (N2) #Y (N2)
0050REDEFINE #ARRAY-ALL (#ARRAY (A75/1:4))
0060         #ARRAY-ALL (#ALINE (A25/1:4,1:3))
0070*
0080FORMAT PS=20
0090LIMIT 5
0100*
0110MOVE 1 TO #X #Y
0120*
0130FIND EMPLOYEES WITH NAME = 'SMITH'
0140  OBTAIN ADDRESS-LINE (1:2)
0150  /*
0160  MOVE NAME            TO #ALINE (#X,#Y)
0170  MOVE ADDRESS-LINE(1) TO #ALINE (#X+1,#Y)
0180  MOVE ADDRESS-LINE(2) TO #ALINE (#X+2,#Y)
0190  MOVE PHONE           TO #ALINE (#X+3,#Y)
0200  IF #Y = 3 DO
0210    MOVE 1 TO #Y
0220    PERFORM PRINT
0230  DOEND
0240  ELSE DO
0250    ADD 1 TO #Y
0260  DOEND
0270  AT END OF DATA DO
0280    PERFORM PRINT
0290  DOEND
0300LOOP
0310*
0320DEFINE SUBROUTINE PRINT
0330  WRITE NOTITLE (AD=OI) #ARRAY(*)
0340  RESET #ARRAY(*)
0350  SKIP 1
0360RETURN
0370*
0380END
