0010** Example 'EMLOGV': Edit mask for logical variables
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #SWITCH (L)  INIT <TRUE>
00501 #INDEX  (I1)
0060END-DEFINE
0070*
0080FOR #INDEX 1 5
0090  WRITE NOTITLE #SWITCH (EM=FALSE/TRUE) 5X 'INDEX =' #INDEX
0100  WRITE NOTITLE #SWITCH (EM=OFF/ON)     7X 'INDEX =' #INDEX
0110  IF #SWITCH
0120    MOVE FALSE TO #SWITCH
0130  ELSE
0140    MOVE TRUE TO #SWITCH
0150  END-IF
0160  /*
0170  SKIP 1
0180END-FOR
0190END
