0010** Example 'ESCEX1': ESCAPE
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 CITY
0060  2 FIRST-NAME
0070  2 NAME
0080  2 AREA-CODE
0090  2 PHONE
0100*
01101 #CITY (A20) INIT <' '>
01201 #CNTL (A1)  INIT <' '>
0130END-DEFINE
0140*
0150REPEAT
0160  INPUT 'ENTER VALUE FOR CITY:  ' #CITY
0170      / 'OR ''.'' TO TERMINATE  '
0180  IF #CITY = '.'
0190    ESCAPE BOTTOM
0200  END-IF
0210  /*
0220  FND. FIND EMPLOY-VIEW WITH CITY = #CITY
0230    /*
0240    IF NO RECORDS FOUND
0250      WRITE 'NO RECORDS FOUND'
0260      ESCAPE BOTTOM (FND.)
0270    END-NOREC
0280    AT START OF DATA
0290      INPUT (AD=O) 'RECORDS FOUND:' *NUMBER //
0300                   'ENTER ''D'' TO DISPLAY RECORDS' #CNTL (AD=M)
0310      IF #CNTL NE 'D'
0320        ESCAPE BOTTOM (FND.)
0330      END-IF
0340    END-START
0350    /*
0360    DISPLAY NOTITLE NAME FIRST-NAME PHONE
0370  END-FIND
0380END-REPEAT
0390*
0400END
