0010** Example 'ETREX2': END TRANSACTION (with ET data)
0020**
0030** CAUTION: Executing this example will modify the database records!
0040************************************************************************
0050DEFINE DATA LOCAL
00601 EMPLOY-VIEW VIEW OF EMPLOYEES
0070  2 PERSONNEL-ID
0080  2 NAME
0090  2 FIRST-NAME
0100  2 CITY
0110*
01201 #PERS-NR (A8) INIT <' '>
0130END-DEFINE
0140*
0150REPEAT
0160  INPUT 'ENTER PERSONNEL NUMBER TO BE UPDATED:' #PERS-NR
0170  IF #PERS-NR = ' '
0180    ESCAPE BOTTOM
0190  END-IF
0200  /*
0210  FIND EMPLOY-VIEW PERSONNEL-ID = #PERS-NR
0220    INPUT (AD=M)    NAME / FIRST-NAME / CITY
0230    UPDATE
0240    END TRANSACTION #PERS-NR
0250  END-FIND
0260  /*
0270END-REPEAT
0280END
