0010** Example 'ETREX1': END TRANSACTION
0020**
0030** CAUTION: Executing this example will modify the database records!
0040************************************************************************
0050DEFINE DATA LOCAL
00601 EMPLOY-VIEW VIEW OF EMPLOYEES
0070  2 CITY
0080  2 COUNTRY
0090END-DEFINE
0100*
0110FIND EMPLOY-VIEW WITH CITY = 'BOSTON'
0120  ASSIGN COUNTRY = 'USA'
0130  UPDATE
0140  END TRANSACTION
0150  /*
0160  AT END OF DATA
0170    WRITE NOTITLE *NUMBER 'RECORDS UPDATED'
0180  END-ENDDATA
0190  /*
0200END-FIND
0210END
