0010** Example 'EXMEX2': EXAMINE TRANSLATE
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #TEXT  (A50)
00501 #TAB   (A2/1:10)
00601 #POS   (N2)
00701 #LENG  (N2)
0080END-DEFINE
0090*
0100MOVE 'ABC   A B C   .A.  .B.  .C.    -A-  -B-  -C- ' TO #TEXT
0110*
0120MOVE 'AX' TO #TAB(1)
0130MOVE 'BY' TO #TAB(2)
0140MOVE 'CZ' TO #TAB(3)
0150*
0160*
0170WRITE NOTITLE / 'EXAMPLE 1  (WITH TRANSLATION TABLE)'
0180WRITE 'EXAMINE #TEXT TRANSLATE USING #TAB(*)'
0190WRITE 'Before:' #TEXT
0200EXAMINE #TEXT TRANSLATE USING #TAB(*)
0210WRITE 'After: ' #TEXT
0220*
0230WRITE / 'EXAMPLE 2  (WITH INVERTED TRANSLATION TABLE)'
0240WRITE 'EXAMINE #TEXT TRANSLATE USING INVERTED #TAB(*)'
0250WRITE 'Before:' #TEXT
0260EXAMINE #TEXT TRANSLATE USING INVERTED #TAB(*)
0270WRITE 'After: ' #TEXT
0280*
0290#POS := 13
0300#LENG:= 15
0310*
0320WRITE / 'EXAMPLE 3  (WITH LOWER CASE TRANSLATION)'
0330WRITE '#POS := 13 ; #LENG:= 15 '
0340WRITE 'EXAMINE SUBSTRING(#TEXT,#POS,#LENG) TRANSLATE INTO LOWER CASE'
0350WRITE 'Before:' #TEXT
0360EXAMINE SUBSTRING(#TEXT,#POS,#LENG) TRANSLATE INTO LOWER CASE
0370WRITE 'After: ' #TEXT
0380*
0390END
