0010** Example 'FETEX1': FETCH  (with parameter)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #PNUM (N8)
00501 #FNC  (A1)
0060END-DEFINE
0070*
0080INPUT 10X 'SELECTION MENU FOR EMPLOYEES SYSTEM' /
0090      10X '-' (35) //
0100      10X 'ADD      (A)' /
0110      10X 'UPDATE   (U)' /
0120      10X 'DELETE   (D)' /
0130      10X 'STOP     (.)' //
0140      10X 'PLEASE ENTER FUNCTION: ' #FNC ///
0150      10X 'PERSONNEL NUMBER:' #PNUM
0160*
0170DECIDE ON EVERY VALUE OF #FNC
0180  VALUE 'A', 'U', 'D'
0190    IF #PNUM = 0
0200      REINPUT 'PLEASE ENTER A VALID NUMBER' MARK *#PNUM
0210    END-IF
0220  VALUE 'A'
0230    FETCH 'FETEXAD' #PNUM
0240  VALUE 'U'
0250    FETCH 'FETEXUP' #PNUM
0260  VALUE 'D'
0270    FETCH 'FETEXDE' #PNUM
0280  VALUE '.'
0290    STOP
0300  NONE
0310    REINPUT 'PLEASE ENTER A VALID FUNCTION' MARK *#FNC
0320END-DECIDE
0330*
0340END
