0010** Example 'FNDCIP': FIND (with PASSWORD/CIPHER clause)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 PERSONNEL-ID
0070*
00801 #PASSWORD (A8)
00901 #CIPHER   (N8)
0100END-DEFINE
0110*
0120LIMIT 2
0130INPUT 'ENTER PASSWORD FOR EMPLOYEE FILE:   ' #PASSWORD (AD=N)
0140    / 'ENTER CIPHER KEY FOR EMPLOYEE FILE: ' #CIPHER   (AD=N)
0150*
0160FIND EMPLOY-VIEW PASSWORD = #PASSWORD
0170                 CIPHER   = #CIPHER
0180                 WITH NAME = 'SMITH'
0190  DISPLAY NOTITLE NAME PERSONNEL-ID
0200END-FIND
0210*
0220END
