0010** Example 'FNDIFN': FIND (using IF NO RECORDS FOUND)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 NAME
0070  2 FIRST-NAME
00801 VEHIC-VIEW VIEW OF VEHICLES
0090  2 PERSONNEL-ID
0100  2 MAKE
0110END-DEFINE
0120*
0130LIMIT 15
0140EMP. READ EMPLOY-VIEW BY NAME STARTING FROM 'JONES'
0150  /*
0160  VEH. FIND VEHIC-VIEW WITH PERSONNEL-ID = PERSONNEL-ID (EMP.)
0170    IF NO RECORDS FOUND
0180      MOVE '*** NO CAR ***' TO MAKE
0190    END-NOREC
0200    /*
0210    DISPLAY NOTITLE
0220            NAME (EMP.) (IS=ON)
0230            FIRST-NAME (EMP.) (IS=ON)
0240            MAKE (VEH.)
0250  END-FIND
0260  /*
0270END-READ
0280END
