0010** Example 'FNDMUL': FIND (with multiple files)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 NAME
0070  2 FIRST-NAME
00801 VEHIC-VIEW VIEW OF VEHICLES
0090  2 PERSONNEL-ID
0100  2 MAKE
0110END-DEFINE
0120*
0130LIMIT 15
0140EMP. FIND EMPLOY-VIEW WITH NAME = 'SMITH'
0150  /*
0160  VEH. FIND VEHIC-VIEW WITH PERSONNEL-ID = EMP.PERSONNEL-ID
0170    IF NO RECORDS FOUND
0180      MOVE '*** NO CAR ***' TO MAKE
0190    END-NOREC
0200    DISPLAY NOTITLE
0210            EMP.NAME (IS=ON)
0220            EMP.FIRST-NAME (IS=ON)
0230            VEH.MAKE
0240  END-FIND
0250END-FIND
0260END
