0010** Example 'FNDPWD': FIND (with PASSWORD clause)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 PERSONNEL-ID
0070*
00801 #PASSWORD (A8)
0090END-DEFINE
0100*
0110INPUT 'ENTER PASSWORD FOR EMPLOYEE FILE:' #PASSWORD (AD=N)
0120LIMIT 2
0130*
0140FIND EMPLOY-VIEW PASSWORD = #PASSWORD
0150                 WITH NAME = 'SMITH'
0160  DISPLAY NOTITLE NAME PERSONNEL-ID
0170END-FIND
0180*
0190END
