0010** Example 'FNDVIA': FIND (with VIA clause)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 NAME
0070  2 FIRST-NAME
00801 VEHIC-VIEW VIEW OF VEHICLES
0090  2 PERSONNEL-ID
0100END-DEFINE
0110*
0120FIND EMPLOY-VIEW WITH NAME = 'ADKINSON'
0130     AND COUPLED TO VEHIC-VIEW
0140     VIA PERSONNEL-ID = PERSONNEL-ID WITH MAKE = 'VOLVO'
0150  DISPLAY PERSONNEL-ID NAME FIRST-NAME
0160END-FIND
0170*
0180END
