0010** Example 'GETEX1': GET
0020************************************************************************
0030DEFINE DATA LOCAL
00401 PERSONS VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 NAME
0070  2 FIRST-NAME
00801 SALARY-INFO VIEW OF EMPLOYEES
0090  2 NAME
0100  2 CURR-CODE (1:1)
0110  2 SALARY    (1:1)
0120*
01301 #ISN-ARRAY  (B4/1:10)
01401 #LINE-NR    (N2)
0150END-DEFINE
0160*
0170FORMAT PS=16
0180LIMIT 10
0190READ PERSONS BY NAME
0200  MOVE *COUNTER TO #LINE-NR
0210  MOVE *ISN     TO #ISN-ARRAY (#LINE-NR)
0220  DISPLAY #LINE-NR PERSONNEL-ID NAME FIRST-NAME
0230  /*
0240  AT END OF PAGE
0250    INPUT / 'PLEASE SELECT LINE-NR FOR SALARY INFORMATION:' #LINE-NR
0260    IF #LINE-NR = 1 THRU 10
0270      GET SALARY-INFO #ISN-ARRAY (#LINE-NR)
0280      WRITE / SALARY-INFO.NAME
0290              SALARY-INFO.SALARY    (1)
0300              SALARY-INFO.CURR-CODE (1)
0310    END-IF
0320  END-ENDPAGE
0330  /*
0340END-READ
0350END
