0010** Example 'GSAEX1': GET SAME
0020************************************************************************
0030DEFINE DATA LOCAL
00401 I                (P3)
00501 POST-ADDRESS VIEW OF EMPLOYEES
0060  2 FIRST-NAME
0070  2 NAME
0080  2 ADDRESS-LINE   (I:I)
0090  2 C*ADDRESS-LINE
0100  2 POST-CODE
0110  2 CITY
0120*
01301 #NAME            (A30)
0140END-DEFINE
0150*
0160FORMAT PS=20
0170MOVE 1 TO I
0180*
0190READ (10) POST-ADDRESS BY NAME
0200  COMPRESS NAME FIRST-NAME INTO #NAME WITH DELIMITER ','
0210  WRITE // 12T #NAME
0220  WRITE /  12T ADDRESS-LINE (I.1)
0230  /*
0240  IF C*ADDRESS-LINE > 1
0250    FOR I = 2 TO C*ADDRESS-LINE
0260      GET SAME                      /* READ NEXT OCCURRENCE
0270      WRITE 12T ADDRESS-LINE (I.1)
0280    END-FOR
0290  END-IF
0300  WRITE / POST-CODE CITY
0310  SKIP 3
0320END-READ
0330END
