0010** Example 'GTREX1': GET TRANSACTION
0020**
0030** CAUTION: Executing this example will modify the database records!
0040************************************************************************
0050DEFINE DATA LOCAL
00601 EMPLOY-VIEW VIEW OF EMPLOYEES
0070  2 PERSONNEL-ID
0080  2 NAME
0090  2 FIRST-NAME
0100  2 MIDDLE-I
0110  2 CITY
0120*
01301 #PERS-NR (A8) INIT <' '>
0140END-DEFINE
0150*
0160GET TRANSACTION DATA #PERS-NR
0170IF #PERS-NR NE ' '
0180  WRITE 'LAST TRANSACTION PROCESSED FROM PREVIOUS SESSION' #PERS-NR
0190END-IF
0200*
0210REPEAT
0220  /*
0230  INPUT  10X 'ENTER PERSONNEL NUMBER TO BE UPDATED:' #PERS-NR
0240  IF #PERS-NR = ' '
0250    STOP
0260  END-IF
0270  /*
0280  FIND EMPLOY-VIEW WITH PERSONNEL-ID = #PERS-NR
0290    IF NO RECORDS FOUND
0300      REINPUT 'NO RECORD FOUND'
0310    END-NOREC
0320    INPUT (AD=M) PERSONNEL-ID (AD=O)
0330               / NAME
0340               / FIRST-NAME
0350               / CITY
0360    UPDATE
0370    END TRANSACTION #PERS-NR
0380  END-FIND
0390  /*
0400END-REPEAT
0410END
