0010** Example 'IFEX1R': IF (reporting mode)
0020************************************************************************
0030RESET #BIRTH (D)
0040*
0050MOVE EDITED '19450101' TO #BIRTH (EM=YYYYMMDD)
0060SUSPEND IDENTICAL SUPPRESS
0070LIMIT 20
0080*
0090FND. FIND EMPLOYEES WITH CITY = 'FRANKFURT'
0100                    SORTED BY NAME BIRTH
0110  IF SALARY (1) LT 40000
0120    WRITE NOTITLE '*****' NAME 30X 'SALARY LT 40000'
0130  ELSE DO
0140    IF BIRTH GT #BIRTH DO
0150      FIND VEHICLES WITH PERSONNEL-ID = PERSONNEL-ID (FND.)
0160        DISPLAY (IS=ON) NAME BIRTH (EM=YYYY-MM-DD)
0170                        SALARY (1) MAKE (AL=8)
0180      LOOP
0190    DOEND
0200  DOEND
0210LOOP
0220END
