0010** Example 'IFEX1S': IF (structured mode)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 NAME
0070  2 FIRST-NAME
0080  2 SALARY (1)
0090  2 BIRTH
01001 VEHIC-VIEW VIEW OF VEHICLES
0110  2 PERSONNEL-ID
0120  2 MAKE
0130*
01401 #BIRTH (D)
0150END-DEFINE
0160*
0170MOVE EDITED '19450101' TO #BIRTH (EM=YYYYMMDD)
0180SUSPEND IDENTICAL SUPPRESS
0190LIMIT 20
0200*
0210FND. FIND EMPLOY-VIEW WITH CITY = 'FRANKFURT'
0220          SORTED BY NAME BIRTH
0230  IF SALARY (1) LT 40000
0240    WRITE NOTITLE '*****' NAME 30X 'SALARY LT 40000'
0250  ELSE
0260    IF BIRTH GT #BIRTH
0270      FIND VEHIC-VIEW WITH PERSONNEL-ID = PERSONNEL-ID (FND.)
0280        DISPLAY (IS=ON)
0290                NAME BIRTH (EM=YYYY-MM-DD)
0300                SALARY (1) MAKE (AL=8)
0310      END-FIND
0320    END-IF
0330  END-IF
0340END-FIND
0350END
