0010** Example 'MATHEX': Mathematical functions
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #A     (N2.1) INIT <10>
00501 #B     (N2.1) INIT <-6.3>
00601 #C     (N2.1) INIT <0>
00701 #LOGA  (N2.6)
00801 #SQRTA (N2.6)
00901 #TANA  (N2.6)
01001 #ABS   (N2.1)
01101 #FRAC  (N2.1)
01201 #INT   (N2.1)
01301 #SGN   (N1)
0140END-DEFINE
0150*
0160COMPUTE #LOGA = LOG(#A)
0170WRITE NOTITLE '=' #A 5X 'LOG'         40T #LOGA
0180*
0190COMPUTE #SQRTA = SQRT(#A)
0200WRITE         '=' #A 5X 'SQUARE ROOT' 40T #SQRTA
0210*
0220COMPUTE #TANA  = TAN(#A)
0230WRITE         '=' #A 5X 'TANGENT'     40T #TANA
0240*
0250COMPUTE #ABS   = ABS(#B)
0260WRITE     //  '=' #B 5X 'ABSOLUTE'    40T #ABS
0270*
0280COMPUTE #FRAC  = FRAC(#B)
0290WRITE         '=' #B 5X 'FRACTIONAL'  40T #FRAC
0300*
0310COMPUTE #INT   = INT(#B)
0320WRITE         '=' #B 5X 'INTEGER'     40T #INT
0330*
0340COMPUTE #SGN   = SGN(#A)
0350WRITE      // '=' #A 5X 'SIGN'        40T #SGN
0360*
0370COMPUTE #SGN   = SGN(#B)
0380WRITE         '=' #B 5X 'SIGN'        40T #SGN
0390*
0400COMPUTE #SGN   = SGN(#C)
0410WRITE         '=' #C 5X 'SIGN'        40T #SGN
0420*
0430END
