0010** Example 'METHCL': DEFINE CLASS (used by METH01)
0020************************************************************************
0030* Defining class STUDENTS for METH01
0040*
0050DEFINE CLASS STUDENTS
0060  OBJECT
0070    USING METHO                  /* Object data for class STUDENTS
0080  /*
0090  INTERFACE STUDENT-ARITHMETICS
0100    PROPERTY FULL-NAME
0110      IS NAME
0120    END-PROPERTY
0130    PROPERTY SUM
0140    END-PROPERTY
0150    PROPERTY MULTI
0160    END-PROPERTY
0170*
0180    METHOD INIT
0190      IS METH02
0200      PARAMETER USING METHA
0210    END-METHOD
0220    METHOD SUMMATION
0230      IS METH03
0240      PARAMETER USING METHA
0250    END-METHOD
0260    METHOD MULTIPLICATION
0270      IS METH04
0280      PARAMETER USING METHA
0290    END-METHOD
0300  END-INTERFACE
0310*
0320  INTERFACE STUDENT-ADDRESS
0330    PROPERTY STUDENT-NAME
0340      IS NAME
0350    END-PROPERTY
0360    PROPERTY STREET
0370    END-PROPERTY
0380    PROPERTY CITY
0390    END-PROPERTY
0400*
0410    METHOD ADDRESS
0420      IS METH05
0430    END-METHOD
0440  END-INTERFACE
0450END-CLASS
0460END
