0010** Example 'METH01':  CREATE OBJECT and SEND METHOD
0020**                    using a class and several methods (see METH*)
0030************************************************************************
0040DEFINE DATA
0050LOCAL
0060  USING METHA
0070LOCAL
00801 L-STUDENT HANDLE OF OBJECT
00901 #NAME     (A20)
01001 #STREET   (A20)
01101 #CITY     (A20)
01201 #SUM      (I4)
01301 #MULTI    (I4)
0140END-DEFINE
0150*
0160CREATE OBJECT L-STUDENT OF CLASS 'STUDENTS' /* see METHCL for class
0170*
0180L-STUDENT.<<FULL-NAME>> := 'John Smith'
0190*
0200SEND METHOD 'INIT' TO L-STUDENT             /* see METHCL
0210     WITH #VAR1 #VAR2 #VAR3 #VAR4
0220*
0230SEND METHOD 'SUMMATION' TO L-STUDENT        /* see METHCL
0240     WITH #VAR1 #VAR2 #VAR3 #VAR4
0250*
0260SEND METHOD 'MULTIPLICATION' TO L-STUDENT   /* see METHCL
0270     WITH #VAR1 #VAR2 #VAR3 #VAR4
0280*
0290#NAME  := L-STUDENT.<<STUDENT-NAME>>
0300#SUM   := L-STUDENT.<<SUM>>
0310#MULTI := L-STUDENT.<<MULTI>>
0320*
0330SEND METHOD 'ADDRESS' TO L-STUDENT          /* see METHCL
0340*
0350#STREET := L-STUDENT.<<STREET>>
0360#CITY   := L-STUDENT.<<CITY>>
0370*
0380*
0390WRITE 'Name  :' #NAME
0400WRITE 'Street:' #STREET
0410WRITE 'City  :' #CITY
0420WRITE ' '
0430WRITE 'The summation of     ' #VAR1 #VAR2 #VAR3 #VAR4
0440WRITE 'is' #SUM
0450WRITE 'The multiplication of' #VAR1 #VAR2 #VAR3 #VAR4
0460WRITE 'is' #MULTI
0470*
0480END
