0010** Example 'MOAEX1': MOVE ALL
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 FIRST-NAME
0070  2 NAME
0080  2 CITY
00901 VEH-VIEW VIEW OF VEHICLES
0100  2 PERSONNEL-ID
0110  2 MAKE
0120END-DEFINE
0130*
0140LIMIT 4
0150RD. READ EMPLOY-VIEW BY NAME
0160  SUSPEND IDENTICAL SUPPRESS
0170  /*
0180  FD. FIND VEH-VIEW WITH PERSONNEL-ID = PERSONNEL-ID (RD.)
0190    IF NO RECORDS FOUND
0200      MOVE ALL '*' TO FIRST-NAME (RD.)
0210      MOVE ALL '*' TO CITY (RD.)
0220      MOVE ALL '*' TO MAKE (FD.)
0230    END-NOREC
0240    /*
0250    DISPLAY NOTITLE (ES=OFF IS=ON ZP=ON AL=15)
0260            NAME (RD.) FIRST-NAME (RD.)
0270            CITY (RD.)
0280            MAKE (FD.) (IS=OFF)
0290    /*
0300  END-FIND
0310END-READ
0320END
