0010** Example 'MOVEX2': MOVE BY NAME
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #SBLOCK
0050  2 #FIELDA (A10) INIT <'AAAAAAAAAA'>
0060  2 #FIELDB (A10) INIT <'BBBBBBBBBB'>
0070  2 #FIELDC (A10) INIT <'CCCCCCCCCC'>
0080  2 #FIELDD (A10) INIT <'DDDDDDDDDD'>
00901 #TBLOCK
0100  2 #FIELD1 (A15) INIT <' '>
0110  2 #FIELDA (A10) INIT <' '>
0120  2 #FIELD2 (A10) INIT <' '>
0130  2 #FIELDB (A10) INIT <' '>
0140  2 #FIELD3 (A20) INIT <' '>
0150  2 #FIELDC (A10) INIT <' '>
0160END-DEFINE
0170*
0180MOVE BY NAME #SBLOCK TO #TBLOCK
0190*
0200WRITE NOTITLE 'CONTENTS OF #TBLOCK AFTER MOVE BY NAME:'
0210       // '=' #TBLOCK.#FIELD1
0220        / '=' #TBLOCK.#FIELDA
0230        / '=' #TBLOCK.#FIELD2
0240        / '=' #TBLOCK.#FIELDB
0250        / '=' #TBLOCK.#FIELD3
0260        / '=' #TBLOCK.#FIELDC
0270*
0280END
