0010** Example 'MOVEX1': MOVE
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #A (N3)
00501 #B (A5)
00601 #C (A2)
00701 #D (A7)
00801 #E (N1.0)
00901 #F (A5)
01001 #G (N3.2)
01101 #H (A6)
0120END-DEFINE
0130*
0140MOVE 5 TO #A
0150WRITE NOTITLE 'MOVE 5 TO #A'      30X '=' #A
0160*
0170MOVE 'ABCDE' TO #B #C #D
0180WRITE 'MOVE ABCDE TO #B #C #D'    20X '=' #B '=' #C '=' #D
0190*
0200MOVE -1  TO #E
0210WRITE 'MOVE -1  TO #E'            28X '=' #E
0220*
0230MOVE ROUNDED 1.995 TO #E
0240WRITE 'MOVE ROUNDED 1.995 TO #E'  18X '=' #E
0250*
0260*
0270MOVE RIGHT JUSTIFIED 'ABC' TO #F
0280WRITE 'MOVE RIGHT JUSTIFIED ''ABC'' TO #F'       10X '=' #F
0290*
0300MOVE EDITED '003.45' TO #G (EM=999.99)
0310WRITE 'MOVE EDITED ''003.45'' TO #G (EM=999.99)'  4X '=' #G
0320*
0330MOVE EDITED 123.45 (EM=999.99) TO #H
0340WRITE 'MOVE EDITED 123.45 (EM=999.99) TO #H'      6X '=' #H
0350*
0360END
