0010** Example 'MULEX1': MULTIPLY
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #A      (N3) INIT <20>
00501 #B      (N5)
00601 #C      (N3.1)
00701 #D      (N2)
00801 #ARRAY1 (N5/1:4,1:4) INIT (2,*) <5>
00901 #ARRAY2 (N5/1:4,1:4) INIT (4,*) <10>
0100END-DEFINE
0110*
0120MULTIPLY #A BY 3
0130WRITE NOTITLE 'MULTIPLY #A BY 3'            25X '=' #A
0140*
0150MULTIPLY #A BY 3 GIVING #B
0160WRITE 'MULTIPLY #A BY 3 GIVING #B'          15X '=' #B
0170*
0180MULTIPLY ROUNDED 3 BY 3.5 GIVING #C
0190WRITE 'MULTIPLY ROUNDED 3 BY 3.5 GIVING #C'  6X '=' #C
0200*
0210MULTIPLY 3 BY -4 GIVING #D
0220WRITE 'MULTIPLY  3 BY -4 GIVING #D'         14X '=' #D
0230*
0240MULTIPLY -3 BY -4 GIVING #D
0250WRITE 'MULTIPLY -3 BY -4 GIVING #D'         14X '=' #D
0260*
0270MULTIPLY  3 BY  0 GIVING #D
0280WRITE 'MULTIPLY  3 BY  0 GIVING #D'         14X '=' #D
0290*
0300WRITE / '=' #ARRAY1 (2,*) '=' #ARRAY2 (4,*)
0310MULTIPLY #ARRAY1 (2,*) BY #ARRAY2 (4,*)
0320WRITE / 'MULTIPLY #ARRAY1 (2,*) BY #ARRAY2 (4,*)'
0330      / '=' #ARRAY1 (2,*) '=' #ARRAY2 (4,*)
0340*
0350END
