0010** Example 'OBTEX2': OBTAIN (with multiple ranges)
0020************************************************************************
0030RESET #INDEX (I1) #K (I1)
0040*
0050#INDEX  := 2
0060#K      := 3
0070*
0080LIMIT 2
0090*
0100READ EMPLOYEES BY CITY
0110  OBTAIN SALARY (1:5)
0120         SALARY (#INDEX:#INDEX+3)
0130  /*
0140  IF SALARY (5) GT 0 DO
0150    WRITE '=' NAME
0160    WRITE 'SALARIES (1-5):' SALARY (1:5) /
0170    WRITE 'SALARIES (2-5):' SALARY (#INDEX:#INDEX+3)
0180    WRITE 'SALARIES (2-5):' SALARY (#INDEX.1:4) /
0190    WRITE 'SALARY 3:' SALARY (3)
0200    WRITE 'SALARY 3:' SALARY (#K)
0210    WRITE 'SALARY 4:' SALARY (#INDEX.#K)
0220  DOEND
0230LOOP
0240END
