0010** Example 'ONEEX1': ON ERROR
0020**
0030** CAUTION: Executing this example will modify the database records!
0040************************************************************************
0050DEFINE DATA LOCAL
00601 EMPLOY-VIEW VIEW OF EMPLOYEES
0070  2 NAME
0080  2 CITY
0090*
01001 #NAME (A20)
01101 #CITY (A20)
0120END-DEFINE
0130*
0140REPEAT
0150  INPUT 'ENTER NAME:' #NAME
0160  IF #NAME = ' '
0170    STOP
0180  END-IF
0190  FIND EMPLOY-VIEW WITH NAME = #NAME
0200    INPUT (AD=M) 'ENTER NEW VALUES:' ///
0210                 'NAME:' NAME /
0220                 'CITY:' CITY
0230    UPDATE
0240    END TRANSACTION
0250    /*
0260    ON ERROR
0270      IF *ERROR-NR = 3009
0280        WRITE 'LAST TRANSACTION NOT SUCCESSFUL'
0290            / 'HIT ENTER TO RESTART PROGRAM'
0300        FETCH 'ONEEX1'
0310      END-IF
0320      WRITE 'ERROR' *ERROR-NR 'OCCURRED IN PROGRAM' *PROGRAM
0330            'AT LINE' *ERROR-LINE
0340      FETCH 'MENU'
0350    END-ERROR
0360    /*
0370  END-FIND
0380END-REPEAT
0390END
