0010** Example 'PBPEX1S': PERFORM BREAK PROCESSING  (structured mode)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #INDEX (N2)
00501 #LINE  (N2) INIT <1>
0060END-DEFINE
0070*
0080FOR #INDEX 1 TO 18
0090  PERFORM BREAK PROCESSING
0100  /*
0110  AT BREAK OF #INDEX /1/
0120    WRITE NOTITLE / 'PLEASE COMPLETE LINES 1-9 ABOVE' /
0130    RESET INITIAL #LINE
0140  END-BREAK
0150  /*
0160  WRITE NOTITLE '_' (64) '=' #LINE
0170  ADD 1 TO #LINE
0180END-FOR
0190*
0200END
