0010** Example 'PCPIEX1': PRINT to PC
0020**
0030** NOTE: Example requires that Natural Connection is installed.
0040************************************************************************
0050DEFINE DATA LOCAL
006001 PERS VIEW OF EMPLOYEES
0070  02 PERSONNEL-ID
0080  02 NAME
0090  02 CITY
0100END-DEFINE
0110*
0120FIND PERS WITH CITY = 'NEW YORK'                 /* Data selection
0130  PRINT (7) 5T CITY 20T NAME 40T PERSONNEL-ID    /* (7) designates
0140                                                 /* the output file
0150                                                 /* (here the PC).
0160END-FIND
0170END
