0010** Example 'PEREX1': PERFORM   (as inline subroutine)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 ADDRESS-LINE  (A20/2)
0070  2 PHONE
0080*
00901 #ARRAY    (A75/1:4)
01001 REDEFINE #ARRAY
0110  2 #ALINE  (A25/1:4,1:3)
01201 #X        (N2) INIT <1>
01301 #Y        (N2) INIT <1>
0140END-DEFINE
0150*
0160LIMIT 5
0170FIND EMPLOY-VIEW WITH CITY = 'BALTIMORE'
0180  MOVE NAME            TO #ALINE (#X,#Y)
0190  MOVE ADDRESS-LINE(1) TO #ALINE (#X+1,#Y)
0200  MOVE ADDRESS-LINE(2) TO #ALINE (#X+2,#Y)
0210  MOVE PHONE           TO #ALINE (#X+3,#Y)
0220  IF  #Y = 3
0230    RESET INITIAL #Y
0240    /*
0250    PERFORM PRINT
0260    /*
0270  ELSE
0280    ADD 1 TO #Y
0290  END-IF
0300  AT END OF DATA
0310    /*
0320    PERFORM PRINT
0330    /*
0340  END-ENDDATA
0350END-FIND
0360*
0370DEFINE SUBROUTINE PRINT
0380  WRITE NOTITLE (AD=OI) #ARRAY(*)
0390  RESET #ARRAY(*)
0400  SKIP 1
0410END-SUBROUTINE
0420*
0430END
