0010** Example 'PEREX2': PERFORM (as external subroutine)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 ADDRESS-LINE  (A20/2)
0070  2 PHONE
0080*
00901 #ALINE   (A25/1:4,1:3)
01001 #X       (N2)            INIT <1>
01101 #Y       (N2)            INIT <1>
0120END-DEFINE
0130*
0140LIMIT 5
0150*
0160FIND EMPLOY-VIEW WITH CITY = 'BALTIMORE'
0170  MOVE NAME            TO #ALINE (#X,#Y)
0180  MOVE ADDRESS-LINE(1) TO #ALINE (#X+1,#Y)
0190  MOVE ADDRESS-LINE(2) TO #ALINE (#X+2,#Y)
0200  MOVE PHONE           TO #ALINE (#X+3,#Y)
0210  IF  #Y = 3
0220    RESET INITIAL #Y
0230    /*
0240    PERFORM PEREX2E #ALINE(*,*)
0250    /*
0260  ELSE
0270    ADD 1 TO #Y
0280  END-IF
0290  AT END OF DATA
0300    /*
0310    PERFORM PEREX2E #ALINE(*,*)
0320    /*
0330  END-ENDDATA
0340END-FIND
0350*
0360END
