0010** Example 'PRTEX1': PRINT
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 FIRST-NAME
0070  2 CITY
0080  2 JOB-TITLE
0090  2 ADDRESS-LINE (2)
0100END-DEFINE
0110*
0120LIMIT 1
0130READ EMPLOY-VIEW BY CITY
0140  /*
0150  WRITE NOTITLE 'EXAMPLE 1:'
0160             // 'RESULT OF WRITE STATEMENT:'
0170  WRITE       /  NAME  ',' FIRST-NAME ':' JOB-TITLE '*' (30)
0180  WRITE       / 'RESULT OF PRINT STATEMENT:'
0190  PRINT       /  NAME  ',' FIRST-NAME ':' JOB-TITLE '*' (30)
0200  /*
0210  WRITE      // 'EXAMPLE 2:'
0220             // 'RESULT OF WRITE STATEMENT:'
0230  WRITE       /  NAME 60X ADDRESS-LINE (1:2)
0240  WRITE       / 'RESULT OF PRINT STATEMENT:'
0250  PRINT       /  NAME 60X ADDRESS-LINE (1:2)
0260  /*
0270END-READ
0280END
