0010** Example 'REAEX1S': READ (structured mode)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 NAME
00701 VEHIC-VIEW VIEW OF VEHICLES
0080  2 PERSONNEL-ID
0090  2 MAKE
0100END-DEFINE
0110*
0120LIMIT 3
0130*
0140WRITE 'READ IN PHYSICAL SEQUENCE'
0150READ EMPLOY-VIEW IN PHYSICAL SEQUENCE
0160  DISPLAY NOTITLE PERSONNEL-ID NAME *ISN *COUNTER
0170END-READ
0180*
0190WRITE / 'READ IN ISN SEQUENCE'
0200READ EMPLOY-VIEW BY ISN STARTING FROM 1 ENDING AT 3
0210  DISPLAY         PERSONNEL-ID NAME *ISN *COUNTER
0220END-READ
0230*
0240WRITE / 'READ IN NAME SEQUENCE'
0250READ EMPLOY-VIEW BY NAME
0260  DISPLAY         PERSONNEL-ID NAME *ISN *COUNTER
0270END-READ
0280*
0290WRITE / 'READ IN NAME SEQUENCE STARTING FROM ''M'''
0300READ EMPLOY-VIEW BY NAME STARTING FROM 'M'
0310  DISPLAY         PERSONNEL-ID NAME *ISN *COUNTER
0320END-READ
0330*
0340END
