0010** Example 'REAEX2': READ and FIND combination
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 FIRST-NAME
0070  2 NAME
0080  2 CITY
00901 VEH-VIEW VIEW OF VEHICLES
0100  2 PERSONNEL-ID
0110  2 MAKE
0120END-DEFINE
0130*
0140LIMIT 10
0150*
0160RD. READ EMPLOY-VIEW BY NAME STARTING FROM 'JONES'
0170  SUSPEND IDENTICAL SUPPRESS
0180  FD. FIND VEH-VIEW WITH PERSONNEL-ID = PERSONNEL-ID (RD.)
0190    IF NO RECORDS FOUND
0200      ENTER
0210    END-NOREC
0220    DISPLAY NOTITLE (ES=OFF IS=ON ZP=ON AL=15)
0230            PERSONNEL-ID (RD.)
0240            FIRST-NAME (RD.)
0250            MAKE (FD.) (IS=OFF)
0260  END-FIND
0270END-READ
0280END
