0010** Example 'REAEX1R': READ (reporting mode)
0020************************************************************************
0030LIMIT 3
0040*
0050WRITE 'READ IN PHYSICAL SEQUENCE'
0060READ EMPLOYEES IN PHYSICAL SEQUENCE
0070  DISPLAY NOTITLE PERSONNEL-ID NAME *ISN *COUNTER
0080LOOP
0090*
0100WRITE / 'READ IN ISN SEQUENCE'
0110READ EMPLOYEES BY ISN STARTING FROM 1 ENDING AT 3
0120  DISPLAY PERSONNEL-ID NAME *ISN *COUNTER
0130LOOP
0140*
0150WRITE / 'READ IN NAME SEQUENCE'
0160READ EMPLOYEES BY NAME
0170  DISPLAY PERSONNEL-ID NAME *ISN *COUNTER
0180LOOP
0190*
0200WRITE / 'READ IN NAME SEQUENCE STARTING FROM ''M'''
0210READ EMPLOYEES BY NAME STARTING FROM 'M'
0220  DISPLAY PERSONNEL-ID NAME *ISN *COUNTER
0230LOOP
0240*
0250END
