0010** Example 'REAVSEQ':  READ  (with VARIABLE SEQUENCE)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPL VIEW OF EMPLOYEES
0050  2 NAME
0060  2 FIRST-NAME
0070  2 BIRTH
0080*
00901 #DIR        (A1)
01001 #STARTVALUE (A20)
0110END-DEFINE
0120*
0130SET KEY PF7 PF8
0140*
0150INPUT 'Select READ direction'
0160   // 'Press' 08T 'PF7' (I)                  21T 'to read backward'
0170    /         08T 'PF8' (I) 'or' 'ENTER' (I) 21T 'to read forward'
0180*
0190IF *PF-KEY = 'PF7'
0200  MOVE 'D'   TO #DIR
0210  MOVE 'ZZZ' TO #STARTVALUE
0220ELSE
0230  MOVE 'A' TO #DIR
0240  MOVE 'A' TO #STARTVALUE
0250END-IF
0260*
0270READ (10) EMPL IN VARIABLE #DIR SEQUENCE
0280               BY NAME FROM #STARTVALUE
0290  DISPLAY *ISN NAME FIRST-NAME BIRTH (EM=YYYY-MM-DD)
0300END-READ
0310END
