0010** Example 'RELEX1': FIND (with RETAIN clause and RELEASE statement)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 CITY
0060  2 BIRTH
0070  2 NAME
0080*
00901 #BIRTH (D)
0100END-DEFINE
0110*
0120MOVE EDITED '19400101' TO #BIRTH (EM=YYYYMMDD)
0130*
0140FIND NUMBER EMPLOY-VIEW WITH BIRTH GT #BIRTH
0150     RETAIN AS 'AGESET1'
0160IF *NUMBER = 0
0170  STOP
0180END-IF
0190*
0200FIND EMPLOY-VIEW WITH 'AGESET1' AND CITY = 'NEW YORK'
0210  DISPLAY NOTITLE NAME CITY BIRTH (EM=YYYY-MM-DD)
0220END-FIND
0230*
0240RELEASE SET 'AGESET1'
0250*
0260END
