0010** Example 'RPTEX1S': REPEAT (structured mode)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 NAME
0070*
00801 #PERS-NR (A8)
0090END-DEFINE
0100*
0110REPEAT
0120  INPUT 'ENTER A PERSONNEL NUMBER:' #PERS-NR
0130  IF #PERS-NR = ' '
0140    ESCAPE BOTTOM
0150  END-IF
0160  /*
0170  FIND EMPLOY-VIEW WITH PERSONNEL-ID = #PERS-NR
0180    IF NO RECORD FOUND
0190      REINPUT 'NO RECORD FOUND'
0200    END-NOREC
0210    DISPLAY NOTITLE NAME
0220  END-FIND
0230END-REPEAT
0240*
0250END
