0010** Example 'RSTEX1': RESET (with/without INITIAL)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 NAME
00601 #BINARY  (B4) INIT <1>
00701 #INTEGER (I4) INIT <5>
00801 #NUMERIC (N2) INIT <25>
0090END-DEFINE
0100*
0110LIMIT 1
0120READ EMPLOY-VIEW
0130  /*
0140  WRITE NOTITLE 'VALUES BEFORE RESET STATEMENT:'
0150  WRITE / '=' NAME '=' #BINARY '=' #INTEGER '=' #NUMERIC
0160  /*
0170  RESET NAME #BINARY #INTEGER #NUMERIC
0180  /*
0190  WRITE /// 'VALUES AFTER  RESET STATEMENT:'
0200  WRITE / '=' NAME '=' #BINARY '=' #INTEGER '=' #NUMERIC
0210  /*
0220  RESET INITIAL #BINARY #INTEGER #NUMERIC
0230  /*
0240  WRITE /// 'VALUES AFTER  RESET INITIAL STATEMENT:'
0250  WRITE / '=' NAME '=' #BINARY '=' #INTEGER '=' #NUMERIC
0260  /*
0270END-READ
0280END
