0010** Example 'RTYEX1': RETRY
0020**
0030** CAUTION: Executing this example will modify the database records!
0040************************************************************************
0050DEFINE DATA LOCAL
00601 EMPLOY-VIEW VIEW OF EMPLOYEES
0070  2 NAME
0080*
00901 #RETRY (A1) INIT <' '>
0100END-DEFINE
0110*
0120FIND EMPLOY-VIEW WITH NAME = 'ALDEN'
0130  /*
0140  DELETE
0150  END TRANSACTION
0160  /*
0170  ON ERROR
0180    IF *ERROR-NR = 3145
0190      INPUT NO ERASE 10/1
0200            'RECORD IS IN HOLD' /
0210            'DO YOU WISH TO RETRY?' /
0220            #RETRY '(Y)ES OR (N)O?'
0230      IF #RETRY = 'Y'
0240        RETRY
0250      ELSE
0260        STOP
0270      END-IF
0280    END-IF
0290  END-ERROR
0300  /*
0310  AT END OF DATA
0320    WRITE NOTITLE *NUMBER 'RECORDS DELETED'
0330  END-ENDDATA
0340END-FIND
0350*
0360END
