0010** Example 'RWFEX1': READ WORK FILE
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 NAME
0070*
00801 #RECORD
0090  2 #PERS-ID (A8)
0100  2 #NAME    (A20)
0110END-DEFINE
0120*
0130FIND EMPLOY-VIEW WITH CITY = 'STUTTGART'
0140  WRITE WORK FILE 1
0150        PERSONNEL-ID NAME
0160END-FIND
0170*
0180* ...
0190*
0200READ WORK FILE 1 RECORD #RECORD
0210  DISPLAY NOTITLE #PERS-ID #NAME
0220END-WORK
0230*
0240END
