0010** Example 'SEPEX1': SEPARATE
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #TEXT1   (A6) INIT <'AAABBB'>
00501 #TEXT2   (A7) INIT <'AAA BBB'>
00601 #TEXT3   (A7) INIT <'AAA-BBB'>
00701 #TEXT4   (A7) INIT <'A.B/C,D'>
00801 #FIELD1A (A6)
00901 #FIELD1B (A6)
01001 #FIELD2A (A3)
01101 #FIELD2B (A3)
01201 #FIELD3A (A3)
01301 #FIELD3B (A3)
01401 #FIELD4A (A3)
01501 #FIELD4B (A3)
01601 #FIELD4C (A3)
01701 #FIELD4D (A3)
01801 #NBT     (N1)
01901 #DEL     (A5)
0200END-DEFINE
0210*
0220WRITE NOTITLE 'EXAMPLE A (SOURCE HAS NO BLANKS)'
0230SEPARATE #TEXT1 INTO #FIELD1A #FIELD1B GIVING NUMBER #NBT
0240WRITE     / '=' #TEXT1 5X '=' #FIELD1A 4X '=' #FIELD1B 4X '=' #NBT
0250*
0260WRITE NOTITLE /// 'EXAMPLE B (SOURCE HAS EMBEDDED BLANK)'
0270SEPARATE #TEXT2 INTO #FIELD2A #FIELD2B GIVING NUMBER #NBT
0280WRITE     / '=' #TEXT2 4X '=' #FIELD2A 7X '=' #FIELD2B 7X '=' #NBT
0290*
0300WRITE NOTITLE /// 'EXAMPLE C (USING DELIMITER ''-'')'
0310SEPARATE #TEXT3 INTO #FIELD3A #FIELD3B WITH DELIMITER '-'
0320WRITE     /    '=' #TEXT3 4X '=' #FIELD3A 7X '=' #FIELD3B
0330*
0340MOVE ',/' TO #DEL
0350WRITE NOTITLE /// 'EXAMPLE D USING DELIMITER' '=' #DEL
0360*
0370SEPARATE #TEXT4 INTO #FIELD4A #FIELD4B
0380         #FIELD4C #FIELD4D WITH DELIMITER #DEL
0390WRITE     /    '=' #TEXT4 4X '=' #FIELD4A 7X '=' #FIELD4B
0400          /              19X '=' #FIELD4C 7X '=' #FIELD4D
0410*
0420END
