0010** Example 'SEPEX3': SEPARATE (with REMAINDER, RETAIN option)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #INPUT-LINE (A60) INIT <'VAL1,   VAL2, VAL3,VAL4'>
00501 #FIELD      (A10/1:4)
00601 #REM        (A30)
0070END-DEFINE
0080*
0090WRITE TITLE LEFT 'INP:' #INPUT-LINE /
0100            '#FIELD (1)' 13T '#FIELD (2)' 25T '#FIELD (3)'
0110        37T '#FIELD (4)' 49T 'REMAINDER'
0120       /    '----------' 13T '----------' 25T '----------'
0130        37T '----------' 49T '------------------------------'
0140*
0150SEPARATE #INPUT-LINE INTO #FIELD (1:2)
0160         REMAINDER #REM WITH DELIMITERS ','
0170WRITE #FIELD(1) 13T #FIELD(2) 25T #FIELD(3) 37T #FIELD(4) 49T #REM
0180*
0190RESET #FIELD(*) #REM
0200SEPARATE #INPUT-LINE INTO #FIELD (1:2)
0210         IGNORE WITH DELIMITERS ','
0220WRITE #FIELD(1) 13T #FIELD(2) 25T #FIELD(3) 37T #FIELD(4) 49T #REM
0230*
0240RESET #FIELD(*) #REM
0250SEPARATE #INPUT-LINE INTO #FIELD (1:4) IGNORE
0260        WITH RETAINED DELIMITERS ','
0270WRITE #FIELD(1) 13T #FIELD(2) 25T #FIELD(3) 37T #FIELD(4) 49T #REM
0280*
0290RESET #FIELD(*) #REM
0300*
0310SEPARATE SUBSTRING(#INPUT-LINE,1,50) INTO #FIELD (1:4)
0320         IGNORE WITH DELIMITERS ','
0330WRITE #FIELD(1) 13T #FIELD(2) 25T #FIELD(3) 37T #FIELD(4) 49T #REM
0340*
0350END
