0010** Example 'SISEX1': SUSPEND IDENTICAL SUPPRESS
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 FIRST-NAME
0070  2 NAME
0080  2 CITY
00901 VEH-VIEW VIEW OF VEHICLES
0100  2 PERSONNEL-ID
0110  2 MAKE
0120END-DEFINE
0130*
0140LIMIT 15
0150*
0160RD. READ EMPLOY-VIEW BY NAME STARTING FROM 'JONES'
0170  /*
0180  SUSPEND IDENTICAL SUPPRESS
0190  /*
0200  FD. FIND VEH-VIEW WITH PERSONNEL-ID = PERSONNEL-ID (RD.)
0210    IF NO RECORDS FOUND
0220      MOVE '***NO CAR***' TO MAKE
0230    END-NOREC
0240    DISPLAY NOTITLE
0250            NAME (RD.) (IS=ON)
0260            FIRST-NAME (RD.) (IS=ON)
0270            MAKE (FD.)
0280  END-FIND
0290  /*
0300END-READ
0310END
