0010** Example 'SISEX2': SUSPEND IDENTICAL SUPPRESS (compare with SISEX1)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 FIRST-NAME
0070  2 NAME
0080  2 CITY
00901 VEH-VIEW VIEW OF VEHICLES
0100  2 PERSONNEL-ID
0110  2 MAKE
0120END-DEFINE
0130*
0140LIMIT 15
0150RD. READ EMPLOY-VIEW BY NAME STARTING FROM 'JONES'
0160  /*
0170  /* SUSPEND IDENTICAL SUPPRESS    /* statement removed
0180  /*
0190  FD. FIND VEH-VIEW WITH PERSONNEL-ID = PERSONNEL-ID (RD.)
0200    IF NO RECORDS FOUND
0210      MOVE '***NO CAR***' TO MAKE
0220    END-NOREC
0230    DISPLAY NOTITLE
0240            NAME (RD.) (IS=ON)
0250            FIRST-NAME (RD.) (IS=ON)
0260            MAKE (FD.)
0270  END-FIND
0280  /*
0290END-READ
0300END
