0010** Example 'SRTEX1S': SORT (structured mode)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPL-VIEW VIEW OF EMPLOYEES
0050  2 CITY
0060  2 SALARY      (1:2)
0070  2 PERSONNEL-ID
0080  2 CURR-CODE   (1:2)
0090*
01001 #AVG          (P11)
01101 #TOTAL-TOTAL  (P11)
01201 #TOTAL-SALARY (P11)
01301 #AVER-PERCENT (N3.2)
0140END-DEFINE
0150*
0160LIMIT 3
0170FIND EMPL-VIEW WITH CITY = 'BOSTON'
0180  COMPUTE #TOTAL-SALARY = SALARY (1) + SALARY (2)
0190  ACCEPT IF #TOTAL-SALARY GT 0
0200  /*
0210END-ALL
0220AND
0230SORT BY PERSONNEL-ID USING #TOTAL-SALARY SALARY(*) CURR-CODE(1)
0240     GIVE AVER(#TOTAL-SALARY)
0250  /*
0260  AT START OF DATA
0270    WRITE NOTITLE '*' (40)
0280         'AVG CUMULATIVE SALARY:' *AVER (#TOTAL-SALARY) /
0290    MOVE *AVER (#TOTAL-SALARY) TO #AVG
0300  END-START
0310  COMPUTE ROUNDED #AVER-PERCENT = #TOTAL-SALARY / #AVG * 100
0320  ADD #TOTAL-SALARY TO #TOTAL-TOTAL
0330  /*
0340  DISPLAY NOTITLE PERSONNEL-ID SALARY (1) SALARY (2)
0350          #TOTAL-SALARY CURR-CODE (1)
0360          'PERCENT/OF/AVER' #AVER-PERCENT
0370  AT END OF DATA
0380    WRITE / '*' (40) 'TOTAL SALARIES PAID: ' #TOTAL-TOTAL
0390  END-ENDDATA
0400END-SORT
0410*
0420END
