0010** Example 'SRTEX1R': SORT (reporting mode)
0020************************************************************************
0030RESET #AVG (P11) #TOTAL-TOTAL (P11) #TOTAL-SALARY (P11)
0040      #AVER-PERCENT (N3.2)
0050*
0060LIMIT 3
0070FIND EMPLOYEES WITH CITY = 'BOSTON'
0080  OBTAIN SALARY(1:2)
0090  COMPUTE #TOTAL-SALARY = SALARY (1) + SALARY (2)
0100  ACCEPT IF #TOTAL-SALARY GT 0
0110  /*
0120  SORT BY PERSONNEL-ID USING #TOTAL-SALARY SALARY(*) CURR-CODE
0130       GIVE AVER(#TOTAL-SALARY)
0140  /*
0150  AT START OF DATA DO
0160    WRITE NOTITLE '*' (40)
0170          'AVG CUMULATIVE SALARY:' *AVER (#TOTAL-SALARY) /
0180    MOVE *AVER (#TOTAL-SALARY) TO #AVG
0190  DOEND
0200  COMPUTE ROUNDED #AVER-PERCENT = #TOTAL-SALARY / #AVG * 100
0210  ADD #TOTAL-SALARY TO #TOTAL-TOTAL
0220  /*
0230  DISPLAY NOTITLE PERSONNEL-ID SALARY (1) SALARY (2)
0240          #TOTAL-SALARY CURR-CODE (1)
0250          'PERCENT/OF/AVER' #AVER-PERCENT
0260  AT END OF DATA
0270    WRITE / '*' (40) 'TOTAL SALARIES PAID: ' #TOTAL-TOTAL
0280LOOP
0290*
0300END
