0010** Example 'STPEX1': STOP
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #CODE (A1)
0050END-DEFINE
0060*
0070INPUT //
0080  10X 'PLEASE SELECT COMMAND' //
0090  10X 'LIST VIEW      (V)' /
0100  10X 'LIST PROGRAM * (P)' /
0110  10X 'TECH INFO      (T)' /
0120  10X 'STOP           (.)' //
0130  20X 'CODE:' #CODE
0140*
0150*
0160DECIDE ON FIRST #CODE
0170  VALUE 'V'
0180    STACK TOP DATA    'VIEW'
0190    STACK TOP COMMAND 'LIST'
0200  VALUE 'P'
0210    STACK TOP COMMAND 'LIST PROGRAM *'
0220  VALUE 'T'
0230    STACK TOP COMMAND 'LAST *'
0240    STACK TOP COMMAND 'TECH'
0250    STACK TOP COMMAND 'SYSPROD'
0260  VALUE '.'
0270    STOP
0280  NONE
0290    REINPUT 'PLEASE ENTER VALID CODE'
0300END-DECIDE
0310*
0320*
0330END
