0010** Example 'SUBEX1': SUBTRACT
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #A (P2) INIT <50>
00501 #B (P2)
00601 #C (P1.1) INIT <2.4>
0070END-DEFINE
0080*
0090SUBTRACT 6 FROM #A
0100WRITE NOTITLE 'SUBTRACT 6 FROM #A              '  10X '=' #A
0110*
0120SUBTRACT 6 FROM 11 GIVING #A
0130WRITE         'SUBTRACT 6 FROM 11 GIVING #A    '  10X '=' #A
0140*
0150SUBTRACT 3 4 FROM #A GIVING #B
0160WRITE         'SUBTRACT 3 4 FROM #A GIVING #B  '  10X '=' #A '=' #B
0170*
0180SUBTRACT -3 -4 FROM #A GIVING #B
0190WRITE         'SUBTRACT -3 -4 FROM #A GIVING #B'  10X '=' #A '=' #B
0200*
0210SUBTRACT ROUNDED 2.06 FROM #C
0220WRITE         'SUBTRACT ROUNDED 2.06 FROM #C   '  10X '=' #C
0230*
0240END
