0010** Example 'TEREX1': TERMINATE
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 NAME
0070  2 SALARY (1)
0080*
00901 #PNUM     (A8)
01001 #PASSWORD (A8)
0110END-DEFINE
0120*
0130INPUT 'ENTER PASSWORD:' #PASSWORD
0140*
0150IF #PASSWORD NE 'USERPASS'
0160  /*
0170  TERMINATE
0180  /*
0190END-IF
0200*
0210INPUT 'ENTER PERSONNEL NUMBER:' #PNUM
0220*
0230FIND EMPLOY-VIEW WITH PERSONNEL-ID = #PNUM
0240  DISPLAY NAME SALARY (1)
0250END-FIND
0260*
0270END
