0010** Example 'UPDEX1S': UPDATE (structured mode)
0020**
0030** CAUTION: Executing this example will modify the database records!
0040************************************************************************
0050DEFINE DATA LOCAL
00601 EMPLOY-VIEW VIEW OF EMPLOYEES
0070  2 NAME
0080  2 FIRST-NAME
0090  2 CITY
0100*
01101 #NAME (A20)
0120END-DEFINE
0130*
0140INPUT 'ENTER A NAME:' #NAME (AD=M)
0150IF #NAME = ' '
0160  STOP
0170END-IF
0180*
0190FIND EMPLOY-VIEW WITH NAME = #NAME
0200  IF NO RECORDS FOUND
0210    REINPUT WITH 'NO RECORDS FOUND'  MARK 1
0220  END-NOREC
0230  INPUT 'NAME:      ' NAME (AD=O) /
0240        'FIRST NAME:' FIRST-NAME (AD=M) /
0250        'CITY:      ' CITY (AD=M)
0260  UPDATE
0270  END TRANSACTION
0280END-FIND
0290*
0300END
