0010** Example 'WTIEX1': WRITE  (with TITLE option)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPL-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 FIRST-NAME
0070  2 CITY
0080  2 JOB-TITLE
0090END-DEFINE
0100*
0110*
0120FORMAT LS=70
0130*
0140WRITE TITLE LEFT JUSTIFIED UNDERLINED
0150      *TIME 3X 'PEOPLE LIVING IN NEW YORK CITY'
0160      11X 'PAGE:' *PAGE-NUMBER
0170SKIP 1
0180*
0190FIND EMPL-VIEW WITH CITY = 'NEW YORK'
0200  DISPLAY NAME FIRST-NAME 3X JOB-TITLE
0210END-FIND
0220END
