0010** Example 'WTLEX1': WRITE (with TRAILER option)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPL-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 FIRST-NAME
0070  2 CITY
0080  2 JOB-TITLE
0090END-DEFINE
0100*
0110FORMAT PS=15
0120WRITE TITLE LEFT JUSTIFIED UNDERLINED
0130      *TIME 3X 'PEOPLE LIVING IN BARCELONA'
0140      14X 'PAGE:' *PAGE-NUMBER
0150SKIP 1
0160*
0170WRITE TRAILER LEFT JUSTIFIED UNDERLINED
0180      / 'CITY OF BARCELONA REGISTER'
0190*
0200LIMIT 10
0210FIND EMPL-VIEW WITH CITY = 'BARCELONA'
0220  DISPLAY NAME FIRST-NAME 3X JOB-TITLE
0230END-FIND
0240END
