0010**DF          0065B   4 1#CPU
0020**DRR         0067     R1#CPU                            /* REDEF. BEGIN : #B4 #CPU
0030**DFR         0068B   1 2#DUMMY01
0040**DFR         0069B   3 2#CPU-B3
0050**DF          0070P   7 1#DUMMY-P7
0060**DF          0071T     1#START
0070**DF          0072T     1#STOP
0080**DF          0073T     1#SRB
0090**DF          0074T     1#TCB
0100**C               *
0110**DV          0075     V1ACCOUNTING                      ACCOUNTING
0120**DD          0077N 3.0 2ERROR-CODE
0130**DD          0078A  58 2ERROR-TEXT
0140**DD          0079N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0150**DD          0080A 253 2RECORD
0160**DRR         0081     R2RECORD                          /* REDEF. BEGIN : RECORD
0170**DFR         0082B   2 3#RECORD-LENGTH
0180**DFR         0083B   2 3#SEGMENT-DESCRIPTOR
0190**DFR         0084B   1 3#SYSTEM-INDICATOR
0200**DFR         0085B   1 3#RECORD-TYPE
0210**DFR         0086B   4 3#STOP-TIME
0220**DFR         0087P   7 3#STOP-DATE
0230**DFR         0088A   4 3#SYSTEM-ID
0240**DFR         0089A   8 3#JOB-NAME
0250**DFR         0090A   8 3#DUMMY03
0260**DFR         0091A   8 3#USER
0270**DFR         0092B   1 3#STEPS
0280**DFR         0093B   4 3#START-TIME
0290**DFR         0094P   7 3#START-DATE
0300**DFR         0095B   4 3#DD-CARDS
0310**DFR         0096B   2 3#CC
0320**DFR         0097B   1 3#PRIO
0330**DFR         0098B  10 3#DUMMY04
0340**DFR         0099B   4 3#TIME-IN-STORAGE
0350**DFR         0100B   3 3#DUMMY05
0360**DFR         0101A   1 3#INPUT-CLASS
0370**DFR         0102B   1 3#STORAGE-KEY
0380**DFR         0103B   3 3#CPU-SRB
0390**DFR         0104B   4 3#JOB-SERVICE
0400**DFR         0105B   4 3#TRANSACTION-TIME
0410**DFR         0106B   4 3#DUMMY06
0420**DFR         0107B   2 3#PERFORM
0430**DFR         0108B   3 3#DUMMY07
0440**DFR         0109A  20 3#PROGRAMMER
0450**DFR         0110B   3 3#CPU-TCB
0460**DD          0111N 5.0 2RECORD-LENGTH
0470**DD          0112N 5.0 2SEGMENT-NUMBER
0480**DD          0113B   2 2SEGMENT-LENGTH
0490**DD          0114N 9.0 2RBA
0500**DD          0115A   8 2FILE-ID
0510**DD          0116N 3.0 2RECORD-TYPE
0520**DD          0117A   4 2SYSTEM-ID
0530**DD          0118N 5.0 2DATE
0540**DD          0119N 6.0 2TIME
0550**DRR         0120     R2TIME                            /* REDEF. BEGIN : TIME
0560**DFR         0121A   6 3#TIME
0570**DD          0122A   8 2JOB-NAME
0580**DD          0123A   1 2DIRECTION
0590**DD          0124A   3 2ACTIVE
0600**DD          0125N 7.0 2TOTAL-BLOCKS
0610**DD          0126N 7.0 2USED-BLOCKS
0620**DD          0127N 9.0 2START-RBA
0630**DD          0128A   6 2VOLSER
0640**DD          0129A  44 2DSNAME                          /* When FILE-ID='SEQ':
