0010**DV          0041     V1FILE-ALLOCATE                   FILE-ALLOCATE
0020**DD          0044N 3.0 2ERROR-CODE
0030**DD          0045A  58 2ERROR-TEXT
0040**DD          0046N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0047A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0048A  54 2DSNAME
0070**DD          0049A   6 2VOLSER
0080**DD          0050A   4 2DSORG
0090**DD          0051A   8 2EXPIRATION-DATE
0100**DD          0052A   8 2UNIT
0110**DD          0053D     2EXPIRATION-DATX
0120**DD          0054A   4 2RECFM
0130**DD          0055N 5.0 2LRECL
0140**DD          0056N 5.0 2BLKSIZE
0150**DD          0057A   3 2ALLOCATION-TYPE
0160**DD          0058N 7.0 2PRIMARY-ALLOCATION
0170**DD          0059N 7.0 2SECONDARY-ALLOCATION
0180**DD          0060A   3 2DISP
0190**DD          0061N 7.0 2DIRECTORY-BLOCKS
0200**DD          0062A   3 2CATALOG
0210**DD          0063A   3 2RLSE
0220**DD          0064A   3 2CONTIG
0230**DD          0065A   3 2ROUND
0240**DD I1 C     0066A 250M2EXTENDED-TEXT                   (1:3) /* DEF. FROM PREDICT
0250**DD          0067N 2.0 2VOLUME-COUNT
0260**DD          0068N 2.0 2VOLUME-SEQUENCE
0270**DD          0069A   1 2DENSITY
0280**DD          0070A   4 2LABEL
0290**DD          0071A   8 2DDNAME
0300**DD          0072A   3 2FREE
0310**DD          0073A   3 2WAIT
0320**DD          0074A   8 2SMS-STORAGE-CLASS
0330**DD          0075A   8 2SMS-MANAGEMENT-CLASS
0340**DD          0076A   8 2SMS-DATA-CLASS
0350**DD          0077N10.0 2EXTENT-START
0360**DD          0078N10.0 2EXTENT-SIZE
0370**DD          0079B   2 2SYSTEM-CODE
0380**DD          0080A   3 2SHARE
0390**DD          0081A   3 2REPLACE
0400**DD          0082A   3 2STANDARD-BLOCKS
