0010**DV          0021     V1ALLOCATIONS                     ALLOCATIONS
0020**DD          0024N 3.0 2ERROR-CODE
0030**DD          0025A  58 2ERROR-TEXT
0040**DD          0026N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0027B   4 2TCB-ADDRESS
0060**DD          0028A   8 2JOB-NAME
0070**DD          0029A   8 2STEP-NAME
0080**DD          0030A   8 2PROC-NAME
0090**DD          0031A   8 2DDNAME
0100**DD          0032A   3 2UNIT
0110**DD          0033A   6 2VOLSER
0120**DD          0034A  44 2DSNAME
0130**DD          0035A   6 2CLASS
0140**DD          0036A   8 2MEMBER
0150**DD          0037N 7.0 2IO-COUNT
0160**DD          0038A   6 2ACCESS
0170**DD          0039N 5.0 2BLKSIZE
0180**DD          0040N 5.0 2LRECL
0190**DD          0041A   3 2DSORG
0200**DD          0042A   5 2RECFM
