0010**DV          0018     V1ACTIVE-JOBS                     ACTIVE-JOBS
0020**DD          0021N 3.0 2ERROR-CODE
0030**DD          0022A  58 2ERROR-TEXT
0040**DD          0023N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0024A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0025A   8 2JOB-NAME
0070**DD          0026A   6 2TYPE
0080**DD          0027A   8 2STATUS
0090**DD          0028N 7.2 2CPU-USED
0100**DD          0029B   1 2DISPATCHING-PRIORITY
0110**DD          0030N 5.0 2JOB-NUMBER
0120**DD          0031A   5 2JOB-ID
0130**DD          0032B   2 2SYSTEM-CODE
0140**DD          0033A   8 2ACCOUNT-NUMBER
0150**DD          0034N 7.2 2CPU-MAX
0160**DD          0035N 1.0 2TYPE-NUMBER
0170**DD          0036A   8 2USER
