0010**DV          0028     V1FILE-ALLOCATE                   FILE-ALLOCATE
0020**DD          0031N 3.0 2ERROR-CODE
0030**DD          0032A  58 2ERROR-TEXT
0040**DD          0033N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0034A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0035A  54 2DSNAME
0070**DD          0036A   6 2VOLSER
0080**DD          0037A   4 2DSORG
0090**DD          0038A   8 2UNIT
0100**DD          0039D     2EXPIRATION-DATX
0110**DD          0040A   8 2EXPIRATION-DATE
0120**DD          0041A   4 2RECFM
0130**DD          0042N 5.0 2LRECL
0140**DD          0043N 5.0 2BLKSIZE
0150**DD          0044A   4 2ALLOCATION-TYPE
0160**DD          0045N 7.0 2PRIMARY-ALLOCATION
0170**DD          0046N 7.0 2SECONDARY-ALLOCATION
0180**DD          0047B   2 2SYSTEM-CODE
0190**DD          0048A   1 2PRODUCT
0200**DD          0049A   3 2SHARE
0210**DD          0050N 5.0 2ISAM-KEY-POSITION
0220**DD          0051N 5.0 2ISAM-KEY-LENGTH
0230**DD          0052A   3 2REPLACE
0240**DD          0053A   3 2STANDARD-BLOCKS
0250**DD          0054A   6 2BLOCK-CONTROL
0260**DD          0055A   8 2PASSWORD
0270**DD I1 C     0056A   6M2VOLSER-ARRAY                    (1:5) /* MU-FIELD
