0010**DV          0026     V1CATALOG                         CATALOG
0020**DD          0029N 3.0 2ERROR-CODE
0030**DD          0030A  58 2ERROR-TEXT
0040**DD          0031N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0032A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0033A  54 2DSNAME
0070**DD          0034A   6 2VOLSER
0080**DD          0035A   8 2TYPE
0090**DD          0036B   2 2SYSTEM-CODE
0100**DD          0037N 7.0 2FILE-SIZE
0110**DD          0038A   6 2STATE
0120**DD          0039A   9 2SUPPORT-TYPE
0130**DD          0040A  11 2BACKUP-TYPE
0140**DD          0041A   5 2ACCESS-TYPE
0150**DD          0042A  11 2FCBTYPE
0160**DD          0043A   9 2PASSWORD-OPTION
0170**DD          0044A   3 2SHARE
0180**DD          0045A   3 2GEN
0190**DD          0046A  21 2BLOCK-CONTROL-OPTION
0200**DD          0047A  19 2CREATION-RANGE
0210**DD          0048A  19 2EXPIRATION-RANGE
0220**DD          0049A  19 2LAST-ACCESS-RANGE
0230**DD          0050A  13 2EXTENT-RANGE
0240**DD          0051A  19 2SIZE-RANGE
0250**DD          0052A  19 2FREE-SIZE-RANGE
