0010**DV          0022     V1CATALOG-UPDATE                  CATALOG-UPDATE
0020**DD          0025N 3.0 2ERROR-CODE
0030**DD          0026A  58 2ERROR-TEXT
0040**DD          0027N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0028A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0029A  54 2DSNAME
0070**DD          0030B   2 2SYSTEM-CODE
0080**DD          0031A   3 2SHARE
0090**DD          0032A   1 2BACKUP-TYPE
0100**DD          0033A   5 2ACCESS-TYPE
0110**DD          0034A   8 2READ-PASSWORD
0120**DD          0035A   8 2WRITE-PASSWORD
0130**DD          0036A   8 2EXECUTION-PASSWORD
0140**DD          0037A   4 2AUDIT-TYPE
0150**DD          0038N 4.0 2RETPD
0160**DD          0039A   1 2ARCHIVE-OPTION
0170**DD          0040A   3 2DESTROY
0180**DD          0041B   2 2FGG-BASE
0190**DD          0042B   2 2FGG-GENERATIONS
0200**DD          0043A   8 2FGG-DISPOSITION
0210**DD          0044A   8 2PASSWORD
