0010**DV          0016     V1COMMON-DATA                     COMMON-DATA
0020**DD          0019N 3.0 2ERROR-CODE
0030**DD          0020A  58 2ERROR-TEXT
0040**DD          0021N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0022A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0023A  12 2DATA-ID
0070**DD          0024N 5.0 2NUMBER-OF-ENTRIES
0080**DD          0025N 3.0 2ENTRY-LENGTH
0090**DD          0026N 5.0 2ENTRY-NUMBER
0100**DD          0027A 250 2DATA
0110**DD          0028N 5.0 2CURRENT-ENTRIES
0120**DD          0029A   3 2DELETE-ENTRY
0130**DD          0030A   8 2PROTECT
0140**DD          0031A   8 2FUNCTION
0150**DD          0032B   2 2SYSTEM-CODE
