0010**DV          0026     V1COPY-FILE                       COPY-FILE
0020**DD          0029N 3.0 2ERROR-CODE
0030**DD          0030A  58 2ERROR-TEXT
0040**DD          0031N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0032A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0033A  54 2FROM-DSNAME
0070**DD          0034A   1 2FROM-PRODUCT
0080**DD          0035A   8 2FROM-PASSWORD
0090**DD          0036A  54 2TO-DSNAME
0100**DD          0037A   1 2TO-PRODUCT
0110**DD          0038A   8 2TO-PASSWORD
0120**DD          0039A   3 2REPLACE
0130**DD          0040B   2 2SYSTEM-CODE
0140**DD          0041A  64 2FROM-ELEMENT
0150**DD          0042A  24 2FROM-ELEMENT-VERSION
0160**DD          0043A   8 2FROM-ELEMENT-TYPE
0170**DD          0044A  64 2TO-ELEMENT
0180**DD          0045A  24 2TO-ELEMENT-VERSION
0190**DD          0046A   8 2TO-ELEMENT-TYPE
0200**DD          0047A   4 2DSORG
0210**DD          0048A   8 2FROM-ELEMENT-PASSWORD
0220**DD          0049A   8 2TO-ELEMENT-PASSWORD
0230**DD          0050A  14 2TO-ELEMENT-USER-DATE
0240**DD          0051A   8 2TO-ELEMENT-USER-TIME
0250**DD          0052A   3 2SAME
