0010**DV          0028     V1JOB-VARIABLES                   JOB-VARIABLES
0020**DD          0031N 3.0 2ERROR-CODE
0030**DD          0032A  58 2ERROR-TEXT
0040**DD          0033N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0034A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0035B   2 2SYSTEM-CODE
0070**DD          0036A   8 2FUNCTION
0080**DD          0037A  54 2NAME
0090**DD          0038A  54 2SECOND-NAME
0100**DD          0039A   5 2ACCESS
0110**DD          0040A   3 2SHARE
0120**DD          0041A   8 2READ-PASSWORD
0130**DD          0042A   8 2WRITE-PASSWORD
0140**DD          0043N 5.0 2RETENTION-PERIOD
0150**DD          0044N 3.0 2SUBSTRING-START
0160**DD          0045N 3.0 2SUBSTRING-LENGTH
0170**DD          0046A   8 2CREATION-DATE
0180**DD          0047A   8 2EXPIRATION-DATE
0190**DD          0048A  10 2JV-TYPE
0200**DD          0049N 3.0 2LENGTH
0210**DD          0050A 253 2DATA
0220**DD          0051A   8 2PASSWORD
0230**DD          0052D     2CREATION-DATX
0240**DD          0053D     2EXPIRATION-DATX
0250**DD          0054A   3 2REPLACE
0260**DD          0055N 3.0 2FROM-SUBSTRING-START
0270**DD          0056N 3.0 2FROM-SUBSTRING-LENGTH
