0010**DV          0025     V1LIB-DIRECTORY                   LIB-DIRECTORY
0020**DD          0028N 3.0 2ERROR-CODE
0030**DD          0029A  58 2ERROR-TEXT
0040**DD          0030N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0031A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0032A  54 2DSNAME
0070**DD          0033A   8 2PASSWORD
0080**DD          0034A   1 2PRODUCT
0090**DD          0035B   2 2SYSTEM-CODE
0100**DD          0036A  64 2ELEMENT
0110**DD          0037A  24 2ELEMENT-VERSION
0120**DD          0038A   8 2ELEMENT-TYPE
0130**DD          0039A   1 2STORE-FORM
0140**DD          0040A  14 2USER-DATE
0150**DD          0041A   8 2USER-TIME
0160**DD          0042A  14 2CREATION-DATE
0170**DD          0043A   8 2CREATION-TIME
0180**DD          0044A  14 2MODIF-DATE
0190**DD          0045A   8 2MODIF-TIME
0200**DD          0046A   5 2READ-PROTECTION
0210**DD          0047A   5 2WRITE-PROTECTION
0220**DD          0048A   5 2EXEC-PROTECTION
0230**DD          0049D     2USER-DATX
0240**DD          0050T     2USER-TIMX
