0010**DV          0021     V1LIB-UPDATE                      LIB-UPDATE
0020**DD          0024N 3.0 2ERROR-CODE
0030**DD          0025A  58 2ERROR-TEXT
0040**DD          0026N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0027A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0028A  54 2DSNAME
0070**DD          0029A   8 2FUNCTION
0080**DD          0030A   1 2PRODUCT
0090**DD          0031B   2 2SYSTEM-CODE
0100**DD          0032A  64 2ELEMENT
0110**DD          0033A  64 2NEWNAME-ELEMENT
0120**DD          0034A   8 2ELEMENT-TYPE
0130**DD          0035A   8 2NEWNAME-ELEMENT-TYPE
0140**DD          0036A   8 2ELEMENT-PASSWORD
0150**DD          0037A  24 2ELEMENT-VERSION
0160**DD          0038A  24 2NEWNAME-ELEMENT-VERSION
0170**DD          0039A   3 2OVERWRITE
0180**DD          0040A   8 2NEWNAME-ELEMENT-PASSWORD
0190**DD          0041A  14 2NEWNAME-ELEMENT-USER-DATE
0200**DD          0042A   8 2NEWNAME-ELEMENT-USER-TIME
