0010**DV          0017     V1MAIN-STORAGE                    MAIN-STORAGE
0020**DD          0020N 3.0 2ERROR-CODE
0030**DD          0021A  58 2ERROR-TEXT
0040**DD          0022N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0023A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0024B   4 2ADDRESS
0070**DD          0025N 3.0 2LENGTH
0080**DD          0026B   4 2OFFSET
0090**DD          0027A 250 2AREA
0100**DRR         0028     R2AREA                            /* REDEF. BEGIN : AREA
0110**DFR         0029A  16 3AREA-CONT
0120**DRR         0030     R3AREA-CONT                       /* REDEF. BEGIN : AREA-CONT
0130**DFRI1       0031B   4 4AREA-HEX                        (1:4)
0140**DD          0032B   2 2SYSTEM-CODE
0150**DD          0033A  54 2POOL-ID
0160**DD          0034A   6 2SCOPE
