0010**DV          0017     V1NATPROC-USERS                   NATPROC-USERS
0020**DD          0020N 3.0 2ERROR-CODE                      /* Message code.
0030**DD          0021A  50 2ERROR-TEXT                      /* Text describing message.
0040**DD          0022N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0023A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0024A   8 2USER-ID                         /* The user-id.
0070**DD          0025B   4 2ADABAS-ID                       /* The ADABAS user-id.
0080**DD          0026A   4 2NATPROC-ID                      /* The internal unique ID in
0090**DD          0027N 5.0 2LAST-ACTIVITY                   /* Elapsed time since last
0100**DD          0028N 5.2 2CPU                             /* Amount of CPU consumed
0110**DD          0029N 7.0 2IO-COUNT                        /* Number of I/O operations
0120**DD          0030B  28 2ADABAS-EXTENDED-ID              /* Extended (28 byte) ADABAS
0130**DD          0031A   3 2FULL-SCAN                       /* YES if internal ESY tasks
0140**DD          0032A   3 2INTERNAL-TASK                   /* YES if data of internal ESY
0150**DD          0033A  16 2TASK-ID                         /* ID of the internal task
0160**DD          0034B   2 2SYSTEM-CODE                     /* System error code.
