0010**DV          0031     V1READ-FILE                       READ-FILE
0020**DD          0034N 3.0 2ERROR-CODE
0030**DD          0035A  58 2ERROR-TEXT
0040**DD          0036N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0037A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0038A  54 2DSNAME
0070**DD          0039A 253 2RECORD
0080**DD          0040N 5.0 2RECORD-LENGTH
0090**DD          0041N 5.0 2SEGMENT-NUMBER
0100**DD          0042N 9.0 2RECORD-NUMBER
0110**DD          0043A   3 2END-OF-FILE
0120**DD          0044N 5.0 2POSITION
0130**DD          0045A   8 2PASSWORD
0140**DD          0046N 3.0 2SEGMENT-LENGTH
0150**DD          0047N 5.0 2BLOCK-LENGTH
0160**DD          0048A   3 2SCAN
0170**DD          0049N 7.0 2SCAN-LIMIT
0180**DD          0050A   1 2SCAN-TYPE
0190**DD          0051N 3.0 2SCAN-LENGTH
0200**DD          0052N 5.0 2SCAN-COLUMN-FROM
0210**DD          0053N 5.0 2SCAN-COLUMN-TO
0220**DD          0054N 5.0 2TIME-LIMIT
0230**DD          0055A   1 2PRODUCT
0240**DD          0056A 253 2KEY
0250**DD          0057A   1 2DIRECTION
0260**DD          0058A  64 2ELEMENT
0270**DD          0059A   8 2ELEMENT-TYPE
0280**DD          0060A  24 2ELEMENT-VERSION
0290**DD          0061A   8 2ELEMENT-PASSWORD
0300**DD          0062B   2 2SYSTEM-CODE
