0010**DV          0015     V1SEND-EMAIL-VIEW                 SEND-EMAIL
0020**DD          0018N 3.0 2ERROR-CODE                      /* Message code.
0030**DD          0019A  58 2ERROR-TEXT                      /* Text describing message.
0040**DD          0020N 5.0 2NODE                            /* Node ID (DBID).
0050**DD          0021A  16 2NODE-NAME
0060**DD          0022B   2 2SYSTEM-CODE                     /* System error code.
0070**DD          0023A  10 2SYSTEM-MESSAGE-CODE
0080**DD          0024A   8 2FUNCTION                        /* Function to be performed:
0090**DD          0025A 128 2SUBJECT                         /* Subject of Email.
0100**DD          0026A 253 2RECORD                          /* Record to be written.
0110**DD I1 C     0027A 128M2RECIPIENT                       (1:20) /* Array of max. 20 recip
0120**DD I1 C     0028A 128M2CC-RECIPIENT                    (1:20) /* Array of max. 20 recip
0130**DD          0029A 128 2REPLY-TO                        /* Mail address for reply.
0140**DD          0030A   8 2IDENTIFIER                      /* Needed if multiple SEND-EMAIL
