0010**DV          0015     V1SEND-MESSAGE                    SEND-MESSAGE
0020**DD          0018N 3.0 2ERROR-CODE
0030**DD          0019A  58 2ERROR-TEXT
0040**DD          0020N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0021A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0022A  79 2MESSAGE
0070**DD          0023A   8 2DESTINATION
0080**DD          0024A   3 2PREFIX
0090**DD          0025A   8 2DESTINATION-TYPE
0100**DD          0026A   8 2STATUS
0110**DD          0027A   8 2NOLOG
0120**DD          0028B   2 2SYSTEM-CODE
0130**DD          0029A   8 2PROCESSOR-NAME
0140**DD          0030A   8 2TERMINAL-NAME
