0010**DV          0022     V1SPOOL-QUEUE                     SPOOL-QUEUE
0020**DD          0025N 3.0 2ERROR-CODE
0030**DD          0026A  58 2ERROR-TEXT
0040**DD          0027N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0028A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0029A   8 2JOB-NAME
0070**DD          0030N 7.0 2JOB-NUMBER                      /* Job number - was N5 02-02-15
0080**DD          0031A   8 2JOB-ID                          /* TSN - was A5 02-02-15
0090**DD          0032A   9 2STATUS
0100**DD          0033N 3.0 2PRIORITY
0110**DD          0034A   8 2USER
0120**DD          0035N 3.0 2COPIES
0130**DD          0036A   8 2ACCOUNT-NUMBER
0140**DD          0037B   2 2SYSTEM-CODE
0150**DD          0038N 5.0 2ORIGINATOR-TSN
0160**DD          0039N 7.2 2CPU-MAX
0170**DD          0040N 1.0 2TYPE-NUMBER
0180**DD          0041A   6 2SIZE
0190**DD          0042N 7.2 2CPU-USED
0200**DD          0043A   8 2DEVICE
0210**DD          0044A   5 2ORIGINATOR-JOB-ID
