0010**DV          0035     V1SUBMIT                          SUBMIT
0020**DD          0038N 3.0 2ERROR-CODE
0030**DD          0039A  58 2ERROR-TEXT
0040**DD          0040N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0041A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0042A  80 2CARD
0070**DD          0043N 5.0 2JOB-NUMBER
0080**DD          0044A   5 2JOB-ID
0090**DD          0045A  54 2DSNAME
0100**DD          0046A   8 2PASSWORD
0110**DD          0047A   8 2FUNCTION
0120**DD          0048A  64 2ELEMENT
0130**DD          0049B   2 2SYSTEM-CODE
0140**DD          0050A   8 2USERID
0150**DD          0051A   8 2ACCOUNT-NUMBER
0160**DD          0052A   5 2TIME
0170**DD          0053A   3 2ERASE-AFTER-RUN
0180**DD          0054A  54 2MONITOR-JOB-VARIABLE
0190**DD          0055A   4 2JOB-VARIABLE-PASSWORD
0200**DD          0056A   8 2USER-PASSWORD
0210**DD          0057A   8 2JOB-CLASS
0220**DD          0058A   3 2JOB-PRIORITY
0230**DD          0059A   3 2RUN-PRIORITY
0240**DD          0060A  17 2START-OPTION
0250**DD          0061A   8 2START-DATE
0260**DD          0062A   5 2START-TIME
0270**DD          0063D     2START-DATX
0280**DD          0064T     2START-TIMX
0290**DD          0065A  17 2REPEAT-OPTION
0300**DD          0066A   5 2REPEAT-TIME
0310**DD          0067A   8 2IDENTIFIER
0320**DD          0068A   8 2FROM-USERID
0330**DD          0069A   8 2FROM-USER-PASSWORD
0340**DD          0070A   8 2JOB-NAME
