0010**DV          0029     V1SYSTEM-INFO                     SYSTEM-INFO
0020**DD          0032N 3.0 2ERROR-CODE
0030**DD          0033A  58 2ERROR-TEXT
0040**DD          0034N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0035A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0036A   8 2SYSTEM-TYPE
0070**DD          0037A   8 2SYSTEM-RELEASE
0080**DD          0038A   4 2SECURITY
0090**DD          0039A   3 2AUTO-LOGON
0100**DD          0040A   8 2ESY-VERSION
0110**DD          0041A  50 2NODE-ID
0120**DD          0042A   8 2JOBNAME
0130**DD          0043A  80 2STARTUP-PARM
0140**DD          0044D     2LOCAL-DATX
0150**DD          0045T     2LOCAL-TIMX
0160**DD          0046B   2 2SYSTEM-CODE
0170**DD          0047A   8 2SYSTEM-BASE-ADDRESS
0180**DD          0048A  21 2CONFIGURATION-NAME
0190**DD          0049A   8 2MEMORY-SIZE
0200**DD          0050A   6 2FIRST-CPU-SERIAL-NUMBER
0210**DD          0051A   6 2SECOND-CPU-SERIAL-NUMBER
0220**DD          0052A   4 2OPERATING-SYSTEM-TYPE
0230**DD          0053A   8 2OPERATING-SYSTEM-ID
0240**DD          0054A   3 2JOBVAR
0250**DD          0055N 3.0 2SESSION-NUMBER
0260**DD          0056N 3.0 2LMS-VERSION
0270**DD          0057A   8 2MODE
0280**DD          0058A   8 2LOGON-ID
