0010**DV          0013     V1TASK-INFO                       TASK-INFO
0020**DD          0016N 3.0 2ERROR-CODE
0030**DD          0017A  58 2ERROR-TEXT
0040**DD          0018A  10 2SYSTEM-MESSAGE-CODE
0050**DD          0019A   8 2JOB-NAME
0060**DD          0020N 1.0 2TYPE-NUMBER
0070**DD          0021A  12 2LAST-COMMAND
0080**DD          0022A   6 2SIZE
0090**DD          0023A  64 2LOADED-PROGRAM
0100**DD          0024A   5 2JOB-ID
0110**DD          0025D     2LOGON-DATX
0120**DD          0026T     2LOGON-TIMX
