0010**DV          0037     V1USER-ATTRIBUTES                 USER-ATTRIBUTES
0020**DD          0040N 3.0 2ERROR-CODE
0030**DD          0041A  58 2ERROR-TEXT
0040**DD          0042N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0043A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0044B   2 2SYSTEM-CODE
0070**DD          0045A   8 2USER-ID
0080**DD          0046A   8 2FUNCTION
0090**DD          0047A   3 2SEVER
0100**DD          0048A   8 2PASSWORD
0110**DD          0049A   3 2PASSWORD-MODS
0120**DD          0050A   5 2MAX-ACC-REC
0130**DD          0051A   3 2CSTMP-MACRO
0140**DD          0052N 8.0 2PUBLIC-SPACE
0150**DD          0053N 5.0 2RESIDENT-PAGES
0160**DD          0054N 8.0 2MAX-PUBLIC-SPACE
0170**DD          0055A   3 2ENFORCE
0180**DD          0056A   3 2AUDIT
0190**DD          0057A   4 2TP-IGNORE
0200**DD          0058A   4 2DEFAULT-PUBSET
0210**DD          0059A   3 2TEST-PRIVILEGE
0220**DD          0060A  54 2COMMANDS-FILE-NAME
0230**DD          0061A  64 2MAIL-ADDRESS
0240**DD          0062A   8 2ACCOUNT-NUMBER
0250**DD          0063N 5.0 2MAX-CPU-TIME
0260**DD          0064A   3 2NO-TIME-LIMIT
0270**DD          0065A   3 2EXPRESS
0280**DD          0066N 3.0 2PRIORITY
0290**DD          0067A   3 2TTYPL
0300**DD          0068A   3 2INHIBIT-DEACTIVATION
0310**DD          0069N 3.0 2CLASS
0320**DD          0070A   4 2USER-PRIVILEGE
0330**DD          0071A   8 2MAX-OUTPUT-LINES
0340**DD          0072A   8 2MAX-INPUT-CARDS
0350**DD          0073N 5.0 2USER-ADDRESS-SPACE
0360**DD          0074A   4 2USERID-PUBSET
