0010**DV          0029     V1WRITE-FILE                      WRITE-FILE
0020**DD          0032N 3.0 2ERROR-CODE
0030**DD          0033A  58 2ERROR-TEXT
0040**DD          0034N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0035A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0036A   8 2FUNCTION
0070**DD          0037A  54 2DSNAME
0080**DD          0038A 253 2RECORD
0090**DD          0039N 5.0 2RECORD-LENGTH
0100**DD          0040N 5.0 2SEGMENT-NUMBER
0110**DD          0041N 3.0 2SEGMENT-LENGTH
0120**DD          0042A   3 2DISP
0130**DD          0043A   3 2UPDATE-INPLACE
0140**DD          0044A   8 2IDENTIFIER
0150**DD          0045A   8 2PASSWORD
0160**DD          0046A   1 2PRODUCT
0170**DD          0047A 253 2KEY
0180**DD          0048B   2 2SYSTEM-CODE
0190**DD          0049A  64 2ELEMENT
0200**DD          0050A   8 2ELEMENT-TYPE
0210**DD          0051A   8 2ELEMENT-PASSWORD
0220**DD          0052A  24 2ELEMENT-VERSION
0230**DD          0053N 9.0 2RECORD-NUMBER
0240**DD          0054A   3 2LMS-RESET-FLAG
0250**DD          0055A  14 2ELEMENT-USER-DATE
0260**DD          0056A   8 2ELEMENT-USER-TIME
0270**DD          0057A   3 2DUPLICATE-KEY
0280**DD          0058N 2.0 2PAD
