0010**DV          0046     V1WRITE-SPOOL                     WRITE-SPOOL
0020**DD          0049N 3.0 2ERROR-CODE
0030**DD          0050A  58 2ERROR-TEXT
0040**DD          0051N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0052A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0053A   8 2FORM
0070**DD          0054A 253 2RECORD
0080**DD          0055N 3.0 2RECORD-LENGTH
0090**DD          0056A   1 2CONTROL
0100**DD          0057A   8 2DESTINATION
0110**DD          0058A   8 2FUNCTION
0120**DD          0059B   1 2COPIES
0130**DD          0060A  64 2CHARS
0140**DD          0061N 5.0 2JOB-NUMBER
0150**DD          0062A   8 2IDENTIFIER
0160**DD          0063A   5 2JOB-ID
0170**DD          0064B   2 2SYSTEM-CODE
0180**DD          0065A  54 2DSNAME
0190**DD          0066A   8 2PASSWORD
0200**DD          0067A   8 2DEVICE
0210**DD          0068N 5.0 2END-NUMBER
0220**DD          0069A   3 2LOCK
0230**DD          0070A  32 2TEXT
0240**DD          0071A   3 2LOOP
0250**DD          0072A   5 2HEADER
0260**DD          0073N10.0 2HEADER-NUMBER
0270**DD          0074N10.0 2TRAIL-NUMBER
0280**DD          0075A   3 2BINARY
0290**DD          0076N10.0 2FROM-LINE-NUMBER
0300**DD          0077N10.0 2TO-LINE-NUMBER
0310**DD          0078N10.0 2FROM-PAGE-NUMBER
0320**DD          0079N10.0 2TO-PAGE-NUMBER
0330**DD          0080N 3.0 2LINES
0340**DD          0081A   3 2CHARS-MODIFICATION
0350**DD          0082N 5.0 2START-NUMBER
0360**DD          0083A  28 2IMAGE
0370**DD          0084N 1.0 2TRAY
0380**DD          0085A   2 2DIA
0390**DD          0086A  16 2CONTROL-OPTION
0400**DD          0087A  64 2ELEMENT
0410**DD          0088A   8 2ELEMENT-TYPE
0420**DD          0089A  24 2ELEMENT-VERSION
0430**DD          0090A   8 2ELEMENT-PASSWORD
0440**DD          0091A   8 2TRANSLATION-TABLE
0450**DD          0092A  28 2RSO-FILE-NAME
