0010**DV          0016     V1COMMON-DATA                     COMMON-DATA
0020**DD          0019N 3.0 2ERROR-CODE
0030**DD          0020A  58 2ERROR-TEXT
0040**DD          0021N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0022A  12 2DATA-ID
0060**DD          0023N 5.0 2NUMBER-OF-ENTRIES
0070**DD          0024N 3.0 2ENTRY-LENGTH
0080**DD          0025N 5.0 2ENTRY-NUMBER
0090**DD          0026A 250 2DATA
0100**DD          0027N 5.0 2CURRENT-ENTRIES
0110**DD          0028A   1 2DELETE-ENTRY
0120**DD          0029A   1 2EDITOR-BUFFER-POOL
0130**DD          0030A   8 2FUNCTION
0140**C               *
0150**DF          0031A  60 1#MESSAGE
