0010**DV          0043     V1COPY-FILE                       COPY-FILE
0020**DD          0046N 3.0 2ERROR-CODE
0030**DD          0047A  58 2ERROR-TEXT
0040**DD          0048N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0049A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0050A  54 2FROM-DSNAME
0070**DD          0051A   1 2FROM-PRODUCT
0080**DD          0052A   8 2FROM-PASSWORD
0090**DD          0053A  54 2TO-DSNAME
0100**DD          0054A   1 2TO-PRODUCT
0110**DD          0055A   8 2TO-PASSWORD
0120**DD          0056A   3 2REPLACE
0130**DD          0057A   6 2FROM-VOLSER
0140**DD          0058A   8 2FROM-USERID
0150**DD          0059A   8 2FROM-USER-PASSWORD
0160**DD          0060A   8 2FROM-MEMBER
0170**DD          0061N 5.0 2FROM-NODE                       /* From node - was N3 02-02-15
0180**DD          0062A   6 2TO-VOLSER
0190**DD          0063A   8 2TO-USERID
0200**DD          0064A   8 2TO-USER-PASSWORD
0210**DD          0065A   8 2TO-MEMBER
0220**DD          0066N 5.0 2TO-NODE                         /* To node - was N3 02-02-15
0230**DD          0067A   8 2FROM-LIBRARY
0240**DD          0068A   8 2FROM-SUB-LIBRARY
0250**DD          0069A   8 2FROM-MEMBER-TYPE
0260**DD          0070A   7 2FROM-VSAM-CATALOG
0270**DD          0071B   2 2FROM-LRECL
0280**DD          0072B   2 2FROM-BLKSIZE
0290**DD          0073A   2 2FROM-RECFM
0300**DD          0074A   8 2TO-LIBRARY
0310**DD          0075A   8 2TO-SUB-LIBRARY
0320**DD          0076A   8 2TO-MEMBER-TYPE
0330**DD          0077A   7 2TO-VSAM-CATALOG
0340**DD          0078B   2 2SYSTEM-CODE
0350**DD          0079A   3 2SAME
0360**DD          0080A  64 2FROM-ELEMENT
0370**DD          0081A  24 2FROM-ELEMENT-VERSION
0380**DD          0082A   8 2FROM-ELEMENT-TYPE
0390**DD          0083A  64 2TO-ELEMENT
0400**DD          0084A  24 2TO-ELEMENT-VERSION
0410**DD          0085A   8 2TO-ELEMENT-TYPE
0420**DD          0086A   4 2DSORG
