0010**DV          0012     V1FILE-ALLOCATE                   FILE-ALLOCATE
0020**DD          0015N 3.0 2ERROR-CODE
0030**DD          0016A  58 2ERROR-TEXT
0040**DD          0017N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0018A  54 2DSNAME
0060**DD          0019A   6 2VOLSER
0070**DD          0020A   4 2DSORG
0080**DD          0021D     2EXPIRATION-DATX                 /* .HKA. 97-12-03
0090**DD          0022A   8 2UNIT
0100**DD          0023N10.0 2EXTENT-START
0110**DD          0024N10.0 2EXTENT-SIZE
