0010**DV          0022     V1LIB-DIRECTORY                   LIB-DIRECTORY
0020**DD          0025N 3.0 2ERROR-CODE
0030**DD          0026A  58 2ERROR-TEXT
0040**DD          0027N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0028A  54 2DSNAME
0060**DD          0029A   6 2VOLSER
0070**DD          0030A  10 2MEMBER
0080**DD          0031N 3.0 2USER-DATA-LENGTH
0090**DD          0032A 120 2USER-DATA
0100**DD          0033A   8 2LIBRARY
0110**DD          0034A   8 2SUB-LIBRARY
0120**DD          0035A   8 2MEMBER-TYPE
0130**DD          0036A  80 2MODULE-ATTRIBUTES               /* .HKA. 97-12-08
0140**DD          0037A   3 2LIST-SUBLIBS
0150**DD          0038N 5.0 2MEMBER-COUNT
0160**DD          0039N 7.0 2LIBRARY-BLOCKS-USED
0170**DD          0040A   7 2VSAM-CATALOG
0180**DD          0041N 5.0 2BLOCK-COUNT
0190**DD          0042N 7.0 2RECORD-COUNT
0200**DD          0043D     2DATX-CREATED                    /* .HKA. 97-12-08
0210**DD          0044D     2DATX-CHANGED                    /* .HKA. 97-12-08
