0010**DV          0028     V1READ-FILE                       READ-FILE
0020**DD          0031N 3.0 2ERROR-CODE
0030**DD          0032A  58 2ERROR-TEXT
0040**DD          0033N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0034A  54 2DSNAME
0060**DD          0035A   6 2VOLSER
0070**DD          0036A 253 2RECORD
0080**DRR         0037     R2RECORD                          /* REDEF. BEGIN : RECORD
0090**DSRI1       0038      3#BYTES                          (253)
0100**DFR         0039A   1 4#BYTE
0110**DD          0040N 5.0 2RECORD-LENGTH
0120**DD          0041N 5.0 2SEGMENT-NUMBER
0130**DD          0042N 9.0 2RECORD-NUMBER
0140**DD          0043A   3 2END-OF-FILE
0150**DD          0044N 5.0 2POSITION
0160**DD          0045A   8 2PASSWORD
0170**DD          0046N 3.0 2SEGMENT-LENGTH
0180**DD          0047A   3 2DIRECT
0190**DD          0048N 9.0 2BLOCK-NUMBER
0200**DD          0049N 5.0 2BLOCK-LENGTH
0210**DD          0050A   8 2MEMBER
0220**DD          0051B   3 2BLOCK-TTR
0230**DD          0052A   8 2LIBRARY
0240**DD          0053A   8 2SUB-LIBRARY
0250**DD          0054A   8 2MEMBER-TYPE
0260**DD          0055A   7 2VSAM-CATALOG
0270**DD          0056A   1 2PRODUCT
