0010**DV          0026     V1VTOC                            VTOC
0020**DD          0029N 3.0 2ERROR-CODE
0030**DD          0030A  58 2ERROR-TEXT
0040**DD          0031N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0032A   6 2VOLSER
0060**DD          0033A  44 2DSNAME
0070**DD          0034A   3 2DSORG
0080**DD          0035N 7.0 2FILE-SIZE
0090**DD          0036N 5.0 2LRECL
0100**DD          0037N 5.0 2BLKSIZE
0110**DD          0038A   5 2RECFM
0120**DD          0039D     2CREATION-DATX                   /* .HKA. 97-12-03
0130**DD          0040D     2EXPIRATION-DATX                 /* .HKA. 97-12-03
0140**DD          0041N 3.0 2NUMBER-OF-EXTENTS
0150**DD          0042B   3 2LAST-TTR
0160**DD          0043A   3 2ALLOCATION-TYPE
0170**DD          0044N 7.0 2SECONDARY-QTY
0180**DD          0045A 192 2EXTENTS
0190**DD          0046N 3.0 2PERCENT-USED
0200**DD          0047N 7.0 2CYLINDERS-ALLOCATED
0210**DD          0048N 3.0 2TRACKS-ALLOCATED
0220**DD          0049A   3 2UNIT
0230**DD          0050A   6 2SERIES
0240**DD          0051A   5 2SECURITY
0250**DD          0052A   4 2EXTENT-TYPE
