0010**DV          0013     V1EVENTING                        EVENTING
0020**DD          0016N 3.0 2ERROR-CODE
0030**DD          0017A  58 2ERROR-TEXT
0040**DD          0018N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0019A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0020A   8 2FUNCTION
0070**DD          0021A   8 2EVENT-NAME
0080**DD          0022B   4 2MAX-TIME
0090**DD          0023N 5.0 2NUMBER-OF-WAITERS
0100**DD          0024N 5.0 2NUMBER-OF-MESSAGES
0110**DD I1 C     0025A 250M2MESSAGE-ARRAY                   (1:5) /* DEF. FROM PREDICT
0120**DD          0026B   2 2SYSTEM-CODE
