0010**DV          0028     V1FILE-ATTRIBUTES                 FILE-ATTRIBUTES
0020**DD          0031N 3.0 2ERROR-CODE
0030**DD          0032A  58 2ERROR-TEXT
0040**DD          0033N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0034A   6 2VOLSER
0060**DD          0035A  44 2DSNAME
0070**DD          0036A   3 2DSORG
0080**DD          0037N 5.0 2LRECL
0090**DD          0038N 5.0 2BLKSIZE
0100**DD          0039A   5 2RECFM
0110**DD          0040D     2CREATION-DATX                   /* .HKA. 97-12-03
0120**DD          0041D     2EXPIRATION-DATX                 /* .HKA. 97-12-03
0130**DD          0042N 2.0 2NUMBER-OF-EXTENTS
0140**DD          0043B   3 2LAST-TTR
0150**DD          0044A   3 2ALLOCATION-TYPE
0160**DD          0045N 7.0 2SECONDARY-QTY
0170**DD          0046A 192 2EXTENTS
0180**DD          0047N 3.0 2PERCENT-USED
0190**DD          0048N 7.0 2CYLINDERS-ALLOCATED
0200**DD          0049N 3.0 2TRACKS-ALLOCATED
0210**DD          0050A   3 2UNIT
0220**DD          0051A   6 2SERIES
0230**DD          0052A   5 2SECURITY
0240**DD          0053D     2LAST-REFERENCE-DATX             /* .HKA. 97-12-03
0250**DD          0054N 7.0 2NUMBER-OF-MEMBERS
0260**DD          0055N 5.0 2TOTAL-DIRECTORY-BLOCKS
0270**DD          0056N 5.0 2UNUSED-DIRECTORY-BLOCKS
