0010----------------  Freeze for NPR311 -----------------------------------
0020DEVENT            Program     S  S/C 3.1  0004 JWO      20001213 14:35
0030MEVENT            Program     S  S/C 3.1  0004 JWO      20001213 14:29
0040  EVENT programs - add LIST to list of functions
0050TUTO001P          Program     S  S/C 3.1  0004 JWO      20001213 13:49
0060  PF3 from main menu blanks out *ERROR-TA
0070DCATLG            Program     S  S/C 3.1  0005 USARMU   20020603 23:35
0080  Support VSAM catalog processing
0090MENU              Program     S  S/C 3.1  0006 JWO      20021016 15:48
0100  CE 987, take defualt node from NTDB Process if defined
0110----------------  Freeze for NPR321 -----------------------------------
