0010**DV          0014     V1IDCAMS                          IDCAMS
0020**DD          0017N 3.0 2ERROR-CODE
0030**DD          0018A  58 2ERROR-TEXT
0040**DD          0019N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0020A 253 2COMMAND
0060**DRR         0021     R2COMMAND                         /* REDEF. BEGIN : COMMAND
0070**DFR         0022A   1 3#A1
0080**DFR         0023A 125 3#CMD
0090**DD          0024N 3.0 2LINE-LENGTH
0100**DD          0025A 133 2LINE
0110**DRR         0026     R2LINE                            /* REDEF. BEGIN : LINE
0120**DFR         0027A   1 3#A2
0130**DFR         0028A  79 3#LINE
