0010**DV          0017     V1IEBCOPY                         IEBCOPY
0020**DD          0020N 3.0 2ERROR-CODE
0030**DD          0021A  58 2ERROR-TEXT
0040**DD          0022N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0023A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0024A  54 2FROM-DSNAME
0070**DD          0025A  10 2FROM-MEMBER
0080**DD          0026A   6 2FROM-VOLSER
0090**DD          0027A   8 2FROM-PASSWORD
0100**DD          0028A  54 2TO-DSNAME
0110**DD          0029A  10 2TO-MEMBER
0120**DD          0030A   6 2TO-VOLSER
0130**DD          0031A   8 2TO-PASSWORD
0140**DD          0032A   3 2REPLACE
0150**DD          0033A 121 2LINE
0160**DD          0034B   2 2COMPLETION-CODE
