0010DB: 148 FILE: 003  - LIB-DIRECTORY                    DEFAULT SEQUENCE:
0020                              Cataloged by STL      on 2012-08-08 14:55:18
0030TYPE: PROCESS
0040T L DB Name                              F Leng  S D Remark
0050- - -- --------------------------------  - ----  - - ------------------------
0060*      Generation started
0070*      at 2012-08-08 14:40:03
0080*      by user ESY352
0090*
0100*
0110*      Global fields
0120*
0130  1 EC ERROR-CODE                        N  3.0      Message code.
0140*      Message code.
0150  1 ET ERROR-TEXT                        A   58      Text describing mess
0160*      Text describing message.
0170  1 DB NODE                              N  5.0    D Node ID (DBID).
0180*      Node ID (DBID).
0190  1 ND NODE-NAME                         A   16    D
0200  1 SM SYSTEM-MESSAGE-CODE               A   10
0210*
0220*      Fields common to all Op-systems
0230*
0240  1 A1 DSNAME                            A   54    D Fully qualified data
0250*      Fully qualified data set name.
0260  1 A7 PASSWORD                          A    8    D Password for protect
0270*      Password for protected data
0280*      set.
0290  1 AL PRODUCT                           A    1    D 'P' if access method
0300*      'P' if access method is
0310*      PANVALET.
0320*      'M' if LMS (default BS2000)
0330*      'L' if Librarian.
0340*      (Not supported in VSE).
0350*
0360*      Fields common to MVS and VSE
0370*
0380  1 A2 VOLSER                            A    6    D Volume serial number
0390*      Volume serial number.
0400  1 A3 MEMBER                            A   10    D Name of member.
0410*      Name of member.
0420  1 A5 USER-DATA-LENGTH                  N  3.0    D Length of user data
0430*      Length of user data for
0440*      member.
0450  1 A6 USER-DATA                         A  120    D User data for member
0460*      User data for member.
0470  1 A6 USER-DATA-HEX                     B  120    D User data for member
0480*      User data for member
0490*      in hexadecimal format.
0500  1 C0 RECORD                            A  200    D String for which SCA
0510*      String for which SCAN to
0520*      be performed.
0530  1 C1 NUMBER-OF-OCCURENCES              N  7.0    D Number of records wh
0540*      Number of records which
0550*      contain the requested string.
0560  1 AN MODULE-ATTRIBUTES                 A  253    D The module's attribu
0570*      The module's attributes in
0580*      keyword format, separated by
0590*      one blank as follows :
0600*      MVS:
0610*      AUTH     - APF authorized
0620*      REFR     - refreshable
0630*      RENT     - reentrant
0640*      REUS     - reusable
0650*      OVLY     - overlay
0660*      TEST     - test option (TSO)
0670*      LOADONLY - only loadable
0680*      SCTR     - scatter
0690*      NOTEXEC  - not executable
0700*      VSE:
0710*      AMODEANY - AMODE ANY
0720*      AMODE24  - AMODE24
0730*
0740*      MVS fields
0750*
0760  1 AM MODULE-LENGTH                     N 11.0    D The module length in
0770*      The module length in bytes.
0780  1 AJ VERSION                           A    2    D Version for PANVALET
0790*      Version for PANVALET access
0800*      method.
0810  1 AO PRODUCT-OPTIONS                   A   80    D Options :
0820*      Options :
0830*      ARC - Get list of archived
0840*      members (LIBRARIAN)
0850  1 A4 MEMBER-TTR                        B    3    D TTR of member.
0860*      TTR of member.
0870  1 AR ALIAS                             A    8    D Member is an ALIAS (
0880*      Member is an ALIAS (YES|NO)
0890  1 AS ALIAS-ORIGINAL                    A    8    D
0900  1 A3 MEMBER-LONG-NAME                  A  253    D Name of member or al
0910*      Name of member or alias.
0920*      If reading a PDSE program
0930*      object library, this field
0940*      will contain the first 253
0950*      bytes of a long alias name.
0960  1 LN LONG-ALIAS                        A    3    D Set to 'YES' if long
0970*      Set to 'YES' if long alias
0980*      names are wanted.
0990*
1000*      VSE fields
1010*
1020  1 AA MEMBER-TYPE                       A    8    D Member type.
1030*      Member type.
1040  1 A8 LIBRARY                           A    8    D Name of library.
1050*      Name of library.
1060  1 A9 SUB-LIBRARY                       A    8    D Name of sublibrary.
1070*      Name of sublibrary.
1080  1 AB LIST-SUBLIBS                      A    3    D 'YES' - Return subli
1090*      'YES' - Return sublibrary
1100*      names.
1110  1 AC MEMBER-COUNT                      N  5.0    D Number of members in
1120*      Number of members in
1130*      sublibrary (only relevant if
1140*      LIST-SUBLIBS = 'YES').
1150  1 AD LIBRARY-BLOCKS-USED               N  7.0    D Number of blocks use
1160*      Number of blocks used by the
1170*      library (only relevant if
1180*      LIST-SUBLIBS = 'YES').
1190  1 AE VSAM-CATALOG                      A    8    D Name of VSAM catalog
1200*      Name of VSAM catalog where
1210*      the library is kept.
1220  1 AF BLOCK-COUNT                       N  7.0    D Number of blocks use
1230*      Number of blocks used by
1240*      member or sub-library.
1250  1 AG RECORD-COUNT                      N  7.0    D Number of records in
1260*      Number of records in member.
1270  1 AH DATE-CREATED                      A    6    D Date the member or s
1280*      Date the member or sub-library
1290*      was created (YYMMDD).
1300  1 AI DATE-CHANGED                      A    6    D Date the last change
1310*      Date the last change was
1320*      applied to member (YYMMDD).
1330  1 D5 DATX-CREATED                      D    6    D Date member or sub-l
1340*      Date member or sub-library was
1350*      created in internal format.
1360  1 D7 DATX-CHANGED                      D    6    D Date changed in inte
1370*      Date changed in internal
1380*      format.
1390  1 AP TIME-CREATED                      N  7.0      Time of day when the
1400*      Time of day when the member or
1410*      sub-library was created
1420*      (HHMMSS).
1430  1 AQ TIME-CHANGED                      N  7.0      Time of day when the
1440*      Time of day when the file was
1450*      last changed.
1460*
1470*      BS2000 fields
1480*
1490  1 ES SYSTEM-CODE                       B    2      System error code.
1500*      System error code.
1510  1 A3 ELEMENT                           A   64    D Name of LMS element.
1520*      Name of LMS element.
1530  1 AJ ELEMENT-VERSION                   A   24    D Version of LMS eleme
1540*      Version of LMS element.
1550  1 AA ELEMENT-TYPE                      A    8    D Type of LMS element.
1560*      Type of LMS element.
1570  1 B2 STORE-FORM                        A    1    D Store form of elemen
1580*      Store form of element:
1590*      D: delta
1600*      V: full
1610  1 B3 USER-DATE                         A   14    D Date the user has sp
1620*      Date the user has specified
1630*      for element.
1640  1 B4 USER-TIME                         A    8    D Time the user has sp
1650*      Time the user has specified
1660*      for element.
1670  1 B5 CREATION-DATE                     A   14    D Creation date of ele
1680*      Creation date of element.
1690  1 B6 CREATION-TIME                     A    8    D Creation time of ele
1700*      Creation time of element.
1710  1 B7 MODIF-DATE                        A   14    D Date of last modific
1720*      Date of last modification of
1730*      element.
1740  1 B8 MODIF-TIME                        A    8    D Time of last modific
1750*      Time of last modification of
1760*      element.
1770  1 D5 CREATION-DATX                     D    6    D Date element was cre
1780*      Date element was created in
1790*      internal format.
1800  1 T6 CREATION-TIMX                     T   12    D Time element was cre
1810*      Time element was created in
1820*      internal format.
1830  1 D7 MODIF-DATX                        D    6    D Date of last modific
1840*      Date of last modification of
1850*      element in internal format.
1860  1 T8 MODIF-TIMX                        T   12    D Time of last modific
1870*      Time of last modification of
1880*      element in internal format.
1890  1 B9 READ-PROTECTION                   A    5      Protection attribute
1900*      Protection attributes of
1910*      element for READ.
1920*      Byte 0: special protection
1930*      Byte 1: OWNER may access
1940*      Byte 2: GROUP may access
1950*      Byte 3: OTHERS may access
1960*      Byte 4: password defined
1970*      Possible values are Y (yes)
1980*      or N (no).
1990  1 BA WRITE-PROTECTION                  A    5      Protection attribute
2000*      Protection attributes of
2010*      element for WRITE.
2020*      Byte 0: special protection
2030*      Byte 1: OWNER may access
2040*      Byte 2: GROUP may access
2050*      Byte 3: OTHERS may access
2060*      Byte 4: password defined
2070*      Possible values are Y (yes)
2080*      or N (no).
2090  1 BB EXEC-PROTECTION                   A    5      Protection attribute
2100*      Protection attributes of
2110*      element for EXECUTION.
2120*      Byte 0: special protection
2130*      Byte 1: OWNER may access
2140*      Byte 2: GROUP may access
2150*      Byte 3: OTHERS may access
2160*      Byte 4: password defined
2170*      Possible values are Y (yes)
2180*      or N (no).
2190  1 D4 USER-DATX                         D    6
2200  1 T4 USER-TIMX                         T   12
2210*
2220*      End of LIB-DIRECTORY
2230*
2240******DDM OUTPUT TERMINATED******
