0010DB: 148 FILE: 016  - LIB-ZAP                          DEFAULT SEQUENCE:
0020                              Cataloged by ESY351   on 2010-05-28 09:00:23
0030TYPE: PROCESS
0040T L DB Name                              F Leng  S D Remark
0050- - -- --------------------------------  - ----  - - ------------------------
0060*      Generation started
0070*      at 2010-05-28 09:00:23
0080*      by user ESY351
0090*
0100*
0110*      Global fields
0120*
0130  1 EC ERROR-CODE                        N  3.0      Message code.
0140*      Message code.
0150  1 ET ERROR-TEXT                        A   58      Text describing mess
0160*      Text describing message.
0170  1 DB NODE                              N  5.0    D Node ID (DBID).
0180*      Node ID (DBID).
0190  1 ND NODE-NAME                         A   16    D
0200  1 SM SYSTEM-MESSAGE-CODE               A   10
0210*
0220*      MVS fields
0230*
0240  1 A1 DSNAME                            A   54    D Fully qualified data
0250*      Fully qualified data set name.
0260  1 A2 VOLSER                            A    6    D Volume serial number
0270*      Volume serial number
0280*      (only required if dataset is
0290*      not cataloged)
0300  1 A3 LINE                              A  121      Output line of AMASP
0310*      Output line of AMASPZAP.
0320  1 A4 COMMAND                           A  253    D Input cards to AMASP
0330*      Input cards to AMASPZAP.
0340*      ';' must be used to delimit
0350*      cards
0360*      Example:
0370*      NAME MODULE;
0380*      VER 2A 4700;
0390*      REP 2A 47F0
0400*
0410*      If 'COMMAND' is omitted,
0420*      temporary file &TEMP.SI is
0430*      read. In this manner, zap
0440*      cards can be written into this
0450*      temporary file using the
0460*      'WRITE-FILE' view, and
0470*      AMASPZAP is invoked using the
0480*      file as input.
0490  1 A5 PASSWORD                          A    8    D Password for protect
0500*      Password for protected
0510*      data set. Required only if
0520*      dataset is password-protected.
0530  1 A6 COMPLETION-CODE                   B    2      Completion code retu
0540*      Completion code returned from
0550*      AMASPZAP.
0560*
0570*      End of LIB-ZAP
0580*
0590******DDM OUTPUT TERMINATED******
