0010**DV          0025     V1LIB-DIRECTORY                   LIB-DIRECTORY
0020**DD          0028N 3.0 2ERROR-CODE
0030**DD          0029A  58 2ERROR-TEXT
0040**DD          0030N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0031A  54 2DSNAME
0060**DD          0032A   6 2VOLSER
0070**DD          0033A  10 2MEMBER
0080**DD          0034B   4 2MEMBER-TTR
0090**DD          0035N 3.0 2USER-DATA-LENGTH
0100**DD          0036A 120 2USER-DATA
0110**DD          0037A   8 2PASSWORD
0120**DD          0038A   2 2VERSION
0130**DD          0039A   1 2PRODUCT
0140**DD          0040A   8 2LIBRARY
0150**DD          0041A   8 2SUB-LIBRARY
0160**DD          0042A   8 2MEMBER-TYPE
0170**DD          0043A   3 2LIST-SUBLIBS
0180**DD          0044N 5.0 2MEMBER-COUNT
0190**DD          0045N 7.0 2LIBRARY-BLOCKS-USED
0200**DD          0046A   7 2VSAM-CATALOG
0210**DD          0047N 5.0 2BLOCK-COUNT
0220**DD          0048N 7.0 2RECORD-COUNT
0230**DD          0049A   6 2DATE-CREATED
0240**DD          0050A   6 2DATE-CHANGED
