0010**DV          0012     V1LIB-UPDATE                      LIB-UPDATE
0020**DD          0015N 3.0 2ERROR-CODE
0030**DD          0016A  58 2ERROR-TEXT
0040**DD          0017N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0018A  44 2DSNAME
0060**DD          0019A   6 2VOLSER
0070**DD          0020A   8 2MEMBER
0080**DD          0021A  10 2NEWNAME-MEMBER
0090**DD          0022A   8 2ALIAS
0100**DD          0023A   8 2PASSWORD
0110**DD          0024A   8 2FUNCTION
