0010* MAP2: PROTOTYPE
0020* INPUT USING MAP 'XXXXXXXX'
0030*     ##TITLE #CVAR #DISP-1.DSNAME(*) #DISP-2.#DISP-2-LINE-HALF(*)
0040*     #DISP-2-HEAD-HALF #DSNAME #EXTENT-TYPE #VOLSER
0050DEFINE DATA PARAMETER
00601 ##TITLE (A078)
00701  #CVAR (C)
00801 #DISP-1.DSNAME (A048/00001:00015)
00901 #DISP-2.#DISP-2-LINE-HALF (A030/00001:00015)
01001 #DISP-2-HEAD-HALF (A030)
01101 #DSNAME (A054)
01201 #EXTENT-TYPE (A004)
01301 #VOLSER (A006)
0140END-DEFINE
0150FORMAT PS=021 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
0160* MAP2: MAP PROFILES *****************************        410***********
0170* .TTAAAMMOO   D I D I N D I D I        ?_)¬&:+(                       *
0180* 023079        N0NNUCN             X        01 SYSPROF YL   #CVAR   1 *
0190************************************************************************
0200INPUT          (     CV=#CVAR                                         /*
0210                                                                       )
0220 002T ##TITLE  (AD=ODL ) /*.01D078 A078 .
0230/
0240/
0250 002T 'Volser:'
0260 010T #VOLSER  (AD=MYLT'_' CV=#CVAR ) /*.99D006 A006 .
0270 017T 'ExtentType:'
0280 029T #EXTENT-TYPE  (AD=MYLT'_' CV=#CVAR ) /*.99D004 A004 .
0290 034T '(USED/FREE/*)'
0300/
0310 002T 'Dsname'
0320 050T #DISP-2-HEAD-HALF  (AD=OIL ) /*.01D030 A030 .
0330/
0340 002T #DSNAME  (AD=MYLT'_' CD=NE AL=047  CV=#CVAR ) /*.99D047 A054 .
0350/
0360 002T #DISP-1.DSNAME (001)  (AD=ODL AL=047  ) /*.01D047 A048 .
0370   /**A1000150000100001000010000100001100015001001000001000HV
0380 050T #DISP-2.#DISP-2-LINE-HALF (001)  (AD=ODL ) /*.01D030 A030 .
0390   /**A1000150000100001000010000100001100015001001000001017HV
0400/
0410 002T #DISP-1.DSNAME (002)  (AD=ODL AL=047  ) /*.01D047 A048 .
0420 050T #DISP-2.#DISP-2-LINE-HALF (002)  (AD=ODL ) /*.01D030 A030 .
0430/
0440 002T #DISP-1.DSNAME (003)  (AD=ODL AL=047  ) /*.01D047 A048 .
0450 050T #DISP-2.#DISP-2-LINE-HALF (003)  (AD=ODL ) /*.01D030 A030 .
0460/
0470 002T #DISP-1.DSNAME (004)  (AD=ODL AL=047  ) /*.01D047 A048 .
0480 050T #DISP-2.#DISP-2-LINE-HALF (004)  (AD=ODL ) /*.01D030 A030 .
0490/
0500 002T #DISP-1.DSNAME (005)  (AD=ODL AL=047  ) /*.01D047 A048 .
0510 050T #DISP-2.#DISP-2-LINE-HALF (005)  (AD=ODL ) /*.01D030 A030 .
0520/
0530 002T #DISP-1.DSNAME (006)  (AD=ODL AL=047  ) /*.01D047 A048 .
0540 050T #DISP-2.#DISP-2-LINE-HALF (006)  (AD=ODL ) /*.01D030 A030 .
0550/
0560 002T #DISP-1.DSNAME (007)  (AD=ODL AL=047  ) /*.01D047 A048 .
0570 050T #DISP-2.#DISP-2-LINE-HALF (007)  (AD=ODL ) /*.01D030 A030 .
0580/
0590 002T #DISP-1.DSNAME (008)  (AD=ODL AL=047  ) /*.01D047 A048 .
0600 050T #DISP-2.#DISP-2-LINE-HALF (008)  (AD=ODL ) /*.01D030 A030 .
0610/
0620 002T #DISP-1.DSNAME (009)  (AD=ODL AL=047  ) /*.01D047 A048 .
0630 050T #DISP-2.#DISP-2-LINE-HALF (009)  (AD=ODL ) /*.01D030 A030 .
0640/
0650 002T #DISP-1.DSNAME (010)  (AD=ODL AL=047  ) /*.01D047 A048 .
0660 050T #DISP-2.#DISP-2-LINE-HALF (010)  (AD=ODL ) /*.01D030 A030 .
0670/
0680 002T #DISP-1.DSNAME (011)  (AD=ODL AL=047  ) /*.01D047 A048 .
0690 050T #DISP-2.#DISP-2-LINE-HALF (011)  (AD=ODL ) /*.01D030 A030 .
0700/
0710 002T #DISP-1.DSNAME (012)  (AD=ODL AL=047  ) /*.01D047 A048 .
0720 050T #DISP-2.#DISP-2-LINE-HALF (012)  (AD=ODL ) /*.01D030 A030 .
0730/
0740 002T #DISP-1.DSNAME (013)  (AD=ODL AL=047  ) /*.01D047 A048 .
0750 050T #DISP-2.#DISP-2-LINE-HALF (013)  (AD=ODL ) /*.01D030 A030 .
0760/
0770 002T #DISP-1.DSNAME (014)  (AD=ODL AL=047  ) /*.01D047 A048 .
0780 050T #DISP-2.#DISP-2-LINE-HALF (014)  (AD=ODL ) /*.01D030 A030 .
0790/
0800 002T #DISP-1.DSNAME (015)  (AD=ODL AL=047  ) /*.01D047 A048 .
0810 050T #DISP-2.#DISP-2-LINE-HALF (015)  (AD=ODL ) /*.01D030 A030 .
0820/
0830* MAP2: VALIDATION *****************************************************
0840* MAP2: END OF MAP *****************************************************
0850END
