0010**C               * First PDA for general message
0020**C               * handling (mandatory).
0030**C               **********************************
0040**DS          0015      1NAD-MSG
0050**DK          0017A  79 2MSG                             /* Message
0060**DK          0018I   4 2MSG-NR                          /* Message number:
0070**C               *                                      /* <  0: NATURAL error number
0080**C               *                                      /* >= 0: NAT. Util. error numbe
0090**DK          0019I   1 2MSG-TYPE                        /* Type of message:
0100**C               *                                      /*   0 = Informatory message
0110**C               *                                      /*   1 = Warning
0120**C               *                                      /* 100 = Severe error
0130**DK I1       0020A  32 2MSG-DATA                        (1:3) /* Pass variables to be
0140**C               *                                      /* substituted into message.
