0010**DV          0028     V1READ-FILE                       READ-FILE
0020**DD          0031N 3.0 2ERROR-CODE
0030**DD          0032A  58 2ERROR-TEXT
0040**DD          0033N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0034A  54 2DSNAME
0060**DD          0035A   6 2VOLSER
0070**DD          0036A 253 2RECORD
0080**DD          0037N 5.0 2RECORD-LENGTH
0090**DD          0038N 5.0 2SEGMENT-NUMBER
0100**DD          0039N 9.0 2RECORD-NUMBER
0110**DD          0040A   3 2END-OF-FILE
0120**DD          0041N 5.0 2POSITION
0130**DD          0042A   8 2PASSWORD
0140**DD          0043N 3.0 2SEGMENT-LENGTH
0150**DD          0044A   3 2DIRECT
0160**DD          0045N 9.0 2BLOCK-NUMBER
0170**DD          0046N 5.0 2BLOCK-LENGTH
0180**DD          0047A   8 2MEMBER
0190**DD          0048B   3 2BLOCK-TTR
0200**DD          0049A   8 2LIBRARY
0210**DD          0050A   8 2SUB-LIBRARY
0220**DD          0051A   8 2MEMBER-TYPE
0230**DD          0052A   7 2VSAM-CATALOG
0240**DD          0053A   1 2PRODUCT
0250**DD          0054B   2 2LRECL
0260**DD          0055B   2 2BLKSIZE
0270**DD          0056A   2 2RECFM
