0010**DV          0013     V1READ-SPOOL                      READ-SPOOL
0020**DD          0016N 3.0 2ERROR-CODE
0030**DD          0017A  58 2ERROR-TEXT
0040**DD          0018N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0019A   8 2JOB-NAME
0060**DD          0020N 7.0 2JOB-NUMBER                      /* Job number - was N5 02-02-15
0070**DD          0021N 2.0 2DATA-SET
0080**DD          0022N 7.0 2RECORD-NUMBER
0090**DD          0023A   2 2TYPE
0100**DD          0024N 3.0 2RECORD-LENGTH
0110**DD          0025A 253 2RECORD
0120**DD          0026B   1 2POSITION
