0010DB: 148 FILE: 011  - SPOOL-QUEUE                      DEFAULT SEQUENCE:
0020                              Cataloged by ESY351   on 2010-05-28 09:00:25
0030TYPE: PROCESS
0040T L DB Name                              F Leng  S D Remark
0050- - -- --------------------------------  - ----  - - ------------------------
0060*      Generation started
0070*      at 2010-05-28 09:00:25
0080*      by user ESY351
0090*
0100*
0110*      Global fields
0120*
0130  1 EC ERROR-CODE                        N  3.0      Message code.
0140*      Message code.
0150  1 ET ERROR-TEXT                        A   58      Text describing mess
0160*      Text describing message.
0170  1 DB NODE                              N  5.0    D Node ID (DBID).
0180*      Node ID (DBID).
0190  1 ND NODE-NAME                         A   16    D
0200  1 SM SYSTEM-MESSAGE-CODE               A   10
0210*
0220*      Fields common to all Op-systems
0230*
0240  1 A1 JOB-NAME                          A    8    D Name of job.
0250*      Name of job.
0260  1 A2 JOB-NUMBER                        N  7.0    D Job number assigned
0270*      Job number assigned by JES.
0280*      BS2000: TSN of job.
0290  1 JA JOB-ID                            A    8    D Job number or TSN of
0300*      Job number or TSN of job.
0310*      (alpha numeric)
0320  1 A6 DESTINATION                       A    8    D Destination of job.
0330*      Destination of job.
0340*      In BS2000, field is used by
0350*      EOM. Not allowed for normal
0360*      users.
0370  1 A7 STATUS                            A    9    D Status of job:
0380*      Status of job:
0390*      ACTIVE     job has been
0400*      selected
0410*      AVAILABLE  job is available
0420*      WAITING    job is waiting
0430*      (JES3 only)
0440*      BS2000:
0450*      Task category (e.g. BATCH,
0460*      TP, DIALOG, DO, WT etc.)
0470  1 A8 PRIORITY                          N  3.0    D Priority of job.
0480*      Priority of job.
0490  1 A9 HOLD                              A    3    D YES indicates job is
0500*      YES indicates job is in hold.
0510*
0520*      Fields common to MVS and VSE
0530*
0540  1 A5 CLASS                             A    8    D Job class.
0550*      Job class.
0560  1 AB ORIGIN                            A    8    D Job origin for MVS/J
0570*      Job origin for MVS/JES3 and
0580*      VSE systems.
0590  1 AC RECORD-COUNT                      N  9.0    D Number of records in
0600*      Number of records in spool.
0610  1 AF SYSTEM-ID                         A    4    D Serial number of the
0620*      Serial number of the CPU where
0630*      the job is/was processed (only
0640*      in a multi-CPU environment).
0650*      In MVS 4 bytes, in VSE 1 byte
0660*      returned.
0670  1 A4 QUEUE                             A    3    D Queue in which job r
0680*      Queue in which job resides:
0690*      for MVS:
0700*      IN   input queue
0710*      OUT  output queue
0720*      XEQ  job executing now
0730*      for VSE:
0740*      RDR  reader queue
0750*      LST  list queue
0760*      PUN  punch queue
0770*      XMT  transmit queue
0780  1 AR DATE-XEQ-START                    A    8    D Date when job or que
0790*      Date when job or queue entry
0800*      started execution.
0810  1 AQ TIME-XEQ-START                    N  6.0    D Time of day when job
0820*      Time of day when job or queue
0830*      entry started execution.
0840  1 AT DATE-XEQ-STOP                     A    8    D Date when job or que
0850*      Date when job or queue entry
0860*      finished execution.
0870  1 AS TIME-XEQ-STOP                     N  6.0    D Time of day when job
0880*      Time of day when job or queue
0890*      entry finished execution.
0900  1 TS TIMX-XEQ-START                    T   12    D
0910  1 DS DATX-XEQ-START                    D    6    D
0920  1 TP TIMX-XEQ-STOP                     T   12    D
0930  1 DP DATX-XEQ-STOP                     D    6    D
0940*
0950*      Fields common to VSE and BS2000
0960*
0970  1 B2 ACCOUNT-NUMBER                    A    8    D Account number of Pr
0980*      Account number of Programmer/
0990*      User submitting job.
1000  1 AE USER                              A    8    D Owner of the job.
1010*      Owner of the job.
1020*      BS2000: User ID of job.
1030  1 AG COPIES                            N  3.0    D Number of copies.
1040*      Number of copies.
1050*
1060*      MVS fields
1070*
1080  1 A3 TYPE                              A    3    D Type of job:
1090*      Type of job:
1100*      JOB  batch job
1110*      STC  started task
1120*      TSU  TSO user
1130  1 AA SPOOL-UTILIZATION                 B    1      Percentage of spool
1140*      Percentage of spool utilized.
1150  1 AI GROUP-ID                          A   20    D JES defined unique i
1160*      JES defined unique identifier.
1170  1 AK ROOM                              A    4    D Room number of Progr
1180*      Room number of Programmer or
1190*      User submitting job.
1200  1 AL PROGRAMMER-NAME                   A   20    D Name of Programmer o
1210*      Name of Programmer or User
1220*      submitting the job.
1230  1 AM MESSAGE-CLASS                     A    1    D Output message class
1240*      Output message class.
1250  1 AN JOB-CLASS                         A    1    D JES jobclass where j
1260*      JES jobclass where job to be
1270*      executed.
1280  1 AO TIME-ON-READER                    N  6.0    D Time of day when job
1290*      Time of day when job was
1300*      submitted to internal reader.
1310  1 AP DATE-ON-READER                    A    8    D Date job was submitt
1320*      Date job was submitted to
1330*      the internal reader.
1340  1 DR DATX-ON-READER                    D    6    D
1350  1 TR TIMX-ON-READER                    T   12    D
1360  1 AV CARD-COUNT                        N  7.0    D Number of cards subm
1370*      Number of cards submitted to
1380*      internal reader.
1390  1 AZ OUTDISP                           A    6    D Output disposition
1400*      Output disposition
1410  1 MR MAX-RETURN-CODE                   A   10    D Return code informat
1420*      Return code information for
1430*      the job.
1440  1 TU SUBMITTER                         A    8    D Userid of submitter.
1450*      Userid of submitter.
1460*      (JES3 only)
1470  1 SC WLM-SERVICE-CLASS                 A    8    D WLM service class na
1480*      WLM service class name.
1490  1 QP WLM-QUEUE-POSITION                N  7.0    D Position in the WLM
1500*      Position in the WLM queue.
1510*
1520*      VSE fields
1530*
1540  1 AD DISP                              A    1    D Job disposition:
1550*      Job disposition:
1560*      * - Active
1570*      L - Leave
1580*      D - Delete
1590*      K - Keep
1600  1 AH PAGE-COUNT                        N  5.0    D Number of pages.
1610*      Number of pages.
1620  1 AJ FORM                              A    8    D Form Id.
1630*      Form Id.
1640  1 AW SEGMENT-NUMBER                    N  3.0    D Segment number of sp
1650*      Segment number of spool
1660*      output (if segmented output).
1670  1 AX REAL-RECORD-COUNT                 N  9.0    D Record count for seg
1680*      Record count for segment / job
1690*      (including control records)
1700*
1710*      BS2000 fields
1720*
1730  1 ES SYSTEM-CODE                       B    2      System error code.
1740*      System error code.
1750  1 B1 ORIGINATOR-TSN                    N  5.0    D For print jobs: TSN
1760*      For print jobs: TSN of task
1770*      which started the job.
1780  1 B4 CPU-MAX                           N  7.2    D CPU time limit for t
1790*      CPU time limit for the job.
1800  1 B5 TYPE-NUMBER                       N  1.0    D Numeric job type ide
1810*      Numeric job type identifier
1820*      used in BS2000 (e.g.
1830*      2 = BATCH, 3 = DIALOG).
1840  1 B6 SIZE                              A    6    D Size for print jobs.
1850*      Size for print jobs.
1860  1 B7 CPU-USED                          N  7.2    D CPU time already use
1870*      CPU time already used by job.
1880  1 B8 DEVICE                            A    8    D Name of output devic
1890*      Name of output device if
1900*      available.
1910  1 B9 ORIGINATOR-JOB-ID                 A    8    D For print jobs:
1920*      For print jobs:
1930*      TSN of task where print job
1940*      was started (alpha numeric).
1950*
1960*      End of SPOOL-QUEUE
1970*
1980******DDM OUTPUT TERMINATED******
