0010**DV          0030     V1SPOOL-QUEUE                     SPOOL-QUEUE
0020**DD          0033N 3.0 2ERROR-CODE
0030**DD          0034A  58 2ERROR-TEXT
0040**DD          0035N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0036A   8 2JOB-NAME
0060**DD          0037N 7.0 2JOB-NUMBER                      /* Job number - was N5 02-02-15
0070**DD          0038A   3 2QUEUE
0080**DD          0039A   8 2CLASS
0090**DD          0040N 3.0 2PRIORITY
0100**DD          0041A   8 2DESTINATION
0110**DD          0042A   9 2STATUS
0120**DD          0043A   3 2HOLD
0130**DD          0044A   8 2ORIGIN
0140**DD          0045N 3.0 2COPIES
0150**DD          0046N 5.0 2PAGE-COUNT
0160**DD          0047A   3 2TYPE
0170**DD          0048B   1 2SPOOL-UTILIZATION
0180**DD          0049A  20 2GROUP-ID
0190**DD          0050N 7.0 2RECORD-COUNT
0200**DD          0051A   1 2DISP
0210**DD          0052A   8 2USER
0220**DD          0053A   1 2SYSTEM-ID
0230**DD          0054A   1 2JOB-CLASS                       /* ADDED .HKA. 97-12-12
0240**DD          0055T     2TIMX-ON-READER                  /* ADDED .HKA. 97-12-12
0250**DD          0056D     2DATX-ON-READER                  /* ADDED .HKA. 97-12-12
0260**DD          0057T     2TIMX-XEQ-START                  /* ADDED .HKA. 97-12-12
0270**DD          0058D     2DATX-XEQ-START                  /* ADDED .HKA. 97-12-12
0280**DD          0059T     2TIMX-XEQ-STOP                   /* ADDED .HKA. 97-12-12
0290**DD          0060D     2DATX-XEQ-STOP                   /* ADDED .HKA. 97-12-12
