0010**DV          0013     V1SPOOL-UPDATE                    SPOOL-UPDATE
0020**DD          0016N 3.0 2ERROR-CODE
0030**DD          0017A  58 2ERROR-TEXT
0040**DD          0018N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0019A  10 2SYSTEM-MESSAGE-CODE
0060**DD          0020N 7.0 2JOB-NUMBER                      /* Job number - was N5 02-02-15
0070**DD          0021A   8 2JOB-ID                          /* Job number or TSN - was A5
0080**DD          0022A   8 2FUNCTION
0090**DD          0023A   8 2JOB-NAME
0100**DD          0024A  20 2GROUP-ID
0110**DD          0025A   1 2CLASS
0120**DD          0026A   3 2QUEUE
