0010**DV          0038     V1SYSTEM-INFO                     SYSTEM-INFO
0020**DD          0041N 3.0 2ERROR-CODE
0030**DD          0042A  58 2ERROR-TEXT
0040**DD          0043N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0044A   8 2SYSTEM-TYPE
0060**DD          0045A   8 2SYSTEM-RELEASE
0070**DD          0046A   8 2SPOOL-TYPE
0080**DD          0047A   8 2SPOOL-RELEASE
0090**DD          0048A   4 2SECURITY
0100**DD          0049A   3 2AUTO-LOGON
0110**DD          0050A  12 2CPU-ID
0120**DRR         0051     R2CPU-ID                          /* REDEF. BEGIN : CPU-ID
0130**DFR         0052A   8 3#CPU-ID
0140**DFR         0053A   4 3#MODEL
0150**DD          0054A  50 2NODE-ID
0160**DD          0055A   8 2JOBNAME
0170**DD          0056A  80 2STARTUP-PARM
0180**DD          0057N 3.0 2GMT-DIFFERENCE
0190**DD          0058D     2LAST-IPL-DATX
0200**DD          0059T     2LAST-IPL-TIMX
0210**DD          0060D     2LOCAL-DATX
0220**DD          0061T     2LOCAL-TIMX
0230**DD          0062A   8 2SYSTEM-NAME
0240**DD          0063N 3.0 2SMF-RECORD
0250**DD          0064A   3 2APF
0260**DD          0065A   8 2ESY-VERSION
0270**DD          0066A   8 2SYSTEM-ID
0280**DD          0067B   2 2SYSTEM-CODE
0290**DD          0068B   4 2SYSTEM-BASE-ADDRESS
0300**DD          0069A   8 2CONFIGURATION-NAME
0310**DD          0070A   8 2MEMORY-SIZE
0320**DD          0071A   4 2OPERATING-SYSTEM-TYPE
0330**DD          0072A   8 2OPERATING-SYSTEM-ID
0340**DD          0073A   3 2JOBVAR
0350**DD          0074A  16 2PRODUCT-NAME                    /* SJU 05-04-20
0360**DD          0075A   8 2PRODUCT-VERSION                 /* SJU 05-04-20
0370**DD          0076N 3.0 2CPU-UTILIZATION                 /* STL 10-05-28           CPU is
