0010DB: 148 FILE: 026  - SYSTEM-INFO                      DEFAULT SEQUENCE:
0020                              Cataloged by ESY351   on 2010-05-28 09:00:26
0030TYPE: PROCESS
0040T L DB Name                              F Leng  S D Remark
0050- - -- --------------------------------  - ----  - - ------------------------
0060*      Generation started
0070*      at 2010-05-28 09:00:26
0080*      by user ESY351
0090*
0100*
0110*      Global fields
0120*
0130  1 EC ERROR-CODE                        N  3.0      Message code.
0140*      Message code.
0150  1 ET ERROR-TEXT                        A   58      Text describing mess
0160*      Text describing message.
0170  1 DB NODE                              N  5.0    D Node ID (DBID).
0180*      Node ID (DBID).
0190  1 ND NODE-NAME                         A   16    D
0200  1 SM SYSTEM-MESSAGE-CODE               A   10
0210*
0220*      Fields common to all Op-systems
0230*
0240  1 A1 SYSTEM-TYPE                       A    8      Operating system typ
0250*      Operating system type:
0260*      'MVS', 'MVS/XA', 'DOS',
0270*      'MVS/ESA' or 'BS2000'
0280  1 A2 SYSTEM-RELEASE                    A    8      Operating system rel
0290*      Operating system release
0300*      number.
0310  1 A5 SECURITY                          A    4      Security system defi
0320*      Security system defined in
0330*      ENTIRE SYSTEM SERVER startup
0340*      parameters.
0350  1 A6 AUTO-LOGON                        A    3      Automatic logon opti
0360*      Automatic logon option for
0370*      ENTIRE SYSTEM SERVER. If 'YES'
0380*      is specified as startup para-
0390*      meter, ENTIRE SYSTEM SERVER
0400*      will do an automatic logon
0410*      to the active security system
0420*      using *INIT-USER as the
0430*      user-id.
0440  1 AB ESY-VERSION                       A    8      The ENTIRE SYSTEM SE
0450*      The ENTIRE SYSTEM SERVER
0460*      version number. (e.g. '1.3.1')
0470  1 AD NODE-ID                           A   50      Logical node id of t
0480*      Logical node id of the node as
0490*      defined in the startup
0500*      parameter 'IDENTIFIER='.
0510  1 AE JOBNAME                           A    8      Jobname of ENTIRE SY
0520*      Jobname of ENTIRE SYSTEM
0530*      SERVER node.
0540  1 AF STARTUP-PARM                      A   80    D Startup parameters o
0550*      Startup parameters of ENTIRE
0560*      SYSTEM SERVER.
0570*      ** Note **
0580*      To obtain ALL startup parms,
0590*      it will be necessary to
0600*      use a processing loop in
0610*      NATURAL.
0620  1 CA NODE-NAME-LIST                    A   16      Lists entries of NOD
0630*      Lists entries of NODE-NAME
0640*      table.
0650*      ** note **
0660*      To obtain ALL entries, it
0670*      will be necessary to use a
0680*      processing loop in NATURAL.
0690  1 DN LOCAL-DATX                        D    6      Current date in NATU
0700*      Current date in NATURAL
0710*      format.
0720  1 TN LOCAL-TIMX                        T   12      Current time of day
0730*      Current time of day in
0740*      NATURAL format.
0750*
0760*      Fields common to MVS and VSE
0770*
0780  1 A3 SPOOL-TYPE                        A    8      Spooling system type
0790*      Spooling system type.
0800  1 A4 SPOOL-RELEASE                     A    8      Spooling system rele
0810*      Spooling system release.
0820  1 A9 CPU-ID                            A   12      Bytes 1-8  CPU-ID
0830*      Bytes 1-8  CPU-ID
0840*      Bytes 9-12 Model
0850  1 AG GMT-DIFFERENCE                    N  3.0      GMT time difference.
0860*      GMT time difference.
0870*      Local Time-GMT Time(In hours)
0880  1 D1 LAST-IPL-DATX                     D    6      Date of last system
0890*      Date of last system IPL in
0900*      NATURAL format.
0910  1 T1 LAST-IPL-TIMX                     T   12      Time of last system
0920*      Time of last system IPL in
0930*      NATURAL format.
0940  1 PN PRODUCT-NAME                      A   16      Product name for an
0950*      Product name for an MVS or VSE
0960*      type operating system:
0970*      'OS/390' or 'z/OS'
0980  1 PV PRODUCT-VERSION                   A    8      Product version for
0990*      Product version for an MVS or
1000*      VSE type operating system
1010*      in the format 'vv.rr.mm' or
1020*      'v.r.m'
1030*
1040*      MVS fields
1050*
1060  1 AA SYSTEM-NAME                       A    8      SMF System name
1070*      SMF System name
1080  1 A7 SMF-RECORD                        N  3.0      SMF record number wr
1090*      SMF record number written by
1100*      ENTIRE SYSTEM SERVER.
1110  1 A8 APF                               A    3      YES  ENTIRE SYSTEM S
1120*      YES  ENTIRE SYSTEM SERVER
1130*      running APF authorized.
1140*      NO   ENTIRE SYSTEM SERVER
1150*      not APF authorized.
1160  1 AH SMS                               A    3
1170  1 CU CPU-UTILIZATION                   N  3.0      Percentage of time t
1180*      Percentage of time the CPU is
1190*      busy.
1200*
1210*      VSE fields
1220*
1230  1 AA SYSTEM-ID                         A   16      VSE System-Identifie
1240*      VSE System-Identifier
1250  1 DF DATE-FORMAT                       A    3      SET DATE format in e
1260*      SET DATE format in effect.
1270*
1280*      BS2000 fields
1290*
1300  1 ES SYSTEM-CODE                       B    2      System error code.
1310*      System error code.
1320  1 B1 SYSTEM-BASE-ADDRESS               A    8      Gives the address of
1330*      Gives the address of the
1340*      beginning of the virtual
1350*      system address space.
1360  1 B2 CONFIGURATION-NAME                A   21      Hardware type.
1370*      Hardware type.
1380*      (e.g. '7500-  H60-F')
1390  1 B3 MEMORY-SIZE                       A    8      Available system mai
1400*      Available system main-storage
1410*      in bytes.
1420  1 B4 FIRST-CPU-SERIAL-NUMBER           A    6
1430  1 B5 SECOND-CPU-SERIAL-NUMBER          A    6
1440  1 B7 OPERATING-SYSTEM-TYPE             A    4
1450  1 B8 OPERATING-SYSTEM-ID               A    8      Program name of the
1460*      Program name of the BS2000
1470*      where ENTIRE SYSTEM SERVER
1480*      is running.
1490  1 B9 JOBVAR                            A    3      YES: Software produc
1500*      YES: Software product 'Job
1510*      Variables' is installed.
1520*      NO:  'Job Variables' not
1530*      available.
1540  1 BA SESSION-NUMBER                    N  3.0      Number of actual BS2
1550*      Number of actual BS2000
1560*      session.
1570  1 BB LMS-VERSION                       N  3.0      LMS version which ha
1580*      LMS version which has to be
1590*      used by this ENTIRE SYSTEM
1600*      SERVER node as specified in
1610*      startup parameters.
1620  1 BC MODE                              A    8      Running mode of ESY
1630*      Running mode of ESY node,
1640*      possible values:
1650*      - MULTI ..... multi user node
1660*      - SINGLE .... single user node
1670  1 BD LOGON-ID                          A    8      LOGON-ID of caller.
1680*      LOGON-ID of caller.
1690*      If no explicite or implicite
1700*      LOGON performed, value
1710*      '--------' is returned.
1720  1 BE RSO-VERSION                       A    8      Contains the version
1730*      Contains the version
1740*      number of subsystem
1750*      RSO.
1760*
1770*      End of SYSTEM-INFO
1780*
1790******DDM OUTPUT TERMINATED******
