0010**DV          0031     V1UNIT-ATTRIBUTES                 UNIT-ATTRIBUTES
0020**DD          0034N 3.0 2ERROR-CODE                      /* Message code.
0030**DD          0035A  58 2ERROR-TEXT                      /* Text describing message.
0040**DD          0036N 5.0 2NODE                            /* Node ID - was N3 02-02-15
0050**DD          0037A  16 2NODE-NAME
0060**DD          0038A  10 2SYSTEM-MESSAGE-CODE
0070**DD          0039B   2 2UNIT-HEX                        /* Hexadecimal unit address
0080**DD          0040A   4 2UNIT                            /* Unit address in EBCDIC.
0090**DD          0041A   6 2VOLSER                          /* Volume serial number currentl
0100**DD          0042A   4 2CLASS                           /* The device class:
0110**DD          0043A   7 2DEVICE-STATUS                   /* The device status:
0120**DD          0044A   6 2SERIES                          /* Device series (e.g. '3380').
0130**DD          0045A   8 2VOLUME-STATUS                   /* The volume status:
0140**DD          0046N 3.0 2DCB-COUNT                       /* Number of DCBs currently open
0150**DD          0047A   9 2ACTIVITY                        /* Activity of device:
0160**DD          0048B   4 2DEVICE-TYPE                     /* UCBTYP device type internal
0170**DD          0049A   9 2DENSITY                         /* Tape density:
0180**DD          0050B   4 2UCB-ADDRESS                     /* Memory address of unit contro
0190**DD          0051N 4.0 2FREE-CYLINDERS                  /* Number of free cylinders on
0200**DD          0052N 4.0 2FREE-TRACKS                     /* Number of free tracks (in
0210**DD          0053N 4.0 2FREE-EXTENTS                    /* Number of free extents on
0220**DD          0054N 4.0 2CONTIG-CYLINDERS                /* Number of cylinders in larges
0230**DD          0055N 4.0 2CONTIG-TRACKS                   /* Number of tracks in largest
0240**DD          0056N 5.0 2BLOCK-SIZE                      /* Maximum blocksize permitted
0250**DD          0057N 5.0 2TOTAL-CYLINDERS                 /* Total number of cylinders on
0260**DD          0058N 3.0 2TRACKS-PER-CYLINDER             /* Number of tracks per cylinder
0270**DD          0059A   1 2VTOC-TYPE                       /* Type of VTOC :
0280**DD          0060A   3 2SMS                             /* SMS managed device :
0290**DD          0061A  10 2MOUNT-STATUS                    /* The mount status:
0300**DD          0062A   3 2SHARED-DASD                     /* Shared DASD Indicator:
