0010**DV          0019     V1WRITE-FILE                      WRITE-FILE
0020**DD          0022N 3.0 2ERROR-CODE
0030**DD          0023A  58 2ERROR-TEXT
0040**DD          0024N 5.0 2NODE                            /* Node ID - Was N3 02-02-15
0050**DD          0025A   8 2FUNCTION
0060**DD          0026A  44 2DSNAME
0070**DD          0027A   8 2MEMBER
0080**DD          0028A   6 2VOLSER
0090**DD          0029A 253 2RECORD
0100**DD          0030B   2 2RECORD-LENGTH
0110**DD          0031A   3 2DISP
0120**DD          0032A   8 2PASSWORD
0130**DD          0033B   2 2SEGMENT-LENGTH
0140**DD          0034B   2 2SEGMENT-NUMBER
0150**DD          0035B   2 2USER-DATA-LENGTH
0160**DD          0036A  62 2USER-DATA
0170**DD          0037A   3 2UPDATE-INPLACE
0180**DD          0038B   3 2BLOCK-TTR
