0010**DV          0021     V1WRITE-SPOOL                     WRITE-SPOOL
0020**DD          0024N 3.0 2ERROR-CODE                      /* Message code.
0030**DD          0025A  58 2ERROR-TEXT                      /* Text describing message.
0040**DD          0026N 5.0 2NODE                            /* Node id - was N3 02-02-15
0050**DD          0027A   8 2FORM                            /* SYSOUT form.
0060**DD          0028A 253 2RECORD                          /* Record to be written.
0070**DD          0029N 3.0 2RECORD-LENGTH                   /* Length of record.
0080**DD          0030A   1 2CONTROL                         /* Carriage control mode:
0090**DD          0031A  50 2DESTINATION                     /* Remote destination of this
0100**DD          0032A   8 2FUNCTION                        /* Function to be performed:
0110**DD          0033B   1 2COPIES                          /* Number of SYSOUT copies.
0120**DD          0034A   1 2CLASS                           /* SYSOUT class (if omitted, the
0130**DD          0035A   8 2PROGRAM                         /* Name of writer program to
0140**DD          0036A   8 2HOLD                            /* YES      : The SYSOUT data se
0150**DD          0037A   8 2FSSDATA                         /* the printer definition name
0160**DD          0038A 127 2PRTQUEUE                        /* name of the target print queu
0170**DD          0039A  17 2PORTNO                          /* Specifies the number of the p
0180**DD          0040A  17 2PRTOPTNS                        /* name of an options component;
0190**DD          0041A   6 2FORMDEF
0200**DD          0042A   6 2PAGEDEF
