0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link BREADCRU/BREAD-A>.
0070/*
0080/** :version Generated by Natural for Ajax.
0090/*
0100DEFINE DATA LOCAL
01101 ITEMS (1:*)
0120  2 STYLE   (A) DYNAMIC
0130  2 TEXT    (A) DYNAMIC
0140  2 TOOLTIP (A) DYNAMIC
0150*
01601 ITEMSINFO
0170  2 SELECTEDITEM (I4)
0180*
01901 TEXTOUT      (A) DYNAMIC
02001 IDX          (I4)
02101 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlbreadcrumb.html'>
0220END-DEFINE
0230*
0240EXPAND ARRAY ITEMS TO (1:3)
0250*
0260ITEMS.TEXT(1)    := 'Books'
0270ITEMS.TOOLTIP(1) := 'BREADCRUMB example with link <Books>'
0280*
0290ITEMS.TEXT(2)    := 'Computer'
0300ITEMS.TOOLTIP(2) := 'BREADCRUMB example with link <Computer>'
0310*
0320ITEMS.TEXT(3)    := 'Ajax'
0330ITEMS.TOOLTIP(3) := 'BREADCRUMB example with link <Ajax>'
0340*
0350PROCESS PAGE USING "BREAD-A"
0360*
0370DECIDE ON FIRST *PAGE-EVENT
0380  VALUE U'nat:page.end', U'onExit'
0390    /* Page closed.
0400    IGNORE
0410  VALUE U'items.onSelect'
0420    COMPUTE IDX = ITEMSINFO.SELECTEDITEM+1
0430    COMPRESS ITEMS.TEXT(IDX) TO TEXTOUT
0440    PROCESS PAGE UPDATE FULL
0450  NONE VALUE
0460    /* Unhandled events.
0470    PROCESS PAGE UPDATE
0480END-DECIDE
0490*
0500END
