0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME ITEMS.STYLE(*) ITEMS.TEXT(*) ITEMS.TOOLTIP(*)
0070* ITEMSINFO.SELECTEDITEM TEXTOUT
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 INFOPAGENAME (A) DYNAMIC
01101 ITEMS (1:*)
01202 STYLE (A) DYNAMIC
01302 TEXT (A) DYNAMIC
01402 TOOLTIP (A) DYNAMIC
01501 ITEMSINFO
01602 SELECTEDITEM (I4)
01701 TEXTOUT (A) DYNAMIC
0180/*) END-PARAMETER
0190END-DEFINE
0200*
0210/*( PROCESS PAGE
0220PROCESS PAGE U'/njxdemos/ctrlbreadcrumb' WITH
0230PARAMETERS
0240 NAME U'infopagename'
0250  VALUE INFOPAGENAME
0260 NAME U'items(*).style'
0270  VALUE ITEMS.STYLE(*)
0280 NAME U'items(*).text'
0290  VALUE ITEMS.TEXT(*)
0300 NAME U'items(*).tooltip'
0310  VALUE ITEMS.TOOLTIP(*)
0320 NAME U'itemsInfo.selectedItem'
0330  VALUE ITEMSINFO.SELECTEDITEM
0340 NAME U'textOut'
0350  VALUE TEXTOUT
0360END-PARAMETERS
0370/*) END-PROCESS
0380*
0390/*/*( DEFINE EVENT HANDLER
0400* DECIDE ON FIRST *PAGE-EVENT
0410*  VALUE U'nat:page.end', U'nat:browser.end'
0420*   /* Page closed.
0430*   IGNORE
0440*  VALUE U'items.onSelect'
0450*   PROCESS PAGE UPDATE FULL
0460*  VALUE U'onExit'
0470*   PROCESS PAGE UPDATE FULL
0480*  NONE VALUE
0490*   /* Unhandled events.
0500*   PROCESS PAGE UPDATE
0510* END-DECIDE
0520/*/*) END-HANDLER
0530*
0540END /*<<RO>
