0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME RESULT
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 INFOPAGENAME (U) DYNAMIC
01001 RESULT (U) DYNAMIC
0110/*) END-PARAMETER
0120END-DEFINE
0130*
0140/*( PROCESS PAGE
0150PROCESS PAGE U'/njxdemos/calculator' WITH
0160PARAMETERS
0170 NAME U'infopagename'
0180  VALUE INFOPAGENAME
0190 NAME U'result'
0200  VALUE RESULT
0210END-PARAMETERS
0220/*) END-PROCESS
0230*
0240/*/*( DEFINE EVENT HANDLER
0250* DECIDE ON FIRST *PAGE-EVENT
0260*  VALUE U'nat:page.end', U'nat:browser.end'
0270*   /* Page closed.
0280*   IGNORE
0290*  VALUE U'on0'
0300*   PROCESS PAGE UPDATE FULL
0310*  VALUE U'on1'
0320*   PROCESS PAGE UPDATE FULL
0330*  VALUE U'on2'
0340*   PROCESS PAGE UPDATE FULL
0350*  VALUE U'on3'
0360*   PROCESS PAGE UPDATE FULL
0370*  VALUE U'on4'
0380*   PROCESS PAGE UPDATE FULL
0390*  VALUE U'on5'
0400*   PROCESS PAGE UPDATE FULL
0410*  VALUE U'on6'
0420*   PROCESS PAGE UPDATE FULL
0430*  VALUE U'on7'
0440*   PROCESS PAGE UPDATE FULL
0450*  VALUE U'on8'
0460*   PROCESS PAGE UPDATE FULL
0470*  VALUE U'on9'
0480*   PROCESS PAGE UPDATE FULL
0490*  VALUE U'onAdd'
0500*   PROCESS PAGE UPDATE FULL
0510*  VALUE U'onCalc'
0520*   PROCESS PAGE UPDATE FULL
0530*  VALUE U'onClear'
0540*   PROCESS PAGE UPDATE FULL
0550*  VALUE U'onDiv'
0560*   PROCESS PAGE UPDATE FULL
0570*  VALUE U'onMul'
0580*   PROCESS PAGE UPDATE FULL
0590*  VALUE U'onSub'
0600*   PROCESS PAGE UPDATE FULL
0610*  NONE VALUE
0620*   /* Unhandled events.
0630*   PROCESS PAGE UPDATE
0640* END-DECIDE
0650/*/*) END-HANDLER
0660*
0670END /*<<RO>
