0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: First Demo/Calculator /*<RO>
0060*
0070DEFINE DATA LOCAL
00801 INFOPAGENAME (U) DYNAMIC INIT <'html/calculator.html'>
00901 RESULT (U) DYNAMIC
0100LOCAL
01101 #OPERAND1 (I4)  INIT <0>
01201 #OPERATION (I1) INIT<0>
01301 #OPERAND2 (I4)
01401 #RES (N9.2)
0150END-DEFINE
0160*
0170RESULT := "0"
0180PROCESS PAGE USING "CALCUL-A"
0190*
0200/*( DEFINE EVENT HANDLER
0210DECIDE ON FIRST *PAGE-EVENT
0220  VALUE U'nat:page.end',U'nat:browser.end'
0230    /* Page closed.
0240    IGNORE
0250  VALUE U'on0'
0260    #OPERAND2 := VAL(RESULT)
0270    #OPERAND2 := #OPERAND2 * 10 + 0
0280    RESULT := #OPERAND2
0290    /*
0300    PROCESS PAGE UPDATE FULL
0310  VALUE U'on1'
0320    #OPERAND2 := VAL(RESULT)
0330    #OPERAND2 := #OPERAND2 * 10 + 1
0340    RESULT := #OPERAND2
0350    /*
0360    PROCESS PAGE UPDATE FULL
0370  VALUE U'on2'
0380    #OPERAND2 := VAL(RESULT)
0390    #OPERAND2 := #OPERAND2 * 10 + 2
0400    RESULT := #OPERAND2
0410    /*
0420    PROCESS PAGE UPDATE FULL
0430  VALUE U'on3'
0440    #OPERAND2 := VAL(RESULT)
0450    #OPERAND2 := #OPERAND2 * 10 + 3
0460    RESULT := #OPERAND2
0470    /*
0480    PROCESS PAGE UPDATE FULL
0490  VALUE U'on4'
0500    #OPERAND2 := VAL(RESULT)
0510    #OPERAND2 := #OPERAND2 * 10 + 4
0520    RESULT := #OPERAND2
0530    /*
0540    PROCESS PAGE UPDATE FULL
0550  VALUE U'on5'
0560    #OPERAND2 := VAL(RESULT)
0570    #OPERAND2 := #OPERAND2 * 10 + 5
0580    RESULT := #OPERAND2
0590    /*
0600    PROCESS PAGE UPDATE FULL
0610  VALUE U'on6'
0620    #OPERAND2 := VAL(RESULT)
0630    #OPERAND2 := #OPERAND2 * 10 + 6
0640    RESULT := #OPERAND2
0650    /*
0660    PROCESS PAGE UPDATE FULL
0670  VALUE U'on7'
0680    #OPERAND2 := VAL(RESULT)
0690    #OPERAND2 := #OPERAND2 * 10 + 7
0700    RESULT := #OPERAND2
0710    /*
0720    PROCESS PAGE UPDATE FULL
0730  VALUE U'on8'
0740    #OPERAND2 := VAL(RESULT)
0750    #OPERAND2 := #OPERAND2 * 10 + 8
0760    RESULT := #OPERAND2
0770    /*
0780    PROCESS PAGE UPDATE FULL
0790  VALUE U'on9'
0800    #OPERAND2 := VAL(RESULT)
0810    #OPERAND2 := #OPERAND2 * 10 + 9
0820    RESULT := #OPERAND2
0830    /*
0840    PROCESS PAGE UPDATE FULL
0850  VALUE U'onAdd'
0860    #OPERAND1 := VAL( RESULT )
0870    #OPERATION := 1
0880    RESULT := 0
0890    /*
0900    PROCESS PAGE UPDATE FULL
0910  VALUE U'onCalc'
0920    #RES := #OPERAND1
0930    #OPERAND2 := VAL( RESULT )
0940    DECIDE ON FIRST VALUE #OPERATION
0950      VALUE 1
0960        #RES := #OPERAND1 + #OPERAND2
0970      VALUE 2
0980        #RES := #OPERAND1 - #OPERAND2
0990      VALUE 3
1000        #RES := #OPERAND1 * #OPERAND2
1010      VALUE 4
1020        IF #OPERAND2 NE 0
1030          #RES := #OPERAND1 / #OPERAND2
1040        ELSE
1050          #RES := 0
1060        END-IF
1070      NONE VALUE
1080        IGNORE
1090    END-DECIDE
1100    COMPRESS NUMERIC #RES TO RESULT
1110    /*
1120    IF #OPERATION EQ 4 AND #OPERAND2 EQ 0
1130      PROCESS PAGE UPDATE FULL
1140        AND SEND EVENT 'nat:page.message'
1150        WITH PARAMETERS
1160          NAME 'type' VALUE 'E'
1170          NAME 'short' VALUE 'Division by zero not allowed.'
1180        END-PARAMETERS
1190    ELSE
1200      PROCESS PAGE UPDATE FULL
1210    END-IF
1220  VALUE U'onClear'
1230    RESULT := "0"
1240    #OPERAND1 := 0
1250    /*
1260    PROCESS PAGE UPDATE FULL
1270  VALUE U'onDiv'
1280    #OPERAND1 := VAL( RESULT )
1290    #OPERATION := 4
1300    RESULT := 0
1310    /*
1320    PROCESS PAGE UPDATE FULL
1330  VALUE U'onMul'
1340    #OPERAND1 := VAL( RESULT )
1350    #OPERATION := 3
1360    RESULT := 0
1370    /*
1380    PROCESS PAGE UPDATE FULL
1390  VALUE U'onSub'
1400    #OPERAND1 := VAL( RESULT )
1410    #OPERATION := 2
1420    RESULT := 0
1430    /*
1440    PROCESS PAGE UPDATE FULL
1450  NONE VALUE
1460    /* Unhandled events.
1470    PROCESS PAGE UPDATE
1480END-DECIDE
1490/*) END-HANDLER
1500END
