0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CHCKBOX INFOPAGENAME TEXTOUT VISIBILITY
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 CHCKBOX (L)
01001 INFOPAGENAME (A) DYNAMIC
01101 TEXTOUT (A) DYNAMIC
01201 VISIBILITY (L)
0130/*) END-PARAMETER
0140END-DEFINE
0150*
0160/*( PROCESS PAGE
0170PROCESS PAGE U'/njxdemos/ctrlcheckbox' WITH
0180PARAMETERS
0190 NAME U'chckBox'
0200  VALUE CHCKBOX (EM='false'/'true')
0210 NAME U'infopagename'
0220  VALUE INFOPAGENAME
0230 NAME U'textOut'
0240  VALUE TEXTOUT
0250 NAME U'visibility'
0260  VALUE VISIBILITY (EM='false'/'true')
0270END-PARAMETERS
0280/*) END-PROCESS
0290*
0300/*/*( DEFINE EVENT HANDLER
0310* DECIDE ON FIRST *PAGE-EVENT
0320*  VALUE U'nat:page.end', U'nat:browser.end'
0330*   /* Page closed.
0340*   IGNORE
0350*  VALUE U'checkBoxModified'
0360*   PROCESS PAGE UPDATE FULL
0370*  VALUE U'iconMethod'
0380*   PROCESS PAGE UPDATE FULL
0390*  VALUE U'onExit'
0400*   PROCESS PAGE UPDATE FULL
0410*  NONE VALUE
0420*   /* Unhandled events.
0430*   PROCESS PAGE UPDATE
0440* END-DECIDE
0450/*/*) END-HANDLER
0460*
0470END /*<<RO>
