0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link CHECKBOX/CHCKBX-A>.
0070/*
0080/** :version Generated by Natural for Ajax.
0090/*
0100DEFINE DATA LOCAL
01101 CHCKBOX (L)
01201 TEXTOUT (A) DYNAMIC
01301 VISIBILITY (L)
01401 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlcheckbox.html'>
0150END-DEFINE
0160*
0170CHCKBOX := TRUE
0180VISIBILITY := TRUE
0190COMPRESS 'Checkbox set ON' INTO TEXTOUT
0200PROCESS PAGE USING "CHCKBX-A"
0210*
0220DECIDE ON FIRST *PAGE-EVENT
0230  VALUE U'nat:page.end', U'onExit'
0240    /* Page closed.
0250    IGNORE
0260  VALUE U'checkBoxModified'
0270    IF CHCKBOX
0280      COMPRESS 'Checkbox set ON' INTO TEXTOUT
0290      VISIBILITY := TRUE
0300    ELSE
0310      COMPRESS 'Checkbox set OFF' INTO TEXTOUT
0320      VISIBILITY := FALSE
0330    END-IF
0340    PROCESS PAGE UPDATE FULL
0350  VALUE U'iconMethod'
0360    COMPRESS 'Icon was clicked' INTO TEXTOUT
0370    PROCESS PAGE UPDATE FULL
0380  NONE VALUE
0390    /* Unhandled events.
0400    PROCESS PAGE UPDATE
0410END-DECIDE
0420*
0430END
