0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link COMBOFIX/CMBFIX-A>.
0070/*
0080/** :version Generated by Natural for Ajax.
0090/*
0100DEFINE DATA LOCAL
01101 COMBOFIXC    (A) DYNAMIC
01201 COMBOFIXS    (A) DYNAMIC
01301 COMBOOPT     (A) DYNAMIC
01401 PROPERTYFIXC (A) DYNAMIC
01501 PROPERTYFIXS (A) DYNAMIC
01601 PROPERTYOPT  (A) DYNAMIC
0170*
01801 #I1          (I1) INIT <1>
01901 #J1          (I1) INIT <1>
02001 #K1          (I1) INIT <1>
02101 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlcombofix.html'>
0220END-DEFINE
0230*
0240COMPRESS 'Combofix box ' #I1 INTO COMBOFIXC
0250COMPRESS 'Combofix selection list ' #J1 INTO COMBOFIXS
0260*
0270PROCESS PAGE USING "CMBFIX-A"
0280*
0290DECIDE ON FIRST *PAGE-EVENT
0300  VALUE U'nat:page.end', U'onExit'
0310    /* Page closed.
0320    IGNORE
0330  VALUE U'nextComboLine'
0340    COMPUTE #I1 = #I1 + 1
0350    COMPRESS 'Combofix box ' #I1 INTO COMBOFIXC
0360    PROCESS PAGE UPDATE FULL
0370  VALUE U'nextSelectionLine'
0380    COMPUTE #J1 = #J1 + 1
0390    COMPRESS 'Combofix selection list ' #J1 INTO COMBOFIXS
0400    PROCESS PAGE UPDATE FULL
0410  VALUE U'getOptProperty'
0420    COMPRESS COMBOOPT INTO PROPERTYOPT
0430    PROCESS PAGE UPDATE FULL
0440  VALUE U'getFixCProperty'
0450    COMPRESS COMBOFIXC INTO PROPERTYFIXC
0460    PROCESS PAGE UPDATE FULL
0470  VALUE U'getFixSProperty'
0480    COMPRESS COMBOFIXS INTO PROPERTYFIXS
0490    PROCESS PAGE UPDATE FULL
0500  NONE VALUE
0510    /* If a server controlled property has changed, this event has been
0520    /* called.
0530    /* SELECTEDVALUE := REGION
0540    PROCESS PAGE UPDATE
0550END-DECIDE
0560*
0570END
