0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* COMBOFIXC COMBOFIXS COMBOOPT INFOPAGENAME PROPERTYFIXC PROPERTYFIXS
0070* PROPERTYOPT
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 COMBOFIXC (A) DYNAMIC
01101 COMBOFIXS (A) DYNAMIC
01201 COMBOOPT (A) DYNAMIC
01301 INFOPAGENAME (A) DYNAMIC
01401 PROPERTYFIXC (A) DYNAMIC
01501 PROPERTYFIXS (A) DYNAMIC
01601 PROPERTYOPT (A) DYNAMIC
0170/*) END-PARAMETER
0180END-DEFINE
0190*
0200/*( PROCESS PAGE
0210PROCESS PAGE U'/njxdemos/ctrlcombofix' WITH
0220PARAMETERS
0230 NAME U'comboFixC'
0240  VALUE COMBOFIXC
0250 NAME U'comboFixS'
0260  VALUE COMBOFIXS
0270 NAME U'comboOpt'
0280  VALUE COMBOOPT
0290 NAME U'infopagename'
0300  VALUE INFOPAGENAME
0310 NAME U'propertyFixC'
0320  VALUE PROPERTYFIXC
0330 NAME U'propertyFixS'
0340  VALUE PROPERTYFIXS
0350 NAME U'propertyOpt'
0360  VALUE PROPERTYOPT
0370END-PARAMETERS
0380/*) END-PROCESS
0390*
0400/*/*( DEFINE EVENT HANDLER
0410* DECIDE ON FIRST *PAGE-EVENT
0420*  VALUE U'nat:page.end', U'nat:browser.end'
0430*   /* Page closed.
0440*   IGNORE
0450*  VALUE U'getFixCProperty'
0460*   PROCESS PAGE UPDATE FULL
0470*  VALUE U'getFixSProperty'
0480*   PROCESS PAGE UPDATE FULL
0490*  VALUE U'getOptProperty'
0500*   PROCESS PAGE UPDATE FULL
0510*  VALUE U'nextComboLine'
0520*   PROCESS PAGE UPDATE FULL
0530*  VALUE U'nextSelectionLine'
0540*   PROCESS PAGE UPDATE FULL
0550*  VALUE U'onExit'
0560*   PROCESS PAGE UPDATE FULL
0570*  NONE VALUE
0580*   /* Unhandled events.
0590*   PROCESS PAGE UPDATE
0600* END-DECIDE
0610/*/*) END-HANDLER
0620*
0630END /*<<RO>
