0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* FIRSTNAME2 GRID.FIRST(*) GRID.LAST(*) GRID.SELECTED(*) INFOPAGENAME
0070* LASTNAME2 XCIEVENTDATA.XCIINDEX XCIPOPUPMENU.ID(*)
0080* XCIPOPUPMENU.IMAGE(*) XCIPOPUPMENU.LEVEL(*) XCIPOPUPMENU.REFERENCE(*)
0090* XCIPOPUPMENU.TEXT(*) XCIPOPUPMENU.ORIGINATORQUERY
0100* XCIPOPUPMENU.SELECTEDREFERENCE
0110DEFINE DATA PARAMETER
0120/*( PARAMETER
01301 FIRSTNAME2 (A) DYNAMIC
01401 GRID (1:*)
01502 FIRST (A) DYNAMIC
01602 LAST (A) DYNAMIC
01702 SELECTED (L)
01801 INFOPAGENAME (A) DYNAMIC
01901 LASTNAME2 (A) DYNAMIC
02001 XCIEVENTDATA
02102 XCIINDEX (I4)
02201 XCIPOPUPMENU
02302 MENUNODE (1:*)
02403 ID (A) DYNAMIC
02503 IMAGE (A) DYNAMIC
02603 LEVEL (I4)
02703 REFERENCE (A) DYNAMIC
02803 TEXT (A) DYNAMIC
02902 ORIGINATORQUERY (A) DYNAMIC
03002 SELECTEDREFERENCE (A) DYNAMIC
0310/*) END-PARAMETER
0320END-DEFINE
0330*
0340/*( PROCESS PAGE
0350PROCESS PAGE U'/njxdemos/contextmenu_clipboard' WITH
0360PARAMETERS
0370 NAME U'firstname2'
0380  VALUE FIRSTNAME2
0390 NAME U'grid(*).first'
0400  VALUE GRID.FIRST(*)
0410 NAME U'grid(*).last'
0420  VALUE GRID.LAST(*)
0430 NAME U'grid(*).selected'
0440  VALUE GRID.SELECTED(*) (EM='false'/'true')
0450 NAME U'infopagename'
0460  VALUE INFOPAGENAME
0470 NAME U'lastname2'
0480  VALUE LASTNAME2
0490 NAME U'xcieventdata.xciindex'
0500  VALUE XCIEVENTDATA.XCIINDEX
0510 NAME U'xcipopupmenu.menunode(*).id'
0520  VALUE XCIPOPUPMENU.ID(*)
0530 NAME U'xcipopupmenu.menunode(*).image'
0540  VALUE XCIPOPUPMENU.IMAGE(*)
0550 NAME U'xcipopupmenu.menunode(*).level'
0560  VALUE XCIPOPUPMENU.LEVEL(*)
0570 NAME U'xcipopupmenu.menunode(*).reference'
0580  VALUE XCIPOPUPMENU.REFERENCE(*)
0590 NAME U'xcipopupmenu.menunode(*).text'
0600  VALUE XCIPOPUPMENU.TEXT(*)
0610 NAME U'xcipopupmenu.originatorQuery'
0620  VALUE XCIPOPUPMENU.ORIGINATORQUERY
0630 NAME U'xcipopupmenu.selectedReference'
0640  VALUE XCIPOPUPMENU.SELECTEDREFERENCE
0650END-PARAMETERS
0660/*) END-PROCESS
0670*
0680/*/*( DEFINE EVENT HANDLER
0690* DECIDE ON FIRST *PAGE-EVENT
0700*  VALUE U'nat:page.end', U'nat:browser.end'
0710*   /* Page closed.
0720*   IGNORE
0730*  VALUE U'grid.onFirstContextMenu'
0740*   PROCESS PAGE UPDATE FULL
0750*  VALUE U'grid.onLastContextMenu'
0760*   PROCESS PAGE UPDATE FULL
0770*  VALUE U'onFirstName2ContextMenu'
0780*   PROCESS PAGE UPDATE FULL
0790*  VALUE U'onLastName2ContextMenu'
0800*   PROCESS PAGE UPDATE FULL
0810*  NONE VALUE
0820*   /* Unhandled events.
0830*   PROCESS PAGE UPDATE
0840* END-DECIDE
0850/*/*) END-HANDLER
0860*
0870END /*<<RO>
