0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/CTMCLP-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 FIRSTNAME2 (A) DYNAMIC
01301 GRID (1:*)
01402 FIRST (A) DYNAMIC
01502 LAST (A) DYNAMIC
01602 SELECTED (L)
01701 INFOPAGENAME (A) DYNAMIC INIT<'html/contextmenu_clipboard.html'>
01801 LASTNAME2 (A) DYNAMIC
01901 XCIEVENTDATA
02002 XCIINDEX (I4)
02101 XCIPOPUPMENU
02202 MENUNODE (1:*)
02303 ID (A) DYNAMIC
02403 IMAGE (A) DYNAMIC
02503 LEVEL (I4)
02603 REFERENCE (A) DYNAMIC
02703 TEXT (A) DYNAMIC
02802 ORIGINATORQUERY (A) DYNAMIC
02902 SELECTEDREFERENCE (A) DYNAMIC
03001 #INDEX (A) DYNAMIC
03101 #MESSAGE (A) DYNAMIC
0320END-DEFINE
0330*
0340RESIZE ARRAY GRID TO (1:10)
0350*
0360GRID.FIRST(1) := 'Firstname1'
0370GRID.LAST(1) := 'Lastname1'
0380GRID.FIRST(2) := 'Firstname2'
0390GRID.LAST(2) := 'Lastname2'
0400GRID.FIRST(3) := 'Firstname3'
0410GRID.LAST(3) := 'Lastname3'
0420*
0430FIRSTNAME2 :='Myfirstname'
0440LASTNAME2 := 'Mylastname'
0450*
0460PROCESS PAGE USING "CTMCLP-A"
0470*
0480DECIDE ON FIRST *PAGE-EVENT
0490 VALUE U'nat:page.end', U'nat:browser.end'
0500  /* Page closed.
0510  IGNORE
0520 VALUE U'grid.onFirstContextMenu',
0530       U'grid.onLastContextMenu',
0540       U'onFirstName2ContextMenu',
0550        U'onLastName2ContextMenu'
0560  RESET #INDEX
0570    IF XCIEVENTDATA.XCIINDEX NE 0
0580      COMPRESS '(' XCIEVENTDATA.XCIINDEX ')'
0590        TO #INDEX LEAVING NO
0600    END-IF
0610    RESIZE ARRAY MENUNODE TO (1:10)
0620    XCIPOPUPMENU.ID(1) := '1'
0630    XCIPOPUPMENU.IMAGE(1) := 'images/open.gif'
0640    XCIPOPUPMENU.REFERENCE(1) :='&COPYALL'
0650    XCIPOPUPMENU.TEXT(1) := 'Copy All'
0660    XCIPOPUPMENU.LEVEL(1) := 1
0670    XCIPOPUPMENU.ID(2) := '2'
0680    XCIPOPUPMENU.IMAGE(2) := 'images/java.gif'
0690    XCIPOPUPMENU.REFERENCE(2) :='&CUTALL'
0700    XCIPOPUPMENU.TEXT(2) := 'Cut All'
0710    XCIPOPUPMENU.LEVEL(2) := 1
0720    XCIPOPUPMENU.ID(3) := '3'
0730    XCIPOPUPMENU.IMAGE(3) := 'images/literals.gif'
0740    XCIPOPUPMENU.TEXT(3) := 'Replace All'
0750    XCIPOPUPMENU.REFERENCE(3) :='&REPLACE'
0760    XCIPOPUPMENU.LEVEL(3) := 1
0770    XCIPOPUPMENU.ID(4) := '4'
0780    XCIPOPUPMENU.IMAGE(4) := 'images/remove.gif'
0790    XCIPOPUPMENU.REFERENCE(4) := '&PASTEBEFORE'
0800    XCIPOPUPMENU.TEXT(4) := 'Paste Before'
0810    XCIPOPUPMENU.LEVEL(4) := 1
0820    XCIPOPUPMENU.ID(5) := '5'
0830    XCIPOPUPMENU.IMAGE(5) := 'images/remove.gif'
0840    XCIPOPUPMENU.REFERENCE(5) := '&PASTEAFTER'
0850    XCIPOPUPMENU.TEXT(5) := 'Paste After'
0860    XCIPOPUPMENU.LEVEL(5) := 1
0870    XCIPOPUPMENU.ID(6) := '6'
0880    XCIPOPUPMENU.IMAGE(6) := 'images/remove.gif'
0890    XCIPOPUPMENU.REFERENCE(6) := '&REPLACEMARKED'
0900    XCIPOPUPMENU.TEXT(6) := 'Replace Marked'
0910    XCIPOPUPMENU.LEVEL(6) := 1
0920    XCIPOPUPMENU.ID(7) := '7'
0930    XCIPOPUPMENU.IMAGE(7) := 'images/open.gif'
0940    XCIPOPUPMENU.REFERENCE(7) := '&COPYMARKED'
0950    XCIPOPUPMENU.TEXT(7) := 'Copy Marked'
0960    XCIPOPUPMENU.LEVEL(7) := 1
0970    XCIPOPUPMENU.ID(8) := '8'
0980    XCIPOPUPMENU.IMAGE(8) := 'images/java.gif'
0990    XCIPOPUPMENU.REFERENCE(8) := '&CUTMARKED'
1000    XCIPOPUPMENU.TEXT(8) := 'Cut Marked'
1010    XCIPOPUPMENU.LEVEL(8) := 1
1020    XCIPOPUPMENU.ID(9) := '9'
1030    XCIPOPUPMENU.IMAGE(9) := 'images/remove.gif'
1040    XCIPOPUPMENU.REFERENCE(9) := '&PASTEBEFOREMARKED'
1050    XCIPOPUPMENU.TEXT(9) := 'Paste Before Marked'
1060    XCIPOPUPMENU.LEVEL(9) := 1
1070    XCIPOPUPMENU.ID(10) := '10'
1080    XCIPOPUPMENU.IMAGE(10) := 'images/remove.gif'
1090    XCIPOPUPMENU.REFERENCE(10) := '&PASTEAFTERMARKED'
1100    XCIPOPUPMENU.TEXT(10) := 'Paste After Marked'
1110    XCIPOPUPMENU.LEVEL(10) := 1
1120
1130    COMPRESS *PAGE-EVENT 'was sent' TO #MESSAGE
1140    PROCESS PAGE UPDATE FULL
1150      AND SEND EVENT 'nat:page.message' WITH
1160      PARAMETERS
1170        NAME 'type'  VALUE 'S'
1180        NAME 'short' VALUE #MESSAGE
1190        NAME 'long'  VALUE #MESSAGE
1200      END-PARAMETERS
1210 NONE VALUE
1220  /* Unhandled events.
1230  PROCESS PAGE UPDATE
1240END-DECIDE
1250*
1260END
