0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link P13370/A2DIM1-A>.
0070/*
0080/** :version Generated by Natural for Ajax.
0090/*
0100DEFINE DATA LOCAL
01101 GRIDARRAYPROPS
01202 HEADERS (1:*)
01303 GRIDCOLHEADERDAYS (A) DYNAMIC
01403 HEADERDAYSWIDTHPROP (A) DYNAMIC
01502 ROWS (1:*)
01603 COLS (1:*)
01704 GRIDSTATUS (A) DYNAMIC
01804 GRIDTITLE (A) DYNAMIC
01903 SELECTED (L)
02001 GRIDARRAY (A/1:*,1:*) DYNAMIC
02101 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrltwodimensionalarray1.html'>
0220
0230/****************
0240* Extra variables
0250/****************
02601 #GRIDARRAYROWS (I4)
02701 #GRIDARRAYCOLS (I4)
02801 #HEADERCNT(I4)
02901 #I (I4)
03001 #J (I4)
0310
0320END-DEFINE
0330*
0340#GRIDARRAYROWS := 7
0350#GRIDARRAYCOLS := 5
0360EXPAND ARRAY GRIDARRAY TO (1:#GRIDARRAYROWS,1:#GRIDARRAYCOLS)
0370EXPAND ARRAY GRIDARRAYPROPS.ROWS TO (1:#GRIDARRAYROWS)
0380EXPAND ARRAY GRIDARRAYPROPS.COLS TO (*,1:#GRIDARRAYCOLS)
0390*
0400#HEADERCNT:=#GRIDARRAYCOLS+1
0410EXPAND ARRAY HEADERS TO (1:#HEADERCNT)
0420*
0430FOR #J := 1 TO #GRIDARRAYCOLS
0440  COMPRESS "100" INTO HEADERDAYSWIDTHPROP(#J)
0450END-FOR
0460COMPRESS "120" INTO HEADERDAYSWIDTHPROP(1)
0470*
0480PERFORM FILLWHEATHERARRAY
0490PERFORM SETCOLUMNHEADER
0500PERFORM SETTOOLTIPS
0510PROCESS PAGE USING "CTR2D1-A"
0520*
0530DECIDE ON FIRST *PAGE-EVENT
0540 VALUE U'nat:page.end', U'nat:browser.end'
0550  /* Page closed.
0560  IGNORE
0570*
0580 VALUE U'onExit'
0590  /* TODO: Implement event code.
0600  PROCESS PAGE UPDATE FULL
0610*
0620 VALUE U'onFillTwoDimArray'
0630   PERFORM FILLWHEATHERARRAY
0640   PROCESS PAGE UPDATE FULL
0650*
0660 VALUE U'onFillTwoDimArrayComplete'
0670   PERFORM FILLWHEATHERARRAY
0680   PERFORM CORRECTWHEATHERARRAY
0690   PROCESS PAGE UPDATE FULL
0700*
0710 VALUE U'onResetTwoDimArray'
0720   FOR #I := 1 TO #GRIDARRAYROWS
0730     FOR #J := 1 TO #GRIDARRAYCOLS
0740       RESET GRIDARRAY(#I,#J)
0750     END-FOR
0760   END-FOR
0770
0780   FOR #I := 1 TO #GRIDARRAYROWS
0790     FOR #J := 1 TO #GRIDARRAYCOLS
0800       RESET GRIDARRAYPROPS.GRIDTITLE(#I,#J)
0810     END-FOR
0820   END-FOR
0830
0840   FOR #I := 1 TO #GRIDARRAYROWS
0850     FOR #J := 1 TO #GRIDARRAYCOLS
0860       RESET GRIDARRAYPROPS.GRIDSTATUS(#I,#J)
0870     END-FOR
0880   END-FOR
0890
0900  PROCESS PAGE UPDATE FULL
0910*
0920 VALUE U'onValidateTwoDimArray'
0930   PERFORM VALIDATEARRAY
0940   PROCESS PAGE UPDATE FULL
0950*
0960 VALUE U'onResetErrorStatusArray'
0970   FOR #I := 1 TO #GRIDARRAYROWS
0980     FOR #J := 1 TO #GRIDARRAYCOLS
0990       RESET GRIDARRAYPROPS.GRIDSTATUS(#I,#J)
1000     END-FOR
1010   END-FOR
1020   PROCESS PAGE UPDATE FULL
1030*
1040 NONE VALUE
1050   PROCESS PAGE UPDATE
1060END-DECIDE
1070*
1080/* -------------------------------*/
1090DEFINE SUBROUTINE FILLWHEATHERARRAY
1100/* -------------------------------*/
1110
1120   /* Seven Cities, seven days: fill a two-dimensional array
1130   /* Fill daily wheather array: sunny cloudy windy rainy stormy foggy snowy lightning hail
1140
1150   COMPRESS 'Sunny'   INTO GRIDARRAY(1,1) LEAVING NO
1160   COMPRESS 'Sunny'   INTO GRIDARRAY(2,1) LEAVING NO
1170   COMPRESS 'Foggy'   INTO GRIDARRAY(3,1) LEAVING NO
1180   /* COMPRESS 'Foggy'   INTO GRIDARRAY(4,1) LEAVING NO
1190   COMPRESS 'Sunny'   INTO GRIDARRAY(5,1) LEAVING NO
1200   COMPRESS 'Sunny'   INTO GRIDARRAY(6,1) LEAVING NO
1210   COMPRESS 'Sunny'   INTO GRIDARRAY(7,1) LEAVING NO
1220
1230   COMPRESS 'Snowy'   INTO GRIDARRAY(1,2) LEAVING NO
1240   COMPRESS 'Snowy'   INTO GRIDARRAY(2,2) LEAVING NO
1250   COMPRESS 'Stormy'  INTO GRIDARRAY(3,2) LEAVING NO
1260   COMPRESS 'Stormy'  INTO GRIDARRAY(4,2) LEAVING NO
1270   COMPRESS 'Sunny'   INTO GRIDARRAY(5,2) LEAVING NO
1280   COMPRESS 'Sunny'   INTO GRIDARRAY(6,2) LEAVING NO
1290   COMPRESS 'Sunny'   INTO GRIDARRAY(7,2) LEAVING NO
1300
1310   COMPRESS 'Cloudy'  INTO GRIDARRAY(1,3) LEAVING NO
1320   COMPRESS 'Windy'   INTO GRIDARRAY(2,3) LEAVING NO
1330   COMPRESS 'Rainy'   INTO GRIDARRAY(3,3) LEAVING NO
1340   COMPRESS 'Windy'   INTO GRIDARRAY(4,3) LEAVING NO
1350   COMPRESS 'Stormy'  INTO GRIDARRAY(5,3) LEAVING NO
1360   COMPRESS 'Sunny'   INTO GRIDARRAY(6,3) LEAVING NO
1370   /* COMPRESS 'Sunny'   INTO GRIDARRAY(7,3) LEAVING NO
1380
1390   COMPRESS 'Sunny'   INTO GRIDARRAY(1,4) LEAVING NO
1400   /* COMPRESS 'Sunny'   INTO GRIDARRAY(2,4) LEAVING NO
1410   COMPRESS 'Foggy'   INTO GRIDARRAY(3,4) LEAVING NO
1420   COMPRESS 'Cloudy'  INTO GRIDARRAY(4,4) LEAVING NO
1430   COMPRESS 'Stormy'  INTO GRIDARRAY(5,4) LEAVING NO
1440   COMPRESS 'Foggy'   INTO GRIDARRAY(6,4) LEAVING NO
1450   COMPRESS 'Rainy'   INTO GRIDARRAY(7,4) LEAVING NO
1460
1470   COMPRESS 'Sunny'   INTO GRIDARRAY(1,5) LEAVING NO
1480   COMPRESS 'Sunny'   INTO GRIDARRAY(2,5) LEAVING NO
1490   COMPRESS 'Sunny'   INTO GRIDARRAY(3,5) LEAVING NO
1500   COMPRESS 'Windy'   INTO GRIDARRAY(4,5) LEAVING NO
1510   COMPRESS 'Sunny'   INTO GRIDARRAY(5,5) LEAVING NO
1520   COMPRESS 'Sunny'   INTO GRIDARRAY(6,5) LEAVING NO
1530   COMPRESS 'Sunny'   INTO GRIDARRAY(7,5) LEAVING NO
1540
1550END-SUBROUTINE
1560*
1570/* ----------------------------------*/
1580DEFINE SUBROUTINE CORRECTWHEATHERARRAY
1590/* ----------------------------------*/
1600    COMPRESS 'Foggy'   INTO GRIDARRAY(4,1) LEAVING NO
1610    COMPRESS 'Sunny'   INTO GRIDARRAY(7,3) LEAVING NO
1620    COMPRESS 'Cloudy'  INTO GRIDARRAY(2,4) LEAVING NO
1630END-SUBROUTINE
1640*
1650/* ----------------------------*/
1660DEFINE SUBROUTINE VALIDATEARRAY
1670/* ----------------------------*/
1680   FOR #I := 1 TO #GRIDARRAYROWS
1690     FOR #J := 1 TO #GRIDARRAYCOLS
1700       IF GRIDARRAY(#I,#J) = ' '
1710         COMPRESS 'ERROR' INTO GRIDARRAYPROPS.GRIDSTATUS(#I,#J)
1720       ELSE
1730         RESET GRIDARRAYPROPS.GRIDSTATUS(#I,#J)
1740       END-IF
1750     END-FOR
1760   END-FOR
1770END-SUBROUTINE
1780*
1790/* -----------------------------*/
1800DEFINE SUBROUTINE SETCOLUMNHEADER
1810/* -----------------------------*/
1820 /* Seven Cities, seven days: fill a two-dimensional array
1830 /* Seven cities around the globe: San Francisco, New York, Paris, London, Darmstadt, Berlin, Sydney
1840 COMPRESS 'San Francisco'   INTO GRIDARRAYPROPS.GRIDCOLHEADERDAYS(1)
1850 COMPRESS 'New York'        INTO GRIDARRAYPROPS.GRIDCOLHEADERDAYS(2)
1860 COMPRESS 'Paris'           INTO GRIDARRAYPROPS.GRIDCOLHEADERDAYS(3)
1870 COMPRESS 'London'          INTO GRIDARRAYPROPS.GRIDCOLHEADERDAYS(4)
1880 COMPRESS 'Darmstadt'       INTO GRIDARRAYPROPS.GRIDCOLHEADERDAYS(5)
1890
1900END-SUBROUTINE
1910*
1920/* --------------------------*/
1930DEFINE SUBROUTINE SETTOOLTIPS
1940/* --------------------------*/
1950  FOR #J := 1 TO #GRIDARRAYCOLS
1960    COMPRESS "San Francisco Weather Day: " #J INTO GRIDARRAYPROPS.GRIDTITLE(#J,1)
1970  END-FOR
1980
1990  FOR #J := 1 TO #GRIDARRAYCOLS
2000    COMPRESS "New York Weather Day: " #J INTO GRIDARRAYPROPS.GRIDTITLE(#J,2)
2010  END-FOR
2020
2030  FOR #J := 1 TO #GRIDARRAYCOLS
2040    COMPRESS "Paris Weather Day: " #J INTO GRIDARRAYPROPS.GRIDTITLE(#J,3)
2050  END-FOR
2060
2070  FOR #J := 1 TO #GRIDARRAYCOLS
2080    COMPRESS "London Weather Day: " #J INTO GRIDARRAYPROPS.GRIDTITLE(#J,4)
2090  END-FOR
2100
2110  FOR #J := 1 TO #GRIDARRAYCOLS
2120    COMPRESS "Darmstadt Weather Day: " #J INTO GRIDARRAYPROPS.GRIDTITLE(#J,5)
2130  END-FOR
2140END-SUBROUTINE
2150*
2160END
