0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* GRIDARRAYPROPS.GRIDCOLHEADERDAYS(*)
0070* GRIDARRAYPROPS.HEADERDAYSWIDTHPROP(*) GRIDARRAYPROPS.GRIDSTATUS(*,*)
0080* GRIDARRAYPROPS.GRIDTITLE(*,*) GRIDARRAYPROPS.SELECTED(*)
0090* GRIDARRAY(*,*) INFOPAGENAME
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 GRIDARRAYPROPS
01302 HEADERS (1:*)
01403 GRIDCOLHEADERDAYS (A) DYNAMIC
01503 HEADERDAYSWIDTHPROP (A) DYNAMIC
01602 ROWS (1:*)
01703 COLS (1:*)
01804 GRIDSTATUS (A) DYNAMIC
01904 GRIDTITLE (A) DYNAMIC
02003 SELECTED (L)
02101 GRIDARRAY (A/1:*,1:*) DYNAMIC
02201 INFOPAGENAME (A) DYNAMIC
0230/*) END-PARAMETER
0240END-DEFINE
0250*
0260/*( PROCESS PAGE
0270PROCESS PAGE U'/njxdemos/ctrtwodimensionalarray1' WITH
0280PARAMETERS
0290 NAME U'gridArrayProps.headers(*).gridColHeaderDays'
0300  VALUE GRIDARRAYPROPS.GRIDCOLHEADERDAYS(*)
0310 NAME U'gridArrayProps.headers(*).headerDaysWidthProp'
0320  VALUE GRIDARRAYPROPS.HEADERDAYSWIDTHPROP(*)
0330 NAME U'gridArrayProps.rows(*).cols(*).gridStatus'
0340  VALUE GRIDARRAYPROPS.GRIDSTATUS(*,*)
0350 NAME U'gridArrayProps.rows(*).cols(*).gridTitle'
0360  VALUE GRIDARRAYPROPS.GRIDTITLE(*,*)
0370 NAME U'gridArrayProps.rows(*).selected'
0380  VALUE GRIDARRAYPROPS.SELECTED(*) (EM='false'/'true')
0390 NAME U'gridArrayrows(*).gridArraycols(*).gridArray'
0400  VALUE GRIDARRAY(*,*)
0410 NAME U'infopagename'
0420  VALUE INFOPAGENAME
0430END-PARAMETERS
0440/*) END-PROCESS
0450*
0460/*/*( DEFINE EVENT HANDLER
0470* DECIDE ON FIRST *PAGE-EVENT
0480*  VALUE U'nat:page.end', U'nat:browser.end'
0490*   /* Page closed.
0500*   IGNORE
0510*  VALUE U'onFillTwoDimArray'
0520*   PROCESS PAGE UPDATE FULL
0530*  VALUE U'onFillTwoDimArrayComplete'
0540*   PROCESS PAGE UPDATE FULL
0550*  VALUE U'onResetErrorStatusArray'
0560*   PROCESS PAGE UPDATE FULL
0570*  VALUE U'onResetTwoDimArray'
0580*   PROCESS PAGE UPDATE FULL
0590*  VALUE U'onValidateTwoDimArray'
0600*   PROCESS PAGE UPDATE FULL
0610*  NONE VALUE
0620*   /* Unhandled events.
0630*   PROCESS PAGE UPDATE
0640* END-DECIDE
0650/*/*) END-HANDLER
0660*
0670END /*<<RO>
