0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* EMPLOYEES_BONUSPROPS.STATUS(*,*) EMPLOYEES_BONUSPROPS.TITLE(*,*)
0070* EMPLOYEES_BONUSPROPS.SELECTED(*) EMPLOYEES.BONUS(*,*) INFOPAGENAME
0080* LINES.FIRST(*) LINES.ID(*) LINES.LAST(*) LINES.SELECTED(*)
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 EMPLOYEES_BONUSPROPS
01202 ROWS (1:*)
01303 COLS (1:*)
01404 STATUS (A) DYNAMIC
01504 TITLE (A) DYNAMIC
01603 SELECTED (L)
01701 EMPLOYEES
01802 BONUS (P9/1:*,1:*)
01901 INFOPAGENAME (A) DYNAMIC
02001 LINES (1:*)
02102 FIRST (A) DYNAMIC
02202 ID (A) DYNAMIC
02302 LAST (A) DYNAMIC
02402 SELECTED (L)
0250/*) END-PARAMETER
0260END-DEFINE
0270*
0280/*( PROCESS PAGE
0290PROCESS PAGE U'/njxdemos/ctrtwodimensionalarray2' WITH
0300PARAMETERS
0310 NAME U'employees_bonusprops.rows(*).cols(*).status'
0320  VALUE EMPLOYEES_BONUSPROPS.STATUS(*,*)
0330 NAME U'employees_bonusprops.rows(*).cols(*).title'
0340  VALUE EMPLOYEES_BONUSPROPS.TITLE(*,*)
0350 NAME U'employees_bonusprops.rows(*).selected'
0360  VALUE EMPLOYEES_BONUSPROPS.SELECTED(*) (EM='false'/'true')
0370 NAME U'employees_bonusrows(*).employees_bonuscols(*).employees.bonu'-
0380  U's'
0390  VALUE EMPLOYEES.BONUS(*,*)
0400 NAME U'infopagename'
0410  VALUE INFOPAGENAME
0420 NAME U'lines(*).first'
0430  VALUE LINES.FIRST(*)
0440 NAME U'lines(*).id'
0450  VALUE LINES.ID(*)
0460 NAME U'lines(*).last'
0470  VALUE LINES.LAST(*)
0480 NAME U'lines(*).selected'
0490  VALUE LINES.SELECTED(*) (EM='false'/'true')
0500END-PARAMETERS
0510/*) END-PROCESS
0520*
0530/*/*( DEFINE EVENT HANDLER
0540* DECIDE ON FIRST *PAGE-EVENT
0550*  VALUE U'nat:page.end', U'nat:browser.end'
0560*   /* Page closed.
0570*   IGNORE
0580*  VALUE U'onBonusProposals'
0590*   PROCESS PAGE UPDATE FULL
0600*  VALUE U'onFillTwoDimArray'
0610*   PROCESS PAGE UPDATE FULL
0620*  VALUE U'onResetTwoDimArray'
0630*   PROCESS PAGE UPDATE FULL
0640*  VALUE U'onStoreTwoDimArray'
0650*   PROCESS PAGE UPDATE FULL
0660*  VALUE U'onValidateTwoDimArray'
0670*   PROCESS PAGE UPDATE FULL
0680*  NONE VALUE
0690*   /* Unhandled events.
0700*   PROCESS PAGE UPDATE
0710* END-DECIDE
0720/*/*) END-HANDLER
0730*
0740END /*<<RO>
