0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: Single Controls/Button List /*<RO>
0060*
0070DEFINE DATA LOCAL
00801 BUTLIST (1:*)
0090  2 ID (U) DYNAMIC
0100  2 IMAGEURL (U) DYNAMIC
0110  2 METHOD (U) DYNAMIC /* defines the event name to be raised
0120  2 STYLE (U) DYNAMIC
0130  2 TEXT (U) DYNAMIC
01401 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrlbuttonlist.html'>
0150LOCAL USING NJX-MSGL
0160LOCAL
01701 #TEST (U) DYNAMIC
01801 #II (I1)
0190END-DEFINE
0200*
0210RESIZE ARRAY BUTLIST(*) TO (1:4)
0220FOR #II=1 TO *OCC(TEXT)
0230  COMPRESS 'Button'   #II INTO BUTLIST.TEXT(#II)
0240  COMPRESS 'onButton' #II INTO BUTLIST.METHOD(#II) LEAVING NO
0250END-FOR
0260*
0270PROCESS PAGE USING "CTRBLI-A"
0280*
0290/*( DEFINE EVENT HANDLER
0300DECIDE ON FIRST *PAGE-EVENT
0310  VALUE U'nat:page.end'
0320    /* Page closed.
0330    IGNORE
0340  VALUE BUTLIST.METHOD(*)
0350    FOR #II=1 TO *OCC(TEXT)
0360      IF *PAGE-EVENT = BUTLIST.METHOD(#II)
0370        OUTPUTMESSAGE.SHORTTEXT := BUTLIST.TEXT(#II)
0380        COMPRESS *TIME BUTLIST.TEXT(#II) INTO OUTPUTMESSAGE.LONGTEXT
0390        ESCAPE BOTTOM
0400      END-IF
0410    END-FOR
0420    /*
0430    PROCESS PAGE UPDATE FULL AND SEND EVENT 'nat:page.message' WITH
0440      PARAMETERS
0450        NAME 'type'  VALUE OUTPUTMESSAGE_SUCCESS
0460        NAME 'short' VALUE OUTPUTMESSAGE.SHORTTEXT
0470        NAME 'long'  VALUE OUTPUTMESSAGE.LONGTEXT
0480      END-PARAMETERS
0490  NONE VALUE
0500/* Unhandled events.
0510    PROCESS PAGE UPDATE
0520END-DECIDE
0530/*) END-HANDLER
0540*
0550END
