0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* ----- GENERATED BY NATURAL FOR AJAX TOOLS
0060* Library .....: SYSEXNJX
0070* Source Name .: CTRBIL-A
0080* -----
0090DEFINE DATA LOCAL
01001 DYNBUTTONS (1:*)
0110  2 METHOD (A) DYNAMIC
0120  2 NAME (A) DYNAMIC
0130  2 TITLE (A) DYNAMIC
0140  2 VISIBLE (L)
01501 FIXBUTTONS (1:*)
0160  2 METHOD (A) DYNAMIC
0170  2 NAME (A) DYNAMIC
0180  2 TITLE (A) DYNAMIC
0190  2 VISIBLE (L)
02001 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlbuttonitemlist.html'>
0210*
02201 #II (I2)
02301 #IO (I2)
02401 #IN (I2)
02501 #MSG (A72)
0260END-DEFINE
0270*
0280EXPAND ARRAY DYNBUTTONS TO (1:4)
0290EXPAND ARRAY FIXBUTTONS TO (1:2)
0300*
0310PROCESS PAGE USING "CTRBIL-A"
0320*
0330DECIDE ON FIRST *PAGE-EVENT
0340  VALUE U'nat:page.end'
0350    IGNORE
0360*
0370  VALUE U'onInitMethods'
0380    FOR #II := 1 TO 4
0390      COMPRESS 'Button' #II TO DYNBUTTONS.NAME(#II)
0400      COMPRESS 'onButton' #II TO DYNBUTTONS.METHOD(#II) LEAVING NO
0410      COMPRESS 'This is button' #II TO DYNBUTTONS.TITLE(#II)
0420      DYNBUTTONS.VISIBLE(#II) := TRUE
0430    END-FOR
0440    PROCESS PAGE UPDATE FULL
0450*
0460  VALUE U'onAdd2Buttons'
0470    #IO := *OCC(DYNBUTTONS.NAME)
0480    #IN := #IO + 2
0490    IF #IN GT 10
0500      PROCESS PAGE UPDATE FULL
0510        AND SEND EVENT 'nat:page.message'
0520        WITH PARAMETERS
0530          NAME 'type' VALUE 'W'
0540          NAME 'short' VALUE 'The dynamic button list was configured for a maximum of ten buttons.'
0550        END-PARAMETERS
0560    ELSE
0570      EXPAND ARRAY DYNBUTTONS TO (1:#IN)
0580      ADD 1 TO #IO
0590      FOR #II := #IO TO #IN
0600        COMPRESS 'Button' #II TO DYNBUTTONS.NAME(#II)
0610        COMPRESS 'onButton' #II TO DYNBUTTONS.METHOD(#II) LEAVING NO
0620        COMPRESS 'This is button' #II TO DYNBUTTONS.TITLE(#II)
0630        DYNBUTTONS.VISIBLE(#II) := TRUE
0640      END-FOR
0650    END-IF
0660    PROCESS PAGE UPDATE FULL
0670*
0680  VALUE U'onShow23'
0690    #IO := *OCC(DYNBUTTONS.NAME)
0700    IF #IO LT 3
0710      PROCESS PAGE UPDATE FULL
0720        AND SEND EVENT 'nat:page.message'
0730        WITH PARAMETERS
0740          NAME 'type' VALUE 'W'
0750          NAME 'short' VALUE 'There are less than three buttons in the list.'
0760        END-PARAMETERS
0770    ELSE
0780      DYNBUTTONS.VISIBLE(2) := TRUE
0790      DYNBUTTONS.VISIBLE(3) := TRUE
0800    END-IF
0810    PROCESS PAGE UPDATE FULL
0820*
0830  VALUE U'onHide23'
0840    #IO := *OCC(DYNBUTTONS.NAME)
0850    IF #IO LT 3
0860      PROCESS PAGE UPDATE FULL
0870        AND SEND EVENT 'nat:page.message'
0880        WITH PARAMETERS
0890          NAME 'type' VALUE 'W'
0900          NAME 'short' VALUE 'There are less than three buttons in the list.'
0910        END-PARAMETERS
0920    ELSE
0930      DYNBUTTONS.VISIBLE(2) := FALSE
0940      DYNBUTTONS.VISIBLE(3) := FALSE
0950    END-IF
0960    PROCESS PAGE UPDATE FULL
0970*
0980  VALUE U'onInitFixButtons'
0990    FOR #II := 1 TO 2
1000      COMPRESS 'Button' #II TO FIXBUTTONS.NAME(#II)
1010      COMPRESS 'This is button' #II TO FIXBUTTONS.TITLE(#II)
1020      FIXBUTTONS.VISIBLE(#II) := TRUE
1030    END-FOR
1040    PROCESS PAGE UPDATE FULL
1050*
1060  VALUE U'onToggleFixVisible'
1070    #IO := *OCC(FIXBUTTONS.NAME)
1080    FOR #II := 1 TO #IO
1090      IF FIXBUTTONS.VISIBLE(#II)
1100        FIXBUTTONS.VISIBLE(#II) := FALSE
1110      ELSE
1120        FIXBUTTONS.VISIBLE(#II) := TRUE
1130      END-IF
1140    END-FOR
1150    PROCESS PAGE UPDATE FULL
1160*
1170  NONE VALUE
1180    #MSG := *PAGE-EVENT
1190    PROCESS PAGE UPDATE FULL
1200      AND SEND EVENT 'nat:page.message'
1210      WITH PARAMETERS
1220        NAME 'type' VALUE 'S'
1230        NAME 'short' VALUE #MSG
1240      END-PARAMETERS
1250    PROCESS PAGE UPDATE FULL
1260END-DECIDE
1270*
1280END
