0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* BUTLIST.ID(*) BUTLIST.IMAGEURL(*) BUTLIST.METHOD(*) BUTLIST.STYLE(*)
0070* BUTLIST.TEXT(*) INFOPAGENAME
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 BUTLIST (1:*)
01102 ID (U) DYNAMIC
01202 IMAGEURL (U) DYNAMIC
01302 METHOD (U) DYNAMIC
01402 STYLE (U) DYNAMIC
01502 TEXT (U) DYNAMIC
01601 INFOPAGENAME (U) DYNAMIC
0170/*) END-PARAMETER
0180END-DEFINE
0190*
0200/*( PROCESS PAGE
0210PROCESS PAGE U'/njxdemos/ctrlbuttonlist' WITH
0220PARAMETERS
0230 NAME U'butlist(*).id'
0240  VALUE BUTLIST.ID(*)
0250 NAME U'butlist(*).imageURL'
0260  VALUE BUTLIST.IMAGEURL(*)
0270 NAME U'butlist(*).method'
0280  VALUE BUTLIST.METHOD(*)
0290 NAME U'butlist(*).style'
0300  VALUE BUTLIST.STYLE(*)
0310 NAME U'butlist(*).text'
0320  VALUE BUTLIST.TEXT(*)
0330 NAME U'infopagename'
0340  VALUE INFOPAGENAME
0350END-PARAMETERS
0360/*) END-PROCESS
0370*
0380/*/*( DEFINE EVENT HANDLER
0390* DECIDE ON FIRST *PAGE-EVENT
0400*  VALUE U'nat:page.end', U'nat:browser.end'
0410*   /* Page closed.
0420*   IGNORE
0430*  VALUE U'butlist.onSelect'
0440*   PROCESS PAGE UPDATE FULL
0450*  NONE VALUE
0460*   /* Unhandled events.
0470*   PROCESS PAGE UPDATE
0480* END-DECIDE
0490/*/*) END-HANDLER
0500*
0510END /*<<RO>
