0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* DYNBUTTONS.METHOD(*) DYNBUTTONS.NAME(*) DYNBUTTONS.TITLE(*)
0070* DYNBUTTONS.VISIBLE(*) FIXBUTTONS.METHOD(*) FIXBUTTONS.NAME(*)
0080* FIXBUTTONS.TITLE(*) FIXBUTTONS.VISIBLE(*) INFOPAGENAME
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 DYNBUTTONS (1:*)
01202 METHOD (A) DYNAMIC
01302 NAME (A) DYNAMIC
01402 TITLE (A) DYNAMIC
01502 VISIBLE (L)
01601 FIXBUTTONS (1:*)
01702 METHOD (A) DYNAMIC
01802 NAME (A) DYNAMIC
01902 TITLE (A) DYNAMIC
02002 VISIBLE (L)
02101 INFOPAGENAME (A) DYNAMIC
0220/*) END-PARAMETER
0230END-DEFINE
0240*
0250/*( PROCESS PAGE
0260PROCESS PAGE U'/njxdemos/ctrlbuttonitemlist' WITH
0270PARAMETERS
0280 NAME U'dynbuttons(*).method'
0290  VALUE DYNBUTTONS.METHOD(*)
0300 NAME U'dynbuttons(*).name'
0310  VALUE DYNBUTTONS.NAME(*)
0320 NAME U'dynbuttons(*).title'
0330  VALUE DYNBUTTONS.TITLE(*)
0340 NAME U'dynbuttons(*).visible'
0350  VALUE DYNBUTTONS.VISIBLE(*) (EM='false'/'true')
0360 NAME U'fixbuttons(*).method'
0370  VALUE FIXBUTTONS.METHOD(*)
0380 NAME U'fixbuttons(*).name'
0390  VALUE FIXBUTTONS.NAME(*)
0400 NAME U'fixbuttons(*).title'
0410  VALUE FIXBUTTONS.TITLE(*)
0420 NAME U'fixbuttons(*).visible'
0430  VALUE FIXBUTTONS.VISIBLE(*) (EM='false'/'true')
0440 NAME U'infopagename'
0450  VALUE INFOPAGENAME
0460END-PARAMETERS
0470/*) END-PROCESS
0480*
0490/*/*( DEFINE EVENT HANDLER
0500* DECIDE ON FIRST *PAGE-EVENT
0510*  VALUE U'nat:page.end', U'nat:browser.end'
0520*   /* Page closed.
0530*   IGNORE
0540*  VALUE U'onAdd2Buttons'
0550*   PROCESS PAGE UPDATE FULL
0560*  VALUE U'onHide23'
0570*   PROCESS PAGE UPDATE FULL
0580*  VALUE U'onInitFixButtons'
0590*   PROCESS PAGE UPDATE FULL
0600*  VALUE U'onInitMethods'
0610*   PROCESS PAGE UPDATE FULL
0620*  VALUE U'onShow23'
0630*   PROCESS PAGE UPDATE FULL
0640*  VALUE U'onToggleFixVisible'
0650*   PROCESS PAGE UPDATE FULL
0660*  NONE VALUE
0670*   /* Unhandled events.
0680*   PROCESS PAGE UPDATE
0690* END-DECIDE
0700/*/*) END-HANDLER
0710*
0720END /*<<RO>
