0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* ----- GENERATED BY NATURAL FOR AJAX TOOLS
0060* Library .....: SYSEXNJX
0070* Source Name .: CTRCUR-A
0080* -----
0090DEFINE DATA LOCAL
01001 CITY (A) DYNAMIC
01101 FIRSTNAME (A) DYNAMIC
01201 FULLTIME (L)
01301 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlcursfield.html'>
01401 LASTNAME (A) DYNAMIC
01501 PERSONS (1:*)
0160  2 FIRST (A) DYNAMIC
0170  2 LAST (A) DYNAMIC
0180  2 SELECTED (L)
01901 STATE (A) DYNAMIC
02001 STREET (A) DYNAMIC
02101 #CURS-FIELD (A) DYNAMIC
02201 #MSG (A) DYNAMIC INIT <'Cursor on #.'>
0230END-DEFINE
0240*
0250EXPAND ARRAY PERSONS TO (1:4)
0260PROCESS PAGE USING "CTRCUR-A"
0270*
0280DECIDE ON FIRST *PAGE-EVENT
0290  VALUE U'nat:page.end'
0300    /* Page closed.
0310    IGNORE
0320  VALUE U'onEnter'
0330    PERFORM GETCURSFIELD
0340    PROCESS PAGE UPDATE FULL
0350      AND SEND EVENT 'nat:page.message'
0360      WITH PARAMETERS
0370        NAME 'type'  VALUE 'S'
0380        NAME 'short' VALUE #MSG
0390        NAME 'long'  VALUE #MSG
0400      END-PARAMETERS
0410  NONE VALUE
0420    /* Unhandled events.
0430    PROCESS PAGE UPDATE
0440END-DECIDE
0450*
0460DEFINE SUBROUTINE GETCURSFIELD
0470#CURS-FIELD := 'no field'
0480IF *CURS-FIELD = POS(CITY)
0490  #CURS-FIELD := 'CITY'
0500ELSE IF *CURS-FIELD = POS(FIRSTNAME)
0510    #CURS-FIELD := 'FIRSTNAME'
0520  ELSE IF *CURS-FIELD = POS(FULLTIME)
0530      #CURS-FIELD := 'FULLTIME'
0540    ELSE IF *CURS-FIELD = POS(LASTNAME)
0550        #CURS-FIELD := 'LASTNAME'
0560      ELSE IF *CURS-FIELD = POS(STATE)
0570          #CURS-FIELD := 'STATE'
0580        ELSE IF *CURS-FIELD = POS(STREET)
0590            #CURS-FIELD := 'STREET'
0600          ELSE IF *CURS-FIELD = POS(FIRST(1))
0610              #CURS-FIELD := 'FIRST(1)'
0620            ELSE IF *CURS-FIELD = POS(FIRST(2))
0630                #CURS-FIELD := 'FIRST(2)'
0640              ELSE IF *CURS-FIELD = POS(FIRST(3))
0650                  #CURS-FIELD := 'FIRST(3)'
0660                ELSE IF *CURS-FIELD = POS(FIRST(4))
0670                    #CURS-FIELD := 'FIRST(4)'
0680                  ELSE IF *CURS-FIELD = POS(LAST(1))
0690                      #CURS-FIELD := 'LAST(1)'
0700                    ELSE IF *CURS-FIELD = POS(LAST(2))
0710                        #CURS-FIELD := 'LAST(2)'
0720                      ELSE IF *CURS-FIELD = POS(LAST(3))
0730                          #CURS-FIELD := 'LAST(3)'
0740                        ELSE IF *CURS-FIELD = POS(LAST(4))
0750                            #CURS-FIELD := 'LAST(4)'
0760                          END-IF
0770                        END-IF
0780                      END-IF
0790                    END-IF
0800                  END-IF
0810                END-IF
0820              END-IF
0830            END-IF
0840          END-IF
0850        END-IF
0860      END-IF
0870    END-IF
0880  END-IF
0890END-IF
0900RESET INITIAL #MSG
0910EXAMINE #MSG FOR '#' REPLACE #CURS-FIELD
0920END-SUBROUTINE
0930*
0940END
