0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* FIRSTNAME1 FIRSTNAME2 GRID.FIRST(*) GRID.LAST(*) GRID.SELECTED(*)
0070* INFOPAGENAME LASTNAME1 LASTNAME2 XCIEVENTDATA.XCIINDEX
0080* XCIPOPUPMENU.ID(*) XCIPOPUPMENU.IMAGE(*) XCIPOPUPMENU.LEVEL(*)
0090* XCIPOPUPMENU.REFERENCE(*) XCIPOPUPMENU.TEXT(*)
0100* XCIPOPUPMENU.ORIGINATORQUERY XCIPOPUPMENU.SELECTEDREFERENCE
0110DEFINE DATA PARAMETER
0120/*( PARAMETER
01301 FIRSTNAME1 (A) DYNAMIC
01401 FIRSTNAME2 (A) DYNAMIC
01501 GRID (1:*)
01602 FIRST (A) DYNAMIC
01702 LAST (A) DYNAMIC
01802 SELECTED (L)
01901 INFOPAGENAME (A) DYNAMIC
02001 LASTNAME1 (A) DYNAMIC
02101 LASTNAME2 (A) DYNAMIC
02201 XCIEVENTDATA
02302 XCIINDEX (I4)
02401 XCIPOPUPMENU
02502 MENUNODE (1:*)
02603 ID (A) DYNAMIC
02703 IMAGE (A) DYNAMIC
02803 LEVEL (I4)
02903 REFERENCE (A) DYNAMIC
03003 TEXT (A) DYNAMIC
03102 ORIGINATORQUERY (A) DYNAMIC
03202 SELECTEDREFERENCE (A) DYNAMIC
0330/*) END-PARAMETER
0340END-DEFINE
0350*
0360/*( PROCESS PAGE
0370PROCESS PAGE U'/njxdemos/ctrlcontextmenufield' WITH
0380PARAMETERS
0390 NAME U'firstname1'
0400  VALUE FIRSTNAME1
0410 NAME U'firstname2'
0420  VALUE FIRSTNAME2
0430 NAME U'grid(*).first'
0440  VALUE GRID.FIRST(*)
0450 NAME U'grid(*).last'
0460  VALUE GRID.LAST(*)
0470 NAME U'grid(*).selected'
0480  VALUE GRID.SELECTED(*) (EM='false'/'true')
0490 NAME U'infopagename'
0500  VALUE INFOPAGENAME
0510 NAME U'lastname1'
0520  VALUE LASTNAME1
0530 NAME U'lastname2'
0540  VALUE LASTNAME2
0550 NAME U'xcieventdata.xciindex'
0560  VALUE XCIEVENTDATA.XCIINDEX
0570 NAME U'xcipopupmenu.menunode(*).id'
0580  VALUE XCIPOPUPMENU.ID(*)
0590 NAME U'xcipopupmenu.menunode(*).image'
0600  VALUE XCIPOPUPMENU.IMAGE(*)
0610 NAME U'xcipopupmenu.menunode(*).level'
0620  VALUE XCIPOPUPMENU.LEVEL(*)
0630 NAME U'xcipopupmenu.menunode(*).reference'
0640  VALUE XCIPOPUPMENU.REFERENCE(*)
0650 NAME U'xcipopupmenu.menunode(*).text'
0660  VALUE XCIPOPUPMENU.TEXT(*)
0670 NAME U'xcipopupmenu.originatorQuery'
0680  VALUE XCIPOPUPMENU.ORIGINATORQUERY
0690 NAME U'xcipopupmenu.selectedReference'
0700  VALUE XCIPOPUPMENU.SELECTEDREFERENCE
0710END-PARAMETERS
0720/*) END-PROCESS
0730*
0740/*/*( DEFINE EVENT HANDLER
0750* DECIDE ON FIRST *PAGE-EVENT
0760*  VALUE U'nat:page.end', U'nat:browser.end'
0770*   /* Page closed.
0780*   IGNORE
0790*  VALUE U'grid.onLastContextMenu'
0800*   PROCESS PAGE UPDATE FULL
0810*  VALUE U'grid.reactOnContextMenuFirst'
0820*   PROCESS PAGE UPDATE FULL
0830*  VALUE U'onFirstName2ContextMenu'
0840*   PROCESS PAGE UPDATE FULL
0850*  VALUE U'onLastName2ContextMenu'
0860*   PROCESS PAGE UPDATE FULL
0870*  VALUE U'reactOnContextMenuFirstname1'
0880*   PROCESS PAGE UPDATE FULL
0890*  VALUE U'reactOnContextMenuLastname1'
0900*   PROCESS PAGE UPDATE FULL
0910*  NONE VALUE
0920*   /* Unhandled events.
0930*   PROCESS PAGE UPDATE
0940* END-DECIDE
0950/*/*) END-HANDLER
0960*
0970END /*<<RO>
