0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/CTRCF2-A>.
0070/*
0080/** :author stco
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 COMBOP5 (P5) INIT <101>
01301 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrlcombofix2.html'>
01401 VALUEP5 (P5) INIT <101>
0150END-DEFINE
0160*
0170PROCESS PAGE USING "CTRCF2-A"
0180*
0190DECIDE ON FIRST *PAGE-EVENT
0200 VALUE U'nat:page.end'
0210  IGNORE
0220 VALUE U'onComboP5'
0230  VALUEP5 := COMBOP5
0240  PROCESS PAGE UPDATE FULL
0250 VALUE U'onValueP5'
0260  IF VALUEP5 NE 100 AND VALUEP5 NE 101 AND VALUEP5 NE 102
0270     AND VALUEP5 NE 103 AND VALUEP5 NE 104
0280   PROCESS PAGE UPDATE FULL AND SEND EVENT 'nat:page.message' WITH
0290   PARAMETERS
0300    NAME 'type' VALUE 'E'
0310    NAME 'short' VALUE 'Only 100, 101, 102, 103 or 104 allowed as values'
0320   END-PARAMETERS
0330  ELSE
0340   COMBOP5 := VALUEP5
0350   PROCESS PAGE UPDATE FULL
0360  END-IF
0370 NONE VALUE
0380  /* Unhandled events.
0390  PROCESS PAGE UPDATE
0400END-DECIDE
0410*
0420END
