0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* COSTCENTER COSTCENTERVALUES.ID(*) COSTCENTERVALUES.NAME(*) COUNTRY
0070* COUNTRYVALUES.ID(*) COUNTRYVALUES.NAME(*) INFOPAGENAME
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 COSTCENTER (U) DYNAMIC
01101 COSTCENTERVALUES (1:*)
01202 ID (U) DYNAMIC
01302 NAME (U) DYNAMIC
01401 COUNTRY (U) DYNAMIC
01501 COUNTRYVALUES (1:*)
01602 ID (U) DYNAMIC
01702 NAME (U) DYNAMIC
01801 INFOPAGENAME (U) DYNAMIC
0190/*) END-PARAMETER
0200END-DEFINE
0210*
0220/*( PROCESS PAGE
0230PROCESS PAGE U'/njxdemos/ctrlcombodyn' WITH
0240PARAMETERS
0250 NAME U'costCenter'
0260  VALUE COSTCENTER
0270 NAME U'costCenterValues(*).id'
0280  VALUE COSTCENTERVALUES.ID(*)
0290 NAME U'costCenterValues(*).name'
0300  VALUE COSTCENTERVALUES.NAME(*)
0310 NAME U'country'
0320  VALUE COUNTRY
0330 NAME U'countryValues(*).id'
0340  VALUE COUNTRYVALUES.ID(*)
0350 NAME U'countryValues(*).name'
0360  VALUE COUNTRYVALUES.NAME(*)
0370 NAME U'infopagename'
0380  VALUE INFOPAGENAME
0390END-PARAMETERS
0400/*) END-PROCESS
0410*
0420/*/*( DEFINE EVENT HANDLER
0430* DECIDE ON FIRST *PAGE-EVENT
0440*  VALUE U'nat:page.end', U'nat:browser.end'
0450*   /* Page closed.
0460*   IGNORE
0470*  NONE VALUE
0480*   /* Unhandled events.
0490*   PROCESS PAGE UPDATE
0500* END-DECIDE
0510/*/*) END-HANDLER
0520*
0530END /*<<RO>
