0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CT.LEVEL(*) CT.OPENED(*) CT.SELECTED(*) CT.TEXT(*) INFOPAGENAME
0070* METHODCALLED SELECTEDVALUE
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 CT (1:*)
01102 LEVEL (I4)
01202 OPENED (I4)
01302 SELECTED (L)
01402 TEXT (U) DYNAMIC
01501 INFOPAGENAME (U) DYNAMIC
01601 METHODCALLED (U) DYNAMIC
01701 SELECTEDVALUE (U) DYNAMIC
0180/*) END-PARAMETER
0190END-DEFINE
0200*
0210/*( PROCESS PAGE
0220PROCESS PAGE U'/njxdemos/ctrlclienttree' WITH
0230PARAMETERS
0240 NAME U'ct(*).level'
0250  VALUE CT.LEVEL(*)
0260 NAME U'ct(*).opened'
0270  VALUE CT.OPENED(*)
0280 NAME U'ct(*).selected'
0290  VALUE CT.SELECTED(*) (EM='false'/'true')
0300 NAME U'ct(*).text'
0310  VALUE CT.TEXT(*)
0320 NAME U'infopagename'
0330  VALUE INFOPAGENAME
0340 NAME U'methodCalled'
0350  VALUE METHODCALLED
0360 NAME U'SELECTEDvalue'
0370  VALUE SELECTEDVALUE
0380END-PARAMETERS
0390/*) END-PROCESS
0400*
0410/*/*( DEFINE EVENT HANDLER
0420* DECIDE ON FIRST *PAGE-EVENT
0430*  VALUE U'nat:page.end', U'nat:browser.end'
0440*   /* Page closed.
0450*   IGNORE
0460*  VALUE U'ct.reactOnContextMenuRequest'
0470*   PROCESS PAGE UPDATE FULL
0480*  VALUE U'ct.reactOnSelect'
0490*   PROCESS PAGE UPDATE FULL
0500*  VALUE U'ct.reactOnToggle'
0510*   PROCESS PAGE UPDATE FULL
0520*  NONE VALUE
0530*   /* Unhandled events.
0540*   PROCESS PAGE UPDATE
0550* END-DECIDE
0560/*/*) END-HANDLER
0570*
0580END /*<<RO>
