0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME INQUERY PERSONS.ID(*) PERSONS.NAME(*) PERSONS.SELECTED(*)
0070* SELID SELROWVISIBLE
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 INFOPAGENAME (U) DYNAMIC
01101 INQUERY (U) DYNAMIC
01201 PERSONS (1:*)
01302 ID (U) DYNAMIC
01402 NAME (U) DYNAMIC
01502 SELECTED (L)
01601 SELID (U) DYNAMIC
01701 SELROWVISIBLE (L)
0180/*) END-PARAMETER
0190END-DEFINE
0200*
0210/*( PROCESS PAGE
0220PROCESS PAGE U'/njxdemos/ctrlcontrolgrid' WITH
0230PARAMETERS
0240 NAME U'infopagename'
0250  VALUE INFOPAGENAME
0260 NAME U'inquery'
0270  VALUE INQUERY
0280 NAME U'persons(*).id'
0290  VALUE PERSONS.ID(*)
0300 NAME U'persons(*).name'
0310  VALUE PERSONS.NAME(*)
0320 NAME U'persons(*).selected'
0330  VALUE PERSONS.SELECTED(*) (EM='false'/'true')
0340 NAME U'selid'
0350  VALUE SELID
0360 NAME U'selrowvisible'
0370  VALUE SELROWVISIBLE (EM='false'/'true')
0380END-PARAMETERS
0390/*) END-PROCESS
0400*
0410/*/*( DEFINE EVENT HANDLER
0420* DECIDE ON FIRST *PAGE-EVENT
0430*  VALUE U'nat:page.end', U'nat:browser.end'
0440*   /* Page closed.
0450*   IGNORE
0460*  VALUE U'persons.onDisplay'
0470*   PROCESS PAGE UPDATE FULL
0480*  NONE VALUE
0490*   /* Unhandled events.
0500*   PROCESS PAGE UPDATE
0510* END-DECIDE
0520/*/*) END-HANDLER
0530*
0540END /*<<RO>
