0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CITY FIRSTNAME FULLTIME INFOPAGENAME LASTNAME PERSONS.FIRST(*)
0070* PERSONS.LAST(*) PERSONS.SELECTED(*) STATE STREET
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 CITY (A) DYNAMIC
01101 FIRSTNAME (A) DYNAMIC
01201 FULLTIME (L)
01301 INFOPAGENAME (A) DYNAMIC
01401 LASTNAME (A) DYNAMIC
01501 PERSONS (1:*)
01602 FIRST (A) DYNAMIC
01702 LAST (A) DYNAMIC
01802 SELECTED (L)
01901 STATE (A) DYNAMIC
02001 STREET (A) DYNAMIC
0210/*) END-PARAMETER
0220END-DEFINE
0230*
0240/*( PROCESS PAGE
0250PROCESS PAGE U'/njxdemos/ctrlcursfield' WITH
0260PARAMETERS
0270 NAME U'city'
0280  VALUE CITY
0290 NAME U'firstname'
0300  VALUE FIRSTNAME
0310 NAME U'fulltime'
0320  VALUE FULLTIME (EM='false'/'true')
0330 NAME U'infopagename'
0340  VALUE INFOPAGENAME
0350 NAME U'lastname'
0360  VALUE LASTNAME
0370 NAME U'persons(*).first'
0380  VALUE PERSONS.FIRST(*)
0390 NAME U'persons(*).last'
0400  VALUE PERSONS.LAST(*)
0410 NAME U'persons(*).selected'
0420  VALUE PERSONS.SELECTED(*) (EM='false'/'true')
0430 NAME U'state'
0440  VALUE STATE
0450 NAME U'street'
0460  VALUE STREET
0470END-PARAMETERS
0480/*) END-PROCESS
0490*
0500/*/*( DEFINE EVENT HANDLER
0510* DECIDE ON FIRST *PAGE-EVENT
0520*  VALUE U'nat:page.end', U'nat:browser.end'
0530*   /* Page closed.
0540*   IGNORE
0550*  VALUE U'onEnter'
0560*   PROCESS PAGE UPDATE FULL
0570*  NONE VALUE
0580*   /* Unhandled events.
0590*   PROCESS PAGE UPDATE
0600* END-DECIDE
0610/*/*) END-HANDLER
0620*
0630END /*<<RO>
