0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: Single Controls/Combo Box /*<RO>
0060*
0070DEFINE DATA LOCAL
00801 COSTCENTER (U) DYNAMIC
00901 COSTCENTERVALUES (1:*)
0100  2 ID   (U) DYNAMIC
0110  2 NAME (U) DYNAMIC
01201 COUNTRY (U) DYNAMIC
01301 COUNTRYVALUES (1:*)
0140  2 ID   (U) DYNAMIC
0150  2 NAME (U) DYNAMIC
01601 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrlcombodyn.html'>
0170END-DEFINE
0180*
0190EXPAND ARRAY COSTCENTERVALUES TO (1:2)
0200
0210COSTCENTERVALUES.ID(1)   := '1000'
0220COSTCENTERVALUES.NAME(1) := 'Marketing'
0230*
0240COSTCENTERVALUES.ID(2)   := '2000'
0250COSTCENTERVALUES.NAME(2) := 'Production'
0260*
0270PERFORM SEARCHVALIDCOUNTRIES COUNTRYVALUES(*)
0280*
0290PROCESS PAGE USING "CTRCDY-A"
0300*
0310/*( DEFINE EVENT HANDLER
0320DECIDE ON FIRST *PAGE-EVENT
0330  VALUE U'nat:page.end'
0340    /* Page closed.
0350    IGNORE
0360  NONE VALUE
0370    /* Unhandled events.
0380    PROCESS PAGE UPDATE
0390END-DECIDE
0400/*) END-HANDLER
0410*
0420END
