0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CV-FIRST(*) CV-FIRSTNAME CV-LASTNAME CV-PAGE FIRSTNAME INFOPAGENAME
0070* LASTNAME PERSONS.CV-LAST(*) PERSONS.FIRST(*) PERSONS.ID(*)
0080* PERSONS.LAST(*) PERSONS.SELECTED(*)
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 CV-FIRST (C/1:*)
01201 CV-FIRSTNAME (C)
01301 CV-LASTNAME (C)
01401 CV-PAGE (C)
01501 FIRSTNAME (A) DYNAMIC
01601 INFOPAGENAME (A) DYNAMIC
01701 LASTNAME (A) DYNAMIC
01801 PERSONS (1:*)
01902 CV-LAST (C)
02002 FIRST (A) DYNAMIC
02102 ID (A) DYNAMIC
02202 LAST (A) DYNAMIC
02302 SELECTED (L)
0240/*) END-PARAMETER
0250END-DEFINE
0260*
0270/*( PROCESS PAGE
0280PROCESS PAGE (CV=CV-PAGE) U'/njxdemos/ctrlcontrolvar' WITH
0290PARAMETERS
0300 NAME U'firstname'
0310  VALUE FIRSTNAME (CV=CV-FIRSTNAME)
0320 NAME U'infopagename'
0330  VALUE INFOPAGENAME
0340 NAME U'lastname'
0350  VALUE LASTNAME (CV=CV-LASTNAME)
0360 NAME U'persons(*).first'
0370  VALUE PERSONS.FIRST(*) (CV=CV-FIRST(*))
0380 NAME U'persons(*).id'
0390  VALUE PERSONS.ID(*)
0400 NAME U'persons(*).last'
0410  VALUE PERSONS.LAST(*) (CV=PERSONS.CV-LAST(*))
0420 NAME U'persons(*).selected'
0430  VALUE PERSONS.SELECTED(*) (EM='false'/'true')
0440END-PARAMETERS
0450/*) END-PROCESS
0460*
0470/*/*( DEFINE EVENT HANDLER
0480* DECIDE ON FIRST *PAGE-EVENT
0490*  VALUE U'nat:page.end', U'nat:browser.end'
0500*   /* Page closed.
0510*   IGNORE
0520*  VALUE U'onEnter'
0530*   PROCESS PAGE UPDATE FULL
0540*  NONE VALUE
0550*   /* Unhandled events.
0560*   PROCESS PAGE UPDATE
0570* END-DECIDE
0580/*/*) END-HANDLER
0590*
0600END /*<<RO>
