0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME LINES.DEPT(*) LINES.FIRST(*) LINES.NAME(*)
0070* LINES.SELECTED(*) XCIPOPUPMENU.ID(*) XCIPOPUPMENU.IMAGE(*)
0080* XCIPOPUPMENU.LEVEL(*) XCIPOPUPMENU.REFERENCE(*) XCIPOPUPMENU.TEXT(*)
0090* XCIPOPUPMENU.ORIGINATORQUERY XCIPOPUPMENU.SELECTEDREFERENCE
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 INFOPAGENAME (A) DYNAMIC
01301 LINES (1:*)
01402 DEPT (A) DYNAMIC
01502 FIRST (A) DYNAMIC
01602 NAME (A) DYNAMIC
01702 SELECTED (L)
01801 XCIPOPUPMENU
01902 MENUNODE (1:*)
02003 ID (A) DYNAMIC
02103 IMAGE (A) DYNAMIC
02203 LEVEL (I4)
02303 REFERENCE (A) DYNAMIC
02403 TEXT (A) DYNAMIC
02502 ORIGINATORQUERY (A) DYNAMIC
02602 SELECTEDREFERENCE (A) DYNAMIC
0270/*) END-PARAMETER
0280END-DEFINE
0290*
0300/*( PROCESS PAGE
0310PROCESS PAGE U'/njxdemos/ctrlcontextmenu' WITH
0320PARAMETERS
0330 NAME U'infopagename'
0340  VALUE INFOPAGENAME
0350 NAME U'lines(*).dept'
0360  VALUE LINES.DEPT(*)
0370 NAME U'lines(*).first'
0380  VALUE LINES.FIRST(*)
0390 NAME U'lines(*).name'
0400  VALUE LINES.NAME(*)
0410 NAME U'lines(*).selected'
0420  VALUE LINES.SELECTED(*) (EM='false'/'true')
0430 NAME U'xcipopupmenu.menunode(*).id'
0440  VALUE XCIPOPUPMENU.ID(*)
0450 NAME U'xcipopupmenu.menunode(*).image'
0460  VALUE XCIPOPUPMENU.IMAGE(*)
0470 NAME U'xcipopupmenu.menunode(*).level'
0480  VALUE XCIPOPUPMENU.LEVEL(*)
0490 NAME U'xcipopupmenu.menunode(*).reference'
0500  VALUE XCIPOPUPMENU.REFERENCE(*)
0510 NAME U'xcipopupmenu.menunode(*).text'
0520  VALUE XCIPOPUPMENU.TEXT(*)
0530 NAME U'xcipopupmenu.originatorQuery'
0540  VALUE XCIPOPUPMENU.ORIGINATORQUERY
0550 NAME U'xcipopupmenu.selectedReference'
0560  VALUE XCIPOPUPMENU.SELECTEDREFERENCE
0570END-PARAMETERS
0580/*) END-PROCESS
0590*
0600/*/*( DEFINE EVENT HANDLER
0610* DECIDE ON FIRST *PAGE-EVENT
0620*  VALUE U'nat:page.end', U'nat:browser.end'
0630*   /* Page closed.
0640*   IGNORE
0650*  VALUE U'lines.reactOnContextMenuRequest'
0660*   PROCESS PAGE UPDATE FULL
0670*  VALUE U'onExit'
0680*   PROCESS PAGE UPDATE FULL
0690*  VALUE U'onGridContextMenu'
0700*   PROCESS PAGE UPDATE FULL
0710*  VALUE U'onPageContextMenu'
0720*   PROCESS PAGE UPDATE FULL
0730*  VALUE U'PF1'
0740*   PROCESS PAGE UPDATE FULL
0750*  VALUE U'PF2'
0760*   PROCESS PAGE UPDATE FULL
0770*  NONE VALUE
0780*   /* Unhandled events.
0790*   PROCESS PAGE UPDATE
0800* END-DECIDE
0810/*/*) END-HANDLER
0820*
0830END /*<<RO>
