0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* ----- GENERATED BY NATURAL FOR AJAX TOOLS
0060* Library .....: SYSEXNJX
0070* Source Name .: CTRCV-A
0080* -----
0090DEFINE DATA LOCAL
01001 CV-FIRST (C/1:*)
01101 CV-FIRSTNAME (C)
01201 CV-LASTNAME (C)
01301 CV-PAGE (C)
01401 FIRSTNAME (A) DYNAMIC
01501 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlcontrolvar.html'>
01601 LASTNAME (A) DYNAMIC
01701 PERSONS (1:*)
0180  2 CV-LAST (C)
0190  2 FIRST (A) DYNAMIC
0200  2 ID (A) DYNAMIC
0210  2 LAST (A) DYNAMIC
0220  2 SELECTED (L)
02301 #TEMP (A) DYNAMIC
02401 #MSG (A) DYNAMIC
02501 #I (I2)
0260END-DEFINE
0270*
0280RESIZE ARRAY PERSONS TO (1:4)
0290RESIZE ARRAY CV-FIRST TO (1:4)
0300PROCESS PAGE USING "CTRCV-A"
0310*
0320DECIDE ON FIRST *PAGE-EVENT
0330  VALUE U'nat:page.end'
0340    /* Page closed.
0350    IGNORE
0360  VALUE U'onEnter'
0370    RESIZE DYNAMIC #MSG TO 0
0380    IF CV-PAGE MODIFIED
0390      MOVE 'PAGE' TO #MSG
0400    END-IF
0410    IF CV-FIRSTNAME MODIFIED
0420      COMPRESS #MSG 'FIRSTNAME' TO #MSG
0430    END-IF
0440    IF CV-LASTNAME MODIFIED
0450      COMPRESS #MSG 'LASTNAME' TO #MSG
0460    END-IF
0470    FOR #I := 1 TO 4
0480      IF CV-FIRST(#I) MODIFIED
0490        COMPRESS 'FIRST(' #I ')' TO #TEMP LEAVING NO
0500        COMPRESS #MSG #TEMP TO #MSG
0510      END-IF
0520    END-FOR
0530    FOR #I := 1 TO 4
0540      IF PERSONS.CV-LAST(#I) MODIFIED
0550        COMPRESS 'LAST(' #I ')' TO #TEMP LEAVING NO
0560        COMPRESS #MSG #TEMP TO #MSG
0570      END-IF
0580    END-FOR
0590    IF *LENGTH(#MSG) EQ 0
0600      COMPRESS 'Nothing modified.' TO #MSG
0610    ELSE
0620      COMPRESS 'Modified:' #MSG TO #MSG
0630    END-IF
0640    PROCESS PAGE UPDATE FULL
0650      AND SEND EVENT 'nat:page.message'
0660      WITH PARAMETERS
0670        NAME 'type' VALUE 'S'
0680        NAME 'short' VALUE #MSG
0690        NAME 'long'  VALUE #MSG
0700      END-PARAMETERS
0710  NONE VALUE
0720    /* Unhandled events.
0730    PROCESS PAGE UPDATE
0740END-DECIDE
0750*
0760END
