0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link P004542/X004542>.
0070/*
0080/** :author tsh
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 FIRSTNAME1 (A) DYNAMIC
01301 FIRSTNAME2 (A) DYNAMIC
01401 GRID (1:*)
0150  2 FIRST (A) DYNAMIC
0160  2 LAST (A) DYNAMIC
0170  2 SELECTED (L)
01801 LASTNAME1 (A) DYNAMIC
01901 LASTNAME2 (A) DYNAMIC
02001 XCIEVENTDATA
0210  2 XCIINDEX (I4)
02201 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlcontextmenufield.html'>
02301 XCIPOPUPMENU
0240  2 MENUNODE (1:*)
0250    3 ID (A) DYNAMIC
0260    3 IMAGE (A) DYNAMIC
0270    3 LEVEL (I4)
0280    3 REFERENCE (A) DYNAMIC
0290    3 TEXT (A) DYNAMIC
0300  2 ORIGINATORQUERY (A) DYNAMIC
0310  2 SELECTEDREFERENCE (A) DYNAMIC
03201 #REFERENCE (A) DYNAMIC
03301 #INDEX (A) DYNAMIC
03401 #MESSAGE (A) DYNAMIC
0350END-DEFINE
0360*
0370RESIZE ARRAY GRID TO (1:3)
0380PROCESS PAGE USING "CTRCTF-A"
0390*
0400DECIDE ON FIRST *PAGE-EVENT
0410  VALUE U'nat:page.end'
0420    IGNORE
0430*
0440  VALUE U'reactOnContextMenuFirstname1',
0450      U'reactOnContextMenuLastname1',
0460      U'onFirstName2ContextMenu',
0470      U'onLastName2ContextMenu',
0480      U'grid.reactOnContextMenuFirst',
0490      U'grid.onLastContextMenu'
0500    RESET #INDEX
0510    IF XCIEVENTDATA.XCIINDEX NE 0
0520      COMPRESS '(' XCIEVENTDATA.XCIINDEX ')'
0530        TO #INDEX LEAVING NO
0540    END-IF
0550    RESIZE ARRAY MENUNODE TO (1:4)
0560    XCIPOPUPMENU.ID(1) := '1'
0570    XCIPOPUPMENU.IMAGE(1) := 'images/open.gif'
0580    COMPRESS *PAGE-EVENT 'Open' #INDEX TO XCIPOPUPMENU.REFERENCE(1)
0590    XCIPOPUPMENU.TEXT(1) := 'Open'
0600    XCIPOPUPMENU.LEVEL(1) := 1
0610    XCIPOPUPMENU.ID(2) := '2'
0620    XCIPOPUPMENU.IMAGE(2) := 'images/java.gif'
0630    COMPRESS *PAGE-EVENT 'Generate' #INDEX TO XCIPOPUPMENU.REFERENCE(2)
0640    XCIPOPUPMENU.TEXT(2) := 'Generate'
0650    XCIPOPUPMENU.LEVEL(2) := 1
0660    XCIPOPUPMENU.ID(3) := '3'
0670    XCIPOPUPMENU.IMAGE(3) := 'images/literals.gif'
0680    COMPRESS *PAGE-EVENT 'Replace' #INDEX TO XCIPOPUPMENU.REFERENCE(3)
0690    XCIPOPUPMENU.TEXT(3) := 'Replace'
0700    XCIPOPUPMENU.LEVEL(3) := 1
0710    XCIPOPUPMENU.ID(4) := '4'
0720    XCIPOPUPMENU.IMAGE(4) := 'images/remove.gif'
0730    COMPRESS *PAGE-EVENT 'Remove' #INDEX TO XCIPOPUPMENU.REFERENCE(4)
0740    XCIPOPUPMENU.TEXT(4) := 'Remove'
0750    XCIPOPUPMENU.LEVEL(4) := 1
0760    COMPRESS *PAGE-EVENT 'was sent' TO #MESSAGE
0770    PROCESS PAGE UPDATE FULL
0780      AND SEND EVENT 'nat:page.message' WITH
0790      PARAMETERS
0800        NAME 'type'  VALUE 'S'
0810        NAME 'short' VALUE #MESSAGE
0820        NAME 'long'  VALUE #MESSAGE
0830      END-PARAMETERS
0840*
0850  VALUE U'xcipopupmenu.reactOnSelect'
0860    COMPRESS XCIPOPUPMENU.SELECTEDREFERENCE 'was sent' TO #MESSAGE
0870    PROCESS PAGE UPDATE FULL
0880      AND SEND EVENT 'nat:page.message' WITH
0890      PARAMETERS
0900        NAME 'type'  VALUE 'S'
0910        NAME 'short' VALUE #MESSAGE
0920        NAME 'long'  VALUE #MESSAGE
0930      END-PARAMETERS
0940*
0950  NONE VALUE
0960    PROCESS PAGE UPDATE
0970END-DECIDE
0980*
0990END
