0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: Grid Demos/Control Grid /*<RO>
0060*
0070DEFINE DATA LOCAL
00801 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrlcontrolgrid.html'>
00901 INQUERY (U) DYNAMIC
01001 PERSONS (1:*)
0110  2 ID (U) DYNAMIC
0120  2 NAME (U) DYNAMIC
0130  2 SELECTED (L)
01401 SELID (U) DYNAMIC
01501 SELROWVISIBLE (L)
0160LOCAL
01701 #II (I1)
0180END-DEFINE
0190*
0200SELROWVISIBLE := FALSE
0210*
0220EXPAND ARRAY PERSONS TO (1:4)
0230FOR #II=1 TO *OCC(PERSONS.SELECTED)
0240  COMPRESS 'ID' #II INTO PERSONS.ID(#II)
0250  COMPRESS 'Name' #II INTO PERSONS.NAME(#II)
0260END-FOR
0270*
0280PROCESS PAGE USING "CTRCGR-A"
0290*
0300/*( DEFINE EVENT HANDLER
0310DECIDE ON FIRST *PAGE-EVENT
0320  VALUE U'nat:page.end'
0330    /* Page closed.
0340    IGNORE
0350  VALUE U'persons.onDisplay'
0360    SELROWVISIBLE := TRUE
0370    INQUERY := '(none)'
0380    FOR #II = 1 TO *OCC(PERSONS.SELECTED)
0390      IF PERSONS.SELECTED(#II) = TRUE
0400        INQUERY := PERSONS.NAME(#II)
0410        SELID := #II
0420        ESCAPE BOTTOM
0430      END-IF
0440    END-FOR
0450    /*
0460    PROCESS PAGE UPDATE FULL
0470  NONE VALUE
0480    /* Unhandled events.
0490    PROCESS PAGE UPDATE
0500END-DECIDE
0510/*) END-HANDLER
0520*
0530END
