0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: Grid Demos/Grids with Dynamic Columns /*<RO>
0060*
0070DEFINE DATA LOCAL
00801 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrldyngrid.html'>
00901 MYGRID (1:*)
0100  2 THEVALUES (U) DYNAMIC
0110/* Info: Next variable name renamed to make unique.
0120  2 THEWIDTHS_001 (U) DYNAMIC
01301 MYGRID2 (1:*)
0140  2 THEVALUES2 (U) DYNAMIC
0150/* Info: Next variable name renamed to make unique.
0160  2 THEWIDTHS2_001 (U) DYNAMIC
01701 MYGRID2INFO
0180  2 ROWCOUNT (I4)
0190  2 SIZE (I4)
0200  2 SORTPROPS (1:*)
0210    3 ASCENDING (L)
0220    3 PROPNAME (U) DYNAMIC
0230  2 TOPINDEX (I4)
02401 THETITLES  (U) DYNAMIC INIT <'firstcol;secondcol'>
02501 THEWIDTHS  (U) DYNAMIC INIT <'100;100'>
0260*
02701 THETITLES2 (U) DYNAMIC INIT <'firstcol2;secondcol2'>
02801 THEWIDTHS2 (U) DYNAMIC INIT <'100;100'>
0290LOCAL
03001 #II (I1)
0310END-DEFINE
0320*
0330PROCESS PAGE USING "CTRDYN-A"
0340*
0350/*( DEFINE EVENT HANDLER
0360DECIDE ON FIRST *PAGE-EVENT
0370  VALUE U'nat:page.end'
0380    /* Page closed.
0390    IGNORE
0400*  VALUE U'mygrid2.onSort'
0410*   /* TODO: Implement event code.
0420*   PROCESS PAGE UPDATE FULL
0430*  VALUE U'mygrid2.onTopindexChanged'
0440*   /* TODO: Implement event code.
0450*   PROCESS PAGE UPDATE FULL
0460*  VALUE U'myonclickmethod'
0470*   /* TODO: Implement event code.
0480*   PROCESS PAGE UPDATE FULL
0490*  VALUE U'myondblclick'
0500*   /* TODO: Implement event code.
0510*   PROCESS PAGE UPDATE FULL
0520  VALUE U'onFill'
0530    #II := *OCC(THEVALUES) + 1
0540    EXPAND ARRAY MYGRID TO (1:#II)
0550    MYGRID.THEVALUES(#II) := 'value1;value2'
0560    /*
0570    PROCESS PAGE UPDATE FULL
0580  VALUE U'onFill2'
0590    #II := *OCC(THEVALUES2) + 1
0600    EXPAND ARRAY MYGRID2 TO (1:#II)
0610    MYGRID2.THEVALUES2(#II) := 'value3;value4'
0620    /*
0630    PROCESS PAGE UPDATE FULL
0640  NONE VALUE
0650    /* Unhandled events.
0660    PROCESS PAGE UPDATE
0670END-DECIDE
0680/*) END-HANDLER
0690END
