0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: Single Controls/Double Line Menu
0060*
0070DEFINE DATA LOCAL
00801 DLM (1:*)
0090  2 LEVEL (I4) /* <== Level 1 or 2 for frist or second line
0100  2 METHOD (U) DYNAMIC /* <== event that is associated with the end node
0110  2 TEXT (U) DYNAMIC /* <== text of the node
01201 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrldlmenu.html'>
0130*
0140LOCAL USING NJX-MSGL
0150LOCAL
01601 #II (I1)
01701 #JJ (I1)
01801 #IK (I1)
0190*
02001 #LEVEL1 (I1) INIT <4>
02101 #LEVEL2 (I1) INIT <3>
0220END-DEFINE
0230*
0240/*( INIT
0250#IK := ( #LEVEL1 * #LEVEL2 ) + #LEVEL1
0260EXPAND ARRAY DLM TO (1:#IK)
0270*
0280#IK := 0
0290FOR #II=1 TO #LEVEL1
0300  ADD 1 TO #IK
0310  COMPRESS 'Menu' #II INTO DLM.TEXT(#IK)
0320*  COMPRESS 'onMenu' #II INTO DLM.METHOD(#IK) LEAVING NO
0330  DLM.LEVEL(#IK) := 1
0340  FOR #JJ=1 TO #LEVEL2
0350    ADD 1 TO #IK
0360    COMPRESS 'Submenu' #II '.' #JJ INTO DLM.TEXT(#IK)
0370    COMPRESS 'onSubmenu' #II '_' #JJ INTO DLM.METHOD(#IK) LEAVING NO
0380    DLM.LEVEL(#IK) := 2
0390  END-FOR
0400END-FOR
0410/*)
0420*
0430PROCESS PAGE USING "CTRDME-A"
0440*
0450/*( DEFINE EVENT HANDLER
0460DECIDE ON FIRST *PAGE-EVENT
0470  VALUE U'nat:page.end'
0480    /* Page closed.
0490    IGNORE
0500  VALUE DLM.METHOD(*)
0510    FOR #II=1 TO *OCC(DLM.METHOD)
0520      IF *PAGE-EVENT = DLM.METHOD(#II)
0530        OUTPUTMESSAGE.SHORTTEXT := DLM.TEXT(#II)
0540        PROCESS PAGE UPDATE FULL AND SEND EVENT 'nat:page.message' WITH
0550          PARAMETERS
0560            NAME 'type'  VALUE OUTPUTMESSAGE_SUCCESS
0570            NAME 'short' VALUE OUTPUTMESSAGE.SHORTTEXT
0580          END-PARAMETERS
0590      END-IF
0600    END-FOR
0610    /*
0620    PROCESS PAGE UPDATE
0630  NONE VALUE
0640    /* Unhandled events.
0650    PROCESS PAGE UPDATE
0660END-DECIDE
0670/*) END-HANDLER
0680END
