0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050DEFINE DATA LOCAL
00601 DTINPDATE (A) DYNAMIC
00701 DTINPDATETIME (A) DYNAMIC
00801 DTINPXSDATE (D)
00901 DTINPXSDATETIME (T)
01001 FLDDATE (D)
01101 FLDTIME (T)
01201 FLDTIMESTAMP (T)
01301 FLDXSDATE (D)
01401 FLDXSDATETIME (T)
01501 FLDXSTIME (T)
01601 NDTINPDATE (A) DYNAMIC
01701 NDTINPDATETIME (A) DYNAMIC
01801 NDTINPXSDATE (D)
01901 NDTINPXSDATETIME (T)
02001 NFLDDATE (D)
02101 NFLDTIME (T)
02201 NFLDTIMESTAMP (T)
02301 NFLDXSDATE (D)
02401 NFLDXSDATETIME (T)
02501 NFLDXSTIME (T)
0260END-DEFINE
0270
0280MOVE *DATX TO FLDDATE
0290MOVE *DATX TO FLDXSDATE
0300MOVE *DATX TO DTINPXSDATE
0310
0320MOVE FLDDATE TO NFLDDATE
0330MOVE FLDXSDATE TO NFLDXSDATE
0340MOVE DTINPXSDATE TO NDTINPXSDATE
0350
0360MOVE *TIMX TO FLDTIME
0370MOVE *TIMX TO FLDTIMESTAMP
0380MOVE *TIMX TO FLDXSDATETIME
0390MOVE *TIMX TO FLDXSTIME
0400MOVE *TIMX TO DTINPXSDATETIME
0410*
0420MOVE DTINPXSDATETIME TO NDTINPXSDATETIME
0430MOVE FLDTIME TO NFLDTIME
0440MOVE FLDTIMESTAMP TO NFLDTIMESTAMP
0450MOVE FLDXSDATETIME TO NFLDXSDATETIME
0460MOVE FLDXSTIME TO NFLDXSTIME
0470*
0480PROCESS PAGE USING "CTRDTM-A"
0490*
0500DECIDE ON FIRST *PAGE-EVENT
0510  VALUE U'nat:page.end'
0520    IGNORE
0530  VALUE U'onTest'
0540    MOVE FLDDATE TO NFLDDATE
0550    MOVE FLDXSDATE TO NFLDXSDATE
0560    MOVE DTINPXSDATE TO NDTINPXSDATE
0570    MOVE DTINPXSDATETIME TO NDTINPXSDATETIME
0580    MOVE FLDTIME TO NFLDTIME
0590    MOVE FLDTIMESTAMP TO NFLDTIMESTAMP
0600    MOVE FLDXSDATETIME TO NFLDXSDATETIME
0610    MOVE FLDXSTIME TO NFLDXSTIME
0620    MOVE DTINPDATE TO NDTINPDATE
0630    MOVE DTINPDATETIME TO NDTINPDATETIME
0640    PROCESS PAGE UPDATE FULL
0650  NONE VALUE
0660    PROCESS PAGE UPDATE
0670END-DECIDE
0680*
0690END
