0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* DLM.LEVEL(*) DLM.METHOD(*) DLM.TEXT(*) INFOPAGENAME
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 DLM (1:*)
01002 LEVEL (I4)
01102 METHOD (U) DYNAMIC
01202 TEXT (U) DYNAMIC
01301 INFOPAGENAME (U) DYNAMIC
0140/*) END-PARAMETER
0150END-DEFINE
0160*
0170/*( PROCESS PAGE
0180PROCESS PAGE U'/njxdemos/ctrldlmenu' WITH
0190PARAMETERS
0200 NAME U'dlm(*).level'
0210  VALUE DLM.LEVEL(*)
0220 NAME U'dlm(*).method'
0230  VALUE DLM.METHOD(*)
0240 NAME U'dlm(*).text'
0250  VALUE DLM.TEXT(*)
0260 NAME U'infopagename'
0270  VALUE INFOPAGENAME
0280END-PARAMETERS
0290/*) END-PROCESS
0300*
0310/*/*( DEFINE EVENT HANDLER
0320* DECIDE ON FIRST *PAGE-EVENT
0330*  VALUE U'nat:page.end', U'nat:browser.end'
0340*   /* Page closed.
0350*   IGNORE
0360*  VALUE U'dlm.onSelectSubItem'
0370*   PROCESS PAGE UPDATE FULL
0380*  NONE VALUE
0390*   /* Unhandled events.
0400*   PROCESS PAGE UPDATE
0410* END-DECIDE
0420/*/*) END-HANDLER
0430*
0440END /*<<RO>
