0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* DTINPDATE DTINPDATETIME DTINPXSDATE DTINPXSDATETIME FLDDATE FLDTIME
0070* FLDTIMESTAMP FLDXSDATE FLDXSDATETIME FLDXSTIME NDTINPDATE
0080* NDTINPDATETIME NDTINPXSDATE NDTINPXSDATETIME NFLDDATE NFLDTIME
0090* NFLDTIMESTAMP NFLDXSDATE NFLDXSDATETIME NFLDXSTIME
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 DTINPDATE (A) DYNAMIC
01301 DTINPDATETIME (A) DYNAMIC
01401 DTINPXSDATE (D)
01501 DTINPXSDATETIME (T)
01601 FLDDATE (D)
01701 FLDTIME (T)
01801 FLDTIMESTAMP (T)
01901 FLDXSDATE (D)
02001 FLDXSDATETIME (T)
02101 FLDXSTIME (T)
02201 NDTINPDATE (A) DYNAMIC
02301 NDTINPDATETIME (A) DYNAMIC
02401 NDTINPXSDATE (D)
02501 NDTINPXSDATETIME (T)
02601 NFLDDATE (D)
02701 NFLDTIME (T)
02801 NFLDTIMESTAMP (T)
02901 NFLDXSDATE (D)
03001 NFLDXSDATETIME (T)
03101 NFLDXSTIME (T)
0320/*) END-PARAMETER
0330END-DEFINE
0340*
0350/*( PROCESS PAGE
0360PROCESS PAGE U'/njxdemos/ctrldatetime' WITH
0370PARAMETERS
0380 NAME U'dtinpdate'
0390  VALUE DTINPDATE
0400 NAME U'dtinpdatetime'
0410  VALUE DTINPDATETIME
0420 NAME U'dtinpxsdate'
0430  VALUE DTINPXSDATE (EM=YYYY-MM-DD)
0440 NAME U'dtinpxsdatetime'
0450  VALUE DTINPXSDATETIME (EM=YYYY-MM-DD'T'HH:II:SS.T)
0460 NAME U'flddate'
0470  VALUE FLDDATE (EM=YYYYMMDD)
0480 NAME U'fldtime'
0490  VALUE FLDTIME (EM=HHIISS)
0500 NAME U'fldtimestamp'
0510  VALUE FLDTIMESTAMP (EM=YYYYMMDDHHIISST)
0520 NAME U'fldxsdate'
0530  VALUE FLDXSDATE (EM=YYYY-MM-DD)
0540 NAME U'fldxsdatetime'
0550  VALUE FLDXSDATETIME (EM=YYYY-MM-DD'T'HH:II:SS.T)
0560 NAME U'fldxstime'
0570  VALUE FLDXSTIME (EM=HH:II:SS)
0580 NAME U'ndtinpdate'
0590  VALUE NDTINPDATE
0600 NAME U'ndtinpdatetime'
0610  VALUE NDTINPDATETIME
0620 NAME U'ndtinpxsdate'
0630  VALUE NDTINPXSDATE (EM=YYYY-MM-DD)
0640 NAME U'ndtinpxsdatetime'
0650  VALUE NDTINPXSDATETIME (EM=YYYY-MM-DD'T'HH:II:SS.T)
0660 NAME U'nflddate'
0670  VALUE NFLDDATE (EM=YYYYMMDD)
0680 NAME U'nfldtime'
0690  VALUE NFLDTIME (EM=HHIISS)
0700 NAME U'nfldtimestamp'
0710  VALUE NFLDTIMESTAMP (EM=YYYYMMDDHHIISST)
0720 NAME U'nfldxsdate'
0730  VALUE NFLDXSDATE (EM=YYYY-MM-DD)
0740 NAME U'nfldxsdatetime'
0750  VALUE NFLDXSDATETIME (EM=YYYY-MM-DD'T'HH:II:SS.T)
0760 NAME U'nfldxstime'
0770  VALUE NFLDXSTIME (EM=HH:II:SS)
0780END-PARAMETERS
0790/*) END-PROCESS
0800*
0810/*/*( DEFINE EVENT HANDLER
0820* DECIDE ON FIRST *PAGE-EVENT
0830*  VALUE U'nat:page.end', U'nat:browser.end'
0840*   /* Page closed.
0850*   IGNORE
0860*  VALUE U'onTest'
0870*   PROCESS PAGE UPDATE FULL
0880*  NONE VALUE
0890*   /* Unhandled events.
0900*   PROCESS PAGE UPDATE
0910* END-DECIDE
0920/*/*) END-HANDLER
0930*
0940END /*<<RO>
