0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME MYGRID.THEVALUES(*) MYGRID2.THEVALUES2(*)
0070* MYGRID2INFO.ROWCOUNT MYGRID2INFO.SIZE MYGRID2INFO.ASCENDING(*)
0080* MYGRID2INFO.PROPNAME(*) MYGRID2INFO.TOPINDEX THETITLES THETITLES2
0090* THEWIDTHS THEWIDTHS2
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 INFOPAGENAME (U) DYNAMIC
01301 MYGRID (1:*)
01402 THEVALUES (U) DYNAMIC
01501 MYGRID2 (1:*)
01602 THEVALUES2 (U) DYNAMIC
01701 MYGRID2INFO
01802 ROWCOUNT (I4)
01902 SIZE (I4)
02002 SORTPROPS (1:*)
02103 ASCENDING (L)
02203 PROPNAME (U) DYNAMIC
02302 TOPINDEX (I4)
02401 THETITLES (U) DYNAMIC
02501 THETITLES2 (U) DYNAMIC
02601 THEWIDTHS (U) DYNAMIC
02701 THEWIDTHS2 (U) DYNAMIC
0280/*) END-PARAMETER
0290END-DEFINE
0300*
0310/*( PROCESS PAGE
0320PROCESS PAGE U'/njxdemos/ctrldyngrid' WITH
0330PARAMETERS
0340 NAME U'infopagename'
0350  VALUE INFOPAGENAME
0360 NAME U'mygrid(*).theValues'
0370  VALUE MYGRID.THEVALUES(*)
0380 NAME U'mygrid2(*).theValues2'
0390  VALUE MYGRID2.THEVALUES2(*)
0400 NAME U'mygrid2Info.rowcount'
0410  VALUE MYGRID2INFO.ROWCOUNT
0420 NAME U'mygrid2Info.size'
0430  VALUE MYGRID2INFO.SIZE
0440 NAME U'mygrid2Info.sortprops(*).ascending'
0450  VALUE MYGRID2INFO.ASCENDING(*) (EM='false'/'true')
0460 NAME U'mygrid2Info.sortprops(*).propname'
0470  VALUE MYGRID2INFO.PROPNAME(*)
0480 NAME U'mygrid2Info.topindex'
0490  VALUE MYGRID2INFO.TOPINDEX
0500 NAME U'theTitles'
0510  VALUE THETITLES
0520 NAME U'theTitles2'
0530  VALUE THETITLES2
0540 NAME U'theWidths'
0550  VALUE THEWIDTHS
0560 NAME U'theWidths2'
0570  VALUE THEWIDTHS2
0580END-PARAMETERS
0590/*) END-PROCESS
0600*
0610/*/*( DEFINE EVENT HANDLER
0620* DECIDE ON FIRST *PAGE-EVENT
0630*  VALUE U'nat:page.end', U'nat:browser.end'
0640*   /* Page closed.
0650*   IGNORE
0660*  VALUE U'mygrid.reactOnContextMenuRequest'
0670*   PROCESS PAGE UPDATE FULL
0680*  VALUE U'mygrid2.onCtrlSelect'
0690*   PROCESS PAGE UPDATE FULL
0700*  VALUE U'mygrid2.onDeselectAll'
0710*   PROCESS PAGE UPDATE FULL
0720*  VALUE U'mygrid2.onSelect'
0730*   PROCESS PAGE UPDATE FULL
0740*  VALUE U'mygrid2.onSelectAll'
0750*   PROCESS PAGE UPDATE FULL
0760*  VALUE U'mygrid2.onShiftSelect'
0770*   PROCESS PAGE UPDATE FULL
0780*  VALUE U'mygrid2.onSort'
0790*   PROCESS PAGE UPDATE FULL
0800*  VALUE U'mygrid2.onTopindexChanged'
0810*   PROCESS PAGE UPDATE FULL
0820*  VALUE U'mygrid2.reactOnContextMenuRequest'
0830*   PROCESS PAGE UPDATE FULL
0840*  VALUE U'myonclickmethod'
0850*   PROCESS PAGE UPDATE FULL
0860*  VALUE U'myondblclick'
0870*   PROCESS PAGE UPDATE FULL
0880*  VALUE U'onFill'
0890*   PROCESS PAGE UPDATE FULL
0900*  VALUE U'onFill2'
0910*   PROCESS PAGE UPDATE FULL
0920*  NONE VALUE
0930*   /* Unhandled events.
0940*   PROCESS PAGE UPDATE
0950* END-DECIDE
0960/*/*) END-HANDLER
0970*
0980END /*<<RO>
