0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* ----- GENERATED BY NATURAL FOR AJAX TOOLS
0060* Library .....: SYSEXNJX
0070* Source Name .: CTREM-A
0080* -----
0090DEFINE DATA LOCAL
01001 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrleditmask.html'>
01101 NOTHSEPFIELD (N5.2)
01201 NOTHSEPFIELDDYN (N5.2)
01301 THDECSEPFIELD (N5.4)
01401 THDECSEPFIELDDYN (N5.4)
01501 THPOSTNEGSIGNFIELD (N5.4)
01601 THPOSTNEGSIGNFIELDDYN (N5.4)
01701 THPOSTSIGNFIELD (N5.4)
01801 THPOSTSIGNFIELDDYN (N5.4)
01901 THPRENEGSIGNFIELD (N5.4)
02001 THPRENEGSIGNFIELDDYN (N5.4)
02101 THPRESIGNFIELD (N5.4)
02201 THPRESIGNFIELDDYN (N5.4)
02301 THSEPFIELD (N5.2)
02401 THSEPFIELDDYN (N5.2)
0250END-DEFINE
0260*
0270NOTHSEPFIELDDYN := 12345.67
0280THDECSEPFIELDDYN := 12345.6789
0290THPOSTNEGSIGNFIELDDYN := 12345.6789
0300THPOSTSIGNFIELDDYN := 12345.6789
0310THPRENEGSIGNFIELDDYN := 12345.6789
0320THPRESIGNFIELDDYN := 12345.6789
0330THSEPFIELDDYN := 12345.67
0340*
0350NOTHSEPFIELD := 12345.67
0360THDECSEPFIELD := 12345.6789
0370THPOSTNEGSIGNFIELD := 12345.6789
0380THPOSTSIGNFIELD := 12345.6789
0390THPRENEGSIGNFIELD := 12345.6789
0400THPRESIGNFIELD := 12345.6789
0410THSEPFIELD := 12345.67
0420*
0430PROCESS PAGE USING "CTREM-A"
0440*
0450DECIDE ON FIRST *PAGE-EVENT
0460  VALUE U'nat:page.end'
0470    IGNORE
0480  NONE VALUE
0490    PROCESS PAGE UPDATE
0500END-DECIDE
0510*
0520END
