0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME NOTHSEPFIELD NOTHSEPFIELDDYN THDECSEPFIELD
0070* THDECSEPFIELDDYN THPOSTNEGSIGNFIELD THPOSTNEGSIGNFIELDDYN
0080* THPOSTSIGNFIELD THPOSTSIGNFIELDDYN THPRENEGSIGNFIELD
0090* THPRENEGSIGNFIELDDYN THPRESIGNFIELD THPRESIGNFIELDDYN THSEPFIELD
0100* THSEPFIELDDYN
0110DEFINE DATA PARAMETER
0120/*( PARAMETER
01301 INFOPAGENAME (A) DYNAMIC
01401 NOTHSEPFIELD (N5.2)
01501 NOTHSEPFIELDDYN (N5.2)
01601 THDECSEPFIELD (N5.4)
01701 THDECSEPFIELDDYN (N5.4)
01801 THPOSTNEGSIGNFIELD (N5.4)
01901 THPOSTNEGSIGNFIELDDYN (N5.4)
02001 THPOSTSIGNFIELD (N5.4)
02101 THPOSTSIGNFIELDDYN (N5.4)
02201 THPRENEGSIGNFIELD (N5.4)
02301 THPRENEGSIGNFIELDDYN (N5.4)
02401 THPRESIGNFIELD (N5.4)
02501 THPRESIGNFIELDDYN (N5.4)
02601 THSEPFIELD (N5.2)
02701 THSEPFIELDDYN (N5.2)
0280/*) END-PARAMETER
0290END-DEFINE
0300*
0310/*( PROCESS PAGE
0320PROCESS PAGE U'/njxdemos/ctrleditmask' WITH
0330PARAMETERS
0340 NAME U'infopagename'
0350  VALUE INFOPAGENAME
0360 NAME U'nothsepfield'
0370  VALUE NOTHSEPFIELD
0380 NAME U'nothsepfielddyn'
0390  VALUE NOTHSEPFIELDDYN
0400 NAME U'thdecsepfield'
0410  VALUE THDECSEPFIELD
0420 NAME U'thdecsepfielddyn'
0430  VALUE THDECSEPFIELDDYN
0440 NAME U'thpostnegsignfield'
0450  VALUE THPOSTNEGSIGNFIELD
0460 NAME U'thpostnegsignfielddyn'
0470  VALUE THPOSTNEGSIGNFIELDDYN
0480 NAME U'thpostsignfield'
0490  VALUE THPOSTSIGNFIELD
0500 NAME U'thpostsignfielddyn'
0510  VALUE THPOSTSIGNFIELDDYN
0520 NAME U'thprenegsignfield'
0530  VALUE THPRENEGSIGNFIELD
0540 NAME U'thprenegsignfielddyn'
0550  VALUE THPRENEGSIGNFIELDDYN
0560 NAME U'thpresignfield'
0570  VALUE THPRESIGNFIELD
0580 NAME U'thpresignfielddyn'
0590  VALUE THPRESIGNFIELDDYN
0600 NAME U'thsepfield'
0610  VALUE THSEPFIELD
0620 NAME U'thsepfielddyn'
0630  VALUE THSEPFIELDDYN
0640END-PARAMETERS
0650/*) END-PROCESS
0660*
0670/*/*( DEFINE EVENT HANDLER
0680* DECIDE ON FIRST *PAGE-EVENT
0690*  VALUE U'nat:page.end', U'nat:browser.end'
0700*   /* Page closed.
0710*   IGNORE
0720*  NONE VALUE
0730*   /* Unhandled events.
0740*   PROCESS PAGE UPDATE
0750* END-DECIDE
0760/*/*) END-HANDLER
0770*
0780END /*<<RO>
