0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME LINES.FIRST(*) LINES.ID(*) LINES.LAST(*)
0070* LINES.SELECTED(*) XCIEVENTDATA.XCIINDEX
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 INFOPAGENAME (A) DYNAMIC
01101 LINES (1:*)
01202 FIRST (A) DYNAMIC
01302 ID (A) DYNAMIC
01402 LAST (A) DYNAMIC
01502 SELECTED (L)
01601 XCIEVENTDATA
01702 XCIINDEX (I4)
0180/*) END-PARAMETER
0190END-DEFINE
0200*
0210/*( PROCESS PAGE
0220PROCESS PAGE U'/njxdemos/ctrleventdata' WITH
0230PARAMETERS
0240 NAME U'infopagename'
0250  VALUE INFOPAGENAME
0260 NAME U'lines(*).first'
0270  VALUE LINES.FIRST(*)
0280 NAME U'lines(*).id'
0290  VALUE LINES.ID(*)
0300 NAME U'lines(*).last'
0310  VALUE LINES.LAST(*)
0320 NAME U'lines(*).selected'
0330  VALUE LINES.SELECTED(*) (EM='false'/'true')
0340 NAME U'xcieventdata.xciindex'
0350  VALUE XCIEVENTDATA.XCIINDEX
0360END-PARAMETERS
0370/*) END-PROCESS
0380*
0390/*/*( DEFINE EVENT HANDLER
0400* DECIDE ON FIRST *PAGE-EVENT
0410*  VALUE U'nat:page.end', U'nat:browser.end'
0420*   /* Page closed.
0430*   IGNORE
0440*  VALUE U'lines.onClick'
0450*   PROCESS PAGE UPDATE FULL
0460*  VALUE U'lines.reactOnContextMenuRequest'
0470*   PROCESS PAGE UPDATE FULL
0480*  NONE VALUE
0490*   /* Unhandled events.
0500*   PROCESS PAGE UPDATE
0510* END-DECIDE
0520/*/*) END-HANDLER
0530*
0540END /*<<RO>
