0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* ----- GENERATED BY NATURAL FOR AJAX TOOLS
0060* Library .....: SYSEXNJX
0070* Source Name .: CTREVD-A
0080* -----
0090DEFINE DATA LOCAL
01001 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrleventdata.html'>
01101 LINES (1:*)
0120  2 FIRST (A) DYNAMIC
0130  2 ID (A) DYNAMIC
0140  2 LAST (A) DYNAMIC
0150  2 SELECTED (L)
01601 XCIEVENTDATA
0170  2 XCIINDEX (I4)
01801 #MSG (A72)
0190END-DEFINE
0200*
0210EXPAND ARRAY LINES TO (1:30)
0220LINES.ID(*) := 'ID'
0230LINES.LAST(*) := 'Last'
0240LINES.FIRST(*) := 'First'
0250*
0260PROCESS PAGE USING 'CTREVD-A'
0270*
0280DECIDE ON FIRST *PAGE-EVENT
0290  VALUE U'nat:page.end'
0300    IGNORE
0310  NONE VALUE
0320    COMPRESS 'Event' *PAGE-EVENT 'in line'
0330      XCIEVENTDATA.XCIINDEX 'raised.' TO #MSG
0340    PROCESS PAGE UPDATE FULL
0350      AND SEND EVENT 'nat:page.message'
0360      WITH PARAMETERS
0370      NAME 'type' VALUE 'S'
0380      NAME 'short' VALUE #MSG
0390      END-PARAMETERS
0400END-DECIDE
0410*
0420END
