0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/CTRFTP-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlfocustabpage.html'>
01301 LINES (1:*)
01402 COL1 (A) DYNAMIC
01502 COL2 (A) DYNAMIC
01602 SELECTED (L)
01701 LINESINFO
01802 ROWCOUNT (I4)
01902 SIZE (I4)
02002 SORTPROPS (1:*)
02103 ASCENDING (L)
02203 PROPNAME (A) DYNAMIC
02302 TOPINDEX (I4)
02401 MYDATA
02502 CITY (A) DYNAMIC
02602 COUNTRY (A) DYNAMIC
02702 EMAIL (A) DYNAMIC
02802 FIRSTNAME (A) DYNAMIC
02902 LASTNAME (A) DYNAMIC
03002 PHONE (A) DYNAMIC
03102 STREET (A) DYNAMIC
03201 MYFOCUSMGT (I4)
03301 MYOPENEDINDEX (A) DYNAMIC
03401 STATUS
03502 STCITY (A) DYNAMIC
03602 STCOUNTRY (A) DYNAMIC
03702 STEMAIL (A) DYNAMIC
03802 STLASTNAME (A) DYNAMIC
0390LOCAL
04001 #COUNTER (I4)
04101 #II (I2)
0420END-DEFINE
0430*
0440PERFORM INITFIELDS
0450*
0460PROCESS PAGE USING "CTRFTP-A"
0470*
0480DECIDE ON FIRST *PAGE-EVENT
0490 VALUE U'nat:page.end'
0500  /* Page closed.
0510  IGNORE
0520 VALUE U'onExit'
0530  IGNORE
0540 VALUE U'onCheck'
0550  /* suppress explicit focus setting for this roundtrip
0560  MYFOCUSMGT:= 1
0570  PERFORM CHECKFIELDS
0580  PROCESS PAGE UPDATE FULL
0590 VALUE U'onReset'
0600  PERFORM INITFIELDS
0610  PROCESS PAGE UPDATE FULL
0620 VALUE U'onSave'
0630  /* open tabs automatically in this roundtrip
0640  MYFOCUSMGT:= 3
0650  PERFORM CHECKFIELDS
0660  PROCESS PAGE UPDATE FULL
0670 VALUE U'onSearch'
0680  /* suppress explicit focus setting for this roundtrip
0690  MYFOCUSMGT:= 1
0700  PERFORM SEARCHDATA
0710  PROCESS PAGE UPDATE FULL
0720 VALUE U'ontabopened'
0730  PROCESS PAGE UPDATE FULL
0740 NONE VALUE
0750  /* Unhandled events.
0760  PROCESS PAGE UPDATE
0770END-DECIDE
0780*
0790DEFINE SUBROUTINE SEARCHDATA
0800EXPAND ARRAY LINES TO (1:5)
0810  RESET #II
0820  #COUNTER := #COUNTER +1
0830  FOR #II=1 TO 5
0840      COMPRESS #COUNTER '_Col1Data_' #II INTO LINES.COL1(#II)
0850      COMPRESS #COUNTER '_Col2Data_' #II INTO LINES.COL2(#II)
0860  END-FOR
0870END-SUBROUTINE
0880*
0890DEFINE SUBROUTINE CHECKFIELDS
0900* Check the mandatory fields and set
0910* error status
0920RESET INITIAL STATUS
0930IF MYDATA.LASTNAME = ' '
0940  STATUS.STLASTNAME:='ERROR'
0950END-IF
0960IF MYDATA.CITY = ' '
0970  STATUS.STCITY:='ERROR'
0980END-IF
0990IF MYDATA.COUNTRY = ' '
1000  STATUS.STCOUNTRY:='ERROR'
1010END-IF
1020IF MYDATA.EMAIL = ' '
1030  STATUS.STEMAIL:='ERROR'
1040END-IF
1050END-SUBROUTINE
1060*
1070DEFINE SUBROUTINE INITFIELDS
1080* Set focus to the mandatory fields
1090* and select the first tab
1100MYOPENEDINDEX:='0'
1110RESET INITIAL STATUS
1120RESET INITIAL MYDATA
1130
1140IF MYDATA.LASTNAME = ' '
1150  STATUS.STLASTNAME:='FOCUS'
1160END-IF
1170IF MYDATA.CITY = ' '
1180  STATUS.STCITY:='FOCUS'
1190END-IF
1200IF MYDATA.COUNTRY = ' '
1210  STATUS.STCOUNTRY:='FOCUS'
1220END-IF
1230IF MYDATA.EMAIL = ' '
1240  STATUS.STEMAIL:='FOCUS'
1250END-IF
1260END-SUBROUTINE
1270*
1280END
