0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CONTENTFL.ATTRIBUTES(*) CONTENTFL.CONTROL(*) CONTENTFL.VALUEPROP(*)
0070* CONTENTFL.WIDTH(*) HEADERFL.ATTRIBUTES(*) HEADERFL.CONTROL(*)
0080* HEADERFL.VALUEPROP(*) HEADERFL.WIDTH(*) INFOPAGENAME
0090* LINES.DESCRIPTION(*) LINES.LINESELECTED(*) LINES.NR(*) LINES.PRICE(*)
0100* LINES.QUANTITY(*) MYTITLEPROP XCIEVENTDATA.XCIINDEX
0110DEFINE DATA PARAMETER
0120/*( PARAMETER
01301 CONTENTFL (1:*)
01402 ATTRIBUTES (A) DYNAMIC
01502 CONTROL (A) DYNAMIC
01602 VALUEPROP (A) DYNAMIC
01702 WIDTH (A) DYNAMIC
01801 HEADERFL (1:*)
01902 ATTRIBUTES (A) DYNAMIC
02002 CONTROL (A) DYNAMIC
02102 VALUEPROP (A) DYNAMIC
02202 WIDTH (A) DYNAMIC
02301 INFOPAGENAME (A) DYNAMIC
02401 LINES (1:*)
02502 DESCRIPTION (A) DYNAMIC
02602 LINESELECTED (L)
02702 NR (A) DYNAMIC
02802 PRICE (A) DYNAMIC
02902 QUANTITY (A) DYNAMIC
03001 MYTITLEPROP (A) DYNAMIC
03101 XCIEVENTDATA
03202 XCIINDEX (I4)
0330/*) END-PARAMETER
0340END-DEFINE
0350*
0360/*( PROCESS PAGE
0370PROCESS PAGE U'/njxdemos/ctrlflexgrid' WITH
0380PARAMETERS
0390 NAME U'contentFL(*).attributes'
0400  VALUE CONTENTFL.ATTRIBUTES(*)
0410 NAME U'contentFL(*).control'
0420  VALUE CONTENTFL.CONTROL(*)
0430 NAME U'contentFL(*).valueprop'
0440  VALUE CONTENTFL.VALUEPROP(*)
0450 NAME U'contentFL(*).width'
0460  VALUE CONTENTFL.WIDTH(*)
0470 NAME U'headerFL(*).attributes'
0480  VALUE HEADERFL.ATTRIBUTES(*)
0490 NAME U'headerFL(*).control'
0500  VALUE HEADERFL.CONTROL(*)
0510 NAME U'headerFL(*).valueprop'
0520  VALUE HEADERFL.VALUEPROP(*)
0530 NAME U'headerFL(*).width'
0540  VALUE HEADERFL.WIDTH(*)
0550 NAME U'infopagename'
0560  VALUE INFOPAGENAME
0570 NAME U'lines(*).description'
0580  VALUE LINES.DESCRIPTION(*)
0590 NAME U'lines(*).lineSelected'
0600  VALUE LINES.LINESELECTED(*) (EM='false'/'true')
0610 NAME U'lines(*).nr'
0620  VALUE LINES.NR(*)
0630 NAME U'lines(*).price'
0640  VALUE LINES.PRICE(*)
0650 NAME U'lines(*).quantity'
0660  VALUE LINES.QUANTITY(*)
0670 NAME U'mytitleprop'
0680  VALUE MYTITLEPROP
0690 NAME U'xcieventdata.xciindex'
0700  VALUE XCIEVENTDATA.XCIINDEX
0710END-PARAMETERS
0720/*) END-PROCESS
0730*
0740/*/*( DEFINE EVENT HANDLER
0750* DECIDE ON FIRST *PAGE-EVENT
0760*  VALUE U'nat:page.end', U'nat:browser.end'
0770*   /* Page closed.
0780*   IGNORE
0790*  NONE VALUE
0800*   /* Unhandled events.
0810*   PROCESS PAGE UPDATE
0820* END-DECIDE
0830/*/*) END-HANDLER
0840*
0850END /*<<RO>
