0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* COLUMNS.FIRST(*) COLUMNS.ID(*) COLUMNS.LAST(*) COLUMNS.STATUS(*)
0070* INFOPAGENAME SIMPLE(*)
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 COLUMNS (1:*)
01102 FIRST (A) DYNAMIC
01202 ID (A) DYNAMIC
01302 LAST (A) DYNAMIC
01402 STATUS (A) DYNAMIC
01501 INFOPAGENAME (A) DYNAMIC
01601 SIMPLE (A/1:*) DYNAMIC
0170/*) END-PARAMETER
0180END-DEFINE
0190*
0200/*( PROCESS PAGE
0210PROCESS PAGE U'/njxdemos/ctrlfieldlist' WITH
0220PARAMETERS
0230 NAME U'columns(*).first'
0240  VALUE COLUMNS.FIRST(*)
0250 NAME U'columns(*).id'
0260  VALUE COLUMNS.ID(*)
0270 NAME U'columns(*).last'
0280  VALUE COLUMNS.LAST(*)
0290 NAME U'columns(*).status'
0300  VALUE COLUMNS.STATUS(*)
0310 NAME U'infopagename'
0320  VALUE INFOPAGENAME
0330 NAME U'simple(*)'
0340  VALUE SIMPLE(*)
0350END-PARAMETERS
0360/*) END-PROCESS
0370*
0380/*/*( DEFINE EVENT HANDLER
0390* DECIDE ON FIRST *PAGE-EVENT
0400*  VALUE U'nat:page.end', U'nat:browser.end'
0410*   /* Page closed.
0420*   IGNORE
0430*  VALUE U'onInitialize'
0440*   PROCESS PAGE UPDATE FULL
0450*  VALUE U'onToggle'
0460*   PROCESS PAGE UPDATE FULL
0470*  NONE VALUE
0480*   /* Unhandled events.
0490*   PROCESS PAGE UPDATE
0500* END-DECIDE
0510/*/*) END-HANDLER
0520*
0530END /*<<RO>
