0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: Field/Valid Values /*<RO>
0060*
0070DEFINE DATA LOCAL
00801 COUNTRY (U) DYNAMIC
00901 DEPARTMENT (U) DYNAMIC
01001 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrlfieldvalidvalues.html'>
0110LOCAL
01201 #DATAOBJECT (U) DYNAMIC
01301 #II (I1)
01401 COUNTRIES (1:*)
0150  2 ID   (U) DYNAMIC
0160  2 NAME (U) DYNAMIC
0170*
0180LOCAL USING NJX-VVL
0190END-DEFINE
0200*
0210PROCESS PAGE USING "CTRFVV-A"
0220*
0230/*( DEFINE EVENT HANDLER
0240DECIDE ON FIRST *PAGE-EVENT
0250  VALUE U'nat:page.end'
0260    /* Page closed.
0270    IGNORE
0280  VALUE 'findValidValuesForCountry'
0290    PERFORM SEARCHVALIDCOUNTRIES VALIDVALUES(*)
0300    /*
0310    COMPRESS VALIDVALUES.ID(*)
0320      INTO VALIDVALUES_ALL-IDS WITH DELIMITER ';'
0330    COMPRESS VALIDVALUES.TEXT(*)
0340      INTO VALIDVALUES_ALL-TEXTS WITH DELIMITER ';'
0350    /*
0360    PROCESS PAGE UPDATE AND SEND EVENT 'nat:page.valueList' WITH
0370      PARAMETERS
0380        NAME 'id'   VALUE VALIDVALUES_ALL-IDS
0390        NAME 'text' VALUE VALIDVALUES_ALL-TEXTS
0400      END-PARAMETERS
0410  VALUE 'findValidValuesForDepartment'
0420    RESIZE ARRAY VALIDVALUES TO (1:2)
0430    VALIDVALUES.ID(1)   := 'SALES'
0440    VALIDVALUES.TEXT(1) := 'Sales Department'
0450    /*
0460    VALIDVALUES.ID(2)   := 'TRAINING'
0470    VALIDVALUES.TEXT(2) := 'Training Department'
0480    /*
0490    /* reset always to sales befor opening the selection
0500    DEPARTMENT := "SALES"
0510    /*
0520    COMPRESS VALIDVALUES.ID(*)
0530      INTO VALIDVALUES_ALL-IDS WITH DELIMITER ';'
0540    COMPRESS VALIDVALUES.TEXT(*)
0550      INTO VALIDVALUES_ALL-TEXTS WITH DELIMITER ';'
0560    /*
0570    PROCESS PAGE UPDATE AND SEND EVENT 'nat:page.valueList' WITH
0580      PARAMETERS
0590        NAME 'id'   VALUE VALIDVALUES_ALL-IDS
0600        NAME 'text' VALUE VALIDVALUES_ALL-TEXTS
0610      END-PARAMETERS
0620  NONE VALUE
0630/* Unhandled events.
0640    PROCESS PAGE UPDATE
0650END-DECIDE
0660/*) END-HANDLER
0670END
