0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME LINES.COL1(*) LINES.COL2(*) LINES.SELECTED(*)
0070* LINESINFO.ROWCOUNT LINESINFO.SIZE LINESINFO.ASCENDING(*)
0080* LINESINFO.PROPNAME(*) LINESINFO.TOPINDEX MYDATA.CITY MYDATA.COUNTRY
0090* MYDATA.EMAIL MYDATA.FIRSTNAME MYDATA.LASTNAME MYDATA.PHONE
0100* MYDATA.STREET MYFOCUSMGT MYOPENEDINDEX STATUS.STCITY STATUS.STCOUNTRY
0110* STATUS.STEMAIL STATUS.STLASTNAME
0120DEFINE DATA PARAMETER
0130/*( PARAMETER
01401 INFOPAGENAME (A) DYNAMIC
01501 LINES (1:*)
01602 COL1 (A) DYNAMIC
01702 COL2 (A) DYNAMIC
01802 SELECTED (L)
01901 LINESINFO
02002 ROWCOUNT (I4)
02102 SIZE (I4)
02202 SORTPROPS (1:*)
02303 ASCENDING (L)
02403 PROPNAME (A) DYNAMIC
02502 TOPINDEX (I4)
02601 MYDATA
02702 CITY (A) DYNAMIC
02802 COUNTRY (A) DYNAMIC
02902 EMAIL (A) DYNAMIC
03002 FIRSTNAME (A) DYNAMIC
03102 LASTNAME (A) DYNAMIC
03202 PHONE (A) DYNAMIC
03302 STREET (A) DYNAMIC
03401 MYFOCUSMGT (I4)
03501 MYOPENEDINDEX (A) DYNAMIC
03601 STATUS
03702 STCITY (A) DYNAMIC
03802 STCOUNTRY (A) DYNAMIC
03902 STEMAIL (A) DYNAMIC
04002 STLASTNAME (A) DYNAMIC
0410/*) END-PARAMETER
0420END-DEFINE
0430*
0440/*( PROCESS PAGE
0450PROCESS PAGE U'/njxdemos/ctrlfocustabpage' WITH
0460PARAMETERS
0470 NAME U'infopagename'
0480  VALUE INFOPAGENAME
0490 NAME U'lines(*).col1'
0500  VALUE LINES.COL1(*)
0510 NAME U'lines(*).col2'
0520  VALUE LINES.COL2(*)
0530 NAME U'lines(*).selected'
0540  VALUE LINES.SELECTED(*) (EM='false'/'true')
0550 NAME U'linesInfo.rowcount'
0560  VALUE LINESINFO.ROWCOUNT
0570 NAME U'linesInfo.size'
0580  VALUE LINESINFO.SIZE
0590 NAME U'linesInfo.sortprops(*).ascending'
0600  VALUE LINESINFO.ASCENDING(*) (EM='false'/'true')
0610 NAME U'linesInfo.sortprops(*).propname'
0620  VALUE LINESINFO.PROPNAME(*)
0630 NAME U'linesInfo.topindex'
0640  VALUE LINESINFO.TOPINDEX
0650 NAME U'mydata.city'
0660  VALUE MYDATA.CITY
0670 NAME U'mydata.country'
0680  VALUE MYDATA.COUNTRY
0690 NAME U'mydata.email'
0700  VALUE MYDATA.EMAIL
0710 NAME U'mydata.firstname'
0720  VALUE MYDATA.FIRSTNAME
0730 NAME U'mydata.lastname'
0740  VALUE MYDATA.LASTNAME
0750 NAME U'mydata.phone'
0760  VALUE MYDATA.PHONE
0770 NAME U'mydata.street'
0780  VALUE MYDATA.STREET
0790 NAME U'myfocusmgt'
0800  VALUE MYFOCUSMGT
0810 NAME U'myopenedindex'
0820  VALUE MYOPENEDINDEX
0830 NAME U'status.stcity'
0840  VALUE STATUS.STCITY
0850 NAME U'status.stcountry'
0860  VALUE STATUS.STCOUNTRY
0870 NAME U'status.stemail'
0880  VALUE STATUS.STEMAIL
0890 NAME U'status.stlastname'
0900  VALUE STATUS.STLASTNAME
0910END-PARAMETERS
0920/*) END-PROCESS
0930*
0940/*/*( DEFINE EVENT HANDLER
0950* DECIDE ON FIRST *PAGE-EVENT
0960*  VALUE U'nat:page.end', U'nat:browser.end'
0970*   /* Page closed.
0980*   IGNORE
0990*  VALUE U'lines.onCtrlSelect'
1000*   PROCESS PAGE UPDATE FULL
1010*  VALUE U'lines.onDeselectAll'
1020*   PROCESS PAGE UPDATE FULL
1030*  VALUE U'lines.onSelect'
1040*   PROCESS PAGE UPDATE FULL
1050*  VALUE U'lines.onSelectAll'
1060*   PROCESS PAGE UPDATE FULL
1070*  VALUE U'lines.onShiftSelect'
1080*   PROCESS PAGE UPDATE FULL
1090*  VALUE U'lines.onSort'
1100*   PROCESS PAGE UPDATE FULL
1110*  VALUE U'lines.onTopindexChanged'
1120*   PROCESS PAGE UPDATE FULL
1130*  VALUE U'lines.reactOnContextMenuRequest'
1140*   PROCESS PAGE UPDATE FULL
1150*  VALUE U'onCheck'
1160*   PROCESS PAGE UPDATE FULL
1170*  VALUE U'onExit'
1180*   PROCESS PAGE UPDATE FULL
1190*  VALUE U'onReset'
1200*   PROCESS PAGE UPDATE FULL
1210*  VALUE U'onSave'
1220*   PROCESS PAGE UPDATE FULL
1230*  VALUE U'onSearch'
1240*   PROCESS PAGE UPDATE FULL
1250*  VALUE U'ontabopened'
1260*   PROCESS PAGE UPDATE FULL
1270*  NONE VALUE
1280*   /* Unhandled events.
1290*   PROCESS PAGE UPDATE
1300* END-DECIDE
1310/*/*) END-HANDLER
1320*
1330END /*<<RO>
