0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/CTRFLL-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 DESCRIPTIONPOS (I4)
01301 DESCRIPTIONWIDTH (I4)
01401 EDITLINE (1:*)
01502 ATTRIBUTES (A) DYNAMIC
01602 CONTROL (A) DYNAMIC
01702 VALUEPROP (A) DYNAMIC
01802 WIDTH (A) DYNAMIC
01901 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlflexline.html'>
02001 LABELLINE (1:*)
02102 ATTRIBUTES (A) DYNAMIC
02202 CONTROL (A) DYNAMIC
02302 VALUEPROP (A) DYNAMIC
02402 WIDTH (A) DYNAMIC
02501 LINES (1:*)
02602 COLOR (A) DYNAMIC
02702 DESCRIPTION (A) DYNAMIC
02802 LINESELECTED (L)
02902 NR (A) DYNAMIC
03002 PRICE (F4)
03102 QUANTITY (I4)
03201 MYTITLEPROP (A) DYNAMIC
03301 NRPOS (I4)
03401 NRWIDTH (I4)
03501 PRICEPOS (I4)
03601 PRICEWIDTH (I4)
03701 QUANTITYPOS (I4)
03801 QUANTITYWIDTH (I4)LOCAL
03901 #II (I1)
0400END-DEFINE
0410*
0420NRPOS:=1
0430NRWIDTH:=100
0440
0450DESCRIPTIONPOS:=2
0460DESCRIPTIONWIDTH:=100
0470
0480PRICEPOS:=3
0490PRICEWIDTH:=100
0500
0510QUANTITYPOS:=4
0520QUANTITYWIDTH:=100
0530
0540PERFORM DEFINEITEMS
0550
0560EXPAND ARRAY LINES TO (1:5)
0570COMPRESS "#C0FFC0" INTO LINES.COLOR(1)
0580COMPRESS "#FFC0C0" INTO LINES.COLOR(2)
0590COMPRESS "#C0FFC0" INTO LINES.COLOR(3)
0600COMPRESS "#FFC0C0" INTO LINES.COLOR(4)
0610COMPRESS "#C0FFC0" INTO LINES.COLOR(5)
0620FOR #II=1 TO 5
0630  COMPRESS 'Description ' #II INTO LINES.DESCRIPTION(#II)
0640  COMPRESS 'Nr.' #II INTO LINES.NR(#II)
0650  LINES.PRICE(#II):=10.90
0660  LINES.QUANTITY(#II):=1
0670END-FOR
0680
0690
0700PROCESS PAGE USING "CTRFLL-A"
0710*
0720DECIDE ON FIRST *PAGE-EVENT
0730 VALUE U'nat:page.end'
0740  /* Page closed.
0750  IGNORE
0760 VALUE U'onRefresh'
0770  PERFORM DEFINEITEMS
0780  PROCESS PAGE UPDATE FULL
0790 NONE VALUE
0800  /* Unhandled events.
0810  PROCESS PAGE UPDATE
0820END-DECIDE
0830*
0840DEFINE SUBROUTINE DEFINEITEMS
0850*
0860EXPAND ARRAY LABELLINE TO (1:4)
0870*
0880LABELLINE.CONTROL(NRPOS):="label"
0890LABELLINE.WIDTH(NRPOS):= NRWIDTH
0900COMPRESS "name;Nr.;asheadline;true" INTO LABELLINE.ATTRIBUTES(NRPOS)
0910*
0920LABELLINE.CONTROL(DESCRIPTIONPOS):="label"
0930LABELLINE.WIDTH(DESCRIPTIONPOS):= DESCRIPTIONWIDTH
0940COMPRESS "name;Desciption;asheadline;true" INTO LABELLINE.ATTRIBUTES(DESCRIPTIONPOS)LEAVING NO
0950*
0960LABELLINE.CONTROL(PRICEPOS):="label"
0970LABELLINE.WIDTH(PRICEPOS):=PRICEWIDTH
0980COMPRESS "name;Price;asheadline;true" INTO LABELLINE.ATTRIBUTES(PRICEPOS) LEAVING NO
0990*
1000LABELLINE.CONTROL(QUANTITYPOS):="label"
1010LABELLINE.WIDTH(QUANTITYPOS):=QUANTITYWIDTH
1020COMPRESS "name;Quantity;asheadline;true" INTO LABELLINE.ATTRIBUTES(QUANTITYPOS) LEAVING NO
1030*
1040EXPAND ARRAY EDITLINE TO (1:4)
1050*
1060EDITLINE.CONTROL(NRPOS):="field"
1070EDITLINE.VALUEPROP(NRPOS):="nr"
1080EDITLINE.WIDTH(NRPOS):=NRWIDTH
1090COMPRESS "transparentbackground;true;displayonly;true;noborder;true" INTO EDITLINE.ATTRIBUTES(NRPOS) LEAVING NO
1100*
1110EDITLINE.CONTROL(DESCRIPTIONPOS):="field"
1120EDITLINE.VALUEPROP(DESCRIPTIONPOS):="description"
1130EDITLINE.WIDTH(DESCRIPTIONPOS):=DESCRIPTIONWIDTH
1140COMPRESS "transparentbackground;true;displayonly;true;noborder;true" INTO EDITLINE.ATTRIBUTES(DESCRIPTIONPOS) LEAVING NO
1150*
1160EDITLINE.CONTROL(PRICEPOS):="field"
1170EDITLINE.VALUEPROP(PRICEPOS):="price"
1180EDITLINE.WIDTH(PRICEPOS):=PRICEWIDTH
1190COMPRESS "bgcolorprop;color;datatype;float;decimaldigits;2;noborder;true" INTO EDITLINE.ATTRIBUTES(PRICEPOS)LEAVING NO
1200*
1210EDITLINE.CONTROL(QUANTITYPOS):="field"
1220EDITLINE.VALUEPROP(QUANTITYPOS):="quantity"
1230EDITLINE.WIDTH(QUANTITYPOS):=QUANTITYWIDTH
1240COMPRESS "bgcolorprop;color;datatype;int;noborder;true" INTO EDITLINE.ATTRIBUTES(QUANTITYPOS) LEAVING NO
1250*
1260END-SUBROUTINE
1270*
1280END
