0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: Field/Valid Values /*<RO>
0060*
0070DEFINE DATA LOCAL
00801 DEPARTMENT (U) DYNAMIC
00901 DEPARTMENTTEXT (U) DYNAMIC
01001 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrlfieldvalidvaluestextidmode.html'>
0110LOCAL
01201 #DATAOBJECT (U) DYNAMIC
01301 #II (I1)
01401 COUNTRIES (1:*)
0150  2 ID   (U) DYNAMIC
0160  2 NAME (U) DYNAMIC
0170LOCAL USING NJX-VVL
0180END-DEFINE
0190*
0200PROCESS PAGE USING "CTRFVT-A"
0210*
0220DECIDE ON FIRST *PAGE-EVENT
0230 VALUE U'nat:page.end', U'nat:browser.end'
0240  /* Page closed.
0250  IGNORE
0260 VALUE U'findValidValuesForDepartment'
0270    RESIZE ARRAY VALIDVALUES TO (1:2)
0280    VALIDVALUES.ID(1)   := 'SALES'
0290    VALIDVALUES.TEXT(1) := 'Sales Department'
0300    /*
0310    VALIDVALUES.ID(2)   := 'TRAINING'
0320    VALIDVALUES.TEXT(2) := 'Training Department'
0330    /*
0340    COMPRESS VALIDVALUES.ID(*)
0350      INTO VALIDVALUES_ALL-IDS WITH DELIMITER ';'
0360    COMPRESS VALIDVALUES.TEXT(*)
0370      INTO VALIDVALUES_ALL-TEXTS WITH DELIMITER ';'
0380    /*
0390    PROCESS PAGE UPDATE AND SEND EVENT 'nat:page.valueList' WITH
0400      PARAMETERS
0410        NAME 'id'   VALUE VALIDVALUES_ALL-IDS
0420        NAME 'text' VALUE VALIDVALUES_ALL-TEXTS
0430      END-PARAMETERS
0440  PROCESS PAGE UPDATE FULL
0450 NONE VALUE
0460  /* Unhandled events.
0470  PROCESS PAGE UPDATE
0480END-DECIDE
0490*
0500END
