0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* DESCRIPTIONPOS DESCRIPTIONWIDTH EDITLINE.ATTRIBUTES(*)
0070* EDITLINE.CONTROL(*) EDITLINE.VALUEPROP(*) EDITLINE.WIDTH(*)
0080* INFOPAGENAME LABELLINE.ATTRIBUTES(*) LABELLINE.CONTROL(*)
0090* LABELLINE.VALUEPROP(*) LABELLINE.WIDTH(*) LINES.COLOR(*)
0100* LINES.DESCRIPTION(*) LINES.LINESELECTED(*) LINES.NR(*) LINES.PRICE(*)
0110* LINES.QUANTITY(*) MYTITLEPROP NRPOS NRWIDTH PRICEPOS PRICEWIDTH
0120* QUANTITYPOS QUANTITYWIDTH
0130DEFINE DATA PARAMETER
0140/*( PARAMETER
01501 DESCRIPTIONPOS (I4)
01601 DESCRIPTIONWIDTH (I4)
01701 EDITLINE (1:*)
01802 ATTRIBUTES (A) DYNAMIC
01902 CONTROL (A) DYNAMIC
02002 VALUEPROP (A) DYNAMIC
02102 WIDTH (A) DYNAMIC
02201 INFOPAGENAME (A) DYNAMIC
02301 LABELLINE (1:*)
02402 ATTRIBUTES (A) DYNAMIC
02502 CONTROL (A) DYNAMIC
02602 VALUEPROP (A) DYNAMIC
02702 WIDTH (A) DYNAMIC
02801 LINES (1:*)
02902 COLOR (A) DYNAMIC
03002 DESCRIPTION (A) DYNAMIC
03102 LINESELECTED (L)
03202 NR (A) DYNAMIC
03302 PRICE (F4)
03402 QUANTITY (I4)
03501 MYTITLEPROP (A) DYNAMIC
03601 NRPOS (I4)
03701 NRWIDTH (I4)
03801 PRICEPOS (I4)
03901 PRICEWIDTH (I4)
04001 QUANTITYPOS (I4)
04101 QUANTITYWIDTH (I4)
0420/*) END-PARAMETER
0430END-DEFINE
0440*
0450/*( PROCESS PAGE
0460PROCESS PAGE U'/njxdemos/ctrlflexline' WITH
0470PARAMETERS
0480 NAME U'descriptionPos'
0490  VALUE DESCRIPTIONPOS
0500 NAME U'descriptionWidth'
0510  VALUE DESCRIPTIONWIDTH
0520 NAME U'editLine(*).attributes'
0530  VALUE EDITLINE.ATTRIBUTES(*)
0540 NAME U'editLine(*).control'
0550  VALUE EDITLINE.CONTROL(*)
0560 NAME U'editLine(*).valueprop'
0570  VALUE EDITLINE.VALUEPROP(*)
0580 NAME U'editLine(*).width'
0590  VALUE EDITLINE.WIDTH(*)
0600 NAME U'infopagename'
0610  VALUE INFOPAGENAME
0620 NAME U'labelLine(*).attributes'
0630  VALUE LABELLINE.ATTRIBUTES(*)
0640 NAME U'labelLine(*).control'
0650  VALUE LABELLINE.CONTROL(*)
0660 NAME U'labelLine(*).valueprop'
0670  VALUE LABELLINE.VALUEPROP(*)
0680 NAME U'labelLine(*).width'
0690  VALUE LABELLINE.WIDTH(*)
0700 NAME U'lines(*).color'
0710  VALUE LINES.COLOR(*)
0720 NAME U'lines(*).description'
0730  VALUE LINES.DESCRIPTION(*)
0740 NAME U'lines(*).lineSelected'
0750  VALUE LINES.LINESELECTED(*) (EM='false'/'true')
0760 NAME U'lines(*).nr'
0770  VALUE LINES.NR(*)
0780 NAME U'lines(*).price'
0790  VALUE LINES.PRICE(*)
0800 NAME U'lines(*).quantity'
0810  VALUE LINES.QUANTITY(*)
0820 NAME U'mytitleprop'
0830  VALUE MYTITLEPROP
0840 NAME U'nrPos'
0850  VALUE NRPOS
0860 NAME U'nrWidth'
0870  VALUE NRWIDTH
0880 NAME U'pricePos'
0890  VALUE PRICEPOS
0900 NAME U'priceWidth'
0910  VALUE PRICEWIDTH
0920 NAME U'quantityPos'
0930  VALUE QUANTITYPOS
0940 NAME U'quantityWidth'
0950  VALUE QUANTITYWIDTH
0960END-PARAMETERS
0970/*) END-PROCESS
0980*
0990/*/*( DEFINE EVENT HANDLER
1000* DECIDE ON FIRST *PAGE-EVENT
1010*  VALUE U'nat:page.end', U'nat:browser.end'
1020*   /* Page closed.
1030*   IGNORE
1040*  VALUE U'onRefresh'
1050*   PROCESS PAGE UPDATE FULL
1060*  NONE VALUE
1070*   /* Unhandled events.
1080*   PROCESS PAGE UPDATE
1090* END-DECIDE
1100/*/*) END-HANDLER
1110*
1120END /*<<RO>
