0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* DEPARTMENT DEPARTMENTTEXT INFOPAGENAME
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 DEPARTMENT (U) DYNAMIC
01001 DEPARTMENTTEXT (U) DYNAMIC
01101 INFOPAGENAME (U) DYNAMIC
0120/*) END-PARAMETER
0130END-DEFINE
0140*
0150/*( PROCESS PAGE
0160PROCESS PAGE U'/njxdemos/ctrlfieldvalidvaluestextidmode' WITH
0170PARAMETERS
0180 NAME U'department'
0190  VALUE DEPARTMENT
0200 NAME U'departmentText'
0210  VALUE DEPARTMENTTEXT
0220 NAME U'infopagename'
0230  VALUE INFOPAGENAME
0240END-PARAMETERS
0250/*) END-PROCESS
0260*
0270/*/*( DEFINE EVENT HANDLER
0280* DECIDE ON FIRST *PAGE-EVENT
0290*  VALUE U'nat:page.end', U'nat:browser.end'
0300*   /* Page closed.
0310*   IGNORE
0320*  VALUE U'findValidValuesForDepartment'
0330*   PROCESS PAGE UPDATE FULL
0340*  NONE VALUE
0350*   /* Unhandled events.
0360*   PROCESS PAGE UPDATE
0370* END-DECIDE
0380/*/*) END-HANDLER
0390*
0400END /*<<RO>
