0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/CTRFL2-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 CONTENTFL (1:*)
01302 ATTRIBUTES (A) DYNAMIC
01402 CONTROL (A) DYNAMIC
01502 VALUEPROP (A) DYNAMIC
01602 WIDTH (A) DYNAMIC
01701 HEADERFL (1:*)
01802 ATTRIBUTES (A) DYNAMIC
01902 CONTROL (A) DYNAMIC
02002 VALUEPROP (A) DYNAMIC
02102 WIDTH (A) DYNAMIC
02201 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlflexgrid.html'>
02301 LINES (1:*)
02402 DESCRIPTION (A) DYNAMIC
02502 LINESELECTED (L)
02602 NR (A) DYNAMIC
02702 PRICE (A) DYNAMIC
02802 QUANTITY (A) DYNAMIC
02901 MYTITLEPROP (A) DYNAMIC
03001 XCIEVENTDATA
03102 XCIINDEX (I4)LOCAL
03201 #II (I1)
0330END-DEFINE
0340*
0350PERFORM INITITEMS
0360*
0370EXPAND ARRAY LINES TO (1:5)
0380FOR #II=1 TO 5
0390  COMPRESS 'Description ' #II INTO LINES.DESCRIPTION(#II)
0400  COMPRESS 'Nr.' #II INTO LINES.NR(#II)
0410  COMPRESS '10.90' INTO LINES.PRICE(#II)
0420  COMPRESS '1' INTO LINES.QUANTITY(#II)
0430END-FOR
0440*
0450PROCESS PAGE USING "CTRFLG-A"
0460*
0470*
0480DECIDE ON FIRST *PAGE-EVENT
0490 VALUE U'nat:page.end'
0500  /* Page closed.
0510  IGNORE
0520 VALUE U'lines.onClear'
0530  IF XCIEVENTDATA.XCIINDEX > 0
0540      MOVE XCIEVENTDATA.XCIINDEX TO #II
0550      LINES.DESCRIPTION(#II) := ' '
0560      LINES.NR(#II) := ' '
0570      LINES.PRICE(#II) := ' '
0580      LINES.QUANTITY(#II) := ' '
0590  END-IF
0600  PROCESS PAGE UPDATE FULL
0610 NONE VALUE
0620  /* Unhandled events.
0630  PROCESS PAGE UPDATE
0640END-DECIDE
0650*
0660*
0670DEFINE SUBROUTINE INITITEMS
0680*
0690EXPAND ARRAY HEADERFL TO (1:5)
0700*
0710HEADERFL.CONTROL(1):='gridcolheader'
0720HEADERFL.VALUEPROP(1):='nr'
0730HEADERFL.WIDTH(1):= "100"
0740COMPRESS "name;Nr." INTO HEADERFL.ATTRIBUTES(1) LEAVING NO
0750*
0760HEADERFL.CONTROL(2):='gridcolheader'
0770HEADERFL.VALUEPROP(2):='description'
0780HEADERFL.WIDTH(2):= "200"
0790COMPRESS "name;Description" INTO HEADERFL.ATTRIBUTES(2) LEAVING NO
0800*
0810HEADERFL.CONTROL(3):='gridcolheader'
0820HEADERFL.VALUEPROP(3):='price'
0830HEADERFL.WIDTH(3):= "100"
0840COMPRESS "name;Price" INTO HEADERFL.ATTRIBUTES(3) LEAVING NO
0850*
0860HEADERFL.CONTROL(4):='gridcolheader'
0870HEADERFL.VALUEPROP(4):='quantity'
0880HEADERFL.WIDTH(4):= "100"
0890COMPRESS "name;Quantity" INTO HEADERFL.ATTRIBUTES(4) LEAVING NO
0900*
0910HEADERFL.CONTROL(5):='gridcolheader'
0920HEADERFL.VALUEPROP(5):='btclear'
0930HEADERFL.WIDTH(5):= "50"
0940COMPRESS "name;Clear;textalign;center;withsorticon;false" INTO HEADERFL.ATTRIBUTES(5) LEAVING NO
0950*
0960*
0970EXPAND ARRAY CONTENTFL TO (1:5)
0980*
0990CONTENTFL.CONTROL(1):='field'
1000CONTENTFL.VALUEPROP(1):='nr'
1010CONTENTFL.WIDTH(1):= "100%"
1020COMPRESS "noborder;true;transparentbackground;true" INTO CONTENTFL.ATTRIBUTES(1) LEAVING NO
1030*
1040CONTENTFL.CONTROL(2):='field'
1050CONTENTFL.VALUEPROP(2):='description'
1060CONTENTFL.WIDTH(2):= "100%"
1070COMPRESS "noborder;true;transparentbackground;true" INTO CONTENTFL.ATTRIBUTES(2) LEAVING NO
1080*
1090CONTENTFL.CONTROL(3):='field'
1100CONTENTFL.VALUEPROP(3):='price'
1110CONTENTFL.WIDTH(3):= "100%"
1120COMPRESS "noborder;true;transparentbackground;true" INTO CONTENTFL.ATTRIBUTES(3) LEAVING NO
1130*
1140CONTENTFL.CONTROL(4):='field'
1150CONTENTFL.VALUEPROP(4):='quantity'
1160CONTENTFL.WIDTH(4):= "100%"
1170COMPRESS "noborder;true;transparentbackground;true" INTO CONTENTFL.ATTRIBUTES(4) LEAVING NO
1180*
1190CONTENTFL.CONTROL(5):='button'
1200CONTENTFL.VALUEPROP(5):='btclear'
1210CONTENTFL.WIDTH(5):= "100%"
1220COMPRESS "image;../HTMLBasedGUI/images/remove.gif;method;onClear" INTO CONTENTFL.ATTRIBUTES(5) LEAVING NO
1230*
1240*
1250END-SUBROUTINE
1260*
1270*
1280END
