0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* ----- GENERATED BY NATURAL FOR AJAX TOOLS
0060* Library .....: SYSEXNJX
0070* Source Name .: CTRGR2-A
0080* -----
0090DEFINE DATA LOCAL
01001 CHARTARRAY (1:*)
01102 ID (U) DYNAMIC
01202 REVENUE (F4)
01302 SALARY (F4)
01401 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrlgraph2.html'>
01501 LINES (1:*)
01602 ID (U) DYNAMIC
01702 REVENUE (F4)
01802 SALARY (F4)
01901 LINESINFO
02002 ROWCOUNT (I4)
02102 SIZE (I4)
02202 SORTPROPS (1:*)
02303 ASCENDING (L)
02403 PROPNAME (U) DYNAMIC
02502 TOPINDEX (I4)
02601 SELCHART (U) DYNAMIC
02701 SELMODE (U) DYNAMIC
0280END-DEFINE
0290*
0300PROCESS PAGE USING "CTRGR2-A"
0310*
0320SELCHART:="3dbar"
0330SELMODE:="jpeg"
0340DECIDE ON FIRST *PAGE-EVENT
0350 VALUE U'nat:page.end'
0360  /* Page closed.
0370  IGNORE
0380 VALUE U'lines.onCtrlSelect'
0390  /* TODO: Implement event code.
0400  PROCESS PAGE UPDATE FULL
0410 VALUE U'lines.onDeselectAll'
0420  /* TODO: Implement event code.
0430  PROCESS PAGE UPDATE FULL
0440 VALUE U'lines.onSelect'
0450  /* TODO: Implement event code.
0460  PROCESS PAGE UPDATE FULL
0470 VALUE U'lines.onSelectAll'
0480  /* TODO: Implement event code.
0490  PROCESS PAGE UPDATE FULL
0500 VALUE U'lines.onShiftSelect'
0510  /* TODO: Implement event code.
0520  PROCESS PAGE UPDATE FULL
0530 VALUE U'lines.onSort'
0540  /* TODO: Implement event code.
0550  PROCESS PAGE UPDATE FULL
0560 VALUE U'lines.onTopindexChanged'
0570  /* TODO: Implement event code.
0580  PROCESS PAGE UPDATE FULL
0590 VALUE U'lines.reactOnContextMenuRequest'
0600  /* TODO: Implement event code.
0610  PROCESS PAGE UPDATE FULL
0620 VALUE U'onReadData'
0630  PERFORM READEMPLOYEESTATISTICS CHARTARRAY(*)
0640  PERFORM READEMPLOYEESTATISTICS LINES(*)
0650  PROCESS PAGE UPDATE FULL
0660 NONE VALUE
0670  /* Unhandled events.
0680  PROCESS PAGE UPDATE
0690END-DECIDE
0700*
0710END
