0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* ADDRESSESVAL ADDRPROP INFOPAGENAME INFOTEXT VALIDADRESSES.ID(*)
0070* VALIDADRESSES.NAME(*) ZOOMCOMBO ZOOMLEVEL
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 ADDRESSESVAL (U) DYNAMIC
01101 ADDRPROP (U) DYNAMIC
01201 INFOPAGENAME (U) DYNAMIC
01301 INFOTEXT (U) DYNAMIC
01401 VALIDADRESSES (1:*)
01502 ID (U) DYNAMIC
01602 NAME (U) DYNAMIC
01701 ZOOMCOMBO (U) DYNAMIC
01801 ZOOMLEVEL (U) DYNAMIC
0190/*) END-PARAMETER
0200END-DEFINE
0210*
0220/*( PROCESS PAGE
0230PROCESS PAGE U'/njxdemos/ctrlgooglemapslocations' WITH
0240PARAMETERS
0250 NAME U'addressesVal'
0260  VALUE ADDRESSESVAL
0270 NAME U'addrProp'
0280  VALUE ADDRPROP
0290 NAME U'infopagename'
0300  VALUE INFOPAGENAME
0310 NAME U'infotext'
0320  VALUE INFOTEXT
0330 NAME U'validAdresses(*).id'
0340  VALUE VALIDADRESSES.ID(*)
0350 NAME U'validAdresses(*).name'
0360  VALUE VALIDADRESSES.NAME(*)
0370 NAME U'zoomcombo'
0380  VALUE ZOOMCOMBO
0390 NAME U'zoomlevel'
0400  VALUE ZOOMLEVEL
0410END-PARAMETERS
0420/*) END-PROCESS
0430*
0440/*/*( DEFINE EVENT HANDLER
0450* DECIDE ON FIRST *PAGE-EVENT
0460*  VALUE U'nat:page.end', U'nat:browser.end'
0470*   /* Page closed.
0480*   IGNORE
0490*  VALUE U'onAddressChanged'
0500*   PROCESS PAGE UPDATE FULL
0510*  VALUE U'onZoomChanged'
0520*   PROCESS PAGE UPDATE FULL
0530*  NONE VALUE
0540*   /* Unhandled events.
0550*   PROCESS PAGE UPDATE
0560* END-DECIDE
0570/*/*) END-HANDLER
0580*
0590END /*<<RO>
