0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: Reporting/Chart /*<RO>
0060*
0070DEFINE DATA LOCAL
00801 CHARTARRAY (1:*)
0090  2 ID (U) DYNAMIC
0100  2 REVENUE (F4)
0110  2 SALARY (F4)
01201 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrlgraph.html'>
01301 LINES (1:*)
0140  2 ID (U) DYNAMIC
0150  2 REVENUE (F4)
0160  2 SALARY (F4)
01701 LINESINFO
0180  2 ROWCOUNT (I4)
0190  2 SIZE (I4)
0200  2 SORTPROPS (1:*)
0210    3 ASCENDING (L)
0220    3 PROPNAME (U) DYNAMIC
0230  2 TOPINDEX (I4)
0240END-DEFINE
0250*
0260PROCESS PAGE USING "CTRGRA-A"
0270*
0280/*( DEFINE EVENT HANDLER
0290DECIDE ON FIRST *PAGE-EVENT
0300  VALUE U'nat:page.end'
0310    /* Page closed.
0320    IGNORE
0330*  VALUE U'linesInfo.onSort'
0340*   /* TODO: Implement event code.
0350*   PROCESS PAGE UPDATE FULL
0360  VALUE U'onReadData'
0370    PERFORM READEMPLOYEESTATISTICS CHARTARRAY(*)
0380    PERFORM READEMPLOYEESTATISTICS LINES(*)
0390    /*
0400    PROCESS PAGE UPDATE FULL
0410  NONE VALUE
0420    /* Unhandled events.
0430    PROCESS PAGE UPDATE
0440END-DECIDE
0450/*) END-HANDLER
0460END
