0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CHARTARRAY.ID(*) CHARTARRAY.REVENUE(*) CHARTARRAY.SALARY(*)
0070* INFOPAGENAME LINES.ID(*) LINES.REVENUE(*) LINES.SALARY(*)
0080* LINESINFO.ROWCOUNT LINESINFO.SIZE LINESINFO.ASCENDING(*)
0090* LINESINFO.PROPNAME(*) LINESINFO.TOPINDEX
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 CHARTARRAY (1:*)
01302 ID (U) DYNAMIC
01402 REVENUE (F4)
01502 SALARY (F4)
01601 INFOPAGENAME (U) DYNAMIC
01701 LINES (1:*)
01802 ID (U) DYNAMIC
01902 REVENUE (F4)
02002 SALARY (F4)
02101 LINESINFO
02202 ROWCOUNT (I4)
02302 SIZE (I4)
02402 SORTPROPS (1:*)
02503 ASCENDING (L)
02603 PROPNAME (U) DYNAMIC
02702 TOPINDEX (I4)
0280/*) END-PARAMETER
0290END-DEFINE
0300*
0310/*( PROCESS PAGE
0320PROCESS PAGE U'/njxdemos/ctrlgraph' WITH
0330PARAMETERS
0340 NAME U'chartArray(*).id'
0350  VALUE CHARTARRAY.ID(*)
0360 NAME U'chartArray(*).revenue'
0370  VALUE CHARTARRAY.REVENUE(*)
0380 NAME U'chartArray(*).salary'
0390  VALUE CHARTARRAY.SALARY(*)
0400 NAME U'infopagename'
0410  VALUE INFOPAGENAME
0420 NAME U'lines(*).id'
0430  VALUE LINES.ID(*)
0440 NAME U'lines(*).revenue'
0450  VALUE LINES.REVENUE(*)
0460 NAME U'lines(*).salary'
0470  VALUE LINES.SALARY(*)
0480 NAME U'linesInfo.rowcount'
0490  VALUE LINESINFO.ROWCOUNT
0500 NAME U'linesInfo.size'
0510  VALUE LINESINFO.SIZE
0520 NAME U'linesInfo.sortprops(*).ascending'
0530  VALUE LINESINFO.ASCENDING(*) (EM='false'/'true')
0540 NAME U'linesInfo.sortprops(*).propname'
0550  VALUE LINESINFO.PROPNAME(*)
0560 NAME U'linesInfo.topindex'
0570  VALUE LINESINFO.TOPINDEX
0580END-PARAMETERS
0590/*) END-PROCESS
0600*
0610/*/*( DEFINE EVENT HANDLER
0620* DECIDE ON FIRST *PAGE-EVENT
0630*  VALUE U'nat:page.end', U'nat:browser.end'
0640*   /* Page closed.
0650*   IGNORE
0660*  VALUE U'lines.onCtrlSelect'
0670*   PROCESS PAGE UPDATE FULL
0680*  VALUE U'lines.onDeselectAll'
0690*   PROCESS PAGE UPDATE FULL
0700*  VALUE U'lines.onSelect'
0710*   PROCESS PAGE UPDATE FULL
0720*  VALUE U'lines.onSelectAll'
0730*   PROCESS PAGE UPDATE FULL
0740*  VALUE U'lines.onShiftSelect'
0750*   PROCESS PAGE UPDATE FULL
0760*  VALUE U'lines.onSort'
0770*   PROCESS PAGE UPDATE FULL
0780*  VALUE U'lines.onTopindexChanged'
0790*   PROCESS PAGE UPDATE FULL
0800*  VALUE U'lines.reactOnContextMenuRequest'
0810*   PROCESS PAGE UPDATE FULL
0820*  VALUE U'onReadData'
0830*   PROCESS PAGE UPDATE FULL
0840*  NONE VALUE
0850*   /* Unhandled events.
0860*   PROCESS PAGE UPDATE
0870* END-DECIDE
0880/*/*) END-HANDLER
0890*
0900END /*<<RO>
