0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CHARTARRAY.ID(*) CHARTARRAY.REVENUE(*) CHARTARRAY.SALARY(*)
0070* INFOPAGENAME LINES.ID(*) LINES.REVENUE(*) LINES.SALARY(*)
0080* LINESINFO.ROWCOUNT LINESINFO.SIZE LINESINFO.ASCENDING(*)
0090* LINESINFO.PROPNAME(*) LINESINFO.TOPINDEX SELCHART SELMODE
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 CHARTARRAY (1:*)
01302 ID (U) DYNAMIC
01402 REVENUE (F4)
01502 SALARY (F4)
01601 INFOPAGENAME (U) DYNAMIC
01701 LINES (1:*)
01802 ID (U) DYNAMIC
01902 REVENUE (F4)
02002 SALARY (F4)
02101 LINESINFO
02202 ROWCOUNT (I4)
02302 SIZE (I4)
02402 SORTPROPS (1:*)
02503 ASCENDING (L)
02603 PROPNAME (U) DYNAMIC
02702 TOPINDEX (I4)
02801 SELCHART (U) DYNAMIC
02901 SELMODE (U) DYNAMIC
0300/*) END-PARAMETER
0310END-DEFINE
0320*
0330/*( PROCESS PAGE
0340PROCESS PAGE U'/njxdemos/ctrlgraph2' WITH
0350PARAMETERS
0360 NAME U'chartArray(*).id'
0370  VALUE CHARTARRAY.ID(*)
0380 NAME U'chartArray(*).revenue'
0390  VALUE CHARTARRAY.REVENUE(*)
0400 NAME U'chartArray(*).salary'
0410  VALUE CHARTARRAY.SALARY(*)
0420 NAME U'infopagename'
0430  VALUE INFOPAGENAME
0440 NAME U'lines(*).id'
0450  VALUE LINES.ID(*)
0460 NAME U'lines(*).revenue'
0470  VALUE LINES.REVENUE(*)
0480 NAME U'lines(*).salary'
0490  VALUE LINES.SALARY(*)
0500 NAME U'linesInfo.rowcount'
0510  VALUE LINESINFO.ROWCOUNT
0520 NAME U'linesInfo.size'
0530  VALUE LINESINFO.SIZE
0540 NAME U'linesInfo.sortprops(*).ascending'
0550  VALUE LINESINFO.ASCENDING(*) (EM='false'/'true')
0560 NAME U'linesInfo.sortprops(*).propname'
0570  VALUE LINESINFO.PROPNAME(*)
0580 NAME U'linesInfo.topindex'
0590  VALUE LINESINFO.TOPINDEX
0600 NAME U'selchart'
0610  VALUE SELCHART
0620 NAME U'selmode'
0630  VALUE SELMODE
0640END-PARAMETERS
0650/*) END-PROCESS
0660*
0670/*/*( DEFINE EVENT HANDLER
0680* DECIDE ON FIRST *PAGE-EVENT
0690*  VALUE U'nat:page.end', U'nat:browser.end'
0700*   /* Page closed.
0710*   IGNORE
0720*  VALUE U'lines.onCtrlSelect'
0730*   PROCESS PAGE UPDATE FULL
0740*  VALUE U'lines.onDeselectAll'
0750*   PROCESS PAGE UPDATE FULL
0760*  VALUE U'lines.onSelect'
0770*   PROCESS PAGE UPDATE FULL
0780*  VALUE U'lines.onSelectAll'
0790*   PROCESS PAGE UPDATE FULL
0800*  VALUE U'lines.onShiftSelect'
0810*   PROCESS PAGE UPDATE FULL
0820*  VALUE U'lines.onSort'
0830*   PROCESS PAGE UPDATE FULL
0840*  VALUE U'lines.onTopindexChanged'
0850*   PROCESS PAGE UPDATE FULL
0860*  VALUE U'lines.reactOnContextMenuRequest'
0870*   PROCESS PAGE UPDATE FULL
0880*  VALUE U'onReadData'
0890*   PROCESS PAGE UPDATE FULL
0900*  NONE VALUE
0910*   /* Unhandled events.
0920*   PROCESS PAGE UPDATE
0930* END-DECIDE
0940/*/*) END-HANDLER
0950*
0960END /*<<RO>
