0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* AGEOUT GRID.GRIDAGE(*) GRID.GRIDID(*) GRID.GRIDNAME(*)
0070* GRID.SELECTED(*) GRIDINFO.ROWCOUNT GRIDINFO.SIZE GRIDINFO.ASCENDING(*)
0080* GRIDINFO.PROPNAME(*) GRIDINFO.TOPINDEX IDOUT INFOPAGENAME LINESINGRID
0090* NAMEOUT SELECTEDLINEINGRID
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 AGEOUT (U) DYNAMIC
01301 GRID (1:*)
01402 GRIDAGE (U) DYNAMIC
01502 GRIDID (U) DYNAMIC
01602 GRIDNAME (U) DYNAMIC
01702 SELECTED (L)
01801 GRIDINFO
01902 ROWCOUNT (I4)
02002 SIZE (I4)
02102 SORTPROPS (1:*)
02203 ASCENDING (L)
02303 PROPNAME (U) DYNAMIC
02402 TOPINDEX (I4)
02501 IDOUT (U) DYNAMIC
02601 INFOPAGENAME (U) DYNAMIC
02701 LINESINGRID (U) DYNAMIC
02801 NAMEOUT (U) DYNAMIC
02901 SELECTEDLINEINGRID (U) DYNAMIC
0300/*) END-PARAMETER
0310END-DEFINE
0320*
0330/*( PROCESS PAGE
0340PROCESS PAGE U'/njxdemos/ctrlgridoperations' WITH
0350PARAMETERS
0360 NAME U'ageOut'
0370  VALUE AGEOUT
0380 NAME U'grid(*).gridAge'
0390  VALUE GRID.GRIDAGE(*)
0400 NAME U'grid(*).gridID'
0410  VALUE GRID.GRIDID(*)
0420 NAME U'grid(*).gridName'
0430  VALUE GRID.GRIDNAME(*)
0440 NAME U'grid(*).selected'
0450  VALUE GRID.SELECTED(*) (EM='false'/'true')
0460 NAME U'gridInfo.rowcount'
0470  VALUE GRIDINFO.ROWCOUNT
0480 NAME U'gridInfo.size'
0490  VALUE GRIDINFO.SIZE
0500 NAME U'gridInfo.sortprops(*).ascending'
0510  VALUE GRIDINFO.ASCENDING(*) (EM='false'/'true')
0520 NAME U'gridInfo.sortprops(*).propname'
0530  VALUE GRIDINFO.PROPNAME(*)
0540 NAME U'gridInfo.topindex'
0550  VALUE GRIDINFO.TOPINDEX
0560 NAME U'idOut'
0570  VALUE IDOUT
0580 NAME U'infopagename'
0590  VALUE INFOPAGENAME
0600 NAME U'linesInGrid'
0610  VALUE LINESINGRID
0620 NAME U'nameOut'
0630  VALUE NAMEOUT
0640 NAME U'selectedLineInGrid'
0650  VALUE SELECTEDLINEINGRID
0660END-PARAMETERS
0670/*) END-PROCESS
0680*
0690/*/*( DEFINE EVENT HANDLER
0700* DECIDE ON FIRST *PAGE-EVENT
0710*  VALUE U'nat:page.end', U'nat:browser.end'
0720*   /* Page closed.
0730*   IGNORE
0740*  VALUE U'grid.onCtrlSelect'
0750*   PROCESS PAGE UPDATE FULL
0760*  VALUE U'grid.onDeselectAll'
0770*   PROCESS PAGE UPDATE FULL
0780*  VALUE U'grid.onSelect'
0790*   PROCESS PAGE UPDATE FULL
0800*  VALUE U'grid.onSelectAll'
0810*   PROCESS PAGE UPDATE FULL
0820*  VALUE U'grid.onShiftSelect'
0830*   PROCESS PAGE UPDATE FULL
0840*  VALUE U'grid.onSort'
0850*   PROCESS PAGE UPDATE FULL
0860*  VALUE U'grid.onTopindexChanged'
0870*   PROCESS PAGE UPDATE FULL
0880*  VALUE U'grid.reactOnContextMenuRequest'
0890*   PROCESS PAGE UPDATE FULL
0900*  VALUE U'onAppendValues'
0910*   PROCESS PAGE UPDATE FULL
0920*  VALUE U'onCountLines'
0930*   PROCESS PAGE UPDATE FULL
0940*  VALUE U'onDeleteGridValues'
0950*   PROCESS PAGE UPDATE FULL
0960*  VALUE U'onDeleteSelectedValues'
0970*   PROCESS PAGE UPDATE FULL
0980*  VALUE U'onFillGrid'
0990*   PROCESS PAGE UPDATE FULL
1000*  VALUE U'onGetSelectedLine'
1010*   PROCESS PAGE UPDATE FULL
1020*  VALUE U'onInsertValues'
1030*   PROCESS PAGE UPDATE FULL
1040*  VALUE U'onReplaceValues'
1050*   PROCESS PAGE UPDATE FULL
1060*  VALUE U'onSelectGrid'
1070*   PROCESS PAGE UPDATE FULL
1080*  NONE VALUE
1090*   /* Unhandled events.
1100*   PROCESS PAGE UPDATE
1110* END-DECIDE
1120/*/*) END-HANDLER
1130*
1140END /*<<RO>
