0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP UTF-8
0040* <Natural Source Header
0050/** New Program CTRGO2-P.
0060/**
0070/** :author nha
0080/* TODO: Enter your code here
0090DEFINE DATA LOCAL
0100* description page
01101 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrlgooglemapslocations.html'>
0120* The GOOGLEMAP control
01301 ADDRPROP (U) DYNAMIC
01401 ZOOMLEVEL (U) DYNAMIC
01501 INFOTEXT (U) DYNAMIC
0160* Valid addresses COMBODYN2 control
01701 ADDRESSESVAL (U) DYNAMIC
01801 VALIDADRESSES (1:*)
01902 ID (U) DYNAMIC
02002 NAME (U) DYNAMIC
0210* The zoom COMBOXFIX control
02201 ZOOMCOMBO (U) DYNAMIC
0230END-DEFINE
0240*
0250EXPAND ARRAY VALIDADRESSES TO (1:6)
0260VALIDADRESSES.ID(1) := "Darmstadt, Uhlandstr 12"
0270VALIDADRESSES.NAME(1) := "Software AG Headquarters, Darmstadt, Germany"
0280VALIDADRESSES.ID(2) := "Altenkesseler Straße 17, 66115 Saarbrücken"
0290VALIDADRESSES.NAME(2) := "Software AG Saarbrücken, Germany"
0300VALIDADRESSES.ID(3) := "1700 Plaza America Dr, Reston, VA 20190"
0310VALIDADRESSES.NAME(3) := "Software AG USA, Reston (Virginia)"
0320VALIDADRESSES.ID(4) := "Sanno Park Tower 12F, 2-11-1 Nagata-cho, Chiyoda-ku, Tokyo"
0330VALIDADRESSES.NAME(4) := "Software AG Japan, Tokyo"
0340VALIDADRESSES.ID(5) := "Ronda de la Luna, 22, 28760 Tres Cantos"
0350VALIDADRESSES.NAME(5) := "Software AG Madrid, Spain"
0360VALIDADRESSES.ID(6) := "Cnr. Culross & Main Roads Bryanston 2021, South Africa"
0370VALIDADRESSES.NAME(6) := "Software AG South Africa"
0380*
0390ADDRESSESVAL:=INFOTEXT:=ADDRPROP:=VALIDADRESSES.ID(1)
0400ZOOMCOMBO:=ZOOMLEVEL:="15"
0410*
0420PROCESS PAGE USING "CTRGO2-A"
0430*
0440DECIDE ON FIRST *PAGE-EVENT
0450 VALUE U'nat:page.end', U'nat:browser.end'
0460  /* Page closed.
0470  IGNORE
0480  VALUE U'onAddressChanged'
0490    ADDRPROP := ADDRESSESVAL
0500    INFOTEXT := ADDRESSESVAL
0510    PROCESS PAGE UPDATE FULL
0520  VALUE U'onZoomChanged'
0530    ZOOMLEVEL:= ZOOMCOMBO
0540    PROCESS PAGE UPDATE FULL
0550 NONE VALUE
0560  /* Unhandled events.
0570  PROCESS PAGE UPDATE
0580END-DECIDE
0590*
0600END
