0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME MYICONS.DRAGINFO(*) MYICONS.DROPINFO(*) MYICONS.ID(*)
0070* MYICONS.IMAGEURL(*) MYICONS.METHOD(*) MYICONS.NAME(*) MYICONS.TEXT(*)
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 INFOPAGENAME (U) DYNAMIC
01101 MYICONS (1:*)
01202 DRAGINFO (U) DYNAMIC
01302 DROPINFO (U) DYNAMIC
01402 ID (U) DYNAMIC
01502 IMAGEURL (U) DYNAMIC
01602 METHOD (U) DYNAMIC
01702 NAME (U) DYNAMIC
01802 TEXT (U) DYNAMIC
0190/*) END-PARAMETER
0200END-DEFINE
0210*
0220/*( PROCESS PAGE
0230PROCESS PAGE U'/njxdemos/ctrliconlist' WITH
0240PARAMETERS
0250 NAME U'infopagename'
0260  VALUE INFOPAGENAME
0270 NAME U'myicons(*).dragInfo'
0280  VALUE MYICONS.DRAGINFO(*)
0290 NAME U'myicons(*).dropInfo'
0300  VALUE MYICONS.DROPINFO(*)
0310 NAME U'myicons(*).id'
0320  VALUE MYICONS.ID(*)
0330 NAME U'myicons(*).imageURL'
0340  VALUE MYICONS.IMAGEURL(*)
0350 NAME U'myicons(*).method'
0360  VALUE MYICONS.METHOD(*)
0370 NAME U'myicons(*).name'
0380  VALUE MYICONS.NAME(*)
0390 NAME U'myicons(*).text'
0400  VALUE MYICONS.TEXT(*)
0410END-PARAMETERS
0420/*) END-PROCESS
0430*
0440/*/*( DEFINE EVENT HANDLER
0450* DECIDE ON FIRST *PAGE-EVENT
0460*  VALUE U'nat:page.end', U'nat:browser.end'
0470*   /* Page closed.
0480*   IGNORE
0490*  VALUE U'myicons.onDrop'
0500*   PROCESS PAGE UPDATE FULL
0510*  VALUE U'myicons.onSelect'
0520*   PROCESS PAGE UPDATE FULL
0530*  NONE VALUE
0540*   /* Unhandled events.
0550*   PROCESS PAGE UPDATE
0560* END-DECIDE
0570/*/*) END-HANDLER
0580*
0590END /*<<RO>
