0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* DISP.IMAGEHEIGHT DISP.IMAGENAME DISP.IMAGETITLE DISP.IMAGEURL
0070* DISP.IMAGEWIDTH DISP.ROTATION DISP.XCENTER DISP.YCENTER
0080* DISP.ZOOMFACTOR IMAGE.IMAGEHEIGHT IMAGE.IMAGEURL IMAGE.IMAGEWIDTH
0090* IMAGE.ROTATION IMAGE.XCENTER IMAGE.YCENTER IMAGE.ZOOMFACTOR
0100* INFOPAGENAME SLIDERHORZ.DISPLAYONLY SLIDERHORZ.FROM
0110* SLIDERHORZ.SLIDERVALUE SLIDERHORZ.STEP SLIDERHORZ.TO
0120* SLIDERROTA.DISPLAYONLY SLIDERROTA.FROM SLIDERROTA.SLIDERVALUE
0130* SLIDERROTA.STEP SLIDERROTA.TO SLIDERVERT.DISPLAYONLY SLIDERVERT.FROM
0140* SLIDERVERT.SLIDERVALUE SLIDERVERT.STEP SLIDERVERT.TO
0150* SLIDERZOOM.DISPLAYONLY SLIDERZOOM.FROM SLIDERZOOM.SLIDERVALUE
0160* SLIDERZOOM.STEP SLIDERZOOM.TO
0170DEFINE DATA PARAMETER
0180/*( PARAMETER
01901 DISP
02002 IMAGEHEIGHT (I4)
02102 IMAGENAME (U) DYNAMIC
02202 IMAGETITLE (U) DYNAMIC
02302 IMAGEURL (U) DYNAMIC
02402 IMAGEWIDTH (I4)
02502 ROTATION (I4)
02602 XCENTER (I4)
02702 YCENTER (I4)
02802 ZOOMFACTOR (N5.2)
02901 IMAGE
03002 IMAGEHEIGHT (I4)
03102 IMAGEURL (U) DYNAMIC
03202 IMAGEWIDTH (I4)
03302 ROTATION (I4)
03402 XCENTER (I4)
03502 YCENTER (I4)
03602 ZOOMFACTOR (F4)
03701 INFOPAGENAME (U) DYNAMIC
03801 SLIDERHORZ
03902 DISPLAYONLY (L)
04002 FROM (F4)
04102 SLIDERVALUE (F4)
04202 STEP (F4)
04302 TO (F4)
04401 SLIDERROTA
04502 DISPLAYONLY (L)
04602 FROM (F4)
04702 SLIDERVALUE (F4)
04802 STEP (F4)
04902 TO (F4)
05001 SLIDERVERT
05102 DISPLAYONLY (L)
05202 FROM (F4)
05302 SLIDERVALUE (F4)
05402 STEP (F4)
05502 TO (F4)
05601 SLIDERZOOM
05702 DISPLAYONLY (L)
05802 FROM (F4)
05902 SLIDERVALUE (F4)
06002 STEP (F4)
06102 TO (F4)
0620/*) END-PARAMETER
0630END-DEFINE
0640*
0650/*( PROCESS PAGE
0660PROCESS PAGE U'/njxdemos/ctrlimageviewer' WITH
0670PARAMETERS
0680 NAME U'disp.imageheight'
0690  VALUE DISP.IMAGEHEIGHT
0700 NAME U'disp.imagename'
0710  VALUE DISP.IMAGENAME
0720 NAME U'disp.imagetitle'
0730  VALUE DISP.IMAGETITLE
0740 NAME U'disp.imageurl'
0750  VALUE DISP.IMAGEURL
0760 NAME U'disp.imagewidth'
0770  VALUE DISP.IMAGEWIDTH
0780 NAME U'disp.rotation'
0790  VALUE DISP.ROTATION
0800 NAME U'disp.xcenter'
0810  VALUE DISP.XCENTER
0820 NAME U'disp.ycenter'
0830  VALUE DISP.YCENTER
0840 NAME U'disp.zoomfactor'
0850  VALUE DISP.ZOOMFACTOR
0860 NAME U'image.imageHeight'
0870  VALUE IMAGE.IMAGEHEIGHT
0880 NAME U'image.imageURL'
0890  VALUE IMAGE.IMAGEURL
0900 NAME U'image.imageWidth'
0910  VALUE IMAGE.IMAGEWIDTH
0920 NAME U'image.rotation'
0930  VALUE IMAGE.ROTATION
0940 NAME U'image.xCenter'
0950  VALUE IMAGE.XCENTER
0960 NAME U'image.yCenter'
0970  VALUE IMAGE.YCENTER
0980 NAME U'image.zoomFactor'
0990  VALUE IMAGE.ZOOMFACTOR
1000 NAME U'infopagename'
1010  VALUE INFOPAGENAME
1020 NAME U'sliderhorz.displayonly'
1030  VALUE SLIDERHORZ.DISPLAYONLY (EM='false'/'true')
1040 NAME U'sliderhorz.from'
1050  VALUE SLIDERHORZ.FROM
1060 NAME U'sliderhorz.sliderValue'
1070  VALUE SLIDERHORZ.SLIDERVALUE
1080 NAME U'sliderhorz.step'
1090  VALUE SLIDERHORZ.STEP
1100 NAME U'sliderhorz.to'
1110  VALUE SLIDERHORZ.TO
1120 NAME U'sliderrota.displayonly'
1130  VALUE SLIDERROTA.DISPLAYONLY (EM='false'/'true')
1140 NAME U'sliderrota.from'
1150  VALUE SLIDERROTA.FROM
1160 NAME U'sliderrota.sliderValue'
1170  VALUE SLIDERROTA.SLIDERVALUE
1180 NAME U'sliderrota.step'
1190  VALUE SLIDERROTA.STEP
1200 NAME U'sliderrota.to'
1210  VALUE SLIDERROTA.TO
1220 NAME U'slidervert.displayonly'
1230  VALUE SLIDERVERT.DISPLAYONLY (EM='false'/'true')
1240 NAME U'slidervert.from'
1250  VALUE SLIDERVERT.FROM
1260 NAME U'slidervert.sliderValue'
1270  VALUE SLIDERVERT.SLIDERVALUE
1280 NAME U'slidervert.step'
1290  VALUE SLIDERVERT.STEP
1300 NAME U'slidervert.to'
1310  VALUE SLIDERVERT.TO
1320 NAME U'sliderzoom.displayonly'
1330  VALUE SLIDERZOOM.DISPLAYONLY (EM='false'/'true')
1340 NAME U'sliderzoom.from'
1350  VALUE SLIDERZOOM.FROM
1360 NAME U'sliderzoom.sliderValue'
1370  VALUE SLIDERZOOM.SLIDERVALUE
1380 NAME U'sliderzoom.step'
1390  VALUE SLIDERZOOM.STEP
1400 NAME U'sliderzoom.to'
1410  VALUE SLIDERZOOM.TO
1420END-PARAMETERS
1430/*) END-PROCESS
1440*
1450/*/*( DEFINE EVENT HANDLER
1460* DECIDE ON FIRST *PAGE-EVENT
1470*  VALUE U'nat:page.end', U'nat:browser.end'
1480*   /* Page closed.
1490*   IGNORE
1500*  VALUE U'onFitIn'
1510*   PROCESS PAGE UPDATE FULL
1520*  VALUE U'onLoad'
1530*   PROCESS PAGE UPDATE FULL
1540*  VALUE U'onMove'
1550*   PROCESS PAGE UPDATE FULL
1560*  VALUE U'onReset'
1570*   PROCESS PAGE UPDATE FULL
1580*  VALUE U'onRotateLeft'
1590*   PROCESS PAGE UPDATE FULL
1600*  VALUE U'onRotateRight'
1610*   PROCESS PAGE UPDATE FULL
1620*  VALUE U'onZoomIn'
1630*   PROCESS PAGE UPDATE FULL
1640*  VALUE U'onZoomOut'
1650*   PROCESS PAGE UPDATE FULL
1660*  NONE VALUE
1670*   /* Unhandled events.
1680*   PROCESS PAGE UPDATE
1690* END-DECIDE
1700/*/*) END-HANDLER
1710*
1720END /*<<RO>
