0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME MYICONS.DRAGINFO(*) MYICONS.DROPINFO(*) MYICONS.ID(*)
0070* MYICONS.IMAGEURL(*) MYICONS.INVISIBLE(*) MYICONS.METHOD(*)
0080* MYICONS.NAME(*) MYICONS.TEXT(*) MYICONSWITHTEXT.DRAGINFO(*)
0090* MYICONSWITHTEXT.DROPINFO(*) MYICONSWITHTEXT.ID(*)
0100* MYICONSWITHTEXT.IMAGEURL(*) MYICONSWITHTEXT.INVISIBLE(*)
0110* MYICONSWITHTEXT.METHOD(*) MYICONSWITHTEXT.NAME(*)
0120* MYICONSWITHTEXT.TEXT(*)
0130DEFINE DATA PARAMETER
0140/*( PARAMETER
01501 INFOPAGENAME (U) DYNAMIC
01601 MYICONS (1:*)
01702 DRAGINFO (U) DYNAMIC
01802 DROPINFO (U) DYNAMIC
01902 ID (U) DYNAMIC
02002 IMAGEURL (U) DYNAMIC
02102 INVISIBLE (L)
02202 METHOD (U) DYNAMIC
02302 NAME (U) DYNAMIC
02402 TEXT (U) DYNAMIC
02501 MYICONSWITHTEXT (1:*)
02602 DRAGINFO (U) DYNAMIC
02702 DROPINFO (U) DYNAMIC
02802 ID (U) DYNAMIC
02902 IMAGEURL (U) DYNAMIC
03002 INVISIBLE (L)
03102 METHOD (U) DYNAMIC
03202 NAME (U) DYNAMIC
03302 TEXT (U) DYNAMIC
0340/*) END-PARAMETER
0350END-DEFINE
0360*
0370/*( PROCESS PAGE
0380PROCESS PAGE U'/njxdemos/ctrliconlist2' WITH
0390PARAMETERS
0400 NAME U'infopagename'
0410  VALUE INFOPAGENAME
0420 NAME U'myicons(*).dragInfo'
0430  VALUE MYICONS.DRAGINFO(*)
0440 NAME U'myicons(*).dropInfo'
0450  VALUE MYICONS.DROPINFO(*)
0460 NAME U'myicons(*).id'
0470  VALUE MYICONS.ID(*)
0480 NAME U'myicons(*).imageURL'
0490  VALUE MYICONS.IMAGEURL(*)
0500 NAME U'myicons(*).invisible'
0510  VALUE MYICONS.INVISIBLE(*) (EM='false'/'true')
0520 NAME U'myicons(*).method'
0530  VALUE MYICONS.METHOD(*)
0540 NAME U'myicons(*).name'
0550  VALUE MYICONS.NAME(*)
0560 NAME U'myicons(*).text'
0570  VALUE MYICONS.TEXT(*)
0580 NAME U'myiconswithtext(*).dragInfo'
0590  VALUE MYICONSWITHTEXT.DRAGINFO(*)
0600 NAME U'myiconswithtext(*).dropInfo'
0610  VALUE MYICONSWITHTEXT.DROPINFO(*)
0620 NAME U'myiconswithtext(*).id'
0630  VALUE MYICONSWITHTEXT.ID(*)
0640 NAME U'myiconswithtext(*).imageURL'
0650  VALUE MYICONSWITHTEXT.IMAGEURL(*)
0660 NAME U'myiconswithtext(*).invisible'
0670  VALUE MYICONSWITHTEXT.INVISIBLE(*) (EM='false'/'true')
0680 NAME U'myiconswithtext(*).method'
0690  VALUE MYICONSWITHTEXT.METHOD(*)
0700 NAME U'myiconswithtext(*).name'
0710  VALUE MYICONSWITHTEXT.NAME(*)
0720 NAME U'myiconswithtext(*).text'
0730  VALUE MYICONSWITHTEXT.TEXT(*)
0740END-PARAMETERS
0750/*) END-PROCESS
0760*
0770/*/*( DEFINE EVENT HANDLER
0780* DECIDE ON FIRST *PAGE-EVENT
0790*  VALUE U'nat:page.end', U'nat:browser.end'
0800*   /* Page closed.
0810*   IGNORE
0820*  VALUE U'myicons.onDrop'
0830*   PROCESS PAGE UPDATE FULL
0840*  VALUE U'myicons.onSelect'
0850*   PROCESS PAGE UPDATE FULL
0860*  VALUE U'myiconswithtext.onDrop'
0870*   PROCESS PAGE UPDATE FULL
0880*  VALUE U'myiconswithtext.onSelect'
0890*   PROCESS PAGE UPDATE FULL
0900*  VALUE U'onAllVisible'
0910*   PROCESS PAGE UPDATE FULL
0920*  VALUE U'onFirstInvisible'
0930*   PROCESS PAGE UPDATE FULL
0940*  VALUE U'onLastInvisible'
0950*   PROCESS PAGE UPDATE FULL
0960*  VALUE U'onSecondInvisible'
0970*   PROCESS PAGE UPDATE FULL
0980*  VALUE U'onThirdInvisible'
0990*   PROCESS PAGE UPDATE FULL
1000*  NONE VALUE
1010*   /* Unhandled events.
1020*   PROCESS PAGE UPDATE
1030* END-DECIDE
1040/*/*) END-HANDLER
1050*
1060END /*<<RO>
