0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: Single Controls/Icon List /*<RO>
0060*
0070DEFINE DATA LOCAL
00801 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrliconlist2.html'>
00901 MYICONS (1:*)
01002 DRAGINFO (U) DYNAMIC
01102 DROPINFO (U) DYNAMIC
01202 ID (U) DYNAMIC
01302 IMAGEURL (U) DYNAMIC
01402 INVISIBLE (L)
01502 METHOD (U) DYNAMIC
01602 NAME (U) DYNAMIC
01702 TEXT (U) DYNAMIC
01801 MYICONSWITHTEXT (1:*)
01902 DRAGINFO (U) DYNAMIC
02002 DROPINFO (U) DYNAMIC
02102 ID (U) DYNAMIC
02202 IMAGEURL (U) DYNAMIC
02302 INVISIBLE (L)
02402 METHOD (U) DYNAMIC
02502 NAME (U) DYNAMIC
02602 TEXT (U) DYNAMIC
0270*
0280LOCAL USING NJX-MSGL
0290END-DEFINE
0300*
0310EXPAND ARRAY MYICONS TO (1:4)
0320*
0330MYICONS.IMAGEURL(1) := '../HTMLBasedGUI/images/new.gif'
0340MYICONS.METHOD(1)   := 'onNew'
0350MYICONS.TEXT(1)     := 'New...'
0360*
0370MYICONS.IMAGEURL(2) := '../HTMLBasedGUI/images/edit.gif'
0380MYICONS.METHOD(2)   := 'onEdit'
0390MYICONS.TEXT(2)     := 'Edit...'
0400*
0410MYICONS.IMAGEURL(3) := '../HTMLBasedGUI/images/save.gif'
0420MYICONS.METHOD(3)   := 'onSave'
0430MYICONS.TEXT(3)     := 'Save...'
0440*
0450MYICONS.IMAGEURL(4) := '../HTMLBasedGUI/images/printer.gif'
0460MYICONS.METHOD(4)   := 'onPrint'
0470MYICONS.TEXT(4)     := 'Print...'
0480*
0490MYICONS.INVISIBLE(2):=TRUE
0500*
0510*
0520EXPAND ARRAY MYICONSWITHTEXT TO (1:4)
0530*
0540MYICONSWITHTEXT.IMAGEURL(1) := '../HTMLBasedGUI/images/new.gif'
0550MYICONSWITHTEXT.METHOD(1)   := 'onNew'
0560MYICONSWITHTEXT.TEXT(1)     := 'New...'
0570MYICONSWITHTEXT.NAME(1)     := 'New'
0580*
0590MYICONSWITHTEXT.IMAGEURL(2) := '../HTMLBasedGUI/images/edit.gif'
0600MYICONSWITHTEXT.METHOD(2)   := 'onEdit'
0610MYICONSWITHTEXT.TEXT(2)     := 'Edit...'
0620MYICONSWITHTEXT.NAME(2)     := 'Edit'
0630*
0640MYICONSWITHTEXT.IMAGEURL(3) := '../HTMLBasedGUI/images/save.gif'
0650MYICONSWITHTEXT.METHOD(3)   := 'onSave'
0660MYICONSWITHTEXT.TEXT(3)     := 'Save...'
0670MYICONSWITHTEXT.NAME(3)     := 'Save'
0680*
0690MYICONSWITHTEXT.IMAGEURL(4) := '../HTMLBasedGUI/images/printer.gif'
0700MYICONSWITHTEXT.METHOD(4)   := 'onPrint'
0710MYICONSWITHTEXT.TEXT(4)     := 'Print...'
0720MYICONSWITHTEXT.NAME(4)     := 'Print'
0730*
0740MYICONSWITHTEXT.INVISIBLE(2):=TRUE
0750*
0760PROCESS PAGE USING 'CTRILV-A'
0770*
0780/*( DEFINE EVENT HANDLER
0790DECIDE ON FIRST *PAGE-EVENT
0800  VALUE U'nat:page.end'
0810    /* Page closed.
0820    IGNORE
0830  VALUE MYICONS.METHOD(*)
0840    OUTPUTMESSAGE.LONGTEXT := OUTPUTMESSAGE.SHORTTEXT := *PAGE-EVENT
0850    PROCESS PAGE UPDATE FULL AND SEND EVENT 'nat:page.message' WITH
0860    PARAMETERS
0870        NAME 'type'  VALUE OUTPUTMESSAGE_SUCCESS
0880        NAME 'short' VALUE OUTPUTMESSAGE.SHORTTEXT
0890        NAME 'long'  VALUE OUTPUTMESSAGE.LONGTEXT
0900    END-PARAMETERS
0910  VALUE U'onAllVisible'
0920    MYICONS.INVISIBLE(1):=FALSE
0930    MYICONS.INVISIBLE(2):=FALSE
0940    MYICONS.INVISIBLE(3):=FALSE
0950    MYICONS.INVISIBLE(4):=FALSE
0960    MYICONSWITHTEXT.INVISIBLE(1):=FALSE
0970    MYICONSWITHTEXT.INVISIBLE(2):=FALSE
0980    MYICONSWITHTEXT.INVISIBLE(3):=FALSE
0990    MYICONSWITHTEXT.INVISIBLE(4):=FALSE
1000    PROCESS PAGE UPDATE FULL
1010  VALUE U'onFirstInvisible'
1020    MYICONS.INVISIBLE(1):=TRUE
1030    MYICONSWITHTEXT.INVISIBLE(1):=TRUE
1040    PROCESS PAGE UPDATE FULL
1050  VALUE U'onSecondInvisible'
1060    MYICONS.INVISIBLE(2):=TRUE
1070    MYICONSWITHTEXT.INVISIBLE(2):=TRUE
1080    PROCESS PAGE UPDATE FULL
1090  VALUE U'onThirdInvisible'
1100    MYICONS.INVISIBLE(3):=TRUE
1110    MYICONSWITHTEXT.INVISIBLE(3):=TRUE
1120    PROCESS PAGE UPDATE FULL
1130  VALUE U'onLastInvisible'
1140    MYICONS.INVISIBLE(4):=TRUE
1150    MYICONSWITHTEXT.INVISIBLE(4):=TRUE
1160    PROCESS PAGE UPDATE FULL
1170  NONE VALUE
1180    /* Unhandled events.
1190    PROCESS PAGE UPDATE
1200END-DECIDE
1210/*) END-HANDLER
1220*
1230END
