0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: Single Controls/Icon List /*<RO>
0060*
0070DEFINE DATA LOCAL
00801 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrliconlist.html'>
00901 MYICONS (1:*)
01002 DRAGINFO (U) DYNAMIC
01102 DROPINFO (U) DYNAMIC
01202 ID (U) DYNAMIC
01302 IMAGEURL (U) DYNAMIC
01402 METHOD (U) DYNAMIC
01502 NAME (U) DYNAMIC
01602 TEXT (U) DYNAMIC
0170*
0180LOCAL USING NJX-MSGL
0190END-DEFINE
0200*
0210EXPAND ARRAY MYICONS TO (1:2)
0220
0230MYICONS.IMAGEURL(1) := '../HTMLBasedGUI/images/new.gif'
0240MYICONS.METHOD(1)   := 'onNew'
0250MYICONS.TEXT(1)     := 'New...'
0260*
0270MYICONS.IMAGEURL(2) := '../HTMLBasedGUI/images/edit.gif'
0280MYICONS.METHOD(2)   := 'onEdit'
0290MYICONS.TEXT(2)     := 'Edit...'
0300*
0310PROCESS PAGE USING 'CTRILI-A'
0320*
0330/*( DEFINE EVENT HANDLER
0340DECIDE ON FIRST *PAGE-EVENT
0350  VALUE U'nat:page.end'
0360    /* Page closed.
0370    IGNORE
0380  VALUE MYICONS.METHOD(*)
0390    OUTPUTMESSAGE.LONGTEXT := OUTPUTMESSAGE.SHORTTEXT := *PAGE-EVENT
0400    PROCESS PAGE UPDATE FULL AND SEND EVENT 'nat:page.message' WITH
0410    PARAMETERS
0420        NAME 'type'  VALUE OUTPUTMESSAGE_SUCCESS
0430        NAME 'short' VALUE OUTPUTMESSAGE.SHORTTEXT
0440        NAME 'long'  VALUE OUTPUTMESSAGE.LONGTEXT
0450    END-PARAMETERS
0460  NONE VALUE
0470    /* Unhandled events.
0480    PROCESS PAGE UPDATE
0490END-DECIDE
0500/*) END-HANDLER
0510*
0520END
