0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* ----- GENERATED BY NATURAL FOR AJAX TOOLS
0060* Library .....: SYSEXNJX
0070* Source Name .: CTRLCH-A
0080* -----
0090DEFINE DATA LOCAL
01001 DYNLINECHARTINFO
0110  2 CHANGEINDEX (I4)
01201 COLORS (U) DYNAMIC
01301 IDS (U) DYNAMIC
01401 MEASURES (U) DYNAMIC
01501 NAMES (U) DYNAMIC
01601 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrllinechart.html'>
01701 LINECHARTINFO
0180  2 CHANGEINDEX (I4)
01901 LINECHARTVALUES (1:*)
0200  2 ID (U) DYNAMIC
0210  2 TIME (P19)
0220  2 VALUE (F8)
02301 MYENDDATE (T)
02401 MYSTARTDATE (T)
02501 TEMPAUSTRALIA (L)
02601 TEMPGERMANY (L)
02701 #II (I2)
0280END-DEFINE
0290*
0300MYSTARTDATE:=*TIMX
0310MYENDDATE:=MYSTARTDATE + (60*60*24*150)
0320PERFORM INITSERIES
0330*
0340PROCESS PAGE USING "CTRLCH-A"
0350*
0360DECIDE ON FIRST *PAGE-EVENT
0370  VALUE U'nat:page.end'
0380    /* Page closed.
0390    IGNORE
0400  VALUE U'onNewRange'
0410    LINECHARTINFO.CHANGEINDEX := LINECHARTINFO.CHANGEINDEX +1
0420    DYNLINECHARTINFO.CHANGEINDEX := DYNLINECHARTINFO.CHANGEINDEX +1
0430    MYENDDATE:=MYSTARTDATE + (60*60*24*150)
0440    PERFORM INITSERIES
0450    PROCESS PAGE UPDATE FULL
0460  VALUE U'onSeriesChanged'
0470    DYNLINECHARTINFO.CHANGEINDEX := DYNLINECHARTINFO.CHANGEINDEX +1
0480    IF TEMPAUSTRALIA = TRUE
0490      IF TEMPGERMANY = TRUE
0500        COMPRESS 'gtemp;atemp' TO IDS
0510        COMPRESS 'Temperature Germany;Temperature Australia' TO NAMES
0520        COMPRESS '0000FF;FF0000' TO COLORS
0530        COMPRESS 'Celsius;Celsius' TO MEASURES
0540      ELSE
0550        COMPRESS 'atemp' TO IDS
0560        COMPRESS 'Temperature Australia' TO NAMES
0570        COMPRESS 'FF0000' TO COLORS
0580        COMPRESS 'Celsius' TO MEASURES
0590      END-IF
0600    ELSE
0610      IF TEMPGERMANY = TRUE
0620        COMPRESS 'gtemp' TO IDS
0630        COMPRESS 'Temperature Germany' TO NAMES
0640        COMPRESS '0000FF' TO COLORS
0650        COMPRESS 'Celsius' TO MEASURES
0660      ELSE
0670        COMPRESS ' ' TO IDS
0680        COMPRESS ' ' TO  NAMES
0690        COMPRESS ' ' TO COLORS
0700        COMPRESS ' ' TO MEASURES
0710      END-IF
0720    END-IF
0730
0740    PROCESS PAGE UPDATE FULL
0750  NONE VALUE
0760    /* Unhandled events.
0770    PROCESS PAGE UPDATE
0780END-DECIDE
0790*
0800DEFINE SUBROUTINE INITSERIES
0810RESIZE ARRAY LINECHARTVALUES TO (1:45)
0820FOR #II := 1 TO 15
0830  COMPRESS 'temp' TO LINECHARTVALUES.ID(#II)
0840  LINECHARTVALUES.TIME(#II) := ((60*60*24*1000) * (#II))
0850END-FOR
0860FOR #II := 16 TO 30
0870  COMPRESS 'gtemp' TO LINECHARTVALUES.ID(#II)
0880  LINECHARTVALUES.TIME(#II) := ((60*60*24*1000) * ((#II - 15)))
0890END-FOR
0900FOR #II := 31 TO 45
0910  COMPRESS 'atemp' TO LINECHARTVALUES.ID(#II)
0920  LINECHARTVALUES.TIME(#II) := ((60*60*24*1000) * ((#II - 30)))
0930END-FOR
0940FOR #II := 1 TO 45
0950  LINECHARTVALUES.VALUE(#II):= RANDOM_1TO20(< >)
0960*  LINECHARTVALUES.VALUE(#II):= #II * 20 / 45
0970END-FOR
0980END-SUBROUTINE
0990*
1000END
