0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME NEXTHEIGHT NEXTTITLE NEXTWIDTH XCILIVINGPOPUP.HEIGHT
0070* XCILIVINGPOPUP.TITLE XCILIVINGPOPUP.WIDTH
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 INFOPAGENAME (A) DYNAMIC
01101 NEXTHEIGHT (I4)
01201 NEXTTITLE (A) DYNAMIC
01301 NEXTWIDTH (I4)
01401 XCILIVINGPOPUP
01502 HEIGHT (I4)
01602 TITLE (A) DYNAMIC
01702 WIDTH (I4)
0180/*) END-PARAMETER
0190END-DEFINE
0200*
0210/*( PROCESS PAGE
0220PROCESS PAGE U'/njxdemos/ctrllivingpopup' WITH
0230PARAMETERS
0240 NAME U'infopagename'
0250  VALUE INFOPAGENAME
0260 NAME U'nextheight'
0270  VALUE NEXTHEIGHT
0280 NAME U'nexttitle'
0290  VALUE NEXTTITLE
0300 NAME U'nextwidth'
0310  VALUE NEXTWIDTH
0320 NAME U'xcilivingpopup.height'
0330  VALUE XCILIVINGPOPUP.HEIGHT
0340 NAME U'xcilivingpopup.title'
0350  VALUE XCILIVINGPOPUP.TITLE
0360 NAME U'xcilivingpopup.width'
0370  VALUE XCILIVINGPOPUP.WIDTH
0380END-PARAMETERS
0390/*) END-PROCESS
0400*
0410/*/*( DEFINE EVENT HANDLER
0420* DECIDE ON FIRST *PAGE-EVENT
0430*  VALUE U'nat:page.end', U'nat:browser.end'
0440*   /* Page closed.
0450*   IGNORE
0460*  VALUE U'endProcess'
0470*   PROCESS PAGE UPDATE FULL
0480*  VALUE U'onResizePopup'
0490*   PROCESS PAGE UPDATE FULL
0500*  NONE VALUE
0510*   /* Unhandled events.
0520*   PROCESS PAGE UPDATE
0530* END-DECIDE
0540/*/*) END-HANDLER
0550*
0560END /*<<RO>
