0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* COLORS DYNLINECHARTINFO.CHANGEINDEX IDS INFOPAGENAME
0070* LINECHARTINFO.CHANGEINDEX LINECHARTVALUES.ID(*)
0080* LINECHARTVALUES.TIME(*) LINECHARTVALUES.VALUE(*) MEASURES MYENDDATE
0090* MYSTARTDATE NAMES TEMPAUSTRALIA TEMPGERMANY
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 COLORS (U) DYNAMIC
01301 DYNLINECHARTINFO
01402 CHANGEINDEX (I4)
01501 IDS (U) DYNAMIC
01601 INFOPAGENAME (U) DYNAMIC
01701 LINECHARTINFO
01802 CHANGEINDEX (I4)
01901 LINECHARTVALUES (1:*)
02002 ID (U) DYNAMIC
02102 TIME (P19)
02202 VALUE (F8)
02301 MEASURES (U) DYNAMIC
02401 MYENDDATE (T)
02501 MYSTARTDATE (T)
02601 NAMES (U) DYNAMIC
02701 TEMPAUSTRALIA (L)
02801 TEMPGERMANY (L)
0290/*) END-PARAMETER
0300END-DEFINE
0310*
0320/*( PROCESS PAGE
0330PROCESS PAGE U'/njxdemos/ctrllinechart' WITH
0340PARAMETERS
0350 NAME U'colors'
0360  VALUE COLORS
0370 NAME U'dynLineChartInfo.changeindex'
0380  VALUE DYNLINECHARTINFO.CHANGEINDEX
0390 NAME U'ids'
0400  VALUE IDS
0410 NAME U'infopagename'
0420  VALUE INFOPAGENAME
0430 NAME U'lineChartInfo.changeindex'
0440  VALUE LINECHARTINFO.CHANGEINDEX
0450 NAME U'lineChartValues(*).id'
0460  VALUE LINECHARTVALUES.ID(*)
0470 NAME U'lineChartValues(*).time'
0480  VALUE LINECHARTVALUES.TIME(*)
0490 NAME U'lineChartValues(*).value'
0500  VALUE LINECHARTVALUES.VALUE(*)
0510 NAME U'measures'
0520  VALUE MEASURES
0530 NAME U'myEndDate'
0540  VALUE MYENDDATE (EM=YYYY-MM-DD'T'HH:II:SS.T)
0550 NAME U'myStartDate'
0560  VALUE MYSTARTDATE (EM=YYYY-MM-DD'T'HH:II:SS.T)
0570 NAME U'names'
0580  VALUE NAMES
0590 NAME U'tempAustralia'
0600  VALUE TEMPAUSTRALIA (EM='false'/'true')
0610 NAME U'tempGermany'
0620  VALUE TEMPGERMANY (EM='false'/'true')
0630END-PARAMETERS
0640/*) END-PROCESS
0650*
0660/*/*( DEFINE EVENT HANDLER
0670* DECIDE ON FIRST *PAGE-EVENT
0680*  VALUE U'nat:page.end', U'nat:browser.end'
0690*   /* Page closed.
0700*   IGNORE
0710*  VALUE U'onNewRange'
0720*   PROCESS PAGE UPDATE FULL
0730*  VALUE U'onSeriesChanged'
0740*   PROCESS PAGE UPDATE FULL
0750*  NONE VALUE
0760*   /* Unhandled events.
0770*   PROCESS PAGE UPDATE
0780* END-DECIDE
0790/*/*) END-HANDLER
0800*
0810END /*<<RO>
