0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link CTRLTC/CTRLTC-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 COLUMNNAME (A) DYNAMIC
01301 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrllabeloftablecolumn.html'>
01401 LABELNAMEPROP (A) DYNAMIC
01501 LABELVISIBLEPROP (L)
01601 LINES (1:*)
01702 FIRST (A) DYNAMIC
01802 ID (A) DYNAMIC
01902 LAST (A) DYNAMIC
02002 SEL (A) DYNAMIC
02102 SELECTED (L)
02201 LINESINFO
02302 ROWCOUNT (I4)
02402 SIZE (I4)
02502 SORTPROPS (1:*)
02603 ASCENDING (L)
02703 PROPNAME (A) DYNAMIC
02802 TOPINDEX (I4)
02901 XCIEVENTDATA
03002 XCIINDEX (I4)
0310LOCAL
03201 #II (I1)
03301 #IK (I4)
0340END-DEFINE
0350*
0360LABELVISIBLEPROP := TRUE
0370*
0380LABELNAMEPROP := "No."
0390*
0400EXPAND ARRAY LINES TO (1:5)
0410FOR #II=1 TO 5
0420  COMPRESS #II INTO LINES.SEL(#II)
0430  #IK := #II * 123
0440  COMPRESS  #IK INTO LINES.ID(#II)
0450  COMPRESS 'first name' INTO LINES.FIRST(#II)
0460  COMPRESS 'last name' INTO LINES.LAST(#II)
0470END-FOR
0480*
0490PROCESS PAGE USING "CTRLTC-A"
0500*
0510DECIDE ON FIRST *PAGE-EVENT
0520 VALUE U'nat:page.end', U'nat:browser.end'
0530  /* Page closed.
0540  IGNORE
0550 VALUE U'buttonClick'
0560  LABELNAMEPROP := COLUMNNAME
0570  PROCESS PAGE UPDATE FULL
0580 VALUE U'lines.onCtrlSelect'
0590  /* TODO: Implement event code.
0600  PROCESS PAGE UPDATE FULL
0610 VALUE U'lines.onSelect'
0620  /* TODO: Implement event code.
0630  PROCESS PAGE UPDATE FULL
0640 VALUE U'lines.onShiftSelect'
0650  /* TODO: Implement event code.
0660  PROCESS PAGE UPDATE FULL
0670 VALUE U'lines.onSort'
0680  /* TODO: Implement event code.
0690  PROCESS PAGE UPDATE FULL
0700 VALUE U'lines.onTopindexChanged'
0710  /* TODO: Implement event code.
0720  PROCESS PAGE UPDATE FULL
0730 NONE VALUE
0740  /* Unhandled events.
0750  PROCESS PAGE UPDATE
0760END-DECIDE
0770*
0780END
