0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** New Subprogram CTRLPD-P.
0060/**
0070/** :author jbb
0080/* TODO: Enter your code here
0090DEFINE DATA LOCAL
01001 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlopenpopupdisable.html'>
01101 REGION (A) DYNAMIC
01201 SELECTEDVALUE (A) DYNAMIC
0130*
0140LOCAL
01501 PREVVAL  (A) DYNAMIC
0160END-DEFINE
0170*
0180REGION := "north"
0190PREVVAL := REGION
0200*
0210PROCESS PAGE USING "CTRLPD-A"
0220*
0230DECIDE ON FIRST *PAGE-EVENT
0240  VALUE U'nat:page.end'
0250    IGNORE
0260  VALUE U'onOK'
0270    SELECTEDVALUE := REGION
0280    PREVVAL := REGION
0290    PROCESS PAGE UPDATE FULL
0300  VALUE U'onCancel'
0310    SELECTEDVALUE := PREVVAL
0320    REGION := PREVVAL
0330    PROCESS PAGE UPDATE FULL
0340  VALUE U'onClose'
0350    IGNORE
0360  NONE VALUE
0370    PROCESS PAGE UPDATE
0380END-DECIDE
0390*
0400END
