0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** New Subprogram SHELLO-P.
0060/**
0070/** :author zim
0080/* TODO: Enter your code here
0090DEFINE DATA LOCAL
01001 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrllivingpopup.html'>
01101 NEXTHEIGHT (I4)
01201 NEXTTITLE (A) DYNAMIC
01301 NEXTWIDTH (I4)
01401 XCILIVINGPOPUP
0150  2 HEIGHT (I4)
0160  2 TITLE (A) DYNAMIC
0170  2 WIDTH (I4)
0180END-DEFINE
0190*
0200NEXTHEIGHT := 400
0210NEXTWIDTH  := 800
0220*
0230PROCESS PAGE USING "CTRLPP-A"
0240*
0250DECIDE ON FIRST *PAGE-EVENT
0260  VALUE U'nat:page.end'
0270    IGNORE
0280  VALUE U'onResizePopup'
0290    XCILIVINGPOPUP.HEIGHT := NEXTHEIGHT
0300    XCILIVINGPOPUP.WIDTH := NEXTWIDTH
0310    XCILIVINGPOPUP.TITLE := NEXTTITLE
0320    PROCESS PAGE UPDATE FULL
0330  NONE VALUE
0340    PROCESS PAGE UPDATE
0350END-DECIDE
0360END
