0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* COLUMNNAME INFOPAGENAME LABELNAMEPROP LINES.FIRST(*) LINES.ID(*)
0070* LINES.LAST(*) LINES.SEL(*) LINES.SELECTED(*) LINESINFO.ROWCOUNT
0080* LINESINFO.SIZE LINESINFO.ASCENDING(*) LINESINFO.PROPNAME(*)
0090* LINESINFO.TOPINDEX XCIEVENTDATA.XCIINDEX
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 COLUMNNAME (A) DYNAMIC
01301 INFOPAGENAME (A) DYNAMIC
01401 LABELNAMEPROP (A) DYNAMIC
01501 LINES (1:*)
01602 FIRST (A) DYNAMIC
01702 ID (A) DYNAMIC
01802 LAST (A) DYNAMIC
01902 SEL (A) DYNAMIC
02002 SELECTED (L)
02101 LINESINFO
02202 ROWCOUNT (I4)
02302 SIZE (I4)
02402 SORTPROPS (1:*)
02503 ASCENDING (L)
02603 PROPNAME (A) DYNAMIC
02702 TOPINDEX (I4)
02801 XCIEVENTDATA
02902 XCIINDEX (I4)
0300/*) END-PARAMETER
0310END-DEFINE
0320*
0330/*( PROCESS PAGE
0340PROCESS PAGE U'/njxdemos/ctrllabeloftablecolumn' WITH
0350PARAMETERS
0360 NAME U'columnName'
0370  VALUE COLUMNNAME
0380 NAME U'infopagename'
0390  VALUE INFOPAGENAME
0400 NAME U'labelNameProp'
0410  VALUE LABELNAMEPROP
0420 NAME U'lines(*).first'
0430  VALUE LINES.FIRST(*)
0440 NAME U'lines(*).id'
0450  VALUE LINES.ID(*)
0460 NAME U'lines(*).last'
0470  VALUE LINES.LAST(*)
0480 NAME U'lines(*).sel'
0490  VALUE LINES.SEL(*)
0500 NAME U'lines(*).selected'
0510  VALUE LINES.SELECTED(*) (EM='false'/'true')
0520 NAME U'linesInfo.rowcount'
0530  VALUE LINESINFO.ROWCOUNT
0540 NAME U'linesInfo.size'
0550  VALUE LINESINFO.SIZE
0560 NAME U'linesInfo.sortprops(*).ascending'
0570  VALUE LINESINFO.ASCENDING(*) (EM='false'/'true')
0580 NAME U'linesInfo.sortprops(*).propname'
0590  VALUE LINESINFO.PROPNAME(*)
0600 NAME U'linesInfo.topindex'
0610  VALUE LINESINFO.TOPINDEX
0620 NAME U'xcieventdata.xciindex'
0630  VALUE XCIEVENTDATA.XCIINDEX
0640END-PARAMETERS
0650/*) END-PROCESS
0660*
0670/*/*( DEFINE EVENT HANDLER
0680* DECIDE ON FIRST *PAGE-EVENT
0690*  VALUE U'nat:page.end', U'nat:browser.end'
0700*   /* Page closed.
0710*   IGNORE
0720*  VALUE U'buttonClick'
0730*   PROCESS PAGE UPDATE FULL
0740*  VALUE U'lines.onCtrlSelect'
0750*   PROCESS PAGE UPDATE FULL
0760*  VALUE U'lines.onSelect'
0770*   PROCESS PAGE UPDATE FULL
0780*  VALUE U'lines.onShiftSelect'
0790*   PROCESS PAGE UPDATE FULL
0800*  VALUE U'lines.onSort'
0810*   PROCESS PAGE UPDATE FULL
0820*  VALUE U'lines.onTopindexChanged'
0830*   PROCESS PAGE UPDATE FULL
0840*  NONE VALUE
0850*   /* Unhandled events.
0860*   PROCESS PAGE UPDATE
0870* END-DECIDE
0880/*/*) END-HANDLER
0890*
0900END /*<<RO>
