0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME METHODCALLED TOPDYN.ID(*) TOPDYN.IMAGEURL(*)
0070* TOPDYN.INACTIVE(*) TOPDYN.LEVEL(*) TOPDYN.METHOD(*) TOPDYN.OPENED(*)
0080* TOPDYN.TEXT(*)
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 INFOPAGENAME (U) DYNAMIC
01201 METHODCALLED (U) DYNAMIC
01301 TOPDYN (1:*)
01402 ID (U) DYNAMIC
01502 IMAGEURL (U) DYNAMIC
01602 INACTIVE (L)
01702 LEVEL (I4)
01802 METHOD (U) DYNAMIC
01902 OPENED (I4)
02002 TEXT (U) DYNAMIC
0210/*) END-PARAMETER
0220END-DEFINE
0230*
0240/*( PROCESS PAGE
0250PROCESS PAGE U'/njxdemos/ctrlmenuwithinactiveitems' WITH
0260PARAMETERS
0270 NAME U'infopagename'
0280  VALUE INFOPAGENAME
0290 NAME U'methodCalled'
0300  VALUE METHODCALLED
0310 NAME U'topdyn(*).id'
0320  VALUE TOPDYN.ID(*)
0330 NAME U'topdyn(*).imageURL'
0340  VALUE TOPDYN.IMAGEURL(*)
0350 NAME U'topdyn(*).inactive'
0360  VALUE TOPDYN.INACTIVE(*) (EM='false'/'true')
0370 NAME U'topdyn(*).level'
0380  VALUE TOPDYN.LEVEL(*)
0390 NAME U'topdyn(*).method'
0400  VALUE TOPDYN.METHOD(*)
0410 NAME U'topdyn(*).opened'
0420  VALUE TOPDYN.OPENED(*)
0430 NAME U'topdyn(*).text'
0440  VALUE TOPDYN.TEXT(*)
0450END-PARAMETERS
0460/*) END-PROCESS
0470*
0480/*/*( DEFINE EVENT HANDLER
0490* DECIDE ON FIRST *PAGE-EVENT
0500*  VALUE U'nat:page.end', U'nat:browser.end'
0510*   /* Page closed.
0520*   IGNORE
0530*  VALUE U'doToggleInactive'
0540*   PROCESS PAGE UPDATE FULL
0550*  VALUE U'topdyn.reactOnSelect'
0560*   PROCESS PAGE UPDATE FULL
0570*  NONE VALUE
0580*   /* Unhandled events.
0590*   PROCESS PAGE UPDATE
0600* END-DECIDE
0610/*/*) END-HANDLER
0620*
0630END /*<<RO>
