0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME LINES.ARTICLE(*) LINES.COMMENT(*) LINES.QUANTITY(*)
0070* LINES.SELECTED(*)
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 INFOPAGENAME (U) DYNAMIC
01101 LINES (1:*)
01202 ARTICLE (U) DYNAMIC
01302 COMMENT (U) DYNAMIC
01402 QUANTITY (U) DYNAMIC
01502 SELECTED (L)
0160/*) END-PARAMETER
0170END-DEFINE
0180*
0190/*( PROCESS PAGE
0200PROCESS PAGE U'/njxdemos/ctrlmgdgrid' WITH
0210PARAMETERS
0220 NAME U'infopagename'
0230  VALUE INFOPAGENAME
0240 NAME U'lines(*).article'
0250  VALUE LINES.ARTICLE(*)
0260 NAME U'lines(*).comment'
0270  VALUE LINES.COMMENT(*)
0280 NAME U'lines(*).quantity'
0290  VALUE LINES.QUANTITY(*)
0300 NAME U'lines(*).selected'
0310  VALUE LINES.SELECTED(*) (EM='false'/'true')
0320END-PARAMETERS
0330/*) END-PROCESS
0340*
0350/*/*( DEFINE EVENT HANDLER
0360* DECIDE ON FIRST *PAGE-EVENT
0370*  VALUE U'nat:page.end', U'nat:browser.end'
0380*   /* Page closed.
0390*   IGNORE
0400*  VALUE U'lines.onRowCopy'
0410*   PROCESS PAGE UPDATE FULL
0420*  VALUE U'lines.onRowDelete'
0430*   PROCESS PAGE UPDATE FULL
0440*  VALUE U'lines.onRowInsert'
0450*   PROCESS PAGE UPDATE FULL
0460*  NONE VALUE
0470*   /* Unhandled events.
0480*   PROCESS PAGE UPDATE
0490* END-DECIDE
0500/*/*) END-HANDLER
0510*
0520END /*<<RO>
