0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME METHODCALLED TOPDYN.ID(*) TOPDYN.IMAGEURL(*)
0070* TOPDYN.LEVEL(*) TOPDYN.METHOD(*) TOPDYN.OPENED(*) TOPDYN.TEXT(*)
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 INFOPAGENAME (U) DYNAMIC
01101 METHODCALLED (U) DYNAMIC
01201 TOPDYN (1:*)
01302 ID (U) DYNAMIC
01402 IMAGEURL (U) DYNAMIC
01502 LEVEL (I4)
01602 METHOD (U) DYNAMIC
01702 OPENED (I4)
01802 TEXT (U) DYNAMIC
0190/*) END-PARAMETER
0200END-DEFINE
0210*
0220/*( PROCESS PAGE
0230PROCESS PAGE U'/njxdemos/ctrlmenu' WITH
0240PARAMETERS
0250 NAME U'infopagename'
0260  VALUE INFOPAGENAME
0270 NAME U'methodCalled'
0280  VALUE METHODCALLED
0290 NAME U'topdyn(*).id'
0300  VALUE TOPDYN.ID(*)
0310 NAME U'topdyn(*).imageURL'
0320  VALUE TOPDYN.IMAGEURL(*)
0330 NAME U'topdyn(*).level'
0340  VALUE TOPDYN.LEVEL(*)
0350 NAME U'topdyn(*).method'
0360  VALUE TOPDYN.METHOD(*)
0370 NAME U'topdyn(*).opened'
0380  VALUE TOPDYN.OPENED(*)
0390 NAME U'topdyn(*).text'
0400  VALUE TOPDYN.TEXT(*)
0410END-PARAMETERS
0420/*) END-PROCESS
0430*
0440/*/*( DEFINE EVENT HANDLER
0450* DECIDE ON FIRST *PAGE-EVENT
0460*  VALUE U'nat:page.end', U'nat:browser.end'
0470*   /* Page closed.
0480*   IGNORE
0490*  VALUE U'topdyn.reactOnSelect'
0500*   PROCESS PAGE UPDATE FULL
0510*  NONE VALUE
0520*   /* Unhandled events.
0530*   PROCESS PAGE UPDATE
0540* END-DECIDE
0550/*/*) END-HANDLER
0560*
0570END /*<<RO>
