0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: Grid Demos/Managed Grid /*<RO>
0060*
0070DEFINE DATA LOCAL
00801 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrlmgdgrid.html'>
00901 LINES (1:*)
0100  2 ARTICLE (U) DYNAMIC
0110  2 COMMENT (U) DYNAMIC
0120  2 QUANTITY (U) DYNAMIC
0130  2 SELECTED (L)
0140LOCAL
01501 #II (I1)
0160END-DEFINE
0170*
0180EXPAND ARRAY LINES TO (1:4)
0190FOR #II=1 TO *OCC(LINES.ARTICLE)
0200  COMPRESS 'Article' #II INTO LINES.ARTICLE(#II)
0210  COMPRESS 'Quantity' #II INTO LINES.QUANTITY(#II)
0220  COMPRESS 'Comment' #II INTO LINES.COMMENT(#II)
0230END-FOR
0240*
0250PROCESS PAGE USING 'CTRMGR-A'
0260*
0270/*( DEFINE EVENT HANDLER
0280DECIDE ON FIRST *PAGE-EVENT
0290 VALUE U'nat:page.end'
0300  /* Page closed.
0310  IGNORE
0320 VALUE U'lines.onRowCopy'
0330  /* TODO: Implement event code.
0340  PROCESS PAGE UPDATE FULL
0350 VALUE U'lines.onRowDelete'
0360  /* TODO: Implement event code.
0370  PROCESS PAGE UPDATE FULL
0380 VALUE U'lines.onRowInsert'
0390  /* TODO: Implement event code.
0400  PROCESS PAGE UPDATE FULL
0410 NONE VALUE
0420  /* Unhandled events.
0430  PROCESS PAGE UPDATE
0440END-DECIDE
0450/*) END-HANDLER
0460END
