0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: First Demo/Natural Data Types /*<RO>
0060*
0070DEFINE DATA LOCAL
00801 A10 (U10)
00901 A10_02 (U10)
01001 BOOLEAN (L)
01101 BOOLEAN_02 (L)
01201 DATE (D)
01301 DATE_02 (D)
01401 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrlnattypes.html'>
01501 INT_I4 (I4)
01601 INT_I4_02 (I4)
01701 LONG_I8 (P19)
01801 LONG_I8_02 (P19)
01901 N5_2 (N5.2)
02001 N5_2_02 (N5.2)
02101 P5_2 (P5.2)
02201 P5_2_02 (P5.2)
02301 TIME (T)
02401 TIME_02 (T)
02501 TIMESTAMP (T)
02601 TIMESTAMP_02 (T)
0270END-DEFINE
0280*
0290A10       := U'GREEK '-UH'03A9'
0300BOOLEAN   := TRUE
0310DATE      := *DATX
0320DATE_02   := *DATX    /* empty value not allowed
0330INT_I4    := 42
0340LONG_I8   := 2**31.0  /* has to be 63.0 because of MF
0350N5_2      := 8.15
0360P5_2      := -8.15
0370TIME      := *TIMX
0380TIME_02   := *TIMX    /* empty value not allowed
0390TIMESTAMP := *TIMX
0400TIMESTAMP_02 := *TIMX /* empty value not allowed
0410*
0420PROCESS PAGE USING "CTRNTY-A"
0430*
0440DECIDE ON FIRST *PAGE-EVENT
0450  VALUE U'nat:page.end'
0460    /* Page closed.
0470    IGNORE
0480  VALUE U'onReset'
0490*
0500    A10       := U'GREEK '-UH'03A9'
0510    BOOLEAN   := TRUE
0520    DATE      := *DATX
0530    DATE_02   := *DATX    /* empty value not allowed
0540    INT_I4    := 42
0550    LONG_I8   := 2**31.0  /* has to be 63.0 because of MF
0560    N5_2      := 8.15
0570    P5_2      := -8.15
0580    TIME      := *TIMX
0590    TIME_02   := *TIMX    /* empty value not allowed
0600    TIMESTAMP := *TIMX
0610    TIMESTAMP_02 := *TIMX /* empty value not allowed
0620*
0630    RESET A10_02 BOOLEAN_02 INT_I4_02 LONG_I8_02 N5_2_02 P5_2_02
0640*
0650    PROCESS PAGE UPDATE FULL
0660  VALUE U'onTransfer'
0670*
0680    MOVE A10 TO A10_02
0690    MOVE BOOLEAN TO BOOLEAN_02
0700    MOVE DATE TO DATE_02
0710    MOVE INT_I4 TO INT_I4_02
0720    MOVE LONG_I8 TO LONG_I8_02
0730    MOVE N5_2 TO N5_2_02
0740    MOVE P5_2 TO P5_2_02
0750    MOVE TIME TO TIME_02
0760    MOVE TIMESTAMP TO TIMESTAMP_02
0770*
0780    PROCESS PAGE UPDATE FULL
0790  NONE VALUE
0800    /* Unhandled events.
0810    PROCESS PAGE UPDATE
0820END-DECIDE
0830/*) END-HANDLER
0840END
