0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* A10 A10_02 BOOLEAN BOOLEAN_02 DATE DATE_02 INFOPAGENAME INT_I4
0070* INT_I4_02 LONG_I8 LONG_I8_02 N5_2 N5_2_02 P5_2 P5_2_02 TIME TIME_02
0080* TIMESTAMP TIMESTAMP_02
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 A10 (U10)
01201 A10_02 (U10)
01301 BOOLEAN (L)
01401 BOOLEAN_02 (L)
01501 DATE (D)
01601 DATE_02 (D)
01701 INFOPAGENAME (U) DYNAMIC
01801 INT_I4 (I4)
01901 INT_I4_02 (I4)
02001 LONG_I8 (P19)
02101 LONG_I8_02 (P19)
02201 N5_2 (N5.2)
02301 N5_2_02 (N5.2)
02401 P5_2 (P5.2)
02501 P5_2_02 (P5.2)
02601 TIME (T)
02701 TIME_02 (T)
02801 TIMESTAMP (T)
02901 TIMESTAMP_02 (T)
0300/*) END-PARAMETER
0310END-DEFINE
0320*
0330/*( PROCESS PAGE
0340PROCESS PAGE U'/njxdemos/ctrlnattypes' WITH
0350PARAMETERS
0360 NAME U'A10'
0370  VALUE A10
0380 NAME U'A10_02'
0390  VALUE A10_02
0400 NAME U'boolean'
0410  VALUE BOOLEAN (EM='false'/'true')
0420 NAME U'boolean_02'
0430  VALUE BOOLEAN_02 (EM='false'/'true')
0440 NAME U'date'
0450  VALUE DATE (EM=YYYYMMDD)
0460 NAME U'date_02'
0470  VALUE DATE_02 (EM=YYYYMMDD)
0480 NAME U'infopagename'
0490  VALUE INFOPAGENAME
0500 NAME U'int_I4'
0510  VALUE INT_I4
0520 NAME U'int_I4_02'
0530  VALUE INT_I4_02
0540 NAME U'long_I8'
0550  VALUE LONG_I8
0560 NAME U'long_I8_02'
0570  VALUE LONG_I8_02
0580 NAME U'N5_2'
0590  VALUE N5_2
0600 NAME U'N5_2_02'
0610  VALUE N5_2_02
0620 NAME U'P5_2'
0630  VALUE P5_2
0640 NAME U'P5_2_02'
0650  VALUE P5_2_02
0660 NAME U'time'
0670  VALUE TIME (EM=HHIISS)
0680 NAME U'time_02'
0690  VALUE TIME_02 (EM=HHIISS)
0700 NAME U'timestamp'
0710  VALUE TIMESTAMP (EM=YYYY-MM-DD'T'HH:II:SS.T)
0720 NAME U'timestamp_02'
0730  VALUE TIMESTAMP_02 (EM=YYYYMMDDHHIISST)
0740END-PARAMETERS
0750/*) END-PROCESS
0760*
0770/*/*( DEFINE EVENT HANDLER
0780* DECIDE ON FIRST *PAGE-EVENT
0790*  VALUE U'nat:page.end', U'nat:browser.end'
0800*   /* Page closed.
0810*   IGNORE
0820*  VALUE U'onReset'
0830*   PROCESS PAGE UPDATE FULL
0840*  VALUE U'onTransfer'
0850*   PROCESS PAGE UPDATE FULL
0860*  NONE VALUE
0870*   /* Unhandled events.
0880*   PROCESS PAGE UPDATE
0890* END-DECIDE
0900/*/*) END-HANDLER
0910*
0920END /*<<RO>
