0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/CTROB1-A>.
0070/*
0080/** :author tsh
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
0120* Page data
01301 IMAGEURL (A) DYNAMIC
01401 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlobjects1.html'>
01501 XCIOBJECTS (1:*)
0160  2 CONTENT (B) DYNAMIC
0170  2 CONTENTID (A) DYNAMIC
0180  2 CONTENTTYPE (A) DYNAMIC
0190* Locals
02001 BLOB (B/1:6) DYNAMIC
02101 URL (A/1:6) DYNAMIC
02201 IND (I2) INIT <1>
0230END-DEFINE
0240*
0250CALLNAT "LOADFILE" "icon01.gif" BLOB(1)
0260CALLNAT "MAKEURL" XCIOBJECTS(*) BLOB(1) URL(1) "icon01"
0270CALLNAT "LOADFILE" "icon02.gif" BLOB(2)
0280CALLNAT "MAKEURL" XCIOBJECTS(*) BLOB(2) URL(2) "icon02"
0290CALLNAT "LOADFILE" "icon03.gif" BLOB(3)
0300CALLNAT "MAKEURL" XCIOBJECTS(*) BLOB(3) URL(3) "icon03"
0310CALLNAT "LOADFILE" "icon04.gif" BLOB(4)
0320CALLNAT "MAKEURL" XCIOBJECTS(*) BLOB(4) URL(4) "icon04"
0330CALLNAT "LOADFILE" "icon05.gif" BLOB(5)
0340CALLNAT "MAKEURL" XCIOBJECTS(*) BLOB(5) URL(5) "icon05"
0350CALLNAT "LOADFILE" "icon06.gif" BLOB(6)
0360CALLNAT "MAKEURL" XCIOBJECTS(*) BLOB(6) URL(6) "icon06"
0370*
0380IMAGEURL := URL(IND)
0390*
0400PROCESS PAGE USING "CTROB1-A"
0410*
0420DECIDE ON FIRST *PAGE-EVENT
0430  VALUE U'nat:page.end'
0440    IGNORE
0450*
0460  VALUE U'onBackward'
0470    IF IND = 1 IND := 6 ELSE SUBTRACT 1 FROM IND END-IF
0480    IMAGEURL := URL(IND)
0490    PROCESS PAGE UPDATE FULL
0500*
0510  VALUE U'onForward'
0520    IF IND = 6 IND := 1 ELSE ADD 1 TO IND END-IF
0530    IMAGEURL := URL(IND)
0540    PROCESS PAGE UPDATE FULL
0550*
0560  NONE VALUE
0570    PROCESS PAGE UPDATE
0580END-DECIDE
0590*
0600END
