0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* IMAGEURL INFOPAGENAME XCIOBJECTS.CONTENT(*) XCIOBJECTS.CONTENTID(*)
0070* XCIOBJECTS.CONTENTTYPE(*)
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 IMAGEURL (A) DYNAMIC
01101 INFOPAGENAME (A) DYNAMIC
01201 XCIOBJECTS (1:*)
01302 CONTENT (B) DYNAMIC
01402 CONTENTID (A) DYNAMIC
01502 CONTENTTYPE (A) DYNAMIC
0160/*) END-PARAMETER
0170END-DEFINE
0180*
0190/*( PROCESS PAGE
0200PROCESS PAGE U'/njxdemos/ctrlobjects1' WITH
0210PARAMETERS
0220 NAME U'imageurl'
0230  VALUE IMAGEURL
0240 NAME U'infopagename'
0250  VALUE INFOPAGENAME
0260 NAME U'xciobjects(*).content'
0270  VALUE XCIOBJECTS.CONTENT(*)
0280 NAME U'xciobjects(*).contentid'
0290  VALUE XCIOBJECTS.CONTENTID(*)
0300 NAME U'xciobjects(*).contenttype'
0310  VALUE XCIOBJECTS.CONTENTTYPE(*)
0320END-PARAMETERS
0330/*) END-PROCESS
0340*
0350/*/*( DEFINE EVENT HANDLER
0360* DECIDE ON FIRST *PAGE-EVENT
0370*  VALUE U'nat:page.end', U'nat:browser.end'
0380*   /* Page closed.
0390*   IGNORE
0400*  VALUE U'onBackward'
0410*   PROCESS PAGE UPDATE FULL
0420*  VALUE U'onForward'
0430*   PROCESS PAGE UPDATE FULL
0440*  NONE VALUE
0450*   /* Unhandled events.
0460*   PROCESS PAGE UPDATE
0470* END-DECIDE
0480/*/*) END-HANDLER
0490*
0500END /*<<RO>
