0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME LINES.IMAGEURL1(*) LINES.IMAGEURL2(*) LINES.TEXT(*)
0070* XCIOBJECTS.CONTENT(*) XCIOBJECTS.CONTENTID(*)
0080* XCIOBJECTS.CONTENTTYPE(*)
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 INFOPAGENAME (A) DYNAMIC
01201 LINES (1:*)
01302 IMAGEURL1 (A) DYNAMIC
01402 IMAGEURL2 (A) DYNAMIC
01502 TEXT (A) DYNAMIC
01601 XCIOBJECTS (1:*)
01702 CONTENT (B) DYNAMIC
01802 CONTENTID (A) DYNAMIC
01902 CONTENTTYPE (A) DYNAMIC
0200/*) END-PARAMETER
0210END-DEFINE
0220*
0230/*( PROCESS PAGE
0240PROCESS PAGE U'/njxdemos/ctrlobjects2' WITH
0250PARAMETERS
0260 NAME U'infopagename'
0270  VALUE INFOPAGENAME
0280 NAME U'lines(*).imageurl1'
0290  VALUE LINES.IMAGEURL1(*)
0300 NAME U'lines(*).imageurl2'
0310  VALUE LINES.IMAGEURL2(*)
0320 NAME U'lines(*).text'
0330  VALUE LINES.TEXT(*)
0340 NAME U'xciobjects(*).content'
0350  VALUE XCIOBJECTS.CONTENT(*)
0360 NAME U'xciobjects(*).contentid'
0370  VALUE XCIOBJECTS.CONTENTID(*)
0380 NAME U'xciobjects(*).contenttype'
0390  VALUE XCIOBJECTS.CONTENTTYPE(*)
0400END-PARAMETERS
0410/*) END-PROCESS
0420*
0430/*/*( DEFINE EVENT HANDLER
0440* DECIDE ON FIRST *PAGE-EVENT
0450*  VALUE U'nat:page.end', U'nat:browser.end'
0460*   /* Page closed.
0470*   IGNORE
0480*  VALUE U'lines.onShow'
0490*   PROCESS PAGE UPDATE FULL
0500*  VALUE U'onShow'
0510*   PROCESS PAGE UPDATE FULL
0520*  NONE VALUE
0530*   /* Unhandled events.
0540*   PROCESS PAGE UPDATE
0550* END-DECIDE
0560/*/*) END-HANDLER
0570*
0580END /*<<RO>
