0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/CTROB2-A>.
0070/*
0080/** :author tsh
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlobjects2.html'>
01301 LINES (1:*)
0140  2 IMAGEURL1 (A) DYNAMIC
0150  2 IMAGEURL2 (A) DYNAMIC
0160  2 TEXT (A) DYNAMIC
01701 XCIOBJECTS (1:*)
0180  2 CONTENT (B) DYNAMIC
0190  2 CONTENTID (A) DYNAMIC
0200  2 CONTENTTYPE (A) DYNAMIC
0210* Locals
02201 BLOB (B/1:6) DYNAMIC
02301 URL (A/1:6) DYNAMIC
02401 IND (I2)
0250END-DEFINE
0260*
0270CALLNAT "LOADFILE" "icon01.gif" BLOB(1)
0280CALLNAT "MAKEURL" XCIOBJECTS(*) BLOB(1) URL(1) "icon01"
0290CALLNAT "LOADFILE" "icon02.gif" BLOB(2)
0300CALLNAT "MAKEURL" XCIOBJECTS(*) BLOB(2) URL(2) "icon02"
0310CALLNAT "LOADFILE" "icon03.gif" BLOB(3)
0320CALLNAT "MAKEURL" XCIOBJECTS(*) BLOB(3) URL(3) "icon03"
0330CALLNAT "LOADFILE" "icon04.gif" BLOB(4)
0340CALLNAT "MAKEURL" XCIOBJECTS(*) BLOB(4) URL(4) "icon04"
0350CALLNAT "LOADFILE" "icon05.gif" BLOB(5)
0360CALLNAT "MAKEURL" XCIOBJECTS(*) BLOB(5) URL(5) "icon05"
0370CALLNAT "LOADFILE" "icon06.gif" BLOB(6)
0380CALLNAT "MAKEURL" XCIOBJECTS(*) BLOB(6) URL(6) "icon06"
0390*
0400PROCESS PAGE USING "CTROB2-A"
0410*
0420DECIDE ON FIRST *PAGE-EVENT
0430  VALUE U'nat:page.end'
0440    IGNORE
0450*
0460  VALUE U'onShow'
0470    EXPAND ARRAY LINES TO (1:6)
0480    FOR IND := 1 TO 6
0490      IMAGEURL1(IND) := URL(IND)
0500      IMAGEURL2(IND) := URL(7 - IND)
0510    END-FOR
0520    PROCESS PAGE UPDATE FULL
0530*
0540  NONE VALUE
0550    PROCESS PAGE UPDATE
0560END-DECIDE
0570*
0580END
