0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME NEXTHEIGHT NEXTLEFT NEXTTITLE NEXTTOP NEXTWIDTH PAGEPOPUP
0070* XCIOPENPOPUP.FEATURES XCIOPENPOPUP.HEIGHT XCIOPENPOPUP.LEFT
0080* XCIOPENPOPUP.POPUPTYPE XCIOPENPOPUP.TITLE XCIOPENPOPUP.TOP
0090* XCIOPENPOPUP.WIDTH
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 INFOPAGENAME (A) DYNAMIC
01301 NEXTHEIGHT (I4)
01401 NEXTLEFT (I4)
01501 NEXTTITLE (A) DYNAMIC
01601 NEXTTOP (I4)
01701 NEXTWIDTH (I4)
01801 PAGEPOPUP (L)
01901 XCIOPENPOPUP
02002 FEATURES (A) DYNAMIC
02102 HEIGHT (I4)
02202 LEFT (I4)
02302 POPUPTYPE (A) DYNAMIC
02402 TITLE (A) DYNAMIC
02502 TOP (I4)
02602 WIDTH (I4)
0270/*) END-PARAMETER
0280END-DEFINE
0290*
0300/*( PROCESS PAGE
0310PROCESS PAGE U'/njxdemos/ctrlopenpopup' WITH
0320PARAMETERS
0330 NAME U'infopagename'
0340  VALUE INFOPAGENAME
0350 NAME U'nextheight'
0360  VALUE NEXTHEIGHT
0370 NAME U'nextleft'
0380  VALUE NEXTLEFT
0390 NAME U'nexttitle'
0400  VALUE NEXTTITLE
0410 NAME U'nexttop'
0420  VALUE NEXTTOP
0430 NAME U'nextwidth'
0440  VALUE NEXTWIDTH
0450 NAME U'pagePopup'
0460  VALUE PAGEPOPUP (EM='false'/'true')
0470 NAME U'xciopenpopup.features'
0480  VALUE XCIOPENPOPUP.FEATURES
0490 NAME U'xciopenpopup.height'
0500  VALUE XCIOPENPOPUP.HEIGHT
0510 NAME U'xciopenpopup.left'
0520  VALUE XCIOPENPOPUP.LEFT
0530 NAME U'xciopenpopup.popuptype'
0540  VALUE XCIOPENPOPUP.POPUPTYPE
0550 NAME U'xciopenpopup.title'
0560  VALUE XCIOPENPOPUP.TITLE
0570 NAME U'xciopenpopup.top'
0580  VALUE XCIOPENPOPUP.TOP
0590 NAME U'xciopenpopup.width'
0600  VALUE XCIOPENPOPUP.WIDTH
0610END-PARAMETERS
0620/*) END-PROCESS
0630*
0640/*/*( DEFINE EVENT HANDLER
0650* DECIDE ON FIRST *PAGE-EVENT
0660*  VALUE U'nat:page.end', U'nat:browser.end'
0670*   /* Page closed.
0680*   IGNORE
0690*  VALUE U'onOpenPopup'
0700*   PROCESS PAGE UPDATE FULL
0710*  VALUE U'onUpdateSettings'
0720*   PROCESS PAGE UPDATE FULL
0730*  NONE VALUE
0740*   /* Unhandled events.
0750*   PROCESS PAGE UPDATE
0760* END-DECIDE
0770/*/*) END-HANDLER
0780*
0790END /*<<RO>
