0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CITY FIRST INFOPAGENAME LAST STREET XCITRIGGEREVENT
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 CITY (A) DYNAMIC
01001 FIRST (A) DYNAMIC
01101 INFOPAGENAME (A) DYNAMIC
01201 LAST (A) DYNAMIC
01301 STREET (A) DYNAMIC
01401 XCITRIGGEREVENT (A) DYNAMIC
0150/*) END-PARAMETER
0160END-DEFINE
0170*
0180/*( PROCESS PAGE
0190PROCESS PAGE U'/njxdemos/ctrlpopupmain' WITH
0200PARAMETERS
0210 NAME U'city'
0220  VALUE CITY
0230 NAME U'first'
0240  VALUE FIRST
0250 NAME U'infopagename'
0260  VALUE INFOPAGENAME
0270 NAME U'last'
0280  VALUE LAST
0290 NAME U'street'
0300  VALUE STREET
0310 NAME U'xcitriggerevent'
0320  VALUE XCITRIGGEREVENT
0330END-PARAMETERS
0340/*) END-PROCESS
0350*
0360/*/*( DEFINE EVENT HANDLER
0370* DECIDE ON FIRST *PAGE-EVENT
0380*  VALUE U'nat:page.end', U'nat:browser.end'
0390*   /* Page closed.
0400*   IGNORE
0410*  VALUE U'onFetchMain'
0420*   PROCESS PAGE UPDATE FULL
0430*  VALUE U'onGetAddress'
0440*   PROCESS PAGE UPDATE FULL
0450*  VALUE U'onGetName'
0460*   PROCESS PAGE UPDATE FULL
0470*  VALUE U'onNested'
0480*   PROCESS PAGE UPDATE FULL
0490*  VALUE U'onSequence'
0500*   PROCESS PAGE UPDATE FULL
0510*  NONE VALUE
0520*   /* Unhandled events.
0530*   PROCESS PAGE UPDATE
0540* END-DECIDE
0550/*/*) END-HANDLER
0560*
0570END /*<<RO>
