0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/CTRPON-A>.
0070/*
0080/** :author tsh
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA PARAMETER
01201 P-FIRST (A) DYNAMIC
01301 P-LAST (A) DYNAMIC
01401 P-VISIBLE (L)
01501 P-CITY (A) DYNAMIC
01601 P-STREET (A) DYNAMIC
0170LOCAL
01801 FIRST (A) DYNAMIC
01901 LAST (A) DYNAMIC
02001 VISIBLE (L)
0210END-DEFINE
0220*
0230PROCESS PAGE MODAL
0240*
0250  FIRST := P-FIRST
0260  LAST := P-LAST
0270  VISIBLE := P-VISIBLE
0280  PROCESS PAGE USING "CTRPON-A"
0290*
0300  DECIDE ON FIRST *PAGE-EVENT
0310* Leave the pop-up and discard the modified value.
0320    VALUE U'nat:page.end', U'onCancel'
0330      IGNORE
0340* Leave the pop-up and return the modified value.
0350    VALUE U'onOK'
0360      P-FIRST := FIRST
0370      P-LAST := LAST
0380* Get the name through a nested pop-up dialog.
0390    VALUE U'onGetAddress'
0400      CALLNAT "CTRPOA-N" P-CITY P-STREET
0410      PROCESS PAGE UPDATE FULL
0420*  Not handled events.
0430    NONE VALUE
0440      PROCESS PAGE UPDATE
0450  END-DECIDE
0460*
0470END-PROCESS
0480*
0490END
