0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/CTRPOM-A>.
0070/*
0080/** :author tsh
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlpopupmain.html'>
01301 CITY (A) DYNAMIC
01401 FIRST (A) DYNAMIC
01501 LAST (A) DYNAMIC
01601 STREET (A) DYNAMIC
01701 XCITRIGGEREVENT (A) DYNAMIC
01801 NEXTDIALOG (A) DYNAMIC
01901 NEXTPROG (A) DYNAMIC
02001 DUMMY (A) DYNAMIC
0210END-DEFINE
0220*
0230PROCESS PAGE USING "CTRPOM-A"
0240*
0250DECIDE ON FIRST *PAGE-EVENT
0260* Terminate the application.
0270  VALUE U'nat:page.end'
0280    IGNORE
0290* Determine values using a single pop-up dialog.
0300  VALUE U'onGetName'
0310    CALLNAT "CTRPON-N" FIRST LAST FALSE DUMMY DUMMY
0320    PROCESS PAGE UPDATE FULL
0330* Determine values using a single pop-up dialog.
0340  VALUE U'onGetAddress'
0350    CALLNAT "CTRPOA-N" CITY STREET
0360    PROCESS PAGE UPDATE FULL
0370* Determine values using a sequence of pop-up dialogs.
0380  VALUE U'onSequence'
0390    IF NEXTDIALOG = ' '
0400      CALLNAT "CTRPON-N" FIRST LAST FALSE DUMMY DUMMY
0410      NEXTDIALOG := "CTRPOA-N"
0420      XCITRIGGEREVENT := 'onSequence'
0430      PROCESS PAGE UPDATE FULL
0440    ELSE
0450      CALLNAT NEXTDIALOG CITY STREET
0460      RESET NEXTDIALOG
0470      PROCESS PAGE UPDATE FULL
0480    END-IF
0490* Determine values using nested pop-up dialogs.
0500  VALUE U'onNested'
0510    CALLNAT "CTRPON-N" FIRST LAST TRUE CITY STREET
0520    PROCESS PAGE UPDATE FULL
0530* Determine a value using a single pop-up dialog
0540* and fetch a main program directly afterwards.
0550  VALUE U'onFetchMain'
0560    CALLNAT "CTRPON-N" FIRST LAST FALSE DUMMY DUMMY
0570    NEXTPROG := "CTRPOM-P"
0580    PROCESS PAGE UPDATE FULL
0590* Triggered after return from the pop-up.
0600  VALUE U'nat:page.default'
0610    IF NEXTPROG NE ' '
0620      FETCH NEXTPROG
0630    END-IF
0640    PROCESS PAGE UPDATE
0650*  Not handled events.
0660  NONE VALUE
0670    PROCESS PAGE UPDATE
0680END-DECIDE
0690*
0700END
