0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/CTRPOA-A>.
0070/*
0080/** :author tsh
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA PARAMETER
01201 P-CITY (A) DYNAMIC
01301 P-STREET (A) DYNAMIC
0140LOCAL
01501 CITY (A) DYNAMIC
01601 STREET (A) DYNAMIC
0170END-DEFINE
0180*
0190PROCESS PAGE MODAL
0200*
0210  CITY := P-CITY
0220  STREET := P-STREET
0230  PROCESS PAGE USING "CTRPOA-A"
0240*
0250  DECIDE ON FIRST *PAGE-EVENT
0260* Leave the pop-up and discard the modified value.
0270    VALUE U'nat:page.end', U'onCancel'
0280      IGNORE
0290* Leave the pop-up and return the modified value.
0300    VALUE U'onOK'
0310      P-CITY := CITY
0320      P-STREET := STREET
0330*  Not handled events.
0340    NONE VALUE
0350      PROCESS PAGE UPDATE
0360  END-DECIDE
0370*
0380END-PROCESS
0390*
0400END
