0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/CTRPPD-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlopenpopupparent.html'>
01301 ICONINFOPROP (A) DYNAMIC
01401 NEXTHEIGHT (I4)
01501 NEXTTITLEPROP (A) DYNAMIC
01601 NEXTTITLEVALUES (1:*)
01702 ID (A) DYNAMIC
01802 NAME (A) DYNAMIC
01901 NEXTLEFT (I4)
02001 NEXTTOP (I4)
02101 NEXTWIDTH (I4)
02201 XCIOPENPOPUP
02302 FEATURES (A) DYNAMIC
02402 HEIGHT (I4)
02502 LEFT (I4)
02602 POPUPTYPE (A) DYNAMIC
02702 TITLE (A) DYNAMIC
02802 TOP (I4)
02902 WIDTH (I4)
0300END-DEFINE
0310*
0320EXPAND ARRAY NEXTTITLEVALUES TO (1:2)
0330NEXTTITLEVALUES.ID(1)   := '1000'
0340NEXTTITLEVALUES.NAME(1) := 'Alternative Pop-up Title'
0350NEXTTITLEVALUES.ID(2)   := '2000'
0360NEXTTITLEVALUES.NAME(2) := 'Title of Page Pop-up'
0370NEXTTITLEPROP := '2000'
0380*
0390NEXTTOP := 200
0400NEXTLEFT := 400
0410NEXTWIDTH := 600
0420NEXTHEIGHT := 600
0430*
0440PERFORM UPDATESETTINGS
0450*
0460PROCESS PAGE USING "CTRPPD-A"
0470*
0480DECIDE ON FIRST *PAGE-EVENT
0490  VALUE U'nat:page.end'
0500    IGNORE
0510  VALUE U'onUpdateSettings'
0520    PERFORM UPDATESETTINGS
0530    PROCESS PAGE UPDATE FULL
0540  VALUE U'onOpenPopup'
0550    PROCESS PAGE MODAL
0560      CALLNAT 'CTRLPD-P'
0570    END-PROCESS
0580    PROCESS PAGE UPDATE FULL
0590   VALUE U'iconClicked'
0600    /* TODO: Implement event code.
0610    PROCESS PAGE UPDATE FULL
0620   VALUE U'iconDropped'
0630    /* TODO: Implement event code.
0640    PROCESS PAGE UPDATE FULL
0650  NONE VALUE
0660    /* Unhandled events.
0670    PROCESS PAGE UPDATE
0680
0690END-DECIDE
0700*
0710DEFINE SUBROUTINE UPDATESETTINGS
0720    IF NEXTTITLEPROP EQ '1000'
0730      XCIOPENPOPUP.TITLE := NEXTTITLEVALUES.NAME(1)
0740    END-IF
0750    IF NEXTTITLEPROP EQ '2000'
0760      XCIOPENPOPUP.TITLE := NEXTTITLEVALUES.NAME(2)
0770    END-IF
0780    XCIOPENPOPUP.TOP := NEXTTOP
0790    XCIOPENPOPUP.LEFT := NEXTLEFT
0800    XCIOPENPOPUP.WIDTH := NEXTWIDTH
0810    XCIOPENPOPUP.HEIGHT := NEXTHEIGHT
0820    XCIOPENPOPUP.POPUPTYPE := 'PAGEPOPUP'
0830END-SUBROUTINE
0840*
0850END
