0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CITY STREET
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 CITY (A) DYNAMIC
01001 STREET (A) DYNAMIC
0110/*) END-PARAMETER
0120END-DEFINE
0130*
0140/*( PROCESS PAGE
0150PROCESS PAGE U'/njxdemos/ctrlpopupaddress' WITH
0160PARAMETERS
0170 NAME U'city'
0180  VALUE CITY
0190 NAME U'street'
0200  VALUE STREET
0210END-PARAMETERS
0220/*) END-PROCESS
0230*
0240/*/*( DEFINE EVENT HANDLER
0250* DECIDE ON FIRST *PAGE-EVENT
0260*  VALUE U'nat:page.end', U'nat:browser.end'
0270*   /* Page closed.
0280*   IGNORE
0290*  VALUE U'onCancel'
0300*   PROCESS PAGE UPDATE FULL
0310*  VALUE U'onOK'
0320*   PROCESS PAGE UPDATE FULL
0330*  NONE VALUE
0340*   /* Unhandled events.
0350*   PROCESS PAGE UPDATE
0360* END-DECIDE
0370/*/*) END-HANDLER
0380*
0390END /*<<RO>
