0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* FIRST LAST VISIBLE
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 FIRST (A) DYNAMIC
01001 LAST (A) DYNAMIC
01101 VISIBLE (L)
0120/*) END-PARAMETER
0130END-DEFINE
0140*
0150/*( PROCESS PAGE
0160PROCESS PAGE U'/njxdemos/ctrlpopupname' WITH
0170PARAMETERS
0180 NAME U'first'
0190  VALUE FIRST
0200 NAME U'last'
0210  VALUE LAST
0220 NAME U'visible'
0230  VALUE VISIBLE (EM='false'/'true')
0240END-PARAMETERS
0250/*) END-PROCESS
0260*
0270/*/*( DEFINE EVENT HANDLER
0280* DECIDE ON FIRST *PAGE-EVENT
0290*  VALUE U'nat:page.end', U'nat:browser.end'
0300*   /* Page closed.
0310*   IGNORE
0320*  VALUE U'onCancel'
0330*   PROCESS PAGE UPDATE FULL
0340*  VALUE U'onGetAddress'
0350*   PROCESS PAGE UPDATE FULL
0360*  VALUE U'onOK'
0370*   PROCESS PAGE UPDATE FULL
0380*  NONE VALUE
0390*   /* Unhandled events.
0400*   PROCESS PAGE UPDATE
0410* END-DECIDE
0420/*/*) END-HANDLER
0430*
0440END /*<<RO>
