0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* ICONINFOPROP INFOPAGENAME NEXTHEIGHT NEXTTITLEPROP
0070* NEXTTITLEVALUES.ID(*) NEXTTITLEVALUES.NAME(*) NEXTTOP NEXTWIDTH
0080* XCIOPENPOPUP.FEATURES XCIOPENPOPUP.HEIGHT XCIOPENPOPUP.LEFT
0090* XCIOPENPOPUP.POPUPTYPE XCIOPENPOPUP.TITLE XCIOPENPOPUP.TOP
0100* XCIOPENPOPUP.WIDTH
0110DEFINE DATA PARAMETER
0120/*( PARAMETER
01301 ICONINFOPROP (A) DYNAMIC
01401 INFOPAGENAME (A) DYNAMIC
01501 NEXTHEIGHT (I4)
01601 NEXTTITLEPROP (A) DYNAMIC
01701 NEXTTITLEVALUES (1:*)
01802 ID (A) DYNAMIC
01902 NAME (A) DYNAMIC
02001 NEXTTOP (I4)
02101 NEXTWIDTH (I4)
02201 XCIOPENPOPUP
02302 FEATURES (A) DYNAMIC
02402 HEIGHT (I4)
02502 LEFT (I4)
02602 POPUPTYPE (A) DYNAMIC
02702 TITLE (A) DYNAMIC
02802 TOP (I4)
02902 WIDTH (I4)
0300/*) END-PARAMETER
0310END-DEFINE
0320*
0330/*( PROCESS PAGE
0340PROCESS PAGE U'/njxdemos/ctrlopenpopupparent' WITH
0350PARAMETERS
0360 NAME U'iconInfoProp'
0370  VALUE ICONINFOPROP
0380 NAME U'infopagename'
0390  VALUE INFOPAGENAME
0400 NAME U'nextheight'
0410  VALUE NEXTHEIGHT
0420 NAME U'nexttitleProp'
0430  VALUE NEXTTITLEPROP
0440 NAME U'nexttitleValues(*).id'
0450  VALUE NEXTTITLEVALUES.ID(*)
0460 NAME U'nexttitleValues(*).name'
0470  VALUE NEXTTITLEVALUES.NAME(*)
0480 NAME U'nexttop'
0490  VALUE NEXTTOP
0500 NAME U'nextwidth'
0510  VALUE NEXTWIDTH
0520 NAME U'xciopenpopup.features'
0530  VALUE XCIOPENPOPUP.FEATURES
0540 NAME U'xciopenpopup.height'
0550  VALUE XCIOPENPOPUP.HEIGHT
0560 NAME U'xciopenpopup.left'
0570  VALUE XCIOPENPOPUP.LEFT
0580 NAME U'xciopenpopup.popuptype'
0590  VALUE XCIOPENPOPUP.POPUPTYPE
0600 NAME U'xciopenpopup.title'
0610  VALUE XCIOPENPOPUP.TITLE
0620 NAME U'xciopenpopup.top'
0630  VALUE XCIOPENPOPUP.TOP
0640 NAME U'xciopenpopup.width'
0650  VALUE XCIOPENPOPUP.WIDTH
0660END-PARAMETERS
0670/*) END-PROCESS
0680*
0690/*/*( DEFINE EVENT HANDLER
0700* DECIDE ON FIRST *PAGE-EVENT
0710*  VALUE U'nat:page.end', U'nat:browser.end'
0720*   /* Page closed.
0730*   IGNORE
0740*  VALUE U'iconClicked'
0750*   PROCESS PAGE UPDATE FULL
0760*  VALUE U'iconDropped'
0770*   PROCESS PAGE UPDATE FULL
0780*  VALUE U'onOpenPopup'
0790*   PROCESS PAGE UPDATE FULL
0800*  VALUE U'onUpdateSettings'
0810*   PROCESS PAGE UPDATE FULL
0820*  NONE VALUE
0830*   /* Unhandled events.
0840*   PROCESS PAGE UPDATE
0850* END-DECIDE
0860/*/*) END-HANDLER
0870*
0880END /*<<RO>
