0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/CTRPOP-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlopenpopup.html'>
01301 NEXTHEIGHT (I4)
01401 NEXTLEFT (I4)
01501 NEXTTITLE (A) DYNAMIC
01601 NEXTTOP (I4)
01701 NEXTWIDTH (I4)
01801 PAGEPOPUP (L)
01901 XCIOPENPOPUP
0200  2 FEATURES (A) DYNAMIC
0210  2 HEIGHT (I4)
0220  2 LEFT (I4)
0230  2 POPUPTYPE (A) DYNAMIC
0240  2 TITLE (A) DYNAMIC
0250  2 TOP (I4)
0260  2 WIDTH (I4)
0270END-DEFINE
0280*
0290NEXTTITLE := 'My Pop-up Title'
0300NEXTTOP := 100
0310NEXTLEFT := 100
0320NEXTWIDTH := 800
0330NEXTHEIGHT := 400
0340PAGEPOPUP := FALSE
0350PERFORM UPDATESETTINGS
0360*
0370PROCESS PAGE USING "CTRPOP-A"
0380*
0390DECIDE ON FIRST *PAGE-EVENT
0400  VALUE U'nat:page.end'
0410    IGNORE
0420  VALUE U'onUpdateSettings'
0430    PERFORM UPDATESETTINGS
0440    PROCESS PAGE UPDATE FULL
0450  VALUE U'onOpenPopup'
0460    PERFORM UPDATESETTINGS
0470    PROCESS PAGE MODAL
0480      CALLNAT 'CTRLPP-P'
0490    END-PROCESS
0500    PROCESS PAGE UPDATE FULL
0510  NONE VALUE
0520    /* Unhandled events.
0530    PROCESS PAGE UPDATE
0540END-DECIDE
0550*
0560DEFINE SUBROUTINE UPDATESETTINGS
0570XCIOPENPOPUP.WIDTH := NEXTWIDTH
0580XCIOPENPOPUP.TITLE := NEXTTITLE
0590XCIOPENPOPUP.LEFT := NEXTLEFT
0600XCIOPENPOPUP.TOP := NEXTTOP
0610XCIOPENPOPUP.HEIGHT := NEXTHEIGHT
0620IF PAGEPOPUP
0630  XCIOPENPOPUP.POPUPTYPE := 'PAGEPOPUP'
0640ELSE
0650  XCIOPENPOPUP.POPUPTYPE := 'POPUP'
0660END-IF
0670END-SUBROUTINE
0680*
0690END
