0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* MYPAGES.SELECTEDINDEX MYPAGES.NAME(*) MYPAGES.PAGEID(*)
0070* MYPAGES.PAGENAME(*) MYPAGES.PAGEURL(*) MYSUBPAGE
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 MYPAGES
01102 SELECTEDINDEX (A) DYNAMIC
01202 TABITEMS (1:*)
01303 NAME (A) DYNAMIC
01403 PAGEID (A) DYNAMIC
01503 PAGENAME (A) DYNAMIC
01603 PAGEURL (A) DYNAMIC
01701 MYSUBPAGE (A) DYNAMIC
0180/*) END-PARAMETER
0190END-DEFINE
0200*
0210/*( PROCESS PAGE
0220PROCESS PAGE U'/njxdemos/ctrlrowtabsubpages' WITH
0230PARAMETERS
0240 NAME U'mypages.selectedIndex'
0250  VALUE MYPAGES.SELECTEDINDEX
0260 NAME U'mypages.tabitems(*).name'
0270  VALUE MYPAGES.NAME(*)
0280 NAME U'mypages.tabitems(*).pageid'
0290  VALUE MYPAGES.PAGEID(*)
0300 NAME U'mypages.tabitems(*).pagename'
0310  VALUE MYPAGES.PAGENAME(*)
0320 NAME U'mypages.tabitems(*).pageURL'
0330  VALUE MYPAGES.PAGEURL(*)
0340 NAME U'mysubpage'
0350  VALUE MYSUBPAGE
0360END-PARAMETERS
0370/*) END-PROCESS
0380*
0390/*/*( DEFINE EVENT HANDLER
0400* DECIDE ON FIRST *PAGE-EVENT
0410*  VALUE U'nat:page.end', U'nat:browser.end'
0420*   /* Page closed.
0430*   IGNORE
0440*  VALUE U'mypages.trigger'
0450*   PROCESS PAGE UPDATE FULL
0460*  VALUE U'onExit'
0470*   PROCESS PAGE UPDATE FULL
0480*  NONE VALUE
0490*   /* Unhandled events.
0500*   PROCESS PAGE UPDATE
0510* END-DECIDE
0520/*/*) END-HANDLER
0530*
0540END /*<<RO>
