0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME RADION43 RADIOP32 RADIOS10 VALUEN43 VALUEP32 VALUES10
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 INFOPAGENAME (U) DYNAMIC
01001 RADION43 (N4.3)
01101 RADIOP32 (P3.2)
01201 RADIOS10 (U10)
01301 VALUEN43 (N4.3)
01401 VALUEP32 (P3.2)
01501 VALUES10 (U10)
0160/*) END-PARAMETER
0170END-DEFINE
0180*
0190/*( PROCESS PAGE
0200PROCESS PAGE U'/njxdemos/ctrlradiobuttons2' WITH
0210PARAMETERS
0220 NAME U'infopagename'
0230  VALUE INFOPAGENAME
0240 NAME U'radion43'
0250  VALUE RADION43
0260 NAME U'radiop32'
0270  VALUE RADIOP32
0280 NAME U'radios10'
0290  VALUE RADIOS10
0300 NAME U'valuen43'
0310  VALUE VALUEN43
0320 NAME U'valuep32'
0330  VALUE VALUEP32
0340 NAME U'values10'
0350  VALUE VALUES10
0360END-PARAMETERS
0370/*) END-PROCESS
0380*
0390/*/*( DEFINE EVENT HANDLER
0400* DECIDE ON FIRST *PAGE-EVENT
0410*  VALUE U'nat:page.end', U'nat:browser.end'
0420*   /* Page closed.
0430*   IGNORE
0440*  VALUE U'onRadioN43'
0450*   PROCESS PAGE UPDATE FULL
0460*  VALUE U'onRadioP32'
0470*   PROCESS PAGE UPDATE FULL
0480*  VALUE U'onRadioS10'
0490*   PROCESS PAGE UPDATE FULL
0500*  VALUE U'onValueN43'
0510*   PROCESS PAGE UPDATE FULL
0520*  VALUE U'onValueP32'
0530*   PROCESS PAGE UPDATE FULL
0540*  VALUE U'onValueS10'
0550*   PROCESS PAGE UPDATE FULL
0560*  NONE VALUE
0570*   /* Unhandled events.
0580*   PROCESS PAGE UPDATE
0590* END-DECIDE
0600/*/*) END-HANDLER
0610*
0620END /*<<RO>
