0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CDINDEX CEVENT CINDEX CROWCOUNT CSIZE CTOPINDEX INFOPAGENAME
0070* LINES.DRAGINFO(*) LINES.DROPINFO(*) LINES.FIRST(*) LINES.ID(*)
0080* LINES.INFOBUTTONVISIBLE(*) LINES.LAST(*) LINES.LEVEL(*)
0090* LINES.OPENED(*) LINES.SELECTED(*) LINES.TEXT(*)
0100* LINESINFO.DSPINDEXFIRST LINESINFO.ROWCOUNT LINESINFO.SIZE
0110* LINESINFO.ASCENDING(*) LINESINFO.PROPNAME(*) LINESINFO.TOPINDEX
0120* XCIEVENTDATA.XCIINDEX
0130DEFINE DATA PARAMETER
0140/*( PARAMETER
01501 CDINDEX (I4)
01601 CEVENT (A) DYNAMIC
01701 CINDEX (I4)
01801 CROWCOUNT (I4)
01901 CSIZE (I4)
02001 CTOPINDEX (I4)
02101 INFOPAGENAME (A) DYNAMIC
02201 LINES (1:*)
02302 DRAGINFO (A) DYNAMIC
02402 DROPINFO (A) DYNAMIC
02502 FIRST (A) DYNAMIC
02602 ID (A) DYNAMIC
02702 INFOBUTTONVISIBLE (L)
02802 LAST (A) DYNAMIC
02902 LEVEL (I4)
03002 OPENED (I4)
03102 SELECTED (L)
03202 TEXT (A) DYNAMIC
03301 LINESINFO
03402 DSPINDEXFIRST (I4)
03502 ROWCOUNT (I4)
03602 SIZE (I4)
03702 SORTPROPS (1:*)
03803 ASCENDING (L)
03903 PROPNAME (A) DYNAMIC
04002 TOPINDEX (I4)
04101 XCIEVENTDATA
04202 XCIINDEX (I4)
0430/*) END-PARAMETER
0440END-DEFINE
0450*
0460/*( PROCESS PAGE
0470PROCESS PAGE U'/njxdemos/ctrlrowtablearea2tree' WITH
0480PARAMETERS
0490 NAME U'cdindex'
0500  VALUE CDINDEX
0510 NAME U'cevent'
0520  VALUE CEVENT
0530 NAME U'cindex'
0540  VALUE CINDEX
0550 NAME U'crowcount'
0560  VALUE CROWCOUNT
0570 NAME U'csize'
0580  VALUE CSIZE
0590 NAME U'ctopindex'
0600  VALUE CTOPINDEX
0610 NAME U'infopagename'
0620  VALUE INFOPAGENAME
0630 NAME U'lines(*).dragInfo'
0640  VALUE LINES.DRAGINFO(*)
0650 NAME U'lines(*).dropInfo'
0660  VALUE LINES.DROPINFO(*)
0670 NAME U'lines(*).first'
0680  VALUE LINES.FIRST(*)
0690 NAME U'lines(*).id'
0700  VALUE LINES.ID(*)
0710 NAME U'lines(*).infoButtonVisible'
0720  VALUE LINES.INFOBUTTONVISIBLE(*) (EM='false'/'true')
0730 NAME U'lines(*).last'
0740  VALUE LINES.LAST(*)
0750 NAME U'lines(*).level'
0760  VALUE LINES.LEVEL(*)
0770 NAME U'lines(*).opened'
0780  VALUE LINES.OPENED(*)
0790 NAME U'lines(*).selected'
0800  VALUE LINES.SELECTED(*) (EM='false'/'true')
0810 NAME U'lines(*).text'
0820  VALUE LINES.TEXT(*)
0830 NAME U'linesInfo.dspindexfirst'
0840  VALUE LINESINFO.DSPINDEXFIRST
0850 NAME U'linesInfo.rowcount'
0860  VALUE LINESINFO.ROWCOUNT
0870 NAME U'linesInfo.size'
0880  VALUE LINESINFO.SIZE
0890 NAME U'linesInfo.sortprops(*).ascending'
0900  VALUE LINESINFO.ASCENDING(*) (EM='false'/'true')
0910 NAME U'linesInfo.sortprops(*).propname'
0920  VALUE LINESINFO.PROPNAME(*)
0930 NAME U'linesInfo.topindex'
0940  VALUE LINESINFO.TOPINDEX
0950 NAME U'xcieventdata.xciindex'
0960  VALUE XCIEVENTDATA.XCIINDEX
0970END-PARAMETERS
0980/*) END-PROCESS
0990*
1000/*/*( DEFINE EVENT HANDLER
1010* DECIDE ON FIRST *PAGE-EVENT
1020*  VALUE U'nat:page.end', U'nat:browser.end'
1030*   /* Page closed.
1040*   IGNORE
1050*  VALUE U'lines.onCtrlSelect'
1060*   PROCESS PAGE UPDATE FULL
1070*  VALUE U'lines.onSelect'
1080*   PROCESS PAGE UPDATE FULL
1090*  VALUE U'lines.onShiftSelect'
1100*   PROCESS PAGE UPDATE FULL
1110*  VALUE U'lines.onSort'
1120*   PROCESS PAGE UPDATE FULL
1130*  VALUE U'lines.onTopindexChanged'
1140*   PROCESS PAGE UPDATE FULL
1150*  VALUE U'lines.reactOnContextMenuRequest'
1160*   PROCESS PAGE UPDATE FULL
1170*  VALUE U'lines.reactOnDrop'
1180*   PROCESS PAGE UPDATE FULL
1190*  VALUE U'lines.reactOnSelect'
1200*   PROCESS PAGE UPDATE FULL
1210*  VALUE U'lines.reactOnToggle'
1220*   PROCESS PAGE UPDATE FULL
1230*  VALUE U'lines.reactOnToggleInfo'
1240*   PROCESS PAGE UPDATE FULL
1250*  NONE VALUE
1260*   /* Unhandled events.
1270*   PROCESS PAGE UPDATE
1280* END-DECIDE
1290/*/*) END-HANDLER
1300*
1310END /*<<RO>
