0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link P008036/CTRRB2-A>.
0070/*
0080/** :author stco
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrlradiobuttons2.html'>
01301 RADION43 (N4.3) INIT <2222.222>
01401 RADIOP32 (P3.2) INIT <111.11>
01501 RADIOS10 (U10)  INIT <'string3333'>
01601 VALUEN43 (N4.3) INIT <2222.222>
01701 VALUEP32 (P3.2) INIT <111.11>
01801 VALUES10 (U10) INIT <'string3333'>
0190END-DEFINE
0200*
0210PROCESS PAGE USING "CTRRB2-A"
0220*
0230DECIDE ON FIRST *PAGE-EVENT
0240 VALUE U'nat:page.end'
0250  /* Page closed.
0260  IGNORE
0270 VALUE U'onRadioN43'
0280  VALUEN43 := RADION43
0290  PROCESS PAGE UPDATE FULL
0300 VALUE U'onRadioP32'
0310  VALUEP32 := RADIOP32
0320  PROCESS PAGE UPDATE FULL
0330 VALUE U'onRadioS10'
0340  VALUES10 := RADIOS10
0350  PROCESS PAGE UPDATE FULL
0360 VALUE U'onValueN43'
0370  IF VALUEN43 NE 1111.111 AND VALUEN43 NE 2222.222 AND VALUEN43 NE 3333.333
0380   PROCESS PAGE UPDATE FULL AND SEND EVENT 'nat:page.message' WITH
0390   PARAMETERS
0400    NAME 'type' VALUE 'E'
0410    NAME 'short' VALUE 'Only 1111.11, 2222.22 or 3333.33 allowed as values'
0420   END-PARAMETERS
0430  ELSE
0440   RADION43 := VALUEN43
0450   PROCESS PAGE UPDATE FULL
0460  END-IF
0470 VALUE U'onValueP32'
0480  IF VALUEP32 NE 111.11 AND VALUEP32 NE 222.22 AND VALUEP32 NE 333.33
0490   PROCESS PAGE UPDATE FULL AND SEND EVENT 'nat:page.message' WITH
0500   PARAMETERS
0510    NAME 'type' VALUE 'E'
0520    NAME 'short' VALUE 'Only 111.11, 222.22 or 333.33 allowed as values'
0530   END-PARAMETERS
0540  ELSE
0550   RADIOP32 := VALUEP32
0560   PROCESS PAGE UPDATE FULL
0570  END-IF
0580 VALUE U'onValueS10'
0590  IF VALUES10 NE 'string1111' AND VALUES10 NE 'string2222' AND VALUES10 NE 'string3333'
0600   PROCESS PAGE UPDATE FULL AND SEND EVENT 'nat:page.message' WITH
0610   PARAMETERS
0620    NAME 'type' VALUE 'E'
0630    NAME 'short' VALUE 'Only string1111, string2222 or string3333 allowed as values'
0640   END-PARAMETERS
0650  ELSE
0660   RADIOS10 := VALUES10
0670   PROCESS PAGE UPDATE FULL
0680  END-IF
0690 NONE VALUE
0700  PROCESS PAGE UPDATE
0710END-DECIDE
0720*
0730END
