0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CONFIGINFO HOWTOUSE NATPROCESSID ROWTABSUBPAGES.SELECTEDINDEX
0070* ROWTABSUBPAGES.NAME(*) ROWTABSUBPAGES.PAGEID(*)
0080* ROWTABSUBPAGES.PAGENAME(*) ROWTABSUBPAGES.PAGEURL(*)
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 CONFIGINFO (U) DYNAMIC
01201 HOWTOUSE (U) DYNAMIC
01301 NATPROCESSID (U) DYNAMIC
01401 ROWTABSUBPAGES
01502 SELECTEDINDEX (U) DYNAMIC
01602 TABITEMS (1:*)
01703 NAME (U) DYNAMIC
01803 PAGEID (U) DYNAMIC
01903 PAGENAME (U) DYNAMIC
02003 PAGEURL (U) DYNAMIC
0210/*) END-PARAMETER
0220END-DEFINE
0230*
0240/*( PROCESS PAGE
0250PROCESS PAGE U'/njxdemos/ctrlrowtabsubpages20' WITH
0260PARAMETERS
0270 NAME U'configinfo'
0280  VALUE CONFIGINFO
0290 NAME U'howtouse'
0300  VALUE HOWTOUSE
0310 NAME U'natProcessID'
0320  VALUE NATPROCESSID
0330 NAME U'rowtabsubpages.selectedIndex'
0340  VALUE ROWTABSUBPAGES.SELECTEDINDEX
0350 NAME U'rowtabsubpages.tabitems(*).name'
0360  VALUE ROWTABSUBPAGES.NAME(*)
0370 NAME U'rowtabsubpages.tabitems(*).pageid'
0380  VALUE ROWTABSUBPAGES.PAGEID(*)
0390 NAME U'rowtabsubpages.tabitems(*).pagename'
0400  VALUE ROWTABSUBPAGES.PAGENAME(*)
0410 NAME U'rowtabsubpages.tabitems(*).pageURL'
0420  VALUE ROWTABSUBPAGES.PAGEURL(*)
0430END-PARAMETERS
0440/*) END-PROCESS
0450*
0460/*/*( DEFINE EVENT HANDLER
0470* DECIDE ON FIRST *PAGE-EVENT
0480*  VALUE U'nat:page.end', U'nat:browser.end'
0490*   /* Page closed.
0500*   IGNORE
0510*  VALUE U'onExit'
0520*   PROCESS PAGE UPDATE FULL
0530*  VALUE U'rowtabsubpages.trigger'
0540*   PROCESS PAGE UPDATE FULL
0550*  NONE VALUE
0560*   /* Unhandled events.
0570*   PROCESS PAGE UPDATE
0580* END-DECIDE
0590/*/*) END-HANDLER
0600*
0610END /*<<RO>
