0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/CTRRTB-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 MYPAGES
01302 SELECTEDINDEX (A) DYNAMIC
01402 TABITEMS (1:*)
01503 NAME (A) DYNAMIC
01603 PAGEID (A) DYNAMIC
01703 PAGENAME (A) DYNAMIC
01803 PAGEURL (A) DYNAMIC
01901 MYSUBPAGE (A) DYNAMIC INIT <'html/ctrlrowtabsubpages.html'>
02001 URLPATTERN (U) DYNAMIC INIT <'../servlet/StartCISPage?PAGEURL=/cisnatural/NatLogon.html&xciParameters.natsession=Workplace&xciParameters.natparam=stack%3D%28LOGON+##LIB%3B##PROG%29'>
02101 LIB (A) DYNAMIC INIT <*LIBRARY-ID>
0220END-DEFINE
0230*
0240MYPAGES.SELECTEDINDEX:=0
0250EXPAND ARRAY MYPAGES.TABITEMS TO (1:3)
0260MYPAGES.NAME(1):="Embedded"
0270MYPAGES.PAGEURL(1):="EMB"
0280*
0290MYPAGES.NAME(2):="Calculator"
0300MYPAGES.PAGEURL(2) := URLPATTERN
0310EXAMINE MYPAGES.PAGEURL(2) FOR '##LIB' REPLACE LIB
0320EXAMINE MYPAGES.PAGEURL(2) FOR '##PROG' REPLACE 'CALCUL-P'
0330MYPAGES.PAGEID(2):="CALC"
0340*
0350MYPAGES.NAME(3):="Hello"
0360MYPAGES.PAGEURL(3) := URLPATTERN
0370EXAMINE MYPAGES.PAGEURL(3) FOR '##LIB' REPLACE LIB
0380EXAMINE MYPAGES.PAGEURL(3) FOR '##PROG' REPLACE 'HELLOW-P'
0390MYPAGES.PAGEID(3):="HELO"
0400*
0410PROCESS PAGE USING "CTRRTB-A"
0420*
0430DECIDE ON FIRST *PAGE-EVENT
0440 VALUE U'nat:page.end'
0450  /* Page closed.
0460  IGNORE
0470 VALUE U'onExit'
0480  IGNORE
0490 NONE VALUE
0500  /* Unhandled events.
0510  PROCESS PAGE UPDATE FULL
0520END-DECIDE
0530*
0540END
