0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: Single Controls/Radio Button /*<RO>
0060*
0070DEFINE DATA LOCAL
00801 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrlradiobuttons.html'>
00901 REGION (U) DYNAMIC
01001 SELECTEDVALUE (U) DYNAMIC
0110END-DEFINE
0120*
0130PROCESS PAGE USING "CTRRBU-A"
0140*
0150/*( DEFINE EVENT HANDLER
0160DECIDE ON FIRST *PAGE-EVENT
0170 VALUE U'nat:page.end'
0180  /* Page closed.
0190  IGNORE
0200 NONE VALUE
0210  /* If a server controlled property has changed, this event has been
0220  /* called.
0230  SELECTEDVALUE := REGION
0240  PROCESS PAGE UPDATE FULL
0250END-DECIDE
0260/*) END-HANDLER
0270END
