0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME LINES.DRAGINFO(*) LINES.DROPINFO(*) LINES.FIRST(*)
0070* LINES.ID(*) LINES.LAST(*) LINES.LEVEL(*) LINES.OPENED(*)
0080* LINES.REFLINK(*) LINES.SELECTED(*) LINES.TEXT(*)
0090* LINESINFO.DSPINDEXFIRST LINESINFO.ROWCOUNT LINESINFO.SIZE
0100* LINESINFO.ASCENDING(*) LINESINFO.PROPNAME(*) LINESINFO.TOPINDEX
0110* XCIEVENTDATA.XCIINDEX
0120DEFINE DATA PARAMETER
0130/*( PARAMETER
01401 INFOPAGENAME (A) DYNAMIC
01501 LINES (1:*)
01602 DRAGINFO (A) DYNAMIC
01702 DROPINFO (A) DYNAMIC
01802 FIRST (A) DYNAMIC
01902 ID (A) DYNAMIC
02002 LAST (A) DYNAMIC
02102 LEVEL (I4)
02202 OPENED (I4)
02302 REFLINK (A) DYNAMIC
02402 SELECTED (L)
02502 TEXT (A) DYNAMIC
02601 LINESINFO
02702 DSPINDEXFIRST (I4)
02802 ROWCOUNT (I4)
02902 SIZE (I4)
03002 SORTPROPS (1:*)
03103 ASCENDING (L)
03203 PROPNAME (A) DYNAMIC
03302 TOPINDEX (I4)
03401 XCIEVENTDATA
03502 XCIINDEX (I4)
0360/*) END-PARAMETER
0370END-DEFINE
0380*
0390/*( PROCESS PAGE
0400PROCESS PAGE U'/njxdemos/ctrlrta2treemov' WITH
0410PARAMETERS
0420 NAME U'infopagename'
0430  VALUE INFOPAGENAME
0440 NAME U'lines(*).dragInfo'
0450  VALUE LINES.DRAGINFO(*)
0460 NAME U'lines(*).dropInfo'
0470  VALUE LINES.DROPINFO(*)
0480 NAME U'lines(*).first'
0490  VALUE LINES.FIRST(*)
0500 NAME U'lines(*).id'
0510  VALUE LINES.ID(*)
0520 NAME U'lines(*).last'
0530  VALUE LINES.LAST(*)
0540 NAME U'lines(*).level'
0550  VALUE LINES.LEVEL(*)
0560 NAME U'lines(*).opened'
0570  VALUE LINES.OPENED(*)
0580 NAME U'lines(*).reflink'
0590  VALUE LINES.REFLINK(*)
0600 NAME U'lines(*).selected'
0610  VALUE LINES.SELECTED(*) (EM='false'/'true')
0620 NAME U'lines(*).text'
0630  VALUE LINES.TEXT(*)
0640 NAME U'linesInfo.dspindexfirst'
0650  VALUE LINESINFO.DSPINDEXFIRST
0660 NAME U'linesInfo.rowcount'
0670  VALUE LINESINFO.ROWCOUNT
0680 NAME U'linesInfo.size'
0690  VALUE LINESINFO.SIZE
0700 NAME U'linesInfo.sortprops(*).ascending'
0710  VALUE LINESINFO.ASCENDING(*) (EM='false'/'true')
0720 NAME U'linesInfo.sortprops(*).propname'
0730  VALUE LINESINFO.PROPNAME(*)
0740 NAME U'linesInfo.topindex'
0750  VALUE LINESINFO.TOPINDEX
0760 NAME U'xcieventdata.xciindex'
0770  VALUE XCIEVENTDATA.XCIINDEX
0780END-PARAMETERS
0790/*) END-PROCESS
0800*
0810/*/*( DEFINE EVENT HANDLER
0820* DECIDE ON FIRST *PAGE-EVENT
0830*  VALUE U'nat:page.end', U'nat:browser.end'
0840*   /* Page closed.
0850*   IGNORE
0860*  VALUE U'lines.onCtrlSelect'
0870*   PROCESS PAGE UPDATE FULL
0880*  VALUE U'lines.onSelect'
0890*   PROCESS PAGE UPDATE FULL
0900*  VALUE U'lines.onShiftSelect'
0910*   PROCESS PAGE UPDATE FULL
0920*  VALUE U'lines.onSort'
0930*   PROCESS PAGE UPDATE FULL
0940*  VALUE U'lines.onTopindexChanged'
0950*   PROCESS PAGE UPDATE FULL
0960*  VALUE U'lines.reactOnContextMenuRequest'
0970*   PROCESS PAGE UPDATE FULL
0980*  VALUE U'lines.reactOnDrop'
0990*   PROCESS PAGE UPDATE FULL
1000*  VALUE U'lines.reactOnSelect'
1010*   PROCESS PAGE UPDATE FULL
1020*  VALUE U'lines.reactOnToggle'
1030*   PROCESS PAGE UPDATE FULL
1040*  VALUE U'lines.reflinkclicked'
1050*   PROCESS PAGE UPDATE FULL
1060*  NONE VALUE
1070*   /* Unhandled events.
1080*   PROCESS PAGE UPDATE
1090* END-DECIDE
1100/*/*) END-HANDLER
1110*
1120END /*<<RO>
