0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: First Demo/Hello World! /*<RO>
0060*
0070DEFINE DATA
0080GLOBAL USING G-CTRRS
0090LOCAL
01001 YOURNAME (U) DYNAMIC
01101 RESULT (U) DYNAMIC
01201 NATPROCESSID (U) DYNAMIC
0130END-DEFINE
0140*
0150* Store Natural Process ID
0160NATPROCESSID := *PID
0170*
0180* Restore program state
0190YOURNAME := CTRRS-1P.G-YOURNAME
0200RESULT := CTRRS-1P.G-RESULT
0210*
0220PROCESS PAGE USING "CTRRS-1A"
0230*
0240/*( DEFINE EVENT HANDLER
0250DECIDE ON FIRST *PAGE-EVENT
0260  VALUE U'nat:page.end'
0270    /* Page closed.
0280    IGNORE
0290  VALUE U'reactOnSwitchToCtrlrowtabsubpages22'
0300*   Backup program state
0310    CTRRS-1P.G-YOURNAME := YOURNAME
0320    CTRRS-1P.G-RESULT := RESULT
0330    FETCH 'CTRRS-2P'
0340  VALUE U'reactOnSwitchToCtrlrowtabsubpages23'
0350*   Backup program state
0360    CTRRS-1P.G-YOURNAME := YOURNAME
0370    CTRRS-1P.G-RESULT := RESULT
0380    FETCH 'CTRRS-3P'
0390  VALUE U'onHelloWorld'
0400    COMPRESS "HELLO WORLD" YOURNAME INTO RESULT
0410    PROCESS PAGE UPDATE FULL
0420  NONE VALUE
0430    /* Unhandled events.
0440    PROCESS PAGE UPDATE
0450END-DECIDE
0460/*) END-HANDLER
0470END
