0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050
0060DEFINE DATA LOCAL
0070/* PARAMETERS from parsed adapter
00801 CONFIGINFO (U) DYNAMIC INIT <'html/ctrlrowtabsubpages_s.html'>
00901 HOWTOUSE (U) DYNAMIC INIT <'html/wphowto_s.html'>
01001 NATPROCESSID (U) DYNAMIC
01101 ROWTABSUBPAGES
0120  2 SELECTEDINDEX (U) DYNAMIC
0130  2 TABITEMS (1:*)
0140    3 NAME (U) DYNAMIC
0150    3 PAGEID (U) DYNAMIC
0160    3 PAGENAME (U) DYNAMIC
0170    3 PAGEURL (U) DYNAMIC
01801 URLPATTERN (U) DYNAMIC INIT <'../servlet/StartCISPage?PAGEURL=/cisnatural/NatLogon.html&xciParameters.natsession=Workplace&xciParameters.natparam=stack%3D%28LOGON+##LIB%3B##PROG%29'>
01901 LIB (A) DYNAMIC INIT <*LIBRARY-ID>
0200END-DEFINE
0210*
0220NATPROCESSID := *PID
0230*
0240ROWTABSUBPAGES.SELECTEDINDEX:=0
0250EXPAND ARRAY ROWTABSUBPAGES.TABITEMS TO (1:3)
0260*
0270ROWTABSUBPAGES.NAME(1):='Hello'
0280ROWTABSUBPAGES.PAGEURL(1) := URLPATTERN
0290EXAMINE ROWTABSUBPAGES.PAGEURL(1) FOR '##LIB' REPLACE LIB
0300EXAMINE ROWTABSUBPAGES.PAGEURL(1) FOR '##PROG' REPLACE 'CTRRS-1P'
0310ROWTABSUBPAGES.PAGENAME(1):='ctrlrowtabsubpages21'
0320*
0330ROWTABSUBPAGES.NAME(2):='Employee'
0340ROWTABSUBPAGES.PAGEURL(2) := URLPATTERN
0350EXAMINE ROWTABSUBPAGES.PAGEURL(2) FOR '##LIB' REPLACE LIB
0360EXAMINE ROWTABSUBPAGES.PAGEURL(2) FOR '##PROG' REPLACE 'CTRRS-2P'
0370ROWTABSUBPAGES.PAGENAME(2):='ctrlrowtabsubpages22'
0380*
0390ROWTABSUBPAGES.NAME(3):='Company'
0400ROWTABSUBPAGES.PAGEURL(3) := URLPATTERN
0410EXAMINE ROWTABSUBPAGES.PAGEURL(3) FOR '##LIB' REPLACE LIB
0420EXAMINE ROWTABSUBPAGES.PAGEURL(3) FOR '##PROG' REPLACE 'CTRRS-3P'
0430ROWTABSUBPAGES.PAGENAME(3):='ctrlrowtabsubpages23'
0440*
0450PROCESS PAGE USING "CTRRS-0A"
0460*
0470DECIDE ON FIRST *PAGE-EVENT
0480/* Values from Event handler section
0490  VALUE U'nat:page.end',U'nat:browser.end',U'onExit'
0500    IGNORE
0510  NONE VALUE
0520    PROCESS PAGE UPDATE
0530END-DECIDE
0540END
