0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* COMPANYCITY COMPANYCOUNTRY COMPANYNAME COMPANYSTREET NATPROCESSID
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 COMPANYCITY (U) DYNAMIC
01001 COMPANYCOUNTRY (U) DYNAMIC
01101 COMPANYNAME (U) DYNAMIC
01201 COMPANYSTREET (U) DYNAMIC
01301 NATPROCESSID (U) DYNAMIC
0140/*) END-PARAMETER
0150END-DEFINE
0160*
0170/*( PROCESS PAGE
0180PROCESS PAGE U'/njxdemos/ctrlrowtabsubpages23' WITH
0190PARAMETERS
0200 NAME U'companycity'
0210  VALUE COMPANYCITY
0220 NAME U'companycountry'
0230  VALUE COMPANYCOUNTRY
0240 NAME U'companyname'
0250  VALUE COMPANYNAME
0260 NAME U'companystreet'
0270  VALUE COMPANYSTREET
0280 NAME U'natProcessID'
0290  VALUE NATPROCESSID
0300END-PARAMETERS
0310/*) END-PROCESS
0320*
0330/*/*( DEFINE EVENT HANDLER
0340* DECIDE ON FIRST *PAGE-EVENT
0350*  VALUE U'nat:page.end', U'nat:browser.end'
0360*   /* Page closed.
0370*   IGNORE
0380*  VALUE U'saveCompany'
0390*   PROCESS PAGE UPDATE FULL
0400*  NONE VALUE
0410*   /* Unhandled events.
0420*   PROCESS PAGE UPDATE
0430* END-DECIDE
0440/*/*) END-HANDLER
0450*
0460END /*<<RO>
