0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050*
0060DEFINE DATA
0070GLOBAL USING G-CTRRS
0080LOCAL
0090/* PARAMETERS from parsed adapter
01001 COMPANYCITY (U) DYNAMIC
01101 COMPANYCOUNTRY (U) DYNAMIC
01201 COMPANYNAME (U) DYNAMIC
01301 COMPANYSTREET (U) DYNAMIC
01401 NATPROCESSID (U) DYNAMIC
0150END-DEFINE
0160*
0170* Store Natural Process ID
0180NATPROCESSID := *PID
0190*
0200* Restore program state
0210COMPANYCITY := CTRRS-3P.G-COMPANYCITY
0220COMPANYCOUNTRY := CTRRS-3P.G-COMPANYCOUNTRY
0230COMPANYNAME := CTRRS-3P.G-COMPANYNAME
0240COMPANYSTREET := CTRRS-3P.G-COMPANYSTREET
0250*
0260PROCESS PAGE USING "CTRRS-3A"
0270*
0280/*( DEFINE EVENT HANDLER
0290DECIDE ON FIRST *PAGE-EVENT
0300  VALUE U'nat:page.end'
0310    /* Page closed.
0320    IGNORE
0330  VALUE U'reactOnSwitchToCtrlrowtabsubpages21'
0340    FETCH 'CTRRS-1P'
0350  VALUE U'reactOnSwitchToCtrlrowtabsubpages22'
0360    FETCH 'CTRRS-2P'
0370VALUE U'saveCompany'
0380*   Store program field values
0390    CTRRS-3P.G-COMPANYCITY := COMPANYCITY
0400    CTRRS-3P.G-COMPANYCOUNTRY := COMPANYCOUNTRY
0410    CTRRS-3P.G-COMPANYNAME :=COMPANYNAME
0420    CTRRS-3P.G-COMPANYSTREET := COMPANYSTREET
0430   PROCESS PAGE UPDATE FULL
0440  NONE VALUE
0450    /* Unhandled events.
0460    PROCESS PAGE UPDATE
0470END-DECIDE
0480/*) END-HANDLER
0490END
