0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050*
0060DEFINE DATA
0070GLOBAL USING G-CTRRS
0080LOCAL
00901 PERSCITY (U) DYNAMIC
01001 PERSFIRSTNAME (U) DYNAMIC
01101 PERSLASTNAME (U) DYNAMIC
01201 PERSSTREET (U) DYNAMIC
01301 NATPROCESSID (U) DYNAMIC
0140END-DEFINE
0150*
0160* Store Natural Process ID
0170NATPROCESSID := *PID
0180*
0190* Restore program state
0200PERSFIRSTNAME := CTRRS-2P.G-PERSFIRSTNAME
0210PERSLASTNAME := CTRRS-2P.G-PERSLASTNAME
0220PERSSTREET := CTRRS-2P.G-PERSSTREET
0230PERSCITY := CTRRS-2P.G-PERSCITY
0240*
0250PROCESS PAGE USING "CTRRS-2A"
0260*
0270/*( DEFINE EVENT HANDLER
0280DECIDE ON FIRST *PAGE-EVENT
0290  VALUE U'nat:page.end'
0300    /* Page closed.
0310    IGNORE
0320  VALUE U'reactOnSwitchToCtrlrowtabsubpages21'
0330    FETCH 'CTRRS-1P'
0340  VALUE U'reactOnSwitchToCtrlrowtabsubpages23'
0350    FETCH 'CTRRS-3P'
0360  VALUE U'saveEmployee'
0370*   Store program field values
0380    CTRRS-2P.G-PERSFIRSTNAME := PERSFIRSTNAME
0390    CTRRS-2P.G-PERSLASTNAME := PERSLASTNAME
0400    CTRRS-2P.G-PERSSTREET := PERSSTREET
0410    CTRRS-2P.G-PERSCITY := PERSCITY
0420    PROCESS PAGE UPDATE FULL
0430  NONE VALUE
0440    /* Unhandled events.
0450    PROCESS PAGE UPDATE
0460END-DECIDE
0470/*) END-HANDLER
0480END
