0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME REPORT.CHANGEINDEX REPORT.HORIZONTALINDENT(*)
0070* REPORT.ISHEADER(*,*) REPORT.ISLINEBREAK(*,*) REPORT.STYLE(*,*)
0080* REPORT.TEXT_001(*,*) REPORT.WIDTH(*,*) REPORT.TEXT(*)
0090* REPORT.TEXTSTYLE(*) REPORT.VERTICALDISTANCEPOST(*)
0100* REPORT.VERTICALDISTANCEPRE(*) REPORT.ALIGN(*)
0110* REPORT.BACKGROUNDCOLOR(*) REPORT.FONTFAMILY(*) REPORT.FONTSIZE(*)
0120* REPORT.FONTWEIGHT(*) REPORT.ID(*) REPORT.TEXTCOLOR(*)
0130DEFINE DATA PARAMETER
0140/*( PARAMETER
01501 INFOPAGENAME (U) DYNAMIC
01601 REPORT
01702 CHANGEINDEX (U) DYNAMIC
01802 PARAGRAPH (1:*)
01903 HORIZONTALINDENT (U) DYNAMIC
02003 REPCELL (1:*)
02104 ISHEADER (L)
02204 ISLINEBREAK (L)
02304 STYLE (U) DYNAMIC
0240/* Info: Next variable name renamed to make unique.
02504 TEXT_001 (U) DYNAMIC
02604 WIDTH (U) DYNAMIC
02703 TEXT (U) DYNAMIC
02803 TEXTSTYLE (U) DYNAMIC
02903 VERTICALDISTANCEPOST (U) DYNAMIC
03003 VERTICALDISTANCEPRE (U) DYNAMIC
03102 REPSTYLE (1:*)
03203 ALIGN (U) DYNAMIC
03303 BACKGROUNDCOLOR (U) DYNAMIC
03403 FONTFAMILY (U) DYNAMIC
03503 FONTSIZE (U) DYNAMIC
03603 FONTWEIGHT (U) DYNAMIC
03703 ID (U) DYNAMIC
03803 TEXTCOLOR (U) DYNAMIC
0390/*) END-PARAMETER
0400END-DEFINE
0410*
0420/*( PROCESS PAGE
0430PROCESS PAGE U'/njxdemos/ctrlreport' WITH
0440PARAMETERS
0450 NAME U'infopagename'
0460  VALUE INFOPAGENAME
0470 NAME U'report.changeIndex'
0480  VALUE REPORT.CHANGEINDEX
0490 NAME U'report.paragraph(*).horizontalindent'
0500  VALUE REPORT.HORIZONTALINDENT(*)
0510 NAME U'report.paragraph(*).repcell(*).isheader'
0520  VALUE REPORT.ISHEADER(*,*) (EM='false'/'true')
0530 NAME U'report.paragraph(*).repcell(*).islinebreak'
0540  VALUE REPORT.ISLINEBREAK(*,*) (EM='false'/'true')
0550 NAME U'report.paragraph(*).repcell(*).style'
0560  VALUE REPORT.STYLE(*,*)
0570 NAME U'report.paragraph(*).repcell(*).text'
0580  VALUE REPORT.TEXT_001(*,*)
0590 NAME U'report.paragraph(*).repcell(*).width'
0600  VALUE REPORT.WIDTH(*,*)
0610 NAME U'report.paragraph(*).text'
0620  VALUE REPORT.TEXT(*)
0630 NAME U'report.paragraph(*).textstyle'
0640  VALUE REPORT.TEXTSTYLE(*)
0650 NAME U'report.paragraph(*).verticaldistancepost'
0660  VALUE REPORT.VERTICALDISTANCEPOST(*)
0670 NAME U'report.paragraph(*).verticaldistancepre'
0680  VALUE REPORT.VERTICALDISTANCEPRE(*)
0690 NAME U'report.repstyle(*).align'
0700  VALUE REPORT.ALIGN(*)
0710 NAME U'report.repstyle(*).backgroundcolor'
0720  VALUE REPORT.BACKGROUNDCOLOR(*)
0730 NAME U'report.repstyle(*).fontfamily'
0740  VALUE REPORT.FONTFAMILY(*)
0750 NAME U'report.repstyle(*).fontsize'
0760  VALUE REPORT.FONTSIZE(*)
0770 NAME U'report.repstyle(*).fontweight'
0780  VALUE REPORT.FONTWEIGHT(*)
0790 NAME U'report.repstyle(*).id'
0800  VALUE REPORT.ID(*)
0810 NAME U'report.repstyle(*).textcolor'
0820  VALUE REPORT.TEXTCOLOR(*)
0830END-PARAMETERS
0840/*) END-PROCESS
0850*
0860/*/*( DEFINE EVENT HANDLER
0870* DECIDE ON FIRST *PAGE-EVENT
0880*  VALUE U'nat:page.end', U'nat:browser.end'
0890*   /* Page closed.
0900*   IGNORE
0910*  VALUE U'onFillReport'
0920*   PROCESS PAGE UPDATE FULL
0930*  VALUE U'report.onGeneratePDF'
0940*   PROCESS PAGE UPDATE FULL
0950*  VALUE U'report.onGeneratePrintVersion'
0960*   PROCESS PAGE UPDATE FULL
0970*  NONE VALUE
0980*   /* Unhandled events.
0990*   PROCESS PAGE UPDATE
1000* END-DECIDE
1010/*/*) END-HANDLER
1020*
1030END /*<<RO>
