0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/CTRSWV-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 FIRSTNAME (A) DYNAMIC
01301 LASTNAME (A) DYNAMIC
01401 ONSAVEVISIBLE (L)
01501 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlswitchvisibleproponuserinput.html'>
0160END-DEFINE
0170*
0180PROCESS PAGE USING "CTRSWV-A"
0190*
0200DECIDE ON FIRST *PAGE-EVENT
0210  VALUE U'nat:page.end'
0220    /* Page closed.
0230    IGNORE
0240  VALUE U'onSave'
0250    ONSAVEVISIBLE := FALSE
0260    PROCESS PAGE UPDATE FULL
0270  NONE VALUE
0280    /* Unhandled events.
0290    PROCESS PAGE UPDATE
0300END-DECIDE
0310*
0320END
