0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CONTROLKEYPROP DROPINFOPROP INFOPAGENAME SCHEDULE SCHEDULEPROP
0070* SELTYPEPROP TEXTOUT TOOLTIPPROP
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 CONTROLKEYPROP (A) DYNAMIC
01101 DROPINFOPROP (A) DYNAMIC
01201 INFOPAGENAME (A) DYNAMIC
01301 SCHEDULE (A) DYNAMIC
01401 SCHEDULEPROP (A) DYNAMIC
01501 SELTYPEPROP (A) DYNAMIC
01601 TEXTOUT (A) DYNAMIC
01701 TOOLTIPPROP (A) DYNAMIC
0180/*) END-PARAMETER
0190END-DEFINE
0200*
0210/*( PROCESS PAGE
0220PROCESS PAGE U'/njxdemos/ctrlschedule' WITH
0230PARAMETERS
0240 NAME U'controlkeyProp'
0250  VALUE CONTROLKEYPROP
0260 NAME U'dropinfoprop'
0270  VALUE DROPINFOPROP
0280 NAME U'infopagename'
0290  VALUE INFOPAGENAME
0300 NAME U'Schedule'
0310  VALUE SCHEDULE
0320 NAME U'scheduleProp'
0330  VALUE SCHEDULEPROP
0340 NAME U'seltypeProp'
0350  VALUE SELTYPEPROP
0360 NAME U'textOut'
0370  VALUE TEXTOUT
0380 NAME U'tooltipprop'
0390  VALUE TOOLTIPPROP
0400END-PARAMETERS
0410/*) END-PROCESS
0420*
0430/*/*( DEFINE EVENT HANDLER
0440* DECIDE ON FIRST *PAGE-EVENT
0450*  VALUE U'nat:page.end', U'nat:browser.end'
0460*   /* Page closed.
0470*   IGNORE
0480*  VALUE U'onExit'
0490*   PROCESS PAGE UPDATE FULL
0500*  VALUE U'onmovemethod'
0510*   PROCESS PAGE UPDATE FULL
0520*  VALUE U'onselectMethod'
0530*   PROCESS PAGE UPDATE FULL
0540*  NONE VALUE
0550*   /* Unhandled events.
0560*   PROCESS PAGE UPDATE
0570* END-DECIDE
0580/*/*) END-HANDLER
0590*
0600END /*<<RO>
