0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* ARTICLE INFOPAGENAME INNERPAGE.CHANGEINDEX INNERPAGE.PAGE
0070* INNERPAGE.PAGEID MYCONTEXT.SELECTEDARTICLE MYTITLEPROP
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 ARTICLE (A) DYNAMIC
01101 INFOPAGENAME (A) DYNAMIC
01201 INNERPAGE
01302 CHANGEINDEX (I4)
01402 PAGE (A) DYNAMIC
01502 PAGEID (A) DYNAMIC
01601 MYCONTEXT
01702 SELECTEDARTICLE (A) DYNAMIC
01801 MYTITLEPROP (A) DYNAMIC
0190/*) END-PARAMETER
0200END-DEFINE
0210*
0220/*( PROCESS PAGE
0230PROCESS PAGE U'/njxdemos/ctrlsubcispage' WITH
0240PARAMETERS
0250 NAME U'article'
0260  VALUE ARTICLE
0270 NAME U'infopagename'
0280  VALUE INFOPAGENAME
0290 NAME U'innerPage.changeIndex'
0300  VALUE INNERPAGE.CHANGEINDEX
0310 NAME U'innerPage.page'
0320  VALUE INNERPAGE.PAGE
0330 NAME U'innerPage.pageId'
0340  VALUE INNERPAGE.PAGEID
0350 NAME U'mycontext.selectedArticle'
0360  VALUE MYCONTEXT.SELECTEDARTICLE
0370 NAME U'mytitleprop'
0380  VALUE MYTITLEPROP
0390END-PARAMETERS
0400/*) END-PROCESS
0410*
0420/*/*( DEFINE EVENT HANDLER
0430* DECIDE ON FIRST *PAGE-EVENT
0440*  VALUE U'nat:page.end', U'nat:browser.end'
0450*   /* Page closed.
0460*   IGNORE
0470*  VALUE U'showDetails'
0480*   PROCESS PAGE UPDATE FULL
0490*  NONE VALUE
0500*   /* Unhandled events.
0510*   PROCESS PAGE UPDATE
0520* END-DECIDE
0530/*/*) END-HANDLER
0540*
0550END /*<<RO>
