0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/CTRSUB-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 ARTICLE (A) DYNAMIC
01301 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlsubpage.html'>
01401 INNERPAGE
0150  2 CHANGEINDEX (I4)
0160  2 PAGE (A) DYNAMIC
0170  2 PAGEID (A) DYNAMIC
01801 MYCONTEXT
0190  2 SELECTEDARTICLE (A) DYNAMIC
02001 MYTITLEPROP (A) DYNAMIC
02101 URLPATTERN (U) DYNAMIC INIT <'/cisnatural/NatLogon.html&xciParameters.natsession=Workplace&xciParameters.natparamext=stack%3D%28LOGON+##LIB%3B##PROG%29'>
02201 LIB (A) DYNAMIC INIT <*LIBRARY-ID>
0230END-DEFINE
0240*
0250INNERPAGE.CHANGEINDEX := 0
0260*
0270INNERPAGE.PAGE := URLPATTERN
0280EXAMINE INNERPAGE.PAGE FOR '##LIB' REPLACE LIB
0290EXAMINE INNERPAGE.PAGE FOR '##PROG' REPLACE 'CTRSBI-P'
0300INNERPAGE.PAGEID := 'MYID'
0310INNERPAGE.CHANGEINDEX := INNERPAGE.CHANGEINDEX+1
0320*
0330PROCESS PAGE USING "CTRSUB-A"
0340*
0350DECIDE ON FIRST *PAGE-EVENT
0360  VALUE U'nat:page.end'
0370    IGNORE
0380  VALUE U'showDetails'
0390    MYCONTEXT.SELECTEDARTICLE := ARTICLE
0400    INNERPAGE.CHANGEINDEX := INNERPAGE.CHANGEINDEX + 1
0410    PROCESS PAGE UPDATE FULL
0420  NONE VALUE
0430    PROCESS PAGE UPDATE
0440END-DECIDE
0450*
0460END
