0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* DATEVALUE DAYINWEEK DAYINWEEKVALUES.ID(*) DAYINWEEKVALUES.NAME(*)
0070* INFOPAGENAME STYLESHEET STYLESHEETVALUES.ID(*)
0080* STYLESHEETVALUES.NAME(*) XCISESSIONPARAMS.FIRSTDAYINWEEK
0090* XCISESSIONPARAMS.STYLE
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 DATEVALUE (U) DYNAMIC
01301 DAYINWEEK (U) DYNAMIC
01401 DAYINWEEKVALUES (1:*)
01502 ID (U) DYNAMIC
01602 NAME (U) DYNAMIC
01701 INFOPAGENAME (U) DYNAMIC
01801 STYLESHEET (U) DYNAMIC
01901 STYLESHEETVALUES (1:*)
02002 ID (U) DYNAMIC
02102 NAME (U) DYNAMIC
02201 XCISESSIONPARAMS
02302 FIRSTDAYINWEEK (U) DYNAMIC
02402 STYLE (U) DYNAMIC
0250/*) END-PARAMETER
0260END-DEFINE
0270*
0280/*( PROCESS PAGE
0290PROCESS PAGE U'/njxdemos/ctrlsessionparams' WITH
0300PARAMETERS
0310 NAME U'dateValue'
0320  VALUE DATEVALUE
0330 NAME U'dayInWeek'
0340  VALUE DAYINWEEK
0350 NAME U'dayInWeekValues(*).id'
0360  VALUE DAYINWEEKVALUES.ID(*)
0370 NAME U'dayInWeekValues(*).name'
0380  VALUE DAYINWEEKVALUES.NAME(*)
0390 NAME U'infopagename'
0400  VALUE INFOPAGENAME
0410 NAME U'styleSheet'
0420  VALUE STYLESHEET
0430 NAME U'styleSheetValues(*).id'
0440  VALUE STYLESHEETVALUES.ID(*)
0450 NAME U'styleSheetValues(*).name'
0460  VALUE STYLESHEETVALUES.NAME(*)
0470 NAME U'xcisessionparams.firstdayinweek'
0480  VALUE XCISESSIONPARAMS.FIRSTDAYINWEEK
0490 NAME U'xcisessionparams.style'
0500  VALUE XCISESSIONPARAMS.STYLE
0510END-PARAMETERS
0520/*) END-PROCESS
0530*
0540/*/*( DEFINE EVENT HANDLER
0550* DECIDE ON FIRST *PAGE-EVENT
0560*  VALUE U'nat:page.end', U'nat:browser.end'
0570*   /* Page closed.
0580*   IGNORE
0590*  VALUE U'flushDayInWeek'
0600*   PROCESS PAGE UPDATE FULL
0610*  VALUE U'flushStyle'
0620*   PROCESS PAGE UPDATE FULL
0630*  NONE VALUE
0640*   /* Unhandled events.
0650*   PROCESS PAGE UPDATE
0660* END-DECIDE
0670/*/*) END-HANDLER
0680*
0690END /*<<RO>
