0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/CTRSTA-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrlstatusbar.html'>
01301 MYLONGTEXT (U) DYNAMIC
01401 MYSHORTTEXT (U) DYNAMIC
01501 MYTYPE (U) DYNAMIC
01601 #II (I4)
01701 #IJ (I4)
01801 #DUMMY (U) DYNAMIC
0190END-DEFINE
0200*
0210PROCESS PAGE USING "CTRSTA-A"
0220*
0230DECIDE ON FIRST *PAGE-EVENT
0240 VALUE U'nat:page.end', U'nat:browser.end'
0250  /* Page closed.
0260  IGNORE
0270 VALUE U'onLongOperation'
0280  FOR #IJ:=1 TO 1500
0290  FOR #II:=1 TO 1500
0300     #DUMMY := 'I am a long long operation'
0310  END-FOR
0320  END-FOR
0330  MYLONGTEXT:='The LONG OPERAION finished successfully.'
0340  MYSHORTTEXT:='Long Operation completed.'
0350  MYTYPE:='S'
0360  PROCESS PAGE UPDATE FULL
0370 VALUE U'onShortOperation'
0380  MYLONGTEXT:='The SHORT OPERAION finished successfully.'
0390  MYSHORTTEXT:='Short Operation completed.'
0400  MYTYPE:='S'
0410  PROCESS PAGE UPDATE FULL
0420 NONE VALUE
0430  /* Unhandled events.
0440  PROCESS PAGE UPDATE
0450END-DECIDE
0460*
0470END
