0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* FIRSTNAME INFOPAGENAME LASTNAME ONSAVEVISIBLE
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 FIRSTNAME (A) DYNAMIC
01001 INFOPAGENAME (A) DYNAMIC
01101 LASTNAME (A) DYNAMIC
01201 ONSAVEVISIBLE (L)
0130/*) END-PARAMETER
0140END-DEFINE
0150*
0160/*( PROCESS PAGE
0170PROCESS PAGE U'/njxdemos/ctrlswitchvisibleproponuserinput' WITH
0180PARAMETERS
0190 NAME U'firstName'
0200  VALUE FIRSTNAME
0210 NAME U'infopagename'
0220  VALUE INFOPAGENAME
0230 NAME U'lastName'
0240  VALUE LASTNAME
0250 NAME U'onSaveVisible'
0260  VALUE ONSAVEVISIBLE (EM='false'/'true')
0270END-PARAMETERS
0280/*) END-PROCESS
0290*
0300/*/*( DEFINE EVENT HANDLER
0310* DECIDE ON FIRST *PAGE-EVENT
0320*  VALUE U'nat:page.end', U'nat:browser.end'
0330*   /* Page closed.
0340*   IGNORE
0350*  VALUE U'onSave'
0360*   PROCESS PAGE UPDATE FULL
0370*  NONE VALUE
0380*   /* Unhandled events.
0390*   PROCESS PAGE UPDATE
0400* END-DECIDE
0410/*/*) END-HANDLER
0420*
0430END /*<<RO>
