0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link P006045/CTRSEP-A>.
0070/*
0080/** :author stco
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 DATEVALUE (U) DYNAMIC
01301 DAYINWEEK (U) DYNAMIC
01401 DAYINWEEKVALUES (1:*)
01502 ID (U) DYNAMIC
01602 NAME (U) DYNAMIC
01701 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrlsessionparams.html'>
01801 STYLESHEET (U) DYNAMIC
01901 STYLESHEETVALUES (1:*)
02002 ID (U) DYNAMIC
02102 NAME (U) DYNAMIC
02201 XCISESSIONPARAMS
02302 FIRSTDAYINWEEK (U) DYNAMIC
02402 STYLE (U) DYNAMIC
0250END-DEFINE
0260*
0270* First Day In Week Data
0280EXPAND ARRAY DAYINWEEKVALUES TO (1:2)
0290DAYINWEEKVALUES.NAME(1) := 'Monday'
0300DAYINWEEKVALUES.ID(1)   := 'MO'
0310DAYINWEEKVALUES.NAME(2) := 'Sunday'
0320DAYINWEEKVALUES.ID(2)   := 'SU'
0330*
0340* Style Sheet Data
0350EXPAND ARRAY STYLESHEETVALUES TO (1:3)
0360STYLESHEETVALUES.NAME(1) := 'CIS_DEFAULT.css'
0370STYLESHEETVALUES.ID(1)   := '../cis/styles/CIS_DEFAULT.css'
0380STYLESHEETVALUES.NAME(2) := 'CIS_DEFAULT2.css'
0390STYLESHEETVALUES.ID(2)   := '../cis/styles/CIS_DEFAULT2.css'
0400STYLESHEETVALUES.NAME(3) := 'CIS_SILVER.css'
0410STYLESHEETVALUES.ID(3)   := '../cis/styles/CIS_SILVER.css'
0420*
0430PROCESS PAGE USING "CTRSEP-A"
0440*
0450DECIDE ON FIRST *PAGE-EVENT
0460  VALUE U'nat:page.end'
0470    /* Page closed.
0480    IGNORE
0490  VALUE U'flushStyle'
0500    XCISESSIONPARAMS.STYLE := STYLESHEET             /* e.g. '../cis/styles/CIS_DEFAULT.css'
0510    PROCESS PAGE UPDATE FULL
0520  VALUE U'flushDayInWeek'
0530    XCISESSIONPARAMS.FIRSTDAYINWEEK := DAYINWEEK     /* 'SU' or 'MO'
0540    PROCESS PAGE UPDATE FULL
0550  NONE VALUE
0560    /* Unhandled events.
0570    PROCESS PAGE UPDATE
0580END-DECIDE
0590*
0600END
