0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME SELECTIONPROP STRIPSELPROP.SELINDEX STRIPSELPROP.NAME(*)
0070* TABSTRIPPROP.SELINDEX TABSTRIPPROP.NAME(*)
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 INFOPAGENAME (A) DYNAMIC
01101 SELECTIONPROP (A) DYNAMIC
01201 STRIPSELPROP
01302 SELINDEX (I4)
01402 TSITEMS (1:*)
01503 NAME (A) DYNAMIC
01601 TABSTRIPPROP
01702 SELINDEX (I4)
01802 TSITEMS (1:*)
01903 NAME (A) DYNAMIC
0200/*) END-PARAMETER
0210END-DEFINE
0220*
0230/*( PROCESS PAGE
0240PROCESS PAGE U'/njxdemos/ctrlstripsel' WITH
0250PARAMETERS
0260 NAME U'infopagename'
0270  VALUE INFOPAGENAME
0280 NAME U'selectionProp'
0290  VALUE SELECTIONPROP
0300 NAME U'stripselProp.selIndex'
0310  VALUE STRIPSELPROP.SELINDEX
0320 NAME U'stripselProp.tsitems(*).name'
0330  VALUE STRIPSELPROP.NAME(*)
0340 NAME U'tabstripProp.selIndex'
0350  VALUE TABSTRIPPROP.SELINDEX
0360 NAME U'tabstripProp.tsitems(*).name'
0370  VALUE TABSTRIPPROP.NAME(*)
0380END-PARAMETERS
0390/*) END-PROCESS
0400*
0410/*/*( DEFINE EVENT HANDLER
0420* DECIDE ON FIRST *PAGE-EVENT
0430*  VALUE U'nat:page.end', U'nat:browser.end'
0440*   /* Page closed.
0450*   IGNORE
0460*  VALUE U'onExit'
0470*   PROCESS PAGE UPDATE FULL
0480*  VALUE U'stripselProp.onClose'
0490*   PROCESS PAGE UPDATE FULL
0500*  VALUE U'stripselProp.onSelect'
0510*   PROCESS PAGE UPDATE FULL
0520*  VALUE U'tabstripProp.onClose'
0530*   PROCESS PAGE UPDATE FULL
0540*  VALUE U'tabstripProp.onSelect'
0550*   PROCESS PAGE UPDATE FULL
0560*  NONE VALUE
0570*   /* Unhandled events.
0580*   PROCESS PAGE UPDATE
0590* END-DECIDE
0600/*/*) END-HANDLER
0610*
0620END /*<<RO>
