0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* ARTICLE DESCRIPTION MYCONTEXT.SELECTEDARTICLE
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 ARTICLE (A) DYNAMIC
01001 DESCRIPTION (A) DYNAMIC
01101 MYCONTEXT
01202 SELECTEDARTICLE (A) DYNAMIC
0130/*) END-PARAMETER
0140END-DEFINE
0150*
0160/*( PROCESS PAGE
0170PROCESS PAGE U'/njxdemos/ctrlsubcispageinner' WITH
0180PARAMETERS
0190 NAME U'article'
0200  VALUE ARTICLE
0210 NAME U'description'
0220  VALUE DESCRIPTION
0230 NAME U'mycontext.selectedArticle'
0240  VALUE MYCONTEXT.SELECTEDARTICLE
0250END-PARAMETERS
0260/*) END-PROCESS
0270*
0280/*/*( DEFINE EVENT HANDLER
0290* DECIDE ON FIRST *PAGE-EVENT
0300*  VALUE U'nat:page.end', U'nat:browser.end'
0310*   /* Page closed.
0320*   IGNORE
0330*  NONE VALUE
0340*   /* Unhandled events.
0350*   PROCESS PAGE UPDATE
0360* END-DECIDE
0370/*/*) END-HANDLER
0380*
0390END /*<<RO>
