0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/CTRSBI-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 ARTICLE (A) DYNAMIC
01301 DESCRIPTION (A) DYNAMIC
01401 MYCONTEXT
0150  2 SELECTEDARTICLE (A) DYNAMIC
0160END-DEFINE
0170*
0180PROCESS PAGE USING "CTRSBI-A"
0190*
0200DECIDE ON FIRST *PAGE-EVENT
0210  VALUE U'nat:page.end'
0220    IGNORE
0230  NONE VALUE
0240    IF MYCONTEXT.SELECTEDARTICLE = 'ONE'
0250      DESCRIPTION := 'Eclipse Development'
0260    END-IF
0270    IF MYCONTEXT.SELECTEDARTICLE = 'NJX'
0280      DESCRIPTION:= 'AJAX Framework'
0290    END-IF
0300    ARTICLE := MYCONTEXT.SELECTEDARTICLE
0310    PROCESS PAGE UPDATE FULL
0320END-DECIDE
0330*
0340END
