0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME MYLONGTEXT MYSHORTTEXT MYTYPE
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 INFOPAGENAME (U) DYNAMIC
01001 MYLONGTEXT (U) DYNAMIC
01101 MYSHORTTEXT (U) DYNAMIC
01201 MYTYPE (U) DYNAMIC
0130/*) END-PARAMETER
0140END-DEFINE
0150*
0160/*( PROCESS PAGE
0170PROCESS PAGE U'/njxdemos/ctrlstatusbar' WITH
0180PARAMETERS
0190 NAME U'infopagename'
0200  VALUE INFOPAGENAME
0210 NAME U'mylongtext'
0220  VALUE MYLONGTEXT
0230 NAME U'myshorttext'
0240  VALUE MYSHORTTEXT
0250 NAME U'mytype'
0260  VALUE MYTYPE
0270END-PARAMETERS
0280/*) END-PROCESS
0290*
0300/*/*( DEFINE EVENT HANDLER
0310* DECIDE ON FIRST *PAGE-EVENT
0320*  VALUE U'nat:page.end', U'nat:browser.end'
0330*   /* Page closed.
0340*   IGNORE
0350*  VALUE U'onLongOperation'
0360*   PROCESS PAGE UPDATE FULL
0370*  VALUE U'onShortOperation'
0380*   PROCESS PAGE UPDATE FULL
0390*  NONE VALUE
0400*   /* Unhandled events.
0410*   PROCESS PAGE UPDATE
0420* END-DECIDE
0430/*/*) END-HANDLER
0440*
0450END /*<<RO>
