0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link STRIPSEL/STRIPS-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlstripsel.html'>
01301 SELECTIONPROP (A) DYNAMIC
01401 STRIPSELPROP
01502 SELINDEX (I4)
01602 TSITEMS (1:*)
01703 NAME (A) DYNAMIC
01801 TABSTRIPPROP
01902 SELINDEX (I4)
02002 TSITEMS (1:*)
02103 NAME (A) DYNAMIC
0220*
02301 INDEX (I4)
0240LOCAL USING NJX-MSGL
0250END-DEFINE
0260*
0270EXPAND ARRAY STRIPSELPROP.TSITEMS TO (1:3)
0280*
0290STRIPSELPROP.NAME(1) := 'First'
0300STRIPSELPROP.NAME(2) := 'Second'
0310STRIPSELPROP.NAME(3) := 'Third'
0320*
0330EXPAND ARRAY TABSTRIPPROP.TSITEMS TO (1:3)
0340*
0350TABSTRIPPROP.NAME(1) := 'First'
0360TABSTRIPPROP.NAME(2) := 'Second'
0370TABSTRIPPROP.NAME(3) := 'Third'
0380*
0390PROCESS PAGE USING "CTRSRS-A"
0400*
0410DECIDE ON FIRST *PAGE-EVENT
0420  VALUE U'nat:page.end', U'onExit'
0430    /* Page closed.
0440    IGNORE
0450  VALUE U'stripselProp.onClose'
0460    IGNORE
0470  VALUE U'tabstripProp.onClose'
0480    IGNORE
0490  VALUE U'stripselProp.onSelect'
0500    IF (STRIPSELPROP.SELINDEX EQ 0)
0510      COMPRESS STRIPSELPROP.NAME(1) TO SELECTIONPROP
0520    END-IF
0530    IF (STRIPSELPROP.SELINDEX EQ 1)
0540      COMPRESS STRIPSELPROP.NAME(2) TO SELECTIONPROP
0550    END-IF
0560    IF (STRIPSELPROP.SELINDEX EQ 2)
0570      COMPRESS TABSTRIPPROP.NAME(3) TO SELECTIONPROP
0580    END-IF
0590    PROCESS PAGE UPDATE FULL
0600  VALUE U'tabstripProp.onSelect'
0610    INDEX := TABSTRIPPROP.SELINDEX+1
0620    OUTPUTMESSAGE.SHORTTEXT := TABSTRIPPROP.NAME(INDEX)
0630    PROCESS PAGE UPDATE FULL AND SEND EVENT 'nat:page.message' WITH
0640      PARAMETERS
0650        NAME 'type'  VALUE OUTPUTMESSAGE_SUCCESS
0660        NAME 'short' VALUE OUTPUTMESSAGE.SHORTTEXT
0670        NAME 'long'  VALUE OUTPUTMESSAGE.LONGTEXT
0680      END-PARAMETERS
0690  NONE VALUE
0700    /* Unhandled events.
0710    PROCESS PAGE UPDATE
0720END-DECIDE
0730*
0740END
