0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/CTRSHE-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 CONTROLKEYPROP (A) DYNAMIC
01301 DROPINFOPROP (A) DYNAMIC
01401 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlschedule.html'>
01501 SCHEDULE (A) DYNAMIC
01601 SCHEDULEPROP (A) DYNAMIC
01701 SELTYPEPROP (A) DYNAMIC
01801 TEXTOUT (A) DYNAMIC
01901 TOOLTIPPROP (A) DYNAMIC
0200END-DEFINE
0210*
0220COMPRESS 'Example of SCHEDULE' TO TOOLTIPPROP
0230COMPRESS '#FF0000;100;Sales Meeting;1;#00FF00;100;Team Meeting;2;#FFFF00;100;Presentation;3;#0066FF;100;Budget Meeting;4' TO SCHEDULE
0240PROCESS PAGE USING "CTRSHE-A"
0250*
0260DECIDE ON FIRST *PAGE-EVENT
0270 VALUE U'nat:page.end', U'onExit'
0280  /* Page closed.
0290  IGNORE
0300 VALUE U'onmovemethod'
0310  COMPRESS 'onmovemethod: ' SELTYPEPROP TO TEXTOUT
0320  PROCESS PAGE UPDATE FULL
0330 VALUE U'onselectMethod'
0340  COMPRESS 'onselectMethod: mouse click ' SELTYPEPROP '; cell: ' SCHEDULEPROP TO TEXTOUT
0350  PROCESS PAGE UPDATE FULL
0360 NONE VALUE
0370  /* Unhandled events.
0380  PROCESS PAGE UPDATE
0390END-DECIDE
0400*
0410END
