0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* DECREMENTALLOWED INFOPAGENAME INTERVAL SERVERTIME XCITRIGGEREVENT
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 DECREMENTALLOWED (L)
01001 INFOPAGENAME (A) DYNAMIC
01101 INTERVAL (I4)
01201 SERVERTIME (A) DYNAMIC
01301 XCITRIGGEREVENT (A) DYNAMIC
0140/*) END-PARAMETER
0150END-DEFINE
0160*
0170/*( PROCESS PAGE
0180PROCESS PAGE U'/njxdemos/ctrltimer' WITH
0190PARAMETERS
0200 NAME U'decrementallowed'
0210  VALUE DECREMENTALLOWED (EM='false'/'true')
0220 NAME U'infopagename'
0230  VALUE INFOPAGENAME
0240 NAME U'interval'
0250  VALUE INTERVAL
0260 NAME U'serverTime'
0270  VALUE SERVERTIME
0280 NAME U'xcitriggerevent'
0290  VALUE XCITRIGGEREVENT
0300END-PARAMETERS
0310/*) END-PROCESS
0320*
0330/*/*( DEFINE EVENT HANDLER
0340* DECIDE ON FIRST *PAGE-EVENT
0350*  VALUE U'nat:page.end', U'nat:browser.end'
0360*   /* Page closed.
0370*   IGNORE
0380*  VALUE U'decrementTimer'
0390*   PROCESS PAGE UPDATE FULL
0400*  VALUE U'incrementTimer'
0410*   PROCESS PAGE UPDATE FULL
0420*  VALUE U'onTimer'
0430*   PROCESS PAGE UPDATE FULL
0440*  VALUE U'stopTimer'
0450*   PROCESS PAGE UPDATE FULL
0460*  NONE VALUE
0470*   /* Unhandled events.
0480*   PROCESS PAGE UPDATE
0490* END-DECIDE
0500/*/*) END-HANDLER
0510*
0520END /*<<RO>
