0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: Single Controls/Tab Selection /*<RO>
0060*
0070DEFINE DATA LOCAL
00801 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrltabsel.html'>
00901 TS
0100  2 SELECTEDITEM (I4) /* <== selected item, modifiable
0110  2 TSITEMS (1:*)
0120    3 ID (U) DYNAMIC
0130    3 NAME (U) DYNAMIC /* <== text of the item
0140    3 TITLE (U) DYNAMIC /* <== title of the item
0150LOCAL USING NJX-MSGL
0160END-DEFINE
0170*
0180EXPAND ARRAY TS.TSITEMS TO (1:3)
0190*
0200TS.NAME(1)  := 'First'
0210TS.TITLE(1) := 'First'
0220*
0230TS.NAME(2)  := 'Second'
0240TS.TITLE(2) := 'Second'
0250*
0260TS.NAME(3)  := 'Third'
0270TS.TITLE(3) := 'Third'
0280*
0290SELECTEDITEM := 2
0300*
0310PROCESS PAGE USING "CTRTBS-A"
0320*
0330/*( DEFINE EVENT HANDLER
0340DECIDE ON FIRST *PAGE-EVENT
0350  VALUE U'nat:page.end'
0360    /* Page closed.
0370    IGNORE
0380  VALUE U'ts.onSelect'
0390    OUTPUTMESSAGE.SHORTTEXT := TS.NAME( SELECTEDITEM + 1)
0400    PROCESS PAGE UPDATE FULL AND SEND EVENT 'nat:page.message' WITH
0410    PARAMETERS
0420        NAME 'type'  VALUE OUTPUTMESSAGE_SUCCESS
0430        NAME 'short' VALUE OUTPUTMESSAGE.SHORTTEXT
0440        NAME 'long'  VALUE OUTPUTMESSAGE.LONGTEXT
0450    END-PARAMETERS
0460  NONE VALUE
0470    /* Unhandled events.
0480    PROCESS PAGE UPDATE
0490END-DECIDE
0500/*) END-HANDLER
0510*
0520END
