0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CASC CEVENT CINDEX CROWCOUNT CSIZE CSORT CTOPINDEX INFOPAGENAME
0070* LINES.FIRST(*) LINES.ID(*) LINES.LAST(*) LINES.SELECTED(*)
0080* LINESINFO.ROWCOUNT LINESINFO.SIZE LINESINFO.ASCENDING(*)
0090* LINESINFO.PROPNAME(*) LINESINFO.TOPINDEX XCIEVENTDATA.XCIINDEX
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 CASC (L)
01301 CEVENT (A) DYNAMIC
01401 CINDEX (I4)
01501 CROWCOUNT (I4)
01601 CSIZE (I4)
01701 CSORT (A) DYNAMIC
01801 CTOPINDEX (I4)
01901 INFOPAGENAME (A) DYNAMIC
02001 LINES (1:*)
02102 FIRST (A) DYNAMIC
02202 ID (A) DYNAMIC
02302 LAST (A) DYNAMIC
02402 SELECTED (L)
02501 LINESINFO
02602 ROWCOUNT (I4)
02702 SIZE (I4)
02802 SORTPROPS (1:*)
02903 ASCENDING (L)
03003 PROPNAME (A) DYNAMIC
03102 TOPINDEX (I4)
03201 XCIEVENTDATA
03302 XCIINDEX (I4)
0340/*) END-PARAMETER
0350END-DEFINE
0360*
0370/*( PROCESS PAGE
0380PROCESS PAGE U'/njxdemos/ctrltextgridsss2' WITH
0390PARAMETERS
0400 NAME U'casc'
0410  VALUE CASC (EM='false'/'true')
0420 NAME U'cevent'
0430  VALUE CEVENT
0440 NAME U'cindex'
0450  VALUE CINDEX
0460 NAME U'crowcount'
0470  VALUE CROWCOUNT
0480 NAME U'csize'
0490  VALUE CSIZE
0500 NAME U'csort'
0510  VALUE CSORT
0520 NAME U'ctopindex'
0530  VALUE CTOPINDEX
0540 NAME U'infopagename'
0550  VALUE INFOPAGENAME
0560 NAME U'lines(*).first'
0570  VALUE LINES.FIRST(*)
0580 NAME U'lines(*).id'
0590  VALUE LINES.ID(*)
0600 NAME U'lines(*).last'
0610  VALUE LINES.LAST(*)
0620 NAME U'lines(*).selected'
0630  VALUE LINES.SELECTED(*) (EM='false'/'true')
0640 NAME U'linesInfo.rowcount'
0650  VALUE LINESINFO.ROWCOUNT
0660 NAME U'linesInfo.size'
0670  VALUE LINESINFO.SIZE
0680 NAME U'linesInfo.sortprops(*).ascending'
0690  VALUE LINESINFO.ASCENDING(*) (EM='false'/'true')
0700 NAME U'linesInfo.sortprops(*).propname'
0710  VALUE LINESINFO.PROPNAME(*)
0720 NAME U'linesInfo.topindex'
0730  VALUE LINESINFO.TOPINDEX
0740 NAME U'xcieventdata.xciindex'
0750  VALUE XCIEVENTDATA.XCIINDEX
0760END-PARAMETERS
0770/*) END-PROCESS
0780*
0790/*/*( DEFINE EVENT HANDLER
0800* DECIDE ON FIRST *PAGE-EVENT
0810*  VALUE U'nat:page.end', U'nat:browser.end'
0820*   /* Page closed.
0830*   IGNORE
0840*  VALUE U'lines.onClick'
0850*   PROCESS PAGE UPDATE FULL
0860*  VALUE U'lines.onCtrlSelect'
0870*   PROCESS PAGE UPDATE FULL
0880*  VALUE U'lines.onDeselectAll'
0890*   PROCESS PAGE UPDATE FULL
0900*  VALUE U'lines.onDoubleclick'
0910*   PROCESS PAGE UPDATE FULL
0920*  VALUE U'lines.onSelect'
0930*   PROCESS PAGE UPDATE FULL
0940*  VALUE U'lines.onSelectAll'
0950*   PROCESS PAGE UPDATE FULL
0960*  VALUE U'lines.onShiftSelect'
0970*   PROCESS PAGE UPDATE FULL
0980*  VALUE U'lines.onSort'
0990*   PROCESS PAGE UPDATE FULL
1000*  VALUE U'lines.onTopindexChanged'
1010*   PROCESS PAGE UPDATE FULL
1020*  VALUE U'lines.reactOnContextMenuRequest'
1030*   PROCESS PAGE UPDATE FULL
1040*  NONE VALUE
1050*   /* Unhandled events.
1060*   PROCESS PAGE UPDATE
1070* END-DECIDE
1080/*/*) END-HANDLER
1090*
1100END /*<<RO>
