0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME TS.SELECTEDITEM TS.ID(*) TS.NAME(*) TS.TITLE(*)
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 INFOPAGENAME (U) DYNAMIC
01001 TS
01102 SELECTEDITEM (I4)
01202 TSITEMS (1:*)
01303 ID (U) DYNAMIC
01403 NAME (U) DYNAMIC
01503 TITLE (U) DYNAMIC
0160/*) END-PARAMETER
0170END-DEFINE
0180*
0190/*( PROCESS PAGE
0200PROCESS PAGE U'/njxdemos/ctrltabsel' WITH
0210PARAMETERS
0220 NAME U'infopagename'
0230  VALUE INFOPAGENAME
0240 NAME U'ts.selectedItem'
0250  VALUE TS.SELECTEDITEM
0260 NAME U'ts.tsitems(*).id'
0270  VALUE TS.ID(*)
0280 NAME U'ts.tsitems(*).name'
0290  VALUE TS.NAME(*)
0300 NAME U'ts.tsitems(*).title'
0310  VALUE TS.TITLE(*)
0320END-PARAMETERS
0330/*) END-PROCESS
0340*
0350/*/*( DEFINE EVENT HANDLER
0360* DECIDE ON FIRST *PAGE-EVENT
0370*  VALUE U'nat:page.end', U'nat:browser.end'
0380*   /* Page closed.
0390*   IGNORE
0400*  VALUE U'ts.onSelect'
0410*   PROCESS PAGE UPDATE FULL
0420*  NONE VALUE
0430*   /* Unhandled events.
0440*   PROCESS PAGE UPDATE
0450* END-DECIDE
0460/*/*) END-HANDLER
0470*
0480END /*<<RO>
