0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* ADDRESSES.FIRSTNAME(*) ADDRESSES.LASTNAME(*) ADDRESSES.SELECTED(*)
0070* ADDRESSES.STREET(*) ADDRESSESINFO.ROWCOUNT ADDRESSESINFO.SIZE
0080* ADDRESSESINFO.ASCENDING(*) ADDRESSESINFO.PROPNAME(*)
0090* ADDRESSESINFO.TOPINDEX INFOPAGENAME
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 ADDRESSES (1:*)
01302 FIRSTNAME (U) DYNAMIC
01402 LASTNAME (U) DYNAMIC
01502 SELECTED (L)
01602 STREET (U) DYNAMIC
01701 ADDRESSESINFO
01802 ROWCOUNT (I4)
01902 SIZE (I4)
02002 SORTPROPS (1:*)
02103 ASCENDING (L)
02203 PROPNAME (U) DYNAMIC
02302 TOPINDEX (I4)
02401 INFOPAGENAME (U) DYNAMIC
0250/*) END-PARAMETER
0260END-DEFINE
0270*
0280/*( PROCESS PAGE
0290PROCESS PAGE U'/njxdemos/ctrltextgrid' WITH
0300PARAMETERS
0310 NAME U'addresses(*).firstName'
0320  VALUE ADDRESSES.FIRSTNAME(*)
0330 NAME U'addresses(*).lastName'
0340  VALUE ADDRESSES.LASTNAME(*)
0350 NAME U'addresses(*).selected'
0360  VALUE ADDRESSES.SELECTED(*) (EM='false'/'true')
0370 NAME U'addresses(*).street'
0380  VALUE ADDRESSES.STREET(*)
0390 NAME U'addressesInfo.rowcount'
0400  VALUE ADDRESSESINFO.ROWCOUNT
0410 NAME U'addressesInfo.size'
0420  VALUE ADDRESSESINFO.SIZE
0430 NAME U'addressesInfo.sortprops(*).ascending'
0440  VALUE ADDRESSESINFO.ASCENDING(*) (EM='false'/'true')
0450 NAME U'addressesInfo.sortprops(*).propname'
0460  VALUE ADDRESSESINFO.PROPNAME(*)
0470 NAME U'addressesInfo.topindex'
0480  VALUE ADDRESSESINFO.TOPINDEX
0490 NAME U'infopagename'
0500  VALUE INFOPAGENAME
0510END-PARAMETERS
0520/*) END-PROCESS
0530*
0540/*/*( DEFINE EVENT HANDLER
0550* DECIDE ON FIRST *PAGE-EVENT
0560*  VALUE U'nat:page.end', U'nat:browser.end'
0570*   /* Page closed.
0580*   IGNORE
0590*  VALUE U'addresses.onCtrlSelect'
0600*   PROCESS PAGE UPDATE FULL
0610*  VALUE U'addresses.onDeselectAll'
0620*   PROCESS PAGE UPDATE FULL
0630*  VALUE U'addresses.onSelect'
0640*   PROCESS PAGE UPDATE FULL
0650*  VALUE U'addresses.onSelectAll'
0660*   PROCESS PAGE UPDATE FULL
0670*  VALUE U'addresses.onShiftSelect'
0680*   PROCESS PAGE UPDATE FULL
0690*  VALUE U'addresses.onSort'
0700*   PROCESS PAGE UPDATE FULL
0710*  VALUE U'addresses.onTopindexChanged'
0720*   PROCESS PAGE UPDATE FULL
0730*  VALUE U'addresses.reactOnContextMenuRequest'
0740*   PROCESS PAGE UPDATE FULL
0750*  VALUE U'onFillData'
0760*   PROCESS PAGE UPDATE FULL
0770*  NONE VALUE
0780*   /* Unhandled events.
0790*   PROCESS PAGE UPDATE
0800* END-DECIDE
0810/*/*) END-HANDLER
0820*
0830END /*<<RO>
