0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME METHODCALLED NODEPOSITION SELECTEDVALUE
0070* TREEGRIDINFO.DRAGINFO(*) TREEGRIDINFO.DROPINFO(*)
0080* TREEGRIDINFO.FIELD(*) TREEGRIDINFO.LEVEL(*) TREEGRIDINFO.OPENED(*)
0090* TREEGRIDINFO.SELECTED(*) TREEGRIDINFO.TEXT(*)
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 INFOPAGENAME (U) DYNAMIC
01301 METHODCALLED (U) DYNAMIC
01401 NODEPOSITION (U) DYNAMIC
01501 SELECTEDVALUE (U) DYNAMIC
01601 TREEGRIDINFO (1:*)
01702 DRAGINFO (U) DYNAMIC
01802 DROPINFO (U) DYNAMIC
01902 FIELD (I4)
02002 LEVEL (I4)
02102 OPENED (I4)
02202 SELECTED (L)
02302 TEXT (U) DYNAMIC
0240/*) END-PARAMETER
0250END-DEFINE
0260*
0270/*( PROCESS PAGE
0280PROCESS PAGE U'/njxdemos/ctrltree' WITH
0290PARAMETERS
0300 NAME U'infopagename'
0310  VALUE INFOPAGENAME
0320 NAME U'methodCalled'
0330  VALUE METHODCALLED
0340 NAME U'nodeposition'
0350  VALUE NODEPOSITION
0360 NAME U'selectedvalue'
0370  VALUE SELECTEDVALUE
0380 NAME U'treeGridInfo(*).dragInfo'
0390  VALUE TREEGRIDINFO.DRAGINFO(*)
0400 NAME U'treeGridInfo(*).dropInfo'
0410  VALUE TREEGRIDINFO.DROPINFO(*)
0420 NAME U'treeGridInfo(*).field'
0430  VALUE TREEGRIDINFO.FIELD(*)
0440 NAME U'treeGridInfo(*).level'
0450  VALUE TREEGRIDINFO.LEVEL(*)
0460 NAME U'treeGridInfo(*).opened'
0470  VALUE TREEGRIDINFO.OPENED(*)
0480 NAME U'treeGridInfo(*).selected'
0490  VALUE TREEGRIDINFO.SELECTED(*) (EM='false'/'true')
0500 NAME U'treeGridInfo(*).text'
0510  VALUE TREEGRIDINFO.TEXT(*)
0520END-PARAMETERS
0530/*) END-PROCESS
0540*
0550/*/*( DEFINE EVENT HANDLER
0560* DECIDE ON FIRST *PAGE-EVENT
0570*  VALUE U'nat:page.end', U'nat:browser.end'
0580*   /* Page closed.
0590*   IGNORE
0600*  VALUE U'treeGridInfo.reactOnContextMenuRequest'
0610*   PROCESS PAGE UPDATE FULL
0620*  VALUE U'treeGridInfo.reactOnDrop'
0630*   PROCESS PAGE UPDATE FULL
0640*  VALUE U'treeGridInfo.reactOnSelect'
0650*   PROCESS PAGE UPDATE FULL
0660*  VALUE U'treeGridInfo.reactOnToggle'
0670*   PROCESS PAGE UPDATE FULL
0680*  NONE VALUE
0690*   /* Unhandled events.
0700*   PROCESS PAGE UPDATE
0710* END-DECIDE
0720/*/*) END-HANDLER
0730*
0740END /*<<RO>
