0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: Single Controls/Tab Strip /*<RO>
0060*
0070DEFINE DATA LOCAL
00801 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrltabstrip.html'>
00901 TSTRIP
0100  2 SELINDEX (I4) /* <== selected item, modifiable
0110  2 TSITEMS (0:*)
0120    3 NAME (U) DYNAMIC /* <== text of the item
0130LOCAL USING NJX-MSGL
0140END-DEFINE
0150*
0160EXPAND ARRAY TSTRIP.TSITEMS TO (0:2)
0170*
0180TSTRIP.NAME(0)  := 'First'
0190TSTRIP.NAME(1)  := 'Second'
0200TSTRIP.NAME(2)  := 'Third'
0210*
0220SELINDEX := 2
0230*
0240PROCESS PAGE USING "CTRTSP-A"
0250*
0260/*( DEFINE EVENT HANDLER
0270DECIDE ON FIRST *PAGE-EVENT
0280  VALUE U'nat:page.end'
0290    /* Page closed.
0300    IGNORE
0310 VALUE U'tstrip.onSelect'
0320    OUTPUTMESSAGE.SHORTTEXT := TSTRIP.NAME( SELINDEX )
0330    PROCESS PAGE UPDATE FULL AND SEND EVENT 'nat:page.message' WITH
0340    PARAMETERS
0350        NAME 'type'  VALUE OUTPUTMESSAGE_SUCCESS
0360        NAME 'short' VALUE OUTPUTMESSAGE.SHORTTEXT
0370        NAME 'long'  VALUE OUTPUTMESSAGE.LONGTEXT
0380    END-PARAMETERS
0390  NONE VALUE
0400    /* Unhandled event.
0410    PROCESS PAGE UPDATE
0420END-DECIDE
0430/*) END-HANDLER
0440*
0450END
