0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: Grid Demos/Textgrid /*<RO>
0060*
0070DEFINE DATA LOCAL
00801 ADDRESSES (1:*)
0090  2 FIRSTNAME (U) DYNAMIC /* <== first column
0100  2 LASTNAME (U) DYNAMIC /* <== second column
0110  2 SELECTED (L)  /* <== property that indicates if item is selected
0120  2 STREET (U) DYNAMIC /* <== third column
01301 ADDRESSESINFO
0140  2 ROWCOUNT (I4)
0150  2 SIZE (I4)
0160  2 SORTPROPS (1:*)
0170    3 ASCENDING (L)
0180    3 PROPNAME (U) DYNAMIC
0190  2 TOPINDEX (I4)
02001 INFOPAGENAME (U) DYNAMIC INIT <'html/ctrltextgrid.html'>
0210LOCAL
02201 #II (I1)
0230END-DEFINE
0240*
0250EXPAND ARRAY ADDRESSES TO (1:11)
0260*
0270PROCESS PAGE USING "CTRTGR-A"
0280*
0290/*( DEFINE EVENT HANDLER
0300DECIDE ON FIRST *PAGE-EVENT
0310  VALUE U'nat:page.end'
0320    /* Page closed.
0330    IGNORE
0340*  VALUE U'addresses.onSort'
0350*   /* TODO: Implement event code.
0360*   PROCESS PAGE UPDATE FULL
0370*  VALUE U'addresses.onTopindexChanged'
0380*   /* TODO: Implement event code.
0390*   PROCESS PAGE UPDATE FULL
0400  VALUE U'onFillData'
0410    FOR #II=1 TO *OCC(ADDRESSES.FIRSTNAME)
0420      COMPRESS 'First Name' #II INTO ADDRESSES.FIRSTNAME(#II)
0430      COMPRESS 'Last Name' #II INTO ADDRESSES.LASTNAME(#II)
0440      COMPRESS 'Street' #II INTO ADDRESSES.STREET(#II)
0450    END-FOR
0460    /*
0470    PROCESS PAGE UPDATE FULL
0480  NONE VALUE
0490    /* Unhandled events.
0500    PROCESS PAGE UPDATE
0510END-DECIDE
0520/*) END-HANDLER
0530
0540END
