0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050DEFINE DATA LOCAL
00601 CASC (L)
00701 CEVENT (A) DYNAMIC
00801 CINDEX (I4)
00901 CROWCOUNT (I4)
01001 CSIZE (I4)
01101 CSORT (A) DYNAMIC
01201 CTOPINDEX (I4)
01301 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrltextgridsss2.html'>
01401 LINES (1:*)
0150  2 FIRST (A) DYNAMIC
0160  2 ID (A) DYNAMIC
0170  2 LAST (A) DYNAMIC
0180  2 SELECTED (L)
01901 LINESINFO
0200  2 ROWCOUNT (I4)
0210  2 SIZE (I4)
0220  2 SORTPROPS (1:*)
0230    3 ASCENDING (L)
0240    3 PROPNAME (A) DYNAMIC
0250  2 TOPINDEX (I4)
02601 XCIEVENTDATA
0270  2 XCIINDEX (I4)
0280*
02901 EMPL VIEW OF EMPLOYEES
0300  2 PERSONNEL-ID
0310  2 NAME
0320  2 REDEFINE NAME
0330    3 NAME1 (A1)
0340    3 NAME2 (A19)
0350  2 FIRST-NAME
0360  2 REDEFINE FIRST-NAME
0370    3 FIRST-NAME1 (A1)
0380    3 FIRST-NAME2 (A19)
0390*
04001 #CACHE (1:*)
0410  2 FIRST (A) DYNAMIC
0420  2 ID (A) DYNAMIC
0430  2 LAST (A) DYNAMIC
0440  2 SELECTED (L)
04501 #SORT
0460  2 FIRST (A20)
0470  2 ID (A8)
0480  2 LAST (A20)
0490  2 SELECTED (L)
05001 #LAST
0510  2 TOPINDEX (I4)
0520*
05301 #II (I2)
05401 #IE (I2)
05501 #IL (I2)
05601 #IK (I2)
05701 #CROWS (I4) CONST <30>
05801 #MSG1 (A72) INIT <'This example needs the EMPLOYEES file in the demo database'>
05901 #MSG2 (A24)
0600END-DEFINE
0610*
0620PERFORM INITCACHE
0630PERFORM GETLINES
0640PERFORM SETCONTROLINFO
0650*
0660PROCESS PAGE USING 'CTRTSS-A'
0670*
0680DECIDE ON FIRST *PAGE-EVENT
0690  VALUE U'nat:page.end'
0700    IGNORE
0710  VALUE U'lines.onSort'
0720    PERFORM UPDATECACHE
0730    PERFORM SORTLINES
0740    PERFORM GETLINES
0750    PERFORM SETCONTROLINFO
0760    PROCESS PAGE UPDATE FULL
0770  VALUE U'lines.onTopindexChanged'
0780    PERFORM UPDATECACHE
0790    PERFORM GETLINES
0800    PERFORM SETCONTROLINFO
0810    PROCESS PAGE UPDATE FULL
0820  NONE VALUE
0830    PERFORM UPDATECACHE
0840    PERFORM SETCONTROLINFO
0850    PROCESS PAGE UPDATE FULL
0860END-DECIDE
0870*
0880DEFINE SUBROUTINE INITCACHE
0890FIND NUMBER EMPL WITH PERSONNEL-ID NE ' '
0900#IK := *NUMBER
0910EXPAND ARRAY #CACHE TO (1:#IK)
0920RESET #II
0930READ EMPL BY PERSONNEL-ID
0940  ADD 1 TO #II
0950  IF #II GT #IK
0960    ESCAPE BOTTOM
0970  END-IF
0980  #CACHE.ID(#II) := EMPL.PERSONNEL-ID
0990  EXAMINE EMPL.NAME2 TRANSLATE INTO LOWER
1000  EXAMINE EMPL.FIRST-NAME2 TRANSLATE INTO LOWER
1010  #CACHE.LAST(#II) := EMPL.NAME
1020  #CACHE.FIRST(#II) := EMPL.FIRST-NAME
1030END-READ
1040LINESINFO.SIZE := *OCC(#CACHE.ID)
1050LINESINFO.ROWCOUNT := #CROWS
1060LINESINFO.TOPINDEX := #LAST.TOPINDEX := 0
1070END-SUBROUTINE
1080*
1090DEFINE SUBROUTINE UPDATECACHE
1100DECIDE ON FIRST *PAGE-EVENT
1110  VALUE U'lines.onCtrlSelect'
1120    FOR #II := 1 TO *OCC(LINES.FIRST)
1130      #IE := #II + #LAST.TOPINDEX
1140      #CACHE.SELECTED(#IE) := LINES.SELECTED(#II)
1150    END-FOR
1160  VALUE U'lines.onDeselectAll'
1170    #CACHE.SELECTED(*) := FALSE
1180  VALUE U'lines.onSelect'
1190    #CACHE.SELECTED(*) := FALSE
1200    #IE := #LAST.TOPINDEX + XCIEVENTDATA.XCIINDEX
1210    #CACHE.SELECTED(#IE) := TRUE
1220  VALUE U'lines.onSelectAll'
1230    #CACHE.SELECTED(*) := TRUE
1240  VALUE U'lines.onShiftSelect'
1250    #IE := #LAST.TOPINDEX + XCIEVENTDATA.XCIINDEX
1260    #CACHE.SELECTED(#IE) := TRUE
1270    #IL := #IE - 1
1280    FOR #II := #IL TO 1 STEP -1
1290      IF #CACHE.SELECTED(#II)
1300        #CACHE.SELECTED(#II:#IE) := TRUE
1310        ESCAPE ROUTINE
1320      END-IF
1330    END-FOR
1340    #IL := #IE + 1
1350    FOR #II := #IL TO *OCC(#CACHE.SELECTED)
1360      IF #CACHE.SELECTED(#II)
1370        #CACHE.SELECTED(#IE:#II) := TRUE
1380        ESCAPE ROUTINE
1390      END-IF
1400    END-FOR
1410  NONE VALUE
1420    FOR #II := 1 TO *OCC(LINES.FIRST)
1430      #IE := #II + #LAST.TOPINDEX
1440      #CACHE.SELECTED(#IE) := LINES.SELECTED(#II)
1450    END-FOR
1460END-DECIDE
1470END-SUBROUTINE
1480*
1490DEFINE SUBROUTINE GETLINES
1500#IK := LINESINFO.ROWCOUNT
1510IF LINESINFO.SIZE < LINESINFO.ROWCOUNT
1520  #IK := LINESINFO.SIZE
1530END-IF
1540#II := LINESINFO.TOPINDEX + 1
1550#IE := LINESINFO.TOPINDEX + #IK
1560RESIZE ARRAY LINES TO (1:#IK)
1570MOVE BY NAME #CACHE(#II:#IE) TO LINES(1:#IK)
1580END-SUBROUTINE
1590*
1600DEFINE SUBROUTINE SETCONTROLINFO
1610CEVENT := *PAGE-EVENT
1620CROWCOUNT := LINESINFO.ROWCOUNT
1630CSIZE := LINESINFO.SIZE
1640CTOPINDEX := LINESINFO.TOPINDEX
1650IF *OCC(LINESINFO.PROPNAME) GT 0
1660  CASC := LINESINFO.ASCENDING(1)
1670  CSORT := LINESINFO.PROPNAME(1)
1680END-IF
1690CINDEX := XCIEVENTDATA.XCIINDEX
1700#LAST.TOPINDEX := LINESINFO.TOPINDEX
1710END-SUBROUTINE
1720*
1730DEFINE SUBROUTINE SORTLINES
1740IF *OCC(PROPNAME) > 0
1750  IF PROPNAME(1) = 'first'
1760    IF ASCENDING(1)PERFORM SORTAFIRST
1770    ELSE PERFORM SORTDFIRST
1780    END-IF
1790  ELSE IF PROPNAME(1) = 'id'
1800      IF ASCENDING(1) PERFORM SORTAID
1810      ELSE PERFORM SORTDID
1820      END-IF
1830    ELSE IF PROPNAME(1) = 'last'
1840        IF ASCENDING(1) PERFORM SORTALAST
1850        ELSE PERFORM SORTDLAST
1860        END-IF
1870      END-IF
1880    END-IF
1890  END-IF
1900END-IF
1910END-SUBROUTINE
1920*
1930DEFINE SUBROUTINE SORTAFIRST
1940#IK := 1
1950FOR #II = 1 TO *OCC(#CACHE.FIRST)
1960  #SORT.FIRST := #CACHE.FIRST(#II)
1970  #SORT.ID := #CACHE.ID(#II)
1980  #SORT.LAST := #CACHE.LAST(#II)
1990  #SORT.SELECTED := #CACHE.SELECTED(#II)
2000END-ALL
2010  AND
2020SORT BY #SORT.FIRST ASCENDING USING #SORT.ID #SORT.LAST #SORT.SELECTED
2030  #CACHE.FIRST(#IK) := #SORT.FIRST
2040  #CACHE.ID(#IK) := #SORT.ID
2050  #CACHE.LAST(#IK) := #SORT.LAST
2060  #CACHE.SELECTED(#IK) := #SORT.SELECTED
2070  ADD 1 TO #IK
2080END-SORT
2090END-SUBROUTINE
2100*
2110DEFINE SUBROUTINE SORTDFIRST
2120#IK := 1
2130FOR #II = 1 TO *OCC(#CACHE.FIRST)
2140  #SORT.FIRST := #CACHE.FIRST(#II)
2150  #SORT.ID := #CACHE.ID(#II)
2160  #SORT.LAST := #CACHE.LAST(#II)
2170  #SORT.SELECTED := #CACHE.SELECTED(#II)
2180END-ALL
2190  AND
2200SORT BY #SORT.FIRST DESCENDING USING #SORT.ID #SORT.LAST #SORT.SELECTED
2210  #CACHE.FIRST(#IK) := #SORT.FIRST
2220  #CACHE.ID(#IK) := #SORT.ID
2230  #CACHE.LAST(#IK) := #SORT.LAST
2240  #CACHE.SELECTED(#IK) := #SORT.SELECTED
2250  ADD 1 TO #IK
2260END-SORT
2270END-SUBROUTINE
2280*
2290DEFINE SUBROUTINE SORTAID
2300#IK := 1
2310FOR #II = 1 TO *OCC(#CACHE.FIRST)
2320  #SORT.FIRST := #CACHE.FIRST(#II)
2330  #SORT.ID := #CACHE.ID(#II)
2340  #SORT.LAST := #CACHE.LAST(#II)
2350  #SORT.SELECTED := #CACHE.SELECTED(#II)
2360END-ALL
2370  AND
2380SORT BY #SORT.ID ASCENDING USING #SORT.FIRST #SORT.LAST #SORT.SELECTED
2390  #CACHE.FIRST(#IK) := #SORT.FIRST
2400  #CACHE.ID(#IK) := #SORT.ID
2410  #CACHE.LAST(#IK) := #SORT.LAST
2420  #CACHE.SELECTED(#IK) := #SORT.SELECTED
2430  ADD 1 TO #IK
2440END-SORT
2450END-SUBROUTINE
2460*
2470DEFINE SUBROUTINE SORTDID
2480#IK := 1
2490FOR #II = 1 TO *OCC(#CACHE.FIRST)
2500  #SORT.FIRST := #CACHE.FIRST(#II)
2510  #SORT.ID := #CACHE.ID(#II)
2520  #SORT.LAST := #CACHE.LAST(#II)
2530  #SORT.SELECTED := #CACHE.SELECTED(#II)
2540END-ALL
2550  AND
2560SORT BY #SORT.ID DESCENDING USING #SORT.FIRST #SORT.LAST #SORT.SELECTED
2570  #CACHE.FIRST(#IK) := #SORT.FIRST
2580  #CACHE.ID(#IK) := #SORT.ID
2590  #CACHE.LAST(#IK) := #SORT.LAST
2600  #CACHE.SELECTED(#IK) := #SORT.SELECTED
2610  ADD 1 TO #IK
2620END-SORT
2630END-SUBROUTINE
2640*
2650DEFINE SUBROUTINE SORTALAST
2660#IK := 1
2670FOR #II = 1 TO *OCC(#CACHE.FIRST)
2680  #SORT.FIRST := #CACHE.FIRST(#II)
2690  #SORT.ID := #CACHE.ID(#II)
2700  #SORT.LAST := #CACHE.LAST(#II)
2710  #SORT.SELECTED := #CACHE.SELECTED(#II)
2720END-ALL
2730  AND
2740SORT BY #SORT.LAST ASCENDING USING #SORT.FIRST #SORT.ID #SORT.SELECTED
2750  #CACHE.FIRST(#IK) := #SORT.FIRST
2760  #CACHE.ID(#IK) := #SORT.ID
2770  #CACHE.LAST(#IK) := #SORT.LAST
2780  #CACHE.SELECTED(#IK) := #SORT.SELECTED
2790  ADD 1 TO #IK
2800END-SORT
2810END-SUBROUTINE
2820*
2830DEFINE SUBROUTINE SORTDLAST
2840#IK := 1
2850FOR #II = 1 TO *OCC(#CACHE.FIRST)
2860  #SORT.FIRST := #CACHE.FIRST(#II)
2870  #SORT.ID := #CACHE.ID(#II)
2880  #SORT.LAST := #CACHE.LAST(#II)
2890  #SORT.SELECTED := #CACHE.SELECTED(#II)
2900END-ALL
2910  AND
2920SORT BY #SORT.LAST DESCENDING USING #SORT.FIRST #SORT.ID #SORT.SELECTED
2930  #CACHE.FIRST(#IK) := #SORT.FIRST
2940  #CACHE.ID(#IK) := #SORT.ID
2950  #CACHE.LAST(#IK) := #SORT.LAST
2960  #CACHE.SELECTED(#IK) := #SORT.SELECTED
2970  ADD 1 TO #IK
2980END-SORT
2990END-SUBROUTINE
3000*
3010ON ERROR
3020  IF *LEVEL > 1
3030    COMPRESS '(NAT' *ERROR-NR ').' TO #MSG2 LEAVING NO
3040    COMPRESS #MSG1 #MSG2 TO #MSG1
3050    STACK TOP DATA #MSG1
3060    RESET *ERROR-NR
3070    ESCAPE ROUTINE
3080  END-IF
3090END-ERROR
3100END
