0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME TSTRIP.SELINDEX TSTRIP.NAME(*)
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 INFOPAGENAME (U) DYNAMIC
01001 TSTRIP
01102 SELINDEX (I4)
01202 TSITEMS (1:*)
01303 NAME (U) DYNAMIC
0140/*) END-PARAMETER
0150END-DEFINE
0160*
0170/*( PROCESS PAGE
0180PROCESS PAGE U'/njxdemos/ctrltabstrip' WITH
0190PARAMETERS
0200 NAME U'infopagename'
0210  VALUE INFOPAGENAME
0220 NAME U'tstrip.selIndex'
0230  VALUE TSTRIP.SELINDEX
0240 NAME U'tstrip.tsitems(*).name'
0250  VALUE TSTRIP.NAME(*)
0260END-PARAMETERS
0270/*) END-PROCESS
0280*
0290/*/*( DEFINE EVENT HANDLER
0300* DECIDE ON FIRST *PAGE-EVENT
0310*  VALUE U'nat:page.end', U'nat:browser.end'
0320*   /* Page closed.
0330*   IGNORE
0340*  VALUE U'tstrip.onClose'
0350*   PROCESS PAGE UPDATE FULL
0360*  VALUE U'tstrip.onSelect'
0370*   PROCESS PAGE UPDATE FULL
0380*  NONE VALUE
0390*   /* Unhandled events.
0400*   PROCESS PAGE UPDATE
0410* END-DECIDE
0420/*/*) END-HANDLER
0430*
0440END /*<<RO>
