0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME MYADDRESSLIST.CITY(*) MYADDRESSLIST.FIRSTNAME(*)
0070* MYADDRESSLIST.LASTNAME(*) MYADDRESSLIST.STREET(*)
0080* MYADDRESSLIST.ZIPCODE(*) MYCONTACTLIST.FIRSTNAME(*)
0090* MYCONTACTLIST.LASTNAME(*) MYCONTACTLIST.PHONE(*) WIDTHLEFT
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 INFOPAGENAME (A) DYNAMIC
01301 MYADDRESSLIST (1:*)
01402 ADDR
01503 CITY (A) DYNAMIC
01603 FIRSTNAME (A) DYNAMIC
01703 LASTNAME (A) DYNAMIC
01803 STREET (A) DYNAMIC
01903 ZIPCODE (A) DYNAMIC
02001 MYCONTACTLIST (1:*)
02102 FIRSTNAME (A) DYNAMIC
02202 LASTNAME (A) DYNAMIC
02302 PHONE (A) DYNAMIC
02401 WIDTHLEFT (A) DYNAMIC
0250/*) END-PARAMETER
0260END-DEFINE
0270*
0280/*( PROCESS PAGE
0290PROCESS PAGE U'/njxdemos/customcontrols2' WITH
0300PARAMETERS
0310 NAME U'infopagename'
0320  VALUE INFOPAGENAME
0330 NAME U'myaddresslist(*).addr.city'
0340  VALUE MYADDRESSLIST.CITY(*)
0350 NAME U'myaddresslist(*).addr.firstName'
0360  VALUE MYADDRESSLIST.FIRSTNAME(*)
0370 NAME U'myaddresslist(*).addr.lastName'
0380  VALUE MYADDRESSLIST.LASTNAME(*)
0390 NAME U'myaddresslist(*).addr.street'
0400  VALUE MYADDRESSLIST.STREET(*)
0410 NAME U'myaddresslist(*).addr.zipCode'
0420  VALUE MYADDRESSLIST.ZIPCODE(*)
0430 NAME U'mycontactlist(*).firstname'
0440  VALUE MYCONTACTLIST.FIRSTNAME(*)
0450 NAME U'mycontactlist(*).lastname'
0460  VALUE MYCONTACTLIST.LASTNAME(*)
0470 NAME U'mycontactlist(*).phone'
0480  VALUE MYCONTACTLIST.PHONE(*)
0490 NAME U'widthleft'
0500  VALUE WIDTHLEFT
0510END-PARAMETERS
0520/*) END-PROCESS
0530*
0540/*/*( DEFINE EVENT HANDLER
0550* DECIDE ON FIRST *PAGE-EVENT
0560*  VALUE U'nat:page.end', U'nat:browser.end'
0570*   /* Page closed.
0580*   IGNORE
0590*  VALUE U'myaddresslist.addr.onCheck'
0600*   PROCESS PAGE UPDATE FULL
0610*  NONE VALUE
0620*   /* Unhandled events.
0630*   PROCESS PAGE UPDATE
0640* END-DECIDE
0650/*/*) END-HANDLER
0660*
0670END /*<<RO>
