0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/CUSTC3-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 HELLOTEXT (A) DYNAMIC
01301 INFOPAGENAME (A) DYNAMIC INIT <'html/customcontrols3.html'>
01401 YOURNAME (A) DYNAMIC
01501 YOURTEXT (A) DYNAMIC
0160END-DEFINE
0170*
0180PROCESS PAGE USING "CUSTC3-A"
0190*
0200DECIDE ON FIRST *PAGE-EVENT
0210 VALUE U'nat:page.end', U'nat:browser.end'
0220  /* Page closed.
0230  IGNORE
0240 VALUE U'onNameChanged'
0250   COMPRESS "Hello " YOURNAME INTO HELLOTEXT
0260   PROCESS PAGE UPDATE FULL
0270 NONE VALUE
0280  /* Unhandled events.
0290  PROCESS PAGE UPDATE
0300END-DECIDE
0310*
0320END
