0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050DEFINE DATA LOCAL
00601 CFIRSTNAME (A) DYNAMIC
00701 CLASTNAME (A) DYNAMIC
00801 COMPANY
00902 EMAIL (A) DYNAMIC
01002 LOCATION (A) DYNAMIC
01102 NAME (A) DYNAMIC
01201 CPHONE (A) DYNAMIC
01301 INFOPAGENAME (A) DYNAMIC INIT <'html/customcontrols1.html'>
01401 PERSON
01502 CITY (A) DYNAMIC
01602 FIRSTNAME (A) DYNAMIC
01702 LASTNAME (A) DYNAMIC
01802 STREET (A) DYNAMIC
01902 ZIPCODE (A) DYNAMIC
0200END-DEFINE
0210*
0220PROCESS PAGE USING "CUSTC1-A"
0230*
0240DECIDE ON FIRST *PAGE-EVENT
0250 VALUE U'nat:page.end'
0260  /* Page closed.
0270  IGNORE
0280 VALUE U'company.clearCompany'
0290  RESET INITIAL COMPANY
0300  PROCESS PAGE UPDATE FULL
0310 VALUE U'person.onCheck'
0320  PROCESS PAGE UPDATE FULL
0330 NONE VALUE
0340  /* Unhandled events.
0350  PROCESS PAGE UPDATE
0360END-DECIDE
0370*
0380END
