0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/CUSTC2-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/customcontrols2.html'>
01301 MYADDRESSLIST (1:*)
01402 ADDR
01503 CITY (A) DYNAMIC
01603 FIRSTNAME (A) DYNAMIC
01703 LASTNAME (A) DYNAMIC
01803 STREET (A) DYNAMIC
01903 ZIPCODE (A) DYNAMIC
02001 MYCONTACTLIST (1:*)
02102 FIRSTNAME (A) DYNAMIC
02202 LASTNAME (A) DYNAMIC
02302 PHONE (A) DYNAMIC
02401 WIDTHLEFT (A) DYNAMIC
02501 #II (I2)
0260END-DEFINE
0270*
0280COMPRESS '55%' INTO WIDTHLEFT
0290EXPAND ARRAY MYCONTACTLIST TO (1:2)
0300COMPRESS 'Peter' INTO MYCONTACTLIST.FIRSTNAME(1)
0310COMPRESS 'Maier' INTO MYCONTACTLIST.LASTNAME(1)
0320
0330EXPAND ARRAY MYADDRESSLIST TO (1:5)
0340FOR #II=1 TO 5
0350  COMPRESS 'City'#II INTO MYADDRESSLIST.CITY(#II) LEAVING NO
0360  COMPRESS 'Firstname'#II INTO MYADDRESSLIST.FIRSTNAME(#II) LEAVING NO
0370  COMPRESS 'Lastname'#II INTO MYADDRESSLIST.LASTNAME(#II) LEAVING NO
0380  COMPRESS 'Street'#II INTO MYADDRESSLIST.STREET(#II) LEAVING NO
0390  COMPRESS 'ZIP'#II INTO MYADDRESSLIST.ZIPCODE(#II) LEAVING NO
0400END-FOR
0410
0420PROCESS PAGE USING "CUSTC2-A"
0430*
0440DECIDE ON FIRST *PAGE-EVENT
0450 VALUE U'nat:page.end', U'nat:browser.end'
0460  /* Page closed.
0470  IGNORE
0480 NONE VALUE
0490  /* Unhandled events.
0500  PROCESS PAGE UPDATE FULL
0510END-DECIDE
0520*
0530END
