0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CFIRSTNAME CLASTNAME COMPANY.EMAIL COMPANY.LOCATION COMPANY.NAME
0070* CPHONE INFOPAGENAME PERSON.CITY PERSON.FIRSTNAME PERSON.LASTNAME
0080* PERSON.STREET PERSON.ZIPCODE
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 CFIRSTNAME (A) DYNAMIC
01201 CLASTNAME (A) DYNAMIC
01301 COMPANY
01402 EMAIL (A) DYNAMIC
01502 LOCATION (A) DYNAMIC
01602 NAME (A) DYNAMIC
01701 CPHONE (A) DYNAMIC
01801 INFOPAGENAME (A) DYNAMIC
01901 PERSON
02002 CITY (A) DYNAMIC
02102 FIRSTNAME (A) DYNAMIC
02202 LASTNAME (A) DYNAMIC
02302 STREET (A) DYNAMIC
02402 ZIPCODE (A) DYNAMIC
0250/*) END-PARAMETER
0260END-DEFINE
0270*
0280/*( PROCESS PAGE
0290PROCESS PAGE U'/njxdemos/customcontrols1' WITH
0300PARAMETERS
0310 NAME U'cfirstname'
0320  VALUE CFIRSTNAME
0330 NAME U'clastname'
0340  VALUE CLASTNAME
0350 NAME U'company.email'
0360  VALUE COMPANY.EMAIL
0370 NAME U'company.location'
0380  VALUE COMPANY.LOCATION
0390 NAME U'company.name'
0400  VALUE COMPANY.NAME
0410 NAME U'cphone'
0420  VALUE CPHONE
0430 NAME U'infopagename'
0440  VALUE INFOPAGENAME
0450 NAME U'person.city'
0460  VALUE PERSON.CITY
0470 NAME U'person.firstName'
0480  VALUE PERSON.FIRSTNAME
0490 NAME U'person.lastName'
0500  VALUE PERSON.LASTNAME
0510 NAME U'person.street'
0520  VALUE PERSON.STREET
0530 NAME U'person.zipCode'
0540  VALUE PERSON.ZIPCODE
0550END-PARAMETERS
0560/*) END-PROCESS
0570*
0580/*/*( DEFINE EVENT HANDLER
0590* DECIDE ON FIRST *PAGE-EVENT
0600*  VALUE U'nat:page.end', U'nat:browser.end'
0610*   /* Page closed.
0620*   IGNORE
0630*  VALUE U'company.clearCompany'
0640*   PROCESS PAGE UPDATE FULL
0650*  VALUE U'person.onCheck'
0660*   PROCESS PAGE UPDATE FULL
0670*  NONE VALUE
0680*   /* Unhandled events.
0690*   PROCESS PAGE UPDATE
0700* END-DECIDE
0710/*/*) END-HANDLER
0720*
0730END /*<<RO>
