0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/DATIP2-A>.
0070/*
0080/** :author nha
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 DATEINPUT (A) DYNAMIC
01301 DATEOUTPUT (A) DYNAMIC
01401 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrldateinput2.html'>
01501 MYFROMPROP (A) DYNAMIC
01601 MYTOPROP (A) DYNAMIC
01701 RESTRICTEDDATEINPUT (A) DYNAMIC
01801 RESTRICTEDDATEOUTPUT (A) DYNAMIC
0190END-DEFINE
0200*
0210MOVE EDITED *DATX (EM=YYYYMMDD) TO DATEINPUT
0220DATEOUTPUT := DATEINPUT
0230MYFROMPROP:="20100101"
0240MYTOPROP:="20121231"
0250*
0260PROCESS PAGE USING "DATIP2-A"
0270*
0280DECIDE ON FIRST *PAGE-EVENT
0290 VALUE U'nat:page.end', U'nat:browser.end'
0300  /* Page closed.
0310  IGNORE
0320 VALUE U'dateChanged'
0330  IF DATEINPUT NE ' '
0340   DATEOUTPUT := DATEINPUT
0350  ELSE
0360   RESET DATEOUTPUT
0370  END-IF
0380  PROCESS PAGE UPDATE FULL
0390 VALUE U'restrictedDateChanged'
0400  IF RESTRICTEDDATEINPUT NE ' '
0410   RESTRICTEDDATEOUTPUT := RESTRICTEDDATEINPUT
0420  ELSE
0430   RESET RESTRICTEDDATEOUTPUT
0440  END-IF
0450  PROCESS PAGE UPDATE FULL
0460 VALUE U'onExit'
0470  IGNORE
0480 NONE VALUE
0490  /* Unhandled events.
0500  PROCESS PAGE UPDATE
0510END-DECIDE
0520*
0530END
