0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link DATEINPT/DATINP-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 DATEINPUT (A) DYNAMIC
01301 DATEOUTPUT (A) DYNAMIC
01401 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrldateinput.html'>
0150END-DEFINE
0160*
0170PROCESS PAGE USING "DATINP-A"
0180*
0190DECIDE ON FIRST *PAGE-EVENT
0200  VALUE U'nat:page.end', U'onExit'
0210    /* Page closed.
0220    IGNORE
0230  VALUE U'getDate'
0240    IF DATEINPUT = ' '
0250      MOVE EDITED *DAT4I TO DATEOUTPUT (EM=XXXXXXXXXX)
0260    ELSE
0270      MOVE EDITED DATEINPUT (EM=XXXX-XX-XX) TO DATEOUTPUT
0280    END-IF
0290    PROCESS PAGE UPDATE FULL
0300  NONE VALUE
0310    /* Unhandled events.
0320    PROCESS PAGE UPDATE
0330END-DECIDE
0340*
0350END
