0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/DATIPS-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrldateinput2_holidays.html'>
01301 DATEINPUT (A) DYNAMIC
0140END-DEFINE
0150*
0160PROCESS PAGE USING "DATIPH-A"
0170*
0180DECIDE ON FIRST *PAGE-EVENT
0190 VALUE U'nat:page.end', U'nat:browser.end'
0200  /* Page closed.
0210  IGNORE
0220 VALUE U'onExit'
0230  /* TODO: Implement event code.
0240  PROCESS PAGE UPDATE FULL
0250 NONE VALUE
0260  /* Unhandled events.
0270  PROCESS PAGE UPDATE
0280END-DECIDE
0290*
0300END
