0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* DATEINPUT DATEOUTPUT INFOPAGENAME
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 DATEINPUT (A) DYNAMIC
01001 DATEOUTPUT (A) DYNAMIC
01101 INFOPAGENAME (A) DYNAMIC
0120/*) END-PARAMETER
0130END-DEFINE
0140*
0150/*( PROCESS PAGE
0160PROCESS PAGE U'/njxdemos/ctrldateinput' WITH
0170PARAMETERS
0180 NAME U'dateInput'
0190  VALUE DATEINPUT
0200 NAME U'dateOutput'
0210  VALUE DATEOUTPUT
0220 NAME U'infopagename'
0230  VALUE INFOPAGENAME
0240END-PARAMETERS
0250/*) END-PROCESS
0260*
0270/*/*( DEFINE EVENT HANDLER
0280* DECIDE ON FIRST *PAGE-EVENT
0290*  VALUE U'nat:page.end', U'nat:browser.end'
0300*   /* Page closed.
0310*   IGNORE
0320*  VALUE U'getDate'
0330*   PROCESS PAGE UPDATE FULL
0340*  VALUE U'onExit'
0350*   PROCESS PAGE UPDATE FULL
0360*  NONE VALUE
0370*   /* Unhandled events.
0380*   PROCESS PAGE UPDATE
0390* END-DECIDE
0400/*/*) END-HANDLER
0410*
0420END /*<<RO>
