0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* DATEINPUT DATEOUTPUT INFOPAGENAME MYFROMPROP MYTOPROP
0070* RESTRICTEDDATEINPUT RESTRICTEDDATEOUTPUT
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 DATEINPUT (A) DYNAMIC
01101 DATEOUTPUT (A) DYNAMIC
01201 INFOPAGENAME (A) DYNAMIC
01301 MYFROMPROP (A) DYNAMIC
01401 MYTOPROP (A) DYNAMIC
01501 RESTRICTEDDATEINPUT (A) DYNAMIC
01601 RESTRICTEDDATEOUTPUT (A) DYNAMIC
0170/*) END-PARAMETER
0180END-DEFINE
0190*
0200/*( PROCESS PAGE
0210PROCESS PAGE U'/njxdemos/ctrldateinput2' WITH
0220PARAMETERS
0230 NAME U'dateInput'
0240  VALUE DATEINPUT
0250 NAME U'dateOutput'
0260  VALUE DATEOUTPUT
0270 NAME U'infopagename'
0280  VALUE INFOPAGENAME
0290 NAME U'myfromprop'
0300  VALUE MYFROMPROP
0310 NAME U'mytoprop'
0320  VALUE MYTOPROP
0330 NAME U'restrictedDateInput'
0340  VALUE RESTRICTEDDATEINPUT
0350 NAME U'restrictedDateOutput'
0360  VALUE RESTRICTEDDATEOUTPUT
0370END-PARAMETERS
0380/*) END-PROCESS
0390*
0400/*/*( DEFINE EVENT HANDLER
0410* DECIDE ON FIRST *PAGE-EVENT
0420*  VALUE U'nat:page.end', U'nat:browser.end'
0430*   /* Page closed.
0440*   IGNORE
0450*  VALUE U'dateChanged'
0460*   PROCESS PAGE UPDATE FULL
0470*  VALUE U'onExit'
0480*   PROCESS PAGE UPDATE FULL
0490*  VALUE U'restrictedDateChanged'
0500*   PROCESS PAGE UPDATE FULL
0510*  NONE VALUE
0520*   /* Unhandled events.
0530*   PROCESS PAGE UPDATE
0540* END-DECIDE
0550/*/*) END-HANDLER
0560*
0570END /*<<RO>
