0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* ICONINFOPROP INFOPAGENAME TEXTOUT
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 ICONINFOPROP (A) DYNAMIC
01001 INFOPAGENAME (A) DYNAMIC
01101 TEXTOUT (A) DYNAMIC
0120/*) END-PARAMETER
0130END-DEFINE
0140*
0150/*( PROCESS PAGE
0160PROCESS PAGE U'/njxdemos/ctrldropicon' WITH
0170PARAMETERS
0180 NAME U'iconInfoProp'
0190  VALUE ICONINFOPROP
0200 NAME U'infopagename'
0210  VALUE INFOPAGENAME
0220 NAME U'textOut'
0230  VALUE TEXTOUT
0240END-PARAMETERS
0250/*) END-PROCESS
0260*
0270/*/*( DEFINE EVENT HANDLER
0280* DECIDE ON FIRST *PAGE-EVENT
0290*  VALUE U'nat:page.end', U'nat:browser.end'
0300*   /* Page closed.
0310*   IGNORE
0320*  VALUE U'iconClicked'
0330*   PROCESS PAGE UPDATE FULL
0340*  VALUE U'iconDropped'
0350*   PROCESS PAGE UPDATE FULL
0360*  VALUE U'onExit'
0370*   PROCESS PAGE UPDATE FULL
0380*  VALUE U'resetTextout'
0390*   PROCESS PAGE UPDATE FULL
0400*  NONE VALUE
0410*   /* Unhandled events.
0420*   PROCESS PAGE UPDATE
0430* END-DECIDE
0440/*/*) END-HANDLER
0450*
0460END /*<<RO>
