0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link DROPICON/DROPIC-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 ICONINFOPROP (A) DYNAMIC
01301 TEXTOUT      (A) DYNAMIC
01401 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrldropicon.html'>
0150END-DEFINE
0160*
0170ICONINFOPROP := ' '
0180PROCESS PAGE USING "DROPIC-A"
0190*
0200DECIDE ON FIRST *PAGE-EVENT
0210  VALUE U'nat:page.end', U'onExit'
0220    /* Page closed.
0230    IGNORE
0240  VALUE U'iconDropped'
0250    COMPRESS 'Icon dropped: ' ICONINFOPROP INTO TEXTOUT
0260    PROCESS PAGE UPDATE FULL
0270  VALUE U'iconClicked'
0280    COMPRESS 'Icon clicked!' INTO TEXTOUT
0290    PROCESS PAGE UPDATE FULL
0300  VALUE U'resetTextout'
0310    TEXTOUT := ' '
0320    PROCESS PAGE UPDATE FULL
0330  NONE VALUE
0340    /* Unhandled events.
0350    PROCESS PAGE UPDATE
0360END-DECIDE
0370*
0380END
