0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050DEFINE DATA LOCAL
00601 EMPL VIEW OF EMPLOYEES
0070  2 PERSONNEL-ID
0080  2 NAME
0090  2 REDEFINE NAME
0100    3 NAME1 (A1)
0110    3 NAME2 (A19)
0120  2 FIRST-NAME
0130  2 REDEFINE FIRST-NAME
0140    3 FIRST-NAME1 (A1)
0150    3 FIRST-NAME2 (A19)
0160END-DEFINE
0170*
0180READ EMPL BY PERSONNEL-ID
0190  EXAMINE EMPL.NAME2 TRANSLATE INTO LOWER
0200  EXAMINE EMPL.FIRST-NAME2 TRANSLATE INTO LOWER
0210  WRITE NOTITLE 4T EMPL.PERSONNEL-ID 16T EMPL.FIRST-NAME 38T EMPL.NAME
0220END-READ
0230*
0240AT TOP OF PAGE
0250  WRITE 4T 'ID      ' 16T 'First name' 38T 'Last name'
0260  WRITE 4T '--------' 16T '----------' 38T '---------'
0270END-TOPPAGE
0280END
