0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: First Demo/Open modal! /*<RO>
0060*
0070PROCESS PAGE USING "EMPTY-A"
0080*
0090/*( DEFINE EVENT HANDLER
0100DECIDE ON FIRST *PAGE-EVENT
0110  VALUE U'nat:page.end', U'onClose'
0120    /* Page closed.
0130    IGNORE
0140  VALUE U'onNextLevel'
0150    PROCESS PAGE MODAL
0160      FETCH RETURN "EMPTY-P"
0170    END-PROCESS
0180    PROCESS PAGE UPDATE
0190  NONE VALUE
0200    PROCESS PAGE UPDATE
0210END-DECIDE
0220/*) END-HANDLER
0230END
