0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX'
0060*
0070/*( PROCESS PAGE
0080PROCESS PAGE U'/njxdemos/empty'
0090/*) END-PROCESS
0100*
0110/*/*( DEFINE EVENT HANDLER
0120* DECIDE ON FIRST *PAGE-EVENT
0130*  VALUE U'nat:page.end', U'nat:browser.end'
0140*   /* Page closed.
0150*   IGNORE
0160*  VALUE U'onClose'
0170*   PROCESS PAGE UPDATE FULL
0180*  VALUE U'onNextLevel'
0190*   PROCESS PAGE UPDATE FULL
0200*  NONE VALUE
0210*   /* Unhandled events.
0220*   PROCESS PAGE UPDATE
0230* END-DECIDE
0240/*/*) END-HANDLER
0250*
0260END /*<<RO>
