0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME MYCITY MYCONTAINERCONTROL MYCONTROL MYINPUTCONTROL
0070* MYSAMPLE
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 INFOPAGENAME (A) DYNAMIC
01101 MYCITY (A) DYNAMIC
01201 MYCONTAINERCONTROL (A) DYNAMIC
01301 MYCONTROL (A) DYNAMIC
01401 MYINPUTCONTROL (A) DYNAMIC
01501 MYSAMPLE (A) DYNAMIC
0160/*) END-PARAMETER
0170END-DEFINE
0180*
0190/*( PROCESS PAGE
0200PROCESS PAGE U'/njxdemos/ctrlfieldautocomplete' WITH
0210PARAMETERS
0220 NAME U'infopagename'
0230  VALUE INFOPAGENAME
0240 NAME U'mycity'
0250  VALUE MYCITY
0260 NAME U'mycontainercontrol'
0270  VALUE MYCONTAINERCONTROL
0280 NAME U'mycontrol'
0290  VALUE MYCONTROL
0300 NAME U'myinputcontrol'
0310  VALUE MYINPUTCONTROL
0320 NAME U'mysample'
0330  VALUE MYSAMPLE
0340END-PARAMETERS
0350/*) END-PROCESS
0360*
0370/*/*( DEFINE EVENT HANDLER
0380* DECIDE ON FIRST *PAGE-EVENT
0390*  VALUE U'nat:page.end', U'nat:browser.end'
0400*   /* Page closed.
0410*   IGNORE
0420*  NONE VALUE
0430*   /* Unhandled events.
0440*   PROCESS PAGE UPDATE
0450* END-DECIDE
0460/*/*) END-HANDLER
0470*
0480END /*<<RO>
