0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXMOBIL/FFAUTO-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 FIELDPROP1 (A) DYNAMIC
01301 FIELDPROP2 (A) DYNAMIC
01401 FIELDPROP4 (A) DYNAMIC
01501 FIELDPROP5 (A) DYNAMIC
01601 MYPROP (A) DYNAMIC
0170END-DEFINE
0180*
0190PROCESS PAGE USING "FFAUTO-A"
0200*
0210DECIDE ON FIRST *PAGE-EVENT
0220 VALUE U'nat:page.end', U'nat:browser.end'
0230  /* Page closed.
0240  IGNORE
0250 VALUE U'onExit'
0260  IGNORE
0270 VALUE U'field4Flush'
0280  /* TODO: Implement event code.
0290  PROCESS PAGE UPDATE FULL
0300 VALUE U'field5Flush'
0310  /* TODO: Implement event code.
0320  PROCESS PAGE UPDATE FULL
0330 NONE VALUE
0340  /* Unhandled events.
0350  PROCESS PAGE UPDATE
0360END-DECIDE
0370*
0380END
