0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXMOBIL/FFLUSH-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 FIELDPROP1 (A) DYNAMIC
01301 FIELDPROP2 (A) DYNAMIC
01401 FIELDPROP4 (A) DYNAMIC
01501 FIELDPROP5 (A) DYNAMIC
01601 FIELDPROPRESULT (A) DYNAMIC
0170END-DEFINE
0180*
0190FIELDPROPRESULT:="result"
0200PROCESS PAGE USING "FFLUSH-A"
0210*
0220DECIDE ON FIRST *PAGE-EVENT
0230 VALUE U'nat:page.end', U'nat:browser.end'
0240  /* Page closed.
0250  IGNORE
0260 VALUE U'onExit'
0270  IGNORE
0280 VALUE U'field4Flush'
0290  FIELDPROPRESULT:="flush='server'"
0300  PROCESS PAGE UPDATE FULL
0310 VALUE U'field5Flush'
0320  FIELDPROPRESULT:="alwaysflush"
0330  PROCESS PAGE UPDATE FULL
0340 VALUE U'onReset'
0350  RESET FIELDPROP1
0360  RESET FIELDPROP2
0370  RESET FIELDPROP4
0380  RESET FIELDPROP5
0390  RESET FIELDPROPRESULT
0400  PROCESS PAGE UPDATE FULL
0410 NONE VALUE
0420  /* Unhandled events.
0430  PROCESS PAGE UPDATE
0440END-DECIDE
0450*
0460END
