0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* FIELDPROP1 FIELDPROP2 FIELDPROP4 FIELDPROP5 FIELDPROPRESULT
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 FIELDPROP1 (A) DYNAMIC
01001 FIELDPROP2 (A) DYNAMIC
01101 FIELDPROP4 (A) DYNAMIC
01201 FIELDPROP5 (A) DYNAMIC
01301 FIELDPROPRESULT (A) DYNAMIC
0140/*) END-PARAMETER
0150END-DEFINE
0160*
0170/*( PROCESS PAGE
0180PROCESS PAGE U'/njxdemos/mobile_field_flush' WITH
0190PARAMETERS
0200 NAME U'fieldProp1'
0210  VALUE FIELDPROP1
0220 NAME U'fieldProp2'
0230  VALUE FIELDPROP2
0240 NAME U'fieldProp4'
0250  VALUE FIELDPROP4
0260 NAME U'fieldProp5'
0270  VALUE FIELDPROP5
0280 NAME U'fieldPropResult'
0290  VALUE FIELDPROPRESULT
0300END-PARAMETERS
0310/*) END-PROCESS
0320*
0330/*/*( DEFINE EVENT HANDLER
0340* DECIDE ON FIRST *PAGE-EVENT
0350*  VALUE U'nat:page.end', U'nat:browser.end'
0360*   /* Page closed.
0370*   IGNORE
0380*  VALUE U'field4Flush'
0390*   PROCESS PAGE UPDATE FULL
0400*  VALUE U'field5Flush'
0410*   PROCESS PAGE UPDATE FULL
0420*  VALUE U'onExit'
0430*   PROCESS PAGE UPDATE FULL
0440*  VALUE U'onReset'
0450*   PROCESS PAGE UPDATE FULL
0460*  NONE VALUE
0470*   /* Unhandled events.
0480*   PROCESS PAGE UPDATE
0490* END-DECIDE
0500/*/*) END-HANDLER
0510*
0520END /*<<RO>
