0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXMOBIL/FFPROP-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 FIELDPROP1 (A) DYNAMIC
01301 FIELDPROP2 (A) DYNAMIC
01401 FIELDPROP3 (A) DYNAMIC
01501 FIELDPROP4 (A) DYNAMIC
0160END-DEFINE
0170*
0180PROCESS PAGE USING "FFPROP-A"
0190*
0200DECIDE ON FIRST *PAGE-EVENT
0210 VALUE U'nat:page.end', U'nat:browser.end'
0220  /* Page closed.
0230  IGNORE
0240 VALUE U'onExit'
0250  IGNORE
0260 VALUE U'onReset'
0270  /* TODO: Implement event code.
0280  PROCESS PAGE UPDATE FULL
0290 NONE VALUE
0300  /* Unhandled events.
0310  PROCESS PAGE UPDATE
0320END-DECIDE
0330*
0340END
