0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* FIELDPROP1 FIELDPROP2 FIELDPROP3 FIELDPROP4 MYSTATUSPROP1
0070* MYSTATUSPROP2 MYSTATUSPROP3 MYSTATUSPROP4
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 FIELDPROP1 (A) DYNAMIC
01101 FIELDPROP2 (A) DYNAMIC
01201 FIELDPROP3 (A) DYNAMIC
01301 FIELDPROP4 (A) DYNAMIC
01401 MYSTATUSPROP1 (A) DYNAMIC
01501 MYSTATUSPROP2 (A) DYNAMIC
01601 MYSTATUSPROP3 (A) DYNAMIC
01701 MYSTATUSPROP4 (A) DYNAMIC
0180/*) END-PARAMETER
0190END-DEFINE
0200*
0210/*( PROCESS PAGE
0220PROCESS PAGE U'/njxdemos/mobile_field_statusprop' WITH
0230PARAMETERS
0240 NAME U'fieldProp1'
0250  VALUE FIELDPROP1
0260 NAME U'fieldProp2'
0270  VALUE FIELDPROP2
0280 NAME U'fieldProp3'
0290  VALUE FIELDPROP3
0300 NAME U'fieldProp4'
0310  VALUE FIELDPROP4
0320 NAME U'mystatusprop1'
0330  VALUE MYSTATUSPROP1
0340 NAME U'mystatusprop2'
0350  VALUE MYSTATUSPROP2
0360 NAME U'mystatusprop3'
0370  VALUE MYSTATUSPROP3
0380 NAME U'mystatusprop4'
0390  VALUE MYSTATUSPROP4
0400END-PARAMETERS
0410/*) END-PROCESS
0420*
0430/*/*( DEFINE EVENT HANDLER
0440* DECIDE ON FIRST *PAGE-EVENT
0450*  VALUE U'nat:page.end', U'nat:browser.end'
0460*   /* Page closed.
0470*   IGNORE
0480*  VALUE U'onExit'
0490*   PROCESS PAGE UPDATE FULL
0500*  VALUE U'onReset'
0510*   PROCESS PAGE UPDATE FULL
0520*  VALUE U'onStatus'
0530*   PROCESS PAGE UPDATE FULL
0540*  NONE VALUE
0550*   /* Unhandled events.
0560*   PROCESS PAGE UPDATE
0570* END-DECIDE
0580/*/*) END-HANDLER
0590*
0600END /*<<RO>
