0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXMOBIL/FFSTRP-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 FIELDPROP1 (A) DYNAMIC
01301 FIELDPROP2 (A) DYNAMIC
01401 FIELDPROP3 (A) DYNAMIC
01501 FIELDPROP4 (A) DYNAMIC
01601 MYSTATUSPROP1 (A) DYNAMIC
01701 MYSTATUSPROP2 (A) DYNAMIC
01801 MYSTATUSPROP3 (A) DYNAMIC
01901 MYSTATUSPROP4 (A) DYNAMIC
0200END-DEFINE
0210*
0220FIELDPROP1:="some value"
0230FIELDPROP2:="some value"
0240FIELDPROP3:="some value"
0250FIELDPROP4:="some value"
0260MYSTATUSPROP1:="ERROR_NO_FOCUS"
0270MYSTATUSPROP2:="ERROR"
0280MYSTATUSPROP3:="WARNING"
0290MYSTATUSPROP4:="SUCCESS"
0300*
0310PROCESS PAGE USING "FFSTRP-A"
0320*
0330DECIDE ON FIRST *PAGE-EVENT
0340 VALUE U'nat:page.end', U'nat:browser.end'
0350  /* Page closed.
0360  IGNORE
0370 VALUE U'onExit'
0380  IGNORE
0390 VALUE U'onReset'
0400  RESET INITIAL MYSTATUSPROP1
0410  RESET INITIAL MYSTATUSPROP2
0420  RESET INITIAL MYSTATUSPROP3
0430  RESET INITIAL MYSTATUSPROP4
0440  PROCESS PAGE UPDATE FULL
0450 VALUE U'onStatus'
0460  MYSTATUSPROP1:="ERROR_NO_FOCUS"
0470MYSTATUSPROP2:="ERROR"
0480MYSTATUSPROP3:="WARNING"
0490MYSTATUSPROP4:="SUCCESS"
0500  PROCESS PAGE UPDATE FULL
0510 NONE VALUE
0520  /* Unhandled events.
0530  PROCESS PAGE UPDATE
0540END-DECIDE
0550*
0560END
