0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXMOBIL/FFPROP-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 FIELDPROP1 (A) DYNAMIC
01301 FIELDPROP2 (A) DYNAMIC
01401 FIELDPROP3 (A) DYNAMIC
01501 MYVISIBLEPROP (L)
0160END-DEFINE
0170*
0180MYVISIBLEPROP := TRUE
0190FIELDPROP1:="Some value"
0200FIELDPROP2:="Some value"
0210FIELDPROP3:="Some value"
0220*
0230PROCESS PAGE USING "FFVIRP-A"
0240*
0250DECIDE ON FIRST *PAGE-EVENT
0260 VALUE U'nat:page.end', U'nat:browser.end'
0270  /* Page closed.
0280  IGNORE
0290 VALUE U'onExit'
0300  IGNORE
0310 VALUE U'onReset'
0320  MYVISIBLEPROP := TRUE
0330  PROCESS PAGE UPDATE FULL
0340 VALUE U'onInvisible'
0350  MYVISIBLEPROP := FALSE
0360  PROCESS PAGE UPDATE FULL
0370 NONE VALUE
0380  /* Unhandled events.
0390  PROCESS PAGE UPDATE
0400END-DECIDE
0410*
0420END
