0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link FILEUPLD/FILEUP-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 CLIENTNAME (A) DYNAMIC
01301 FILENAME (A) DYNAMIC
01401 FILENAME2 (A) DYNAMIC
01501 TARGETFILE (A) DYNAMIC
01601 TARGETFILE2 (A) DYNAMIC
01701 TARGETNAME (A) DYNAMIC
01801 TEXTOUT (A) DYNAMIC
01901 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlfileupload.html'>
0200END-DEFINE
0210*
0220PROCESS PAGE USING "FILEUP-A"
0230*
0240DECIDE ON FIRST *PAGE-EVENT
0250  VALUE U'nat:page.end', U'onExit'
0260    /* Page closed.
0270    IGNORE
0280  VALUE U'fileUploaded'
0290    COMPRESS 'File uploaded!' INTO TEXTOUT
0300    COMPRESS FILENAME INTO CLIENTNAME
0310    COMPRESS TARGETFILE INTO TARGETNAME
0320    PROCESS PAGE UPDATE FULL
0330  VALUE U'fileUploaded2'
0340    COMPRESS 'File uploaded!' INTO TEXTOUT
0350    COMPRESS FILENAME2 INTO CLIENTNAME
0360    COMPRESS TARGETFILE2 INTO TARGETNAME
0370    PROCESS PAGE UPDATE FULL
0380  NONE VALUE
0390    /* Unhandled events.
0400    PROCESS PAGE UPDATE
0410END-DECIDE
0420*
0430END
