0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME MYDOCNAME MYDOWNLOAD1 MYDOWNLOAD2.LINKPROP
0070* MYDOWNLOAD2.NAMEPROP MYUPLOAD.CEXT MYUPLOAD.CNAME MYUPLOAD.CONTENTID
0080* MYUPLOAD.CPATH XCIOBJECTS.CONTENT(*) XCIOBJECTS.CONTENTID(*)
0090* XCIOBJECTS.CONTENTTYPE(*)
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 INFOPAGENAME (A) DYNAMIC
01301 MYDOCNAME (A) DYNAMIC
01401 MYDOWNLOAD1 (A) DYNAMIC
01501 MYDOWNLOAD2
01602 LINKPROP (A) DYNAMIC
01702 NAMEPROP (A) DYNAMIC
01801 MYUPLOAD
01902 CEXT (A) DYNAMIC
02002 CNAME (A) DYNAMIC
02102 CONTENTID (A) DYNAMIC
02202 CPATH (A) DYNAMIC
02301 XCIOBJECTS (1:*)
02402 CONTENT (B) DYNAMIC
02502 CONTENTID (A) DYNAMIC
02602 CONTENTTYPE (A) DYNAMIC
0270/*) END-PARAMETER
0280END-DEFINE
0290*
0300/*( PROCESS PAGE
0310PROCESS PAGE U'/njxdemos/fileupanddownload' WITH
0320PARAMETERS
0330 NAME U'infopagename'
0340  VALUE INFOPAGENAME
0350 NAME U'mydocname'
0360  VALUE MYDOCNAME
0370 NAME U'mydownload1'
0380  VALUE MYDOWNLOAD1
0390 NAME U'mydownload2.linkprop'
0400  VALUE MYDOWNLOAD2.LINKPROP
0410 NAME U'mydownload2.nameprop'
0420  VALUE MYDOWNLOAD2.NAMEPROP
0430 NAME U'myupload.cext'
0440  VALUE MYUPLOAD.CEXT
0450 NAME U'myupload.cname'
0460  VALUE MYUPLOAD.CNAME
0470 NAME U'myupload.contentid'
0480  VALUE MYUPLOAD.CONTENTID
0490 NAME U'myupload.cpath'
0500  VALUE MYUPLOAD.CPATH
0510 NAME U'xciobjects(*).content'
0520  VALUE XCIOBJECTS.CONTENT(*)
0530 NAME U'xciobjects(*).contentid'
0540  VALUE XCIOBJECTS.CONTENTID(*)
0550 NAME U'xciobjects(*).contenttype'
0560  VALUE XCIOBJECTS.CONTENTTYPE(*)
0570END-PARAMETERS
0580/*) END-PROCESS
0590*
0600/*/*( DEFINE EVENT HANDLER
0610* DECIDE ON FIRST *PAGE-EVENT
0620*  VALUE U'nat:page.end', U'nat:browser.end'
0630*   /* Page closed.
0640*   IGNORE
0650*  VALUE U'myupload.onUploadFinished'
0660*   PROCESS PAGE UPDATE FULL
0670*  VALUE U'onDocumentChanged'
0680*   PROCESS PAGE UPDATE FULL
0690*  VALUE U'onDownload'
0700*   PROCESS PAGE UPDATE FULL
0710*  NONE VALUE
0720*   /* Unhandled events.
0730*   PROCESS PAGE UPDATE
0740* END-DECIDE
0750/*/*) END-HANDLER
0760*
0770END /*<<RO>
