0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/FILEUD-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/fileupanddownload.html'>
01301 MYDOCNAME (A) DYNAMIC
01401 MYDOWNLOAD1 (A) DYNAMIC
01501 MYDOWNLOAD2
0160  2 LINKPROP (A) DYNAMIC
0170  2 NAMEPROP (A) DYNAMIC
01801 MYUPLOAD
0190  2 CEXT (A) DYNAMIC
0200  2 CNAME (A) DYNAMIC
0210  2 CONTENTID (A) DYNAMIC
0220  2 CPATH (A) DYNAMIC
02301 XCIOBJECTS (1:*)
0240  2 CONTENT (B) DYNAMIC
0250  2 CONTENTID (A) DYNAMIC
0260  2 CONTENTTYPE (A) DYNAMIC
0270LOCAL
02801 DOC1 (B) DYNAMIC
02901 DOC2 (B) DYNAMIC
03001 DOC3 (B) DYNAMIC
03101 URL1 (A) DYNAMIC
03201 URL2 (A) DYNAMIC
03301 URL3 (A) DYNAMIC
03401 COUNTER (I4)
0350END-DEFINE
0360*
0370CALLNAT "LOADFILE" 'njx_buttonitemlist.pdf' DOC1
0380CALLNAT "LOADFILE" 'njx_eventdata.pdf' DOC2
0390CALLNAT "LOADFILE" 'njx_fieldlist.pdf' DOC3
0400*
0410CALLNAT "MAKEURL" XCIOBJECTS(*) DOC1 URL1 'njx_buttonitemlist.pdf'
0420CALLNAT "MAKEURL" XCIOBJECTS(*) DOC2 URL2 'njx_eventdata.pdf'
0430CALLNAT "MAKEURL" XCIOBJECTS(*) DOC3 URL3 'njx_fieldlist.pdf'
0440*
0450RESET DOC1 DOC2 DOC3
0460RESET COUNTER
0470*
0480PROCESS PAGE USING "FILEUD-A"
0490*
0500DECIDE ON FIRST *PAGE-EVENT
0510  VALUE U'nat:page.end'
0520    IGNORE
0530  VALUE U'myupload.onUploadFinished'
0540    /* Now you can access the file content in the
0550    /* XCIOBJECTS data structure and store it for
0560    /* instance in a database.
0570    PROCESS PAGE UPDATE FULL
0580  VALUE U'onDocumentChanged'
0590    MYDOWNLOAD2.NAMEPROP := MYDOCNAME
0600    COMPRESS MYDOCNAME "?DOWNLOAD=true"
0610      INTO MYDOWNLOAD2.LINKPROP LEAVING NO
0620    PROCESS PAGE UPDATE FULL
0630  VALUE U'onDownload'
0640    COUNTER := COUNTER + 1
0650    COMPRESS MYDOCNAME "?DOWNLOAD=true&COUNTER=" COUNTER
0660      INTO MYDOWNLOAD1 LEAVING NO
0670    PROCESS PAGE UPDATE FULL
0680  NONE VALUE
0690    PROCESS PAGE UPDATE
0700END-DECIDE
0710*
0720END
