0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CLIENTNAME FILENAME FILENAME2 INFOPAGENAME TARGETFILE TARGETFILE2
0070* TARGETNAME TEXTOUT
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 CLIENTNAME (A) DYNAMIC
01101 FILENAME (A) DYNAMIC
01201 FILENAME2 (A) DYNAMIC
01301 INFOPAGENAME (A) DYNAMIC
01401 TARGETFILE (A) DYNAMIC
01501 TARGETFILE2 (A) DYNAMIC
01601 TARGETNAME (A) DYNAMIC
01701 TEXTOUT (A) DYNAMIC
0180/*) END-PARAMETER
0190END-DEFINE
0200*
0210/*( PROCESS PAGE
0220PROCESS PAGE U'/njxdemos/ctrlfileupload' WITH
0230PARAMETERS
0240 NAME U'clientName'
0250  VALUE CLIENTNAME
0260 NAME U'fileName'
0270  VALUE FILENAME
0280 NAME U'fileName2'
0290  VALUE FILENAME2
0300 NAME U'infopagename'
0310  VALUE INFOPAGENAME
0320 NAME U'targetFile'
0330  VALUE TARGETFILE
0340 NAME U'targetFile2'
0350  VALUE TARGETFILE2
0360 NAME U'targetName'
0370  VALUE TARGETNAME
0380 NAME U'textOut'
0390  VALUE TEXTOUT
0400END-PARAMETERS
0410/*) END-PROCESS
0420*
0430/*/*( DEFINE EVENT HANDLER
0440* DECIDE ON FIRST *PAGE-EVENT
0450*  VALUE U'nat:page.end', U'nat:browser.end'
0460*   /* Page closed.
0470*   IGNORE
0480*  VALUE U'fileUploaded'
0490*   PROCESS PAGE UPDATE FULL
0500*  VALUE U'fileUploaded2'
0510*   PROCESS PAGE UPDATE FULL
0520*  VALUE U'onExit'
0530*   PROCESS PAGE UPDATE FULL
0540*  NONE VALUE
0550*   /* Unhandled events.
0560*   PROCESS PAGE UPDATE
0570* END-DECIDE
0580/*/*) END-HANDLER
0590*
0600END /*<<RO>
