0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXMOBIL/FLDDAT-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 ALERTLONGTEXTPROP (A) DYNAMIC
01301 ALERTSHORTTEXTPROP (A) DYNAMIC
01401 ALERTTYPEPROP (A) DYNAMIC
01501 FIELD1N42NUMERIC (N4.2)
01601 FLDXSDATE (D)
0170END-DEFINE
0180*
0190MOVE D'2016-10-20' TO FLDXSDATE
0200FIELD1N42NUMERIC:=0098.55
0210*
0220PROCESS PAGE USING "FLDDAT-A"
0230*
0240DECIDE ON FIRST *PAGE-EVENT
0250 VALUE U'nat:page.end', U'nat:browser.end'
0260  /* Page closed.
0270  IGNORE
0280 VALUE U'onExit'
0290  IGNORE
0300 VALUE U'onCancel'
0310  /* TODO: Implement event code.
0320  PROCESS PAGE UPDATE FULL
0330 VALUE U'onOK'
0340  /* TODO: Implement event code.
0350  PROCESS PAGE UPDATE FULL
0360 NONE VALUE
0370  /* Unhandled events.
0380  PROCESS PAGE UPDATE
0390END-DECIDE
0400*
0410END
