0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* ALERTLONGTEXTPROP ALERTSHORTTEXTPROP ALERTTYPEPROP FIELD1N42NUMERIC
0070* FLDXSDATE
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 ALERTLONGTEXTPROP (A) DYNAMIC
01101 ALERTSHORTTEXTPROP (A) DYNAMIC
01201 ALERTTYPEPROP (A) DYNAMIC
01301 FIELD1N42NUMERIC (N4.2)
01401 FLDXSDATE (D)
0150/*) END-PARAMETER
0160END-DEFINE
0170*
0180/*( PROCESS PAGE
0190PROCESS PAGE U'/njxdemos/mobile_field_datatype' WITH
0200PARAMETERS
0210 NAME U'alertlongtextprop'
0220  VALUE ALERTLONGTEXTPROP
0230 NAME U'alertshorttextprop'
0240  VALUE ALERTSHORTTEXTPROP
0250 NAME U'alerttypeprop'
0260  VALUE ALERTTYPEPROP
0270 NAME U'field1N42numeric'
0280  VALUE FIELD1N42NUMERIC
0290 NAME U'fldxsdate'
0300  VALUE FLDXSDATE (EM=YYYY-MM-DD)
0310END-PARAMETERS
0320/*) END-PROCESS
0330*
0340/*/*( DEFINE EVENT HANDLER
0350* DECIDE ON FIRST *PAGE-EVENT
0360*  VALUE U'nat:page.end', U'nat:browser.end'
0370*   /* Page closed.
0380*   IGNORE
0390*  VALUE U'onCancel'
0400*   PROCESS PAGE UPDATE FULL
0410*  VALUE U'onExit'
0420*   PROCESS PAGE UPDATE FULL
0430*  VALUE U'onOK'
0440*   PROCESS PAGE UPDATE FULL
0450*  NONE VALUE
0460*   /* Unhandled events.
0470*   PROCESS PAGE UPDATE
0480* END-DECIDE
0490/*/*) END-HANDLER
0500*
0510END /*<<RO>
