0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXMOBIL/FLDEMK-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 ALERTLONGTEXTPROP (A) DYNAMIC
01301 ALERTSHORTTEXTPROP (A) DYNAMIC
01401 ALERTTYPEPROP (A) DYNAMIC
01501 EMVALUE1 (N4.2)
01601 EMVALUE2 (N4.2)
01701 EMVALUE3 (N4.2)
0180END-DEFINE
0190*
0200*
0210PROCESS PAGE USING "FLDEMK-A"
0220*
0230DECIDE ON FIRST *PAGE-EVENT
0240 VALUE U'nat:page.end', U'nat:browser.end'
0250  /* Page closed.
0260  IGNORE
0270 VALUE U'onExit'
0280  IGNORE
0290 VALUE U'onToggleLanguage'
0300    IF *LANGUAGE = 1
0310        *LANGUAGE := 2
0320    else
0330     *LANGUAGE := 1
0340    END-IF
0350    ALERTTYPEPROP:='S'
0360      COMPRESS 'Validation message for FIELD3 will now appear in language' *LANGUAGE INTO ALERTSHORTTEXTPROP
0370    PROCESS PAGE UPDATE FULL
0380 VALUE U'onCancel'
0390  ALERTTYPEPROP:='W'
0400  ALERTSHORTTEXTPROP:="Form has been cleared."
0410  PROCESS PAGE UPDATE FULL
0420 VALUE U'onOK'
0430  ALERTTYPEPROP:='S'
0440  ALERTSHORTTEXTPROP:="Data successfully submitted"
0450  PROCESS PAGE UPDATE FULL
0460 NONE VALUE
0470  /* Unhandled events.
0480  PROCESS PAGE UPDATE
0490END-DECIDE
0500*
0510END
