0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* ALERTLONGTEXTPROP ALERTSHORTTEXTPROP ALERTTYPEPROP EMVALUE1 EMVALUE2
0070* EMVALUE3
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 ALERTLONGTEXTPROP (A) DYNAMIC
01101 ALERTSHORTTEXTPROP (A) DYNAMIC
01201 ALERTTYPEPROP (A) DYNAMIC
01301 EMVALUE1 (N4.2)
01401 EMVALUE2 (N4.2)
01501 EMVALUE3 (N4.2)
0160/*) END-PARAMETER
0170END-DEFINE
0180*
0190/*( PROCESS PAGE
0200PROCESS PAGE U'/njxdemos/mobile_field_editmask' WITH
0210PARAMETERS
0220 NAME U'alertlongtextprop'
0230  VALUE ALERTLONGTEXTPROP
0240 NAME U'alertshorttextprop'
0250  VALUE ALERTSHORTTEXTPROP
0260 NAME U'alerttypeprop'
0270  VALUE ALERTTYPEPROP
0280 NAME U'emvalue1'
0290  VALUE EMVALUE1
0300 NAME U'emvalue2'
0310  VALUE EMVALUE2
0320 NAME U'emvalue3'
0330  VALUE EMVALUE3
0340END-PARAMETERS
0350/*) END-PROCESS
0360*
0370/*/*( DEFINE EVENT HANDLER
0380* DECIDE ON FIRST *PAGE-EVENT
0390*  VALUE U'nat:page.end', U'nat:browser.end'
0400*   /* Page closed.
0410*   IGNORE
0420*  VALUE U'onCancel'
0430*   PROCESS PAGE UPDATE FULL
0440*  VALUE U'onExit'
0450*   PROCESS PAGE UPDATE FULL
0460*  VALUE U'onOK'
0470*   PROCESS PAGE UPDATE FULL
0480*  VALUE U'onToggleLanguage'
0490*   PROCESS PAGE UPDATE FULL
0500*  NONE VALUE
0510*   /* Unhandled events.
0520*   PROCESS PAGE UPDATE
0530* END-DECIDE
0540/*/*) END-HANDLER
0550*
0560END /*<<RO>
