0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME MYFLDLIST1(*) MYFLDLIST2(*) MYFLDLIST3(*)
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 INFOPAGENAME (A) DYNAMIC
01001 MYFLDLIST1 (P4.5/1:*)
01101 MYFLDLIST2 (A10/1:*)
01201 MYFLDLIST3 (I4/1:*)
0130/*) END-PARAMETER
0140END-DEFINE
0150*
0160/*( PROCESS PAGE
0170PROCESS PAGE U'/njxdemos/fieldlist_withdatatype' WITH
0180PARAMETERS
0190 NAME U'infopagename'
0200  VALUE INFOPAGENAME
0210 NAME U'myfldlist1(*)'
0220  VALUE MYFLDLIST1(*)
0230 NAME U'myfldlist2(*)'
0240  VALUE MYFLDLIST2(*)
0250 NAME U'myfldlist3(*)'
0260  VALUE MYFLDLIST3(*)
0270END-PARAMETERS
0280/*) END-PROCESS
0290*
0300/*/*( DEFINE EVENT HANDLER
0310* DECIDE ON FIRST *PAGE-EVENT
0320*  VALUE U'nat:page.end', U'nat:browser.end'
0330*   /* Page closed.
0340*   IGNORE
0350*  VALUE U'on2Items'
0360*   PROCESS PAGE UPDATE FULL
0370*  VALUE U'on4Items'
0380*   PROCESS PAGE UPDATE FULL
0390*  VALUE U'onUpdate'
0400*   PROCESS PAGE UPDATE FULL
0410*  NONE VALUE
0420*   /* Unhandled events.
0430*   PROCESS PAGE UPDATE
0440* END-DECIDE
0450/*/*) END-HANDLER
0460*
0470END /*<<RO>
