0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/FLDLDT-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/fieldlist_withdatatype.html'>
01301 MYFLDLIST1 (P4.5/1:*)
01401 MYFLDLIST2 (A10/1:*)
01501 MYFLDLIST3 (I4/1:*)
0160END-DEFINE
0170*
0180*
0190PROCESS PAGE USING "FLDLDT-A"
0200*
0210DECIDE ON FIRST *PAGE-EVENT
0220 VALUE U'nat:page.end', U'nat:browser.end'
0230  /* Page closed.
0240  IGNORE
0250 VALUE U'on2Items'
0260  RESIZE ARRAY MYFLDLIST1 TO (1:2)
0270  RESIZE ARRAY MYFLDLIST2 TO (1:2)
0280  RESIZE ARRAY MYFLDLIST3 TO (1:2)
0290  MYFLDLIST1(1) := 11.11
0300  MYFLDLIST1(2) := 22.22
0310  MYFLDLIST2(1) := 'Item 1'
0320  MYFLDLIST2(2) := 'Item 2'
0330  MYFLDLIST3(1) := 11
0340  MYFLDLIST3(2) := 22
0350  PROCESS PAGE UPDATE FULL
0360 VALUE U'on4Items'
0370  RESIZE ARRAY MYFLDLIST1 TO (1:4)
0380  RESIZE ARRAY MYFLDLIST2 TO (1:4)
0390  RESIZE ARRAY MYFLDLIST3 TO (1:4)
0400  MYFLDLIST1(1) := 1144.1144
0410  MYFLDLIST1(2) := 2244.2244
0420  MYFLDLIST1(3) := 3344.3344
0430  MYFLDLIST1(4) := 4444.4444
0440  MYFLDLIST2(1) := 'Item 11'
0450  MYFLDLIST2(2) := 'Item 22'
0460  MYFLDLIST2(3) := 'Item 33'
0470  MYFLDLIST2(4) := 'Item 44'
0480  MYFLDLIST3(1) := 1111
0490  MYFLDLIST3(2) := 2222
0500  MYFLDLIST3(3) := 3333
0510  MYFLDLIST3(4) := 4444
0520  PROCESS PAGE UPDATE FULL
0530 VALUE U'onUpdate'
0540  PROCESS PAGE UPDATE FULL
0550    AND SEND EVENT 'nat:page.message'
0560    WITH PARAMETERS
0570      NAME 'type' VALUE 'S'
0580      NAME 'short' VALUE 'Values have been updated on the server'
0590    END-PARAMETERS
0600 NONE VALUE
0610  /* Unhandled events.
0620  PROCESS PAGE UPDATE
0630END-DECIDE
0640*
0650END
