0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/FLDVRC-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 FIELD1 (A) DYNAMIC
01301 FIELD2 (A) DYNAMIC
01401 FIELD3 (A) DYNAMIC
01501 INFOPAGENAME (A) DYNAMIC INIT <'html/fieldvalidationrules_onchange.html'>
0160END-DEFINE
0170*
0180FIELD2 := "NOT EMPTY"
0190*
0200PROCESS PAGE USING "FLDVRC-A"
0210*
0220DECIDE ON FIRST *PAGE-EVENT
0230 VALUE U'nat:page.end', U'nat:browser.end'
0240  /* Page closed.
0250  IGNORE
0260 NONE VALUE
0270  /* Unhandled events.
0280  PROCESS PAGE UPDATE
0290END-DECIDE
0300*
0310END
