0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/FLDVAL-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 EMAIL (A) DYNAMIC
01301 EXPRESSION (A) DYNAMIC
01401 INFOPAGENAME (A) DYNAMIC INIT <'html/fieldvalidation.html'>
01501 PHONE (A) DYNAMIC
01601 STREET (A) DYNAMIC
01701 TEST (A) DYNAMIC
0180END-DEFINE
0190*
0200PROCESS PAGE USING "FLDVAL-A"
0210*
0220DECIDE ON FIRST *PAGE-EVENT
0230 VALUE U'nat:page.end', U'nat:browser.end'
0240  /* Page closed.
0250  IGNORE
0260 NONE VALUE
0270  /* Unhandled events.
0280  PROCESS PAGE UPDATE
0290END-DECIDE
0300*
0310END
