0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* EMAIL EXPRESSION INFOPAGENAME PHONE STREET TEST
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 EMAIL (A) DYNAMIC
01001 EXPRESSION (A) DYNAMIC
01101 INFOPAGENAME (A) DYNAMIC
01201 PHONE (A) DYNAMIC
01301 STREET (A) DYNAMIC
01401 TEST (A) DYNAMIC
0150/*) END-PARAMETER
0160END-DEFINE
0170*
0180/*( PROCESS PAGE
0190PROCESS PAGE U'/njxdemos/fieldvalidation' WITH
0200PARAMETERS
0210 NAME U'email'
0220  VALUE EMAIL
0230 NAME U'expression'
0240  VALUE EXPRESSION
0250 NAME U'infopagename'
0260  VALUE INFOPAGENAME
0270 NAME U'phone'
0280  VALUE PHONE
0290 NAME U'street'
0300  VALUE STREET
0310 NAME U'test'
0320  VALUE TEST
0330END-PARAMETERS
0340/*) END-PROCESS
0350*
0360/*/*( DEFINE EVENT HANDLER
0370* DECIDE ON FIRST *PAGE-EVENT
0380*  VALUE U'nat:page.end', U'nat:browser.end'
0390*   /* Page closed.
0400*   IGNORE
0410*  NONE VALUE
0420*   /* Unhandled events.
0430*   PROCESS PAGE UPDATE
0440* END-DECIDE
0450/*/*) END-HANDLER
0460*
0470END /*<<RO>
