0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* FIELD1 FIELD2 FIELD3 INFOPAGENAME
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 FIELD1 (A) DYNAMIC
01001 FIELD2 (A) DYNAMIC
01101 FIELD3 (A) DYNAMIC
01201 INFOPAGENAME (A) DYNAMIC
0130/*) END-PARAMETER
0140END-DEFINE
0150*
0160/*( PROCESS PAGE
0170PROCESS PAGE U'/njxdemos/fieldvalidationrules_onchange' WITH
0180PARAMETERS
0190 NAME U'field1'
0200  VALUE FIELD1
0210 NAME U'field2'
0220  VALUE FIELD2
0230 NAME U'field3'
0240  VALUE FIELD3
0250 NAME U'infopagename'
0260  VALUE INFOPAGENAME
0270END-PARAMETERS
0280/*) END-PROCESS
0290*
0300/*/*( DEFINE EVENT HANDLER
0310* DECIDE ON FIRST *PAGE-EVENT
0320*  VALUE U'nat:page.end', U'nat:browser.end'
0330*   /* Page closed.
0340*   IGNORE
0350*  NONE VALUE
0360*   /* Unhandled events.
0370*   PROCESS PAGE UPDATE
0380* END-DECIDE
0390/*/*) END-HANDLER
0400*
0410END /*<<RO>
