0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* FIELD1 FIELD2 INFOPAGENAME
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 FIELD1 (A) DYNAMIC
01001 FIELD2 (A) DYNAMIC
01101 INFOPAGENAME (A) DYNAMIC
0120/*) END-PARAMETER
0130END-DEFINE
0140*
0150/*( PROCESS PAGE
0160PROCESS PAGE U'/njxdemos/fieldvalidationrules_advanced_onsubmit' WITH
0170PARAMETERS
0180 NAME U'field1'
0190  VALUE FIELD1
0200 NAME U'field2'
0210  VALUE FIELD2
0220 NAME U'infopagename'
0230  VALUE INFOPAGENAME
0240END-PARAMETERS
0250/*) END-PROCESS
0260*
0270/*/*( DEFINE EVENT HANDLER
0280* DECIDE ON FIRST *PAGE-EVENT
0290*  VALUE U'nat:page.end', U'nat:browser.end'
0300*   /* Page closed.
0310*   IGNORE
0320*  NONE VALUE
0330*   /* Unhandled events.
0340*   PROCESS PAGE UPDATE
0350* END-DECIDE
0360/*/*) END-HANDLER
0370*
0380END /*<<RO>
