0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050DEFINE DATA PARAMETER
00601 PFKEY (1:*)
00702 METHOD (A) DYNAMIC
00802 NAME (A) DYNAMIC
00902 TITLE (A) DYNAMIC
01002 VISIBLE (L)
0110LOCAL
01201 P-FUNCTION (A1)
01301 P-KEY-SETTINGS (A39/1:29)
01401 REDEFINE P-KEY-SETTINGS
01502 P-KEYS (1:29)
01603 P-KEY-ID (A4)
01703 P-KEY-TYPE (A1)
01803 P-KEY-LABEL (A10)
01903 P-KEY-CMD-LENGTH (I2)
02003 P-KEY-CMD (A22)
02101 P-COMMAND-DATA (A250)
02201 P-RETURN-CODE (I4)
02301 P-MESSAGE-LINE (A79)
02401 P-ADDITIONALS (A1/1:2)
02501 #I (I2)
02601 #J (I2)
0270END-DEFINE
0280*
0290P-FUNCTION := 'A'
0300CALLNAT 'USR4005N'
0310P-FUNCTION P-KEY-SETTINGS(*) P-COMMAND-DATA
0320P-RETURN-CODE P-MESSAGE-LINE P-ADDITIONALS(*)
0330*
0340FOR #I := 1 TO *OCC(PFKEY.NAME)
0350 EXAMINE P-KEY-ID(*) FOR PFKEY.METHOD(#I)
0360 GIVING INDEX IN #J
0370 IF #J NE 0
0380  PFKEY.NAME(#I) := P-KEY-LABEL(#J)
0390  COMPRESS 'Call Function' P-KEY-LABEL(#J) TO PFKEY.TITLE(#I)
0400  IF P-KEY-TYPE (#J)EQ 'P'
0410   PFKEY.VISIBLE (#I) := TRUE
0420  ELSE
0430   PFKEY.VISIBLE (#I) := FALSE
0440  END-IF
0450 END-IF
0460END-FOR
0470*
0480END
