0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/GRDRAG-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/gridlines_draganddrop.html'>
01301 LINES (1:*)
01402 DRAGINFO (A) DYNAMIC
01502 DROPINFO (A) DYNAMIC
01602 LEVEL (I4)
01702 MYFIELD1 (A) DYNAMIC
01802 MYFIELD2 (A) DYNAMIC
01902 OPENED (I4)
02002 TEXT (A) DYNAMIC
02101 LINES2 (1:*)
02202 ANOTHERFIELD1 (A) DYNAMIC
02302 ANOTHERFIELD2 (A) DYNAMIC
02402 MYDRAGINFO (A) DYNAMIC
02502 MYDROPINFO (A) DYNAMIC
02602 SELECTED (L)
02701 XCIEVENTDATA
02802 XCIINDEX (I4)
02901 #I1 (I2)
03001 #I2 (I2)
03101 #I3 (I2)
03201 #ID (A) DYNAMIC
03301 DLINES (1:*)
03402 DRAGINFO (A) DYNAMIC
03502 DROPINFO (A) DYNAMIC
03602 LEVEL (I4)
03702 MYFIELD1 (A) DYNAMIC
03802 MYFIELD2 (A) DYNAMIC
03902 OPENED (I4)
04002 SELECTED (L)
04102 TEXT (A) DYNAMIC
04201 DLINES2 (1:*)
04302 ANOTHERFIELD1 (A) DYNAMIC
04402 ANOTHERFIELD2 (A) DYNAMIC
04502 MYDRAGINFO (A) DYNAMIC
04602 MYDROPINFO (A) DYNAMIC
04702 SELECTED (L)
0480END-DEFINE
0490*
0500EXPAND ARRAY DLINES TO (1:1)
0510EXPAND ARRAY DLINES2 TO (1:1)
0520EXPAND ARRAY LINES TO (1:10)
0530FOR #I1:=1 TO 5
0540   COMPRESS #I1 INTO LINES.DRAGINFO(#I1) LEAVING NO
0550   LINES.LEVEL(#I1) := 1
0560   LINES.OPENED(#I1) := 2
0570   COMPRESS '  ' INTO LINES.TEXT(#I1)
0580   COMPRESS 'Field1_' #I1 INTO LINES.MYFIELD1(#I1) LEAVING NO
0590   COMPRESS 'Field2_' #I1 INTO LINES.MYFIELD2(#I1) LEAVING NO
0600END-FOR
0610EXPAND ARRAY LINES2 TO (1:10)
0620FOR #I1:=1 TO 5
0630   COMPRESS #I1 INTO LINES2.MYDRAGINFO(#I1) LEAVING NO
0640   COMPRESS 'Field1_' #I1 INTO LINES2.ANOTHERFIELD1(#I1) LEAVING NO
0650   COMPRESS 'Field2_' #I1 INTO LINES2.ANOTHERFIELD2(#I1) LEAVING NO
0660END-FOR
0670*
0680PROCESS PAGE USING "GRDRAG-A"
0690*
0700DECIDE ON FIRST *PAGE-EVENT
0710 VALUE U'nat:page.end', U'nat:browser.end'
0720  /* Page closed.
0730  IGNORE
0740 VALUE U'lines.reactOnContextMenuRequest'
0750  PROCESS PAGE UPDATE FULL
0760 VALUE U'lines2.ondrop'
0770   #ID := LINES2.MYDROPINFO (XCIINDEX)
0780  FOR #I1:=1 TO 5
0790     IF LINES2.MYDRAGINFO(#I1) = #ID THEN
0800     #I2 := #I1
0810     END-IF
0820  END-FOR
0830
0840  MOVE BY NAME LINES2(#I2) TO DLINES2(1)
0850  IF #I2 < XCIINDEX THEN
0860     #I3 := XCIINDEX -1
0870     FOR #I1 := #I2 TO #I3
0880     MOVE BY NAME LINES2(#I1+1) TO LINES2(#I1)
0890     END-FOR
0900     MOVE BY NAME DLINES2(1) TO LINES2(XCIINDEX)
0910  END-IF
0920  IF #I2 > XCIINDEX THEN
0930     #I3 := #I2 - 1
0940     #I2 := XCIINDEX + 1
0950     FOR #I1:= #I3 TO #I2 STEP -1
0960       MOVE BY NAME LINES2(#I1) TO LINES2(#I1+1)
0970     END-FOR
0980     MOVE BY NAME DLINES2(1) TO LINES2(XCIINDEX+1)
0990  END-IF
1000   PROCESS PAGE UPDATE FULL
1010 VALUE U'lines.reactOnDrop'
1020  #ID := LINES.DROPINFO (XCIINDEX)
1030  FOR #I1:=1 TO 5
1040     IF LINES.DRAGINFO(#I1) = #ID THEN
1050     #I2 := #I1
1060     END-IF
1070  END-FOR
1080
1090  MOVE BY NAME LINES(#I2) TO DLINES(1)
1100  IF #I2 < XCIINDEX THEN
1110     #I3 := XCIINDEX -1
1120     FOR #I1 := #I2 TO #I3
1130     MOVE BY NAME LINES(#I1+1) TO LINES(#I1)
1140     END-FOR
1150     MOVE BY NAME DLINES(1) TO LINES(XCIINDEX)
1160  END-IF
1170  IF #I2 > XCIINDEX THEN
1180     #I3 := #I2 - 1
1190     #I2 := XCIINDEX + 1
1200     FOR #I1:= #I3 TO #I2 STEP -1
1210       MOVE BY NAME LINES(#I1) TO LINES(#I1+1)
1220     END-FOR
1230     MOVE BY NAME DLINES(1) TO LINES(XCIINDEX+1)
1240  END-IF
1250  PROCESS PAGE UPDATE FULL
1260 VALUE U'lines.reactOnSelect'
1270  PROCESS PAGE UPDATE FULL
1280 VALUE U'lines.reactOnToggle'
1290  PROCESS PAGE UPDATE FULL
1300 VALUE U'onExit'
1310  IGNORE
1320 NONE VALUE
1330  /* Unhandled events.
1340  PROCESS PAGE UPDATE
1350END-DECIDE
1360*
1370END
