0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME LINES.DRAGINFO(*) LINES.DROPINFO(*) LINES.LEVEL(*)
0070* LINES.MYFIELD1(*) LINES.MYFIELD2(*) LINES.OPENED(*) LINES.TEXT(*)
0080* LINES2.ANOTHERFIELD1(*) LINES2.ANOTHERFIELD2(*) LINES2.MYDRAGINFO(*)
0090* LINES2.MYDROPINFO(*) LINES2.SELECTED(*) XCIEVENTDATA.XCIINDEX
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 INFOPAGENAME (A) DYNAMIC
01301 LINES (1:*)
01402 DRAGINFO (A) DYNAMIC
01502 DROPINFO (A) DYNAMIC
01602 LEVEL (I4)
01702 MYFIELD1 (A) DYNAMIC
01802 MYFIELD2 (A) DYNAMIC
01902 OPENED (I4)
02002 TEXT (A) DYNAMIC
02101 LINES2 (1:*)
02202 ANOTHERFIELD1 (A) DYNAMIC
02302 ANOTHERFIELD2 (A) DYNAMIC
02402 MYDRAGINFO (A) DYNAMIC
02502 MYDROPINFO (A) DYNAMIC
02602 SELECTED (L)
02701 XCIEVENTDATA
02802 XCIINDEX (I4)
0290/*) END-PARAMETER
0300END-DEFINE
0310*
0320/*( PROCESS PAGE
0330PROCESS PAGE U'/njxdemos/gridlines_draganddrop' WITH
0340PARAMETERS
0350 NAME U'infopagename'
0360  VALUE INFOPAGENAME
0370 NAME U'lines(*).dragInfo'
0380  VALUE LINES.DRAGINFO(*)
0390 NAME U'lines(*).dropInfo'
0400  VALUE LINES.DROPINFO(*)
0410 NAME U'lines(*).level'
0420  VALUE LINES.LEVEL(*)
0430 NAME U'lines(*).myfield1'
0440  VALUE LINES.MYFIELD1(*)
0450 NAME U'lines(*).myfield2'
0460  VALUE LINES.MYFIELD2(*)
0470 NAME U'lines(*).opened'
0480  VALUE LINES.OPENED(*)
0490 NAME U'lines(*).text'
0500  VALUE LINES.TEXT(*)
0510 NAME U'lines2(*).anotherfield1'
0520  VALUE LINES2.ANOTHERFIELD1(*)
0530 NAME U'lines2(*).anotherfield2'
0540  VALUE LINES2.ANOTHERFIELD2(*)
0550 NAME U'lines2(*).mydraginfo'
0560  VALUE LINES2.MYDRAGINFO(*)
0570 NAME U'lines2(*).mydropinfo'
0580  VALUE LINES2.MYDROPINFO(*)
0590 NAME U'lines2(*).selected'
0600  VALUE LINES2.SELECTED(*) (EM='false'/'true')
0610 NAME U'xcieventdata.xciindex'
0620  VALUE XCIEVENTDATA.XCIINDEX
0630END-PARAMETERS
0640/*) END-PROCESS
0650*
0660/*/*( DEFINE EVENT HANDLER
0670* DECIDE ON FIRST *PAGE-EVENT
0680*  VALUE U'nat:page.end', U'nat:browser.end'
0690*   /* Page closed.
0700*   IGNORE
0710*  VALUE U'lines.reactOnContextMenuRequest'
0720*   PROCESS PAGE UPDATE FULL
0730*  VALUE U'lines.reactOnDrop'
0740*   PROCESS PAGE UPDATE FULL
0750*  VALUE U'lines.reactOnSelect'
0760*   PROCESS PAGE UPDATE FULL
0770*  VALUE U'lines.reactOnToggle'
0780*   PROCESS PAGE UPDATE FULL
0790*  VALUE U'lines2.ondrop'
0800*   PROCESS PAGE UPDATE FULL
0810*  VALUE U'onExit'
0820*   PROCESS PAGE UPDATE FULL
0830*  NONE VALUE
0840*   /* Unhandled events.
0850*   PROCESS PAGE UPDATE
0860* END-DECIDE
0870/*/*) END-HANDLER
0880*
0890END /*<<RO>
