0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* ADDRESSES.FIRSTNAME(*) ADDRESSES.LASTNAME(*) ADDRESSES.SELECTED(*)
0070* ADDRESSES.STREET(*) ADDRESSESINFO.ROWCOUNT ADDRESSESINFO.SIZE
0080* ADDRESSESINFO.ASCENDING(*) ADDRESSESINFO.PROPNAME(*)
0090* ADDRESSESINFO.TOPINDEX ELEMENTNAMES ELEMENTNAMESVALUES.ID(*)
0100* ELEMENTNAMESVALUES.NAME(*) ELEMENTVALUE ELEMENTVALUEPROP.ID(*)
0110* ELEMENTVALUEPROP.NAME(*) INFOPAGENAME SELECTEDADDRESSES.FIRSTNAME(*)
0120* SELECTEDADDRESSES.LASTNAME(*) SELECTEDADDRESSES.SELECTED(*)
0130* SELECTEDADDRESSES.STREET(*) SELECTEDADDRESSESINFO.ROWCOUNT
0140* SELECTEDADDRESSESINFO.SIZE SELECTEDADDRESSESINFO.ASCENDING(*)
0150* SELECTEDADDRESSESINFO.PROPNAME(*) SELECTEDADDRESSESINFO.TOPINDEX
0160DEFINE DATA PARAMETER
0170/*( PARAMETER
01801 ADDRESSES (1:*)
01902 FIRSTNAME (U) DYNAMIC
02002 LASTNAME (U) DYNAMIC
02102 SELECTED (L)
02202 STREET (U) DYNAMIC
02301 ADDRESSESINFO
02402 ROWCOUNT (I4)
02502 SIZE (I4)
02602 SORTPROPS (1:*)
02703 ASCENDING (L)
02803 PROPNAME (U) DYNAMIC
02902 TOPINDEX (I4)
03001 ELEMENTNAMES (U) DYNAMIC
03101 ELEMENTNAMESVALUES (1:*)
03202 ID (U) DYNAMIC
03302 NAME (U) DYNAMIC
03401 ELEMENTVALUE (U) DYNAMIC
03501 ELEMENTVALUEPROP (1:*)
03602 ID (U) DYNAMIC
03702 NAME (U) DYNAMIC
03801 INFOPAGENAME (U) DYNAMIC
03901 SELECTEDADDRESSES (1:*)
04002 FIRSTNAME (U) DYNAMIC
04102 LASTNAME (U) DYNAMIC
04202 SELECTED (L)
04302 STREET (U) DYNAMIC
04401 SELECTEDADDRESSESINFO
04502 ROWCOUNT (I4)
04602 SIZE (I4)
04702 SORTPROPS (1:*)
04803 ASCENDING (L)
04903 PROPNAME (U) DYNAMIC
05002 TOPINDEX (I4)
0510/*) END-PARAMETER
0520END-DEFINE
0530*
0540/*( PROCESS PAGE
0550PROCESS PAGE U'/njxdemos/gridmanager' WITH
0560PARAMETERS
0570 NAME U'addresses(*).firstName'
0580  VALUE ADDRESSES.FIRSTNAME(*)
0590 NAME U'addresses(*).lastName'
0600  VALUE ADDRESSES.LASTNAME(*)
0610 NAME U'addresses(*).selected'
0620  VALUE ADDRESSES.SELECTED(*) (EM='false'/'true')
0630 NAME U'addresses(*).street'
0640  VALUE ADDRESSES.STREET(*)
0650 NAME U'addressesInfo.rowcount'
0660  VALUE ADDRESSESINFO.ROWCOUNT
0670 NAME U'addressesInfo.size'
0680  VALUE ADDRESSESINFO.SIZE
0690 NAME U'addressesInfo.sortprops(*).ascending'
0700  VALUE ADDRESSESINFO.ASCENDING(*) (EM='false'/'true')
0710 NAME U'addressesInfo.sortprops(*).propname'
0720  VALUE ADDRESSESINFO.PROPNAME(*)
0730 NAME U'addressesInfo.topindex'
0740  VALUE ADDRESSESINFO.TOPINDEX
0750 NAME U'elementNames'
0760  VALUE ELEMENTNAMES
0770 NAME U'elementNamesValues(*).id'
0780  VALUE ELEMENTNAMESVALUES.ID(*)
0790 NAME U'elementNamesValues(*).name'
0800  VALUE ELEMENTNAMESVALUES.NAME(*)
0810 NAME U'elementValue'
0820  VALUE ELEMENTVALUE
0830 NAME U'elementValueProp(*).id'
0840  VALUE ELEMENTVALUEPROP.ID(*)
0850 NAME U'elementValueProp(*).name'
0860  VALUE ELEMENTVALUEPROP.NAME(*)
0870 NAME U'infopagename'
0880  VALUE INFOPAGENAME
0890 NAME U'selectedAddresses(*).firstName'
0900  VALUE SELECTEDADDRESSES.FIRSTNAME(*)
0910 NAME U'selectedAddresses(*).lastName'
0920  VALUE SELECTEDADDRESSES.LASTNAME(*)
0930 NAME U'selectedAddresses(*).selected'
0940  VALUE SELECTEDADDRESSES.SELECTED(*) (EM='false'/'true')
0950 NAME U'selectedAddresses(*).street'
0960  VALUE SELECTEDADDRESSES.STREET(*)
0970 NAME U'selectedAddressesInfo.rowcount'
0980  VALUE SELECTEDADDRESSESINFO.ROWCOUNT
0990 NAME U'selectedAddressesInfo.size'
1000  VALUE SELECTEDADDRESSESINFO.SIZE
1010 NAME U'selectedAddressesInfo.sortprops(*).ascending'
1020  VALUE SELECTEDADDRESSESINFO.ASCENDING(*) (EM='false'/'true')
1030 NAME U'selectedAddressesInfo.sortprops(*).propname'
1040  VALUE SELECTEDADDRESSESINFO.PROPNAME(*)
1050 NAME U'selectedAddressesInfo.topindex'
1060  VALUE SELECTEDADDRESSESINFO.TOPINDEX
1070END-PARAMETERS
1080/*) END-PROCESS
1090*
1100/*/*( DEFINE EVENT HANDLER
1110* DECIDE ON FIRST *PAGE-EVENT
1120*  VALUE U'nat:page.end', U'nat:browser.end'
1130*   /* Page closed.
1140*   IGNORE
1150*  VALUE U'addresses.onCtrlSelect'
1160*   PROCESS PAGE UPDATE FULL
1170*  VALUE U'addresses.onDeselectAll'
1180*   PROCESS PAGE UPDATE FULL
1190*  VALUE U'addresses.onSelect'
1200*   PROCESS PAGE UPDATE FULL
1210*  VALUE U'addresses.onSelectAll'
1220*   PROCESS PAGE UPDATE FULL
1230*  VALUE U'addresses.onShiftSelect'
1240*   PROCESS PAGE UPDATE FULL
1250*  VALUE U'addresses.onSort'
1260*   PROCESS PAGE UPDATE FULL
1270*  VALUE U'addresses.onTopindexChanged'
1280*   PROCESS PAGE UPDATE FULL
1290*  VALUE U'addresses.reactOnContextMenuRequest'
1300*   PROCESS PAGE UPDATE FULL
1310*  VALUE U'onDeleteItemsByElementValue'
1320*   PROCESS PAGE UPDATE FULL
1330*  VALUE U'onFillData'
1340*   PROCESS PAGE UPDATE FULL
1350*  VALUE U'onSelectItemsByElementValue'
1360*   PROCESS PAGE UPDATE FULL
1370*  VALUE U'selectedAddresses.onCtrlSelect'
1380*   PROCESS PAGE UPDATE FULL
1390*  VALUE U'selectedAddresses.onDeselectAll'
1400*   PROCESS PAGE UPDATE FULL
1410*  VALUE U'selectedAddresses.onSelect'
1420*   PROCESS PAGE UPDATE FULL
1430*  VALUE U'selectedAddresses.onSelectAll'
1440*   PROCESS PAGE UPDATE FULL
1450*  VALUE U'selectedAddresses.onShiftSelect'
1460*   PROCESS PAGE UPDATE FULL
1470*  VALUE U'selectedAddresses.onSort'
1480*   PROCESS PAGE UPDATE FULL
1490*  VALUE U'selectedAddresses.onTopindexChanged'
1500*   PROCESS PAGE UPDATE FULL
1510*  VALUE U'selectedAddresses.reactOnContextMenuRequest'
1520*   PROCESS PAGE UPDATE FULL
1530*  NONE VALUE
1540*   /* Unhandled events.
1550*   PROCESS PAGE UPDATE
1560* END-DECIDE
1570/*/*) END-HANDLER
1580*
1590END /*<<RO>
