0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* ----- GENERATED BY NATURAL FOR AJAX TOOLS
0060* Library .....: P001189
0070* Source Name .: GRIDHD-A
0080* -----
0090DEFINE DATA LOCAL
01001 COL1VIS (L)
01101 COL2VIS (L)
01201 COL3VIS (L)
01301 COL4VIS (L)
01401 COL5VIS (L)
01501 EMPLOYEES
01602 COLUMNS (1:*)
01703 COL1 (N4)
01803 COL2 (U) DYNAMIC
01903 COL3 (U) DYNAMIC
02003 COL4 (U) DYNAMIC
02103 COL5 (U) DYNAMIC
02201 INFOPAGENAME (U) DYNAMIC INIT <'html/gridcolvisibility.html'>
02301 SELROWVISIBLE (L)
02401 #IDX(I1)
0250END-DEFINE
0260*
0270EXPAND ARRAY COLUMNS TO (1:40)
0280FOR #IDX 1 TO *OCC(COL1)
0290  COL1 (#IDX) := #IDX
0300  COMPRESS 'First name ' #IDX INTO COL2 (#IDX)
0310  COMPRESS 'Last name ' #IDX INTO COL3 (#IDX)
0320  COMPRESS 'Street of employee ' #IDX INTO COL4 (#IDX)
0330  COMPRESS 'City of employee ' #IDX INTO COL5 (#IDX)
0340END-FOR
0350*
0360COL1VIS := TRUE
0370COL2VIS := TRUE
0380COL3VIS := TRUE
0390COL4VIS := TRUE
0400COL5VIS := TRUE
0410*
0420PROCESS PAGE USING "GRIDHD-A"
0430*
0440DECIDE ON FIRST *PAGE-EVENT
0450 VALUE U'nat:page.end', U'nat:browser.end'
0460  /* Page closed.
0470  IGNORE
0480 VALUE U'onShowHideColumns'
0490  IF COL4VIS
0500    COL4VIS := COL5VIS := FALSE
0510  ELSE
0520    COL4VIS := COL5VIS := TRUE
0530  END-IF
0540  PROCESS PAGE UPDATE FULL
0550 VALUE U'onShowHideColumnsName'
0560  IF COL2VIS
0570    COL2VIS := COL3VIS := FALSE
0580  ELSE
0590    COL2VIS := COL3VIS := TRUE
0600  END-IF
0610  PROCESS PAGE UPDATE FULL
0620 NONE VALUE
0630  /* Unhandled events.
0640  PROCESS PAGE UPDATE
0650END-DECIDE
0660*
0670END
