0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME MYGRID.CITY(*) MYGRID.FIRST(*) MYGRID.LAST(*)
0070* MYGRID.SELECTED(*) MYGRID.STREET(*)
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 INFOPAGENAME (A) DYNAMIC
01101 MYGRID (1:*)
01202 CITY (A) DYNAMIC
01302 FIRST (A) DYNAMIC
01402 LAST (A) DYNAMIC
01502 SELECTED (L)
01602 STREET (A) DYNAMIC
0170/*) END-PARAMETER
0180END-DEFINE
0190*
0200/*( PROCESS PAGE
0210PROCESS PAGE U'/njxdemos/grid_clipboard' WITH
0220PARAMETERS
0230 NAME U'infopagename'
0240  VALUE INFOPAGENAME
0250 NAME U'mygrid(*).city'
0260  VALUE MYGRID.CITY(*)
0270 NAME U'mygrid(*).first'
0280  VALUE MYGRID.FIRST(*)
0290 NAME U'mygrid(*).last'
0300  VALUE MYGRID.LAST(*)
0310 NAME U'mygrid(*).selected'
0320  VALUE MYGRID.SELECTED(*) (EM='false'/'true')
0330 NAME U'mygrid(*).street'
0340  VALUE MYGRID.STREET(*)
0350END-PARAMETERS
0360/*) END-PROCESS
0370*
0380/*/*( DEFINE EVENT HANDLER
0390* DECIDE ON FIRST *PAGE-EVENT
0400*  VALUE U'nat:page.end', U'nat:browser.end'
0410*   /* Page closed.
0420*   IGNORE
0430*  NONE VALUE
0440*   /* Unhandled events.
0450*   PROCESS PAGE UPDATE
0460* END-DECIDE
0470/*/*) END-HANDLER
0480*
0490END /*<<RO>
