0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/GRIDCP-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/grid_clipboard.html'>
01301 MYGRID (1:*)
01402 CITY (A) DYNAMIC
01502 FIRST (A) DYNAMIC
01602 LAST (A) DYNAMIC
01702 SELECTED (L)
01802 STREET (A) DYNAMIC
01901 #II (I4)
0200END-DEFINE
0210*
0220EXPAND ARRAY MYGRID TO (1:50)
0230FOR #II:= 1 TO 50
0240COMPRESS 'First' #II INTO MYGRID.FIRST(#II) LEAVING NO
0250COMPRESS 'Last' #II INTO MYGRID.LAST(#II) LEAVING NO
0260COMPRESS 'City' #II INTO MYGRID.CITY(#II) LEAVING NO
0270COMPRESS 'Street' #II INTO MYGRID.STREET(#II) LEAVING NO
0280END-FOR
0290*
0300PROCESS PAGE USING "GRIDCP-A"
0310*
0320DECIDE ON FIRST *PAGE-EVENT
0330 VALUE U'nat:page.end', U'nat:browser.end'
0340  /* Page closed.
0350  IGNORE
0360 NONE VALUE
0370  /* Unhandled events.
0380  PROCESS PAGE UPDATE
0390END-DECIDE
0400*
0410END
