0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* COL1VIS COL2VIS COL3VIS COL4VIS COL5VIS EMPLOYEES.COL1(*)
0070* EMPLOYEES.COL2(*) EMPLOYEES.COL3(*) EMPLOYEES.COL4(*)
0080* EMPLOYEES.COL5(*) INFOPAGENAME
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 COL1VIS (L)
01201 COL2VIS (L)
01301 COL3VIS (L)
01401 COL4VIS (L)
01501 COL5VIS (L)
01601 EMPLOYEES
01702 COLUMNS (1:*)
01803 COL1 (N4)
01903 COL2 (U) DYNAMIC
02003 COL3 (U) DYNAMIC
02103 COL4 (U) DYNAMIC
02203 COL5 (U) DYNAMIC
02301 INFOPAGENAME (U) DYNAMIC
0240/*) END-PARAMETER
0250END-DEFINE
0260*
0270/*( PROCESS PAGE
0280PROCESS PAGE U'/njxdemos/gridcolvisibility' WITH
0290PARAMETERS
0300 NAME U'col1Vis'
0310  VALUE COL1VIS (EM='false'/'true')
0320 NAME U'col2Vis'
0330  VALUE COL2VIS (EM='false'/'true')
0340 NAME U'col3Vis'
0350  VALUE COL3VIS (EM='false'/'true')
0360 NAME U'col4Vis'
0370  VALUE COL4VIS (EM='false'/'true')
0380 NAME U'col5Vis'
0390  VALUE COL5VIS (EM='false'/'true')
0400 NAME U'employees.columns(*).col1'
0410  VALUE EMPLOYEES.COL1(*)
0420 NAME U'employees.columns(*).col2'
0430  VALUE EMPLOYEES.COL2(*)
0440 NAME U'employees.columns(*).col3'
0450  VALUE EMPLOYEES.COL3(*)
0460 NAME U'employees.columns(*).col4'
0470  VALUE EMPLOYEES.COL4(*)
0480 NAME U'employees.columns(*).col5'
0490  VALUE EMPLOYEES.COL5(*)
0500 NAME U'infopagename'
0510  VALUE INFOPAGENAME
0520END-PARAMETERS
0530/*) END-PROCESS
0540*
0550/*/*( DEFINE EVENT HANDLER
0560* DECIDE ON FIRST *PAGE-EVENT
0570*  VALUE U'nat:page.end', U'nat:browser.end'
0580*   /* Page closed.
0590*   IGNORE
0600*  VALUE U'onShowHideColumns'
0610*   PROCESS PAGE UPDATE FULL
0620*  VALUE U'onShowHideColumnsName'
0630*   PROCESS PAGE UPDATE FULL
0640*  NONE VALUE
0650*   /* Unhandled events.
0660*   PROCESS PAGE UPDATE
0670* END-DECIDE
0680/*/*) END-HANDLER
0690*
0700END /*<<RO>
