0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: Operatios on Grid/Grid Manager /*<RO>
0060*
0070DEFINE DATA LOCAL
00801 ADDRESSES (1:*)
0090  2 FIRSTNAME (U) DYNAMIC
0100  2 LASTNAME (U) DYNAMIC
0110  2 SELECTED (L)
0120  2 STREET (U) DYNAMIC
01301 ADDRESSESINFO
0140  2 ROWCOUNT (I4)
0150  2 SIZE (I4)
0160  2 SORTPROPS (1:*)
0170    3 ASCENDING (L)
0180    3 PROPNAME (U) DYNAMIC
0190  2 TOPINDEX (I4)
02001 ELEMENTNAMES (U) DYNAMIC
02101 ELEMENTNAMESVALUES (1:*)
0220  2 ID (U) DYNAMIC
0230  2 NAME (U) DYNAMIC
02401 ELEMENTVALUE (U) DYNAMIC
02501 ELEMENTVALUEPROP (1:*)
0260  2 ID (U) DYNAMIC
0270  2 NAME (U) DYNAMIC
02801 INFOPAGENAME (U) DYNAMIC INIT <'html/gridmanager.html'>
02901 SELECTEDADDRESSES (1:*)
0300  2 FIRSTNAME (U) DYNAMIC
0310  2 LASTNAME (U) DYNAMIC
0320  2 SELECTED (L)
0330  2 STREET (U) DYNAMIC
03401 SELECTEDADDRESSESINFO
0350  2 ROWCOUNT (I4)
0360  2 SIZE (I4)
0370  2 SORTPROPS (1:*)
0380    3 ASCENDING (L)
0390    3 PROPNAME (U) DYNAMIC
0400  2 TOPINDEX (I4)
0410*
04201 #SELECTED (L)
04301 #II (I2)
04401 #IJ (I2)
0450END-DEFINE
0460*
0470EXPAND ARRAY ELEMENTNAMESVALUES TO (1:4)
0480ELEMENTNAMESVALUES.ID(1)   := 'selected'
0490ELEMENTNAMESVALUES.NAME(1) := 'selected'
0500*
0510ELEMENTNAMESVALUES.ID(2)   := 'firstName'
0520ELEMENTNAMESVALUES.NAME(2) := 'firstName'
0530*
0540ELEMENTNAMESVALUES.ID(3)   := 'lastName'
0550ELEMENTNAMESVALUES.NAME(3) := 'lastName'
0560*
0570ELEMENTNAMESVALUES.ID(4)   := 'street'
0580ELEMENTNAMESVALUES.NAME(4) := 'street'
0590*
0600ELEMENTNAMES := 'selected'
0610
0620EXPAND ARRAY ELEMENTVALUEPROP TO (1:11)
0630#IJ := 1
0640ELEMENTVALUEPROP.ID(#IJ)   := 'true'
0650ELEMENTVALUEPROP.NAME(#IJ) := 'true'
0660#IJ := 2
0670ELEMENTVALUEPROP.ID(#IJ)   := 'false'
0680ELEMENTVALUEPROP.NAME(#IJ) := 'false'
0690
0700FOR #II = 1 TO 3
0710  ADD 1 TO #IJ
0720  COMPRESS 'First Name' #II INTO ELEMENTVALUEPROP.ID(#IJ)
0730  COMPRESS 'First Name' #II INTO ELEMENTVALUEPROP.NAME(#IJ)
0740
0750  ADD 1 TO #IJ
0760  COMPRESS 'Last Name'  #II INTO ELEMENTVALUEPROP.ID(#IJ)
0770  COMPRESS 'Last Name'  #II INTO ELEMENTVALUEPROP.NAME(#IJ)
0780
0790  ADD 1 TO #IJ
0800  COMPRESS 'Street'     #II INTO ELEMENTVALUEPROP.ID(#IJ)
0810  COMPRESS 'Street'     #II INTO ELEMENTVALUEPROP.NAME(#IJ)
0820END-FOR
0830
0840ELEMENTVALUE := 'true'
0850
0860PERFORM ONFILLDATA
0870
0880PROCESS PAGE USING 'GRIDMA-A'
0890*
0900/*( DEFINE EVENT HANDLER
0910DECIDE ON FIRST *PAGE-EVENT
0920  VALUE U'nat:page.end'
0930    /* Page closed.
0940    IGNORE
0950*  VALUE U'addresses.onSort'
0960*   /* TODO: Implement event code.
0970*   PROCESS PAGE UPDATE FULL
0980*  VALUE U'addresses.onTopindexChanged'
0990*   /* TODO: Implement event code.
1000*   PROCESS PAGE UPDATE FULL
1010  VALUE U'onDeleteItemsByElementValue'
1020    /* make it possible to store all
1030    RESET INITIAL SELECTEDADDRESSES(*)
1040    #IJ := *OCC( ADDRESSES.FIRSTNAME )
1050    RESIZE ARRAY SELECTEDADDRESSES TO (1:#IJ)
1060    /*
1070    DECIDE ON FIRST ELEMENTNAMES
1080      VALUE ELEMENTNAMESVALUES.NAME(1) /* selected
1090        #IJ := 0
1100        FOR #II=1 TO *OCC(ADDRESSES.FIRSTNAME)
1110          IF ELEMENTVALUE = 'true'
1120            #SELECTED := TRUE
1130          ELSE
1140            #SELECTED := FALSE
1150          END-IF
1160          IF ADDRESSES.SELECTED(#II) NE #SELECTED
1170            ADD 1 TO #IJ
1180            MOVE BY NAME ADDRESSES(#II) TO SELECTEDADDRESSES(#IJ)
1190          END-IF
1200        END-FOR
1210      VALUE ELEMENTNAMESVALUES.NAME(2) /* firstName
1220        #IJ := 0
1230        FOR #II=1 TO *OCC(ADDRESSES.FIRSTNAME)
1240          IF ADDRESSES.FIRSTNAME(#II) NE ELEMENTVALUE
1250            ADD 1 TO #IJ
1260            MOVE BY NAME ADDRESSES(#II) TO SELECTEDADDRESSES(#IJ)
1270          END-IF
1280        END-FOR
1290      VALUE ELEMENTNAMESVALUES.NAME(3) /* lastName
1300        #IJ := 0
1310        FOR #II=1 TO *OCC(ADDRESSES.FIRSTNAME)
1320          IF ADDRESSES.LASTNAME(#II) NE ELEMENTVALUE
1330            ADD 1 TO #IJ
1340            MOVE BY NAME ADDRESSES(#II) TO SELECTEDADDRESSES(#IJ)
1350          END-IF
1360        END-FOR
1370      VALUE ELEMENTNAMESVALUES.NAME(4) /* street
1380        #IJ := 0
1390        FOR #II=1 TO *OCC(ADDRESSES.FIRSTNAME)
1400          IF ADDRESSES.STREET(#II) NE ELEMENTVALUE
1410            ADD 1 TO #IJ
1420            MOVE BY NAME ADDRESSES(#II) TO SELECTEDADDRESSES(#IJ)
1430          END-IF
1440        END-FOR
1450      NONE VALUE
1460        IGNORE
1470    END-DECIDE
1480    /*
1490    IF #IJ = 0
1500      REDUCE ARRAY SELECTEDADDRESSES TO 0
1510    ELSE
1520      REDUCE ARRAY SELECTEDADDRESSES TO (1:#IJ)
1530    END-IF
1540    PROCESS PAGE UPDATE FULL
1550  VALUE U'onFillData'
1560    PERFORM ONFILLDATA
1570    PROCESS PAGE UPDATE FULL
1580  VALUE U'onSelectItemsByElementValue'
1590    /* make it possible to store all
1600    RESET INITIAL SELECTEDADDRESSES(*)
1610    #IJ := *OCC( ELEMENTNAMESVALUES.NAME )
1620    RESIZE ARRAY SELECTEDADDRESSES TO (1:#IJ)
1630    /*
1640    DECIDE ON FIRST ELEMENTNAMES
1650      VALUE ELEMENTNAMESVALUES.NAME(1) /* selected
1660        #IJ := 0
1670        IF ELEMENTVALUE = 'true'
1680          #SELECTED := TRUE
1690        ELSE
1700          #SELECTED := FALSE
1710        END-IF
1720        FOR #II=1 TO *OCC(ADDRESSES.FIRSTNAME)
1730          IF ADDRESSES.SELECTED(#II) = #SELECTED
1740            ADD 1 TO #IJ
1750            MOVE BY NAME ADDRESSES(#II) TO SELECTEDADDRESSES(#IJ)
1760          END-IF
1770        END-FOR
1780      VALUE ELEMENTNAMESVALUES.NAME(2) /* firstName
1790        #IJ := 0
1800        FOR #II=1 TO *OCC(ADDRESSES.FIRSTNAME)
1810          IF ADDRESSES.FIRSTNAME(#II) = ELEMENTVALUE
1820            ADD 1 TO #IJ
1830            MOVE BY NAME ADDRESSES(#II) TO SELECTEDADDRESSES(#IJ)
1840          END-IF
1850        END-FOR
1860      VALUE ELEMENTNAMESVALUES.NAME(3) /* lastName
1870        #IJ := 0
1880        FOR #II=1 TO *OCC(ADDRESSES.FIRSTNAME)
1890          IF ADDRESSES.LASTNAME(#II) = ELEMENTVALUE
1900            ADD 1 TO #IJ
1910            MOVE BY NAME ADDRESSES(#II) TO SELECTEDADDRESSES(#IJ)
1920          END-IF
1930        END-FOR
1940      VALUE ELEMENTNAMESVALUES.NAME(4) /* street
1950        #IJ := 0
1960        FOR #II=1 TO *OCC(ADDRESSES.FIRSTNAME)
1970          IF ADDRESSES.STREET(#II) = ELEMENTVALUE
1980            ADD 1 TO #IJ
1990            MOVE BY NAME ADDRESSES(#II) TO SELECTEDADDRESSES(#IJ)
2000          END-IF
2010        END-FOR
2020      NONE VALUE
2030        IGNORE
2040    END-DECIDE
2050    /*
2060    IF #IJ = 0
2070      REDUCE ARRAY SELECTEDADDRESSES TO 0
2080    ELSE
2090      REDUCE ARRAY SELECTEDADDRESSES TO (1:#IJ)
2100    END-IF
2110    PROCESS PAGE UPDATE FULL
2120*  VALUE U'selectedAddresses.onSort'
2130*   /* TODO: Implement event code.
2140*   PROCESS PAGE UPDATE FULL
2150*  VALUE U'selectedAddresses.onTopindexChanged'
2160*   /* TODO: Implement event code.
2170*   PROCESS PAGE UPDATE FULL
2180  NONE VALUE
2190    /* Unhandled events.
2200    PROCESS PAGE UPDATE
2210END-DECIDE
2220/*) END-HANDLER
2230*
2240DEFINE SUBROUTINE ONFILLDATA
2250RESET INITIAL ADDRESSES(*)
2260FOR #II=1 TO 3
2270  #IJ := *OCC(ADDRESSES.FIRSTNAME) + 2
2280  EXPAND ARRAY ADDRESSES TO (1:#IJ)
2290  ADD -1 TO #IJ
2300  COMPRESS 'First Name' #II INTO ADDRESSES.FIRSTNAME(#IJ)
2310  COMPRESS 'Last Name'  #II INTO ADDRESSES.LASTNAME(#IJ)
2320  COMPRESS 'Street' #II INTO ADDRESSES.STREET(#IJ)
2330  /*
2340  ADD 1 TO #IJ
2350  COMPRESS 'First Name' #II INTO ADDRESSES.FIRSTNAME(#IJ)
2360  COMPRESS 'Last Name'  #II INTO ADDRESSES.LASTNAME(#IJ)
2370  COMPRESS 'Street' #II INTO ADDRESSES.STREET(#IJ)
2380END-FOR
2390END-SUBROUTINE
2400*
2410END
