0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: First Demo/Hello World! /*<RO>
0060*
0070DEFINE DATA LOCAL
00801 INFOPAGENAME (U) DYNAMIC INIT <'html/helloworld.html'>
00901 YOURNAME (U) DYNAMIC
01001 RESULT (U) DYNAMIC
0110END-DEFINE
0120*
0130PROCESS PAGE USING "HELLOW-A"
0140*
0150/*( DEFINE EVENT HANDLER
0160DECIDE ON FIRST *PAGE-EVENT
0170 VALUE U'nat:page.end'
0180  /* Page closed.
0190  IGNORE
0200 VALUE U'onHelloWorld'
0210  COMPRESS "HELLO WORLD" YOURNAME INTO RESULT
0220  PROCESS PAGE UPDATE FULL
0230 NONE VALUE
0240  /* Unhandled events.
0250  PROCESS PAGE UPDATE
0260END-DECIDE
0270/*) END-HANDLER
0280END
