0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/ICHART-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 CHARTATA (1:*)
01302 DATASET1 (A) DYNAMIC
01402 DATASET2 (A) DYNAMIC
01502 DATASET3 (A) DYNAMIC
01602 SELECTED (L)
01702 YEAR (A) DYNAMIC
01801 CHARTTYPE (A) DYNAMIC
01901 INFOPAGENAME (A) DYNAMIC INIT <'html/integrated_charts.html'>
02001 MYCHANGEINDEX (I4)
02101 SELECTEDDATASET (A) DYNAMIC
02201 SELECTEDLABEL (A) DYNAMIC
0230END-DEFINE
0240*
0250MYCHANGEINDEX := 1
0260CHARTTYPE:='bar'
0270*
0280EXPAND ARRAY CHARTATA TO (1:3)
0290COMPRESS '2014' INTO CHARTATA.YEAR(1) LEAVING NO
0300COMPRESS '2015' INTO CHARTATA.YEAR(2) LEAVING NO
0310COMPRESS '2016' INTO CHARTATA.YEAR(3) LEAVING NO
0320*
0330COMPRESS '200' INTO CHARTATA.DATASET1(1) LEAVING NO
0340COMPRESS '250' INTO CHARTATA.DATASET1(2) LEAVING NO
0350COMPRESS '220' INTO CHARTATA.DATASET1(3) LEAVING NO
0360*
0370COMPRESS '290' INTO CHARTATA.DATASET2(1) LEAVING NO
0380COMPRESS '300' INTO CHARTATA.DATASET2(2) LEAVING NO
0390COMPRESS '450' INTO CHARTATA.DATASET2(3) LEAVING NO
0400*
0410COMPRESS '500' INTO CHARTATA.DATASET3(1) LEAVING NO
0420COMPRESS '450' INTO CHARTATA.DATASET3(2) LEAVING NO
0430COMPRESS '180' INTO CHARTATA.DATASET3(3) LEAVING NO
0440*
0450*
0460PROCESS PAGE USING "ICHART-A"
0470*
0480DECIDE ON FIRST *PAGE-EVENT
0490 VALUE U'nat:page.end', U'nat:browser.end'
0500  /* Page closed.
0510  IGNORE
0520 VALUE U'chartata.onDataset1'
0530  SELECTEDDATASET:='Dataset1'
0540  PROCESS PAGE UPDATE FULL
0550 VALUE U'chartata.onDataset2'
0560  SELECTEDDATASET:='Dataset2'
0570  PROCESS PAGE UPDATE FULL
0580 VALUE U'chartata.onDataset3'
0590  SELECTEDDATASET:='Dataset3'
0600  PROCESS PAGE UPDATE FULL
0610 VALUE U'chartata.onRowCopy'
0620  PROCESS PAGE UPDATE FULL
0630 VALUE U'chartata.onRowDelete'
0640  MYCHANGEINDEX := MYCHANGEINDEX +1
0650  PROCESS PAGE UPDATE FULL
0660 VALUE U'chartata.onRowInsert'
0670  /* TODO: Implement event code.
0680  PROCESS PAGE UPDATE FULL
0690 VALUE U'onShowBar'
0700  CHARTTYPE := 'bar'
0710  PROCESS PAGE UPDATE FULL
0720 VALUE U'onShowHorizontalBar'
0730CHARTTYPE :='horizontalBar'
0740  PROCESS PAGE UPDATE FULL
0750 VALUE U'onShowLine'
0760  CHARTTYPE := 'line'
0770  PROCESS PAGE UPDATE FULL
0780 NONE VALUE
0790  /* Unhandled events.
0800  PROCESS PAGE UPDATE
0810END-DECIDE
0820*
0830END
