0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CHARTATA.DATASET1(*) CHARTATA.DATASET2(*) CHARTATA.DATASET3(*)
0070* CHARTATA.SELECTED(*) CHARTATA.YEAR(*) CHARTTYPE INFOPAGENAME
0080* MYCHANGEINDEX SELECTEDDATASET SELECTEDLABEL
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 CHARTATA (1:*)
01202 DATASET1 (A) DYNAMIC
01302 DATASET2 (A) DYNAMIC
01402 DATASET3 (A) DYNAMIC
01502 SELECTED (L)
01602 YEAR (A) DYNAMIC
01701 CHARTTYPE (A) DYNAMIC
01801 INFOPAGENAME (A) DYNAMIC
01901 MYCHANGEINDEX (I4)
02001 SELECTEDDATASET (A) DYNAMIC
02101 SELECTEDLABEL (A) DYNAMIC
0220/*) END-PARAMETER
0230END-DEFINE
0240*
0250/*( PROCESS PAGE
0260PROCESS PAGE U'/njxdemos/integrated_charts' WITH
0270PARAMETERS
0280 NAME U'chartata(*).dataset1'
0290  VALUE CHARTATA.DATASET1(*)
0300 NAME U'chartata(*).dataset2'
0310  VALUE CHARTATA.DATASET2(*)
0320 NAME U'chartata(*).dataset3'
0330  VALUE CHARTATA.DATASET3(*)
0340 NAME U'chartata(*).selected'
0350  VALUE CHARTATA.SELECTED(*) (EM='false'/'true')
0360 NAME U'chartata(*).year'
0370  VALUE CHARTATA.YEAR(*)
0380 NAME U'charttype'
0390  VALUE CHARTTYPE
0400 NAME U'infopagename'
0410  VALUE INFOPAGENAME
0420 NAME U'mychangeindex'
0430  VALUE MYCHANGEINDEX
0440 NAME U'selectedDataset'
0450  VALUE SELECTEDDATASET
0460 NAME U'selectedlabel'
0470  VALUE SELECTEDLABEL
0480END-PARAMETERS
0490/*) END-PROCESS
0500*
0510/*/*( DEFINE EVENT HANDLER
0520* DECIDE ON FIRST *PAGE-EVENT
0530*  VALUE U'nat:page.end', U'nat:browser.end'
0540*   /* Page closed.
0550*   IGNORE
0560*  VALUE U'chartata.onDataset1'
0570*   PROCESS PAGE UPDATE FULL
0580*  VALUE U'chartata.onDataset2'
0590*   PROCESS PAGE UPDATE FULL
0600*  VALUE U'chartata.onDataset3'
0610*   PROCESS PAGE UPDATE FULL
0620*  VALUE U'chartata.onRowCopy'
0630*   PROCESS PAGE UPDATE FULL
0640*  VALUE U'chartata.onRowDelete'
0650*   PROCESS PAGE UPDATE FULL
0660*  VALUE U'chartata.onRowInsert'
0670*   PROCESS PAGE UPDATE FULL
0680*  NONE VALUE
0690*   /* Unhandled events.
0700*   PROCESS PAGE UPDATE
0710* END-DECIDE
0720/*/*) END-HANDLER
0730*
0740END /*<<RO>
