0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME LIST1VISIBLE LIST2VISIBLE MYICONLIST.DRAGINFO(*)
0070* MYICONLIST.DROPINFO(*) MYICONLIST.ID(*) MYICONLIST.IMAGEURL(*)
0080* MYICONLIST.METHOD(*) MYICONLIST.NAME(*) MYICONLIST.TEXT(*) MYMESSAGE
0090* XCIEVENTDATA.XCIINDEX
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 INFOPAGENAME (A) DYNAMIC
01301 LIST1VISIBLE (L)
01401 LIST2VISIBLE (L)
01501 MYICONLIST (1:*)
01602 DRAGINFO (A) DYNAMIC
01702 DROPINFO (A) DYNAMIC
01802 ID (A) DYNAMIC
01902 IMAGEURL (A) DYNAMIC
02002 METHOD (A) DYNAMIC
02102 NAME (A) DYNAMIC
02202 TEXT (A) DYNAMIC
02301 MYMESSAGE (A) DYNAMIC
02401 XCIEVENTDATA
02502 XCIINDEX (I4)
0260/*) END-PARAMETER
0270END-DEFINE
0280*
0290/*( PROCESS PAGE
0300PROCESS PAGE U'/njxdemos/iconlist_selected_item' WITH
0310PARAMETERS
0320 NAME U'infopagename'
0330  VALUE INFOPAGENAME
0340 NAME U'list1visible'
0350  VALUE LIST1VISIBLE (EM='false'/'true')
0360 NAME U'list2visible'
0370  VALUE LIST2VISIBLE (EM='false'/'true')
0380 NAME U'myiconlist(*).dragInfo'
0390  VALUE MYICONLIST.DRAGINFO(*)
0400 NAME U'myiconlist(*).dropInfo'
0410  VALUE MYICONLIST.DROPINFO(*)
0420 NAME U'myiconlist(*).id'
0430  VALUE MYICONLIST.ID(*)
0440 NAME U'myiconlist(*).imageURL'
0450  VALUE MYICONLIST.IMAGEURL(*)
0460 NAME U'myiconlist(*).method'
0470  VALUE MYICONLIST.METHOD(*)
0480 NAME U'myiconlist(*).name'
0490  VALUE MYICONLIST.NAME(*)
0500 NAME U'myiconlist(*).text'
0510  VALUE MYICONLIST.TEXT(*)
0520 NAME U'mymessage'
0530  VALUE MYMESSAGE
0540 NAME U'xcieventdata.xciindex'
0550  VALUE XCIEVENTDATA.XCIINDEX
0560END-PARAMETERS
0570/*) END-PROCESS
0580*
0590/*/*( DEFINE EVENT HANDLER
0600* DECIDE ON FIRST *PAGE-EVENT
0610*  VALUE U'nat:page.end', U'nat:browser.end'
0620*   /* Page closed.
0630*   IGNORE
0640*  VALUE U'myiconlist.onDrop'
0650*   PROCESS PAGE UPDATE FULL
0660*  VALUE U'myiconlist.onSelect'
0670*   PROCESS PAGE UPDATE FULL
0680*  VALUE U'onList1'
0690*   PROCESS PAGE UPDATE FULL
0700*  VALUE U'onList2'
0710*   PROCESS PAGE UPDATE FULL
0720*  NONE VALUE
0730*   /* Unhandled events.
0740*   PROCESS PAGE UPDATE
0750* END-DECIDE
0760/*/*) END-HANDLER
0770*
0780END /*<<RO>
