0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/ICLSEL-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/iconlist_selected_item.html'>
01301 LIST1VISIBLE (L)
01401 LIST2VISIBLE (L)
01501 MYICONLIST (1:*)
01602 DRAGINFO (A) DYNAMIC
01702 DROPINFO (A) DYNAMIC
01802 ID (A) DYNAMIC
01902 IMAGEURL (A) DYNAMIC
02002 METHOD (A) DYNAMIC
02102 NAME (A) DYNAMIC
02202 TEXT (A) DYNAMIC
02301 MYMESSAGE (A) DYNAMIC
02401 XCIEVENTDATA
02502 XCIINDEX (I4)
0260END-DEFINE
0270*
0280LIST1VISIBLE:= TRUE
0290LIST2VISIBLE:= TRUE
0300*
0310PROCESS PAGE USING "ICLSEL-A"
0320*
0330DECIDE ON FIRST *PAGE-EVENT
0340 VALUE U'nat:page.end', U'nat:browser.end'
0350  /* Page closed.
0360  IGNORE
0370 VALUE U'myiconlist.onDrop'
0380  /* TODO: Implement event code.
0390  PROCESS PAGE UPDATE FULL
0400 VALUE U'myiconlist.onSelect'
0410  COMPRESS 'onSelect: ' XCIEVENTDATA.XCIINDEX INTO MYMESSAGE
0420  PROCESS PAGE UPDATE FULL
0430 VALUE U'onList1'
0440  LIST1VISIBLE:= FALSE
0450  LIST2VISIBLE:= TRUE
0460  PERFORM INITICONS1
0470  PROCESS PAGE UPDATE FULL
0480 VALUE U'onList2'
0490  LIST1VISIBLE:= TRUE
0500  LIST2VISIBLE:= FALSE
0510  PERFORM INITICONS2
0520  PROCESS PAGE UPDATE FULL
0530 VALUE U'onIcon11'
0540  COMPRESS 'event = onIcon11 * index = ' XCIEVENTDATA.XCIINDEX INTO MYMESSAGE
0550 PROCESS PAGE UPDATE FULL
0560 VALUE U'onIcon12'
0570  COMPRESS 'event = onIcon12 * index = ' XCIEVENTDATA.XCIINDEX INTO MYMESSAGE
0580  PROCESS PAGE UPDATE FULL
0590 VALUE U'onIcon13'
0600  COMPRESS 'event = onIcon13 * index = ' XCIEVENTDATA.XCIINDEX INTO MYMESSAGE
0610  PROCESS PAGE UPDATE FULL
0620 VALUE U'onIcon21'
0630  COMPRESS 'event = onIcon21 * index = ' XCIEVENTDATA.XCIINDEX INTO MYMESSAGE
0640 PROCESS PAGE UPDATE FULL
0650 VALUE U'onIcon22'
0660  COMPRESS 'event = onIcon22 * index = ' XCIEVENTDATA.XCIINDEX INTO MYMESSAGE
0670  PROCESS PAGE UPDATE FULL
0680 VALUE U'onIcon23'
0690  COMPRESS 'event = onIcon23 * index = ' XCIEVENTDATA.XCIINDEX INTO MYMESSAGE
0700  PROCESS PAGE UPDATE FULL
0710 VALUE U'onIcon24'
0720  COMPRESS 'event = onIcon24 * index = ' XCIEVENTDATA.XCIINDEX INTO MYMESSAGE
0730  PROCESS PAGE UPDATE FULL
0740
0750 NONE VALUE
0760  /* Unhandled events.
0770  PROCESS PAGE UPDATE
0780END-DECIDE
0790*
0800*
0810DEFINE SUBROUTINE INITICONS1
0820RESIZE ARRAY MYICONLIST TO (1:3)
0830MYICONLIST.IMAGEURL(1) := '../njxdemos/images/bmicon01.gif'
0840MYICONLIST.METHOD(1)   := 'onIcon11'
0850MYICONLIST.TEXT(1)     := 'My Icon11...'
0860MYICONLIST.IMAGEURL(2) := '../njxdemos/images/bmicon02.gif'
0870MYICONLIST.METHOD(2)   := 'onIcon12'
0880MYICONLIST.TEXT(2)     := 'My Icon12...'
0890MYICONLIST.IMAGEURL(3) := '../njxdemos/images/bmicon03.gif'
0900MYICONLIST.METHOD(3)   := 'onIcon13'
0910MYICONLIST.TEXT(3)     := 'My Icon13...'
0920*
0930END-SUBROUTINE
0940
0950DEFINE SUBROUTINE INITICONS2
0960RESIZE ARRAY MYICONLIST TO (1:4)
0970MYICONLIST.IMAGEURL(1) := '../njxdemos/images/bmicon04.gif'
0980MYICONLIST.METHOD(1)   := 'onIcon21'
0990MYICONLIST.TEXT(1)     := 'My Icon21...'
1000MYICONLIST.IMAGEURL(2) := '../njxdemos/images/bmicon05.gif'
1010MYICONLIST.METHOD(2)   := 'onIcon22'
1020MYICONLIST.TEXT(2)     := 'My Icon22...'
1030MYICONLIST.IMAGEURL(3) := '../njxdemos/images/bmicon06.gif'
1040MYICONLIST.METHOD(3)   := 'onIcon23'
1050MYICONLIST.TEXT(3)     := 'My Icon23...'
1060MYICONLIST.IMAGEURL(4) := '../njxdemos/images/bmicon01.gif'
1070MYICONLIST.METHOD(4)   := 'onIcon24'
1080MYICONLIST.TEXT(4)     := 'My Icon24...'
1090*
1100END-SUBROUTINE
1110END
