0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link ICON/ICON-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 ICONCHECK (L)
01301 TEXTOUT (A) DYNAMIC
01401 VISIBILITY (L)
01501 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlicon.html'>
0160END-DEFINE
0170*
0180ICONCHECK := FALSE
0190VISIBILITY := TRUE
0200COMPRESS 'checkbox set OFF' INTO TEXTOUT
0210PROCESS PAGE USING "ICON-A"
0220*
0230DECIDE ON FIRST *PAGE-EVENT
0240  VALUE U'nat:page.end', U'onExit'
0250    /* Page closed.
0260    IGNORE
0270  VALUE U'checkBoxModified'
0280    IF ICONCHECK
0290      COMPRESS 'checkbox set ON' INTO TEXTOUT
0300      VISIBILITY := FALSE
0310    ELSE
0320      COMPRESS 'checkbox set OFF' INTO TEXTOUT
0330      VISIBILITY := TRUE
0340    END-IF
0350    PROCESS PAGE UPDATE FULL
0360  VALUE U'icon1Clicked'
0370    COMPRESS 'icon 1 was clicked' INTO TEXTOUT
0380    PROCESS PAGE UPDATE FULL
0390  VALUE U'icon2Clicked'
0400    COMPRESS 'icon 2 was clicked' INTO TEXTOUT
0410    PROCESS PAGE UPDATE FULL
0420  VALUE U'icon3Clicked'
0430    COMPRESS 'icon 3 was clicked' INTO TEXTOUT
0440    PROCESS PAGE UPDATE FULL
0450  NONE VALUE
0460    /* Unhandled events.
0470    PROCESS PAGE UPDATE
0480END-DECIDE
0490*
0500END
