0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link IHTML/IHTML-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 CONTENTOFCONTROL (A) DYNAMIC
01301 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlihtml.html'>
0140END-DEFINE
0150*
0160* Generate some server side html code
0170COMPRESS '<TABLE BORDER=1 WIDTH=200>' TO CONTENTOFCONTROL
0180COMPRESS CONTENTOFCONTROL '<TR> ' TO CONTENTOFCONTROL
0190COMPRESS CONTENTOFCONTROL '<TD BGCOLOR=#FF0000> ' TO CONTENTOFCONTROL
0200COMPRESS CONTENTOFCONTROL '<P>This is a ' TO CONTENTOFCONTROL
0210COMPRESS CONTENTOFCONTROL '</TD><TD BGCOLOR=#00FF00> ' TO CONTENTOFCONTROL
0220COMPRESS CONTENTOFCONTROL '<P>server side ' TO CONTENTOFCONTROL
0230COMPRESS CONTENTOFCONTROL '</TD></TR> ' TO CONTENTOFCONTROL
0240COMPRESS CONTENTOFCONTROL '<TR> ' TO CONTENTOFCONTROL
0250COMPRESS CONTENTOFCONTROL '<TD BGCOLOR=#0000FF> ' TO CONTENTOFCONTROL
0260COMPRESS CONTENTOFCONTROL '<P>generated ' TO CONTENTOFCONTROL
0270COMPRESS CONTENTOFCONTROL '</TD><TD BGCOLOR=#FFFFFF> ' TO CONTENTOFCONTROL
0280COMPRESS CONTENTOFCONTROL '<P>html table ' TO CONTENTOFCONTROL
0290COMPRESS CONTENTOFCONTROL '</TD></TR> ' TO CONTENTOFCONTROL
0300COMPRESS CONTENTOFCONTROL '</TABLE>' TO CONTENTOFCONTROL
0310*
0320PROCESS PAGE USING "IHTML-A"
0330*
0340DECIDE ON FIRST *PAGE-EVENT
0350  VALUE U'nat:page.end', U'onExit'
0360    /* Page closed.
0370    IGNORE
0380  NONE VALUE
0390    /* Unhandled events.
0400    PROCESS PAGE UPDATE
0410END-DECIDE
0420*
0430END
