0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CONTENTOFCONTROL INFOPAGENAME
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 CONTENTOFCONTROL (A) DYNAMIC
01001 INFOPAGENAME (A) DYNAMIC
0110/*) END-PARAMETER
0120END-DEFINE
0130*
0140/*( PROCESS PAGE
0150PROCESS PAGE U'/njxdemos/ctrlihtml' WITH
0160PARAMETERS
0170 NAME U'contentOfControl'
0180  VALUE CONTENTOFCONTROL
0190 NAME U'infopagename'
0200  VALUE INFOPAGENAME
0210END-PARAMETERS
0220/*) END-PROCESS
0230*
0240/*/*( DEFINE EVENT HANDLER
0250* DECIDE ON FIRST *PAGE-EVENT
0260*  VALUE U'nat:page.end', U'nat:browser.end'
0270*   /* Page closed.
0280*   IGNORE
0290*  VALUE U'onExit'
0300*   PROCESS PAGE UPDATE FULL
0310*  NONE VALUE
0320*   /* Unhandled events.
0330*   PROCESS PAGE UPDATE
0340* END-DECIDE
0350/*/*) END-HANDLER
0360*
0370END /*<<RO>
