0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/IMGFUL-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 ALERTLONGTEXTPROP (A) DYNAMIC
01301 ALERTSHORTTEXTPROP (A) DYNAMIC
01401 ALERTTYPEPROP (A) DYNAMIC
01501 IMAGEFILEUPLOAD
01602 CONTENTID (A) DYNAMIC
01701 MYFILEINFO (A) DYNAMIC
01801 XCIOBJECTS (1:*)
01902 CONTENT (B) DYNAMIC
02002 CONTENTID (A) DYNAMIC
02102 CONTENTTYPE (A) DYNAMIC
0220END-DEFINE
0230*
0240PROCESS PAGE USING "IMGFUL-A"
0250*
0260DECIDE ON FIRST *PAGE-EVENT
0270 VALUE U'nat:page.end', U'nat:browser.end'
0280  /* Page closed.
0290  IGNORE
0300 VALUE U'imagefileupload.onUpload'
0310  COMPRESS 'Upload finished' INTO ALERTSHORTTEXTPROP
0320  COMPRESS 'File information:' MYFILEINFO INTO ALERTLONGTEXTPROP
0330  ALERTTYPEPROP:='S'
0340  PROCESS PAGE UPDATE FULL
0350 VALUE U'onExit'
0360  IGNORE
0370 NONE VALUE
0380  /* Unhandled events.
0390  PROCESS PAGE UPDATE
0400END-DECIDE
0410*
0420END
