0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* ALERTLONGTEXTPROP ALERTSHORTTEXTPROP ALERTTYPEPROP
0070* IMAGEFILEUPLOAD.CONTENTID MYFILEINFO XCIOBJECTS.CONTENT(*)
0080* XCIOBJECTS.CONTENTID(*) XCIOBJECTS.CONTENTTYPE(*)
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 ALERTLONGTEXTPROP (A) DYNAMIC
01201 ALERTSHORTTEXTPROP (A) DYNAMIC
01301 ALERTTYPEPROP (A) DYNAMIC
01401 IMAGEFILEUPLOAD
01502 CONTENTID (A) DYNAMIC
01601 MYFILEINFO (A) DYNAMIC
01701 XCIOBJECTS (1:*)
01802 CONTENT (B) DYNAMIC
01902 CONTENTID (A) DYNAMIC
02002 CONTENTTYPE (A) DYNAMIC
0210/*) END-PARAMETER
0220END-DEFINE
0230*
0240/*( PROCESS PAGE
0250PROCESS PAGE U'/njxdemos/responsive_imagefile_upload' WITH
0260PARAMETERS
0270 NAME U'alertlongtextprop'
0280  VALUE ALERTLONGTEXTPROP
0290 NAME U'alertshorttextprop'
0300  VALUE ALERTSHORTTEXTPROP
0310 NAME U'alerttypeprop'
0320  VALUE ALERTTYPEPROP
0330 NAME U'imagefileupload.contentid'
0340  VALUE IMAGEFILEUPLOAD.CONTENTID
0350 NAME U'myfileinfo'
0360  VALUE MYFILEINFO
0370 NAME U'xciobjects(*).content'
0380  VALUE XCIOBJECTS.CONTENT(*)
0390 NAME U'xciobjects(*).contentid'
0400  VALUE XCIOBJECTS.CONTENTID(*)
0410 NAME U'xciobjects(*).contenttype'
0420  VALUE XCIOBJECTS.CONTENTTYPE(*)
0430END-PARAMETERS
0440/*) END-PROCESS
0450*
0460/*/*( DEFINE EVENT HANDLER
0470* DECIDE ON FIRST *PAGE-EVENT
0480*  VALUE U'nat:page.end', U'nat:browser.end'
0490*   /* Page closed.
0500*   IGNORE
0510*  VALUE U'imagefileupload.onUpload'
0520*   PROCESS PAGE UPDATE FULL
0530*  VALUE U'onExit'
0540*   PROCESS PAGE UPDATE FULL
0550*  NONE VALUE
0560*   /* Unhandled events.
0570*   PROCESS PAGE UPDATE
0580* END-DECIDE
0590/*/*) END-HANDLER
0600*
0610END /*<<RO>
