0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/INTOSM-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 OSLATITUDE (A) DYNAMIC
01301 OSLONGITUDE (A) DYNAMIC
01401 OSSELECTED
01502 ADDRESS (A) DYNAMIC
01602 LATITUDE (A) DYNAMIC
01702 LONGITUDE (A) DYNAMIC
01801 #INFOTEXT (A) DYNAMIC
0190*
0200* SOFTWARE AG, DARMSTADT
02101 #DARMSTADT-LON (A) DYNAMIC INIT <"8.651564330258267">
02201 #DARMSTADT-LAT (A) DYNAMIC INIT <"49.87273387920496">
0230*
0240* SOFTWARE AG, DARMSTADT-EBERSTADT
02501 #SOFTWAREAG-LON (A) DYNAMIC INIT <"8.637089">
02601 #SOFTWAREAG-LAT (A) DYNAMIC INIT <"49.814305">
0270*
0280* MUNICH
02901 #MUNICH-LON (A) DYNAMIC INIT <"11.581981">
03001 #MUNICH-LAT (A) DYNAMIC INIT <"48.135125">
0310*
0320* RESTON (VIRGINIA)
03301 #RESTON-LON (A) DYNAMIC INIT <"-77.357003">
03401 #RESTON-LAT (A) DYNAMIC INIT <"38.958631">
0350*
0360END-DEFINE
0370*
0380  OSLONGITUDE := #DARMSTADT-LON
0390  OSLATITUDE := #DARMSTADT-LAT
0400*
0410PROCESS PAGE USING "INTOSM-A"
0420*
0430DECIDE ON FIRST *PAGE-EVENT
0440 VALUE U'nat:page.end', U'nat:browser.end'
0450  /* Page closed.
0460  IGNORE
0470 VALUE U'osClickmethod'
0480  COMPRESS 'longitude=' OSSELECTED.LONGITUDE ' latitude=' OSSELECTED.LATITUDE INTO #INFOTEXT LEAVING NO
0490  PROCESS PAGE UPDATE FULL
0500  AND SEND EVENT 'nat:page.message'
0510        WITH PARAMETERS
0520          NAME 'type' VALUE 'S'
0530          NAME 'short' VALUE  #INFOTEXT
0540        END-PARAMETERS
0550 VALUE U'setMunichCoords'
0560  OSLONGITUDE := #MUNICH-LON
0570  OSLATITUDE  := #MUNICH-LAT
0580  RESET INITIAL OSSELECTED
0590
0600  PROCESS PAGE UPDATE FULL
0610 VALUE U'setRestonCoords'
0620  OSLONGITUDE := #RESTON-LON
0630  OSLATITUDE  := #RESTON-LAT
0640  RESET INITIAL OSSELECTED
0650
0660  PROCESS PAGE UPDATE FULL
0670 VALUE U'setSoftwareAGCoords'
0680  OSLONGITUDE := #SOFTWAREAG-LON
0690  OSLATITUDE  := #SOFTWAREAG-LAT
0700  RESET INITIAL OSSELECTED
0710
0720  PROCESS PAGE UPDATE FULL
0730 VALUE U'onExit'
0740  IGNORE
0750 NONE VALUE
0760  /* Unhandled events.
0770  PROCESS PAGE UPDATE
0780END-DECIDE
0790*
0800END
