0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CLICKMARKER.LATITUDE(*) CLICKMARKER.LONGITUDE(*)
0070* CLICKMARKER.MARKERTEXT(*) CLICKMARKER.VISIBLE(*) OSSELECTED.ADDRESS
0080* OSSELECTED.LATITUDE OSSELECTED.LONGITUDE THEADDRESS
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 CLICKMARKER (1:*)
01202 LATITUDE (A) DYNAMIC
01302 LONGITUDE (A) DYNAMIC
01402 MARKERTEXT (A) DYNAMIC
01502 VISIBLE (L)
01601 OSSELECTED
01702 ADDRESS (A) DYNAMIC
01802 LATITUDE (A) DYNAMIC
01902 LONGITUDE (A) DYNAMIC
02001 THEADDRESS (A) DYNAMIC
0210/*) END-PARAMETER
0220END-DEFINE
0230*
0240/*( PROCESS PAGE
0250PROCESS PAGE U'/njxdemos/openstreet2maps' WITH
0260PARAMETERS
0270 NAME U'clickmarker(*).latitude'
0280  VALUE CLICKMARKER.LATITUDE(*)
0290 NAME U'clickmarker(*).longitude'
0300  VALUE CLICKMARKER.LONGITUDE(*)
0310 NAME U'clickmarker(*).markertext'
0320  VALUE CLICKMARKER.MARKERTEXT(*)
0330 NAME U'clickmarker(*).visible'
0340  VALUE CLICKMARKER.VISIBLE(*) (EM='false'/'true')
0350 NAME U'osSelected.address'
0360  VALUE OSSELECTED.ADDRESS
0370 NAME U'osSelected.latitude'
0380  VALUE OSSELECTED.LATITUDE
0390 NAME U'osSelected.longitude'
0400  VALUE OSSELECTED.LONGITUDE
0410 NAME U'theaddress'
0420  VALUE THEADDRESS
0430END-PARAMETERS
0440/*) END-PROCESS
0450*
0460/*/*( DEFINE EVENT HANDLER
0470* DECIDE ON FIRST *PAGE-EVENT
0480*  VALUE U'nat:page.end', U'nat:browser.end'
0490*   /* Page closed.
0500*   IGNORE
0510*  VALUE U'onExit'
0520*   PROCESS PAGE UPDATE FULL
0530*  VALUE U'osClickmethod'
0540*   PROCESS PAGE UPDATE FULL
0550*  NONE VALUE
0560*   /* Unhandled events.
0570*   PROCESS PAGE UPDATE
0580* END-DECIDE
0590/*/*) END-HANDLER
0600*
0610END /*<<RO>
