0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/INTOSM-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 CLICKMARKER (1:*)
01302 LATITUDE (A) DYNAMIC
01402 LONGITUDE (A) DYNAMIC
01502 MARKERTEXT (A) DYNAMIC
01602 VISIBLE (L)
01701 OSSELECTED
01802 ADDRESS (A) DYNAMIC
01902 LATITUDE (A) DYNAMIC
02002 LONGITUDE (A) DYNAMIC
02101 THEADDRESS (A) DYNAMIC
0220*
0230*
0240END-DEFINE
0250*
0260THEADDRESS := 'Luisenplatz 1,Darmstadt'
0270EXPAND ARRAY CLICKMARKER TO (1:1)
0280CLICKMARKER.VISIBLE(1) := FALSE
0290*
0300PROCESS PAGE USING "INTOS2-A"
0310*
0320DECIDE ON FIRST *PAGE-EVENT
0330 VALUE U'nat:page.end', U'nat:browser.end'
0340  /* Page closed.
0350  IGNORE
0360 VALUE U'osClickmethod'
0370  CLICKMARKER.LATITUDE(1) := OSSELECTED.LATITUDE
0380  CLICKMARKER.LONGITUDE(1) := OSSELECTED.LONGITUDE
0390  CLICKMARKER.VISIBLE(1) := TRUE
0400  COMPRESS 'Address: ' OSSELECTED.ADDRESS INTO CLICKMARKER.MARKERTEXT(1)
0410  PROCESS PAGE UPDATE FULL
0420  AND SEND EVENT 'nat:page.message'
0430        WITH PARAMETERS
0440          NAME 'type' VALUE 'S'
0450          NAME 'short' VALUE CLICKMARKER.MARKERTEXT(1)
0460        END-PARAMETERS
0470 VALUE U'onExit'
0480  IGNORE
0490 NONE VALUE
0500  /* Unhandled events.
0510  PROCESS PAGE UPDATE
0520END-DECIDE
0530*
0540END
