0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* OSLATITUDE OSLONGITUDE OSSELECTED.ADDRESS OSSELECTED.LATITUDE
0070* OSSELECTED.LONGITUDE
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 OSLATITUDE (A) DYNAMIC
01101 OSLONGITUDE (A) DYNAMIC
01201 OSSELECTED
01302 ADDRESS (A) DYNAMIC
01402 LATITUDE (A) DYNAMIC
01502 LONGITUDE (A) DYNAMIC
0160/*) END-PARAMETER
0170END-DEFINE
0180*
0190/*( PROCESS PAGE
0200PROCESS PAGE U'/njxdemos/openstreetmap' WITH
0210PARAMETERS
0220 NAME U'osLatitude'
0230  VALUE OSLATITUDE
0240 NAME U'osLongitude'
0250  VALUE OSLONGITUDE
0260 NAME U'osSelected.address'
0270  VALUE OSSELECTED.ADDRESS
0280 NAME U'osSelected.latitude'
0290  VALUE OSSELECTED.LATITUDE
0300 NAME U'osSelected.longitude'
0310  VALUE OSSELECTED.LONGITUDE
0320END-PARAMETERS
0330/*) END-PROCESS
0340*
0350/*/*( DEFINE EVENT HANDLER
0360* DECIDE ON FIRST *PAGE-EVENT
0370*  VALUE U'nat:page.end', U'nat:browser.end'
0380*   /* Page closed.
0390*   IGNORE
0400*  VALUE U'onExit'
0410*   PROCESS PAGE UPDATE FULL
0420*  VALUE U'osClickmethod'
0430*   PROCESS PAGE UPDATE FULL
0440*  VALUE U'setMunichCoords'
0450*   PROCESS PAGE UPDATE FULL
0460*  VALUE U'setRestonCoords'
0470*   PROCESS PAGE UPDATE FULL
0480*  VALUE U'setSoftwareAGCoords'
0490*   PROCESS PAGE UPDATE FULL
0500*  NONE VALUE
0510*   /* Unhandled events.
0520*   PROCESS PAGE UPDATE
0530* END-DECIDE
0540/*/*) END-HANDLER
0550*
0560END /*<<RO>
