0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link LABEL/LABEL-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110*
0120DEFINE DATA LOCAL
01301 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrllabel.html'>
0140END-DEFINE
0150*
0160PROCESS PAGE USING "LABEL-A"
0170*
0180DECIDE ON FIRST *PAGE-EVENT
0190  VALUE U'nat:page.end', U'onExit'
0200    /* Page closed.
0210    IGNORE
0220  NONE VALUE
0230    /* Unhandled events.
0240    PROCESS PAGE UPDATE
0250END-DECIDE
0260*
0270END
