0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050
0060DEFINE DATA PARAMETER
00701 XCIOBJECTS (1:*)
00802 CONTENT (B) DYNAMIC
00902 CONTENTID (A) DYNAMIC
01002 CONTENTTYPE (A) DYNAMIC
01101 BLOB (B) DYNAMIC
01201 MAKEURL (A) DYNAMIC
01301 BLOBID (A) DYNAMIC BY VALUE OPTIONAL
01401 BLOBTYPE (A) DYNAMIC BY VALUE OPTIONAL
0150LOCAL
01601 #OCC (I2)
01701 #BLOBID (A) DYNAMIC
01801 #BLOBTYPE (A) DYNAMIC
0190END-DEFINE
0200*
0210IF BLOBTYPE SPECIFIED
0220  #BLOBTYPE := BLOBTYPE
0230END-IF
0240*
0250IF BLOBID NOT SPECIFIED
0260OR *LENGTH(BLOBID) EQ 0
0270  MOVE EDITED *TIMESTMP (EM=H(8)) TO #BLOBID
0280ELSE
0290  #BLOBID := BLOBID
0300END-IF
0310*
0320#OCC := *OCC(XCIOBJECTS.CONTENT)
0330ADD 1 TO #OCC
0340EXPAND ARRAY XCIOBJECTS TO (1:#OCC)
0350XCIOBJECTS.CONTENT(#OCC) := BLOB
0360XCIOBJECTS.CONTENTTYPE(#OCC) := #BLOBTYPE
0370XCIOBJECTS.CONTENTID(#OCC) := #BLOBID
0380COMPRESS 'nat:' #BLOBID INTO MAKEURL LEAVING NO
0390*
0400END
