0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* ENTRY.CAPITAL(*) ENTRY.CONTINENT(*) ENTRY.NAME(*) ENTRY.POPULATION(*)
0070* ENTRY.SELECTED(*) MASHZONESERVER MYDASHBOARD.FILENAME(*)
0080* MYDASHBOARD.OBJECTID(*) MYDASHBOARD.REFRESH(*) MYDASHBOARD.URL MYDATA
0090* XCIOBJECTS.CONTENT(*) XCIOBJECTS.CONTENTID(*)
0100* XCIOBJECTS.CONTENTTYPE(*) XCIREQUESTCONTEXT.CISSESSIONID
0110* XCIREQUESTCONTEXT.CISVERSION XCIREQUESTCONTEXT.CLIENTHOSTNAME
0120* XCIREQUESTCONTEXT.CLIENTIPADDR XCIREQUESTCONTEXT.CLIENTLOCALE
0130* XCIREQUESTCONTEXT.CLIENTLOCALES(*) XCIREQUESTCONTEXT.CLIENTPORT
0140* XCIREQUESTCONTEXT.HTTPSESSIONID XCIREQUESTCONTEXT.NJXVERSION
0150* XCIREQUESTCONTEXT.SERVERHOSTNAME XCIREQUESTCONTEXT.SERVERPORT
0160* XCITRIGGEREVENT
0170DEFINE DATA PARAMETER
0180/*( PARAMETER
01901 ENTRY (1:*)
02002 CAPITAL (A) DYNAMIC
02102 CONTINENT (A) DYNAMIC
02202 NAME (A) DYNAMIC
02302 POPULATION (A) DYNAMIC
02402 SELECTED (L)
02501 MASHZONESERVER (A) DYNAMIC
02601 MYDASHBOARD
02702 DATASOURCE (1:*)
02803 FILENAME (A) DYNAMIC
02903 OBJECTID (A) DYNAMIC
03003 REFRESH (L)
03102 URL (A) DYNAMIC
03201 MYDATA (A) DYNAMIC
03301 XCIOBJECTS (1:*)
03402 CONTENT (B) DYNAMIC
03502 CONTENTID (A) DYNAMIC
03602 CONTENTTYPE (A) DYNAMIC
03701 XCIREQUESTCONTEXT
03802 CISSESSIONID (A) DYNAMIC
03902 CISVERSION (A) DYNAMIC
04002 CLIENTHOSTNAME (A) DYNAMIC
04102 CLIENTIPADDR (A) DYNAMIC
04202 CLIENTLOCALE (A) DYNAMIC
04302 CLIENTLOCALES (A/1:*) DYNAMIC
04402 CLIENTPORT (I4)
04502 HTTPSESSIONID (A) DYNAMIC
04602 NJXVERSION (A) DYNAMIC
04702 SERVERHOSTNAME (A) DYNAMIC
04802 SERVERPORT (I4)
04901 XCITRIGGEREVENT (A) DYNAMIC
0500/*) END-PARAMETER
0510END-DEFINE
0520*
0530/*( PROCESS PAGE
0540PROCESS PAGE U'/njxdemos/mashzone_sample2' WITH
0550PARAMETERS
0560 NAME U'entry(*).capital'
0570  VALUE ENTRY.CAPITAL(*)
0580 NAME U'entry(*).continent'
0590  VALUE ENTRY.CONTINENT(*)
0600 NAME U'entry(*).name'
0610  VALUE ENTRY.NAME(*)
0620 NAME U'entry(*).population'
0630  VALUE ENTRY.POPULATION(*)
0640 NAME U'entry(*).selected'
0650  VALUE ENTRY.SELECTED(*) (EM='false'/'true')
0660 NAME U'mashzoneserver'
0670  VALUE MASHZONESERVER
0680 NAME U'mydashboard.datasource(*).filename'
0690  VALUE MYDASHBOARD.FILENAME(*)
0700 NAME U'mydashboard.datasource(*).objectid'
0710  VALUE MYDASHBOARD.OBJECTID(*)
0720 NAME U'mydashboard.datasource(*).refresh'
0730  VALUE MYDASHBOARD.REFRESH(*) (EM='false'/'true')
0740 NAME U'mydashboard.url'
0750  VALUE MYDASHBOARD.URL
0760 NAME U'mydata'
0770  VALUE MYDATA
0780 NAME U'xciobjects(*).content'
0790  VALUE XCIOBJECTS.CONTENT(*)
0800 NAME U'xciobjects(*).contentid'
0810  VALUE XCIOBJECTS.CONTENTID(*)
0820 NAME U'xciobjects(*).contenttype'
0830  VALUE XCIOBJECTS.CONTENTTYPE(*)
0840 NAME U'xcirequestcontext.cissessionid'
0850  VALUE XCIREQUESTCONTEXT.CISSESSIONID
0860 NAME U'xcirequestcontext.cisversion'
0870  VALUE XCIREQUESTCONTEXT.CISVERSION
0880 NAME U'xcirequestcontext.clienthostname'
0890  VALUE XCIREQUESTCONTEXT.CLIENTHOSTNAME
0900 NAME U'xcirequestcontext.clientipaddr'
0910  VALUE XCIREQUESTCONTEXT.CLIENTIPADDR
0920 NAME U'xcirequestcontext.clientlocale'
0930  VALUE XCIREQUESTCONTEXT.CLIENTLOCALE
0940 NAME U'xcirequestcontext.clientlocales(*)'
0950  VALUE XCIREQUESTCONTEXT.CLIENTLOCALES(*)
0960 NAME U'xcirequestcontext.clientport'
0970  VALUE XCIREQUESTCONTEXT.CLIENTPORT
0980 NAME U'xcirequestcontext.httpsessionid'
0990  VALUE XCIREQUESTCONTEXT.HTTPSESSIONID
1000 NAME U'xcirequestcontext.njxversion'
1010  VALUE XCIREQUESTCONTEXT.NJXVERSION
1020 NAME U'xcirequestcontext.serverhostname'
1030  VALUE XCIREQUESTCONTEXT.SERVERHOSTNAME
1040 NAME U'xcirequestcontext.serverport'
1050  VALUE XCIREQUESTCONTEXT.SERVERPORT
1060 NAME U'xcitriggerevent'
1070  VALUE XCITRIGGEREVENT
1080END-PARAMETERS
1090/*) END-PROCESS
1100*
1110/*/*( DEFINE EVENT HANDLER
1120* DECIDE ON FIRST *PAGE-EVENT
1130*  VALUE U'nat:page.end', U'nat:browser.end'
1140*   /* Page closed.
1150*   IGNORE
1160*  VALUE U'entry.onRowCopy'
1170*   PROCESS PAGE UPDATE FULL
1180*  VALUE U'entry.onRowDelete'
1190*   PROCESS PAGE UPDATE FULL
1200*  VALUE U'entry.onRowInsert'
1210*   PROCESS PAGE UPDATE FULL
1220*  VALUE U'onRefresh'
1230*   PROCESS PAGE UPDATE FULL
1240*  NONE VALUE
1250*   /* Unhandled events.
1260*   PROCESS PAGE UPDATE
1270* END-DECIDE
1280/*/*) END-HANDLER
1290*
1300END /*<<RO>
