0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MBALER-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 DEFAULTALERTLONGTEXT (A) DYNAMIC
01301 DEFAULTALERTSHORTTEXT (A) DYNAMIC
01401 DEFAULTALERTTYPE (A) DYNAMIC
01501 LONGALERTLONGTEXT (A) DYNAMIC
01601 LONGALERTSHORTTEXT (A) DYNAMIC
01701 LONGALERTTYPE (A) DYNAMIC
01801 SHORTALERTLONGTEXT (A) DYNAMIC
01901 SHORTALERTSHORTTEXT (A) DYNAMIC
02001 SHORTALERTTYPE (A) DYNAMIC
0210END-DEFINE
0220*
0230PROCESS PAGE USING "MBALER-A"
0240*
0250DECIDE ON FIRST *PAGE-EVENT
0260 VALUE U'nat:page.end', U'nat:browser.end'
0270  /* Page closed.
0280  IGNORE
0290 VALUE U'onExit'
0300  IGNORE
0310 VALUE U'onShowDefault'
0320   DEFAULTALERTTYPE:='S'
0330   DEFAULTALERTSHORTTEXT:='Alert disappears after 6000 ms (default)'
0340  PROCESS PAGE UPDATE FULL
0350 VALUE U'onShowLong'
0360  LONGALERTTYPE:='S'
0370  LONGALERTSHORTTEXT:='Alert disappears after 30000 ms'
0380  PROCESS PAGE UPDATE FULL
0390 VALUE U'onShowShort'
0400  SHORTALERTTYPE:='S'
0410  SHORTALERTSHORTTEXT:='Alert disappears after 3000ms '
0420  PROCESS PAGE UPDATE FULL
0430  PROCESS PAGE UPDATE FULL
0440 NONE VALUE
0450  /* Unhandled events.
0460  PROCESS PAGE UPDATE
0470END-DECIDE
0480*
0490END
