0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* DEFAULTALERTLONGTEXT DEFAULTALERTSHORTTEXT DEFAULTALERTTYPE
0070* LONGALERTLONGTEXT LONGALERTSHORTTEXT LONGALERTTYPE SHORTALERTLONGTEXT
0080* SHORTALERTSHORTTEXT SHORTALERTTYPE
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 DEFAULTALERTLONGTEXT (A) DYNAMIC
01201 DEFAULTALERTSHORTTEXT (A) DYNAMIC
01301 DEFAULTALERTTYPE (A) DYNAMIC
01401 LONGALERTLONGTEXT (A) DYNAMIC
01501 LONGALERTSHORTTEXT (A) DYNAMIC
01601 LONGALERTTYPE (A) DYNAMIC
01701 SHORTALERTLONGTEXT (A) DYNAMIC
01801 SHORTALERTSHORTTEXT (A) DYNAMIC
01901 SHORTALERTTYPE (A) DYNAMIC
0200/*) END-PARAMETER
0210END-DEFINE
0220*
0230/*( PROCESS PAGE
0240PROCESS PAGE U'/njxdemos/mobile_alert' WITH
0250PARAMETERS
0260 NAME U'defaultalertlongtext'
0270  VALUE DEFAULTALERTLONGTEXT
0280 NAME U'defaultalertshorttext'
0290  VALUE DEFAULTALERTSHORTTEXT
0300 NAME U'defaultalerttype'
0310  VALUE DEFAULTALERTTYPE
0320 NAME U'longalertlongtext'
0330  VALUE LONGALERTLONGTEXT
0340 NAME U'longalertshorttext'
0350  VALUE LONGALERTSHORTTEXT
0360 NAME U'longalerttype'
0370  VALUE LONGALERTTYPE
0380 NAME U'shortalertlongtext'
0390  VALUE SHORTALERTLONGTEXT
0400 NAME U'shortalertshorttext'
0410  VALUE SHORTALERTSHORTTEXT
0420 NAME U'shortalerttype'
0430  VALUE SHORTALERTTYPE
0440END-PARAMETERS
0450/*) END-PROCESS
0460*
0470/*/*( DEFINE EVENT HANDLER
0480* DECIDE ON FIRST *PAGE-EVENT
0490*  VALUE U'nat:page.end', U'nat:browser.end'
0500*   /* Page closed.
0510*   IGNORE
0520*  VALUE U'onExit'
0530*   PROCESS PAGE UPDATE FULL
0540*  VALUE U'onShowDefault'
0550*   PROCESS PAGE UPDATE FULL
0560*  VALUE U'onShowLong'
0570*   PROCESS PAGE UPDATE FULL
0580*  VALUE U'onShowShort'
0590*   PROCESS PAGE UPDATE FULL
0600*  NONE VALUE
0610*   /* Unhandled events.
0620*   PROCESS PAGE UPDATE
0630* END-DECIDE
0640/*/*) END-HANDLER
0650*
0660END /*<<RO>
