0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MBBUTT-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 ALERTLONGTEXTPROP (A) DYNAMIC
01301 ALERTSHORTTEXTPROP (A) DYNAMIC
01401 ALERTTYPEPROP (A) DYNAMIC
0150END-DEFINE
0160*
0170PROCESS PAGE USING "MBBUTT-A"
0180*
0190DECIDE ON FIRST *PAGE-EVENT
0200 VALUE U'nat:page.end', U'nat:browser.end'
0210  /* Page closed.
0220  IGNORE
0230 VALUE U'onExit'
0240  IGNORE
0250 VALUE U'onButton1'
0260  /* TODO: Implement event code.
0270  PROCESS PAGE UPDATE FULL
0280 VALUE U'onButton2'
0290  /* TODO: Implement event code.
0300  PROCESS PAGE UPDATE FULL
0310 VALUE U'onButton3'
0320  /* TODO: Implement event code.
0330  PROCESS PAGE UPDATE FULL
0340 VALUE U'onButton4'
0350  /* TODO: Implement event code.
0360  PROCESS PAGE UPDATE FULL
0370 VALUE U'onButton5'
0380  /* TODO: Implement event code.
0390  PROCESS PAGE UPDATE FULL
0400 NONE VALUE
0410  /* Unhandled events.
0420  PROCESS PAGE UPDATE
0430END-DECIDE
0440*
0450END
