0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MBCHAT-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110*
0120DEFINE DATA LOCAL
01301 CHANGEINDEX (I4)
01401 CHARTATA (1:*)
01502 DATASET1 (A) DYNAMIC
01602 DATASET2 (A) DYNAMIC
01702 DATASET3 (A) DYNAMIC
01802 YEAR (A) DYNAMIC
01901 CHARTTYPE (A) DYNAMIC
02001 DLMENU (1:*)
02102 ID (A) DYNAMIC
02202 INACTIVE (L)
02302 LEVEL (I4)
02402 METHOD (A) DYNAMIC
02502 OPENED (I4)
02602 TEXT (A) DYNAMIC
02701 MYCHANGEINDEX (I4)
02801 SELECTEDLABEL (A) DYNAMIC
0290END-DEFINE
0300*
0310*
0320EXPAND ARRAY DLMENU TO (1:5)
0330*
0340COMPRESS 'Home' INTO DLMENU.TEXT(1)
0350DLMENU.LEVEL(1) := 1
0360COMPRESS 'onHome' INTO DLMENU.METHOD(1)
0370COMPRESS 'Data' INTO DLMENU.TEXT(2)
0380DLMENU.LEVEL(2) := 1
0390COMPRESS 'onData' INTO DLMENU.METHOD(2)
0400COMPRESS 'Forms' INTO DLMENU.TEXT(3)
0410DLMENU.LEVEL(3) := 1
0420COMPRESS 'onForms' INTO DLMENU.METHOD(3)
0430COMPRESS 'Media' INTO DLMENU.TEXT(4)
0440DLMENU.LEVEL(4) := 1
0450COMPRESS 'onMedia' INTO DLMENU.METHOD(4)
0460COMPRESS 'Exit' INTO DLMENU.TEXT(5)
0470DLMENU.LEVEL(5) := 1
0480COMPRESS 'onExit' INTO DLMENU.METHOD(5)
0490*
0500MYCHANGEINDEX := 1
0510CHANGEINDEX := 1
0520CHARTTYPE :='line'
0530*
0540PERFORM FILLDATA1
0550*
0560PROCESS PAGE USING "MBCHAT-A"
0570*
0580DECIDE ON FIRST *PAGE-EVENT
0590 VALUE U'nat:page.end', U'nat:browser.end'
0600  /* Page closed.
0610  IGNORE
0620VALUE U'onExit'
0630  IGNORE
0640 VALUE U'onData'
0650  FETCH 'MBDATA-P'
0660  PROCESS PAGE UPDATE FULL
0670 VALUE U'onHome'
0680  FETCH 'MBHOME-P'
0690  PROCESS PAGE UPDATE FULL
0700 VALUE U'onMedia'
0710  FETCH 'MBCHAT-P'
0720  PROCESS PAGE UPDATE FULL
0730 VALUE U'onForms'
0740  FETCH 'MBFORM-P'
0750  PROCESS PAGE UPDATE FULL
0760*
0770 VALUE U'onData1'
0780  PERFORM FILLDATA1
0790  PROCESS PAGE UPDATE FULL
0800 VALUE U'onData2'
0810  PERFORM FILLDATA2
0820  PROCESS PAGE UPDATE FULL
0830 NONE VALUE
0840  /* Unhandled events.
0850  PROCESS PAGE UPDATE
0860END-DECIDE
0870*
0880* -------------------------------*
0890DEFINE SUBROUTINE FILLDATA1
0900* -------------------------------*
0910    REDUCE ARRAY CHARTATA TO 0
0920    EXPAND ARRAY CHARTATA TO (1:3)
0930    COMPRESS '2014' INTO CHARTATA.YEAR(1) LEAVING NO
0940    COMPRESS '2015' INTO CHARTATA.YEAR(2) LEAVING NO
0950    COMPRESS '2016' INTO CHARTATA.YEAR(3) LEAVING NO
0960*
0970    COMPRESS '200' INTO CHARTATA.DATASET1(1) LEAVING NO
0980    COMPRESS '250' INTO CHARTATA.DATASET1(2) LEAVING NO
0990    COMPRESS '220' INTO CHARTATA.DATASET1(3) LEAVING NO
1000*
1010    COMPRESS '290' INTO CHARTATA.DATASET2(1) LEAVING NO
1020    COMPRESS '300' INTO CHARTATA.DATASET2(2) LEAVING NO
1030    COMPRESS '450' INTO CHARTATA.DATASET2(3) LEAVING NO
1040*
1050    COMPRESS '500' INTO CHARTATA.DATASET3(1) LEAVING NO
1060    COMPRESS '450' INTO CHARTATA.DATASET3(2) LEAVING NO
1070    COMPRESS '180' INTO CHARTATA.DATASET3(3) LEAVING NO
1080    MYCHANGEINDEX := MYCHANGEINDEX+1
1090    CHANGEINDEX := CHANGEINDEX + 1
1100END-SUBROUTINE
1110*
1120* -------------------------------*
1130DEFINE SUBROUTINE FILLDATA2
1140* -------------------------------*
1150    REDUCE ARRAY CHARTATA TO 0
1160    EXPAND ARRAY CHARTATA TO (1:3)
1170    COMPRESS '2014' INTO CHARTATA.YEAR(1) LEAVING NO
1180    COMPRESS '2015' INTO CHARTATA.YEAR(2) LEAVING NO
1190    COMPRESS '2016' INTO CHARTATA.YEAR(3) LEAVING NO
1200    /*
1210    COMPRESS '-200' INTO CHARTATA.DATASET1(1) LEAVING NO
1220    COMPRESS '250' INTO CHARTATA.DATASET1(2) LEAVING NO
1230    COMPRESS '-220' INTO CHARTATA.DATASET1(3) LEAVING NO
1240    /*
1250    COMPRESS '-290' INTO CHARTATA.DATASET2(1) LEAVING NO
1260    COMPRESS '300' INTO CHARTATA.DATASET2(2) LEAVING NO
1270    COMPRESS '450' INTO CHARTATA.DATASET2(3) LEAVING NO
1280    /*
1290    COMPRESS '500' INTO CHARTATA.DATASET3(1) LEAVING NO
1300    COMPRESS '-450' INTO CHARTATA.DATASET3(2) LEAVING NO
1310    COMPRESS '180' INTO CHARTATA.DATASET3(3) LEAVING NO
1320    MYCHANGEINDEX := MYCHANGEINDEX+1
1330    CHANGEINDEX := CHANGEINDEX + 1
1340END-SUBROUTINE
1350*
1360END
