0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MBCHKB-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 ALERTLONGTEXTPROP (A) DYNAMIC
01301 ALERTSHORTTEXTPROP (A) DYNAMIC
01401 ALERTTYPEPROP (A) DYNAMIC
01501 CHECKBOX11 (L)
01601 CHECKBOX12 (L)
01701 CHECKBOX13 (L)
01801 CHECKBOX21 (L)
01901 CHECKBOX22 (L)
02001 CHECKBOX23 (L)
02101 FCHECKBOX1 (L)
02201 FCHECKBOX2 (L)
02301 FCHECKBOX3 (L)
02401 ICHECKBOX1 (L)
02501 ICHECKBOX2 (L)
02601 ICHECKBOX3 (L)
02701 VISINLINEOPTION2 (L)
02801 VISSECOND (L)
0290END-DEFINE
0300*
0310CHECKBOX23:=TRUE
0320CHECKBOX13:=TRUE
0330VISSECOND:=TRUE
0340VISINLINEOPTION2:=TRUE
0350*
0360PROCESS PAGE USING "MBCHKB-A"
0370*
0380DECIDE ON FIRST *PAGE-EVENT
0390 VALUE U'nat:page.end', U'nat:browser.end'
0400  /* Page closed.
0410  IGNORE
0420 VALUE U'onExit'
0430  IGNORE
0440 VALUE U'onCheckBox1Changed'
0450   ALERTTYPEPROP:='S'
0460   ALERTSHORTTEXTPROP:='onCheckBox1Changed was called'
0470   PROCESS PAGE UPDATE FULL
0480 VALUE U'onCheckBox2Changed'
0490   ALERTTYPEPROP:='S'
0500   ALERTSHORTTEXTPROP:='onCheckBox2Changed was called'
0510   PROCESS PAGE UPDATE FULL
0520 VALUE U'onHideInline2'
0530   VISINLINEOPTION2:=FALSE
0540   PROCESS PAGE UPDATE FULL
0550 VALUE U'onShowInline2'
0560   VISINLINEOPTION2:=TRUE
0570   PROCESS PAGE UPDATE FULL
0580 VALUE U'onHideSecond'
0590   VISSECOND:=FALSE
0600   PROCESS PAGE UPDATE FULL
0610 VALUE U'onShowSecond'
0620   VISSECOND:=TRUE
0630   PROCESS PAGE UPDATE FULL
0640 VALUE U'onExit'
0650   IGNORE
0660 NONE VALUE
0670  /* Unhandled events.
0680  PROCESS PAGE UPDATE
0690END-DECIDE
0700*
0710END
