0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CHANGEINDEX CHARTATA.DATASET1(*) CHARTATA.DATASET2(*)
0070* CHARTATA.DATASET3(*) CHARTATA.YEAR(*) CHARTTYPE DLMENU.ID(*)
0080* DLMENU.INACTIVE(*) DLMENU.LEVEL(*) DLMENU.METHOD(*) DLMENU.OPENED(*)
0090* DLMENU.TEXT(*) MYCHANGEINDEX SELECTEDLABEL
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 CHANGEINDEX (I4)
01301 CHARTATA (1:*)
01402 DATASET1 (A) DYNAMIC
01502 DATASET2 (A) DYNAMIC
01602 DATASET3 (A) DYNAMIC
01702 YEAR (A) DYNAMIC
01801 CHARTTYPE (A) DYNAMIC
01901 DLMENU (1:*)
02002 ID (A) DYNAMIC
02102 INACTIVE (L)
02202 LEVEL (I4)
02302 METHOD (A) DYNAMIC
02402 OPENED (I4)
02502 TEXT (A) DYNAMIC
02601 MYCHANGEINDEX (I4)
02701 SELECTEDLABEL (A) DYNAMIC
0280/*) END-PARAMETER
0290END-DEFINE
0300*
0310/*( PROCESS PAGE
0320PROCESS PAGE U'/njxdemos/mobile_charts' WITH
0330PARAMETERS
0340 NAME U'changeindex'
0350  VALUE CHANGEINDEX
0360 NAME U'chartata(*).dataset1'
0370  VALUE CHARTATA.DATASET1(*)
0380 NAME U'chartata(*).dataset2'
0390  VALUE CHARTATA.DATASET2(*)
0400 NAME U'chartata(*).dataset3'
0410  VALUE CHARTATA.DATASET3(*)
0420 NAME U'chartata(*).year'
0430  VALUE CHARTATA.YEAR(*)
0440 NAME U'charttype'
0450  VALUE CHARTTYPE
0460 NAME U'dlmenu(*).id'
0470  VALUE DLMENU.ID(*)
0480 NAME U'dlmenu(*).inactive'
0490  VALUE DLMENU.INACTIVE(*) (EM='false'/'true')
0500 NAME U'dlmenu(*).level'
0510  VALUE DLMENU.LEVEL(*)
0520 NAME U'dlmenu(*).method'
0530  VALUE DLMENU.METHOD(*)
0540 NAME U'dlmenu(*).opened'
0550  VALUE DLMENU.OPENED(*)
0560 NAME U'dlmenu(*).text'
0570  VALUE DLMENU.TEXT(*)
0580 NAME U'mychangeindex'
0590  VALUE MYCHANGEINDEX
0600 NAME U'selectedlabel'
0610  VALUE SELECTEDLABEL
0620END-PARAMETERS
0630/*) END-PROCESS
0640*
0650/*/*( DEFINE EVENT HANDLER
0660* DECIDE ON FIRST *PAGE-EVENT
0670*  VALUE U'nat:page.end', U'nat:browser.end'
0680*   /* Page closed.
0690*   IGNORE
0700*  VALUE U'chartata.onDataset1'
0710*   PROCESS PAGE UPDATE FULL
0720*  VALUE U'chartata.onDataset2'
0730*   PROCESS PAGE UPDATE FULL
0740*  VALUE U'chartata.onDataset3'
0750*   PROCESS PAGE UPDATE FULL
0760*  VALUE U'onData1'
0770*   PROCESS PAGE UPDATE FULL
0780*  VALUE U'onData2'
0790*   PROCESS PAGE UPDATE FULL
0800*  NONE VALUE
0810*   /* Unhandled events.
0820*   PROCESS PAGE UPDATE
0830* END-DECIDE
0840/*/*) END-HANDLER
0850*
0860END /*<<RO>
