0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* ALERTLONGTEXTPROP ALERTSHORTTEXTPROP ALERTTYPEPROP CHECKBOX11
0070* CHECKBOX12 CHECKBOX13 CHECKBOX21 CHECKBOX22 CHECKBOX23 FCHECKBOX1
0080* FCHECKBOX2 FCHECKBOX3 ICHECKBOX1 ICHECKBOX2 ICHECKBOX3
0090* VISINLINEOPTION2 VISSECOND
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 ALERTLONGTEXTPROP (A) DYNAMIC
01301 ALERTSHORTTEXTPROP (A) DYNAMIC
01401 ALERTTYPEPROP (A) DYNAMIC
01501 CHECKBOX11 (L)
01601 CHECKBOX12 (L)
01701 CHECKBOX13 (L)
01801 CHECKBOX21 (L)
01901 CHECKBOX22 (L)
02001 CHECKBOX23 (L)
02101 FCHECKBOX1 (L)
02201 FCHECKBOX2 (L)
02301 FCHECKBOX3 (L)
02401 ICHECKBOX1 (L)
02501 ICHECKBOX2 (L)
02601 ICHECKBOX3 (L)
02701 VISINLINEOPTION2 (L)
02801 VISSECOND (L)
0290/*) END-PARAMETER
0300END-DEFINE
0310*
0320/*( PROCESS PAGE
0330PROCESS PAGE U'/njxdemos/mobile_checkbox' WITH
0340PARAMETERS
0350 NAME U'alertlongtextprop'
0360  VALUE ALERTLONGTEXTPROP
0370 NAME U'alertshorttextprop'
0380  VALUE ALERTSHORTTEXTPROP
0390 NAME U'alerttypeprop'
0400  VALUE ALERTTYPEPROP
0410 NAME U'CheckBox11'
0420  VALUE CHECKBOX11 (EM='false'/'true')
0430 NAME U'CheckBox12'
0440  VALUE CHECKBOX12 (EM='false'/'true')
0450 NAME U'CheckBox13'
0460  VALUE CHECKBOX13 (EM='false'/'true')
0470 NAME U'CheckBox21'
0480  VALUE CHECKBOX21 (EM='false'/'true')
0490 NAME U'CheckBox22'
0500  VALUE CHECKBOX22 (EM='false'/'true')
0510 NAME U'CheckBox23'
0520  VALUE CHECKBOX23 (EM='false'/'true')
0530 NAME U'FCheckBox1'
0540  VALUE FCHECKBOX1 (EM='false'/'true')
0550 NAME U'FCheckBox2'
0560  VALUE FCHECKBOX2 (EM='false'/'true')
0570 NAME U'FCheckBox3'
0580  VALUE FCHECKBOX3 (EM='false'/'true')
0590 NAME U'ICheckBox1'
0600  VALUE ICHECKBOX1 (EM='false'/'true')
0610 NAME U'ICheckBox2'
0620  VALUE ICHECKBOX2 (EM='false'/'true')
0630 NAME U'ICheckBox3'
0640  VALUE ICHECKBOX3 (EM='false'/'true')
0650 NAME U'visInlineOption2'
0660  VALUE VISINLINEOPTION2 (EM='false'/'true')
0670 NAME U'visSecond'
0680  VALUE VISSECOND (EM='false'/'true')
0690END-PARAMETERS
0700/*) END-PROCESS
0710*
0720/*/*( DEFINE EVENT HANDLER
0730* DECIDE ON FIRST *PAGE-EVENT
0740*  VALUE U'nat:page.end', U'nat:browser.end'
0750*   /* Page closed.
0760*   IGNORE
0770*  VALUE U'onCheckBox1Changed'
0780*   PROCESS PAGE UPDATE FULL
0790*  VALUE U'onCheckBox2Changed'
0800*   PROCESS PAGE UPDATE FULL
0810*  VALUE U'onExit'
0820*   PROCESS PAGE UPDATE FULL
0830*  VALUE U'onHideInline2'
0840*   PROCESS PAGE UPDATE FULL
0850*  VALUE U'onHideSecond'
0860*   PROCESS PAGE UPDATE FULL
0870*  VALUE U'onShowInline2'
0880*   PROCESS PAGE UPDATE FULL
0890*  VALUE U'onShowSecond'
0900*   PROCESS PAGE UPDATE FULL
0910*  NONE VALUE
0920*   /* Unhandled events.
0930*   PROCESS PAGE UPDATE
0940* END-DECIDE
0950/*/*) END-HANDLER
0960*
0970END /*<<RO>
