0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* DLMENU.ID(*) DLMENU.INACTIVE(*) DLMENU.LEVEL(*) DLMENU.METHOD(*)
0070* DLMENU.OPENED(*) DLMENU.TEXT(*) LINES.EXTN(*) LINES.NAME(*)
0080* LINES.OFFICE(*) LINES.POSITION(*) LINES.SALARY(*) LINES.STARTDATE(*)
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 DLMENU (1:*)
01202 ID (A) DYNAMIC
01302 INACTIVE (L)
01402 LEVEL (I4)
01502 METHOD (A) DYNAMIC
01602 OPENED (I4)
01702 TEXT (A) DYNAMIC
01801 LINES (1:*)
01902 EXTN (A) DYNAMIC
02002 NAME (A) DYNAMIC
02102 OFFICE (A) DYNAMIC
02202 POSITION (A) DYNAMIC
02302 SALARY (A) DYNAMIC
02402 STARTDATE (A) DYNAMIC
0250/*) END-PARAMETER
0260END-DEFINE
0270*
0280/*( PROCESS PAGE
0290PROCESS PAGE U'/njxdemos/mobile_data' WITH
0300PARAMETERS
0310 NAME U'dlmenu(*).id'
0320  VALUE DLMENU.ID(*)
0330 NAME U'dlmenu(*).inactive'
0340  VALUE DLMENU.INACTIVE(*) (EM='false'/'true')
0350 NAME U'dlmenu(*).level'
0360  VALUE DLMENU.LEVEL(*)
0370 NAME U'dlmenu(*).method'
0380  VALUE DLMENU.METHOD(*)
0390 NAME U'dlmenu(*).opened'
0400  VALUE DLMENU.OPENED(*)
0410 NAME U'dlmenu(*).text'
0420  VALUE DLMENU.TEXT(*)
0430 NAME U'lines(*).extn'
0440  VALUE LINES.EXTN(*)
0450 NAME U'lines(*).name'
0460  VALUE LINES.NAME(*)
0470 NAME U'lines(*).office'
0480  VALUE LINES.OFFICE(*)
0490 NAME U'lines(*).position'
0500  VALUE LINES.POSITION(*)
0510 NAME U'lines(*).salary'
0520  VALUE LINES.SALARY(*)
0530 NAME U'lines(*).startdate'
0540  VALUE LINES.STARTDATE(*)
0550END-PARAMETERS
0560/*) END-PROCESS
0570*
0580/*/*( DEFINE EVENT HANDLER
0590* DECIDE ON FIRST *PAGE-EVENT
0600*  VALUE U'nat:page.end', U'nat:browser.end'
0610*   /* Page closed.
0620*   IGNORE
0630*  NONE VALUE
0640*   /* Unhandled events.
0650*   PROCESS PAGE UPDATE
0660* END-DECIDE
0670/*/*) END-HANDLER
0680*
0690END /*<<RO>
