0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MBHOME-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 DLMENU (1:*)
01302 ID (A) DYNAMIC
01402 INACTIVE (L)
01502 LEVEL (I4)
01602 METHOD (A) DYNAMIC
01702 OPENED (I4)
01802 TEXT (A) DYNAMIC
01901 LINES (1:*)
02002 EXTN (A) DYNAMIC
02102 NAME (A) DYNAMIC
02202 OFFICE (A) DYNAMIC
02302 POSITION (A) DYNAMIC
02402 SALARY (A) DYNAMIC
02502 STARTDATE (A) DYNAMIC
0260END-DEFINE
0270*
0280EXPAND ARRAY DLMENU TO (1:5)
0290*
0300COMPRESS 'Home' INTO DLMENU.TEXT(1)
0310DLMENU.LEVEL(1) := 1
0320COMPRESS 'onHome' INTO DLMENU.METHOD(1)
0330COMPRESS 'Data' INTO DLMENU.TEXT(2)
0340DLMENU.LEVEL(2) := 1
0350COMPRESS 'onData' INTO DLMENU.METHOD(2)
0360COMPRESS 'Forms' INTO DLMENU.TEXT(3)
0370DLMENU.LEVEL(3) := 1
0380COMPRESS 'onForms' INTO DLMENU.METHOD(3)
0390COMPRESS 'Media' INTO DLMENU.TEXT(4)
0400DLMENU.LEVEL(4) := 1
0410COMPRESS 'onMedia' INTO DLMENU.METHOD(4)
0420COMPRESS 'Exit' INTO DLMENU.TEXT(5)
0430DLMENU.LEVEL(5) := 1
0440COMPRESS 'onExit' INTO DLMENU.METHOD(5)
0450*
0460PROCESS PAGE USING "MBDATA-A"
0470*
0480DECIDE ON FIRST *PAGE-EVENT
0490 VALUE U'nat:page.end', U'nat:browser.end'
0500  /* Page closed.
0510  IGNORE
0520 VALUE U'onExit'
0530  IGNORE
0540 VALUE U'onData'
0550  FETCH 'MBDATA-P'
0560  PROCESS PAGE UPDATE FULL
0570 VALUE U'onHome'
0580  FETCH 'MBHOME-P'
0590  PROCESS PAGE UPDATE FULL
0600 VALUE U'onMedia'
0610  FETCH 'MBCHAT-P'
0620  PROCESS PAGE UPDATE FULL
0630 VALUE U'onForms'
0640  FETCH 'MBFORM-P'
0650  PROCESS PAGE UPDATE FULL
0660 NONE VALUE
0670  /* Unhandled events.
0680  PROCESS PAGE UPDATE
0690END-DECIDE
0700*
0710END
