0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* MYFIELD11 MYFIELD12 MYFIELD21 MYFIELD22 MYLEGEND1 MYLEGEND2
0070* VISFORMAREA1 VISFORMAREA2 VISGROUP1 VISGROUP2
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 MYFIELD11 (A) DYNAMIC
01101 MYFIELD12 (A) DYNAMIC
01201 MYFIELD21 (A) DYNAMIC
01301 MYFIELD22 (A) DYNAMIC
01401 MYLEGEND1 (A) DYNAMIC
01501 MYLEGEND2 (A) DYNAMIC
01601 VISFORMAREA1 (L)
01701 VISFORMAREA2 (L)
01801 VISGROUP1 (L)
01901 VISGROUP2 (L)
0200/*) END-PARAMETER
0210END-DEFINE
0220*
0230/*( PROCESS PAGE
0240PROCESS PAGE U'/njxdemos/mobile_forms_visibility' WITH
0250PARAMETERS
0260 NAME U'myfield11'
0270  VALUE MYFIELD11
0280 NAME U'myfield12'
0290  VALUE MYFIELD12
0300 NAME U'myfield21'
0310  VALUE MYFIELD21
0320 NAME U'myfield22'
0330  VALUE MYFIELD22
0340 NAME U'mylegend1'
0350  VALUE MYLEGEND1
0360 NAME U'mylegend2'
0370  VALUE MYLEGEND2
0380 NAME U'visformarea1'
0390  VALUE VISFORMAREA1 (EM='false'/'true')
0400 NAME U'visformarea2'
0410  VALUE VISFORMAREA2 (EM='false'/'true')
0420 NAME U'visgroup1'
0430  VALUE VISGROUP1 (EM='false'/'true')
0440 NAME U'visgroup2'
0450  VALUE VISGROUP2 (EM='false'/'true')
0460END-PARAMETERS
0470/*) END-PROCESS
0480*
0490/*/*( DEFINE EVENT HANDLER
0500* DECIDE ON FIRST *PAGE-EVENT
0510*  VALUE U'nat:page.end', U'nat:browser.end'
0520*   /* Page closed.
0530*   IGNORE
0540*  VALUE U'onExit'
0550*   PROCESS PAGE UPDATE FULL
0560*  NONE VALUE
0570*   /* Unhandled events.
0580*   PROCESS PAGE UPDATE
0590* END-DECIDE
0600/*/*) END-HANDLER
0610*
0620END /*<<RO>
