0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MBHOME-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 ALERTLONGTEXTPROP (A) DYNAMIC
01301 ALERTSHORTTEXTPROP (A) DYNAMIC
01401 ALERTTYPEPROP (A) DYNAMIC
01501 DLMENU (1:*)
01602 ID (A) DYNAMIC
01702 INACTIVE (L)
01802 LEVEL (I4)
01902 METHOD (A) DYNAMIC
02002 OPENED (I4)
02102 TEXT (A) DYNAMIC
02201 EMAIL (A) DYNAMIC
02301 MYCOMMENT (A) DYNAMIC
02401 PASSWORD (A) DYNAMIC
02501 STARTDATE (A) DYNAMIC
02601 USERNAME (A) DYNAMIC
0270END-DEFINE
0280*
0290*
0300EXPAND ARRAY DLMENU TO (1:5)
0310*
0320COMPRESS 'Home' INTO DLMENU.TEXT(1)
0330DLMENU.LEVEL(1) := 1
0340COMPRESS 'onHome' INTO DLMENU.METHOD(1)
0350COMPRESS 'Data' INTO DLMENU.TEXT(2)
0360DLMENU.LEVEL(2) := 1
0370COMPRESS 'onData' INTO DLMENU.METHOD(2)
0380COMPRESS 'Forms' INTO DLMENU.TEXT(3)
0390DLMENU.LEVEL(3) := 1
0400COMPRESS 'onForms' INTO DLMENU.METHOD(3)
0410COMPRESS 'Media' INTO DLMENU.TEXT(4)
0420DLMENU.LEVEL(4) := 1
0430COMPRESS 'onMedia' INTO DLMENU.METHOD(4)
0440COMPRESS 'Exit' INTO DLMENU.TEXT(5)
0450DLMENU.LEVEL(5) := 1
0460COMPRESS 'onExit' INTO DLMENU.METHOD(5)
0470
0480*
0490PROCESS PAGE USING "MBFORM-A"
0500*
0510DECIDE ON FIRST *PAGE-EVENT
0520 VALUE U'nat:page.end', U'nat:browser.end'
0530  /* Page closed.
0540  IGNORE
0550 VALUE U'onExit'
0560  IGNORE
0570 VALUE U'onData'
0580  FETCH 'MBDATA-P'
0590  PROCESS PAGE UPDATE FULL
0600 VALUE U'onHome'
0610  FETCH 'MBHOME-P'
0620  PROCESS PAGE UPDATE FULL
0630 VALUE U'onMedia'
0640  FETCH 'MBCHAT-P'
0650  PROCESS PAGE UPDATE FULL
0660 VALUE U'onForms'
0670  FETCH 'MBFORM-P'
0680  PROCESS PAGE UPDATE FULL
0690 VALUE U'onCancel'
0700  ALERTTYPEPROP:='W'
0710  ALERTSHORTTEXTPROP:="Registration has been canceled."
0720  PROCESS PAGE UPDATE FULL
0730 VALUE U'onRegister'
0740  ALERTTYPEPROP:='S'
0750  ALERTSHORTTEXTPROP:="You are now registered."
0760  PROCESS PAGE UPDATE FULL
0770 NONE VALUE
0780  /* Unhandled events.
0790  PROCESS PAGE UPDATE FULL
0800END-DECIDE
0810*
0820END
