0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* ALERTLONGTEXTPROP ALERTSHORTTEXTPROP ALERTTYPEPROP DLMENU.ID(*)
0070* DLMENU.INACTIVE(*) DLMENU.LEVEL(*) DLMENU.METHOD(*) DLMENU.OPENED(*)
0080* DLMENU.TEXT(*) EMAIL MYCOMMENT PASSWORD STARTDATE USERNAME
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 ALERTLONGTEXTPROP (A) DYNAMIC
01201 ALERTSHORTTEXTPROP (A) DYNAMIC
01301 ALERTTYPEPROP (A) DYNAMIC
01401 DLMENU (1:*)
01502 ID (A) DYNAMIC
01602 INACTIVE (L)
01702 LEVEL (I4)
01802 METHOD (A) DYNAMIC
01902 OPENED (I4)
02002 TEXT (A) DYNAMIC
02101 EMAIL (A) DYNAMIC
02201 MYCOMMENT (A) DYNAMIC
02301 PASSWORD (A) DYNAMIC
02401 STARTDATE (A) DYNAMIC
02501 USERNAME (A) DYNAMIC
0260/*) END-PARAMETER
0270END-DEFINE
0280*
0290/*( PROCESS PAGE
0300PROCESS PAGE U'/njxdemos/mobile_forms' WITH
0310PARAMETERS
0320 NAME U'alertlongtextprop'
0330  VALUE ALERTLONGTEXTPROP
0340 NAME U'alertshorttextprop'
0350  VALUE ALERTSHORTTEXTPROP
0360 NAME U'alerttypeprop'
0370  VALUE ALERTTYPEPROP
0380 NAME U'dlmenu(*).id'
0390  VALUE DLMENU.ID(*)
0400 NAME U'dlmenu(*).inactive'
0410  VALUE DLMENU.INACTIVE(*) (EM='false'/'true')
0420 NAME U'dlmenu(*).level'
0430  VALUE DLMENU.LEVEL(*)
0440 NAME U'dlmenu(*).method'
0450  VALUE DLMENU.METHOD(*)
0460 NAME U'dlmenu(*).opened'
0470  VALUE DLMENU.OPENED(*)
0480 NAME U'dlmenu(*).text'
0490  VALUE DLMENU.TEXT(*)
0500 NAME U'email'
0510  VALUE EMAIL
0520 NAME U'mycomment'
0530  VALUE MYCOMMENT
0540 NAME U'password'
0550  VALUE PASSWORD
0560 NAME U'startdate'
0570  VALUE STARTDATE
0580 NAME U'username'
0590  VALUE USERNAME
0600END-PARAMETERS
0610/*) END-PROCESS
0620*
0630/*/*( DEFINE EVENT HANDLER
0640* DECIDE ON FIRST *PAGE-EVENT
0650*  VALUE U'nat:page.end', U'nat:browser.end'
0660*   /* Page closed.
0670*   IGNORE
0680*  VALUE U'onCancel'
0690*   PROCESS PAGE UPDATE FULL
0700*  VALUE U'onRegister'
0710*   PROCESS PAGE UPDATE FULL
0720*  NONE VALUE
0730*   /* Unhandled events.
0740*   PROCESS PAGE UPDATE
0750* END-DECIDE
0760/*/*) END-HANDLER
0770*
0780END /*<<RO>
