0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MBFOVI-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 MYFIELD11 (A) DYNAMIC
01301 MYFIELD12 (A) DYNAMIC
01401 MYFIELD21 (A) DYNAMIC
01501 MYFIELD22 (A) DYNAMIC
01601 MYLEGEND1 (A) DYNAMIC
01701 MYLEGEND2 (A) DYNAMIC
01801 VISFORMAREA1 (L)
01901 VISFORMAREA2 (L)
02001 VISGROUP1 (L)
02101 VISGROUP2 (L)
0220END-DEFINE
0230*
0240MYLEGEND1 := 'Legend Formarea 1'
0250MYLEGEND2 := 'Legend Formarea 2'
0260VISFORMAREA1:=TRUE
0270VISFORMAREA2:=TRUE
0280VISGROUP1:=TRUE
0290VISGROUP2:=TRUE
0300*
0310PROCESS PAGE USING "MBFOVI-A"
0320*
0330DECIDE ON FIRST *PAGE-EVENT
0340 VALUE U'nat:page.end', U'nat:browser.end'
0350  /* Page closed.
0360  IGNORE
0370 VALUE U'onExit'
0380  IGNORE
0390 NONE VALUE
0400  /* Unhandled events.
0410  PROCESS PAGE UPDATE
0420END-DECIDE
0430*
0440END
