0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* ADDRPROP INFOTEXT ZOOMLEVEL
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 ADDRPROP (A) DYNAMIC
01001 INFOTEXT (A) DYNAMIC
01101 ZOOMLEVEL (A) DYNAMIC
0120/*) END-PARAMETER
0130END-DEFINE
0140*
0150/*( PROCESS PAGE
0160PROCESS PAGE U'/njxdemos/mobile_googlemap' WITH
0170PARAMETERS
0180 NAME U'addrProp'
0190  VALUE ADDRPROP
0200 NAME U'infotext'
0210  VALUE INFOTEXT
0220 NAME U'zoomlevel'
0230  VALUE ZOOMLEVEL
0240END-PARAMETERS
0250/*) END-PROCESS
0260*
0270/*/*( DEFINE EVENT HANDLER
0280* DECIDE ON FIRST *PAGE-EVENT
0290*  VALUE U'nat:page.end', U'nat:browser.end'
0300*   /* Page closed.
0310*   IGNORE
0320*  VALUE U'onExit'
0330*   PROCESS PAGE UPDATE FULL
0340*  NONE VALUE
0350*   /* Unhandled events.
0360*   PROCESS PAGE UPDATE
0370* END-DECIDE
0380/*/*) END-HANDLER
0390*
0400END /*<<RO>
