0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MBGOOG-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 ADDRPROP (A) DYNAMIC
01301 INFOTEXT (A) DYNAMIC
01401 ZOOMLEVEL (A) DYNAMIC
0150END-DEFINE
0160*
0170ADDRPROP := "Darmstadt, Uhlandstr 12"
0180ZOOMLEVEL:="15"
0190PROCESS PAGE USING "MBGOOG-A"
0200*
0210DECIDE ON FIRST *PAGE-EVENT
0220 VALUE U'nat:page.end', U'nat:browser.end'
0230  /* Page closed.
0240  IGNORE
0250 VALUE U'onExit'
0260  /* Page closed.
0270  IGNORE
0280 NONE VALUE
0290  /* Unhandled events.
0300  PROCESS PAGE UPDATE
0310END-DECIDE
0320*
0330END
