0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* DLMENU.ID(*) DLMENU.INACTIVE(*) DLMENU.LEVEL(*) DLMENU.METHOD(*)
0070* DLMENU.OPENED(*) DLMENU.TEXT(*)
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 DLMENU (1:*)
01102 ID (A) DYNAMIC
01202 INACTIVE (L)
01302 LEVEL (I4)
01402 METHOD (A) DYNAMIC
01502 OPENED (I4)
01602 TEXT (A) DYNAMIC
0170/*) END-PARAMETER
0180END-DEFINE
0190*
0200/*( PROCESS PAGE
0210PROCESS PAGE U'/njxdemos/mobile_home' WITH
0220PARAMETERS
0230 NAME U'dlmenu(*).id'
0240  VALUE DLMENU.ID(*)
0250 NAME U'dlmenu(*).inactive'
0260  VALUE DLMENU.INACTIVE(*) (EM='false'/'true')
0270 NAME U'dlmenu(*).level'
0280  VALUE DLMENU.LEVEL(*)
0290 NAME U'dlmenu(*).method'
0300  VALUE DLMENU.METHOD(*)
0310 NAME U'dlmenu(*).opened'
0320  VALUE DLMENU.OPENED(*)
0330 NAME U'dlmenu(*).text'
0340  VALUE DLMENU.TEXT(*)
0350END-PARAMETERS
0360/*) END-PROCESS
0370*
0380/*/*( DEFINE EVENT HANDLER
0390* DECIDE ON FIRST *PAGE-EVENT
0400*  VALUE U'nat:page.end', U'nat:browser.end'
0410*   /* Page closed.
0420*   IGNORE
0430*  NONE VALUE
0440*   /* Unhandled events.
0450*   PROCESS PAGE UPDATE
0460* END-DECIDE
0470/*/*) END-HANDLER
0480*
0490END /*<<RO>
