0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MBHOME-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 DLMENU (1:*)
01302 ID (A) DYNAMIC
01402 INACTIVE (L)
01502 LEVEL (I4)
01602 METHOD (A) DYNAMIC
01702 OPENED (I4)
01802 TEXT (A) DYNAMIC
0190END-DEFINE
0200*
0210EXPAND ARRAY DLMENU TO (1:5)
0220*
0230COMPRESS 'Home' INTO DLMENU.TEXT(1)
0240DLMENU.LEVEL(1) := 1
0250COMPRESS 'onHome' INTO DLMENU.METHOD(1)
0260COMPRESS 'Data' INTO DLMENU.TEXT(2)
0270DLMENU.LEVEL(2) := 1
0280COMPRESS 'onData' INTO DLMENU.METHOD(2)
0290COMPRESS 'Forms' INTO DLMENU.TEXT(3)
0300DLMENU.LEVEL(3) := 1
0310COMPRESS 'onForms' INTO DLMENU.METHOD(3)
0320COMPRESS 'Media' INTO DLMENU.TEXT(4)
0330DLMENU.LEVEL(4) := 1
0340COMPRESS 'onMedia' INTO DLMENU.METHOD(4)
0350COMPRESS 'Exit' INTO DLMENU.TEXT(5)
0360DLMENU.LEVEL(5) := 1
0370COMPRESS 'onExit' INTO DLMENU.METHOD(5)
0380
0390*
0400PROCESS PAGE USING "MBHOME-A"
0410*
0420DECIDE ON FIRST *PAGE-EVENT
0430 VALUE U'nat:page.end', U'nat:browser.end'
0440  /* Page closed.
0450  IGNORE
0460 VALUE U'onExit'
0470  IGNORE
0480 VALUE U'onData'
0490  FETCH 'MBDATA-P'
0500  PROCESS PAGE UPDATE FULL
0510 VALUE U'onHome'
0520  FETCH 'MBHOME-P'
0530  PROCESS PAGE UPDATE FULL
0540 VALUE U'onMedia'
0550  FETCH 'MBCHAT-P'
0560  PROCESS PAGE UPDATE FULL
0570 VALUE U'onForms'
0580  FETCH 'MBFORM-P'
0590  PROCESS PAGE UPDATE FULL
0600 NONE VALUE
0610  /* Unhandled events.
0620  PROCESS PAGE UPDATE
0630END-DECIDE
0640*
0650END
