0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MBICON-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110*
0120DEFINE DATA LOCAL
01301 ALERTLONGTEXTPROP (A) DYNAMIC
01401 ALERTSHORTTEXTPROP (A) DYNAMIC
01501 ALERTTYPEPROP (A) DYNAMIC
0160END-DEFINE
0170*
0180*
0190*
0200PROCESS PAGE USING "MBICON-A"
0210*
0220DECIDE ON FIRST *PAGE-EVENT
0230 VALUE U'nat:page.end', U'nat:browser.end'
0240  /* Page closed.
0250  IGNORE
0260 VALUE U'onExit'
0270  IGNORE
0280 VALUE U'onIcon1'
0290   ALERTTYPEPROP:='S'
0300   ALERTSHORTTEXTPROP:='onIcon1 was called'
0310   PROCESS PAGE UPDATE FULL
0320 VALUE U'onIcon2'
0330    ALERTTYPEPROP:='S'
0340    ALERTSHORTTEXTPROP:='onIcon2 was called'
0350    PROCESS PAGE UPDATE FULL
0360 VALUE U'onIcon3'
0370    ALERTTYPEPROP:='S'
0380    ALERTSHORTTEXTPROP:='onIcon3 was called'
0390    PROCESS PAGE UPDATE FULL
0400 VALUE U'onIcon4'
0410    ALERTTYPEPROP:='S'
0420    ALERTSHORTTEXTPROP:='onIcon4 was called'
0430    PROCESS PAGE UPDATE FULL
0440 VALUE U'onIcon5'
0450    ALERTTYPEPROP:='S'
0460    ALERTSHORTTEXTPROP:='onIcon5 was called'
0470    PROCESS PAGE UPDATE FULL
0480 VALUE U'onIcon6'
0490    ALERTTYPEPROP:='S'
0500    ALERTSHORTTEXTPROP:='onIcon6 was called'
0510    PROCESS PAGE UPDATE FULL
0520 NONE VALUE
0530  /* Unhandled events.
0540  PROCESS PAGE UPDATE
0550END-DECIDE
0560*
0570END
