0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* ALERTLONGTEXTPROP ALERTSHORTTEXTPROP ALERTTYPEPROP
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 ALERTLONGTEXTPROP (A) DYNAMIC
01001 ALERTSHORTTEXTPROP (A) DYNAMIC
01101 ALERTTYPEPROP (A) DYNAMIC
0120/*) END-PARAMETER
0130END-DEFINE
0140*
0150/*( PROCESS PAGE
0160PROCESS PAGE U'/njxdemos/mobile_icon' WITH
0170PARAMETERS
0180 NAME U'alertlongtextprop'
0190  VALUE ALERTLONGTEXTPROP
0200 NAME U'alertshorttextprop'
0210  VALUE ALERTSHORTTEXTPROP
0220 NAME U'alerttypeprop'
0230  VALUE ALERTTYPEPROP
0240END-PARAMETERS
0250/*) END-PROCESS
0260*
0270/*/*( DEFINE EVENT HANDLER
0280* DECIDE ON FIRST *PAGE-EVENT
0290*  VALUE U'nat:page.end', U'nat:browser.end'
0300*   /* Page closed.
0310*   IGNORE
0320*  VALUE U'onExit'
0330*   PROCESS PAGE UPDATE FULL
0340*  VALUE U'onIcon1'
0350*   PROCESS PAGE UPDATE FULL
0360*  VALUE U'onIcon2'
0370*   PROCESS PAGE UPDATE FULL
0380*  VALUE U'onIcon3'
0390*   PROCESS PAGE UPDATE FULL
0400*  VALUE U'onIcon4'
0410*   PROCESS PAGE UPDATE FULL
0420*  VALUE U'onIcon5'
0430*   PROCESS PAGE UPDATE FULL
0440*  VALUE U'onIcon6'
0450*   PROCESS PAGE UPDATE FULL
0460*  NONE VALUE
0470*   /* Unhandled events.
0480*   PROCESS PAGE UPDATE
0490* END-DECIDE
0500/*/*) END-HANDLER
0510*
0520END /*<<RO>
