0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MBIHTM-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 MYIHTML (A) DYNAMIC
0130END-DEFINE
0140*
0150COMPRESS '<div class="jumbotron">' TO MYIHTML
0160COMPRESS MYIHTML '<h1>BMOBILE:IHTML Example</h1>' TO MYIHTML
0170COMPRESS MYIHTML '<p>This simple jumbotron is added as plain HTML' TO MYIHTML
0180COMPRESS MYIHTML 'dynamically from within Natural</p>' TO MYIHTML
0190COMPRESS MYIHTML '</div>' TO MYIHTML
0200*
0210PROCESS PAGE USING "MBIHTM-A"
0220*
0230DECIDE ON FIRST *PAGE-EVENT
0240 VALUE U'nat:page.end', U'nat:browser.end'
0250  /* Page closed.
0260  IGNORE
0270 VALUE U'onExit'
0280  IGNORE
0290 NONE VALUE
0300  /* Unhandled events.
0310  PROCESS PAGE UPDATE
0320END-DECIDE
0330*
0340END
