0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* MYIHTML
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 MYIHTML (A) DYNAMIC
0100/*) END-PARAMETER
0110END-DEFINE
0120*
0130/*( PROCESS PAGE
0140PROCESS PAGE U'/njxdemos/responsive_ihtml' WITH
0150PARAMETERS
0160 NAME U'myihtml'
0170  VALUE MYIHTML
0180END-PARAMETERS
0190/*) END-PROCESS
0200*
0210/*/*( DEFINE EVENT HANDLER
0220* DECIDE ON FIRST *PAGE-EVENT
0230*  VALUE U'nat:page.end', U'nat:browser.end'
0240*   /* Page closed.
0250*   IGNORE
0260*  VALUE U'onExit'
0270*   PROCESS PAGE UPDATE FULL
0280*  NONE VALUE
0290*   /* Unhandled events.
0300*   PROCESS PAGE UPDATE
0310* END-DECIDE
0320/*/*) END-HANDLER
0330*
0340END /*<<RO>
