0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXMOBIL/MBIMGB-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 MYIMAGEPROP (A) DYNAMIC
0130END-DEFINE
0140*
0150MYIMAGEPROP := "../njxdemos/images/mydogs.jpg"
0160*
0170PROCESS PAGE USING "MBIMGB-A"
0180*
0190DECIDE ON FIRST *PAGE-EVENT
0200 VALUE U'nat:page.end', U'nat:browser.end'
0210  /* Page closed.
0220  IGNORE
0230 VALUE U'onExit'
0240  IGNORE
0250 VALUE U'onImage1'
0260   MYIMAGEPROP := "../njxdemos/images/mydogs.jpg"
0270   PROCESS PAGE UPDATE FULL
0280 VALUE U'onImage2'
0290   MYIMAGEPROP := "../njxdemos/images/mydogs2.jpg"
0300   PROCESS PAGE UPDATE FULL
0310 NONE VALUE
0320  /* Unhandled events.
0330  PROCESS PAGE UPDATE
0340END-DECIDE
0350*
0360END
