0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* MYIMAGEPROP
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 MYIMAGEPROP (A) DYNAMIC
0100/*) END-PARAMETER
0110END-DEFINE
0120*
0130/*( PROCESS PAGE
0140PROCESS PAGE U'/njxdemos/mobile_imageout' WITH
0150PARAMETERS
0160 NAME U'myimageprop'
0170  VALUE MYIMAGEPROP
0180END-PARAMETERS
0190/*) END-PROCESS
0200*
0210/*/*( DEFINE EVENT HANDLER
0220* DECIDE ON FIRST *PAGE-EVENT
0230*  VALUE U'nat:page.end', U'nat:browser.end'
0240*   /* Page closed.
0250*   IGNORE
0260*  VALUE U'onExit'
0270*   PROCESS PAGE UPDATE FULL
0280*  VALUE U'onImage1'
0290*   PROCESS PAGE UPDATE FULL
0300*  VALUE U'onImage2'
0310*   PROCESS PAGE UPDATE FULL
0320*  NONE VALUE
0330*   /* Unhandled events.
0340*   PROCESS PAGE UPDATE
0350* END-DECIDE
0360/*/*) END-HANDLER
0370*
0380END /*<<RO>
