0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* MASHZONESERVER MYCONTINENT MYDASHBOARD.FILENAME(*)
0070* MYDASHBOARD.OBJECTID(*) MYDASHBOARD.REFRESH(*) MYDASHBOARD.URL
0080* XCIOBJECTS.CONTENT(*) XCIOBJECTS.CONTENTID(*)
0090* XCIOBJECTS.CONTENTTYPE(*) XCIREQUESTCONTEXT.CISSESSIONID
0100* XCIREQUESTCONTEXT.CISVERSION XCIREQUESTCONTEXT.CLIENTHOSTNAME
0110* XCIREQUESTCONTEXT.CLIENTIPADDR XCIREQUESTCONTEXT.CLIENTLOCALE
0120* XCIREQUESTCONTEXT.CLIENTLOCALES(*) XCIREQUESTCONTEXT.CLIENTPORT
0130* XCIREQUESTCONTEXT.HTTPSESSIONID XCIREQUESTCONTEXT.NJXVERSION
0140* XCIREQUESTCONTEXT.SERVERHOSTNAME XCIREQUESTCONTEXT.SERVERPORT
0150* XCITRIGGEREVENT
0160DEFINE DATA PARAMETER
0170/*( PARAMETER
01801 MASHZONESERVER (A) DYNAMIC
01901 MYCONTINENT (A) DYNAMIC
02001 MYDASHBOARD
02102 DATASOURCE (1:*)
02203 FILENAME (A) DYNAMIC
02303 OBJECTID (A) DYNAMIC
02403 REFRESH (L)
02502 URL (A) DYNAMIC
02601 XCIOBJECTS (1:*)
02702 CONTENT (B) DYNAMIC
02802 CONTENTID (A) DYNAMIC
02902 CONTENTTYPE (A) DYNAMIC
03001 XCIREQUESTCONTEXT
03102 CISSESSIONID (A) DYNAMIC
03202 CISVERSION (A) DYNAMIC
03302 CLIENTHOSTNAME (A) DYNAMIC
03402 CLIENTIPADDR (A) DYNAMIC
03502 CLIENTLOCALE (A) DYNAMIC
03602 CLIENTLOCALES (A/1:*) DYNAMIC
03702 CLIENTPORT (I4)
03802 HTTPSESSIONID (A) DYNAMIC
03902 NJXVERSION (A) DYNAMIC
04002 SERVERHOSTNAME (A) DYNAMIC
04102 SERVERPORT (I4)
04201 XCITRIGGEREVENT (A) DYNAMIC
0430/*) END-PARAMETER
0440END-DEFINE
0450*
0460/*( PROCESS PAGE
0470PROCESS PAGE U'/njxdemos/mobile_mashzone_sample2' WITH
0480PARAMETERS
0490 NAME U'mashzoneserver'
0500  VALUE MASHZONESERVER
0510 NAME U'mycontinent'
0520  VALUE MYCONTINENT
0530 NAME U'mydashboard.datasource(*).filename'
0540  VALUE MYDASHBOARD.FILENAME(*)
0550 NAME U'mydashboard.datasource(*).objectid'
0560  VALUE MYDASHBOARD.OBJECTID(*)
0570 NAME U'mydashboard.datasource(*).refresh'
0580  VALUE MYDASHBOARD.REFRESH(*) (EM='false'/'true')
0590 NAME U'mydashboard.url'
0600  VALUE MYDASHBOARD.URL
0610 NAME U'xciobjects(*).content'
0620  VALUE XCIOBJECTS.CONTENT(*)
0630 NAME U'xciobjects(*).contentid'
0640  VALUE XCIOBJECTS.CONTENTID(*)
0650 NAME U'xciobjects(*).contenttype'
0660  VALUE XCIOBJECTS.CONTENTTYPE(*)
0670 NAME U'xcirequestcontext.cissessionid'
0680  VALUE XCIREQUESTCONTEXT.CISSESSIONID
0690 NAME U'xcirequestcontext.cisversion'
0700  VALUE XCIREQUESTCONTEXT.CISVERSION
0710 NAME U'xcirequestcontext.clienthostname'
0720  VALUE XCIREQUESTCONTEXT.CLIENTHOSTNAME
0730 NAME U'xcirequestcontext.clientipaddr'
0740  VALUE XCIREQUESTCONTEXT.CLIENTIPADDR
0750 NAME U'xcirequestcontext.clientlocale'
0760  VALUE XCIREQUESTCONTEXT.CLIENTLOCALE
0770 NAME U'xcirequestcontext.clientlocales(*)'
0780  VALUE XCIREQUESTCONTEXT.CLIENTLOCALES(*)
0790 NAME U'xcirequestcontext.clientport'
0800  VALUE XCIREQUESTCONTEXT.CLIENTPORT
0810 NAME U'xcirequestcontext.httpsessionid'
0820  VALUE XCIREQUESTCONTEXT.HTTPSESSIONID
0830 NAME U'xcirequestcontext.njxversion'
0840  VALUE XCIREQUESTCONTEXT.NJXVERSION
0850 NAME U'xcirequestcontext.serverhostname'
0860  VALUE XCIREQUESTCONTEXT.SERVERHOSTNAME
0870 NAME U'xcirequestcontext.serverport'
0880  VALUE XCIREQUESTCONTEXT.SERVERPORT
0890 NAME U'xcitriggerevent'
0900  VALUE XCITRIGGEREVENT
0910END-PARAMETERS
0920/*) END-PROCESS
0930*
0940/*/*( DEFINE EVENT HANDLER
0950* DECIDE ON FIRST *PAGE-EVENT
0960*  VALUE U'nat:page.end', U'nat:browser.end'
0970*   /* Page closed.
0980*   IGNORE
0990*  VALUE U'onContinentSelection'
1000*   PROCESS PAGE UPDATE FULL
1010*  VALUE U'onExit'
1020*   PROCESS PAGE UPDATE FULL
1030*  VALUE U'onRefresh'
1040*   PROCESS PAGE UPDATE FULL
1050*  NONE VALUE
1060*   /* Unhandled events.
1070*   PROCESS PAGE UPDATE
1080* END-DECIDE
1090/*/*) END-HANDLER
1100*
1110END /*<<RO>
