0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MBMASH-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 MASHZONESERVER (A) DYNAMIC INIT <'http://localhost:8080/mashzone'>
01301 MYCONTINENT (A) DYNAMIC
01401 MYDASHBOARD
01502 DATASOURCE (1:*)
01603 FILENAME (A) DYNAMIC
01703 OBJECTID (A) DYNAMIC
01803 REFRESH (L)
01902 URL (A) DYNAMIC
02001 XCIOBJECTS (1:*)
02102 CONTENT (B) DYNAMIC
02202 CONTENTID (A) DYNAMIC
02302 CONTENTTYPE (A) DYNAMIC
02401 XCIREQUESTCONTEXT
02502 CISSESSIONID (A) DYNAMIC
02602 CISVERSION (A) DYNAMIC
02702 CLIENTHOSTNAME (A) DYNAMIC
02802 CLIENTIPADDR (A) DYNAMIC
02902 CLIENTLOCALE (A) DYNAMIC
03002 CLIENTLOCALES (A/1:*) DYNAMIC
03102 CLIENTPORT (I4)
03202 HTTPSESSIONID (A) DYNAMIC
03302 NJXVERSION (A) DYNAMIC
03402 SERVERHOSTNAME (A) DYNAMIC
03502 SERVERPORT (I4)
03601 XCITRIGGEREVENT (A) DYNAMIC
03701 #DUMMY (A) DYNAMIC
03801 #MASHURL (A) DYNAMIC
03901 #MYBLOB1 (B) DYNAMIC
04001 #MYURL (A) DYNAMIC
04101 #COUNTER (I4)
0420END-DEFINE
0430*
0440COMPRESS '##MASHSERVER/hub/dashboard/dashboard.jsp?x-p-anonymous=true&guid=1500a2db-f7bc-4978-a0d6-27513b0a33f0&appheader=false'
0450'&mynjxapp.input=##MYNJXAPP&mysessionid.input=##SESSION&counter=##COUNTER&mydatasource.input=##NAME' INTO #MASHURL LEAVING NO
0460XCITRIGGEREVENT:='onInitializeSessionData'
0470#COUNTER:=0
0480*
0490PROCESS PAGE USING "MBMASH-A"
0500*
0510DECIDE ON FIRST *PAGE-EVENT
0520 VALUE U'nat:page.end', U'nat:browser.end'
0530  /* Page closed.
0540  IGNORE
0550 VALUE U'onExit'
0560  IGNORE
0570 VALUE U'onContinentSelection'
0580   PERFORM PREPAREDATA
0590   PROCESS PAGE UPDATE FULL
0600 VALUE U'onRefresh'
0610   #COUNTER := #COUNTER + 1
0620   PERFORM PREPAREDATA
0630  PROCESS PAGE UPDATE FULL
0640 VALUE U'onInitializeSessionData'
0650   RESET XCITRIGGEREVENT
0660   PERFORM INITIALIZESESSIONDATA
0670   PROCESS PAGE UPDATE FULL
0680   VALUE U'onRefresh'
0690   #COUNTER := #COUNTER + 1
0700   PERFORM PREPAREDATA
0710  PROCESS PAGE UPDATE FULL
0720 NONE VALUE
0730  /* Unhandled events.
0740  PROCESS PAGE UPDATE
0750END-DECIDE
0760*
0770DEFINE SUBROUTINE INITIALIZESESSIONDATA
0780    EXPAND ARRAY XCIOBJECTS TO (1:1)
0790    EXPAND ARRAY MYDASHBOARD.DATASOURCE TO (1:1)
0800    CALLNAT "LOADFILE" "world.xml" #MYBLOB1
0810    CALLNAT "MAKEURL" XCIOBJECTS(*) #MYBLOB1 #MYURL 'world.xml'
0820    MYDASHBOARD.FILENAME(1) :='world.xml'
0830    MYDASHBOARD.OBJECTID(1):=#MYURL
0840    MYDASHBOARD.REFRESH(1):=TRUE
0850    PERFORM PREPAREDATA
0860END-SUBROUTINE
0870
0880DEFINE SUBROUTINE PREPAREDATA
0890   MYDASHBOARD.URL:= #MASHURL
0900   EXAMINE MYDASHBOARD.URL FOR '##MASHSERVER' REPLACE MASHZONESERVER
0910   EXAMINE MYDASHBOARD.URL FOR '##SESSION' REPLACE XCIREQUESTCONTEXT.CISSESSIONID
0920   COMPRESS 'http://' XCIREQUESTCONTEXT.SERVERHOSTNAME ':' XCIREQUESTCONTEXT.SERVERPORT '/cisnatural' INTO #DUMMY LEAVING NO
0930   EXAMINE MYDASHBOARD.URL FOR '##MYNJXAPP' REPLACE #DUMMY
0940   EXAMINE MYDASHBOARD.URL FOR '##NAME' REPLACE 'world.xml'
0950   COMPRESS #COUNTER INTO #DUMMY LEAVING NO
0960   EXAMINE MYDASHBOARD.URL FOR '##COUNTER' REPLACE #DUMMY
0970   IF MYCONTINENT NE " "
0980      COMPRESS MYDASHBOARD.URL "#pc.continent=" MYCONTINENT INTO MYDASHBOARD.URL LEAVING NO
0990   END-IF
1000END-SUBROUTINE
1010*
1020END
