0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MBNAVB-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 MYBRAND (A) DYNAMIC
01301 MYNAVBAR (1:*)
01402 ID (A) DYNAMIC
01502 INACTIVE (L)
01602 LEVEL (I4)
01702 METHOD (A) DYNAMIC
01802 OPENED (I4)
01902 TEXT (A) DYNAMIC
0200END-DEFINE
0210*
0220EXPAND ARRAY MYNAVBAR TO (1:4)
0230*
0240MYBRAND:='<img src="../njxdemos/images/hello.gif" height="30px" width="100px" />'
0250*
0260MYNAVBAR.INACTIVE(1):=TRUE
0270MYNAVBAR.LEVEL(1) := 1
0280MYNAVBAR.TEXT(1) := 'Inactive Menu'
0290MYNAVBAR.METHOD(1) := 'onMenu1'
0300MYNAVBAR.LEVEL(2) := 1
0310MYNAVBAR.TEXT(2) := 'Menu With Submenu'
0320MYNAVBAR.OPENED(2) := 2
0330MYNAVBAR.LEVEL(3) := 2
0340MYNAVBAR.TEXT(3):='Submenu 1'
0350MYNAVBAR.INACTIVE(3):=TRUE
0360MYNAVBAR.METHOD(3):='onSubmenu1'
0370MYNAVBAR.LEVEL(4) := 2
0380MYNAVBAR.TEXT(4):='Submenu 2'
0390MYNAVBAR.METHOD(4):='onSubmenu2'
0400*
0410PROCESS PAGE USING "MBNAVB-A"
0420*
0430DECIDE ON FIRST *PAGE-EVENT
0440 VALUE U'nat:page.end', U'nat:browser.end'
0450  /* Page closed.
0460  IGNORE
0470 VALUE U'onExit'
0480  IGNORE
0490 NONE VALUE
0500  /* Unhandled events.
0510  PROCESS PAGE UPDATE
0520END-DECIDE
0530*
0540END
