0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* MYBRAND MYNAVBAR.ID(*) MYNAVBAR.INACTIVE(*) MYNAVBAR.LEVEL(*)
0070* MYNAVBAR.METHOD(*) MYNAVBAR.OPENED(*) MYNAVBAR.TEXT(*)
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 MYBRAND (A) DYNAMIC
01101 MYNAVBAR (1:*)
01202 ID (A) DYNAMIC
01302 INACTIVE (L)
01402 LEVEL (I4)
01502 METHOD (A) DYNAMIC
01602 OPENED (I4)
01702 TEXT (A) DYNAMIC
0180/*) END-PARAMETER
0190END-DEFINE
0200*
0210/*( PROCESS PAGE
0220PROCESS PAGE U'/njxdemos/responsive_navbar' WITH
0230PARAMETERS
0240 NAME U'mybrand'
0250  VALUE MYBRAND
0260 NAME U'mynavbar(*).id'
0270  VALUE MYNAVBAR.ID(*)
0280 NAME U'mynavbar(*).inactive'
0290  VALUE MYNAVBAR.INACTIVE(*) (EM='false'/'true')
0300 NAME U'mynavbar(*).level'
0310  VALUE MYNAVBAR.LEVEL(*)
0320 NAME U'mynavbar(*).method'
0330  VALUE MYNAVBAR.METHOD(*)
0340 NAME U'mynavbar(*).opened'
0350  VALUE MYNAVBAR.OPENED(*)
0360 NAME U'mynavbar(*).text'
0370  VALUE MYNAVBAR.TEXT(*)
0380END-PARAMETERS
0390/*) END-PROCESS
0400*
0410/*/*( DEFINE EVENT HANDLER
0420* DECIDE ON FIRST *PAGE-EVENT
0430*  VALUE U'nat:page.end', U'nat:browser.end'
0440*   /* Page closed.
0450*   IGNORE
0460*  VALUE U'onExit'
0470*   PROCESS PAGE UPDATE FULL
0480*  NONE VALUE
0490*   /* Unhandled events.
0500*   PROCESS PAGE UPDATE
0510* END-DECIDE
0520/*/*) END-HANDLER
0530*
0540END /*<<RO>
