0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* ALERTLONGTEXT ALERTSHORTTEXT ALERTTYPE MYANIMATE MYLATITUDE
0070* MYLONGITUDE POINTLATITUDE1 POINTLATITUDE2 POINTLONGITUDE1
0080* POINTLONGITUDE2 POLYCOORDINATES.LATITUDE(*)
0090* POLYCOORDINATES.LONGITUDE(*)
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 ALERTLONGTEXT (A) DYNAMIC
01301 ALERTSHORTTEXT (A) DYNAMIC
01401 ALERTTYPE (A) DYNAMIC
01501 MYANIMATE (L)
01601 MYLATITUDE (A) DYNAMIC
01701 MYLONGITUDE (A) DYNAMIC
01801 POINTLATITUDE1 (A) DYNAMIC
01901 POINTLATITUDE2 (A) DYNAMIC
02001 POINTLONGITUDE1 (A) DYNAMIC
02101 POINTLONGITUDE2 (A) DYNAMIC
02201 POLYCOORDINATES (1:*)
02302 LATITUDE (A) DYNAMIC
02402 LONGITUDE (A) DYNAMIC
0250/*) END-PARAMETER
0260END-DEFINE
0270*
0280/*( PROCESS PAGE
0290PROCESS PAGE U'/njxdemos/mobile_openstreetmap_animation' WITH
0300PARAMETERS
0310 NAME U'alertlongtext'
0320  VALUE ALERTLONGTEXT
0330 NAME U'alertshorttext'
0340  VALUE ALERTSHORTTEXT
0350 NAME U'alerttype'
0360  VALUE ALERTTYPE
0370 NAME U'myanimate'
0380  VALUE MYANIMATE (EM='false'/'true')
0390 NAME U'mylatitude'
0400  VALUE MYLATITUDE
0410 NAME U'mylongitude'
0420  VALUE MYLONGITUDE
0430 NAME U'pointlatitude1'
0440  VALUE POINTLATITUDE1
0450 NAME U'pointlatitude2'
0460  VALUE POINTLATITUDE2
0470 NAME U'pointLongitude1'
0480  VALUE POINTLONGITUDE1
0490 NAME U'pointLongitude2'
0500  VALUE POINTLONGITUDE2
0510 NAME U'polycoordinates(*).latitude'
0520  VALUE POLYCOORDINATES.LATITUDE(*)
0530 NAME U'polycoordinates(*).longitude'
0540  VALUE POLYCOORDINATES.LONGITUDE(*)
0550END-PARAMETERS
0560/*) END-PROCESS
0570*
0580/*/*( DEFINE EVENT HANDLER
0590* DECIDE ON FIRST *PAGE-EVENT
0600*  VALUE U'nat:page.end', U'nat:browser.end'
0610*   /* Page closed.
0620*   IGNORE
0630*  VALUE U'onAnimate'
0640*   PROCESS PAGE UPDATE FULL
0650*  VALUE U'onExit'
0660*   PROCESS PAGE UPDATE FULL
0670*  VALUE U'onStopAnimate'
0680*   PROCESS PAGE UPDATE FULL
0690*  NONE VALUE
0700*   /* Unhandled events.
0710*   PROCESS PAGE UPDATE
0720* END-DECIDE
0730/*/*) END-HANDLER
0740*
0750END /*<<RO>
