0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MBOSM1-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 ALERTLONGTEXT (A) DYNAMIC
01301 ALERTSHORTTEXT(A) DYNAMIC
01401 ALERTTYPE(A) DYNAMIC
01501 MYLATITUDE (A) DYNAMIC
01601 MYLONGITUDE (A) DYNAMIC
01701 MYMARKER (1:*)
01802 LATITUDE (A) DYNAMIC
01902 LONGITUDE (A) DYNAMIC
02002 VISIBLE (L)
02101 MYTEXT (1:*)
02202 LATITUDE (A) DYNAMIC
02302 LONGITUDE (A) DYNAMIC
02402 THETEXT (A) DYNAMIC
02502 VISIBLE (L)
02601 POPOVERMARKER (1:*)
02702 LATITUDE (A) DYNAMIC
02802 LONGITUDE (A) DYNAMIC
02902 POPOVERTEXT (A) DYNAMIC
03002 VISIBLE (L)
03101 XCIEVENTDATA
03202 XCIINDEX (I4)
0330
0340END-DEFINE
0350*
0360MYLONGITUDE:="8.6494444"
0370MYLATITUDE:="49.8705556"
0380*
0390EXPAND ARRAY MYMARKER TO (1:2)
0400* Darmstadt
0410MYMARKER.LATITUDE(1) := "49.8705556"
0420MYMARKER.LONGITUDE(1) := "8.6494444"
0430MYMARKER.VISIBLE(1) := TRUE
0440* Wiesbaden
0450MYMARKER.LONGITUDE(2) := "8.239761"
0460MYMARKER.LATITUDE(2) := "50.078217"
0470MYMARKER.VISIBLE(2) := TRUE
0480*
0490EXPAND ARRAY MYTEXT TO (1:2)
0500* Darmstadt
0510MYTEXT.LATITUDE(1) := "49.8705556"
0520MYTEXT.LONGITUDE(1) := "8.6494444"
0530MYTEXT.VISIBLE(1) := TRUE
0540MYTEXT.THETEXT(1) := "<a href='http://www.Darmstadt.de' target='_blank'>Darmstadt Info</a>"
0550* Wiesbaden
0560MYTEXT.LONGITUDE(2) := "8.239761"
0570MYTEXT.LATITUDE(2) := "50.078217"
0580MYTEXT.VISIBLE(2) := FALSE
0590MYTEXT.THETEXT(2) := 'Information about Wiesbaden'
0600
0610EXPAND ARRAY POPOVERMARKER TO (1:1)
0620* Frankfurt
0630POPOVERMARKER.LONGITUDE(1) := "8.682127"
0640POPOVERMARKER.LATITUDE(1) := "50.110924"
0650POPOVERMARKER.VISIBLE(1) := TRUE
0660POPOVERMARKER.POPOVERTEXT(1) := 'Information about Frankfurt'
0670*
0680PROCESS PAGE USING "MBOSM1-A"
0690*
0700*
0710DECIDE ON FIRST *PAGE-EVENT
0720 VALUE U'nat:page.end', U'nat:browser.end'
0730  /* Page closed.
0740  IGNORE
0750 VALUE U'mymarker.markerclicked'
0760  ALERTTYPE:='S'
0770  ALERTSHORTTEXT:='Dora'
0780  IF XCIEVENTDATA.XCIINDEX = 1
0790     COMPRESS 'You clicked Darmstadt icon' INTO ALERTSHORTTEXT LEAVING NO
0800  END-IF
0810  IF XCIEVENTDATA.XCIINDEX = 2
0820     COMPRESS 'You clicked Wiesbaden icon' INTO ALERTSHORTTEXT LEAVING NO
0830  END-IF
0840  PROCESS PAGE UPDATE FULL
0850 VALUE U'onExit'
0860  IGNORE
0870 NONE VALUE
0880  /* Unhandled events.
0890  PROCESS PAGE UPDATE
0900END-DECIDE
0910*
0920END
