0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MBOSMA-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 ALERTLONGTEXT (A) DYNAMIC
01301 ALERTSHORTTEXT (A) DYNAMIC
01401 ALERTTYPE (A) DYNAMIC
01501 MYANIMATE (L)
01601 MYLATITUDE (A) DYNAMIC
01701 MYLONGITUDE (A) DYNAMIC
01801 POINTATITUDE1 (A) DYNAMIC
01901 POINTLATITUDE1 (A) DYNAMIC
02001 POINTLATITUDE2 (A) DYNAMIC
02101 POINTLONGITUDE1 (A) DYNAMIC
02201 POINTLONGITUDE2 (A) DYNAMIC
02301 POLYCOORDINATES (1:*)
02402 LATITUDE (A) DYNAMIC
02502 LONGITUDE (A) DYNAMIC
0260END-DEFINE
0270*
0280MYLATITUDE:="49.948560"
0290MYLONGITUDE:= "8.633162"
0300POINTLATITUDE1 :="49.814305"
0310POINTLONGITUDE1 := "8.637089"
0320POINTLATITUDE2 := "50.110924"
0330POINTLONGITUDE2 := "8.682127"
0340*
0350EXPAND ARRAY POLYCOORDINATES TO (1:6)
0360
0370POLYCOORDINATES.LATITUDE(1) := "49.978825"
0380POLYCOORDINATES.LATITUDE(2) := "49.891316"
0390POLYCOORDINATES.LATITUDE(3) := "49.816056"
0400POLYCOORDINATES.LATITUDE(4) := "49.898394"
0410POLYCOORDINATES.LATITUDE(5) := "49.987655"
0420POLYCOORDINATES.LATITUDE(6) := "49.978825"
0430
0440POLYCOORDINATES.LONGITUDE(1) := "8.056929"
0450POLYCOORDINATES.LONGITUDE(2) := "7.942946"
0460POLYCOORDINATES.LONGITUDE(3) := "8.067915"
0470POLYCOORDINATES.LONGITUDE(4) := "8.184645"
0480POLYCOORDINATES.LONGITUDE(5) := "8.187391"
0490POLYCOORDINATES.LONGITUDE(6) := "8.056929"
0500*
0510PROCESS PAGE USING "MBOSMA-A"
0520*
0530DECIDE ON FIRST *PAGE-EVENT
0540 VALUE U'nat:page.end', U'nat:browser.end'
0550  /* Page closed.
0560  IGNORE
0570 VALUE U'onExit'
0580  IGNORE
0590 VALUE U'onAnimate'
0600  MYANIMATE := TRUE
0610  PROCESS PAGE UPDATE FULL
0620 VALUE U'onStopAnimate'
0630  MYANIMATE := FALSE
0640  PROCESS PAGE UPDATE FULL
0650 NONE VALUE
0660  /* Unhandled events.
0670  PROCESS PAGE UPDATE
0680END-DECIDE
0690*
0700END
