0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* ALERTLONGTEXT ALERTSHORTTEXT ALERTTYPE MYLATITUDE MYLONGITUDE
0070* MYMARKER.LATITUDE(*) MYMARKER.LONGITUDE(*) MYMARKER.VISIBLE(*)
0080* MYTEXT.LATITUDE(*) MYTEXT.LONGITUDE(*) MYTEXT.THETEXT(*)
0090* MYTEXT.VISIBLE(*) POPOVERMARKER.LATITUDE(*) POPOVERMARKER.LONGITUDE(*)
0100* POPOVERMARKER.POPOVERTEXT(*) POPOVERMARKER.VISIBLE(*)
0110* XCIEVENTDATA.XCIINDEX
0120DEFINE DATA PARAMETER
0130/*( PARAMETER
01401 ALERTLONGTEXT (A) DYNAMIC
01501 ALERTSHORTTEXT (A) DYNAMIC
01601 ALERTTYPE (A) DYNAMIC
01701 MYLATITUDE (A) DYNAMIC
01801 MYLONGITUDE (A) DYNAMIC
01901 MYMARKER (1:*)
02002 LATITUDE (A) DYNAMIC
02102 LONGITUDE (A) DYNAMIC
02202 VISIBLE (L)
02301 MYTEXT (1:*)
02402 LATITUDE (A) DYNAMIC
02502 LONGITUDE (A) DYNAMIC
02602 THETEXT (A) DYNAMIC
02702 VISIBLE (L)
02801 POPOVERMARKER (1:*)
02902 LATITUDE (A) DYNAMIC
03002 LONGITUDE (A) DYNAMIC
03102 POPOVERTEXT (A) DYNAMIC
03202 VISIBLE (L)
03301 XCIEVENTDATA
03402 XCIINDEX (I4)
0350/*) END-PARAMETER
0360END-DEFINE
0370*
0380/*( PROCESS PAGE
0390PROCESS PAGE U'/njxdemos/mobile_openstreetmap' WITH
0400PARAMETERS
0410 NAME U'alertlongtext'
0420  VALUE ALERTLONGTEXT
0430 NAME U'alertshorttext'
0440  VALUE ALERTSHORTTEXT
0450 NAME U'alerttype'
0460  VALUE ALERTTYPE
0470 NAME U'mylatitude'
0480  VALUE MYLATITUDE
0490 NAME U'mylongitude'
0500  VALUE MYLONGITUDE
0510 NAME U'mymarker(*).latitude'
0520  VALUE MYMARKER.LATITUDE(*)
0530 NAME U'mymarker(*).longitude'
0540  VALUE MYMARKER.LONGITUDE(*)
0550 NAME U'mymarker(*).visible'
0560  VALUE MYMARKER.VISIBLE(*) (EM='false'/'true')
0570 NAME U'mytext(*).latitude'
0580  VALUE MYTEXT.LATITUDE(*)
0590 NAME U'mytext(*).longitude'
0600  VALUE MYTEXT.LONGITUDE(*)
0610 NAME U'mytext(*).thetext'
0620  VALUE MYTEXT.THETEXT(*)
0630 NAME U'mytext(*).visible'
0640  VALUE MYTEXT.VISIBLE(*) (EM='false'/'true')
0650 NAME U'popovermarker(*).latitude'
0660  VALUE POPOVERMARKER.LATITUDE(*)
0670 NAME U'popovermarker(*).longitude'
0680  VALUE POPOVERMARKER.LONGITUDE(*)
0690 NAME U'popovermarker(*).popovertext'
0700  VALUE POPOVERMARKER.POPOVERTEXT(*)
0710 NAME U'popovermarker(*).visible'
0720  VALUE POPOVERMARKER.VISIBLE(*) (EM='false'/'true')
0730 NAME U'xcieventdata.xciindex'
0740  VALUE XCIEVENTDATA.XCIINDEX
0750END-PARAMETERS
0760/*) END-PROCESS
0770*
0780/*/*( DEFINE EVENT HANDLER
0790* DECIDE ON FIRST *PAGE-EVENT
0800*  VALUE U'nat:page.end', U'nat:browser.end'
0810*   /* Page closed.
0820*   IGNORE
0830*  VALUE U'markerclicked'
0840*   PROCESS PAGE UPDATE FULL
0850*  VALUE U'onExit'
0860*   PROCESS PAGE UPDATE FULL
0870*  NONE VALUE
0880*   /* Unhandled events.
0890*   PROCESS PAGE UPDATE
0900* END-DECIDE
0910/*/*) END-HANDLER
0920*
0930END /*<<RO>
