0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* RBSTATUS1 RBWITHDATATYPE RBWITHNAMEPROP RBWITHSTATUS RBWITHTEXTID
0070* THENAME1 THENAME2
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 RBSTATUS1 (A) DYNAMIC
01101 RBWITHDATATYPE (P3.2)
01201 RBWITHNAMEPROP (A) DYNAMIC
01301 RBWITHSTATUS (A) DYNAMIC
01401 RBWITHTEXTID (A) DYNAMIC
01501 THENAME1 (A) DYNAMIC
01601 THENAME2 (A) DYNAMIC
0170/*) END-PARAMETER
0180END-DEFINE
0190*
0200/*( PROCESS PAGE
0210PROCESS PAGE U'/njxdemos/mobile_radiobutton_advanced' WITH
0220PARAMETERS
0230 NAME U'rbstatus1'
0240  VALUE RBSTATUS1
0250 NAME U'rbWithDatatype'
0260  VALUE RBWITHDATATYPE
0270 NAME U'rbWithNameprop'
0280  VALUE RBWITHNAMEPROP
0290 NAME U'rbWithStatus'
0300  VALUE RBWITHSTATUS
0310 NAME U'rbWithTextid'
0320  VALUE RBWITHTEXTID
0330 NAME U'theName1'
0340  VALUE THENAME1
0350 NAME U'theName2'
0360  VALUE THENAME2
0370END-PARAMETERS
0380/*) END-PROCESS
0390*
0400/*/*( DEFINE EVENT HANDLER
0410* DECIDE ON FIRST *PAGE-EVENT
0420*  VALUE U'nat:page.end', U'nat:browser.end'
0430*   /* Page closed.
0440*   IGNORE
0450*  VALUE U'onExit'
0460*   PROCESS PAGE UPDATE FULL
0470*  VALUE U'onResetError'
0480*   PROCESS PAGE UPDATE FULL
0490*  VALUE U'onSetError'
0500*   PROCESS PAGE UPDATE FULL
0510*  NONE VALUE
0520*   /* Unhandled events.
0530*   PROCESS PAGE UPDATE
0540* END-DECIDE
0550/*/*) END-HANDLER
0560*
0570END /*<<RO>
