0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MBRBTA-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 ALERTLONGTEXTPROP (A) DYNAMIC
01301 ALERTSHORTTEXTPROP (A) DYNAMIC
01401 ALERTTYPEPROP (A) DYNAMIC
01501 RBSTATUS1 (A) DYNAMIC
01601 RBWITHDATATYPE (P3.2)
01701 RBWITHNAMEPROP (A) DYNAMIC
01801 RBWITHSTATUS (A) DYNAMIC
01901 RBWITHTEXTID (A) DYNAMIC
02001 THENAME1 (A) DYNAMIC
02101 THENAME2 (A) DYNAMIC
0220END-DEFINE
0230*
0240THENAME1:='OptionName1'
0250THENAME2:='OptionName2'
0260RBWITHDATATYPE:=111.11
0270RBWITHNAMEPROP:='value21'
0280RBWITHSTATUS:='value11'
0290RBWITHTEXTID:='value31'
0300*
0310PROCESS PAGE USING "MBRBTA-A"
0320*
0330DECIDE ON FIRST *PAGE-EVENT
0340 VALUE U'nat:page.end', U'nat:browser.end'
0350  /* Page closed.
0360  IGNORE
0370 VALUE U'onExit'
0380  IGNORE
0390 VALUE U'onResetError'
0400  RESET INITIAL RBSTATUS1
0410  PROCESS PAGE UPDATE FULL
0420 VALUE U'onSetError'
0430  RBSTATUS1:="ERROR"
0440  PROCESS PAGE UPDATE FULL
0450 NONE VALUE
0460  /* Unhandled events.
0470  PROCESS PAGE UPDATE
0480END-DECIDE
0490*
0500END
