0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link BMRADIO/MBRDBT-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 ALERTLONGTEXTPROP (A) DYNAMIC
01301 ALERTSHORTTEXTPROP (A) DYNAMIC
01401 ALERTTYPEPROP (A) DYNAMIC
01501 RADIOBUTTONSFORM (A) DYNAMIC
01601 RADIOBUTTONSFORMINLINE (A) DYNAMIC
01701 RADIOBUTTONSROW1 (A) DYNAMIC
01801 RADIOBUTTONSROW2 (A) DYNAMIC
01901 VISINLINEOPTION2 (L)
02001 VISSECOND (L)
0210END-DEFINE
0220*
0230* RADIOBUTTONSROW1:="value13"
0240RADIOBUTTONSROW2:="value23"
0250VISSECOND:=TRUE
0260VISINLINEOPTION2:=TRUE
0270*
0280PROCESS PAGE USING "MBRDBT-A"
0290*
0300DECIDE ON FIRST *PAGE-EVENT
0310 VALUE U'nat:page.end', U'nat:browser.end'
0320  /* Page closed.
0330  IGNORE
0340 VALUE U'onExit'
0350  IGNORE
0360 VALUE U'onRadioButton1Changed'
0370  ALERTTYPEPROP:='S'
0380  ALERTSHORTTEXTPROP:='onRadioButton1Changed was called'
0390  PROCESS PAGE UPDATE FULL
0400 VALUE U'onRadioButton2Changed'
0410  ALERTTYPEPROP:='S'
0420  ALERTSHORTTEXTPROP:='onRadioButton2Changed was called'
0430  PROCESS PAGE UPDATE FULL
0440 VALUE U'onHideInline2'
0450  VISINLINEOPTION2:=FALSE
0460  PROCESS PAGE UPDATE FULL
0470 VALUE U'onHideSecond'
0480  VISSECOND:=FALSE
0490  PROCESS PAGE UPDATE FULL
0500 VALUE U'onShowInline2'
0510  VISINLINEOPTION2:=TRUE
0520  PROCESS PAGE UPDATE FULL
0530 VALUE U'onShowSecond'
0540  VISSECOND:=TRUE
0550  PROCESS PAGE UPDATE FULL
0560 NONE VALUE
0570  /* Unhandled events.
0580  PROCESS PAGE UPDATE
0590END-DECIDE
0600*
0610END
