0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* ALERTLONGTEXTPROP ALERTSHORTTEXTPROP ALERTTYPEPROP RADIOBUTTONSFORM
0070* RADIOBUTTONSFORMINLINE RADIOBUTTONSROW1 RADIOBUTTONSROW2
0080* VISINLINEOPTION2 VISSECOND
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 ALERTLONGTEXTPROP (A) DYNAMIC
01201 ALERTSHORTTEXTPROP (A) DYNAMIC
01301 ALERTTYPEPROP (A) DYNAMIC
01401 RADIOBUTTONSFORM (A) DYNAMIC
01501 RADIOBUTTONSFORMINLINE (A) DYNAMIC
01601 RADIOBUTTONSROW1 (A) DYNAMIC
01701 RADIOBUTTONSROW2 (A) DYNAMIC
01801 VISINLINEOPTION2 (L)
01901 VISSECOND (L)
0200/*) END-PARAMETER
0210END-DEFINE
0220*
0230/*( PROCESS PAGE
0240PROCESS PAGE U'/njxdemos/mobile_radiobutton' WITH
0250PARAMETERS
0260 NAME U'alertlongtextprop'
0270  VALUE ALERTLONGTEXTPROP
0280 NAME U'alertshorttextprop'
0290  VALUE ALERTSHORTTEXTPROP
0300 NAME U'alerttypeprop'
0310  VALUE ALERTTYPEPROP
0320 NAME U'radioButtonsForm'
0330  VALUE RADIOBUTTONSFORM
0340 NAME U'radioButtonsFormInline'
0350  VALUE RADIOBUTTONSFORMINLINE
0360 NAME U'radioButtonsRow1'
0370  VALUE RADIOBUTTONSROW1
0380 NAME U'radioButtonsRow2'
0390  VALUE RADIOBUTTONSROW2
0400 NAME U'visInlineOption2'
0410  VALUE VISINLINEOPTION2 (EM='false'/'true')
0420 NAME U'visSecond'
0430  VALUE VISSECOND (EM='false'/'true')
0440END-PARAMETERS
0450/*) END-PROCESS
0460*
0470/*/*( DEFINE EVENT HANDLER
0480* DECIDE ON FIRST *PAGE-EVENT
0490*  VALUE U'nat:page.end', U'nat:browser.end'
0500*   /* Page closed.
0510*   IGNORE
0520*  VALUE U'onExit'
0530*   PROCESS PAGE UPDATE FULL
0540*  VALUE U'onHideInline2'
0550*   PROCESS PAGE UPDATE FULL
0560*  VALUE U'onHideSecond'
0570*   PROCESS PAGE UPDATE FULL
0580*  VALUE U'onRadioButton1Changed'
0590*   PROCESS PAGE UPDATE FULL
0600*  VALUE U'onRadioButton2Changed'
0610*   PROCESS PAGE UPDATE FULL
0620*  VALUE U'onShowInline2'
0630*   PROCESS PAGE UPDATE FULL
0640*  VALUE U'onShowSecond'
0650*   PROCESS PAGE UPDATE FULL
0660*  NONE VALUE
0670*   /* Unhandled events.
0680*   PROCESS PAGE UPDATE
0690* END-DECIDE
0700/*/*) END-HANDLER
0710*
0720END /*<<RO>
