0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXMOBIL/MBSIGR-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 FILL1VISIBLE (L)
01301 FILL2VISIBLE (L)
01401 LINES (1:*)
01502 CITY (A) DYNAMIC
01602 NAME (A) DYNAMIC
01702 STREET (A) DYNAMIC
01801 MYCHANGEINDEX (I4)
01901 SELECTEDCITY (A) DYNAMIC
02001 SELECTEDNAME (A) DYNAMIC
02101 SELECTEDSTREET (A) DYNAMIC
02201 SITEM
02302 CITY (A) DYNAMIC
02402 NAME (A) DYNAMIC
02502 STREET (A) DYNAMIC
02601 #II (I2)
0270END-DEFINE
0280*
0290FILL1VISIBLE := TRUE
0300FILL2VISIBLE := TRUE
0310*
0320PROCESS PAGE USING "MBSIGR-A"
0330*
0340DECIDE ON FIRST *PAGE-EVENT
0350 VALUE U'nat:page.end', U'nat:browser.end'
0360  /* Page closed.
0370  IGNORE
0380 VALUE U'onExit'
0390  IGNORE
0400 VALUE U'lines.ondblclick'
0410     SELECTEDCITY:=SITEM.CITY
0420     SELECTEDNAME:=SITEM.NAME
0430     SELECTEDSTREET:=SITEM.STREET
0440 PROCESS PAGE UPDATE FULL
0450 VALUE U'onFill1'
0460    MYCHANGEINDEX:= MYCHANGEINDEX + 1
0470    REDUCE ARRAY LINES TO 0
0480    EXPAND ARRAY LINES TO (1:50)
0490    FOR #II :=1 TO 50
0500        COMPRESS 'Name'#II INTO LINES.NAME(#II) LEAVING NO
0510        COMPRESS 'City'#II INTO LINES.CITY(#II) LEAVING NO
0520        COMPRESS 'Street'#II INTO LINES.STREET(#II) LEAVING NO
0530    END-FOR
0540    FILL1VISIBLE := FALSE
0550    FILL2VISIBLE := TRUE
0560     PROCESS PAGE UPDATE FULL
0570 VALUE U'onFill2'
0580    MYCHANGEINDEX:= MYCHANGEINDEX + 1
0590    REDUCE ARRAY LINES TO 0
0600    EXPAND ARRAY LINES TO (1:30)
0610    FOR #II :=1 TO 30
0620        COMPRESS 'Other Name'#II INTO LINES.NAME(#II) LEAVING NO
0630        COMPRESS 'Other City'#II INTO LINES.CITY(#II) LEAVING NO
0640        COMPRESS 'Other Street'#II INTO LINES.STREET(#II) LEAVING NO
0650    END-FOR
0660    FILL1VISIBLE := TRUE
0670    FILL2VISIBLE := FALSE
0680    PROCESS PAGE UPDATE FULL
0690 NONE VALUE
0700  /* Unhandled events.
0710  PROCESS PAGE UPDATE
0720END-DECIDE
0730*
0740END
