0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* FILL1VISIBLE FILL2VISIBLE LINES.CITY(*) LINES.NAME(*) LINES.STREET(*)
0070* MYCHANGEINDEX SELECTEDCITY SELECTEDNAME SELECTEDSTREET SITEM.CITY
0080* SITEM.NAME SITEM.STREET
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 FILL1VISIBLE (L)
01201 FILL2VISIBLE (L)
01301 LINES (1:*)
01402 CITY (A) DYNAMIC
01502 NAME (A) DYNAMIC
01602 STREET (A) DYNAMIC
01701 MYCHANGEINDEX (I4)
01801 SELECTEDCITY (A) DYNAMIC
01901 SELECTEDNAME (A) DYNAMIC
02001 SELECTEDSTREET (A) DYNAMIC
02101 SITEM
02202 CITY (A) DYNAMIC
02302 NAME (A) DYNAMIC
02402 STREET (A) DYNAMIC
0250/*) END-PARAMETER
0260END-DEFINE
0270*
0280/*( PROCESS PAGE
0290PROCESS PAGE U'/njxdemos/mobile_simplegrid_selection' WITH
0300PARAMETERS
0310 NAME U'fill1visible'
0320  VALUE FILL1VISIBLE (EM='false'/'true')
0330 NAME U'fill2visible'
0340  VALUE FILL2VISIBLE (EM='false'/'true')
0350 NAME U'lines(*).city'
0360  VALUE LINES.CITY(*)
0370 NAME U'lines(*).name'
0380  VALUE LINES.NAME(*)
0390 NAME U'lines(*).street'
0400  VALUE LINES.STREET(*)
0410 NAME U'mychangeindex'
0420  VALUE MYCHANGEINDEX
0430 NAME U'selectedCity'
0440  VALUE SELECTEDCITY
0450 NAME U'selectedName'
0460  VALUE SELECTEDNAME
0470 NAME U'selectedStreet'
0480  VALUE SELECTEDSTREET
0490 NAME U'sitem.city'
0500  VALUE SITEM.CITY
0510 NAME U'sitem.name'
0520  VALUE SITEM.NAME
0530 NAME U'sitem.street'
0540  VALUE SITEM.STREET
0550END-PARAMETERS
0560/*) END-PROCESS
0570*
0580/*/*( DEFINE EVENT HANDLER
0590* DECIDE ON FIRST *PAGE-EVENT
0600*  VALUE U'nat:page.end', U'nat:browser.end'
0610*   /* Page closed.
0620*   IGNORE
0630*  VALUE U'lines.ondblclick'
0640*   PROCESS PAGE UPDATE FULL
0650*  VALUE U'onExit'
0660*   PROCESS PAGE UPDATE FULL
0670*  VALUE U'onFill1'
0680*   PROCESS PAGE UPDATE FULL
0690*  VALUE U'onFill2'
0700*   PROCESS PAGE UPDATE FULL
0710*  NONE VALUE
0720*   /* Unhandled events.
0730*   PROCESS PAGE UPDATE
0740* END-DECIDE
0750/*/*) END-HANDLER
0760*
0770END /*<<RO>
