0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* ALERTLONGTEXTPROP ALERTSHORTTEXTPROP ALERTTYPEPROP CITYPROP
0070* COUNTRYPROP EMAILPROP FIRSTNAMEPROP LASTNAMEPROP PHONEPROP STREETPROP
0080* VISTABADDRESS VISTABNAME
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 ALERTLONGTEXTPROP (A) DYNAMIC
01201 ALERTSHORTTEXTPROP (A) DYNAMIC
01301 ALERTTYPEPROP (A) DYNAMIC
01401 CITYPROP (A) DYNAMIC
01501 COUNTRYPROP (A) DYNAMIC
01601 EMAILPROP (A) DYNAMIC
01701 FIRSTNAMEPROP (A) DYNAMIC
01801 LASTNAMEPROP (A) DYNAMIC
01901 PHONEPROP (A) DYNAMIC
02001 STREETPROP (A) DYNAMIC
02101 VISTABADDRESS (L)
02201 VISTABNAME (L)
0230/*) END-PARAMETER
0240END-DEFINE
0250*
0260/*( PROCESS PAGE
0270PROCESS PAGE U'/njxdemos/mobile_tabpane' WITH
0280PARAMETERS
0290 NAME U'alertlongtextprop'
0300  VALUE ALERTLONGTEXTPROP
0310 NAME U'alertshorttextprop'
0320  VALUE ALERTSHORTTEXTPROP
0330 NAME U'alerttypeprop'
0340  VALUE ALERTTYPEPROP
0350 NAME U'cityProp'
0360  VALUE CITYPROP
0370 NAME U'countryProp'
0380  VALUE COUNTRYPROP
0390 NAME U'emailProp'
0400  VALUE EMAILPROP
0410 NAME U'firstNameProp'
0420  VALUE FIRSTNAMEPROP
0430 NAME U'lastNameProp'
0440  VALUE LASTNAMEPROP
0450 NAME U'phoneProp'
0460  VALUE PHONEPROP
0470 NAME U'streetProp'
0480  VALUE STREETPROP
0490 NAME U'vistabaddress'
0500  VALUE VISTABADDRESS (EM='false'/'true')
0510 NAME U'vistabname'
0520  VALUE VISTABNAME (EM='false'/'true')
0530END-PARAMETERS
0540/*) END-PROCESS
0550*
0560/*/*( DEFINE EVENT HANDLER
0570* DECIDE ON FIRST *PAGE-EVENT
0580*  VALUE U'nat:page.end', U'nat:browser.end'
0590*   /* Page closed.
0600*   IGNORE
0610*  VALUE U'onExit'
0620*   PROCESS PAGE UPDATE FULL
0630*  VALUE U'onOpenTabAddress'
0640*   PROCESS PAGE UPDATE FULL
0650*  VALUE U'onOpenTabContact'
0660*   PROCESS PAGE UPDATE FULL
0670*  VALUE U'onOpenTabName'
0680*   PROCESS PAGE UPDATE FULL
0690*  NONE VALUE
0700*   /* Unhandled events.
0710*   PROCESS PAGE UPDATE
0720* END-DECIDE
0730/*/*) END-HANDLER
0740*
0750END /*<<RO>
