0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link BMTBPANE/MBTABP-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 ALERTLONGTEXTPROP (A) DYNAMIC
01301 ALERTSHORTTEXTPROP (A) DYNAMIC
01401 ALERTTYPEPROP (A) DYNAMIC
01501 CITYPROP (A) DYNAMIC
01601 COUNTRYPROP (A) DYNAMIC
01701 EMAILPROP (A) DYNAMIC
01801 FIRSTNAMEPROP (A) DYNAMIC
01901 LASTNAMEPROP (A) DYNAMIC
02001 PHONEPROP (A) DYNAMIC
02101 STREETPROP (A) DYNAMIC
02201 VISTABADDRESS (L)
02301 VISTABNAME (L)
0240END-DEFINE
0250*
0260VISTABADDRESS:=TRUE
0270VISTABNAME:= TRUE
0280*
0290PROCESS PAGE USING "MBTABP-A"
0300*
0310DECIDE ON FIRST *PAGE-EVENT
0320 VALUE U'nat:page.end', U'nat:browser.end'
0330  /* Page closed.
0340  IGNORE
0350 VALUE U'onExit'
0360  IGNORE
0370 VALUE U'onOpenTabAddress'
0380  COMPRESS 'EVENT onOpenTabAddress triggered' INTO ALERTSHORTTEXTPROP
0390  ALERTTYPEPROP :='S'
0400  PROCESS PAGE UPDATE FULL
0410 VALUE U'onOpenTabContact'
0420 COMPRESS 'EVENT onOpenTabContact triggered' INTO ALERTSHORTTEXTPROP
0430  ALERTTYPEPROP :='S'
0440  PROCESS PAGE UPDATE FULL
0450 VALUE U'onOpenTabName'
0460 COMPRESS 'EVENT onOpenTabName triggered' INTO ALERTSHORTTEXTPROP
0470  ALERTTYPEPROP :='S'
0480  PROCESS PAGE UPDATE FULL
0490 NONE VALUE
0500  /* Unhandled events.
0510  PROCESS PAGE UPDATE
0520END-DECIDE
0530*
0540END
