0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* MYPAGES.SELECTEDINDEX MYPAGES.STRAIGHTTABCOUNT MYPAGES.LEVEL(*)
0070* MYPAGES.NAME(*) MYPAGES.PAGEID(*) MYPAGES.PAGENAME(*)
0080* MYPAGES.PAGEURL(*)
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 MYPAGES
01202 SELECTEDINDEX (I4)
01302 STRAIGHTTABCOUNT (I4)
01402 TABITEMS (1:*)
01503 LEVEL (I4)
01603 NAME (A) DYNAMIC
01703 PAGEID (A) DYNAMIC
01803 PAGENAME (A) DYNAMIC
01903 PAGEURL (A) DYNAMIC
0200/*) END-PARAMETER
0210END-DEFINE
0220*
0230/*( PROCESS PAGE
0240PROCESS PAGE U'/njxdemos/mobile_tabsubpages' WITH
0250PARAMETERS
0260 NAME U'mypages.selectedIndex'
0270  VALUE MYPAGES.SELECTEDINDEX
0280 NAME U'mypages.straightTabCount'
0290  VALUE MYPAGES.STRAIGHTTABCOUNT
0300 NAME U'mypages.tabitems(*).level'
0310  VALUE MYPAGES.LEVEL(*)
0320 NAME U'mypages.tabitems(*).name'
0330  VALUE MYPAGES.NAME(*)
0340 NAME U'mypages.tabitems(*).pageid'
0350  VALUE MYPAGES.PAGEID(*)
0360 NAME U'mypages.tabitems(*).pagename'
0370  VALUE MYPAGES.PAGENAME(*)
0380 NAME U'mypages.tabitems(*).pageURL'
0390  VALUE MYPAGES.PAGEURL(*)
0400END-PARAMETERS
0410/*) END-PROCESS
0420*
0430/*/*( DEFINE EVENT HANDLER
0440* DECIDE ON FIRST *PAGE-EVENT
0450*  VALUE U'nat:page.end', U'nat:browser.end'
0460*   /* Page closed.
0470*   IGNORE
0480*  VALUE U'mypages.trigger'
0490*   PROCESS PAGE UPDATE FULL
0500*  VALUE U'onExit'
0510*   PROCESS PAGE UPDATE FULL
0520*  NONE VALUE
0530*   /* Unhandled events.
0540*   PROCESS PAGE UPDATE
0550* END-DECIDE
0560/*/*) END-HANDLER
0570*
0580END /*<<RO>
