0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MBTSPG-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 MYPAGES
01302 SELECTEDINDEX (I4)
01402 STRAIGHTTABCOUNT (I4)
01502 TABITEMS (1:*)
01603 LEVEL (I4)
01703 NAME (A) DYNAMIC
01803 PAGEID (A) DYNAMIC
01903 PAGENAME (A) DYNAMIC
02003 PAGEURL (A) DYNAMIC
02101 URLPATTERN (U) DYNAMIC INIT <'../servlet/StartCISPage?PAGEURL=/cisnatural/NatLogon.html&xciParameters.natsession=Workplace&xciParameters.natparam=stack%3D%28LOGON+##LIB%3B##PROG%29'>
02201 LIB (A) DYNAMIC INIT <*LIBRARY-ID>
0230END-DEFINE
0240*
0250MYPAGES.SELECTEDINDEX:=0
0260EXPAND ARRAY MYPAGES.TABITEMS TO (1:9)
0270*
0280MYPAGES.NAME(1):="Calculator"
0290MYPAGES.PAGEURL(1) := URLPATTERN
0300EXAMINE MYPAGES.PAGEURL(1) FOR '##LIB' REPLACE LIB
0310EXAMINE MYPAGES.PAGEURL(1) FOR '##PROG' REPLACE 'CALCUL-P'
0320MYPAGES.PAGEID(1):="TAB1"
0330*
0340MYPAGES.NAME(2):="Hello"
0350MYPAGES.PAGEURL(2) := URLPATTERN
0360EXAMINE MYPAGES.PAGEURL(2) FOR '##LIB' REPLACE LIB
0370EXAMINE MYPAGES.PAGEURL(2) FOR '##PROG' REPLACE 'HELLOW-P'
0380MYPAGES.PAGEID(2):="TAB2"
0390*
0400MYPAGES.NAME(3):="Resonsive Images"
0410*
0420MYPAGES.NAME(4):="Panel-1"
0430MYPAGES.LEVEL(4) := 2
0440MYPAGES.PAGEURL(4) := URLPATTERN
0450EXAMINE MYPAGES.PAGEURL(4) FOR '##LIB' REPLACE LIB
0460EXAMINE MYPAGES.PAGEURL(4) FOR '##PROG' REPLACE 'MPANL3-P'
0470MYPAGES.PAGEID(4):="TAB3"
0480*
0490MYPAGES.NAME(5):="Icon"
0500MYPAGES.LEVEL(5) := 2
0510MYPAGES.PAGEURL(5) := URLPATTERN
0520EXAMINE MYPAGES.PAGEURL(5) FOR '##LIB' REPLACE LIB
0530EXAMINE MYPAGES.PAGEURL(5) FOR '##PROG' REPLACE 'MBICON-P'
0540MYPAGES.PAGEID(5):="TAB5"
0550*
0560MYPAGES.NAME(6):="Resonsive Charts"
0570*
0580MYPAGES.NAME(7):="Charts"
0590MYPAGES.LEVEL(7) := 2
0600MYPAGES.PAGEURL(7) := URLPATTERN
0610EXAMINE MYPAGES.PAGEURL(7) FOR '##LIB' REPLACE LIB
0620EXAMINE MYPAGES.PAGEURL(7) FOR '##PROG' REPLACE 'RPCHAT-P'
0630MYPAGES.PAGEID(7):="TAB6"
0640*
0650MYPAGES.NAME(8):="Pie Chart"
0660MYPAGES.LEVEL(8) := 2
0670MYPAGES.PAGEURL(8) := URLPATTERN
0680EXAMINE MYPAGES.PAGEURL(8) FOR '##LIB' REPLACE LIB
0690EXAMINE MYPAGES.PAGEURL(8) FOR '##PROG' REPLACE 'RPPIE-P'
0700MYPAGES.PAGEID(8):="TAB4"
0710*
0720MYPAGES.NAME(9):="Openstreet Map"
0730MYPAGES.PAGEURL(9) := URLPATTERN
0740EXAMINE MYPAGES.PAGEURL(9) FOR '##LIB' REPLACE LIB
0750EXAMINE MYPAGES.PAGEURL(9) FOR '##PROG' REPLACE 'MBOSMA-P'
0760MYPAGES.PAGEID(9):="TAB7"
0770*
0780PROCESS PAGE USING "MBTSPG-A"
0790*
0800DECIDE ON FIRST *PAGE-EVENT
0810 VALUE U'nat:page.end', U'nat:browser.end'
0820  /* Page closed.
0830  IGNORE
0840 VALUE U'mypages.trigger'
0850   PROCESS PAGE UPDATE FULL
0860 VALUE U'onExit'
0870  IGNORE
0880 NONE VALUE
0890  /* Unhandled events.
0900  PROCESS PAGE UPDATE
0910END-DECIDE
0920*
0930END
