0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CITYPROP COUNTRYPROP EMAILPROP FIRSTNAMEPROP LASTNAMEPROP PHONEPROP
0070* STREETPROP
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 CITYPROP (A) DYNAMIC
01101 COUNTRYPROP (A) DYNAMIC
01201 EMAILPROP (A) DYNAMIC
01301 FIRSTNAMEPROP (A) DYNAMIC
01401 LASTNAMEPROP (A) DYNAMIC
01501 PHONEPROP (A) DYNAMIC
01601 STREETPROP (A) DYNAMIC
0170/*) END-PARAMETER
0180END-DEFINE
0190*
0200/*( PROCESS PAGE
0210PROCESS PAGE U'/njxdemos/mobile_verticaltabpane' WITH
0220PARAMETERS
0230 NAME U'cityProp'
0240  VALUE CITYPROP
0250 NAME U'countryProp'
0260  VALUE COUNTRYPROP
0270 NAME U'emailProp'
0280  VALUE EMAILPROP
0290 NAME U'firstNameProp'
0300  VALUE FIRSTNAMEPROP
0310 NAME U'lastNameProp'
0320  VALUE LASTNAMEPROP
0330 NAME U'phoneProp'
0340  VALUE PHONEPROP
0350 NAME U'streetProp'
0360  VALUE STREETPROP
0370END-PARAMETERS
0380/*) END-PROCESS
0390*
0400/*/*( DEFINE EVENT HANDLER
0410* DECIDE ON FIRST *PAGE-EVENT
0420*  VALUE U'nat:page.end', U'nat:browser.end'
0430*   /* Page closed.
0440*   IGNORE
0450*  VALUE U'onExit'
0460*   PROCESS PAGE UPDATE FULL
0470*  VALUE U'onOpenTabAddress'
0480*   PROCESS PAGE UPDATE FULL
0490*  VALUE U'onOpenTabContact'
0500*   PROCESS PAGE UPDATE FULL
0510*  VALUE U'onOpenTabName'
0520*   PROCESS PAGE UPDATE FULL
0530*  NONE VALUE
0540*   /* Unhandled events.
0550*   PROCESS PAGE UPDATE
0560* END-DECIDE
0570/*/*) END-HANDLER
0580*
0590END /*<<RO>
