0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link BMTBPANE/MBTABP-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 CITYPROP (A) DYNAMIC
01301 COUNTRYPROP (A) DYNAMIC
01401 EMAILPROP (A) DYNAMIC
01501 FIRSTNAMEPROP (A) DYNAMIC
01601 LASTNAMEPROP (A) DYNAMIC
01701 PHONEPROP (A) DYNAMIC
01801 STREETPROP (A) DYNAMIC
0190END-DEFINE
0200*
0210PROCESS PAGE USING "MBVTAB-A"
0220*
0230DECIDE ON FIRST *PAGE-EVENT
0240 VALUE U'nat:page.end', U'nat:browser.end'
0250  /* Page closed.
0260  IGNORE
0270 VALUE U'onExit'
0280  IGNORE
0290 VALUE U'onOpenTabAddress'
0300  PROCESS PAGE UPDATE FULL
0310 VALUE U'onOpenTabContact'
0320  PROCESS PAGE UPDATE FULL
0330 VALUE U'onOpenTabName'
0340  PROCESS PAGE UPDATE FULL
0350 NONE VALUE
0360  /* Unhandled events.
0370  PROCESS PAGE UPDATE
0380END-DECIDE
0390*
0400END
