0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* MEDIAUPLOAD.CONTENTID XCIOBJECTS.CONTENT(*) XCIOBJECTS.CONTENTID(*)
0070* XCIOBJECTS.CONTENTTYPE(*)
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 MEDIAUPLOAD
01102 CONTENTID (A) DYNAMIC
01201 XCIOBJECTS (1:*)
01302 CONTENT (B) DYNAMIC
01402 CONTENTID (A) DYNAMIC
01502 CONTENTTYPE (A) DYNAMIC
0160/*) END-PARAMETER
0170END-DEFINE
0180*
0190/*( PROCESS PAGE
0200PROCESS PAGE U'/njxdemos/media_upload_camera' WITH
0210PARAMETERS
0220 NAME U'mediaupload.contentid'
0230  VALUE MEDIAUPLOAD.CONTENTID
0240 NAME U'xciobjects(*).content'
0250  VALUE XCIOBJECTS.CONTENT(*)
0260 NAME U'xciobjects(*).contentid'
0270  VALUE XCIOBJECTS.CONTENTID(*)
0280 NAME U'xciobjects(*).contenttype'
0290  VALUE XCIOBJECTS.CONTENTTYPE(*)
0300END-PARAMETERS
0310/*) END-PROCESS
0320*
0330/*/*( DEFINE EVENT HANDLER
0340* DECIDE ON FIRST *PAGE-EVENT
0350*  VALUE U'nat:page.end', U'nat:browser.end'
0360*   /* Page closed.
0370*   IGNORE
0380*  VALUE U'mediaupload.onUpload'
0390*   PROCESS PAGE UPDATE FULL
0400*  VALUE U'onExit'
0410*   PROCESS PAGE UPDATE FULL
0420*  NONE VALUE
0430*   /* Unhandled events.
0440*   PROCESS PAGE UPDATE
0450* END-DECIDE
0460/*/*) END-HANDLER
0470*
0480END /*<<RO>
