0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MEDIAU-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 MEDIAUPLOAD
01302 CONTENTID (A) DYNAMIC
01401 XCIOBJECTS (1:*)
01502 CONTENT (B) DYNAMIC
01602 CONTENTID (A) DYNAMIC
01702 CONTENTTYPE (A) DYNAMIC
0180END-DEFINE
0190*
0200PROCESS PAGE USING "MEDIAU-A"
0210*
0220DECIDE ON FIRST *PAGE-EVENT
0230 VALUE U'nat:page.end', U'nat:browser.end'
0240  /* Page closed.
0250  IGNORE
0260 VALUE U'mediaupload.onUpload'
0270  PROCESS PAGE UPDATE FULL
0280 VALUE U'onExit'
0290  IGNORE
0300 NONE VALUE
0310  /* Unhandled events.
0320  PROCESS PAGE UPDATE
0330END-DECIDE
0340*
0350END
