0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CT.LEVEL(*) CT.OPENED(*) CT.SELECTED(*) CT.TEXT(*) GROUPEDBY
0070* INFOPAGENAME RESPONSIVEMODE WIDTHLEFTPROP
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 CT (1:*)
01102 LEVEL (I4)
01202 OPENED (I4)
01302 SELECTED (L)
01402 TEXT (U) DYNAMIC
01501 GROUPEDBY (U) DYNAMIC
01601 INFOPAGENAME (U) DYNAMIC
01701 RESPONSIVEMODE (U) DYNAMIC
01801 WIDTHLEFTPROP (U) DYNAMIC
0190/*) END-PARAMETER
0200END-DEFINE
0210*
0220/*( PROCESS PAGE
0230PROCESS PAGE U'/njxdemos/0-menu' WITH
0240PARAMETERS
0250 NAME U'ct(*).level'
0260  VALUE CT.LEVEL(*)
0270 NAME U'ct(*).opened'
0280  VALUE CT.OPENED(*)
0290 NAME U'ct(*).selected'
0300  VALUE CT.SELECTED(*) (EM='false'/'true')
0310 NAME U'ct(*).text'
0320  VALUE CT.TEXT(*)
0330 NAME U'groupedby'
0340  VALUE GROUPEDBY
0350 NAME U'infopagename'
0360  VALUE INFOPAGENAME
0370 NAME U'responsiveMode'
0380  VALUE RESPONSIVEMODE
0390 NAME U'widthleftprop'
0400  VALUE WIDTHLEFTPROP
0410END-PARAMETERS
0420/*) END-PROCESS
0430*
0440/*/*( DEFINE EVENT HANDLER
0450* DECIDE ON FIRST *PAGE-EVENT
0460*  VALUE U'nat:page.end', U'nat:browser.end'
0470*   /* Page closed.
0480*   IGNORE
0490*  VALUE U'ct.reactOnContextMenuRequest'
0500*   PROCESS PAGE UPDATE FULL
0510*  VALUE U'ct.reactOnSelect'
0520*   PROCESS PAGE UPDATE FULL
0530*  VALUE U'ct.reactOnToggle'
0540*   PROCESS PAGE UPDATE FULL
0550*  VALUE U'onGroupingChnaged'
0560*   PROCESS PAGE UPDATE FULL
0570*  VALUE U'onToggleResponsiveMode'
0580*   PROCESS PAGE UPDATE FULL
0590*  NONE VALUE
0600*   /* Unhandled events.
0610*   PROCESS PAGE UPDATE
0620* END-DECIDE
0630/*/*) END-HANDLER
0640*
0650END /*<<RO>
