0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name : 0-menu /*<RO>
0060*
0070DEFINE DATA LOCAL
00801 CT (1:*)
0090  2 LEVEL (I4)
0100  2 OPENED (I4) /* toggle state; 0: closed, 1: opened, 2: end node
0110  2 SELECTED (L)
0120  2 TEXT (U) DYNAMIC
01301 GROUPEDBY (U) DYNAMIC
01401 RESPONSIVEMODE (U) DYNAMIC
01501 WIDTHLEFTPROP (U) DYNAMIC
01601 INFOPAGENAME (U) DYNAMIC INIT <'html/menu.html'>
0170*
01801 PRG (A/1:*) DYNAMIC
01901 HTML (A/1:*) DYNAMIC
0200*
02101 #I1 (I2)
02201 #I2 (I2)
02301 #MSG (A72)
0240END-DEFINE
0250*
0260GROUPEDBY := 'VERSION'
0270RESPONSIVEMODE := 'NONRESPONSIVE'
0280WIDTHLEFTPROP:="30%"
0290*
0300CALLNAT "MENU-P" CT(*) PRG(*) HTML(*)
0310*
0320REPEAT
0330  PROCESS PAGE USING "MENU-A"
0340*
0350/*( DEFINE EVENT HANDLER
0360  DECIDE ON FIRST *PAGE-EVENT
0370    VALUE U'nat:page.end'
0380      /* Page closed.
0390      ESCAPE BOTTOM
0400    VALUE U'ct.reactOnSelect'
0410      PERFORM GETSELECTED
0420      IF *DATA = 1
0430        INPUT #MSG
0440        PROCESS PAGE UPDATE FULL
0450          AND SEND EVENT 'nat:page.message'
0460          WITH PARAMETERS
0470          NAME 'type' VALUE 'E'
0480          NAME 'short' VALUE #MSG
0490        END-PARAMETERS
0500      ELSE
0510        ESCAPE TOP
0520      END-IF
0530    VALUE U'onGroupingChnaged'
0540      INFOPAGENAME := 'html/menu.html'
0550      IF GROUPEDBY = 'VERSION'
0560      THEN
0570        CALLNAT "MENU-P" CT(*) PRG(*) HTML(*)
0580      END-IF
0590      IF GROUPEDBY = 'FUNCTIONS'
0600      THEN
0610        CALLNAT "START-P" CT(*) PRG(*) HTML(*)
0620      END-IF
0630      IF GROUPEDBY = 'PERFORMANCE'
0640      THEN
0650        INFOPAGENAME :='../njxperformance/html/menu.html'
0660        CALLNAT "NJXPERF" CT(*) PRG(*) HTML(*)
0670      END-IF
0680      PROCESS PAGE UPDATE FULL
0690    VALUE U'onToggleResponsiveMode'
0700      IF RESPONSIVEMODE = 'RESPONSIVE'
0710      THEN
0720         FETCH 'RMENU-P'
0730      END-IF
0740      PROCESS PAGE UPDATE FULL
0750    VALUE U'ct.reactOnToggle'
0760      PROCESS PAGE UPDATE
0770    NONE VALUE
0780      /* Unhandled events.
0790      PROCESS PAGE UPDATE
0800  END-DECIDE
0810/*) END-HANDLER
0820END-REPEAT
0830*
0840DEFINE SUBROUTINE GETSELECTED
0850*
0860FOR #I1=1 TO *OCC(CT.TEXT)
0870  IF CT.SELECTED(#I1) = TRUE AND HTML(#I1) NE " "
0880     INFOPAGENAME := HTML(#I1)
0890     ESCAPE BOTTOM
0900  END-IF
0910
0920  IF CT.SELECTED(#I1) = TRUE AND PRG(#I1) NE " "
0930    FETCH RETURN PRG(#I1)
0940    ESCAPE ROUTINE
0950  END-IF
0960
0970END-FOR
0980*
0990END-SUBROUTINE
1000END
