0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME LINKVALUE TEXTOUT
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 INFOPAGENAME (A) DYNAMIC
01001 LINKVALUE (A) DYNAMIC
01101 TEXTOUT (A) DYNAMIC
0120/*) END-PARAMETER
0130END-DEFINE
0140*
0150/*( PROCESS PAGE
0160PROCESS PAGE U'/njxdemos/ctrlmethodlink' WITH
0170PARAMETERS
0180 NAME U'infopagename'
0190  VALUE INFOPAGENAME
0200 NAME U'linkValue'
0210  VALUE LINKVALUE
0220 NAME U'textOut'
0230  VALUE TEXTOUT
0240END-PARAMETERS
0250/*) END-PROCESS
0260*
0270/*/*( DEFINE EVENT HANDLER
0280* DECIDE ON FIRST *PAGE-EVENT
0290*  VALUE U'nat:page.end', U'nat:browser.end'
0300*   /* Page closed.
0310*   IGNORE
0320*  VALUE U'clearText'
0330*   PROCESS PAGE UPDATE FULL
0340*  VALUE U'linkCalled'
0350*   PROCESS PAGE UPDATE FULL
0360*  VALUE U'onExit'
0370*   PROCESS PAGE UPDATE FULL
0380*  NONE VALUE
0390*   /* Unhandled events.
0400*   PROCESS PAGE UPDATE
0410* END-DECIDE
0420/*/*) END-HANDLER
0430*
0440END /*<<RO>
