0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link METHLNK/METHLK-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 LINKVALUE (A) DYNAMIC
01301 TEXTOUT (A) DYNAMIC
01401 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlmethodlink.html'>
0150END-DEFINE
0160*
0170COMPRESS 'http://www.softwareag.com' TO LINKVALUE
0180PROCESS PAGE USING "METHLK-A"
0190*
0200DECIDE ON FIRST *PAGE-EVENT
0210  VALUE U'nat:page.end', U'onExit'
0220    /* Page closed.
0230    IGNORE
0240  VALUE U'linkCalled'
0250    COMPRESS 'the following link was called: ' LINKVALUE TO TEXTOUT
0260    PROCESS PAGE UPDATE FULL
0270  VALUE U'clearText'
0280    COMPRESS ' ' TO TEXTOUT
0290    PROCESS PAGE UPDATE FULL
0300  NONE VALUE
0310    /* Unhandled events.
0320    PROCESS PAGE UPDATE
0330END-DECIDE
0340*
0350END
