0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* FOLDED1 FOLDED2 FOLDED3 FOLDED4
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 FOLDED1 (L)
01001 FOLDED2 (L)
01101 FOLDED3 (L)
01201 FOLDED4 (L)
0130/*) END-PARAMETER
0140END-DEFINE
0150*
0160/*( PROCESS PAGE
0170PROCESS PAGE U'/njxdemos/mobile_panel_foldedprop' WITH
0180PARAMETERS
0190 NAME U'folded1'
0200  VALUE FOLDED1 (EM='false'/'true')
0210 NAME U'folded2'
0220  VALUE FOLDED2 (EM='false'/'true')
0230 NAME U'folded3'
0240  VALUE FOLDED3 (EM='false'/'true')
0250 NAME U'folded4'
0260  VALUE FOLDED4 (EM='false'/'true')
0270END-PARAMETERS
0280/*) END-PROCESS
0290*
0300/*/*( DEFINE EVENT HANDLER
0310* DECIDE ON FIRST *PAGE-EVENT
0320*  VALUE U'nat:page.end', U'nat:browser.end'
0330*   /* Page closed.
0340*   IGNORE
0350*  VALUE U'onExit'
0360*   PROCESS PAGE UPDATE FULL
0370*  NONE VALUE
0380*   /* Unhandled events.
0390*   PROCESS PAGE UPDATE
0400* END-DECIDE
0410/*/*) END-HANDLER
0420*
0430END /*<<RO>
