0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MFPPAN-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 FOLDED1 (L)
01301 FOLDED2 (L)
01401 FOLDED3 (L)
01501 FOLDED4 (L)
0160END-DEFINE
0170*
0180FOLDED1:=FALSE
0190FOLDED2:=FALSE
0200FOLDED3:=FALSE
0210FOLDED4:=FALSE
0220*
0230PROCESS PAGE USING "MFPPAN-A"
0240*
0250DECIDE ON FIRST *PAGE-EVENT
0260 VALUE U'nat:page.end', U'nat:browser.end'
0270  /* Page closed.
0280  IGNORE
0290 VALUE U'onExit'
0300  IGNORE
0310 NONE VALUE
0320  /* Unhandled events.
0330  PROCESS PAGE UPDATE
0340END-DECIDE
0350*
0360END
