0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* FIELD1 FIELD2 MYNAMEPROP MYVISIBLEPROP
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 FIELD1 (A) DYNAMIC
01001 FIELD2 (A) DYNAMIC
01101 MYNAMEPROP (A) DYNAMIC
01201 MYVISIBLEPROP (L)
0130/*) END-PARAMETER
0140END-DEFINE
0150*
0160/*( PROCESS PAGE
0170PROCESS PAGE U'/njxdemos/mobile_label' WITH
0180PARAMETERS
0190 NAME U'field1'
0200  VALUE FIELD1
0210 NAME U'field2'
0220  VALUE FIELD2
0230 NAME U'mynameprop'
0240  VALUE MYNAMEPROP
0250 NAME U'myvisibleprop'
0260  VALUE MYVISIBLEPROP (EM='false'/'true')
0270END-PARAMETERS
0280/*) END-PROCESS
0290*
0300/*/*( DEFINE EVENT HANDLER
0310* DECIDE ON FIRST *PAGE-EVENT
0320*  VALUE U'nat:page.end', U'nat:browser.end'
0330*   /* Page closed.
0340*   IGNORE
0350*  VALUE U'onChangeNameprop'
0360*   PROCESS PAGE UPDATE FULL
0370*  VALUE U'onExit'
0380*   PROCESS PAGE UPDATE FULL
0390*  VALUE U'onInvisible'
0400*   PROCESS PAGE UPDATE FULL
0410*  VALUE U'onReset'
0420*   PROCESS PAGE UPDATE FULL
0430*  VALUE U'onToggleLanguage'
0440*   PROCESS PAGE UPDATE FULL
0450*  NONE VALUE
0460*   /* Unhandled events.
0470*   PROCESS PAGE UPDATE
0480* END-DECIDE
0490/*/*) END-HANDLER
0500*
0510END /*<<RO>
