0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MLABEL-A>.
0070/*
0080/** :version Generated by Natural for Ajax.
0090/*
0100DEFINE DATA LOCAL
01101 FIELD1 (A) DYNAMIC
01201 FIELD2 (A) DYNAMIC
01301 MYNAMEPROP (A) DYNAMIC
01401 MYVISIBLEPROP (L)
01501 #COUNTER (I4)
0160END-DEFINE
0170*
0180MYVISIBLEPROP:=TRUE
0190#COUNTER :=1
0200COMPRESS 'LABEL with nameprop ' #COUNTER INTO MYNAMEPROP LEAVING NO
0210#COUNTER := #COUNTER +1
0220*
0230PROCESS PAGE USING "MLABEL-A"
0240*
0250DECIDE ON FIRST *PAGE-EVENT
0260 VALUE U'nat:page.end', U'nat:browser.end'
0270  /* Page closed.
0280  IGNORE
0290 VALUE U'onExit'
0300  IGNORE
0310 VALUE U'onInvisible'
0320  MYVISIBLEPROP:=FALSE
0330  PROCESS PAGE UPDATE FULL
0340 VALUE U'onReset'
0350  MYVISIBLEPROP:=TRUE
0360  PROCESS PAGE UPDATE FULL
0370 VALUE U'onToggleLanguage'
0380    IF *LANGUAGE = 1
0390     *LANGUAGE := 2
0400    else
0410     *LANGUAGE := 1
0420    END-IF
0430    PROCESS PAGE UPDATE FULL
0440 VALUE U'onChangeNameprop'
0450   COMPRESS 'LABEL with nameprop ' #COUNTER INTO MYNAMEPROP LEAVING NO
0460   #COUNTER := #COUNTER +1
0470   PROCESS PAGE UPDATE FULL
0480 NONE VALUE
0490  /* Unhandled events.
0500  PROCESS PAGE UPDATE
0510END-DECIDE
0520*
0530END
