0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MPANL2-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 MAX5 (L)
01301 MYIMAGE1 (A) DYNAMIC
01401 MYIMAGE2 (A) DYNAMIC
01501 MYIMAGE3 (A) DYNAMIC
01601 VISPANEL1 (L)
01701 VISPANEL2 (L)
01801 VISPANEL3 (L)
0190END-DEFINE
0200*
0210MAX5 := FALSE
0220MYIMAGE1 := "../njxdemos/images/schonny.jpg"
0230MYIMAGE2 := "../njxdemos/images/dora.jpg"
0240MYIMAGE3 := "../njxdemos/images/potap.jpg"
0250*
0260VISPANEL1:=VISPANEL2:=VISPANEL3:=TRUE
0270*
0280PROCESS PAGE USING "MPANL3-A"
0290*
0300DECIDE ON FIRST *PAGE-EVENT
0310 VALUE U'nat:page.end', U'nat:browser.end'
0320  /* Page closed.
0330  IGNORE
0340 VALUE U'onMax5Changed'
0350   IF MAX5 = TRUE
0360      VISPANEL2:=FALSE
0370   ELSE
0380      VISPANEL2:=TRUE
0390   END-IF
0400   PROCESS PAGE UPDATE FULL
0410 VALUE U'onExit'
0420  IGNORE
0430 NONE VALUE
0440  /* Unhandled events.
0450  PROCESS PAGE UPDATE
0460END-DECIDE
0470*
0480END
