0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* MAX5 MYIMAGE1 MYIMAGE2 MYIMAGE3 VISPANEL1 VISPANEL2 VISPANEL3
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 MAX5 (L)
01001 MYIMAGE1 (A) DYNAMIC
01101 MYIMAGE2 (A) DYNAMIC
01201 MYIMAGE3 (A) DYNAMIC
01301 VISPANEL1 (L)
01401 VISPANEL2 (L)
01501 VISPANEL3 (L)
0160/*) END-PARAMETER
0170END-DEFINE
0180*
0190/*( PROCESS PAGE
0200PROCESS PAGE U'/njxdemos/mobile_panel3' WITH
0210PARAMETERS
0220 NAME U'max5'
0230  VALUE MAX5 (EM='false'/'true')
0240 NAME U'myimage1'
0250  VALUE MYIMAGE1
0260 NAME U'myimage2'
0270  VALUE MYIMAGE2
0280 NAME U'myimage3'
0290  VALUE MYIMAGE3
0300 NAME U'vispanel1'
0310  VALUE VISPANEL1 (EM='false'/'true')
0320 NAME U'vispanel2'
0330  VALUE VISPANEL2 (EM='false'/'true')
0340 NAME U'vispanel3'
0350  VALUE VISPANEL3 (EM='false'/'true')
0360END-PARAMETERS
0370/*) END-PROCESS
0380*
0390/*/*( DEFINE EVENT HANDLER
0400* DECIDE ON FIRST *PAGE-EVENT
0410*  VALUE U'nat:page.end', U'nat:browser.end'
0420*   /* Page closed.
0430*   IGNORE
0440*  VALUE U'onExit'
0450*   PROCESS PAGE UPDATE FULL
0460*  VALUE U'onMax5Changed'
0470*   PROCESS PAGE UPDATE FULL
0480*  NONE VALUE
0490*   /* Unhandled events.
0500*   PROCESS PAGE UPDATE
0510* END-DECIDE
0520/*/*) END-HANDLER
0530*
0540END /*<<RO>
