0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MPGHD-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110*
0120PROCESS PAGE USING "MPGHD-A"
0130*
0140DECIDE ON FIRST *PAGE-EVENT
0150 VALUE U'nat:page.end', U'nat:browser.end'
0160  /* Page closed.
0170  IGNORE
0180 VALUE U'onExit'
0190  IGNORE
0200
0210 NONE VALUE
0220  /* Unhandled events.
0230  PROCESS PAGE UPDATE
0240END-DECIDE
0250*
0260END
