0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MSUBCP-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 MYSUBCISPAGE
01302 CHANGEINDEX (I4)
01402 PAGE (A) DYNAMIC
01502 PAGEID (A) DYNAMIC
01601 LIB (A) DYNAMIC INIT <*LIBRARY-ID>
0170END-DEFINE
0180*
0190MYSUBCISPAGE.PAGE := '/cisnatural/NatLogon.html&xciParameters.natsession=Workplace&xciParameters.natparamext=stack%3D%28LOGON+##LIB%3BMBICON-P%29'
0200MYSUBCISPAGE.PAGEID:='MYPAGEID'
0210MYSUBCISPAGE.CHANGEINDEX:= 1
0220EXAMINE MYSUBCISPAGE.PAGE FOR '##LIB' REPLACE LIB
0230*
0240PROCESS PAGE USING "MSUBCP-A"
0250*
0260DECIDE ON FIRST *PAGE-EVENT
0270 VALUE U'nat:page.end', U'nat:browser.end'
0280  /* Page closed.
0290  IGNORE
0300 VALUE U'onExit'
0310  IGNORE
0320 NONE VALUE
0330  /* Unhandled events.
0340  PROCESS PAGE UPDATE
0350END-DECIDE
0360*
0370END
