0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* MYSUBCISPAGE.CHANGEINDEX MYSUBCISPAGE.PAGE MYSUBCISPAGE.PAGEID
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 MYSUBCISPAGE
01002 CHANGEINDEX (I4)
01102 PAGE (A) DYNAMIC
01202 PAGEID (A) DYNAMIC
0130/*) END-PARAMETER
0140END-DEFINE
0150*
0160/*( PROCESS PAGE
0170PROCESS PAGE U'/njxdemos/mobile_subcispage' WITH
0180PARAMETERS
0190 NAME U'mysubcispage.changeIndex'
0200  VALUE MYSUBCISPAGE.CHANGEINDEX
0210 NAME U'mysubcispage.page'
0220  VALUE MYSUBCISPAGE.PAGE
0230 NAME U'mysubcispage.pageId'
0240  VALUE MYSUBCISPAGE.PAGEID
0250END-PARAMETERS
0260/*) END-PROCESS
0270*
0280/*/*( DEFINE EVENT HANDLER
0290* DECIDE ON FIRST *PAGE-EVENT
0300*  VALUE U'nat:page.end', U'nat:browser.end'
0310*   /* Page closed.
0320*   IGNORE
0330*  VALUE U'onExit'
0340*   PROCESS PAGE UPDATE FULL
0350*  NONE VALUE
0360*   /* Unhandled events.
0370*   PROCESS PAGE UPDATE
0380* END-DECIDE
0390/*/*) END-HANDLER
0400*
0410END /*<<RO>
