0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MSUBPG-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 MYSUBPAGE (A) DYNAMIC
0130END-DEFINE
0140*
0150MYSUBPAGE:="./html/mobile_docs.html"
0160* MYSUBPAGE:="http://www.softwareag.com"
0170PROCESS PAGE USING "MSUBPG-A"
0180*
0190DECIDE ON FIRST *PAGE-EVENT
0200 VALUE U'nat:page.end', U'nat:browser.end'
0210  /* Page closed.
0220  IGNORE
0230 VALUE U'onExit'
0240  IGNORE
0250 NONE VALUE
0260  /* Unhandled events.
0270  PROCESS PAGE UPDATE
0280END-DECIDE
0290*
0300END
