0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MULONE-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 MYSUBPAGE (A) DYNAMIC INIT <'../njxdemos/html/RunningNJXMultipageApplicationsinNaturalONE.pdf'>
0130END-DEFINE
0140*
0150PROCESS PAGE USING "MULONE-A"
0160*
0170DECIDE ON FIRST *PAGE-EVENT
0180 VALUE U'nat:page.end', U'nat:browser.end'
0190  /* Page closed.
0200  IGNORE
0210 NONE VALUE
0220  /* Unhandled events.
0230  PROCESS PAGE UPDATE
0240END-DECIDE
0250*
0260END
