0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link MULTISEL/MULTI-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 TEXTOUT (A) DYNAMIC
01301 VALUEPROP (1:*)
0140  2 ID (A) DYNAMIC
0150  2 SELECTED (L)
0160  2 TEXT (A) DYNAMIC
01701 VALUEPROPDISPONLY (1:*)
0180  2 ID (A) DYNAMIC
0190  2 SELECTED (L)
0200  2 TEXT (A) DYNAMIC
02101 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlmultiselect.html'>
0220END-DEFINE
0230*
0240EXPAND ARRAY VALUEPROP TO (1:11)
0250EXPAND ARRAY VALUEPROPDISPONLY TO (1:11)
0260*
0270VALUEPROP.ID(1) := 'A'
0280VALUEPROP.SELECTED(1) := FALSE
0290VALUEPROP.TEXT(1) := 'Sevilla'
0300*
0310VALUEPROP.ID(2) := 'B'
0320VALUEPROP.SELECTED(2) := FALSE
0330VALUEPROP.TEXT(2) := 'Carmona'
0340*
0350VALUEPROP.ID(3) := 'C'
0360VALUEPROP.SELECTED(3) := FALSE
0370VALUEPROP.TEXT(3) := 'Cadiz'
0380*
0390VALUEPROP.ID(4) := 'D'
0400VALUEPROP.SELECTED(4) := FALSE
0410VALUEPROP.TEXT(4) := 'Valencia'
0420*
0430VALUEPROP.ID(5) := 'E'
0440VALUEPROP.SELECTED(5) := FALSE
0450VALUEPROP.TEXT(5) := 'Madrid'
0460*
0470VALUEPROP.ID(6) := 'F'
0480VALUEPROP.SELECTED(6) := FALSE
0490VALUEPROP.TEXT(6) := 'Salamanca'
0500*
0510VALUEPROP.ID(7) := 'G'
0520VALUEPROP.SELECTED(7) := FALSE
0530VALUEPROP.TEXT(7) := 'Barcelona'
0540*
0550VALUEPROP.ID(8) := 'H'
0560VALUEPROP.SELECTED(8) := FALSE
0570VALUEPROP.TEXT(8) := 'Granada'
0580*
0590VALUEPROP.ID(9) := 'I'
0600VALUEPROP.SELECTED(9) := TRUE
0610VALUEPROP.TEXT(9) := 'Lebrija'
0620*
0630VALUEPROP.ID(10) := 'J'
0640VALUEPROP.SELECTED(10) := TRUE
0650VALUEPROP.TEXT(10) := 'Malaga'
0660*
0670VALUEPROP.ID(11) := 'K'
0680VALUEPROP.SELECTED(11) := TRUE
0690VALUEPROP.TEXT(11) := 'Bilbao'
0700*
0710*
0720VALUEPROPDISPONLY.ID(1) := 'A'
0730VALUEPROPDISPONLY.SELECTED(1) := FALSE
0740VALUEPROPDISPONLY.TEXT(1) := 'Sevilla'
0750*
0760VALUEPROPDISPONLY.ID(2) := 'B'
0770VALUEPROPDISPONLY.SELECTED(2) := FALSE
0780VALUEPROPDISPONLY.TEXT(2) := 'Carmona'
0790*
0800VALUEPROPDISPONLY.ID(3) := 'C'
0810VALUEPROPDISPONLY.SELECTED(3) := FALSE
0820VALUEPROPDISPONLY.TEXT(3) := 'Cadiz'
0830*
0840VALUEPROPDISPONLY.ID(4) := 'D'
0850VALUEPROPDISPONLY.SELECTED(4) := FALSE
0860VALUEPROPDISPONLY.TEXT(4) := 'Valencia'
0870*
0880VALUEPROPDISPONLY.ID(5) := 'E'
0890VALUEPROPDISPONLY.SELECTED(5) := FALSE
0900VALUEPROPDISPONLY.TEXT(5) := 'Madrid'
0910*
0920VALUEPROPDISPONLY.ID(6) := 'F'
0930VALUEPROPDISPONLY.SELECTED(6) := FALSE
0940VALUEPROPDISPONLY.TEXT(6) := 'Salamanca'
0950*
0960VALUEPROPDISPONLY.ID(7) := 'G'
0970VALUEPROPDISPONLY.SELECTED(7) := FALSE
0980VALUEPROPDISPONLY.TEXT(7) := 'Barcelona'
0990*
1000VALUEPROPDISPONLY.ID(8) := 'H'
1010VALUEPROPDISPONLY.SELECTED(8) := FALSE
1020VALUEPROPDISPONLY.TEXT(8) := 'Granada'
1030*
1040VALUEPROPDISPONLY.ID(9) := 'I'
1050VALUEPROPDISPONLY.SELECTED(9) := TRUE
1060VALUEPROPDISPONLY.TEXT(9) := 'Lebrija'
1070*
1080VALUEPROPDISPONLY.ID(10) := 'J'
1090VALUEPROPDISPONLY.SELECTED(10) := TRUE
1100VALUEPROPDISPONLY.TEXT(10) := 'Malaga'
1110*
1120VALUEPROPDISPONLY.ID(11) := 'K'
1130VALUEPROPDISPONLY.SELECTED(11) := TRUE
1140VALUEPROPDISPONLY.TEXT(11) := 'Bilbao'
1150*
1160RESET TEXTOUT
1170PROCESS PAGE USING "MULTI-A"
1180*
1190DECIDE ON FIRST *PAGE-EVENT
1200  VALUE U'nat:page.end', U'onExit'
1210    /* Page closed.
1220    IGNORE
1230  VALUE U'showSelected'
1240    RESET TEXTOUT
1250    IF (VALUEPROP.SELECTED(1))
1260      COMPRESS TEXTOUT VALUEPROP.TEXT(1) ', ' TO TEXTOUT
1270    END-IF
1280    IF (VALUEPROP.SELECTED(2))
1290      COMPRESS TEXTOUT VALUEPROP.TEXT(2) ', ' TO TEXTOUT
1300    END-IF
1310    IF (VALUEPROP.SELECTED(3))
1320      COMPRESS TEXTOUT VALUEPROP.TEXT(3) ', ' TO TEXTOUT
1330    END-IF
1340    IF (VALUEPROP.SELECTED(4))
1350      COMPRESS TEXTOUT VALUEPROP.TEXT(4) ', ' TO TEXTOUT
1360    END-IF
1370    IF (VALUEPROP.SELECTED(5))
1380      COMPRESS TEXTOUT VALUEPROP.TEXT(5) ', ' TO TEXTOUT
1390    END-IF
1400    IF (VALUEPROP.SELECTED(6))
1410      COMPRESS TEXTOUT VALUEPROP.TEXT(6) ', ' TO TEXTOUT
1420    END-IF
1430    IF (VALUEPROP.SELECTED(7))
1440      COMPRESS TEXTOUT VALUEPROP.TEXT(7) ', ' TO TEXTOUT
1450    END-IF
1460    IF (VALUEPROP.SELECTED(8))
1470      COMPRESS TEXTOUT VALUEPROP.TEXT(8) ', ' TO TEXTOUT
1480    END-IF
1490    IF (VALUEPROP.SELECTED(9))
1500      COMPRESS TEXTOUT VALUEPROP.TEXT(9) ', ' TO TEXTOUT
1510    END-IF
1520    IF (VALUEPROP.SELECTED(10))
1530      COMPRESS TEXTOUT VALUEPROP.TEXT(10) ', ' TO TEXTOUT
1540    END-IF
1550    IF (VALUEPROP.SELECTED(11))
1560      COMPRESS TEXTOUT VALUEPROP.TEXT(11) ', ' TO TEXTOUT
1570    END-IF
1580    PROCESS PAGE UPDATE FULL
1590  NONE VALUE
1600    /* Unhandled events.
1610    PROCESS PAGE UPDATE
1620END-DECIDE
1630*
1640END
