0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME TEXTOUT VALUEPROP.ID(*) VALUEPROP.SELECTED(*)
0070* VALUEPROP.TEXT(*) VALUEPROPDISPONLY.ID(*)
0080* VALUEPROPDISPONLY.SELECTED(*) VALUEPROPDISPONLY.TEXT(*)
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 INFOPAGENAME (A) DYNAMIC
01201 TEXTOUT (A) DYNAMIC
01301 VALUEPROP (1:*)
01402 ID (A) DYNAMIC
01502 SELECTED (L)
01602 TEXT (A) DYNAMIC
01701 VALUEPROPDISPONLY (1:*)
01802 ID (A) DYNAMIC
01902 SELECTED (L)
02002 TEXT (A) DYNAMIC
0210/*) END-PARAMETER
0220END-DEFINE
0230*
0240/*( PROCESS PAGE
0250PROCESS PAGE U'/njxdemos/ctrlmultiselect' WITH
0260PARAMETERS
0270 NAME U'infopagename'
0280  VALUE INFOPAGENAME
0290 NAME U'textOut'
0300  VALUE TEXTOUT
0310 NAME U'valueProp(*).id'
0320  VALUE VALUEPROP.ID(*)
0330 NAME U'valueProp(*).selected'
0340  VALUE VALUEPROP.SELECTED(*) (EM='false'/'true')
0350 NAME U'valueProp(*).text'
0360  VALUE VALUEPROP.TEXT(*)
0370 NAME U'valuePropDispOnly(*).id'
0380  VALUE VALUEPROPDISPONLY.ID(*)
0390 NAME U'valuePropDispOnly(*).selected'
0400  VALUE VALUEPROPDISPONLY.SELECTED(*) (EM='false'/'true')
0410 NAME U'valuePropDispOnly(*).text'
0420  VALUE VALUEPROPDISPONLY.TEXT(*)
0430END-PARAMETERS
0440/*) END-PROCESS
0450*
0460/*/*( DEFINE EVENT HANDLER
0470* DECIDE ON FIRST *PAGE-EVENT
0480*  VALUE U'nat:page.end', U'nat:browser.end'
0490*   /* Page closed.
0500*   IGNORE
0510*  VALUE U'onExit'
0520*   PROCESS PAGE UPDATE FULL
0530*  VALUE U'showSelected'
0540*   PROCESS PAGE UPDATE FULL
0550*  NONE VALUE
0560*   /* Unhandled events.
0570*   PROCESS PAGE UPDATE
0580* END-DECIDE
0590/*/*) END-HANDLER
0600*
0610END /*<<RO>
