0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* AUTOPLAYPROP VIDEOPROP VIDEOTYPEPROP
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 AUTOPLAYPROP (L)
01001 VIDEOPROP (A) DYNAMIC
01101 VIDEOTYPEPROP (A) DYNAMIC
0120/*) END-PARAMETER
0130END-DEFINE
0140*
0150/*( PROCESS PAGE
0160PROCESS PAGE U'/njxdemos/responsive_video_dyn' WITH
0170PARAMETERS
0180 NAME U'autoplayprop'
0190  VALUE AUTOPLAYPROP (EM='false'/'true')
0200 NAME U'videoProp'
0210  VALUE VIDEOPROP
0220 NAME U'videoTypeProp'
0230  VALUE VIDEOTYPEPROP
0240END-PARAMETERS
0250/*) END-PROCESS
0260*
0270/*/*( DEFINE EVENT HANDLER
0280* DECIDE ON FIRST *PAGE-EVENT
0290*  VALUE U'nat:page.end', U'nat:browser.end'
0300*   /* Page closed.
0310*   IGNORE
0320*  VALUE U'onExit'
0330*   PROCESS PAGE UPDATE FULL
0340*  VALUE U'showVidMp4'
0350*   PROCESS PAGE UPDATE FULL
0360*  VALUE U'showVidOgg'
0370*   PROCESS PAGE UPDATE FULL
0380*  VALUE U'showVidWebm'
0390*   PROCESS PAGE UPDATE FULL
0400*  NONE VALUE
0410*   /* Unhandled events.
0420*   PROCESS PAGE UPDATE
0430* END-DECIDE
0440/*/*) END-HANDLER
0450*
0460END /*<<RO>
