0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MVIDYN-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110*
0120DEFINE DATA
0130LOCAL
01401 AUTOPLAYPROP (L)
01501 VIDEOPROP (A) DYNAMIC
01601 VIDEOTYPEPROP (A) DYNAMIC
0170END-DEFINE
0180*
0190AUTOPLAYPROP := false;
0200VIDEOTYPEPROP := "video/mp4"
0210VIDEOPROP := "../njxdemos/media/NaturalONE-IntroFirst.mp4"
0220*
0230PROCESS PAGE USING "MVIDYN-A"
0240*
0250DECIDE ON FIRST *PAGE-EVENT
0260 VALUE U'nat:page.end', U'nat:browser.end'
0270  /* Page closed.
0280  IGNORE
0290 VALUE U'showVidMp4'
0300  AUTOPLAYPROP := false;
0310  VIDEOTYPEPROP := "video/mp4"
0320  VIDEOPROP := "../njxdemos/media/NaturalONE-IntroFirst.mp4"
0330  PROCESS PAGE UPDATE FULL
0340 VALUE U'showVidOgg'
0350  AUTOPLAYPROP := true;
0360  VIDEOTYPEPROP := "video/ogg"
0370  VIDEOPROP := "../njxdemos/media/NaturalONE-IntroDebug.ogg"
0380  PROCESS PAGE UPDATE FULL
0390 VALUE U'showVidWebm'
0400  AUTOPLAYPROP := true;
0410  VIDEOTYPEPROP := "video/webm"
0420  VIDEOPROP := "../njxdemos/media/NaturalONE-IntroDoku.webm"
0430  PROCESS PAGE UPDATE FULL
0440 VALUE U'onExit'
0450  IGNORE
0460 NONE VALUE
0470  /* Unhandled events.
0480  PROCESS PAGE UPDATE
0490END-DECIDE
0500*
0510END
