0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX'
0060*
0070/*( PROCESS PAGE
0080PROCESS PAGE U'/njxdemos/responsive_video'
0090/*) END-PROCESS
0100*
0110/*/*( DEFINE EVENT HANDLER
0120* DECIDE ON FIRST *PAGE-EVENT
0130*  VALUE U'nat:page.end', U'nat:browser.end'
0140*   /* Page closed.
0150*   IGNORE
0160*  VALUE U'onExit'
0170*   PROCESS PAGE UPDATE FULL
0180*  NONE VALUE
0190*   /* Unhandled events.
0200*   PROCESS PAGE UPDATE
0210* END-DECIDE
0220/*/*) END-HANDLER
0230*
0240END /*<<RO>
