0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/MVIDEO-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110*
0120PROCESS PAGE USING "MVIDEO-A"
0130*
0140DECIDE ON FIRST *PAGE-EVENT
0150 VALUE U'nat:page.end', U'nat:browser.end'
0160  /* Page closed.
0170  IGNORE
0180 VALUE U'onExit'
0190  IGNORE
0200 NONE VALUE
0210  /* Unhandled events.
0220  PROCESS PAGE UPDATE
0230END-DECIDE
0240*
0250END
