0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link P000486/NATDOC-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/naturaldocument.html'>
01301 MYDOCNAME (A) DYNAMIC
01401 MYDOCUMENT (A) DYNAMIC
01501 MYLINK (A) DYNAMIC
01601 MYLINK2 (A) DYNAMIC
01701 XCIOBJECTS (1:*)
01802 CONTENT (B) DYNAMIC
01902 CONTENTID (A) DYNAMIC
02002 CONTENTTYPE (A) DYNAMIC
0210LOCAL
02201 DOC (B/1:5) DYNAMIC
02301 DOCB (B) DYNAMIC
02401 URL (A/1:5) DYNAMIC
0250END-DEFINE
0260*
0270CALLNAT "LOADFILE" 'njx_buttonitemlist.pdf' DOC(1)
0280CALLNAT "LOADFILE" 'njx_eventdata.pdf' DOC(2)
0290CALLNAT "LOADFILE" 'njx_fieldlist.pdf' DOC(3)
0300CALLNAT "LOADFILE" 'richtext.rtf' DOC(4)
0310* Encode plain text as UTF-8 to avoid
0320* codepage issues during binary transport.
0330CALLNAT "LOADFILE" 'plaintext.txt' DOCB
0340MOVE ENCODED DOCB TO DOC(5) CODEPAGE 'UTF-8'
0350*
0360CALLNAT "MAKEURL" XCIOBJECTS(*) DOC(1) URL(1) 'njx_buttonitemlist.pdf'
0370CALLNAT "MAKEURL" XCIOBJECTS(*) DOC(2) URL(2) 'njx_eventdata.pdf'
0380CALLNAT "MAKEURL" XCIOBJECTS(*) DOC(3) URL(3) 'njx_fieldlist.pdf'
0390CALLNAT "MAKEURL" XCIOBJECTS(*) DOC(4) URL(4) 'richtext.rtf'
0400* State the content type explicitly.
0410CALLNAT "MAKEURL" XCIOBJECTS(*) DOC(5) URL(5) 'plaintext.txt' 'text/plain'
0420*
0430RESET MYDOCNAME
0440MYLINK := MYLINK2 := "../HTMLBasedGUI/empty.html"
0450MYDOCUMENT := "Link to Selected Document"
0460*
0470RESET DOC(*)
0480*
0490PROCESS PAGE USING "NATDOC-A"
0500*
0510DECIDE ON FIRST *PAGE-EVENT
0520 VALUE U'nat:page.end'
0530  /* Page closed.
0540  IGNORE
0550 VALUE U'onDocumentChanged'
0560  MYLINK := MYDOCNAME
0570  MYLINK2 := MYDOCNAME
0580  PROCESS PAGE UPDATE FULL
0590 NONE VALUE
0600  /* Unhandled events.
0610  PROCESS PAGE UPDATE
0620END-DECIDE
0630*
0640END
