0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME MYDOCNAME MYDOCUMENT MYLINK MYLINK2 XCIOBJECTS.CONTENT(*)
0070* XCIOBJECTS.CONTENTID(*) XCIOBJECTS.CONTENTTYPE(*)
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 INFOPAGENAME (A) DYNAMIC
01101 MYDOCNAME (A) DYNAMIC
01201 MYDOCUMENT (A) DYNAMIC
01301 MYLINK (A) DYNAMIC
01401 MYLINK2 (A) DYNAMIC
01501 XCIOBJECTS (1:*)
01602 CONTENT (B) DYNAMIC
01702 CONTENTID (A) DYNAMIC
01802 CONTENTTYPE (A) DYNAMIC
0190/*) END-PARAMETER
0200END-DEFINE
0210*
0220/*( PROCESS PAGE
0230PROCESS PAGE U'/njxdemos/naturaldocument' WITH
0240PARAMETERS
0250 NAME U'infopagename'
0260  VALUE INFOPAGENAME
0270 NAME U'mydocname'
0280  VALUE MYDOCNAME
0290 NAME U'mydocument'
0300  VALUE MYDOCUMENT
0310 NAME U'mylink'
0320  VALUE MYLINK
0330 NAME U'mylink2'
0340  VALUE MYLINK2
0350 NAME U'xciobjects(*).content'
0360  VALUE XCIOBJECTS.CONTENT(*)
0370 NAME U'xciobjects(*).contentid'
0380  VALUE XCIOBJECTS.CONTENTID(*)
0390 NAME U'xciobjects(*).contenttype'
0400  VALUE XCIOBJECTS.CONTENTTYPE(*)
0410END-PARAMETERS
0420/*) END-PROCESS
0430*
0440/*/*( DEFINE EVENT HANDLER
0450* DECIDE ON FIRST *PAGE-EVENT
0460*  VALUE U'nat:page.end', U'nat:browser.end'
0470*   /* Page closed.
0480*   IGNORE
0490*  VALUE U'onDocumentChanged'
0500*   PROCESS PAGE UPDATE FULL
0510*  NONE VALUE
0520*   /* Unhandled events.
0530*   PROCESS PAGE UPDATE
0540* END-DECIDE
0550/*/*) END-HANDLER
0560*
0570END /*<<RO>
