0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/NEDITM-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 FIELD1N42NUMERIC (N4.2)
01301 FIELD2N42NUMERIC (N4.2)
01401 FIELD3A007 (A7)
01501 FIELD4A007 (A7)
01601 FIELD5LOGICAL (L)
01701 FIELD6LOGICAL (L)
01801 FIELD7DATE (D)
01901 FIELD8TIME (T)
02001 INFOPAGENAME (A) DYNAMIC INIT <'html/naturaleditmasks.html'>
0210END-DEFINE
0220*
0230FIELD1N42NUMERIC:=0098.55
0240FIELD2N42NUMERIC:=0009.33
0250*
0260FIELD3A007:='ABCDEFG'
0270FIELD4A007:='ABCDEFG'
0280*
0290FIELD5LOGICAL:=TRUE
0300FIELD6LOGICAL:=FALSE
0310*
0320MOVE *DATX TO FIELD7DATE
0330MOVE *TIMX TO FIELD8TIME
0340*
0350PROCESS PAGE USING "NEDITM-A"
0360*
0370DECIDE ON FIRST *PAGE-EVENT
0380 VALUE U'nat:page.end', U'nat:browser.end'
0390  /* Page closed.
0400  IGNORE
0410 VALUE U'onExit'
0420  /* TODO: Implement event code.
0430  PROCESS PAGE UPDATE FULL
0440 NONE VALUE
0450  /* Unhandled events.
0460  PROCESS PAGE UPDATE
0470END-DECIDE
0480*
0490END
