0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* FIELD1N42NUMERIC FIELD2N42NUMERIC FIELD3A007 FIELD4A007 FIELD5LOGICAL
0070* FIELD6LOGICAL FIELD7DATE FIELD8TIME INFOPAGENAME
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 FIELD1N42NUMERIC (N4.2)
01101 FIELD2N42NUMERIC (N4.2)
01201 FIELD3A007 (A7)
01301 FIELD4A007 (A7)
01401 FIELD5LOGICAL (L)
01501 FIELD6LOGICAL (L)
01601 FIELD7DATE (D)
01701 FIELD8TIME (T)
01801 INFOPAGENAME (A) DYNAMIC
0190/*) END-PARAMETER
0200END-DEFINE
0210*
0220/*( PROCESS PAGE
0230PROCESS PAGE U'/njxdemos/naturaleditmasks' WITH
0240PARAMETERS
0250 NAME U'field1N42numeric'
0260  VALUE FIELD1N42NUMERIC
0270 NAME U'field2N42numeric'
0280  VALUE FIELD2N42NUMERIC
0290 NAME U'field3A007'
0300  VALUE FIELD3A007
0310 NAME U'field4A007'
0320  VALUE FIELD4A007
0330 NAME U'field5logical'
0340  VALUE FIELD5LOGICAL (EM='false'/'true')
0350 NAME U'field6logical'
0360  VALUE FIELD6LOGICAL (EM='false'/'true')
0370 NAME U'field7date'
0380  VALUE FIELD7DATE (EM=YYYYMMDD)
0390 NAME U'field8time'
0400  VALUE FIELD8TIME (EM=HHIISS)
0410 NAME U'infopagename'
0420  VALUE INFOPAGENAME
0430END-PARAMETERS
0440/*) END-PROCESS
0450*
0460/*/*( DEFINE EVENT HANDLER
0470* DECIDE ON FIRST *PAGE-EVENT
0480*  VALUE U'nat:page.end', U'nat:browser.end'
0490*   /* Page closed.
0500*   IGNORE
0510*  NONE VALUE
0520*   /* Unhandled events.
0530*   PROCESS PAGE UPDATE
0540* END-DECIDE
0550/*/*) END-HANDLER
0560*
0570END /*<<RO>
