0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME INFOPROP.HEADER(*) INFOPROP.HEADERTOOLTIP(*)
0070* INFOPROP.SELECTED(*) INFOPROP.ICONVIS INFOPROP.PAGEURL
0080* INFOPROP.PROXYHOST INFOPROP.PROXYPASSWORD INFOPROP.PROXYPORT
0090* INFOPROP.PROXYUSER INFOPROP.SPLITPROP
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 INFOPAGENAME (A) DYNAMIC
01301 INFOPROP
01402 GRIDITEMS (1:*)
01503 HEADER (A) DYNAMIC
01603 HEADERTOOLTIP (A) DYNAMIC
01703 SELECTED (L)
01802 ICONVIS (L)
01902 PAGEURL (A) DYNAMIC
02002 PROXYHOST (A) DYNAMIC
02102 PROXYPASSWORD (A) DYNAMIC
02202 PROXYPORT (A) DYNAMIC
02302 PROXYUSER (A) DYNAMIC
02402 SPLITPROP (A) DYNAMIC
0250/*) END-PARAMETER
0260END-DEFINE
0270*
0280/*( PROCESS PAGE
0290PROCESS PAGE U'/njxdemos/ctrlnewsfeed' WITH
0300PARAMETERS
0310 NAME U'infopagename'
0320  VALUE INFOPAGENAME
0330 NAME U'infoProp.gridItems(*).header'
0340  VALUE INFOPROP.HEADER(*)
0350 NAME U'infoProp.gridItems(*).headerToolTip'
0360  VALUE INFOPROP.HEADERTOOLTIP(*)
0370 NAME U'infoProp.gridItems(*).selected'
0380  VALUE INFOPROP.SELECTED(*) (EM='false'/'true')
0390 NAME U'infoProp.iconvis'
0400  VALUE INFOPROP.ICONVIS (EM='false'/'true')
0410 NAME U'infoProp.pageUrl'
0420  VALUE INFOPROP.PAGEURL
0430 NAME U'infoProp.proxyhost'
0440  VALUE INFOPROP.PROXYHOST
0450 NAME U'infoProp.proxypassword'
0460  VALUE INFOPROP.PROXYPASSWORD
0470 NAME U'infoProp.proxyport'
0480  VALUE INFOPROP.PROXYPORT
0490 NAME U'infoProp.proxyuser'
0500  VALUE INFOPROP.PROXYUSER
0510 NAME U'infoProp.splitProp'
0520  VALUE INFOPROP.SPLITPROP
0530END-PARAMETERS
0540/*) END-PROCESS
0550*
0560/*/*( DEFINE EVENT HANDLER
0570* DECIDE ON FIRST *PAGE-EVENT
0580*  VALUE U'nat:page.end', U'nat:browser.end'
0590*   /* Page closed.
0600*   IGNORE
0610*  VALUE U'infoProp.gridItems.reactOnContextMenuRequest'
0620*   PROCESS PAGE UPDATE FULL
0630*  VALUE U'infoProp.onOpenLink'
0640*   PROCESS PAGE UPDATE FULL
0650*  VALUE U'infoProp.onOpenLinkNewTarget'
0660*   PROCESS PAGE UPDATE FULL
0670*  VALUE U'onExit'
0680*   PROCESS PAGE UPDATE FULL
0690*  NONE VALUE
0700*   /* Unhandled events.
0710*   PROCESS PAGE UPDATE
0720* END-DECIDE
0730/*/*) END-HANDLER
0740*
0750END /*<<RO>
