0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NEWSFEED/NEWSFD-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPROP
0130  2 GRIDITEMS (1:*)
0140    3 HEADER (A) DYNAMIC
0150    3 HEADERTOOLTIP (A) DYNAMIC
0160    3 SELECTED (L)
0170  2 ICONVIS (L)
0180  2 PAGEURL (A) DYNAMIC
0190  2 PROXYHOST (A) DYNAMIC
0200  2 PROXYPASSWORD (A) DYNAMIC
0210  2 PROXYPORT (A) DYNAMIC
0220  2 PROXYUSER (A) DYNAMIC
0230  2 SPLITPROP (A) DYNAMIC
02401 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlnewsfeed.html'>
0250END-DEFINE
0260*
0270COMPRESS 'http://news.cnet.com/2547-1001_3-0-5.xml' TO INFOPROP.PAGEURL
0280COMPRESS 'httpprox.eur.ad.sag' TO INFOPROP.PROXYHOST
0290COMPRESS '8080' TO INFOPROP.PROXYPORT
0300*
0310PROCESS PAGE USING "NEWSFD-A"
0320*
0330DECIDE ON FIRST *PAGE-EVENT
0340  VALUE U'nat:page.end', U'onExit'
0350    /* Page closed.
0360    IGNORE
0370  VALUE U'infoProp.gridItems.reactOnContextMenuRequest'
0380    /* TODO: Implement event code.
0390    PROCESS PAGE UPDATE FULL
0400  VALUE U'infoProp.onOpenLink'
0410    /* TODO: Implement event code.
0420    PROCESS PAGE UPDATE FULL
0430  VALUE U'infoProp.onOpenLinkNewTarget'
0440    /* TODO: Implement event code.
0450    PROCESS PAGE UPDATE FULL
0460  NONE VALUE
0470    /* Unhandled events.
0480    PROCESS PAGE UPDATE
0490END-DECIDE
0500*
0510END
