0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* BARCODEMESSAGE DELIVERYCOUNTRY DELIVERYDATE DELIVERYFIRSTNAME
0070* DELIVERYLASTNAME DELIVERYNUMBER DELIVERYSTREET DELIVERYTOWN FOP2SOURCE
0080* FOPLAYOUTNAME FROMCOUNTRY FROMFIRSTNAME FROMLASTNAME FROMSTREET
0090* FROMTOWN INVOICEDATE INVOICENUMBER ORDEREDPRICE
0100* ORDEREDPRODUCTS.DESCRIPTION(*) ORDEREDPRODUCTS.ITEMREF(*)
0110* ORDEREDPRODUCTS.PRICE(*) ORDEREDPRODUCTS.QTY(*)
0120* ORDEREDPRODUCTS.UNITPRICE(*) ORDEREDPRODUCTSINFO.ROWCOUNT
0130* ORDEREDPRODUCTSINFO.SIZE ORDEREDPRODUCTSINFO.ASCENDING(*)
0140* ORDEREDPRODUCTSINFO.PROPNAME(*) ORDEREDPRODUCTSINFO.TOPINDEX
0150DEFINE DATA PARAMETER
0160/*( PARAMETER
01701 BARCODEMESSAGE (U) DYNAMIC
01801 DELIVERYCOUNTRY (U) DYNAMIC
01901 DELIVERYDATE (D)
02001 DELIVERYFIRSTNAME (U) DYNAMIC
02101 DELIVERYLASTNAME (U) DYNAMIC
02201 DELIVERYNUMBER (U) DYNAMIC
02301 DELIVERYSTREET (U) DYNAMIC
02401 DELIVERYTOWN (U) DYNAMIC
02501 FOP2SOURCE (U) DYNAMIC
02601 FOPLAYOUTNAME (U) DYNAMIC
02701 FROMCOUNTRY (U) DYNAMIC
02801 FROMFIRSTNAME (U) DYNAMIC
02901 FROMLASTNAME (U) DYNAMIC
03001 FROMSTREET (U) DYNAMIC
03101 FROMTOWN (U) DYNAMIC
03201 INVOICEDATE (D)
03301 INVOICENUMBER (U) DYNAMIC
03401 ORDEREDPRICE (U) DYNAMIC
03501 ORDEREDPRODUCTS (1:*)
03602 DESCRIPTION (U) DYNAMIC
03702 ITEMREF (U) DYNAMIC
03802 PRICE (U) DYNAMIC
03902 QTY (U) DYNAMIC
04002 UNITPRICE (U) DYNAMIC
04101 ORDEREDPRODUCTSINFO
04202 ROWCOUNT (I4)
04302 SIZE (I4)
04402 SORTPROPS (1:*)
04503 ASCENDING (L)
04603 PROPNAME (U) DYNAMIC
04702 TOPINDEX (I4)
0480/*) END-PARAMETER
0490END-DEFINE
0500*
0510/*( PROCESS PAGE
0520PROCESS PAGE U'/njxdemos/PDF_FOP_Demo' WITH
0530PARAMETERS
0540 NAME U'barcodeMessage'
0550  VALUE BARCODEMESSAGE
0560 NAME U'deliveryCountry'
0570  VALUE DELIVERYCOUNTRY
0580 NAME U'deliveryDate'
0590  VALUE DELIVERYDATE (EM=YYYYMMDD)
0600 NAME U'deliveryFirstName'
0610  VALUE DELIVERYFIRSTNAME
0620 NAME U'deliveryLastName'
0630  VALUE DELIVERYLASTNAME
0640 NAME U'deliveryNumber'
0650  VALUE DELIVERYNUMBER
0660 NAME U'deliveryStreet'
0670  VALUE DELIVERYSTREET
0680 NAME U'deliveryTown'
0690  VALUE DELIVERYTOWN
0700 NAME U'fop2source'
0710  VALUE FOP2SOURCE
0720 NAME U'fopLayoutName'
0730  VALUE FOPLAYOUTNAME
0740 NAME U'fromCountry'
0750  VALUE FROMCOUNTRY
0760 NAME U'fromFirstName'
0770  VALUE FROMFIRSTNAME
0780 NAME U'fromLastName'
0790  VALUE FROMLASTNAME
0800 NAME U'fromStreet'
0810  VALUE FROMSTREET
0820 NAME U'fromTown'
0830  VALUE FROMTOWN
0840 NAME U'invoiceDate'
0850  VALUE INVOICEDATE (EM=YYYYMMDD)
0860 NAME U'invoiceNumber'
0870  VALUE INVOICENUMBER
0880 NAME U'orderedPrice'
0890  VALUE ORDEREDPRICE
0900 NAME U'orderedProducts(*).description'
0910  VALUE ORDEREDPRODUCTS.DESCRIPTION(*)
0920 NAME U'orderedProducts(*).itemRef'
0930  VALUE ORDEREDPRODUCTS.ITEMREF(*)
0940 NAME U'orderedProducts(*).price'
0950  VALUE ORDEREDPRODUCTS.PRICE(*)
0960 NAME U'orderedProducts(*).qty'
0970  VALUE ORDEREDPRODUCTS.QTY(*)
0980 NAME U'orderedProducts(*).unitPrice'
0990  VALUE ORDEREDPRODUCTS.UNITPRICE(*)
1000 NAME U'orderedProductsInfo.rowcount'
1010  VALUE ORDEREDPRODUCTSINFO.ROWCOUNT
1020 NAME U'orderedProductsInfo.size'
1030  VALUE ORDEREDPRODUCTSINFO.SIZE
1040 NAME U'orderedProductsInfo.sortprops(*).ascending'
1050  VALUE ORDEREDPRODUCTSINFO.ASCENDING(*) (EM='false'/'true')
1060 NAME U'orderedProductsInfo.sortprops(*).propname'
1070  VALUE ORDEREDPRODUCTSINFO.PROPNAME(*)
1080 NAME U'orderedProductsInfo.topindex'
1090  VALUE ORDEREDPRODUCTSINFO.TOPINDEX
1100END-PARAMETERS
1110/*) END-PROCESS
1120*
1130/*/*( DEFINE EVENT HANDLER
1140* DECIDE ON FIRST *PAGE-EVENT
1150*  VALUE U'nat:page.end', U'nat:browser.end'
1160*   /* Page closed.
1170*   IGNORE
1180*  VALUE U'onPrintPDF'
1190*   PROCESS PAGE UPDATE FULL
1200*  VALUE U'orderedProducts.onCtrlSelect'
1210*   PROCESS PAGE UPDATE FULL
1220*  VALUE U'orderedProducts.onDeselectAll'
1230*   PROCESS PAGE UPDATE FULL
1240*  VALUE U'orderedProducts.onSelect'
1250*   PROCESS PAGE UPDATE FULL
1260*  VALUE U'orderedProducts.onSelectAll'
1270*   PROCESS PAGE UPDATE FULL
1280*  VALUE U'orderedProducts.onShiftSelect'
1290*   PROCESS PAGE UPDATE FULL
1300*  VALUE U'orderedProducts.onSort'
1310*   PROCESS PAGE UPDATE FULL
1320*  VALUE U'orderedProducts.onTopindexChanged'
1330*   PROCESS PAGE UPDATE FULL
1340*  VALUE U'orderedProducts.reactOnContextMenuRequest'
1350*   PROCESS PAGE UPDATE FULL
1360*  NONE VALUE
1370*   /* Unhandled events.
1380*   PROCESS PAGE UPDATE
1390* END-DECIDE
1400/*/*) END-HANDLER
1410*
1420END /*<<RO>
