0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050DEFINE DATA LOCAL
00601 BARCODEMESSAGE (U) DYNAMIC
00701 DELIVERYCOUNTRY (U) DYNAMIC
00801 DELIVERYDATE (D)
00901 DELIVERYFIRSTNAME (U) DYNAMIC
01001 DELIVERYLASTNAME (U) DYNAMIC
01101 DELIVERYNUMBER (U) DYNAMIC
01201 DELIVERYSTREET (U) DYNAMIC
01301 DELIVERYTOWN (U) DYNAMIC
01401 FOP2SOURCE (U) DYNAMIC
01501 FOPLAYOUTNAME (U) DYNAMIC
01601 FROMCOUNTRY (U) DYNAMIC
01701 FROMFIRSTNAME (U) DYNAMIC
01801 FROMLASTNAME (U) DYNAMIC
01901 FROMSTREET (U) DYNAMIC
02001 FROMTOWN (U) DYNAMIC
02101 INVOICEDATE (D)
02201 INVOICENUMBER (U) DYNAMIC
02301 ORDEREDPRICE (U) DYNAMIC
02401 ORDEREDPRODUCTS (1:*)
0250  2 DESCRIPTION (U) DYNAMIC
0260  2 ITEMREF (U) DYNAMIC
0270  2 PRICE (U) DYNAMIC
0280  2 QTY (U) DYNAMIC
0290  2 UNITPRICE (U) DYNAMIC
03001 ORDEREDPRODUCTSINFO
0310  2 ROWCOUNT (I4)
0320  2 SIZE (I4)
0330  2 SORTPROPS (1:*)
0340    3 ASCENDING (L)
0350    3 PROPNAME (U) DYNAMIC
0360  2 TOPINDEX (I4)
03701 XCIOBJECTS (1:*)
0380  2 CONTENT (B) DYNAMIC
0390  2 CONTENTID (U) DYNAMIC
0400  2 CONTENTTYPE (U) DYNAMIC
0410LOCAL
04201 MYMESSAGE (A) DYNAMIC
0430END-DEFINE
0440*
0450FROMFIRSTNAME := 'Andrew'
0460FROMLASTNAME := 'Martin'
0470DELIVERYFIRSTNAME := 'Andrew'
0480DELIVERYLASTNAME := 'Martin'
0490DELIVERYSTREET := '2250, Bicentennial Rd.'
0500INVOICEDATE := *DATX
0510DELIVERYDATE := *DATX + 3
0520BARCODEMESSAGE := '47114712'
0530INVOICENUMBER := '47114712'
0540EXPAND ARRAY ORDEREDPRODUCTS TO (1:2)
0550ORDEREDPRODUCTS.DESCRIPTION (1) := 'Positronic brain'
0560ORDEREDPRODUCTS.UNITPRICE (1) := '3.000'
0570ORDEREDPRODUCTS.QTY (1) := '1'
0580ORDEREDPRODUCTS.PRICE (1) := '3.000'
0590ORDEREDPRODUCTS.DESCRIPTION (2) := 'Hydraulic heart'
0600ORDEREDPRODUCTS.UNITPRICE (2) := '2.500'
0610ORDEREDPRODUCTS.PRICE (2) := '2.500'
0620ORDEREDPRODUCTS.QTY (2) := '1'
0630ORDEREDPRICE := '5.500'
0640*
0650PROCESS PAGE USING 'PDF-8'
0660*
0670DECIDE ON FIRST *PAGE-EVENT
0680  VALUE U'nat:page.end'
0690    /* Page closed.
0700    IGNORE
0710  VALUE U'onPrintPDF'
0720    /* TODO: Implement event code.
0730    PROCESS PAGE UPDATE FULL
0740  VALUE U'onUploadPDF'
0750    /* Now you can access the file content in the
0760    /* XCIOBJECTS data structure and store it for
0770    /* instance in a database.
0780    COMPRESS "PDF Content Uploaded:" XCIOBJECTS.CONTENTID(1)
0790      INTO MYMESSAGE
0800    PROCESS PAGE UPDATE FULL AND SEND EVENT 'nat:page.message'
0810      WITH PARAMETERS
0820        NAME 'type'  VALUE 'S'
0830        NAME 'short' VALUE MYMESSAGE
0840      END-PARAMETERS
0850  VALUE U'orderedProducts.onSort'
0860    /* TODO: Implement event code.
0870    PROCESS PAGE UPDATE FULL
0880  VALUE U'orderedProducts.onTopindexChanged'
0890    /* TODO: Implement event code.
0900    PROCESS PAGE UPDATE FULL
0910  VALUE U'orderedProducts.reactOnContextMenuRequest'
0920    /* TODO: Implement event code.
0930    PROCESS PAGE UPDATE FULL
0940  NONE VALUE
0950    /* Unhandled events.
0960    PROCESS PAGE UPDATE
0970END-DECIDE
0980*
0990END
