0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* BARCODEMESSAGE DELIVERYCOUNTRY DELIVERYDATE DELIVERYFIRSTNAME
0070* DELIVERYLASTNAME DELIVERYNUMBER DELIVERYSTREET DELIVERYTOWN FOP2SOURCE
0080* FOPLAYOUTNAME FROMCOUNTRY FROMFIRSTNAME FROMLASTNAME FROMSTREET
0090* FROMTOWN INVOICEDATE INVOICENUMBER ORDEREDPRICE
0100* ORDEREDPRODUCTS.DESCRIPTION(*) ORDEREDPRODUCTS.ITEMREF(*)
0110* ORDEREDPRODUCTS.PRICE(*) ORDEREDPRODUCTS.QTY(*)
0120* ORDEREDPRODUCTS.UNITPRICE(*) ORDEREDPRODUCTSINFO.ROWCOUNT
0130* ORDEREDPRODUCTSINFO.SIZE ORDEREDPRODUCTSINFO.ASCENDING(*)
0140* ORDEREDPRODUCTSINFO.PROPNAME(*) ORDEREDPRODUCTSINFO.TOPINDEX
0150* XCIOBJECTS.CONTENT(*) XCIOBJECTS.CONTENTID(*)
0160* XCIOBJECTS.CONTENTTYPE(*)
0170DEFINE DATA PARAMETER
0180/*( PARAMETER
01901 BARCODEMESSAGE (U) DYNAMIC
02001 DELIVERYCOUNTRY (U) DYNAMIC
02101 DELIVERYDATE (D)
02201 DELIVERYFIRSTNAME (U) DYNAMIC
02301 DELIVERYLASTNAME (U) DYNAMIC
02401 DELIVERYNUMBER (U) DYNAMIC
02501 DELIVERYSTREET (U) DYNAMIC
02601 DELIVERYTOWN (U) DYNAMIC
02701 FOP2SOURCE (U) DYNAMIC
02801 FOPLAYOUTNAME (U) DYNAMIC
02901 FROMCOUNTRY (U) DYNAMIC
03001 FROMFIRSTNAME (U) DYNAMIC
03101 FROMLASTNAME (U) DYNAMIC
03201 FROMSTREET (U) DYNAMIC
03301 FROMTOWN (U) DYNAMIC
03401 INVOICEDATE (D)
03501 INVOICENUMBER (U) DYNAMIC
03601 ORDEREDPRICE (U) DYNAMIC
03701 ORDEREDPRODUCTS (1:*)
03802 DESCRIPTION (U) DYNAMIC
03902 ITEMREF (U) DYNAMIC
04002 PRICE (U) DYNAMIC
04102 QTY (U) DYNAMIC
04202 UNITPRICE (U) DYNAMIC
04301 ORDEREDPRODUCTSINFO
04402 ROWCOUNT (I4)
04502 SIZE (I4)
04602 SORTPROPS (1:*)
04703 ASCENDING (L)
04803 PROPNAME (U) DYNAMIC
04902 TOPINDEX (I4)
05001 XCIOBJECTS (1:*)
05102 CONTENT (B) DYNAMIC
05202 CONTENTID (U) DYNAMIC
05302 CONTENTTYPE (U) DYNAMIC
0540/*) END-PARAMETER
0550END-DEFINE
0560*
0570/*( PROCESS PAGE
0580PROCESS PAGE U'/njxdemos/PDF_FOP_Demo2' WITH
0590PARAMETERS
0600 NAME U'barcodeMessage'
0610  VALUE BARCODEMESSAGE
0620 NAME U'deliveryCountry'
0630  VALUE DELIVERYCOUNTRY
0640 NAME U'deliveryDate'
0650  VALUE DELIVERYDATE (EM=YYYYMMDD)
0660 NAME U'deliveryFirstName'
0670  VALUE DELIVERYFIRSTNAME
0680 NAME U'deliveryLastName'
0690  VALUE DELIVERYLASTNAME
0700 NAME U'deliveryNumber'
0710  VALUE DELIVERYNUMBER
0720 NAME U'deliveryStreet'
0730  VALUE DELIVERYSTREET
0740 NAME U'deliveryTown'
0750  VALUE DELIVERYTOWN
0760 NAME U'fop2source'
0770  VALUE FOP2SOURCE
0780 NAME U'fopLayoutName'
0790  VALUE FOPLAYOUTNAME
0800 NAME U'fromCountry'
0810  VALUE FROMCOUNTRY
0820 NAME U'fromFirstName'
0830  VALUE FROMFIRSTNAME
0840 NAME U'fromLastName'
0850  VALUE FROMLASTNAME
0860 NAME U'fromStreet'
0870  VALUE FROMSTREET
0880 NAME U'fromTown'
0890  VALUE FROMTOWN
0900 NAME U'invoiceDate'
0910  VALUE INVOICEDATE (EM=YYYYMMDD)
0920 NAME U'invoiceNumber'
0930  VALUE INVOICENUMBER
0940 NAME U'orderedPrice'
0950  VALUE ORDEREDPRICE
0960 NAME U'orderedProducts(*).description'
0970  VALUE ORDEREDPRODUCTS.DESCRIPTION(*)
0980 NAME U'orderedProducts(*).itemRef'
0990  VALUE ORDEREDPRODUCTS.ITEMREF(*)
1000 NAME U'orderedProducts(*).price'
1010  VALUE ORDEREDPRODUCTS.PRICE(*)
1020 NAME U'orderedProducts(*).qty'
1030  VALUE ORDEREDPRODUCTS.QTY(*)
1040 NAME U'orderedProducts(*).unitPrice'
1050  VALUE ORDEREDPRODUCTS.UNITPRICE(*)
1060 NAME U'orderedProductsInfo.rowcount'
1070  VALUE ORDEREDPRODUCTSINFO.ROWCOUNT
1080 NAME U'orderedProductsInfo.size'
1090  VALUE ORDEREDPRODUCTSINFO.SIZE
1100 NAME U'orderedProductsInfo.sortprops(*).ascending'
1110  VALUE ORDEREDPRODUCTSINFO.ASCENDING(*) (EM='false'/'true')
1120 NAME U'orderedProductsInfo.sortprops(*).propname'
1130  VALUE ORDEREDPRODUCTSINFO.PROPNAME(*)
1140 NAME U'orderedProductsInfo.topindex'
1150  VALUE ORDEREDPRODUCTSINFO.TOPINDEX
1160 NAME U'xciobjects(*).content'
1170  VALUE XCIOBJECTS.CONTENT(*)
1180 NAME U'xciobjects(*).contentid'
1190  VALUE XCIOBJECTS.CONTENTID(*)
1200 NAME U'xciobjects(*).contenttype'
1210  VALUE XCIOBJECTS.CONTENTTYPE(*)
1220END-PARAMETERS
1230/*) END-PROCESS
1240*
1250/*/*( DEFINE EVENT HANDLER
1260* DECIDE ON FIRST *PAGE-EVENT
1270*  VALUE U'nat:page.end', U'nat:browser.end'
1280*   /* Page closed.
1290*   IGNORE
1300*  VALUE U'onPrintPDF'
1310*   PROCESS PAGE UPDATE FULL
1320*  VALUE U'onUploadPDF'
1330*   PROCESS PAGE UPDATE FULL
1340*  VALUE U'orderedProducts.onCtrlSelect'
1350*   PROCESS PAGE UPDATE FULL
1360*  VALUE U'orderedProducts.onDeselectAll'
1370*   PROCESS PAGE UPDATE FULL
1380*  VALUE U'orderedProducts.onSelect'
1390*   PROCESS PAGE UPDATE FULL
1400*  VALUE U'orderedProducts.onSelectAll'
1410*   PROCESS PAGE UPDATE FULL
1420*  VALUE U'orderedProducts.onShiftSelect'
1430*   PROCESS PAGE UPDATE FULL
1440*  VALUE U'orderedProducts.onSort'
1450*   PROCESS PAGE UPDATE FULL
1460*  VALUE U'orderedProducts.onTopindexChanged'
1470*   PROCESS PAGE UPDATE FULL
1480*  VALUE U'orderedProducts.reactOnContextMenuRequest'
1490*   PROCESS PAGE UPDATE FULL
1500*  NONE VALUE
1510*   /* Unhandled events.
1520*   PROCESS PAGE UPDATE
1530* END-DECIDE
1540/*/*) END-HANDLER
1550*
1560END /*<<RO>
