0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/PDFS-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 BARCODEMESSAGE (U) DYNAMIC
01301 DELIVERYCOUNTRY (U) DYNAMIC
01401 DELIVERYDATE (D)
01501 DELIVERYFIRSTNAME (U) DYNAMIC
01601 DELIVERYLASTNAME (U) DYNAMIC
01701 DELIVERYNUMBER (U) DYNAMIC
01801 DELIVERYSTREET (U) DYNAMIC
01901 DELIVERYTOWN (U) DYNAMIC
02001 FROMCOUNTRY (U) DYNAMIC
02101 FROMFIRSTNAME (U) DYNAMIC
02201 FROMLASTNAME (U) DYNAMIC
02301 FROMSTREET (U) DYNAMIC
02401 FROMTOWN (U) DYNAMIC
02501 INVOICEDATE (D)
02601 INVOICENUMBER (U) DYNAMIC
02701 MYPDFPAGE (U) DYNAMIC
02801 MYSUBPAGE (U) DYNAMIC
02901 ORDEREDPRICE (U) DYNAMIC
03001 ORDEREDPRODUCTS (1:*)
03102 DESCRIPTION (U) DYNAMIC
03202 ITEMREF (U) DYNAMIC
03302 PRICE (U) DYNAMIC
03402 QTY (U) DYNAMIC
03502 UNITPRICE (U) DYNAMIC
03601 ORDEREDPRODUCTSINFO
03702 ROWCOUNT (I4)
03802 SIZE (I4)
03902 SORTPROPS (1:*)
04003 ASCENDING (L)
04103 PROPNAME (U) DYNAMIC
04202 TOPINDEX (I4)
04301 XCIOBJECTS (1:*)
04402 CONTENT (B) DYNAMIC
04502 CONTENTID (U) DYNAMIC
04602 CONTENTTYPE (U) DYNAMIC
0470END-DEFINE
0480*
0490MYPDFPAGE :='PDF_FOP_MySubpage.xml'
0500FROMFIRSTNAME := 'Andrew'
0510FROMLASTNAME := 'Martin'
0520DELIVERYFIRSTNAME := 'Andrew'
0530DELIVERYLASTNAME := 'Martin'
0540DELIVERYSTREET := '2250, Bicentennial Rd.'
0550INVOICEDATE := *DATX
0560DELIVERYDATE := *DATX + 3
0570BARCODEMESSAGE := '47114712'
0580INVOICENUMBER := '47114712'
0590EXPAND ARRAY ORDEREDPRODUCTS TO (1:2)
0600ORDEREDPRODUCTS.DESCRIPTION (1) := 'Positronic brain'
0610ORDEREDPRODUCTS.UNITPRICE (1) := '3.000'
0620ORDEREDPRODUCTS.QTY (1) := '1'
0630ORDEREDPRODUCTS.PRICE (1) := '3.000'
0640ORDEREDPRODUCTS.DESCRIPTION (2) := 'Hydraulic heart'
0650ORDEREDPRODUCTS.UNITPRICE (2) := '2.500'
0660ORDEREDPRODUCTS.PRICE (2) := '2.500'
0670ORDEREDPRODUCTS.QTY (2) := '1'
0680ORDEREDPRICE := '5.500'
0690*
0700PROCESS PAGE USING "PDFS-A"
0710*
0720DECIDE ON FIRST *PAGE-EVENT
0730 VALUE U'nat:page.end', U'nat:browser.end'
0740  /* Page closed.
0750  IGNORE
0760 VALUE U'orderedProducts.onCtrlSelect'
0770  /* TODO: Implement event code.
0780  PROCESS PAGE UPDATE FULL
0790 VALUE U'orderedProducts.onDeselectAll'
0800  /* TODO: Implement event code.
0810  PROCESS PAGE UPDATE FULL
0820 VALUE U'orderedProducts.onSelect'
0830  /* TODO: Implement event code.
0840  PROCESS PAGE UPDATE FULL
0850 VALUE U'orderedProducts.onSelectAll'
0860  /* TODO: Implement event code.
0870  PROCESS PAGE UPDATE FULL
0880 VALUE U'orderedProducts.onShiftSelect'
0890  /* TODO: Implement event code.
0900  PROCESS PAGE UPDATE FULL
0910 VALUE U'orderedProducts.onSort'
0920  /* TODO: Implement event code.
0930  PROCESS PAGE UPDATE FULL
0940 VALUE U'orderedProducts.onTopindexChanged'
0950  /* TODO: Implement event code.
0960  PROCESS PAGE UPDATE FULL
0970 VALUE U'orderedProducts.reactOnContextMenuRequest'
0980  /* TODO: Implement event code.
0990  PROCESS PAGE UPDATE FULL
1000 VALUE U'showPDFInmysubpage'
1010  /* TODO: Implement event code.
1020  PROCESS PAGE UPDATE FULL
1030 NONE VALUE
1040  /* Unhandled events.
1050  PROCESS PAGE UPDATE
1060END-DECIDE
1070*
1080END
