0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/PERFRT-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 LINES (1:*)
01302 FIELD1 (A) DYNAMIC
01402 FIELD2 (A) DYNAMIC
01502 FIELD3 (A) DYNAMIC
01602 FIELD4 (A) DYNAMIC
01702 FIELD5 (A) DYNAMIC
01802 FIELD6 (A) DYNAMIC
01902 FIELD7 (A) DYNAMIC
02002 FIELD8 (A) DYNAMIC
02102 SELECTED (L)
02201 LINES2 (1:*)
02302 FIELD1 (A) DYNAMIC
02402 FIELD2 (A) DYNAMIC
02502 FIELD3 (A) DYNAMIC
02602 FIELD4 (A) DYNAMIC
02702 FIELD5 (A) DYNAMIC
02802 FIELD6 (A) DYNAMIC
02902 FIELD7 (A) DYNAMIC
03002 FIELD8 (A) DYNAMIC
03102 SELECTED (L)
03201 LINES3 (1:*)
03302 FIELD1 (A) DYNAMIC
03402 FIELD2 (A) DYNAMIC
03502 FIELD3 (A) DYNAMIC
03602 FIELD4 (A) DYNAMIC
03702 FIELD5 (A) DYNAMIC
03802 FIELD6 (A) DYNAMIC
03902 FIELD7 (A) DYNAMIC
04002 FIELD8 (A) DYNAMIC
04102 SELECTED (L)
0420END-DEFINE
0430*
0440PROCESS PAGE USING "PERFRT-A"
0450*
0460DECIDE ON FIRST *PAGE-EVENT
0470 VALUE U'nat:page.end', U'nat:browser.end'
0480  /* Page closed.
0490  IGNORE
0500 VALUE U'onExit'
0510  IGNORE
0520 NONE VALUE
0530  /* Unhandled events.
0540  PROCESS PAGE UPDATE
0550END-DECIDE
0560*
0570END
