0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* LINES.FIELD1(*) LINES.FIELD2(*) LINES.FIELD3(*) LINES.FIELD4(*)
0070* LINES.FIELD5(*) LINES.FIELD6(*) LINES.FIELD7(*) LINES.FIELD8(*)
0080* LINES.SELECTED(*) LINES2.FIELD1(*) LINES2.FIELD2(*) LINES2.FIELD3(*)
0090* LINES2.FIELD4(*) LINES2.FIELD5(*) LINES2.FIELD6(*) LINES2.FIELD7(*)
0100* LINES2.FIELD8(*) LINES2.SELECTED(*) LINES3.FIELD1(*) LINES3.FIELD2(*)
0110* LINES3.FIELD3(*) LINES3.FIELD4(*) LINES3.FIELD5(*) LINES3.FIELD6(*)
0120* LINES3.FIELD7(*) LINES3.FIELD8(*) LINES3.SELECTED(*)
0130DEFINE DATA PARAMETER
0140/*( PARAMETER
01501 LINES (1:*)
01602 FIELD1 (A) DYNAMIC
01702 FIELD2 (A) DYNAMIC
01802 FIELD3 (A) DYNAMIC
01902 FIELD4 (A) DYNAMIC
02002 FIELD5 (A) DYNAMIC
02102 FIELD6 (A) DYNAMIC
02202 FIELD7 (A) DYNAMIC
02302 FIELD8 (A) DYNAMIC
02402 SELECTED (L)
02501 LINES2 (1:*)
02602 FIELD1 (A) DYNAMIC
02702 FIELD2 (A) DYNAMIC
02802 FIELD3 (A) DYNAMIC
02902 FIELD4 (A) DYNAMIC
03002 FIELD5 (A) DYNAMIC
03102 FIELD6 (A) DYNAMIC
03202 FIELD7 (A) DYNAMIC
03302 FIELD8 (A) DYNAMIC
03402 SELECTED (L)
03501 LINES3 (1:*)
03602 FIELD1 (A) DYNAMIC
03702 FIELD2 (A) DYNAMIC
03802 FIELD3 (A) DYNAMIC
03902 FIELD4 (A) DYNAMIC
04002 FIELD5 (A) DYNAMIC
04102 FIELD6 (A) DYNAMIC
04202 FIELD7 (A) DYNAMIC
04302 FIELD8 (A) DYNAMIC
04402 SELECTED (L)
0450/*) END-PARAMETER
0460END-DEFINE
0470*
0480/*( PROCESS PAGE
0490PROCESS PAGE U'/njxdemos/performance_rowtablearea2' WITH
0500PARAMETERS
0510 NAME U'lines(*).field1'
0520  VALUE LINES.FIELD1(*)
0530 NAME U'lines(*).field2'
0540  VALUE LINES.FIELD2(*)
0550 NAME U'lines(*).field3'
0560  VALUE LINES.FIELD3(*)
0570 NAME U'lines(*).field4'
0580  VALUE LINES.FIELD4(*)
0590 NAME U'lines(*).field5'
0600  VALUE LINES.FIELD5(*)
0610 NAME U'lines(*).field6'
0620  VALUE LINES.FIELD6(*)
0630 NAME U'lines(*).field7'
0640  VALUE LINES.FIELD7(*)
0650 NAME U'lines(*).field8'
0660  VALUE LINES.FIELD8(*)
0670 NAME U'lines(*).selected'
0680  VALUE LINES.SELECTED(*) (EM='false'/'true')
0690 NAME U'lines2(*).field1'
0700  VALUE LINES2.FIELD1(*)
0710 NAME U'lines2(*).field2'
0720  VALUE LINES2.FIELD2(*)
0730 NAME U'lines2(*).field3'
0740  VALUE LINES2.FIELD3(*)
0750 NAME U'lines2(*).field4'
0760  VALUE LINES2.FIELD4(*)
0770 NAME U'lines2(*).field5'
0780  VALUE LINES2.FIELD5(*)
0790 NAME U'lines2(*).field6'
0800  VALUE LINES2.FIELD6(*)
0810 NAME U'lines2(*).field7'
0820  VALUE LINES2.FIELD7(*)
0830 NAME U'lines2(*).field8'
0840  VALUE LINES2.FIELD8(*)
0850 NAME U'lines2(*).selected'
0860  VALUE LINES2.SELECTED(*) (EM='false'/'true')
0870 NAME U'lines3(*).field1'
0880  VALUE LINES3.FIELD1(*)
0890 NAME U'lines3(*).field2'
0900  VALUE LINES3.FIELD2(*)
0910 NAME U'lines3(*).field3'
0920  VALUE LINES3.FIELD3(*)
0930 NAME U'lines3(*).field4'
0940  VALUE LINES3.FIELD4(*)
0950 NAME U'lines3(*).field5'
0960  VALUE LINES3.FIELD5(*)
0970 NAME U'lines3(*).field6'
0980  VALUE LINES3.FIELD6(*)
0990 NAME U'lines3(*).field7'
1000  VALUE LINES3.FIELD7(*)
1010 NAME U'lines3(*).field8'
1020  VALUE LINES3.FIELD8(*)
1030 NAME U'lines3(*).selected'
1040  VALUE LINES3.SELECTED(*) (EM='false'/'true')
1050END-PARAMETERS
1060/*) END-PROCESS
1070*
1080/*/*( DEFINE EVENT HANDLER
1090* DECIDE ON FIRST *PAGE-EVENT
1100*  VALUE U'nat:page.end', U'nat:browser.end'
1110*   /* Page closed.
1120*   IGNORE
1130*  VALUE U'onExit'
1140*   PROCESS PAGE UPDATE FULL
1150*  NONE VALUE
1160*   /* Unhandled events.
1170*   PROCESS PAGE UPDATE
1180* END-DECIDE
1190/*/*) END-HANDLER
1200*
1210END /*<<RO>
