0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/*
0060/** Create "random" number between 1 and 20.
0070/*
0080/** :author sag
0090/*
0100DEFINE FUNCTION RANDOM_1TO20 RETURNS (I2)
0110  DEFINE DATA LOCAL
0120  1 TIME-N (A16)
0130  1 HEX-H (A16) INIT <"0123456789ABCDEF">
0140  1 REDEFINE HEX-H
0150    2 HEX-N (A1/1:16)
0160  1 A1 (A1)
0170  1 II (N8)
0180  1 REDEFINE II
0190    2 FILLER 6X
0200    2 N2 (N2)
0210  1 II2 (I4)
0220  1 SEED (F4) INIT <4.7516869>
0230  END-DEFINE
0240*
0250MOVE EDITED *TIMESTMP (EM=HHHHHHHH) TO TIME-N
0260*
0270A1 := SUBSTR(TIME-N,16,1)
0280EXAMINE HEX-N(*) FOR A1 GIVING INDEX II2
0290II := SEED * (II2 + 1)
0300A1 := SUBSTR(TIME-N,12,1)
0310EXAMINE HEX-N(*) FOR A1 GIVING INDEX II2
0320II := SEED * II * (II2 + 1)
0330A1 := SUBSTR(TIME-N,10,1)
0340EXAMINE HEX-N(*) FOR A1 GIVING INDEX II2
0350II := SEED * II * (II2 + 1)
0360A1 := SUBSTR(TIME-N,9,1)
0370EXAMINE HEX-N(*) FOR A1 GIVING INDEX II2
0380II := SEED * II * (II2 + 1)
0390*
0400IF (N2 > 0)
0410  RANDOM_1TO20 := (N2 / 5) + 1
0420ELSE
0430  RANDOM_1TO20 := 1
0440END-IF
0450*
0460END-FUNCTION
0470*
0480END
