0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CHARTATA.DATASET1(*) CHARTATA.DATASET2(*) CHARTATA.DATASET3(*)
0070* CHARTATA.YEAR(*) CHARTTYPE MYBACKGROUNDCOLOR1 MYBACKGROUNDCOLOR2
0080* MYBACKGROUNDCOLOR3 MYBORDERCOLOR1 MYBORDERCOLOR2 MYBORDERCOLOR3
0090* MYBORDERDASH2 MYCHANGEINDEX MYHOVERBACKGROUND3 MYLABEL1 MYLABEL2
0100* MYLABEL3 MYPOINTHITRADIUS2 MYPOINTHOVERBACKGROUND1 MYPOINTHOVERRADIUS1
0110* MYPOINTHOVERRADIUS2 MYPOINTRADIUS1 MYPOINTRADIUS2 MYPOINTSTYLE2
0120* MYSTEPPEDLINE1 MYVARIANT MYVISBLE1 MYVISBLE2 MYVISBLE3 SELECTEDDATASET
0130* SELECTEDLABEL
0140DEFINE DATA PARAMETER
0150/*( PARAMETER
01601 CHARTATA (1:*)
01702 DATASET1 (A) DYNAMIC
01802 DATASET2 (A) DYNAMIC
01902 DATASET3 (A) DYNAMIC
02002 YEAR (A) DYNAMIC
02101 CHARTTYPE (A) DYNAMIC
02201 MYBACKGROUNDCOLOR1 (A) DYNAMIC
02301 MYBACKGROUNDCOLOR2 (A) DYNAMIC
02401 MYBACKGROUNDCOLOR3 (A) DYNAMIC
02501 MYBORDERCOLOR1 (A) DYNAMIC
02601 MYBORDERCOLOR2 (A) DYNAMIC
02701 MYBORDERCOLOR3 (A) DYNAMIC
02801 MYBORDERDASH2 (A) DYNAMIC
02901 MYCHANGEINDEX (I4)
03001 MYHOVERBACKGROUND3 (A) DYNAMIC
03101 MYLABEL1 (A) DYNAMIC
03201 MYLABEL2 (A) DYNAMIC
03301 MYLABEL3 (A) DYNAMIC
03401 MYPOINTHITRADIUS2 (I4)
03501 MYPOINTHOVERBACKGROUND1 (A) DYNAMIC
03601 MYPOINTHOVERRADIUS1 (I4)
03701 MYPOINTHOVERRADIUS2 (I4)
03801 MYPOINTRADIUS1 (I4)
03901 MYPOINTRADIUS2 (I4)
04001 MYPOINTSTYLE2 (A) DYNAMIC
04101 MYSTEPPEDLINE1 (L)
04201 MYVARIANT (A) DYNAMIC
04301 MYVISBLE1 (L)
04401 MYVISBLE2 (L)
04501 MYVISBLE3 (L)
04601 SELECTEDDATASET (A) DYNAMIC
04701 SELECTEDLABEL (A) DYNAMIC
0480/*) END-PARAMETER
0490END-DEFINE
0500*
0510/*( PROCESS PAGE
0520PROCESS PAGE U'/njxdemos/responsive_chart_dynamicprops' WITH
0530PARAMETERS
0540 NAME U'chartata(*).dataset1'
0550  VALUE CHARTATA.DATASET1(*)
0560 NAME U'chartata(*).dataset2'
0570  VALUE CHARTATA.DATASET2(*)
0580 NAME U'chartata(*).dataset3'
0590  VALUE CHARTATA.DATASET3(*)
0600 NAME U'chartata(*).year'
0610  VALUE CHARTATA.YEAR(*)
0620 NAME U'charttype'
0630  VALUE CHARTTYPE
0640 NAME U'mybackgroundcolor1'
0650  VALUE MYBACKGROUNDCOLOR1
0660 NAME U'mybackgroundcolor2'
0670  VALUE MYBACKGROUNDCOLOR2
0680 NAME U'mybackgroundcolor3'
0690  VALUE MYBACKGROUNDCOLOR3
0700 NAME U'mybordercolor1'
0710  VALUE MYBORDERCOLOR1
0720 NAME U'mybordercolor2'
0730  VALUE MYBORDERCOLOR2
0740 NAME U'mybordercolor3'
0750  VALUE MYBORDERCOLOR3
0760 NAME U'myborderdash2'
0770  VALUE MYBORDERDASH2
0780 NAME U'mychangeindex'
0790  VALUE MYCHANGEINDEX
0800 NAME U'myhoverbackground3'
0810  VALUE MYHOVERBACKGROUND3
0820 NAME U'mylabel1'
0830  VALUE MYLABEL1
0840 NAME U'mylabel2'
0850  VALUE MYLABEL2
0860 NAME U'mylabel3'
0870  VALUE MYLABEL3
0880 NAME U'mypointhitradius2'
0890  VALUE MYPOINTHITRADIUS2
0900 NAME U'mypointhoverbackground1'
0910  VALUE MYPOINTHOVERBACKGROUND1
0920 NAME U'mypointhoverradius1'
0930  VALUE MYPOINTHOVERRADIUS1
0940 NAME U'mypointhoverradius2'
0950  VALUE MYPOINTHOVERRADIUS2
0960 NAME U'mypointradius1'
0970  VALUE MYPOINTRADIUS1
0980 NAME U'mypointradius2'
0990  VALUE MYPOINTRADIUS2
1000 NAME U'mypointstyle2'
1010  VALUE MYPOINTSTYLE2
1020 NAME U'mysteppedline1'
1030  VALUE MYSTEPPEDLINE1 (EM='false'/'true')
1040 NAME U'myvariant'
1050  VALUE MYVARIANT
1060 NAME U'myvisble1'
1070  VALUE MYVISBLE1 (EM='false'/'true')
1080 NAME U'myvisble2'
1090  VALUE MYVISBLE2 (EM='false'/'true')
1100 NAME U'myvisble3'
1110  VALUE MYVISBLE3 (EM='false'/'true')
1120 NAME U'selectedDataset'
1130  VALUE SELECTEDDATASET
1140 NAME U'selectedlabel'
1150  VALUE SELECTEDLABEL
1160END-PARAMETERS
1170/*) END-PROCESS
1180*
1190/*/*( DEFINE EVENT HANDLER
1200* DECIDE ON FIRST *PAGE-EVENT
1210*  VALUE U'nat:page.end', U'nat:browser.end'
1220*   /* Page closed.
1230*   IGNORE
1240*  VALUE U'chartata.onDataset1'
1250*   PROCESS PAGE UPDATE FULL
1260*  VALUE U'chartata.onDataset2'
1270*   PROCESS PAGE UPDATE FULL
1280*  VALUE U'chartata.onDataset3'
1290*   PROCESS PAGE UPDATE FULL
1300*  VALUE U'onExit'
1310*   PROCESS PAGE UPDATE FULL
1320*  VALUE U'onHideDataset1'
1330*   PROCESS PAGE UPDATE FULL
1340*  VALUE U'onShowDataset1'
1350*   PROCESS PAGE UPDATE FULL
1360*  VALUE U'onVariantChanged'
1370*   PROCESS PAGE UPDATE FULL
1380*  NONE VALUE
1390*   /* Unhandled events.
1400*   PROCESS PAGE UPDATE
1410* END-DECIDE
1420/*/*) END-HANDLER
1430*
1440END /*<<RO>
