0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/RCHATD-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 CHARTATA (1:*)
01302 DATASET1 (A) DYNAMIC
01402 DATASET2 (A) DYNAMIC
01502 DATASET3 (A) DYNAMIC
01602 YEAR (A) DYNAMIC
01701 CHARTTYPE (A) DYNAMIC
01801 MYBACKGROUNDCOLOR1 (A) DYNAMIC
01901 MYBACKGROUNDCOLOR2 (A) DYNAMIC
02001 MYBACKGROUNDCOLOR3 (A) DYNAMIC
02101 MYBORDERCOLOR1 (A) DYNAMIC
02201 MYBORDERCOLOR2 (A) DYNAMIC
02301 MYBORDERCOLOR3 (A) DYNAMIC
02401 MYBORDERDASH2 (A) DYNAMIC
02501 MYCHANGEINDEX (I4)
02601 MYHOVERBACKGROUND3 (A) DYNAMIC
02701 MYLABEL1 (A) DYNAMIC
02801 MYLABEL2 (A) DYNAMIC
02901 MYLABEL3 (A) DYNAMIC
03001 MYPOINTHITRADIUS2 (I4)
03101 MYPOINTHOVERBACKGROUND1 (A) DYNAMIC
03201 MYPOINTHOVERRADIUS1 (I4)
03301 MYPOINTHOVERRADIUS2 (I4)
03401 MYPOINTRADIUS1 (I4)
03501 MYPOINTRADIUS2 (I4)
03601 MYPOINTSTYLE2 (A) DYNAMIC
03701 MYSTEPPEDLINE1 (L)
03801 MYVARIANT (A) DYNAMIC
03901 MYVISBLE1 (L)
04001 MYVISBLE2 (L)
04101 MYVISBLE3 (L)
04201 SELECTEDDATASET (A) DYNAMIC
04301 SELECTEDLABEL (A) DYNAMIC
0440END-DEFINE
0450*
0460MYCHANGEINDEX := 1
0470CHARTTYPE :='bar'
0480MYVISBLE1 := MYVISBLE2:=MYVISBLE3:=TRUE
0490*
0500PERFORM FILLDATA1
0510*
0520MYLABEL1:='dataset1'
0530MYLABEL2:='dataset2'
0540MYLABEL3:='dataset3'
0550MYBACKGROUNDCOLOR1:='#4db8ff'
0560MYBACKGROUNDCOLOR2:='#4d88ff'
0570MYBACKGROUNDCOLOR3:='#001133'
0580MYBORDERCOLOR1:='#4db8ff'
0590MYBORDERCOLOR2:='#4d88ff'
0600MYBORDERCOLOR3:='#001133'
0610MYPOINTRADIUS1:=10
0620MYPOINTRADIUS2:=7
0630MYPOINTHOVERRADIUS1:=15
0640MYPOINTHOVERRADIUS2:=10
0650MYPOINTHOVERBACKGROUND1:='#ff3300'
0660MYSTEPPEDLINE1:=TRUE
0670MYBORDERDASH2:='10;2'
0680MYPOINTHITRADIUS2:=15
0690MYPOINTSTYLE2 := 'rect'
0700MYHOVERBACKGROUND3:='#000066'
0710*
0720PROCESS PAGE USING "RCHATD-A"
0730*
0740DECIDE ON FIRST *PAGE-EVENT
0750 VALUE U'nat:page.end', U'nat:browser.end'
0760  /* Page closed.
0770  IGNORE
0780 VALUE U'chartata.onDataset1'
0790  SELECTEDDATASET:='Dataset1'
0800  PROCESS PAGE UPDATE FULL
0810 VALUE U'chartata.onDataset2'
0820  SELECTEDDATASET:='Dataset2'
0830  PROCESS PAGE UPDATE FULL
0840 VALUE U'chartata.onDataset3'
0850  SELECTEDDATASET:='Dataset3'
0860  PROCESS PAGE UPDATE FULL
0870 VALUE U'modal:docrchart'
0880  PROCESS PAGE UPDATE FULL
0890 VALUE U'onExit'
0900  IGNORE
0910 VALUE U'onHideDataset1'
0920   MYVISBLE1:=FALSE
0930   MYCHANGEINDEX := MYCHANGEINDEX+1
0940 PROCESS PAGE UPDATE FULL
0950 VALUE U'onShowDataset1'
0960   MYVISBLE1:=TRUE
0970   MYCHANGEINDEX := MYCHANGEINDEX+1
0980 PROCESS PAGE UPDATE FULL
0990 VALUE U'onVariantChanged'
1000  IF MYVARIANT = 'Variant2'
1010    MYBACKGROUNDCOLOR1:='green'
1020    MYBACKGROUNDCOLOR2:='yellow'
1030    MYBACKGROUNDCOLOR3:='blue'
1040    MYBORDERCOLOR1:='black'
1050    MYBORDERCOLOR2:='grey'
1060    MYBORDERCOLOR3:='black'
1070  ELSE
1080    MYBACKGROUNDCOLOR1:='#4db8ff'
1090    MYBACKGROUNDCOLOR2:='#4d88ff'
1100    MYBACKGROUNDCOLOR3:='#001133'
1110    MYBORDERCOLOR1:='#4db8ff'
1120    MYBORDERCOLOR2:='#4d88ff'
1130    MYBORDERCOLOR3:='#001133'
1140  END-IF
1150  MYCHANGEINDEX := MYCHANGEINDEX+1
1160  PROCESS PAGE UPDATE FULL
1170 NONE VALUE
1180  /* Unhandled events.
1190  PROCESS PAGE UPDATE
1200END-DECIDE
1210* -------------------------------*
1220DEFINE SUBROUTINE FILLDATA1
1230* -------------------------------*
1240    REDUCE ARRAY CHARTATA TO 0
1250    EXPAND ARRAY CHARTATA TO (1:3)
1260    COMPRESS '2014' INTO CHARTATA.YEAR(1) LEAVING NO
1270    COMPRESS '2015' INTO CHARTATA.YEAR(2) LEAVING NO
1280    COMPRESS '2016' INTO CHARTATA.YEAR(3) LEAVING NO
1290*
1300    COMPRESS '200' INTO CHARTATA.DATASET1(1) LEAVING NO
1310    COMPRESS '250' INTO CHARTATA.DATASET1(2) LEAVING NO
1320    COMPRESS '220' INTO CHARTATA.DATASET1(3) LEAVING NO
1330*
1340    COMPRESS '290' INTO CHARTATA.DATASET2(1) LEAVING NO
1350    COMPRESS '300' INTO CHARTATA.DATASET2(2) LEAVING NO
1360    COMPRESS '450' INTO CHARTATA.DATASET2(3) LEAVING NO
1370*
1380    COMPRESS '500' INTO CHARTATA.DATASET3(1) LEAVING NO
1390    COMPRESS '450' INTO CHARTATA.DATASET3(2) LEAVING NO
1400    COMPRESS '180' INTO CHARTATA.DATASET3(3) LEAVING NO
1410    MYCHANGEINDEX := MYCHANGEINDEX+1
1420END-SUBROUTINE
1430*
1440*
1450END
