0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/RMENU-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 CT (1:*)
01302 LEVEL (I4)
01402 OPENED (I4)
01502 SELECTED (L)
01602 TEXT (A) DYNAMIC
01701 GROUPEDBY (A) DYNAMIC
01801 INFOPAGENAME (A) DYNAMIC INIT <'html/menu.html'>
01901 RESPONSIVEMODE (A) DYNAMIC
0200*
02101 PRG (A/1:*) DYNAMIC
02201 HTML (A/1:*) DYNAMIC
0230*
02401 #I1 (I2)
02501 #I2 (I2)
0260END-DEFINE
0270*
0280GROUPEDBY := 'Version'
0290RESPONSIVEMODE := 'Responsive View'
0300*
0310CALLNAT "RMENU" CT(*) PRG(*) HTML(*)
0320REPEAT
0330*
0340PROCESS PAGE USING "RMENU-A"
0350*
0360DECIDE ON FIRST *PAGE-EVENT
0370 VALUE U'nat:page.end', U'nat:browser.end'
0380  /* Page closed.
0390  IGNORE
0400 VALUE U'ct.onSelectTreeNode'
0410      PERFORM GETSELECTED
0420      IF *DATA = 1
0430        PROCESS PAGE UPDATE FULL
0440      ELSE
0450        ESCAPE TOP
0460      END-IF
0470 VALUE U'onGroupingChanged'
0480      INFOPAGENAME := 'html/menu.html'
0490      IF GROUPEDBY = 'Version'
0500      THEN
0510        CALLNAT "RMENU" CT(*) PRG(*) HTML(*)
0520      END-IF
0530      IF GROUPEDBY = 'Functions'
0540      THEN
0550        CALLNAT "RSTART" CT(*) PRG(*) HTML(*)
0560      END-IF
0570      IF GROUPEDBY = 'Performance'
0580      THEN
0590        INFOPAGENAME :='../njxperformance/html/menu.html'
0600        CALLNAT "RNJXPER" CT(*) PRG(*) HTML(*)
0610      END-IF
0620      PROCESS PAGE UPDATE FULL
0630  VALUE U'onToggleResponsiveMode'
0640      IF RESPONSIVEMODE = 'Non Responsive View'
0650      THEN
0660         FETCH 'MENU-NJX'
0670      END-IF
0680      PROCESS PAGE UPDATE FULL
0690 NONE VALUE
0700  /* Unhandled events.
0710  PROCESS PAGE UPDATE
0720END-DECIDE
0730END-REPEAT
0740*
0750DEFINE SUBROUTINE GETSELECTED
0760*
0770FOR #I1=1 TO *OCC(CT.TEXT)
0780
0790  IF CT.SELECTED(#I1) = TRUE AND PRG(#I1) NE " "
0800    IF HTML (#I1) NE " "
0810        INFOPAGENAME:=HTML(#I1)
0820    END-IF
0830    FETCH RETURN PRG(#I1)
0840    ESCAPE ROUTINE
0850  END-IF
0860
0870  IF CT.SELECTED(#I1) = TRUE AND HTML(#I1) NE " "
0880     INFOPAGENAME:=HTML(#I1)
0890     ESCAPE BOTTOM
0900  END-IF
0910
0920END-FOR
0930*
0940END-SUBROUTINE
0950*
0960END
