0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CT.LEVEL(*) CT.OPENED(*) CT.SELECTED(*) CT.TEXT(*) GROUPEDBY
0070* INFOPAGENAME RESPONSIVEMODE
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 CT (1:*)
01102 LEVEL (I4)
01202 OPENED (I4)
01302 SELECTED (L)
01402 TEXT (A) DYNAMIC
01501 GROUPEDBY (A) DYNAMIC
01601 INFOPAGENAME (A) DYNAMIC
01701 RESPONSIVEMODE (A) DYNAMIC
0180/*) END-PARAMETER
0190END-DEFINE
0200*
0210/*( PROCESS PAGE
0220PROCESS PAGE U'/njxdemos/r-menu' WITH
0230PARAMETERS
0240 NAME U'ct(*).level'
0250  VALUE CT.LEVEL(*)
0260 NAME U'ct(*).opened'
0270  VALUE CT.OPENED(*)
0280 NAME U'ct(*).selected'
0290  VALUE CT.SELECTED(*) (EM='false'/'true')
0300 NAME U'ct(*).text'
0310  VALUE CT.TEXT(*)
0320 NAME U'groupedby'
0330  VALUE GROUPEDBY
0340 NAME U'infopagename'
0350  VALUE INFOPAGENAME
0360 NAME U'responsivemode'
0370  VALUE RESPONSIVEMODE
0380END-PARAMETERS
0390/*) END-PROCESS
0400*
0410/*/*( DEFINE EVENT HANDLER
0420* DECIDE ON FIRST *PAGE-EVENT
0430*  VALUE U'nat:page.end', U'nat:browser.end'
0440*   /* Page closed.
0450*   IGNORE
0460*  VALUE U'onGroupingChanged'
0470*   PROCESS PAGE UPDATE FULL
0480*  VALUE U'onToggleResponsiveMode'
0490*   PROCESS PAGE UPDATE FULL
0500*  NONE VALUE
0510*   /* Unhandled events.
0520*   PROCESS PAGE UPDATE
0530* END-DECIDE
0540/*/*) END-HANDLER
0550*
0560END /*<<RO>
