0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/ROWSCL-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/rowscrollarea.html'>
01301 MYBACKCOLOR1 (A) DYNAMIC
01401 MYBACKCOLOR2 (A) DYNAMIC
01501 MYBACKCOLOR3 (A) DYNAMIC
01601 MYSCROLLPOS (A) DYNAMIC
01701 MYTEXT1 (A) DYNAMIC
01801 MYTEXT2 (A) DYNAMIC
01901 MYTEXT3 (A) DYNAMIC
0200END-DEFINE
0210*
0220MYBACKCOLOR1 := "green"
0230MYBACKCOLOR2 := "yellow"
0240MYBACKCOLOR3 := "red"
0250MYTEXT1 := "This is TEXT 1 ..."
0260MYTEXT2 := "This is TEXT 2 ..."
0270MYTEXT3 := "This is TEXT 3 ..."
0280*
0290PROCESS PAGE USING "ROWSCL-A"
0300*
0310DECIDE ON FIRST *PAGE-EVENT
0320 VALUE U'nat:page.end', U'nat:browser.end'
0330  /* Page closed.
0340  IGNORE
0350 VALUE U'onRoundtrip'
0360   RESET MYSCROLLPOS
0370   MYTEXT1 := "This is the updated TEXT 1 ..."
0380   MYTEXT2 := "This is the updated TEXT 2 ..."
0390   MYTEXT3 := "This is the updated TEXT 3 ..."
0400   PROCESS PAGE UPDATE FULL
0410 VALUE U'onScrollBottom'
0420   MYSCROLLPOS:="bottom"
0430   PROCESS PAGE UPDATE FULL
0440 VALUE U'onScrollTop'
0450  MYSCROLLPOS:="top"
0460  PROCESS PAGE UPDATE FULL
0470 NONE VALUE
0480  /* Unhandled events.
0490  PROCESS PAGE UPDATE
0500END-DECIDE
0510*
0520END
