0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME MYBACKCOLOR1 MYBACKCOLOR2 MYBACKCOLOR3 MYSCROLLPOS
0070* MYTEXT1 MYTEXT2 MYTEXT3
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 INFOPAGENAME (A) DYNAMIC
01101 MYBACKCOLOR1 (A) DYNAMIC
01201 MYBACKCOLOR2 (A) DYNAMIC
01301 MYBACKCOLOR3 (A) DYNAMIC
01401 MYSCROLLPOS (A) DYNAMIC
01501 MYTEXT1 (A) DYNAMIC
01601 MYTEXT2 (A) DYNAMIC
01701 MYTEXT3 (A) DYNAMIC
0180/*) END-PARAMETER
0190END-DEFINE
0200*
0210/*( PROCESS PAGE
0220PROCESS PAGE U'/njxdemos/rowscrollarea' WITH
0230PARAMETERS
0240 NAME U'infopagename'
0250  VALUE INFOPAGENAME
0260 NAME U'mybackcolor1'
0270  VALUE MYBACKCOLOR1
0280 NAME U'mybackcolor2'
0290  VALUE MYBACKCOLOR2
0300 NAME U'mybackcolor3'
0310  VALUE MYBACKCOLOR3
0320 NAME U'myscrollpos'
0330  VALUE MYSCROLLPOS
0340 NAME U'mytext1'
0350  VALUE MYTEXT1
0360 NAME U'mytext2'
0370  VALUE MYTEXT2
0380 NAME U'mytext3'
0390  VALUE MYTEXT3
0400END-PARAMETERS
0410/*) END-PROCESS
0420*
0430/*/*( DEFINE EVENT HANDLER
0440* DECIDE ON FIRST *PAGE-EVENT
0450*  VALUE U'nat:page.end', U'nat:browser.end'
0460*   /* Page closed.
0470*   IGNORE
0480*  VALUE U'onRoundtrip'
0490*   PROCESS PAGE UPDATE FULL
0500*  VALUE U'onScrollBottom'
0510*   PROCESS PAGE UPDATE FULL
0520*  VALUE U'onScrollTop'
0530*   PROCESS PAGE UPDATE FULL
0540*  NONE VALUE
0550*   /* Unhandled events.
0560*   PROCESS PAGE UPDATE
0570* END-DECIDE
0580/*/*) END-HANDLER
0590*
0600END /*<<RO>
