0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CHARTATA.DATASET1(*) CHARTATA.DATASET2(*) CHARTATA.DATASET3(*)
0070* CHARTATA.YEAR(*) CHARTTYPE MYCHANGEINDEX
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 CHARTATA (1:*)
01102 DATASET1 (A) DYNAMIC
01202 DATASET2 (A) DYNAMIC
01302 DATASET3 (A) DYNAMIC
01402 YEAR (A) DYNAMIC
01501 CHARTTYPE (A) DYNAMIC
01601 MYCHANGEINDEX (I4)
0170/*) END-PARAMETER
0180END-DEFINE
0190*
0200/*( PROCESS PAGE
0210PROCESS PAGE U'/njxdemos/responsive_charts_withvalues' WITH
0220PARAMETERS
0230 NAME U'chartata(*).dataset1'
0240  VALUE CHARTATA.DATASET1(*)
0250 NAME U'chartata(*).dataset2'
0260  VALUE CHARTATA.DATASET2(*)
0270 NAME U'chartata(*).dataset3'
0280  VALUE CHARTATA.DATASET3(*)
0290 NAME U'chartata(*).year'
0300  VALUE CHARTATA.YEAR(*)
0310 NAME U'charttype'
0320  VALUE CHARTTYPE
0330 NAME U'mychangeindex'
0340  VALUE MYCHANGEINDEX
0350END-PARAMETERS
0360/*) END-PROCESS
0370*
0380/*/*( DEFINE EVENT HANDLER
0390* DECIDE ON FIRST *PAGE-EVENT
0400*  VALUE U'nat:page.end', U'nat:browser.end'
0410*   /* Page closed.
0420*   IGNORE
0430*  VALUE U'onData1'
0440*   PROCESS PAGE UPDATE FULL
0450*  VALUE U'onData2'
0460*   PROCESS PAGE UPDATE FULL
0470*  VALUE U'onExit'
0480*   PROCESS PAGE UPDATE FULL
0490*  NONE VALUE
0500*   /* Unhandled events.
0510*   PROCESS PAGE UPDATE
0520* END-DECIDE
0530/*/*) END-HANDLER
0540*
0550END /*<<RO>
