0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CHANGEINDEX CHARTATA.DATASET1(*) CHARTATA.DATASET2(*)
0070* CHARTATA.DATASET3(*) CHARTATA.YEAR(*) CHARTTYPE MYCHANGEINDEX
0080* SELECTEDDATASET SELECTEDLABEL
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 CHANGEINDEX (I4)
01201 CHARTATA (1:*)
01302 DATASET1 (A) DYNAMIC
01402 DATASET2 (A) DYNAMIC
01502 DATASET3 (A) DYNAMIC
01602 YEAR (A) DYNAMIC
01701 CHARTTYPE (A) DYNAMIC
01801 MYCHANGEINDEX (I4)
01901 SELECTEDDATASET (A) DYNAMIC
02001 SELECTEDLABEL (A) DYNAMIC
0210/*) END-PARAMETER
0220END-DEFINE
0230*
0240/*( PROCESS PAGE
0250PROCESS PAGE U'/njxdemos/responsive_charts_stacked' WITH
0260PARAMETERS
0270 NAME U'changeindex'
0280  VALUE CHANGEINDEX
0290 NAME U'chartata(*).dataset1'
0300  VALUE CHARTATA.DATASET1(*)
0310 NAME U'chartata(*).dataset2'
0320  VALUE CHARTATA.DATASET2(*)
0330 NAME U'chartata(*).dataset3'
0340  VALUE CHARTATA.DATASET3(*)
0350 NAME U'chartata(*).year'
0360  VALUE CHARTATA.YEAR(*)
0370 NAME U'charttype'
0380  VALUE CHARTTYPE
0390 NAME U'mychangeindex'
0400  VALUE MYCHANGEINDEX
0410 NAME U'selectedDataset'
0420  VALUE SELECTEDDATASET
0430 NAME U'selectedlabel'
0440  VALUE SELECTEDLABEL
0450END-PARAMETERS
0460/*) END-PROCESS
0470*
0480/*/*( DEFINE EVENT HANDLER
0490* DECIDE ON FIRST *PAGE-EVENT
0500*  VALUE U'nat:page.end', U'nat:browser.end'
0510*   /* Page closed.
0520*   IGNORE
0530*  VALUE U'chartata.onDataset1'
0540*   PROCESS PAGE UPDATE FULL
0550*  VALUE U'chartata.onDataset2'
0560*   PROCESS PAGE UPDATE FULL
0570*  VALUE U'chartata.onDataset3'
0580*   PROCESS PAGE UPDATE FULL
0590*  VALUE U'onData1'
0600*   PROCESS PAGE UPDATE FULL
0610*  VALUE U'onData2'
0620*   PROCESS PAGE UPDATE FULL
0630*  VALUE U'onExit'
0640*   PROCESS PAGE UPDATE FULL
0650*  NONE VALUE
0660*   /* Unhandled events.
0670*   PROCESS PAGE UPDATE
0680* END-DECIDE
0690/*/*) END-HANDLER
0700*
0710END /*<<RO>
