0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/RPCHAT-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 CHANGEINDEX (I4)
01301 CHARTATA (1:*)
01402 DATASET1 (A) DYNAMIC
01502 DATASET2 (A) DYNAMIC
01602 DATASET3 (A) DYNAMIC
01702 YEAR (A) DYNAMIC
01801 CHARTTYPE (A) DYNAMIC
01901 MYCHANGEINDEX (I4)
02001 SELECTEDDATASET (A) DYNAMIC
02101 SELECTEDLABEL (A) DYNAMIC
0220END-DEFINE
0230*
0240MYCHANGEINDEX := 1
0250CHANGEINDEX := 1
0260CHARTTYPE:='bar'
0270MYCHANGEINDEX := MYCHANGEINDEX+1
0280CHANGEINDEX := CHANGEINDEX + 1
0290*
0300PERFORM FILLDATA1
0310*
0320PROCESS PAGE USING "RPCHAS-A"
0330*
0340DECIDE ON FIRST *PAGE-EVENT
0350 VALUE U'nat:page.end', U'nat:browser.end'
0360  /* Page closed.
0370  IGNORE
0380 VALUE U'onExit'
0390  IGNORE
0400 VALUE U'onData1'
0410    PERFORM FILLDATA1
0420    CHANGEINDEX := CHANGEINDEX + 1
0430    PROCESS PAGE UPDATE FULL
0440 VALUE U'onData2'
0450    REDUCE ARRAY CHARTATA TO 0
0460    EXPAND ARRAY CHARTATA TO (1:7)
0470    COMPRESS '2014' INTO CHARTATA.YEAR(1) LEAVING NO
0480    COMPRESS '2015' INTO CHARTATA.YEAR(2) LEAVING NO
0490    COMPRESS '2016' INTO CHARTATA.YEAR(3) LEAVING NO
0500    COMPRESS '2017' INTO CHARTATA.YEAR(4) LEAVING NO
0510    COMPRESS '2018' INTO CHARTATA.YEAR(5) LEAVING NO
0520    COMPRESS '2019' INTO CHARTATA.YEAR(6) LEAVING NO
0530    COMPRESS '2020' INTO CHARTATA.YEAR(7) LEAVING NO
0540    /*
0550    COMPRESS '-60' INTO CHARTATA.DATASET1(1) LEAVING NO
0560    COMPRESS '-20' INTO CHARTATA.DATASET1(2) LEAVING NO
0570    COMPRESS '20' INTO CHARTATA.DATASET1(3) LEAVING NO
0580    COMPRESS '50' INTO CHARTATA.DATASET1(4) LEAVING NO
0590    COMPRESS '80' INTO CHARTATA.DATASET1(5) LEAVING NO
0600    COMPRESS '-80' INTO CHARTATA.DATASET1(6) LEAVING NO
0610    COMPRESS '100' INTO CHARTATA.DATASET1(7) LEAVING NO
0620    /*
0630    COMPRESS '-10' INTO CHARTATA.DATASET2(1) LEAVING NO
0640    COMPRESS '80' INTO CHARTATA.DATASET2(2) LEAVING NO
0650    COMPRESS '-20' INTO CHARTATA.DATASET2(3) LEAVING NO
0660    COMPRESS '50' INTO CHARTATA.DATASET2(4) LEAVING NO
0670    COMPRESS '-50' INTO CHARTATA.DATASET2(5) LEAVING NO
0680    COMPRESS '100' INTO CHARTATA.DATASET2(6) LEAVING NO
0690    COMPRESS '70' INTO CHARTATA.DATASET2(7) LEAVING NO
0700    /*
0710    COMPRESS '70' INTO CHARTATA.DATASET3(1) LEAVING NO
0720    COMPRESS '-15' INTO CHARTATA.DATASET3(2) LEAVING NO
0730    COMPRESS '30' INTO CHARTATA.DATASET3(3) LEAVING NO
0740    COMPRESS '55' INTO CHARTATA.DATASET3(4) LEAVING NO
0750    COMPRESS '-30' INTO CHARTATA.DATASET3(5) LEAVING NO
0760    COMPRESS '80' INTO CHARTATA.DATASET3(6) LEAVING NO
0770    COMPRESS '10' INTO CHARTATA.DATASET3(7) LEAVING NO
0780    MYCHANGEINDEX := MYCHANGEINDEX+1
0790    CHANGEINDEX := CHANGEINDEX + 1
0800    PROCESS PAGE UPDATE FULL
0810 VALUE U'chartata.onDataset1'
0820   SELECTEDDATASET:='Dataset1'
0830   PROCESS PAGE UPDATE FULL
0840 VALUE U'chartata.onDataset2'
0850   SELECTEDDATASET:='Dataset2'
0860   PROCESS PAGE UPDATE FULL
0870 VALUE U'chartata.onDataset3'
0880   SELECTEDDATASET:='Dataset3'
0890   PROCESS PAGE UPDATE FULL
0900 NONE VALUE
0910  /* Unhandled events.
0920  PROCESS PAGE UPDATE
0930END-DECIDE
0940*
0950*
0960* -------------------------------*
0970DEFINE SUBROUTINE FILLDATA1
0980* -------------------------------*
0990    REDUCE ARRAY CHARTATA TO 0
1000    EXPAND ARRAY CHARTATA TO (1:7)
1010    COMPRESS '2014' INTO CHARTATA.YEAR(1) LEAVING NO
1020    COMPRESS '2015' INTO CHARTATA.YEAR(2) LEAVING NO
1030    COMPRESS '2016' INTO CHARTATA.YEAR(3) LEAVING NO
1040    COMPRESS '2017' INTO CHARTATA.YEAR(4) LEAVING NO
1050    COMPRESS '2018' INTO CHARTATA.YEAR(5) LEAVING NO
1060    COMPRESS '2019' INTO CHARTATA.YEAR(6) LEAVING NO
1070    COMPRESS '2020' INTO CHARTATA.YEAR(7) LEAVING NO
1080    /*
1090    COMPRESS '200' INTO CHARTATA.DATASET1(1) LEAVING NO
1100    COMPRESS '250' INTO CHARTATA.DATASET1(2) LEAVING NO
1110    COMPRESS '220' INTO CHARTATA.DATASET1(3) LEAVING NO
1120    COMPRESS '270' INTO CHARTATA.DATASET1(4) LEAVING NO
1130    COMPRESS '180' INTO CHARTATA.DATASET1(5) LEAVING NO
1140    COMPRESS '80' INTO CHARTATA.DATASET1(6) LEAVING NO
1150    COMPRESS '100' INTO CHARTATA.DATASET1(7) LEAVING NO
1160    /*
1170    COMPRESS '290' INTO CHARTATA.DATASET2(1) LEAVING NO
1180    COMPRESS '300' INTO CHARTATA.DATASET2(2) LEAVING NO
1190    COMPRESS '450' INTO CHARTATA.DATASET2(3) LEAVING NO
1200    COMPRESS '200' INTO CHARTATA.DATASET2(4) LEAVING NO
1210    COMPRESS '50' INTO CHARTATA.DATASET2(5) LEAVING NO
1220    COMPRESS '100' INTO CHARTATA.DATASET2(6) LEAVING NO
1230    COMPRESS '300' INTO CHARTATA.DATASET2(7) LEAVING NO
1240    /*
1250    COMPRESS '500' INTO CHARTATA.DATASET3(1) LEAVING NO
1260    COMPRESS '450' INTO CHARTATA.DATASET3(2) LEAVING NO
1270    COMPRESS '180' INTO CHARTATA.DATASET3(3) LEAVING NO
1280    COMPRESS '150' INTO CHARTATA.DATASET3(4) LEAVING NO
1290    COMPRESS '100' INTO CHARTATA.DATASET3(5) LEAVING NO
1300    COMPRESS '300' INTO CHARTATA.DATASET3(6) LEAVING NO
1310    COMPRESS '450' INTO CHARTATA.DATASET3(7) LEAVING NO
1320    MYCHANGEINDEX := MYCHANGEINDEX+1
1330END-SUBROUTINE
1340*
1350*
1360END
