0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/RPCHAT-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 CHANGEINDEX (I4)
01301 CHARTATA (1:*)
01402 DATASET1 (A) DYNAMIC
01502 DATASET2 (A) DYNAMIC
01602 DATASET3 (A) DYNAMIC
01702 YEAR (A) DYNAMIC
01801 CHARTTYPE (A) DYNAMIC
01901 MYCHANGEINDEX (I4)
02001 SELECTEDDATASET (A) DYNAMIC
02101 SELECTEDLABEL (A) DYNAMIC
0220END-DEFINE
0230*
0240MYCHANGEINDEX := 1
0250CHANGEINDEX := 1
0260CHARTTYPE :='bar'
0270*
0280PERFORM FILLDATA1
0290*
0300PROCESS PAGE USING "RPCHAT-A"
0310*
0320DECIDE ON FIRST *PAGE-EVENT
0330 VALUE U'nat:page.end', U'nat:browser.end'
0340  /* Page closed.
0350  IGNORE
0360 VALUE U'onExit'
0370  IGNORE
0380 VALUE U'onData1'
0390    PERFORM FILLDATA1
0400    PROCESS PAGE UPDATE FULL
0410 VALUE U'onData2'
0420    PERFORM FILLDATA2
0430    PROCESS PAGE UPDATE FULL
0440 VALUE U'chartata.onDataset1'
0450   SELECTEDDATASET:='Dataset1'
0460   PROCESS PAGE UPDATE FULL
0470 VALUE U'chartata.onDataset2'
0480   SELECTEDDATASET:='Dataset2'
0490   PROCESS PAGE UPDATE FULL
0500 VALUE U'chartata.onDataset3'
0510   SELECTEDDATASET:='Dataset3'
0520   PROCESS PAGE UPDATE FULL
0530 NONE VALUE
0540  /* Unhandled events.
0550  PROCESS PAGE UPDATE
0560END-DECIDE
0570*
0580* -------------------------------*
0590DEFINE SUBROUTINE FILLDATA1
0600* -------------------------------*
0610    REDUCE ARRAY CHARTATA TO 0
0620    EXPAND ARRAY CHARTATA TO (1:3)
0630    COMPRESS '2014' INTO CHARTATA.YEAR(1) LEAVING NO
0640    COMPRESS '2015' INTO CHARTATA.YEAR(2) LEAVING NO
0650    COMPRESS '2016' INTO CHARTATA.YEAR(3) LEAVING NO
0660*
0670    COMPRESS '200' INTO CHARTATA.DATASET1(1) LEAVING NO
0680    COMPRESS '250' INTO CHARTATA.DATASET1(2) LEAVING NO
0690    COMPRESS '220' INTO CHARTATA.DATASET1(3) LEAVING NO
0700*
0710    COMPRESS '290' INTO CHARTATA.DATASET2(1) LEAVING NO
0720    COMPRESS '300' INTO CHARTATA.DATASET2(2) LEAVING NO
0730    COMPRESS '450' INTO CHARTATA.DATASET2(3) LEAVING NO
0740*
0750    COMPRESS '500' INTO CHARTATA.DATASET3(1) LEAVING NO
0760    COMPRESS '450' INTO CHARTATA.DATASET3(2) LEAVING NO
0770    COMPRESS '180' INTO CHARTATA.DATASET3(3) LEAVING NO
0780    MYCHANGEINDEX := MYCHANGEINDEX+1
0790    CHANGEINDEX := CHANGEINDEX + 1
0800END-SUBROUTINE
0810*
0820* -------------------------------*
0830DEFINE SUBROUTINE FILLDATA2
0840* -------------------------------*
0850    REDUCE ARRAY CHARTATA TO 0
0860    EXPAND ARRAY CHARTATA TO (1:3)
0870    COMPRESS '2014' INTO CHARTATA.YEAR(1) LEAVING NO
0880    COMPRESS '2015' INTO CHARTATA.YEAR(2) LEAVING NO
0890    COMPRESS '2016' INTO CHARTATA.YEAR(3) LEAVING NO
0900    /*
0910    COMPRESS '-200' INTO CHARTATA.DATASET1(1) LEAVING NO
0920    COMPRESS '250' INTO CHARTATA.DATASET1(2) LEAVING NO
0930    COMPRESS '-220' INTO CHARTATA.DATASET1(3) LEAVING NO
0940    /*
0950    COMPRESS '-290' INTO CHARTATA.DATASET2(1) LEAVING NO
0960    COMPRESS '300' INTO CHARTATA.DATASET2(2) LEAVING NO
0970    COMPRESS '450' INTO CHARTATA.DATASET2(3) LEAVING NO
0980    /*
0990    COMPRESS '500' INTO CHARTATA.DATASET3(1) LEAVING NO
1000    COMPRESS '-450' INTO CHARTATA.DATASET3(2) LEAVING NO
1010    COMPRESS '180' INTO CHARTATA.DATASET3(3) LEAVING NO
1020    MYCHANGEINDEX := MYCHANGEINDEX+1
1030    CHANGEINDEX := CHANGEINDEX + 1
1040END-SUBROUTINE
1050*
1060END
