0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/RPCHAO-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 CHARTATA (1:*)
01302 DATASET1 (A) DYNAMIC
01402 DATASET2 (A) DYNAMIC
01502 DATASET3 (A) DYNAMIC
01602 YEAR (A) DYNAMIC
01701 MYCHANGEINDEX (I4)
01801 SELECTEDLABEL (A) DYNAMIC
0190END-DEFINE
0200*
0210EXPAND ARRAY CHARTATA TO (1:3)
0220COMPRESS '2014' INTO CHARTATA.YEAR(1) LEAVING NO
0230COMPRESS '2015' INTO CHARTATA.YEAR(2) LEAVING NO
0240COMPRESS '2016' INTO CHARTATA.YEAR(3) LEAVING NO
0250/*
0260COMPRESS '200' INTO CHARTATA.DATASET1(1) LEAVING NO
0270COMPRESS '250' INTO CHARTATA.DATASET1(2) LEAVING NO
0280COMPRESS '220' INTO CHARTATA.DATASET1(3) LEAVING NO
0290/*
0300COMPRESS '290' INTO CHARTATA.DATASET2(1) LEAVING NO
0310COMPRESS '300' INTO CHARTATA.DATASET2(2) LEAVING NO
0320COMPRESS '450' INTO CHARTATA.DATASET2(3) LEAVING NO
0330/*
0340COMPRESS '500' INTO CHARTATA.DATASET3(1) LEAVING NO
0350COMPRESS '450' INTO CHARTATA.DATASET3(2) LEAVING NO
0360COMPRESS '180' INTO CHARTATA.DATASET3(3) LEAVING NO
0370MYCHANGEINDEX := 2
0380
0390PROCESS PAGE USING "RPCHAO-A"
0400*
0410DECIDE ON FIRST *PAGE-EVENT
0420 VALUE U'nat:page.end', U'nat:browser.end'
0430  /* Page closed.
0440  IGNORE
0450 VALUE U'chartata.onDataset1'
0460  PROCESS PAGE UPDATE FULL
0470 VALUE U'chartata.onDataset2'
0480  PROCESS PAGE UPDATE FULL
0490 VALUE U'chartata.onDataset3'
0500  PROCESS PAGE UPDATE FULL
0510 VALUE U'onClickPie'
0520  PROCESS PAGE UPDATE FULL
0530 VALUE U'onExit'
0540  IGNORE
0550 VALUE U'onReturn'
0560  MYCHANGEINDEX := MYCHANGEINDEX + 1
0570  PROCESS PAGE UPDATE FULL
0580 NONE VALUE
0590  /* Unhandled events.
0600  PROCESS PAGE UPDATE
0610END-DECIDE
0620*
0630END
