0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/RPCHAV-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 CHARTATA (1:*)
01302 DATASET1 (A) DYNAMIC
01402 DATASET2 (A) DYNAMIC
01502 DATASET3 (A) DYNAMIC
01602 YEAR (A) DYNAMIC
01701 CHARTTYPE (A) DYNAMIC
01801 MYCHANGEINDEX (I4)
0190END-DEFINE
0200*
0210CHARTTYPE :='bar'
0220PERFORM FILLDATA1
0230*
0240PROCESS PAGE USING "RPCHAV-A"
0250*
0260DECIDE ON FIRST *PAGE-EVENT
0270 VALUE U'nat:page.end', U'nat:browser.end'
0280  /* Page closed.
0290  IGNORE
0300 VALUE U'onClickPie'
0310  PROCESS PAGE UPDATE FULL
0320 VALUE U'onData1'
0330  PERFORM FILLDATA1
0340  PROCESS PAGE UPDATE FULL
0350 VALUE U'onData2'
0360  PERFORM FILLDATA2
0370  PROCESS PAGE UPDATE FULL
0380 VALUE U'onExit'
0390  IGNORE
0400 NONE VALUE
0410  /* Unhandled events.
0420  PROCESS PAGE UPDATE
0430END-DECIDE
0440*
0450* -------------------------------*
0460DEFINE SUBROUTINE FILLDATA1
0470* -------------------------------*
0480    REDUCE ARRAY CHARTATA TO 0
0490    EXPAND ARRAY CHARTATA TO (1:3)
0500    COMPRESS '2014' INTO CHARTATA.YEAR(1) LEAVING NO
0510    COMPRESS '2015' INTO CHARTATA.YEAR(2) LEAVING NO
0520    COMPRESS '2016' INTO CHARTATA.YEAR(3) LEAVING NO
0530*
0540    COMPRESS '200' INTO CHARTATA.DATASET1(1) LEAVING NO
0550    COMPRESS '250' INTO CHARTATA.DATASET1(2) LEAVING NO
0560    COMPRESS '220' INTO CHARTATA.DATASET1(3) LEAVING NO
0570*
0580    COMPRESS '290' INTO CHARTATA.DATASET2(1) LEAVING NO
0590    COMPRESS '300' INTO CHARTATA.DATASET2(2) LEAVING NO
0600    COMPRESS '450' INTO CHARTATA.DATASET2(3) LEAVING NO
0610*
0620    COMPRESS '500' INTO CHARTATA.DATASET3(1) LEAVING NO
0630    COMPRESS '450' INTO CHARTATA.DATASET3(2) LEAVING NO
0640    COMPRESS '180' INTO CHARTATA.DATASET3(3) LEAVING NO
0650    MYCHANGEINDEX := MYCHANGEINDEX+1
0660END-SUBROUTINE
0670*
0680* -------------------------------*
0690DEFINE SUBROUTINE FILLDATA2
0700* -------------------------------*
0710    REDUCE ARRAY CHARTATA TO 0
0720    EXPAND ARRAY CHARTATA TO (1:3)
0730    COMPRESS '2014' INTO CHARTATA.YEAR(1) LEAVING NO
0740    COMPRESS '2015' INTO CHARTATA.YEAR(2) LEAVING NO
0750    COMPRESS '2016' INTO CHARTATA.YEAR(3) LEAVING NO
0760    /*
0770    COMPRESS '-200' INTO CHARTATA.DATASET1(1) LEAVING NO
0780    COMPRESS '250' INTO CHARTATA.DATASET1(2) LEAVING NO
0790    COMPRESS '-220' INTO CHARTATA.DATASET1(3) LEAVING NO
0800    /*
0810    COMPRESS '-290' INTO CHARTATA.DATASET2(1) LEAVING NO
0820    COMPRESS '300' INTO CHARTATA.DATASET2(2) LEAVING NO
0830    COMPRESS '450' INTO CHARTATA.DATASET2(3) LEAVING NO
0840    /*
0850    COMPRESS '500' INTO CHARTATA.DATASET3(1) LEAVING NO
0860    COMPRESS '-450' INTO CHARTATA.DATASET3(2) LEAVING NO
0870    COMPRESS '180' INTO CHARTATA.DATASET3(3) LEAVING NO
0880    MYCHANGEINDEX := MYCHANGEINDEX+1
0890END-SUBROUTINE
0900*
0910END
