0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/RPCHID-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 CHANGEINDEX (I4)
01301 CHARTATA (1:*)
01402 DATASET1 (I4)
01502 DATASET2 (I4)
01602 DATASET3 (I4)
01702 YEAR (A) DYNAMIC
01801 CHARTTYPE (A) DYNAMIC
01901 MYCHANGEINDEX (I4)
02001 SELECTEDDATASET (A) DYNAMIC
02101 SELECTEDLABEL (A) DYNAMIC
0220END-DEFINE
0230*
0240MYCHANGEINDEX := 1
0250CHANGEINDEX := 1
0260CHARTTYPE :='bar'
0270*
0280PERFORM FILLDATA1
0290*
0300PROCESS PAGE USING "RPCHID-A"
0310*
0320DECIDE ON FIRST *PAGE-EVENT
0330 VALUE U'nat:page.end', U'nat:browser.end'
0340  /* Page closed.
0350  IGNORE
0360 VALUE U'onExit'
0370  IGNORE
0380 VALUE U'onData1'
0390    PERFORM FILLDATA1
0400    PROCESS PAGE UPDATE FULL
0410 VALUE U'onData2'
0420    REDUCE ARRAY CHARTATA TO 0
0430    EXPAND ARRAY CHARTATA TO (1:3)
0440    COMPRESS '2014' INTO CHARTATA.YEAR(1) LEAVING NO
0450    COMPRESS '2015' INTO CHARTATA.YEAR(2) LEAVING NO
0460    COMPRESS '2016' INTO CHARTATA.YEAR(3) LEAVING NO
0470    /*
0480    CHARTATA.DATASET1(1):= -200
0490    CHARTATA.DATASET1(2):= 250
0500    CHARTATA.DATASET1(3):= -220
0510    /*
0520    CHARTATA.DATASET2(1):= -290
0530    CHARTATA.DATASET2(2):= 300
0540    CHARTATA.DATASET2(3):= 450
0550    /*
0560    CHARTATA.DATASET3(1):= 500
0570    CHARTATA.DATASET3(2):= -450
0580    CHARTATA.DATASET3(3):= 180
0590    MYCHANGEINDEX := MYCHANGEINDEX+1
0600    CHANGEINDEX := CHANGEINDEX + 1
0610    PROCESS PAGE UPDATE FULL
0620 VALUE U'chartata.onDataset1'
0630   SELECTEDDATASET:='Dataset1'
0640   PROCESS PAGE UPDATE FULL
0650 VALUE U'chartata.onDataset2'
0660   SELECTEDDATASET:='Dataset2'
0670   PROCESS PAGE UPDATE FULL
0680 VALUE U'chartata.onDataset3'
0690   SELECTEDDATASET:='Dataset3'
0700   PROCESS PAGE UPDATE FULL
0710 VALUE U'onToggleLanguage'
0720  IF *LANGUAGE = 1
0730     *LANGUAGE := 2
0740    else
0750     *LANGUAGE := 1
0760    END-IF
0770  PROCESS PAGE UPDATE FULL
0780 NONE VALUE
0790  /* Unhandled events.
0800  PROCESS PAGE UPDATE
0810END-DECIDE
0820*
0830* -------------------------------*
0840DEFINE SUBROUTINE FILLDATA1
0850* -------------------------------*
0860    REDUCE ARRAY CHARTATA TO 0
0870    EXPAND ARRAY CHARTATA TO (1:3)
0880    COMPRESS '2014' INTO CHARTATA.YEAR(1) LEAVING NO
0890    COMPRESS '2015' INTO CHARTATA.YEAR(2) LEAVING NO
0900    COMPRESS '2016' INTO CHARTATA.YEAR(3) LEAVING NO
0910*
0920    CHARTATA.DATASET1(1):= 200
0930    CHARTATA.DATASET1(2):= 250
0940    CHARTATA.DATASET1(3):= 220
0950*
0960    CHARTATA.DATASET2(1):= 290
0970    CHARTATA.DATASET2(2):= 300
0980    CHARTATA.DATASET2(3):= 450
0990*
1000    CHARTATA.DATASET3(1):= 500
1010    CHARTATA.DATASET3(2):= 450
1020    CHARTATA.DATASET3(3):= 180
1030
1040    MYCHANGEINDEX := MYCHANGEINDEX+1
1050    CHANGEINDEX := CHANGEINDEX + 1
1060END-SUBROUTINE
1070*
1080END
