0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/RPPIE-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 CHARTTYPE (A) DYNAMIC
01301 MYCHANGEINDEX (I4)
01401 SELECTEDLABEL (A) DYNAMIC
0150END-DEFINE
0160*
0170MYCHANGEINDEX := 1
0180*
0190PROCESS PAGE USING "RPPIE-A"
0200*
0210DECIDE ON FIRST *PAGE-EVENT
0220 VALUE U'nat:page.end', U'nat:browser.end'
0230  /* Page closed.
0240  IGNORE
0250 VALUE U'onExit'
0260  IGNORE
0270 VALUE U'onClickPie'
0280  PROCESS PAGE UPDATE FULL
0290 NONE VALUE
0300  /* Unhandled events.
0310  PROCESS PAGE UPDATE
0320END-DECIDE
0330*
0340END
