0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* CHARTTYPE MYBACKGROUNDCOLOR MYBORDERCOLOR MYBORDERWIDTH MYCHANGEINDEX
0070* MYCUTOUTPERCENTAGE MYDATA MYLABELS MYROTATION MYVISIBLE SELECTEDLABEL
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 CHARTTYPE (A) DYNAMIC
01101 MYBACKGROUNDCOLOR (A) DYNAMIC
01201 MYBORDERCOLOR (A) DYNAMIC
01301 MYBORDERWIDTH (A) DYNAMIC
01401 MYCHANGEINDEX (I4)
01501 MYCUTOUTPERCENTAGE (I4)
01601 MYDATA (A) DYNAMIC
01701 MYLABELS (A) DYNAMIC
01801 MYROTATION (F4)
01901 MYVISIBLE (A) DYNAMIC
02001 SELECTEDLABEL (A) DYNAMIC
0210/*) END-PARAMETER
0220END-DEFINE
0230*
0240/*( PROCESS PAGE
0250PROCESS PAGE U'/njxdemos/responsive_piechart_dynamicprops' WITH
0260PARAMETERS
0270 NAME U'charttype'
0280  VALUE CHARTTYPE
0290 NAME U'mybackgroundcolor'
0300  VALUE MYBACKGROUNDCOLOR
0310 NAME U'mybordercolor'
0320  VALUE MYBORDERCOLOR
0330 NAME U'myborderwidth'
0340  VALUE MYBORDERWIDTH
0350 NAME U'mychangeindex'
0360  VALUE MYCHANGEINDEX
0370 NAME U'mycutoutpercentage'
0380  VALUE MYCUTOUTPERCENTAGE
0390 NAME U'mydata'
0400  VALUE MYDATA
0410 NAME U'mylabels'
0420  VALUE MYLABELS
0430 NAME U'myrotation'
0440  VALUE MYROTATION
0450 NAME U'myvisible'
0460  VALUE MYVISIBLE
0470 NAME U'selectedlabel'
0480  VALUE SELECTEDLABEL
0490END-PARAMETERS
0500/*) END-PROCESS
0510*
0520/*/*( DEFINE EVENT HANDLER
0530* DECIDE ON FIRST *PAGE-EVENT
0540*  VALUE U'nat:page.end', U'nat:browser.end'
0550*   /* Page closed.
0560*   IGNORE
0570*  VALUE U'onClickPie'
0580*   PROCESS PAGE UPDATE FULL
0590*  VALUE U'onExit'
0600*   PROCESS PAGE UPDATE FULL
0610*  VALUE U'onHideRed'
0620*   PROCESS PAGE UPDATE FULL
0630*  VALUE U'onShowRed'
0640*   PROCESS PAGE UPDATE FULL
0650*  NONE VALUE
0660*   /* Unhandled events.
0670*   PROCESS PAGE UPDATE
0680* END-DECIDE
0690/*/*) END-HANDLER
0700*
0710END /*<<RO>
