0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/RPPIED-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 CHARTTYPE (A) DYNAMIC
01301 MYBACKGROUNDCOLOR (A) DYNAMIC
01401 MYBORDERCOLOR (A) DYNAMIC
01501 MYBORDERWIDTH (A) DYNAMIC
01601 MYCHANGEINDEX (I4)
01701 MYCUTOUTPERCENTAGE (I4)
01801 MYDATA (A) DYNAMIC
01901 MYLABELS (A) DYNAMIC
02001 MYROTATION (F4)
02101 MYVISIBLE (A) DYNAMIC
02201 SELECTEDLABEL (A) DYNAMIC
0230END-DEFINE
0240*
0250* MYROTATION:= -2
0260MYLABELS:='Red;Blue;Yellow;Green'
0270MYBACKGROUNDCOLOR:='red;blue;yellow;green'
0280MYBORDERCOLOR:='black;black;black;black'
0290MYBORDERWIDTH:='4;4;4;4'
0300MYCUTOUTPERCENTAGE:= 20
0310MYDATA:='500;200;300;100'
0320MYVISIBLE:='FALSE;TRUE;TRUE;TRUE'
0330*
0340PROCESS PAGE USING "RPPIED-A"
0350*
0360DECIDE ON FIRST *PAGE-EVENT
0370 VALUE U'nat:page.end', U'nat:browser.end'
0380  /* Page closed.
0390  IGNORE
0400 VALUE U'onClickPie'
0410  PROCESS PAGE UPDATE FULL
0420 VALUE U'onExit'
0430  IGNORE
0440 VALUE U'onHideRed'
0450  MYVISIBLE:='FALSE;TRUE;TRUE;TRUE'
0460  MYCHANGEINDEX:=MYCHANGEINDEX+1
0470  PROCESS PAGE UPDATE FULL
0480 VALUE U'onShowRed'
0490  MYVISIBLE:='TRUE;TRUE;TRUE;TRUE'
0500  MYCHANGEINDEX:=MYCHANGEINDEX+1
0510  PROCESS PAGE UPDATE FULL
0520 NONE VALUE
0530  /* Unhandled events.
0540  PROCESS PAGE UPDATE
0550END-DECIDE
0560*
0570END
