0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME LINESPROPS.COLNAME(*) LINESPROPS.COLWIDTH(*)
0070* LINESPROPS.SORTICON(*) LINESPROPS.SELECTED(*) LINES(*,*)
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 INFOPAGENAME (A) DYNAMIC
01101 LINESPROPS
01202 HEADERS (1:*)
01303 COLNAME (A) DYNAMIC
01403 COLWIDTH (A) DYNAMIC
01503 SORTICON (L)
01602 ROWS (1:*)
01703 SELECTED (L)
01801 LINES (A/1:*,1:*) DYNAMIC
0190/*) END-PARAMETER
0200END-DEFINE
0210*
0220/*( PROCESS PAGE
0230PROCESS PAGE U'/njxdemos/rowtablearea3maxcolumns' WITH
0240PARAMETERS
0250 NAME U'infopagename'
0260  VALUE INFOPAGENAME
0270 NAME U'linesprops.headers(*).colname'
0280  VALUE LINESPROPS.COLNAME(*)
0290 NAME U'linesprops.headers(*).colwidth'
0300  VALUE LINESPROPS.COLWIDTH(*)
0310 NAME U'linesprops.headers(*).sorticon'
0320  VALUE LINESPROPS.SORTICON(*) (EM='false'/'true')
0330 NAME U'linesprops.rows(*).selected'
0340  VALUE LINESPROPS.SELECTED(*) (EM='false'/'true')
0350 NAME U'linesrows(*).linescols(*).lines'
0360  VALUE LINES(*,*)
0370END-PARAMETERS
0380/*) END-PROCESS
0390*
0400/*/*( DEFINE EVENT HANDLER
0410* DECIDE ON FIRST *PAGE-EVENT
0420*  VALUE U'nat:page.end', U'nat:browser.end'
0430*   /* Page closed.
0440*   IGNORE
0450*  VALUE U'onExit'
0460*   PROCESS PAGE UPDATE FULL
0470*  NONE VALUE
0480*   /* Unhandled events.
0490*   PROCESS PAGE UPDATE
0500* END-DECIDE
0510/*/*) END-HANDLER
0520*
0530END /*<<RO>
