0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/RTACOL-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/rowtablearea3maxcolumns.html'>
01301 LINESPROPS
01402 HEADERS (1:*)
01503 COLNAME (A) DYNAMIC
01603 COLWIDTH (A) DYNAMIC
01703 SORTICON (L)
01802 ROWS (1:*)
01903 SELECTED (L)
02001 LINES (A/1:*,1:*) DYNAMIC
02101 #II (I2)
02201 #JJ (I2)
0230END-DEFINE
0240*
0250EXPAND ARRAY LINES TO (1:10,1:100)
0260EXPAND ARRAY LINESPROPS.ROWS TO (1:10)
0270*
0280EXPAND ARRAY HEADERS TO (1:101)
0290*
0300FOR #II := 1 TO 100
0310  COMPRESS "40px" INTO COLWIDTH(#II)
0320  COMPRESS "C" #II INTO COLNAME(#II) LEAVING NO
0330  SORTICON(#II) := FALSE
0340END-FOR
0350*
0360FOR #II := 1 TO 10
0370  FOR #JJ := 1 TO 100
0380     COMPRESS "V" #II #JJ INTO LINES(#II, #JJ) LEAVING NO
0390  END-FOR
0400END-FOR
0410*
0420PROCESS PAGE USING "RTACOL-A"
0430*
0440DECIDE ON FIRST *PAGE-EVENT
0450 VALUE U'nat:page.end', U'nat:browser.end'
0460  /* Page closed.
0470  IGNORE
0480 VALUE U'onExit'
0490  IGNORE
0500 NONE VALUE
0510  /* Unhandled events.
0520  PROCESS PAGE UPDATE
0530END-DECIDE
0540*
0550END
