0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/RTADST-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/rowtablearea2_dynamic_styling.html'>
01301 LINES (1:*)
01402 FIELD1 (A) DYNAMIC
01502 FIELD2 (A) DYNAMIC
01602 MYROWSTYLE (A) DYNAMIC
01702 TEXT1 (A) DYNAMIC
01801 #II (I2)
0190END-DEFINE
0200*
0210RESIZE ARRAY LINES TO (1:30)
0220FOR #II=1 TO 30
0230COMPRESS 'field1 value ' #II INTO LINES.FIELD1(#II) LEAVING NO
0240COMPRESS 'field2 value ' #II INTO LINES.FIELD2(#II) LEAVING NO
0250COMPRESS 'text1' #II INTO LINES.TEXT1(#II) LEAVING NO
0260LINES.MYROWSTYLE(#II) := "font-size:12px;"
0270END-FOR
0280
0290LINES.MYROWSTYLE(1) := "background: linear-gradient(red,yellow);font-size: 14px;font-weight: bold;"
0300LINES.MYROWSTYLE(5) := "background: linear-gradient(yellow,green);font-size:14px;font-weight: bold;"
0310LINES.MYROWSTYLE(10) := "background: linear-gradient(yellow,green);font-size:14px;font-weight: bold;"
0320LINES.MYROWSTYLE(15) := "background: linear-gradient(red,yellow);font-size:14px;font-weight: bold;"
0330LINES.MYROWSTYLE(20) := "background: linear-gradient(yellow,green);font-size:14px;font-weight: bold;"
0340LINES.MYROWSTYLE(25) := "background: linear-gradient(red,yellow);font-size:14px;font-weight: bold;"
0350LINES.MYROWSTYLE(30) := "background: linear-gradient(red,yellow);font-size: 14px;font-weight: bold;"
0360*
0370PROCESS PAGE USING "RTADST-A"
0380*
0390DECIDE ON FIRST *PAGE-EVENT
0400 VALUE U'nat:page.end', U'nat:browser.end'
0410  /* Page closed.
0420  IGNORE
0430 VALUE U'lines.onLink'
0440  /* TODO: Implement event code.
0450  PROCESS PAGE UPDATE FULL
0460 NONE VALUE
0470  /* Unhandled events.
0480  PROCESS PAGE UPDATE
0490END-DECIDE
0500*
0510END
