0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME LINES.FIELD1(*) LINES.FIELD2(*) LINES.MYROWSTYLE(*)
0070* LINES.TEXT1(*)
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 INFOPAGENAME (A) DYNAMIC
01101 LINES (1:*)
01202 FIELD1 (A) DYNAMIC
01302 FIELD2 (A) DYNAMIC
01402 MYROWSTYLE (A) DYNAMIC
01502 TEXT1 (A) DYNAMIC
0160/*) END-PARAMETER
0170END-DEFINE
0180*
0190/*( PROCESS PAGE
0200PROCESS PAGE U'/njxdemos/rowtablearea2_dynamic_styling' WITH
0210PARAMETERS
0220 NAME U'infopagename'
0230  VALUE INFOPAGENAME
0240 NAME U'lines(*).field1'
0250  VALUE LINES.FIELD1(*)
0260 NAME U'lines(*).field2'
0270  VALUE LINES.FIELD2(*)
0280 NAME U'lines(*).myrowstyle'
0290  VALUE LINES.MYROWSTYLE(*)
0300 NAME U'lines(*).text1'
0310  VALUE LINES.TEXT1(*)
0320END-PARAMETERS
0330/*) END-PROCESS
0340*
0350/*/*( DEFINE EVENT HANDLER
0360* DECIDE ON FIRST *PAGE-EVENT
0370*  VALUE U'nat:page.end', U'nat:browser.end'
0380*   /* Page closed.
0390*   IGNORE
0400*  VALUE U'lines.onLink'
0410*   PROCESS PAGE UPDATE FULL
0420*  NONE VALUE
0430*   /* Unhandled events.
0440*   PROCESS PAGE UPDATE
0450* END-DECIDE
0460/*/*) END-HANDLER
0470*
0480END /*<<RO>
