0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link P001475/RTASTY-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/rowtablearea2_styling.html'>
01301 LINES (1:*)
01402 SELECTED (L)
01502 TEXT1 (A) DYNAMIC
01601 LINES2 (1:*)
01702 SELECTED (L)
01802 TEXT1 (A) DYNAMIC
01901 MYTOGGLE (A) DYNAMIC
0200END-DEFINE
0210*
0220RESIZE ARRAY LINES TO (1:5)
0230RESIZE ARRAY LINES2 TO (1:5)
0240COMPRESS 'some text 1' INTO LINES.TEXT1(1)
0250COMPRESS 'some text 1' INTO LINES2.TEXT1(1)
0260
0270COMPRESS 'some text 3' INTO LINES.TEXT1(2)
0280COMPRESS 'some text 3' INTO LINES2.TEXT1(2)
0290
0300COMPRESS 'some text 5' INTO LINES.TEXT1(3)
0310COMPRESS 'some text 5' INTO LINES2.TEXT1(3)
0320
0330COMPRESS 'some text 4' INTO LINES.TEXT1(4)
0340COMPRESS 'some text 4' INTO LINES2.TEXT1(4)
0350
0360COMPRESS 'some text 2' INTO LINES.TEXT1(5)
0370COMPRESS 'some text 2' INTO LINES2.TEXT1(5)
0380*
0390PROCESS PAGE USING "RTASTY-A"
0400*
0410DECIDE ON FIRST *PAGE-EVENT
0420 VALUE U'nat:page.end', U'nat:browser.end'
0430  /* Page closed.
0440  IGNORE
0450 VALUE U'lines.onLink'
0460  /* TODO: Implement event code.
0470  PROCESS PAGE UPDATE FULL
0480 NONE VALUE
0490  /* Unhandled events.
0500  PROCESS PAGE UPDATE
0510END-DECIDE
0520*
0530END
