0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME LINES.SELECTED(*) LINES.TEXT1(*) LINES2.SELECTED(*)
0070* LINES2.TEXT1(*) MYTOGGLE
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 INFOPAGENAME (A) DYNAMIC
01101 LINES (1:*)
01202 SELECTED (L)
01302 TEXT1 (A) DYNAMIC
01401 LINES2 (1:*)
01502 SELECTED (L)
01602 TEXT1 (A) DYNAMIC
01701 MYTOGGLE (A) DYNAMIC
0180/*) END-PARAMETER
0190END-DEFINE
0200*
0210/*( PROCESS PAGE
0220PROCESS PAGE U'/njxdemos/rowtablearea2_styling' WITH
0230PARAMETERS
0240 NAME U'infopagename'
0250  VALUE INFOPAGENAME
0260 NAME U'lines(*).selected'
0270  VALUE LINES.SELECTED(*) (EM='false'/'true')
0280 NAME U'lines(*).text1'
0290  VALUE LINES.TEXT1(*)
0300 NAME U'lines2(*).selected'
0310  VALUE LINES2.SELECTED(*) (EM='false'/'true')
0320 NAME U'lines2(*).text1'
0330  VALUE LINES2.TEXT1(*)
0340 NAME U'mytoggle'
0350  VALUE MYTOGGLE
0360END-PARAMETERS
0370/*) END-PROCESS
0380*
0390/*/*( DEFINE EVENT HANDLER
0400* DECIDE ON FIRST *PAGE-EVENT
0410*  VALUE U'nat:page.end', U'nat:browser.end'
0420*   /* Page closed.
0430*   IGNORE
0440*  VALUE U'lines.onLink'
0450*   PROCESS PAGE UPDATE FULL
0460*  VALUE U'lines2.onLink'
0470*   PROCESS PAGE UPDATE FULL
0480*  NONE VALUE
0490*   /* Unhandled events.
0500*   PROCESS PAGE UPDATE
0510* END-DECIDE
0520/*/*) END-HANDLER
0530*
0540END /*<<RO>
