0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME SLIDERVAL SLIDERVALUEPROP.DISPLAYONLY
0070* SLIDERVALUEPROP.FROM SLIDERVALUEPROP.SLIDERVALUE SLIDERVALUEPROP.STEP
0080* SLIDERVALUEPROP.TO
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 INFOPAGENAME (A) DYNAMIC
01201 SLIDERVAL (A) DYNAMIC
01301 SLIDERVALUEPROP
01402 DISPLAYONLY (L)
01502 FROM (F4)
01602 SLIDERVALUE (F4)
01702 STEP (F4)
01802 TO (F4)
0190/*) END-PARAMETER
0200END-DEFINE
0210*
0220/*( PROCESS PAGE
0230PROCESS PAGE U'/njxdemos/ctrlslider' WITH
0240PARAMETERS
0250 NAME U'infopagename'
0260  VALUE INFOPAGENAME
0270 NAME U'sliderVal'
0280  VALUE SLIDERVAL
0290 NAME U'sliderValueProp.displayonly'
0300  VALUE SLIDERVALUEPROP.DISPLAYONLY (EM='false'/'true')
0310 NAME U'sliderValueProp.from'
0320  VALUE SLIDERVALUEPROP.FROM
0330 NAME U'sliderValueProp.sliderValue'
0340  VALUE SLIDERVALUEPROP.SLIDERVALUE
0350 NAME U'sliderValueProp.step'
0360  VALUE SLIDERVALUEPROP.STEP
0370 NAME U'sliderValueProp.to'
0380  VALUE SLIDERVALUEPROP.TO
0390END-PARAMETERS
0400/*) END-PROCESS
0410*
0420/*/*( DEFINE EVENT HANDLER
0430* DECIDE ON FIRST *PAGE-EVENT
0440*  VALUE U'nat:page.end', U'nat:browser.end'
0450*   /* Page closed.
0460*   IGNORE
0470*  VALUE U'onExit'
0480*   PROCESS PAGE UPDATE FULL
0490*  NONE VALUE
0500*   /* Unhandled events.
0510*   PROCESS PAGE UPDATE
0520* END-DECIDE
0530/*/*) END-HANDLER
0540*
0550END /*<<RO>
