0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SLIDER/SLIDER-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrlslider.html'>
01301 SLIDERVAL (A) DYNAMIC
01401 SLIDERVALUEPROP
0150  2 DISPLAYONLY (L)
0160  2 FROM (F4)
0170  2 SLIDERVALUE (F4)
0180  2 STEP (F4)
0190  2 TO (F4)
0200END-DEFINE
0210*
0220FROM := 13
0230SLIDERVALUE := 20
0240STEP := 1
0250TO := 60
0260*
0270MOVE EDITED SLIDERVALUE (EM=99) TO SLIDERVAL
0280*
0290PROCESS PAGE USING "SLIDER-A"
0300*
0310DECIDE ON FIRST *PAGE-EVENT
0320 VALUE U'nat:page.end', U'onExit'
0330  /* Page closed.
0340  IGNORE
0350 VALUE U'getOptProperty'
0360    COMPRESS SLIDERVALUE INTO SLIDERVAL
0370    PROCESS PAGE UPDATE FULL
0380 VALUE U'nat:page.default'
0390    MOVE EDITED SLIDERVALUE (EM=99) TO SLIDERVAL
0400    PROCESS PAGE UPDATE FULL
0410 NONE VALUE
0420  /* Unhandled events.
0430  PROCESS PAGE UPDATE
0440END-DECIDE
0450*
0460END
