0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/TABARA-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 COLPG1FIELD1 (A) DYNAMIC
01301 COLPG2FIELD2 (A) DYNAMIC
01401 COLPG3FIELD3 (A) DYNAMIC
01501 INFOPAGENAME (A) DYNAMIC INIT <'html/tabarea.html'>
01601 MYDISABLED1 (L)
01701 MYDISABLED2 (L)
01801 MYDISABLED3 (L)
01901 MYOPENIDINDEXPROP (A) DYNAMIC
02001 PAGE1FIELD1 (A) DYNAMIC
02101 PAGE2FIELD2 (A) DYNAMIC
02201 PAGE3FIELD3 (A) DYNAMIC
0230END-DEFINE
0240*
0250MYDISABLED1:=FALSE
0260MYDISABLED2:=FALSE
0270MYDISABLED3:=FALSE
0280PAGE1FIELD1:='...in Page1'
0290PAGE2FIELD2:='...in Page2'
0300PAGE3FIELD3:='...in Page3'
0310COLPG1FIELD1:='...in ColPage1'
0320COLPG2FIELD2:='...in ColPage2'
0330COLPG3FIELD3:='...in ColPage3'
0340*
0350PROCESS PAGE USING "TABARA-A"
0360*
0370DECIDE ON FIRST *PAGE-EVENT
0380 VALUE U'nat:page.end', U'nat:browser.end'
0390  /* Page closed.
0400  IGNORE
0410 VALUE U'onExit'
0420  IGNORE
0430 NONE VALUE
0440  /* Unhandled events.
0450  PROCESS PAGE UPDATE
0460END-DECIDE
0470*
0480END
