0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/TABART-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/tabareatooltips.html'>
01301 MYDISABLED1 (L)
01401 MYDISABLED2 (L)
01501 MYDISABLED3 (L)
01601 MYOPENIDINDEXPROP (A) DYNAMIC
01701 MYTITLE1 (A) DYNAMIC
01801 MYTITLE2 (A) DYNAMIC
01901 MYTITLE3 (A) DYNAMIC
02001 PAGE1FIELD1 (A) DYNAMIC
02101 PAGE2FIELD2 (A) DYNAMIC
02201 PAGE3FIELD3 (A) DYNAMIC
0230END-DEFINE
0240*
0250MYDISABLED1:=FALSE
0260MYDISABLED2:=FALSE
0270MYDISABLED3:=FALSE
0280MYTITLE1:='This is the tooltip for Page1'
0290MYTITLE2:='This is the tooltip for Page2'
0300MYTITLE3:='This is the tooltip for Page3'
0310PAGE1FIELD1:='...in Page1'
0320PAGE2FIELD2:='...in Page2'
0330PAGE3FIELD3:='...in Page3'
0340PROCESS PAGE USING "TABART-A"
0350*
0360DECIDE ON FIRST *PAGE-EVENT
0370 VALUE U'nat:page.end', U'nat:browser.end'
0380  /* Page closed.
0390  IGNORE
0400 VALUE U'onExit'
0410  /* TODO: Implement event code.
0420  PROCESS PAGE UPDATE FULL
0430 NONE VALUE
0440  /* Unhandled events.
0450  PROCESS PAGE UPDATE
0460END-DECIDE
0470*
0480END
