0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME MYDISABLED1 MYDISABLED2 MYDISABLED3 MYOPENIDINDEXPROP
0070* MYTITLE1 MYTITLE2 MYTITLE3 PAGE1FIELD1 PAGE2FIELD2 PAGE3FIELD3
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 INFOPAGENAME (A) DYNAMIC
01101 MYDISABLED1 (L)
01201 MYDISABLED2 (L)
01301 MYDISABLED3 (L)
01401 MYOPENIDINDEXPROP (A) DYNAMIC
01501 MYTITLE1 (A) DYNAMIC
01601 MYTITLE2 (A) DYNAMIC
01701 MYTITLE3 (A) DYNAMIC
01801 PAGE1FIELD1 (A) DYNAMIC
01901 PAGE2FIELD2 (A) DYNAMIC
02001 PAGE3FIELD3 (A) DYNAMIC
0210/*) END-PARAMETER
0220END-DEFINE
0230*
0240/*( PROCESS PAGE
0250PROCESS PAGE U'/njxdemos/tabareatooltips' WITH
0260PARAMETERS
0270 NAME U'infopagename'
0280  VALUE INFOPAGENAME
0290 NAME U'mydisabled1'
0300  VALUE MYDISABLED1 (EM='false'/'true')
0310 NAME U'mydisabled2'
0320  VALUE MYDISABLED2 (EM='false'/'true')
0330 NAME U'mydisabled3'
0340  VALUE MYDISABLED3 (EM='false'/'true')
0350 NAME U'myopenidindexprop'
0360  VALUE MYOPENIDINDEXPROP
0370 NAME U'mytitle1'
0380  VALUE MYTITLE1
0390 NAME U'mytitle2'
0400  VALUE MYTITLE2
0410 NAME U'mytitle3'
0420  VALUE MYTITLE3
0430 NAME U'page1field1'
0440  VALUE PAGE1FIELD1
0450 NAME U'page2field2'
0460  VALUE PAGE2FIELD2
0470 NAME U'page3field3'
0480  VALUE PAGE3FIELD3
0490END-PARAMETERS
0500/*) END-PROCESS
0510*
0520/*/*( DEFINE EVENT HANDLER
0530* DECIDE ON FIRST *PAGE-EVENT
0540*  VALUE U'nat:page.end', U'nat:browser.end'
0550*   /* Page closed.
0560*   IGNORE
0570*  VALUE U'onExit'
0580*   PROCESS PAGE UPDATE FULL
0590*  NONE VALUE
0600*   /* Unhandled events.
0610*   PROCESS PAGE UPDATE
0620* END-DECIDE
0630/*/*) END-HANDLER
0640*
0650END /*<<RO>
