0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* COLPG1FIELD1 COLPG2FIELD2 COLPG3FIELD3 INFOPAGENAME MYDISABLED1
0070* MYDISABLED2 MYDISABLED3 MYOPENIDINDEXPROP PAGE1FIELD1 PAGE2FIELD2
0080* PAGE3FIELD3
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 COLPG1FIELD1 (A) DYNAMIC
01201 COLPG2FIELD2 (A) DYNAMIC
01301 COLPG3FIELD3 (A) DYNAMIC
01401 INFOPAGENAME (A) DYNAMIC
01501 MYDISABLED1 (L)
01601 MYDISABLED2 (L)
01701 MYDISABLED3 (L)
01801 MYOPENIDINDEXPROP (A) DYNAMIC
01901 PAGE1FIELD1 (A) DYNAMIC
02001 PAGE2FIELD2 (A) DYNAMIC
02101 PAGE3FIELD3 (A) DYNAMIC
0220/*) END-PARAMETER
0230END-DEFINE
0240*
0250/*( PROCESS PAGE
0260PROCESS PAGE U'/njxdemos/tabarea' WITH
0270PARAMETERS
0280 NAME U'colpg1field1'
0290  VALUE COLPG1FIELD1
0300 NAME U'colpg2field2'
0310  VALUE COLPG2FIELD2
0320 NAME U'colpg3field3'
0330  VALUE COLPG3FIELD3
0340 NAME U'infopagename'
0350  VALUE INFOPAGENAME
0360 NAME U'mydisabled1'
0370  VALUE MYDISABLED1 (EM='false'/'true')
0380 NAME U'mydisabled2'
0390  VALUE MYDISABLED2 (EM='false'/'true')
0400 NAME U'mydisabled3'
0410  VALUE MYDISABLED3 (EM='false'/'true')
0420 NAME U'myopenidindexprop'
0430  VALUE MYOPENIDINDEXPROP
0440 NAME U'page1field1'
0450  VALUE PAGE1FIELD1
0460 NAME U'page2field2'
0470  VALUE PAGE2FIELD2
0480 NAME U'page3field3'
0490  VALUE PAGE3FIELD3
0500END-PARAMETERS
0510/*) END-PROCESS
0520*
0530/*/*( DEFINE EVENT HANDLER
0540* DECIDE ON FIRST *PAGE-EVENT
0550*  VALUE U'nat:page.end', U'nat:browser.end'
0560*   /* Page closed.
0570*   IGNORE
0580*  VALUE U'onExit'
0590*   PROCESS PAGE UPDATE FULL
0600*  NONE VALUE
0610*   /* Unhandled events.
0620*   PROCESS PAGE UPDATE
0630* END-DECIDE
0640/*/*) END-HANDLER
0650*
0660END /*<<RO>
