0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/TABSTY-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 COLPG1FIELD1 (A) DYNAMIC
01301 COLPG2FIELD2 (A) DYNAMIC
01401 COLPG3FIELD3 (A) DYNAMIC
01501 INFOPAGENAME (A) DYNAMIC INIT <'html/tabareastyle.html'>
01601 MYDISABLED1 (L)
01701 MYDISABLED2 (L)
01801 MYDISABLED3 (L)
01901 MYDISABLEDSTYLE (A) DYNAMIC
02001 MYVISIBLE1 (L)
02101 MYVISIBLE2 (L)
02201 MYVISIBLE3 (L)
02301 MYOPENEDINDEXC1 (A) DYNAMIC
02401 MYOPENEDINDEXC2 (A) DYNAMIC
02501 MYOPENIDINDEXPROP (A) DYNAMIC
02601 MYSELECTEDSTYLE (A) DYNAMIC
02701 MYUNSELECTEDSTYLE (A) DYNAMIC
02801 PAGE1FIELD1 (A) DYNAMIC
02901 PAGE2FIELD2 (A) DYNAMIC
03001 PAGE3FIELD3 (A) DYNAMIC
0310END-DEFINE
0320*
0330MYSELECTEDSTYLE := 'color:#0000FF'
0340MYUNSELECTEDSTYLE := 'color:#00BFFF'
0350MYDISABLEDSTYLE := 'background-image:none;background-color:#606060'
0360*
0370MYOPENIDINDEXPROP:='0'
0380MYOPENEDINDEXC1:='0'
0390MYOPENEDINDEXC2:='0'
0400*
0410MYDISABLED1:=FALSE
0420MYDISABLED2:=FALSE
0430MYDISABLED3:=FALSE
0440MYVISIBLE1:= TRUE
0450MYVISIBLE2:= TRUE
0460MYVISIBLE3:= TRUE
0470PAGE1FIELD1:='...in Page1'
0480PAGE2FIELD2:='...in Page2'
0490PAGE3FIELD3:='...in Page3'
0500COLPG1FIELD1:='...in ColPage1'
0510COLPG2FIELD2:='...in ColPage2'
0520COLPG3FIELD3:='...in ColPage3'
0530*
0540*
0550PROCESS PAGE USING "TABSTY-A"
0560*
0570DECIDE ON FIRST *PAGE-EVENT
0580 VALUE U'nat:page.end', U'nat:browser.end'
0590  /* Page closed.
0600  IGNORE
0610 VALUE U'onExit'
0620  IGNORE
0630 NONE VALUE
0640  /* Unhandled events.
0650  PROCESS PAGE UPDATE
0660END-DECIDE
0670*
0680END
