0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link TABSTRP2/TABST2-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 SELECTIONPROP (A) DYNAMIC
01301 TABSTRIPPROP
0140  2 SELINDEX (I4)
0150  2 TSITEMS (1:*)
0160    3 NAME (A) DYNAMIC
01701 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrltabstrip2.html'>
0180END-DEFINE
0190*
0200EXPAND ARRAY TSITEMS TO (1:3)
0210*
0220TABSTRIPPROP.NAME(1) := 'First'
0230TABSTRIPPROP.NAME(2) := 'Second'
0240TABSTRIPPROP.NAME(3) := 'Third'
0250*
0260PROCESS PAGE USING "TABST2-A"
0270*
0280DECIDE ON FIRST *PAGE-EVENT
0290  VALUE U'nat:page.end', U'onExit'
0300    /* Page closed.
0310    IGNORE
0320  VALUE U'tabstripProp.onClose'
0330    /* TODO: Implement event code.
0340    PROCESS PAGE UPDATE FULL
0350  VALUE U'tabstripProp.onSelect'
0360    IF (SELINDEX EQ 0)
0370      COMPRESS TABSTRIPPROP.NAME(1) TO SELECTIONPROP
0380    END-IF
0390    IF (SELINDEX EQ 1)
0400      COMPRESS TABSTRIPPROP.NAME(2) TO SELECTIONPROP
0410    END-IF
0420    IF (SELINDEX EQ 2)
0430      COMPRESS TABSTRIPPROP.NAME(3) TO SELECTIONPROP
0440    END-IF
0450    PROCESS PAGE UPDATE FULL
0460  NONE VALUE
0470    /* Unhandled events.
0480    PROCESS PAGE UPDATE
0490END-DECIDE
0500*
0510END
