0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME SELECTIONPROP TABSTRIPPROP.SELINDEX TABSTRIPPROP.NAME(*)
0070DEFINE DATA PARAMETER
0080/*( PARAMETER
00901 INFOPAGENAME (A) DYNAMIC
01001 SELECTIONPROP (A) DYNAMIC
01101 TABSTRIPPROP
01202 SELINDEX (I4)
01302 TSITEMS (1:*)
01403 NAME (A) DYNAMIC
0150/*) END-PARAMETER
0160END-DEFINE
0170*
0180/*( PROCESS PAGE
0190PROCESS PAGE U'/njxdemos/ctrltabstrip2' WITH
0200PARAMETERS
0210 NAME U'infopagename'
0220  VALUE INFOPAGENAME
0230 NAME U'selectionProp'
0240  VALUE SELECTIONPROP
0250 NAME U'tabstripProp.selIndex'
0260  VALUE TABSTRIPPROP.SELINDEX
0270 NAME U'tabstripProp.tsitems(*).name'
0280  VALUE TABSTRIPPROP.NAME(*)
0290END-PARAMETERS
0300/*) END-PROCESS
0310*
0320/*/*( DEFINE EVENT HANDLER
0330* DECIDE ON FIRST *PAGE-EVENT
0340*  VALUE U'nat:page.end', U'nat:browser.end'
0350*   /* Page closed.
0360*   IGNORE
0370*  VALUE U'onExit'
0380*   PROCESS PAGE UPDATE FULL
0390*  VALUE U'tabstripProp.onClose'
0400*   PROCESS PAGE UPDATE FULL
0410*  VALUE U'tabstripProp.onSelect'
0420*   PROCESS PAGE UPDATE FULL
0430*  NONE VALUE
0440*   /* Unhandled events.
0450*   PROCESS PAGE UPDATE
0460* END-DECIDE
0470/*/*) END-HANDLER
0480*
0490END /*<<RO>
