0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* COLPG1FIELD1 COLPG2FIELD2 COLPG3FIELD3 INFOPAGENAME MYDISABLED1
0070* MYDISABLED2 MYDISABLED3 MYDISABLEDSTYLE MYOPENEDINDEXC1
0080* MYOPENEDINDEXC2 MYOPENIDINDEXPROP MYSELECTEDSTYLE MYUNSELECTEDSTYLE
0090* MYVISIBLE1 MYVISIBLE2 MYVISIBLE3 PAGE1FIELD1 PAGE2FIELD2 PAGE3FIELD3
0100DEFINE DATA PARAMETER
0110/*( PARAMETER
01201 COLPG1FIELD1 (A) DYNAMIC
01301 COLPG2FIELD2 (A) DYNAMIC
01401 COLPG3FIELD3 (A) DYNAMIC
01501 INFOPAGENAME (A) DYNAMIC
01601 MYDISABLED1 (L)
01701 MYDISABLED2 (L)
01801 MYDISABLED3 (L)
01901 MYDISABLEDSTYLE (A) DYNAMIC
02001 MYOPENEDINDEXC1 (A) DYNAMIC
02101 MYOPENEDINDEXC2 (A) DYNAMIC
02201 MYOPENIDINDEXPROP (A) DYNAMIC
02301 MYSELECTEDSTYLE (A) DYNAMIC
02401 MYUNSELECTEDSTYLE (A) DYNAMIC
02501 MYVISIBLE1 (L)
02601 MYVISIBLE2 (L)
02701 MYVISIBLE3 (L)
02801 PAGE1FIELD1 (A) DYNAMIC
02901 PAGE2FIELD2 (A) DYNAMIC
03001 PAGE3FIELD3 (A) DYNAMIC
0310/*) END-PARAMETER
0320END-DEFINE
0330*
0340/*( PROCESS PAGE
0350PROCESS PAGE U'/njxdemos/tabareastyle' WITH
0360PARAMETERS
0370 NAME U'colpg1field1'
0380  VALUE COLPG1FIELD1
0390 NAME U'colpg2field2'
0400  VALUE COLPG2FIELD2
0410 NAME U'colpg3field3'
0420  VALUE COLPG3FIELD3
0430 NAME U'infopagename'
0440  VALUE INFOPAGENAME
0450 NAME U'mydisabled1'
0460  VALUE MYDISABLED1 (EM='false'/'true')
0470 NAME U'mydisabled2'
0480  VALUE MYDISABLED2 (EM='false'/'true')
0490 NAME U'mydisabled3'
0500  VALUE MYDISABLED3 (EM='false'/'true')
0510 NAME U'mydisabledstyle'
0520  VALUE MYDISABLEDSTYLE
0530 NAME U'myopenedindexc1'
0540  VALUE MYOPENEDINDEXC1
0550 NAME U'myopenedindexc2'
0560  VALUE MYOPENEDINDEXC2
0570 NAME U'myopenidindexprop'
0580  VALUE MYOPENIDINDEXPROP
0590 NAME U'myselectedstyle'
0600  VALUE MYSELECTEDSTYLE
0610 NAME U'myunselectedstyle'
0620  VALUE MYUNSELECTEDSTYLE
0630 NAME U'myvisible1'
0640  VALUE MYVISIBLE1 (EM='false'/'true')
0650 NAME U'myvisible2'
0660  VALUE MYVISIBLE2 (EM='false'/'true')
0670 NAME U'myvisible3'
0680  VALUE MYVISIBLE3 (EM='false'/'true')
0690 NAME U'page1field1'
0700  VALUE PAGE1FIELD1
0710 NAME U'page2field2'
0720  VALUE PAGE2FIELD2
0730 NAME U'page3field3'
0740  VALUE PAGE3FIELD3
0750END-PARAMETERS
0760/*) END-PROCESS
0770*
0780/*/*( DEFINE EVENT HANDLER
0790* DECIDE ON FIRST *PAGE-EVENT
0800*  VALUE U'nat:page.end', U'nat:browser.end'
0810*   /* Page closed.
0820*   IGNORE
0830*  VALUE U'onExit'
0840*   PROCESS PAGE UPDATE FULL
0850*  NONE VALUE
0860*   /* Unhandled events.
0870*   PROCESS PAGE UPDATE
0880* END-DECIDE
0890/*/*) END-HANDLER
0900*
0910END /*<<RO>
