0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME TAGCLOUDPROP.ID(*) TAGCLOUDPROP.POPULARITY(*)
0070* TAGCLOUDPROP.TEXT(*)
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 INFOPAGENAME (A) DYNAMIC
01101 TAGCLOUDPROP
01202 TCLITEM (1:*)
01303 ID (A) DYNAMIC
01403 POPULARITY (I4)
01503 TEXT (A) DYNAMIC
0160/*) END-PARAMETER
0170END-DEFINE
0180*
0190/*( PROCESS PAGE
0200PROCESS PAGE U'/njxdemos/ctrltagcloud' WITH
0210PARAMETERS
0220 NAME U'infopagename'
0230  VALUE INFOPAGENAME
0240 NAME U'tagcloudProp.tclitem(*).id'
0250  VALUE TAGCLOUDPROP.ID(*)
0260 NAME U'tagcloudProp.tclitem(*).popularity'
0270  VALUE TAGCLOUDPROP.POPULARITY(*)
0280 NAME U'tagcloudProp.tclitem(*).text'
0290  VALUE TAGCLOUDPROP.TEXT(*)
0300END-PARAMETERS
0310/*) END-PROCESS
0320*
0330/*/*( DEFINE EVENT HANDLER
0340* DECIDE ON FIRST *PAGE-EVENT
0350*  VALUE U'nat:page.end', U'nat:browser.end'
0360*   /* Page closed.
0370*   IGNORE
0380*  VALUE U'onExit'
0390*   PROCESS PAGE UPDATE FULL
0400*  VALUE U'tagcloudProp.onSelect'
0410*   PROCESS PAGE UPDATE FULL
0420*  NONE VALUE
0430*   /* Unhandled events.
0440*   PROCESS PAGE UPDATE
0450* END-DECIDE
0460/*/*) END-HANDLER
0470*
0480END /*<<RO>
