0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link TAGCLOUD/TAGCLD-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 TAGCLOUDPROP
01302 TCLITEM (1:*)
01403 ID (A) DYNAMIC
01503 POPULARITY (I4)
01603 TEXT (A) DYNAMIC
01701 POPULARITY_A (I4)
01801 POPULARITY_B (I4)
01901 POPULARITY_C (I4)
02001 POPULARITY_D (I4)
02101 POPULARITY_E (I4)
02201 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrltagcloud.html'>
0230LOCAL USING NJX-MSGL
0240END-DEFINE
0250*
0260POPULARITY_A := 2
0270POPULARITY_B := 2
0280POPULARITY_C := 4
0290POPULARITY_D := 4
0300POPULARITY_E := 5
0310*
0320EXPAND ARRAY TAGCLOUDPROP.TCLITEM TO (1:40)
0330*
0340TAGCLOUDPROP.ID(1) := 'a'
0350TAGCLOUDPROP.POPULARITY(1) := POPULARITY_B
0360TAGCLOUDPROP.TEXT(1) := 'computer'
0370*
0380TAGCLOUDPROP.ID(2) := 'b'
0390TAGCLOUDPROP.POPULARITY(2) := POPULARITY_B
0400TAGCLOUDPROP.TEXT(2) := 'technology'
0410*
0420TAGCLOUDPROP.ID(3) := 'c'
0430TAGCLOUDPROP.POPULARITY(3) := POPULARITY_D
0440TAGCLOUDPROP.TEXT(3) := 'java'
0450*
0460TAGCLOUDPROP.ID(4) := 'd'
0470TAGCLOUDPROP.POPULARITY(4) := POPULARITY_B
0480TAGCLOUDPROP.TEXT(4) := 'books'
0490*
0500TAGCLOUDPROP.ID(5) := 'e'
0510TAGCLOUDPROP.POPULARITY(5) := POPULARITY_B
0520TAGCLOUDPROP.TEXT(5) := 'drinks'
0530*
0540TAGCLOUDPROP.ID(6) := 'a'
0550TAGCLOUDPROP.POPULARITY(6) := POPULARITY_C
0560TAGCLOUDPROP.TEXT(6) := 'music'
0570*
0580TAGCLOUDPROP.ID(7) := 'b'
0590TAGCLOUDPROP.POPULARITY(7) := POPULARITY_B
0600TAGCLOUDPROP.TEXT(7) := 'people'
0610*
0620TAGCLOUDPROP.ID(8) := 'c'
0630TAGCLOUDPROP.POPULARITY(8) := POPULARITY_C
0640TAGCLOUDPROP.TEXT(8) := 'germany'
0650*
0660TAGCLOUDPROP.ID(9) := 'd'
0670TAGCLOUDPROP.POPULARITY(9) := POPULARITY_C
0680TAGCLOUDPROP.TEXT(9) := 'summer'
0690*
0700TAGCLOUDPROP.ID(10) := 'e'
0710TAGCLOUDPROP.POPULARITY(10) := POPULARITY_B
0720TAGCLOUDPROP.TEXT(10) := 'flowers'
0730*
0740TAGCLOUDPROP.ID(11) := 'a'
0750TAGCLOUDPROP.POPULARITY(11) := POPULARITY_A
0760TAGCLOUDPROP.TEXT(11) := 'kids'
0770*
0780TAGCLOUDPROP.ID(12) := 'b'
0790TAGCLOUDPROP.POPULARITY(12) := POPULARITY_B
0800TAGCLOUDPROP.TEXT(12) := 'holiday'
0810*
0820TAGCLOUDPROP.ID(13) := 'c'
0830TAGCLOUDPROP.POPULARITY(13) := POPULARITY_C
0840TAGCLOUDPROP.TEXT(13) := 'semantic'
0850*
0860TAGCLOUDPROP.ID(14) := 'd'
0870TAGCLOUDPROP.POPULARITY(14) := POPULARITY_A
0880TAGCLOUDPROP.TEXT(14) := 'micro'
0890*
0900TAGCLOUDPROP.ID(15) := 'e'
0910TAGCLOUDPROP.POPULARITY(15) := POPULARITY_B
0920TAGCLOUDPROP.TEXT(15) := 'birthday'
0930*
0940TAGCLOUDPROP.ID(16) := 'a'
0950TAGCLOUDPROP.POPULARITY(16) := POPULARITY_B
0960TAGCLOUDPROP.TEXT(16) := 'animals'
0970*
0980TAGCLOUDPROP.ID(17) := 'b'
0990TAGCLOUDPROP.POPULARITY(17) := POPULARITY_A
1000TAGCLOUDPROP.TEXT(17) := 'jokes'
1010*
1020TAGCLOUDPROP.ID(18) := 'c'
1030TAGCLOUDPROP.POPULARITY(18) := POPULARITY_A
1040TAGCLOUDPROP.TEXT(18) := 'email'
1050*
1060TAGCLOUDPROP.ID(19) := 'd'
1070TAGCLOUDPROP.POPULARITY(19) := POPULARITY_B
1080TAGCLOUDPROP.TEXT(19) := 'virus'
1090*
1100TAGCLOUDPROP.ID(20) := 'e'
1110TAGCLOUDPROP.POPULARITY(20) := POPULARITY_B
1120TAGCLOUDPROP.TEXT(20) := 'university'
1130*
1140TAGCLOUDPROP.ID(21) := 'a'
1150TAGCLOUDPROP.POPULARITY(21) := POPULARITY_B
1160TAGCLOUDPROP.TEXT(21) := 'city'
1170*
1180TAGCLOUDPROP.ID(22) := 'b'
1190TAGCLOUDPROP.POPULARITY(22) := POPULARITY_D
1200TAGCLOUDPROP.TEXT(22) := 'water'
1210*
1220TAGCLOUDPROP.ID(23) := 'c'
1230TAGCLOUDPROP.POPULARITY(23) := POPULARITY_B
1240TAGCLOUDPROP.TEXT(23) := 'clouds'
1250*
1260TAGCLOUDPROP.ID(24) := 'd'
1270TAGCLOUDPROP.POPULARITY(24) := POPULARITY_A
1280TAGCLOUDPROP.TEXT(24) := 'september'
1290*
1300TAGCLOUDPROP.ID(25) := 'e'
1310TAGCLOUDPROP.POPULARITY(25) := POPULARITY_B
1320TAGCLOUDPROP.TEXT(25) := 'science'
1330*
1340TAGCLOUDPROP.ID(26) := 'a'
1350TAGCLOUDPROP.POPULARITY(26) := POPULARITY_B
1360TAGCLOUDPROP.TEXT(26) := 'movie'
1370*
1380TAGCLOUDPROP.ID(27) := 'b'
1390TAGCLOUDPROP.POPULARITY(27) := POPULARITY_D
1400TAGCLOUDPROP.TEXT(27) := 'software ag'
1410*
1420TAGCLOUDPROP.ID(28) := 'c'
1430TAGCLOUDPROP.POPULARITY(28) := POPULARITY_C
1440TAGCLOUDPROP.TEXT(28) := 'google'
1450*
1460TAGCLOUDPROP.ID(29) := 'd'
1470TAGCLOUDPROP.POPULARITY(29) := POPULARITY_B
1480TAGCLOUDPROP.TEXT(29) := 'apple'
1490*
1500TAGCLOUDPROP.ID(30) := 'e'
1510TAGCLOUDPROP.POPULARITY(30) := POPULARITY_B
1520TAGCLOUDPROP.TEXT(30) := 'piano'
1530*
1540TAGCLOUDPROP.ID(31) := 'a'
1550TAGCLOUDPROP.POPULARITY(31) := POPULARITY_B
1560TAGCLOUDPROP.TEXT(31) := 'biology'
1570*
1580TAGCLOUDPROP.ID(32) := 'b'
1590TAGCLOUDPROP.POPULARITY(32) := POPULARITY_E
1600TAGCLOUDPROP.TEXT(32) := 'xml'
1610*
1620TAGCLOUDPROP.ID(33) := 'c'
1630TAGCLOUDPROP.POPULARITY(33) := POPULARITY_C
1640TAGCLOUDPROP.TEXT(33) := 'apache'
1650*
1660TAGCLOUDPROP.ID(34) := 'd'
1670TAGCLOUDPROP.POPULARITY(34) := POPULARITY_B
1680TAGCLOUDPROP.TEXT(34) := 'networking'
1690*
1700TAGCLOUDPROP.ID(35) := 'e'
1710TAGCLOUDPROP.POPULARITY(35) := POPULARITY_A
1720TAGCLOUDPROP.TEXT(35) := 'library'
1730*
1740TAGCLOUDPROP.ID(36) := 'a'
1750TAGCLOUDPROP.POPULARITY(36) := POPULARITY_B
1760TAGCLOUDPROP.TEXT(36) := 'news'
1770*
1780TAGCLOUDPROP.ID(37) := 'b'
1790TAGCLOUDPROP.POPULARITY(37) := POPULARITY_B
1800TAGCLOUDPROP.TEXT(37) := 'sky'
1810*
1820TAGCLOUDPROP.ID(38) := 'c'
1830TAGCLOUDPROP.POPULARITY(38) := POPULARITY_E
1840TAGCLOUDPROP.TEXT(38) := 'eclipse'
1850*
1860TAGCLOUDPROP.ID(39) := 'd'
1870TAGCLOUDPROP.POPULARITY(39) := POPULARITY_C
1880TAGCLOUDPROP.TEXT(39) := 'brasil'
1890*
1900TAGCLOUDPROP.ID(40) := 'e'
1910TAGCLOUDPROP.POPULARITY(40) := POPULARITY_B
1920TAGCLOUDPROP.TEXT(40) := 'art'
1930*
1940PROCESS PAGE USING "TAGCLD-A"
1950*
1960DECIDE ON FIRST *PAGE-EVENT
1970 VALUE U'nat:page.end', U'onExit'
1980  /* Page closed.
1990  IGNORE
2000 VALUE U'tagcloudProp.onSelect'
2010  COMPRESS ' tag selected' TO OUTPUTMESSAGE.SHORTTEXT
2020  PROCESS PAGE UPDATE FULL AND SEND EVENT 'nat:page.message' WITH
2030  PARAMETERS
2040      NAME 'type'  VALUE OUTPUTMESSAGE_SUCCESS
2050      NAME 'short' VALUE OUTPUTMESSAGE.SHORTTEXT
2060      NAME 'long'  VALUE OUTPUTMESSAGE.LONGTEXT
2070  END-PARAMETERS
2080 NONE VALUE
2090  /* Unhandled events.
2100  PROCESS PAGE UPDATE
2110END-DECIDE
2120*
2130END
