0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link TOGGLE/TOGGLE-A>.
0070/*
0080/** :author jbb
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 STATUSDISPPROP (A) DYNAMIC
01301 TOGGLEDEFVALPROP (A) DYNAMIC
01401 TOGGLEDISPVALUEPROP (A) DYNAMIC
01501 TOGGLEVALPROP (A) DYNAMIC
01601 INFOPAGENAME (A) DYNAMIC INIT <'html/ctrltoggle.html'>
0170LOCAL USING NJX-MSGL
0180END-DEFINE
0190*
0200PROCESS PAGE USING "TOGGLE-A"
0210*
0220DECIDE ON FIRST *PAGE-EVENT
0230
0240  VALUE U'nat:page.end', U'onExit'
0250    /* Page closed.
0260    IGNORE
0270
0280  VALUE U'controlDefMethod'
0290    IF (TOGGLEDEFVALPROP = 'false')
0300      STATUSDISPPROP := "INVISIBLE"
0310    END-IF
0320    IF (TOGGLEDEFVALPROP = 'true')
0330      STATUSDISPPROP := "DISPLAYPROP"
0340    END-IF
0350    COMPRESS 'controlDefMethod selected: ' TOGGLEDEFVALPROP INTO OUTPUTMESSAGE.SHORTTEXT
0360    PROCESS PAGE UPDATE FULL AND SEND EVENT 'nat:page.message' WITH
0370      PARAMETERS
0380        NAME 'type'  VALUE OUTPUTMESSAGE_SUCCESS
0390        NAME 'short' VALUE OUTPUTMESSAGE.SHORTTEXT
0400        NAME 'long'  VALUE OUTPUTMESSAGE.LONGTEXT
0410      END-PARAMETERS
0420
0430  VALUE U'controlDispMethod'
0440    COMPRESS 'controlDispMethod selected: ' TOGGLEDISPVALUEPROP INTO OUTPUTMESSAGE.SHORTTEXT
0450    PROCESS PAGE UPDATE FULL AND SEND EVENT 'nat:page.message' WITH
0460      PARAMETERS
0470        NAME 'type'  VALUE OUTPUTMESSAGE_SUCCESS
0480        NAME 'short' VALUE OUTPUTMESSAGE.SHORTTEXT
0490        NAME 'long'  VALUE OUTPUTMESSAGE.LONGTEXT
0500      END-PARAMETERS
0510
0520  VALUE U'controlMethod'
0530    IF (TOGGLEVALPROP = 'false')
0540      STATUSDISPPROP := "INVISIBLE"
0550    END-IF
0560    IF (TOGGLEVALPROP = 'true')
0570      STATUSDISPPROP := "DISPLAYPROP"
0580    END-IF
0590    COMPRESS 'controlMethod selected: ' TOGGLEVALPROP INTO OUTPUTMESSAGE.SHORTTEXT
0600    PROCESS PAGE UPDATE FULL AND SEND EVENT 'nat:page.message' WITH
0610      PARAMETERS
0620        NAME 'type'  VALUE OUTPUTMESSAGE_SUCCESS
0630        NAME 'short' VALUE OUTPUTMESSAGE.SHORTTEXT
0640        NAME 'long'  VALUE OUTPUTMESSAGE.LONGTEXT
0650      END-PARAMETERS
0660
0670  VALUE U'shiftDefMethod'
0680    IF (TOGGLEDEFVALPROP = 'false')
0690      STATUSDISPPROP := "INVISIBLE"
0700    END-IF
0710    IF (TOGGLEDEFVALPROP = 'true')
0720      STATUSDISPPROP := "DISPLAYPROP"
0730    END-IF
0740    COMPRESS 'shiftDefMethod selected: ' TOGGLEDEFVALPROP INTO OUTPUTMESSAGE.SHORTTEXT
0750    PROCESS PAGE UPDATE FULL AND SEND EVENT 'nat:page.message' WITH
0760      PARAMETERS
0770        NAME 'type'  VALUE OUTPUTMESSAGE_SUCCESS
0780        NAME 'short' VALUE OUTPUTMESSAGE.SHORTTEXT
0790        NAME 'long'  VALUE OUTPUTMESSAGE.LONGTEXT
0800      END-PARAMETERS
0810
0820  VALUE U'shiftDispMethod'
0830    COMPRESS 'shiftDispMethod selected: ' TOGGLEDISPVALUEPROP INTO OUTPUTMESSAGE.SHORTTEXT
0840    PROCESS PAGE UPDATE FULL AND SEND EVENT 'nat:page.message' WITH
0850      PARAMETERS
0860        NAME 'type'  VALUE OUTPUTMESSAGE_SUCCESS
0870        NAME 'short' VALUE OUTPUTMESSAGE.SHORTTEXT
0880        NAME 'long'  VALUE OUTPUTMESSAGE.LONGTEXT
0890      END-PARAMETERS
0900
0910  VALUE U'shiftMethod'
0920    IF (TOGGLEVALPROP = 'false')
0930      STATUSDISPPROP := "INVISIBLE"
0940    END-IF
0950    IF (TOGGLEVALPROP = 'true')
0960      STATUSDISPPROP := "DISPLAYPROP"
0970    END-IF
0980    COMPRESS 'shiftMethod selected: ' TOGGLEVALPROP INTO OUTPUTMESSAGE.SHORTTEXT
0990    PROCESS PAGE UPDATE FULL AND SEND EVENT 'nat:page.message' WITH
1000      PARAMETERS
1010        NAME 'type'  VALUE OUTPUTMESSAGE_SUCCESS
1020        NAME 'short' VALUE OUTPUTMESSAGE.SHORTTEXT
1030        NAME 'long'  VALUE OUTPUTMESSAGE.LONGTEXT
1040      END-PARAMETERS
1050
1060  NONE VALUE
1070    /* Unhandled events.
1080    PROCESS PAGE UPDATE
1090
1100END-DECIDE
1110*
1120END
