0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME STATUSDISPPROP TOGGLEDEFVALPROP TOGGLEDISPVALUEPROP
0070* TOGGLEVALPROP
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 INFOPAGENAME (A) DYNAMIC
01101 STATUSDISPPROP (A) DYNAMIC
01201 TOGGLEDEFVALPROP (A) DYNAMIC
01301 TOGGLEDISPVALUEPROP (A) DYNAMIC
01401 TOGGLEVALPROP (A) DYNAMIC
0150/*) END-PARAMETER
0160END-DEFINE
0170*
0180/*( PROCESS PAGE
0190PROCESS PAGE U'/njxdemos/ctrltoggle' WITH
0200PARAMETERS
0210 NAME U'infopagename'
0220  VALUE INFOPAGENAME
0230 NAME U'statusDispProp'
0240  VALUE STATUSDISPPROP
0250 NAME U'toggleDefValProp'
0260  VALUE TOGGLEDEFVALPROP
0270 NAME U'toggleDispValueProp'
0280  VALUE TOGGLEDISPVALUEPROP
0290 NAME U'toggleValProp'
0300  VALUE TOGGLEVALPROP
0310END-PARAMETERS
0320/*) END-PROCESS
0330*
0340/*/*( DEFINE EVENT HANDLER
0350* DECIDE ON FIRST *PAGE-EVENT
0360*  VALUE U'nat:page.end', U'nat:browser.end'
0370*   /* Page closed.
0380*   IGNORE
0390*  VALUE U'controlDefMethod'
0400*   PROCESS PAGE UPDATE FULL
0410*  VALUE U'controlDispMethod'
0420*   PROCESS PAGE UPDATE FULL
0430*  VALUE U'controlMethod'
0440*   PROCESS PAGE UPDATE FULL
0450*  VALUE U'onExit'
0460*   PROCESS PAGE UPDATE FULL
0470*  VALUE U'shiftDefMethod'
0480*   PROCESS PAGE UPDATE FULL
0490*  VALUE U'shiftDispMethod'
0500*   PROCESS PAGE UPDATE FULL
0510*  VALUE U'shiftMethod'
0520*   PROCESS PAGE UPDATE FULL
0530*  NONE VALUE
0540*   /* Unhandled events.
0550*   PROCESS PAGE UPDATE
0560* END-DECIDE
0570/*/*) END-HANDLER
0580*
0590END /*<<RO>
