0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* INFOPAGENAME LINES.DRAGINFO(*) LINES.DROPINFO(*) LINES.FIELD1(*)
0070* LINES.FIELD2(*) LINES.LEVEL(*) LINES.MYROWSTYLE(*) LINES.OPENED(*)
0080* LINES.TEXT(*)
0090DEFINE DATA PARAMETER
0100/*( PARAMETER
01101 INFOPAGENAME (A) DYNAMIC
01201 LINES (1:*)
01302 DRAGINFO (A) DYNAMIC
01402 DROPINFO (A) DYNAMIC
01502 FIELD1 (A) DYNAMIC
01602 FIELD2 (A) DYNAMIC
01702 LEVEL (I4)
01802 MYROWSTYLE (A) DYNAMIC
01902 OPENED (I4)
02002 TEXT (A) DYNAMIC
0210/*) END-PARAMETER
0220END-DEFINE
0230*
0240/*( PROCESS PAGE
0250PROCESS PAGE U'/njxdemos/tree_dynamic_styling' WITH
0260PARAMETERS
0270 NAME U'infopagename'
0280  VALUE INFOPAGENAME
0290 NAME U'lines(*).dragInfo'
0300  VALUE LINES.DRAGINFO(*)
0310 NAME U'lines(*).dropInfo'
0320  VALUE LINES.DROPINFO(*)
0330 NAME U'lines(*).field1'
0340  VALUE LINES.FIELD1(*)
0350 NAME U'lines(*).field2'
0360  VALUE LINES.FIELD2(*)
0370 NAME U'lines(*).level'
0380  VALUE LINES.LEVEL(*)
0390 NAME U'lines(*).myrowstyle'
0400  VALUE LINES.MYROWSTYLE(*)
0410 NAME U'lines(*).opened'
0420  VALUE LINES.OPENED(*)
0430 NAME U'lines(*).text'
0440  VALUE LINES.TEXT(*)
0450END-PARAMETERS
0460/*) END-PROCESS
0470*
0480/*/*( DEFINE EVENT HANDLER
0490* DECIDE ON FIRST *PAGE-EVENT
0500*  VALUE U'nat:page.end', U'nat:browser.end'
0510*   /* Page closed.
0520*   IGNORE
0530*  VALUE U'lines.reactOnContextMenuRequest'
0540*   PROCESS PAGE UPDATE FULL
0550*  VALUE U'lines.reactOnDrop'
0560*   PROCESS PAGE UPDATE FULL
0570*  VALUE U'lines.reactOnSelect'
0580*   PROCESS PAGE UPDATE FULL
0590*  VALUE U'lines.reactOnToggle'
0600*   PROCESS PAGE UPDATE FULL
0610*  NONE VALUE
0620*   /* Unhandled events.
0630*   PROCESS PAGE UPDATE
0640* END-DECIDE
0650/*/*) END-HANDLER
0660*
0670END /*<<RO>
