0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link NJXDEMO/TREEST-A>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 INFOPAGENAME (A) DYNAMIC INIT <'html/tree_dynamic_styling.html'>
01301 LINES (1:*)
01402 DRAGINFO (A) DYNAMIC
01502 DROPINFO (A) DYNAMIC
01602 FIELD1 (A) DYNAMIC
01702 FIELD2 (A) DYNAMIC
01802 LEVEL (I4)
01902 MYROWSTYLE (A) DYNAMIC
02002 OPENED (I4)
02102 TEXT (A) DYNAMIC
02201 #II (I2)
02301 #GREEN (L)
0240END-DEFINE
0250*
0260RESIZE ARRAY LINES TO (1:30)
0270#GREEN := TRUE
0280FOR #II=1 TO 30
0290COMPRESS 'field1 value ' #II INTO LINES.FIELD1(#II) LEAVING NO
0300COMPRESS 'field2 value ' #II INTO LINES.FIELD2(#II) LEAVING NO
0310COMPRESS 'text level1' #II INTO LINES.TEXT(#II) LEAVING NO
0320IF #GREEN
0330LINES.MYROWSTYLE(#II) := "background: linear-gradient(green,yellow);font-size: 14px;font-weight: bold;"
0340#GREEN:=FALSE
0350ELSE
0360LINES.MYROWSTYLE(#II) := "background: linear-gradient(red,yellow);font-size: 14px;font-weight: bold;"
0370#GREEN:=TRUE
0380END-IF
0390LINES.LEVEL(#II):=1
0400LINES.OPENED(#II):=1
0410#II:=#II+1
0420COMPRESS 'field1 value ' #II INTO LINES.FIELD1(#II) LEAVING NO
0430COMPRESS 'field2 value ' #II INTO LINES.FIELD2(#II) LEAVING NO
0440COMPRESS 'text level1' #II INTO LINES.TEXT(#II) LEAVING NO
0450LINES.MYROWSTYLE(#II) := "font-size:12px;font-style:italic;"
0460LINES.LEVEL(#II):=2
0470LINES.OPENED(#II):=2
0480#II:=#II+1
0490COMPRESS 'field1 value ' #II INTO LINES.FIELD1(#II) LEAVING NO
0500COMPRESS 'field2 value ' #II INTO LINES.FIELD2(#II) LEAVING NO
0510COMPRESS 'text level1' #II INTO LINES.TEXT(#II) LEAVING NO
0520LINES.MYROWSTYLE(#II) := "font-size:12px;font-style:italic;"
0530LINES.LEVEL(#II):=2
0540LINES.OPENED(#II):=2
0550END-FOR
0560
0570*
0580PROCESS PAGE USING "TREEST-A"
0590*
0600DECIDE ON FIRST *PAGE-EVENT
0610 VALUE U'nat:page.end', U'nat:browser.end'
0620  /* Page closed.
0630  IGNORE
0640 VALUE U'lines.reactOnContextMenuRequest'
0650  /* TODO: Implement event code.
0660  PROCESS PAGE UPDATE FULL
0670 VALUE U'lines.reactOnDrop'
0680  /* TODO: Implement event code.
0690  PROCESS PAGE UPDATE FULL
0700 VALUE U'lines.reactOnSelect'
0710  /* TODO: Implement event code.
0720  PROCESS PAGE UPDATE FULL
0730 VALUE U'lines.reactOnToggle'
0740  /* TODO: Implement event code.
0750  PROCESS PAGE UPDATE FULL
0760 VALUE U'lines2.reactOnContextMenuRequest'
0770  /* TODO: Implement event code.
0780  PROCESS PAGE UPDATE FULL
0790 VALUE U'lines2.reactOnDrop'
0800  /* TODO: Implement event code.
0810  PROCESS PAGE UPDATE FULL
0820 VALUE U'lines2.reactOnSelect'
0830  /* TODO: Implement event code.
0840  PROCESS PAGE UPDATE FULL
0850 VALUE U'lines2.reactOnToggle'
0860  /* TODO: Implement event code.
0870  PROCESS PAGE UPDATE FULL
0880 NONE VALUE
0890  /* Unhandled events.
0900  PROCESS PAGE UPDATE
0910END-DECIDE
0920*
0930END
