0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* ACCESS.LIBRARY ACCESS.NAME ACCESS.PROGRAM ACCESS.URL STATUS.LIBRARY
0070* STATUS.NAME STATUS.PROGRAM STATUS.URL XCIWPACCESS2.ADD_ACTIVITYID(*)
0080* XCIWPACCESS2.ADD_ACTIVITYURL(*) XCIWPACCESS2.ADD_NAME(*)
0090* XCIWPACCESS2.ADD_TEXTID(*) XCIWPACCESS2.ADD_TYPE(*)
0100* XCIWPACCESS2.CMDCLOSECONTENTPAGE(*) XCIWPACCESS2.METHOD(*)
0110* XCIWPACCESS2.OPEN_ACTIVITYURL(*) XCIWPACCESS2.OPEN_TARGET(*)
0120* XCIWPACCESS2.OPEN_TYPE(*) XCIWPACCESS2.POPUP_ACTIVITYURL(*)
0130* XCIWPACCESS2.POPUP_HEIGHT(*) XCIWPACCESS2.POPUP_LEFT(*)
0140* XCIWPACCESS2.POPUP_TITLE(*) XCIWPACCESS2.POPUP_TITLEID(*)
0150* XCIWPACCESS2.POPUP_TOP(*) XCIWPACCESS2.POPUP_TYPE(*)
0160* XCIWPACCESS2.POPUP_WIDTH(*) XCIWPACCESS2.SHOW_ACTIVITYID(*)
0170* XCIWPACCESS2.SHOW_ACTIVITYURL(*) XCIWPACCESS2.SHOW_NAME(*)
0180* XCIWPACCESS2.SHOW_TEXTID(*) XCIWPACCESS2.SHOW_TYPE(*)
0190DEFINE DATA PARAMETER
0200/*( PARAMETER
02101 ACCESS
02202 LIBRARY (U) DYNAMIC
02302 NAME (U) DYNAMIC
02402 PROGRAM (U) DYNAMIC
02502 URL (U) DYNAMIC
02601 STATUS
02702 LIBRARY (U) DYNAMIC
02802 NAME (U) DYNAMIC
02902 PROGRAM (U) DYNAMIC
03002 URL (U) DYNAMIC
03101 XCIWPACCESS2 (1:*)
03202 CMDADDPAGETOWORKPLACE
03303 ADD_ACTIVITYID (U) DYNAMIC
03403 ADD_ACTIVITYURL (U) DYNAMIC
03503 ADD_NAME (U) DYNAMIC
03603 ADD_TEXTID (U) DYNAMIC
03703 ADD_TYPE (U) DYNAMIC
03802 CMDCLOSECONTENTPAGE (U) DYNAMIC
03902 CMDINVOKEMETHODINCONTENTPAGE
04003 METHOD (U) DYNAMIC
04102 CMDOPENPAGEINTARGET
04203 OPEN_ACTIVITYURL (U) DYNAMIC
04303 OPEN_TARGET (U) DYNAMIC
04403 OPEN_TYPE (U) DYNAMIC
04502 CMDOPENPOPUP
04603 POPUP_ACTIVITYURL (U) DYNAMIC
04703 POPUP_HEIGHT (I4)
04803 POPUP_LEFT (I4)
04903 POPUP_TITLE (U) DYNAMIC
05003 POPUP_TITLEID (U) DYNAMIC
05103 POPUP_TOP (I4)
05203 POPUP_TYPE (U) DYNAMIC
05303 POPUP_WIDTH (I4)
05402 CMDSHOWPAGEINWORKPLACE
05503 SHOW_ACTIVITYID (U) DYNAMIC
05603 SHOW_ACTIVITYURL (U) DYNAMIC
05703 SHOW_NAME (U) DYNAMIC
05803 SHOW_TEXTID (U) DYNAMIC
05903 SHOW_TYPE (U) DYNAMIC
0600/*) END-PARAMETER
0610END-DEFINE
0620*
0630/*( PROCESS PAGE
0640PROCESS PAGE U'/njxdemos/wpcont' WITH
0650PARAMETERS
0660 NAME U'access.library'
0670  VALUE ACCESS.LIBRARY
0680 NAME U'access.name'
0690  VALUE ACCESS.NAME
0700 NAME U'access.program'
0710  VALUE ACCESS.PROGRAM
0720 NAME U'access.url'
0730  VALUE ACCESS.URL
0740 NAME U'status.library'
0750  VALUE STATUS.LIBRARY
0760 NAME U'status.name'
0770  VALUE STATUS.NAME
0780 NAME U'status.program'
0790  VALUE STATUS.PROGRAM
0800 NAME U'status.url'
0810  VALUE STATUS.URL
0820 NAME U'xciwpaccess2(*).cmdAddPageToWorkplace.add_activityid'
0830  VALUE XCIWPACCESS2.ADD_ACTIVITYID(*)
0840 NAME U'xciwpaccess2(*).cmdAddPageToWorkplace.add_activityurl'
0850  VALUE XCIWPACCESS2.ADD_ACTIVITYURL(*)
0860 NAME U'xciwpaccess2(*).cmdAddPageToWorkplace.add_name'
0870  VALUE XCIWPACCESS2.ADD_NAME(*)
0880 NAME U'xciwpaccess2(*).cmdAddPageToWorkplace.add_textid'
0890  VALUE XCIWPACCESS2.ADD_TEXTID(*)
0900 NAME U'xciwpaccess2(*).cmdAddPageToWorkplace.add_type'
0910  VALUE XCIWPACCESS2.ADD_TYPE(*)
0920 NAME U'xciwpaccess2(*).cmdCloseContentPage'
0930  VALUE XCIWPACCESS2.CMDCLOSECONTENTPAGE(*)
0940 NAME U'xciwpaccess2(*).cmdInvokeMethodInContentPage.method'
0950  VALUE XCIWPACCESS2.METHOD(*)
0960 NAME U'xciwpaccess2(*).cmdOpenPageInTarget.open_activityurl'
0970  VALUE XCIWPACCESS2.OPEN_ACTIVITYURL(*)
0980 NAME U'xciwpaccess2(*).cmdOpenPageInTarget.open_target'
0990  VALUE XCIWPACCESS2.OPEN_TARGET(*)
1000 NAME U'xciwpaccess2(*).cmdOpenPageInTarget.open_type'
1010  VALUE XCIWPACCESS2.OPEN_TYPE(*)
1020 NAME U'xciwpaccess2(*).cmdOpenPopup.popup_activityurl'
1030  VALUE XCIWPACCESS2.POPUP_ACTIVITYURL(*)
1040 NAME U'xciwpaccess2(*).cmdOpenPopup.popup_height'
1050  VALUE XCIWPACCESS2.POPUP_HEIGHT(*)
1060 NAME U'xciwpaccess2(*).cmdOpenPopup.popup_left'
1070  VALUE XCIWPACCESS2.POPUP_LEFT(*)
1080 NAME U'xciwpaccess2(*).cmdOpenPopup.popup_title'
1090  VALUE XCIWPACCESS2.POPUP_TITLE(*)
1100 NAME U'xciwpaccess2(*).cmdOpenPopup.popup_titleid'
1110  VALUE XCIWPACCESS2.POPUP_TITLEID(*)
1120 NAME U'xciwpaccess2(*).cmdOpenPopup.popup_top'
1130  VALUE XCIWPACCESS2.POPUP_TOP(*)
1140 NAME U'xciwpaccess2(*).cmdOpenPopup.popup_type'
1150  VALUE XCIWPACCESS2.POPUP_TYPE(*)
1160 NAME U'xciwpaccess2(*).cmdOpenPopup.popup_width'
1170  VALUE XCIWPACCESS2.POPUP_WIDTH(*)
1180 NAME U'xciwpaccess2(*).cmdShowPageInWorkplace.show_activityid'
1190  VALUE XCIWPACCESS2.SHOW_ACTIVITYID(*)
1200 NAME U'xciwpaccess2(*).cmdShowPageInWorkplace.show_activityurl'
1210  VALUE XCIWPACCESS2.SHOW_ACTIVITYURL(*)
1220 NAME U'xciwpaccess2(*).cmdShowPageInWorkplace.show_name'
1230  VALUE XCIWPACCESS2.SHOW_NAME(*)
1240 NAME U'xciwpaccess2(*).cmdShowPageInWorkplace.show_textid'
1250  VALUE XCIWPACCESS2.SHOW_TEXTID(*)
1260 NAME U'xciwpaccess2(*).cmdShowPageInWorkplace.show_type'
1270  VALUE XCIWPACCESS2.SHOW_TYPE(*)
1280END-PARAMETERS
1290/*) END-PROCESS
1300*
1310/*/*( DEFINE EVENT HANDLER
1320* DECIDE ON FIRST *PAGE-EVENT
1330*  VALUE U'nat:page.end', U'nat:browser.end'
1340*   /* Page closed.
1350*   IGNORE
1360*  VALUE U'onAddProgramPage'
1370*   PROCESS PAGE UPDATE FULL
1380*  VALUE U'onAddProgramPageAsPopup'
1390*   PROCESS PAGE UPDATE FULL
1400*  VALUE U'onAddProgramPageInFrame'
1410*   PROCESS PAGE UPDATE FULL
1420*  VALUE U'onAddURLPage'
1430*   PROCESS PAGE UPDATE FULL
1440*  VALUE U'onAddURLPageAsPopup'
1450*   PROCESS PAGE UPDATE FULL
1460*  VALUE U'onAddURLPageInFrame'
1470*   PROCESS PAGE UPDATE FULL
1480*  VALUE U'onClosePage'
1490*   PROCESS PAGE UPDATE FULL
1500*  VALUE U'onShowProgramPage'
1510*   PROCESS PAGE UPDATE FULL
1520*  VALUE U'onShowURLPage'
1530*   PROCESS PAGE UPDATE FULL
1540*  NONE VALUE
1550*   /* Unhandled events.
1560*   PROCESS PAGE UPDATE
1570* END-DECIDE
1580/*/*) END-HANDLER
1590*
1600END /*<<RO>
