0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* ----- GENERATED BY NATURAL FOR AJAX TOOLS
0060* Library .....: SYSEXNJX
0070* Source Name .: WPCONT
0080* -----
0090DEFINE DATA LOCAL
01001 ACCESS
0110  2 LIBRARY (U) DYNAMIC INIT <*LIBRARY-ID>
0120  2 NAME (U) DYNAMIC INIT <'MyPage'>
0130  2 PROGRAM (U) DYNAMIC INIT <'CALCUL-P'>
0140  2 URL (U) DYNAMIC INIT <'http://www.softwareag.com'>
01501 STATUS
0160  2 LIBRARY (U) DYNAMIC
0170  2 NAME (U) DYNAMIC
0180  2 PROGRAM (U) DYNAMIC
0190  2 URL (U) DYNAMIC
02001 XCIWPACCESS2 (1:*)
0210  2 CMDADDPAGETOWORKPLACE
0220    3 ADD_ACTIVITYID (U) DYNAMIC
0230    3 ADD_ACTIVITYURL (U) DYNAMIC
0240    3 ADD_NAME (U) DYNAMIC
0250    3 ADD_TEXTID (U) DYNAMIC
0260    3 ADD_TYPE (U) DYNAMIC
0270  2 CMDCLOSECONTENTPAGE (U) DYNAMIC
0280  2 CMDINVOKEMETHODINCONTENTPAGE
0290    3 METHOD (U) DYNAMIC
0300  2 CMDOPENPAGEINTARGET
0310    3 OPEN_ACTIVITYURL (U) DYNAMIC
0320    3 OPEN_TARGET (U) DYNAMIC
0330    3 OPEN_TYPE (U) DYNAMIC
0340  2 CMDOPENPOPUP
0350    3 POPUP_ACTIVITYURL (U) DYNAMIC
0360    3 POPUP_HEIGHT (I4)
0370    3 POPUP_LEFT (I4)
0380    3 POPUP_TITLE (U) DYNAMIC
0390    3 POPUP_TITLEID (U) DYNAMIC
0400    3 POPUP_TOP (I4)
0410    3 POPUP_TYPE (U) DYNAMIC
0420    3 POPUP_WIDTH (I4)
0430  2 CMDSHOWPAGEINWORKPLACE
0440    3 SHOW_ACTIVITYID (U) DYNAMIC
0450    3 SHOW_ACTIVITYURL (U) DYNAMIC
0460    3 SHOW_NAME (U) DYNAMIC
0470    3 SHOW_TEXTID (U) DYNAMIC
0480    3 SHOW_TYPE (U) DYNAMIC
0490*
05001 URLPATTERN (U) DYNAMIC INIT <'/cisnatural/NatLogon.html&xciParameters.natsession=Workplace&xciParameters.natparam=stack%3D%28LOGON+##LIBRARY%3B##PROGRAM%29'>
0510END-DEFINE
0520*
0530PROCESS PAGE USING 'WPCONT'
0540*
0550DECIDE ON FIRST *PAGE-EVENT
0560  VALUE U'nat:page.end'
0570    IGNORE
0580*
0590  VALUE U'onAddProgramPage'
0600    RESIZE ARRAY XCIWPACCESS2 TO (1:1)
0610    COMPRESS ACCESS.LIBRARY ACCESS.PROGRAM TO ADD_NAME(1)
0620    ADD_ACTIVITYURL(1) := URLPATTERN
0630    EXAMINE ADD_ACTIVITYURL(1) FOR '##LIBRARY' REPLACE ACCESS.LIBRARY
0640    EXAMINE ADD_ACTIVITYURL(1) FOR '##PROGRAM' REPLACE ACCESS.PROGRAM
0650    ADD_TYPE(1) := 'cis'
0660    PROCESS PAGE UPDATE FULL
0670*
0680  VALUE U'onAddProgramPageAsPopup'
0690    RESIZE ARRAY XCIWPACCESS2 TO (1:1)
0700    POPUP_ACTIVITYURL(1) := URLPATTERN
0710    EXAMINE POPUP_ACTIVITYURL(1) FOR '##LIBRARY' REPLACE ACCESS.LIBRARY
0720    EXAMINE POPUP_ACTIVITYURL(1) FOR '##PROGRAM' REPLACE ACCESS.PROGRAM
0730    POPUP_TYPE(1) := 'cis'
0740    POPUP_TITLE(1) := POPUP_ACTIVITYURL(1)
0750    POPUP_LEFT (1) := 250
0760    POPUP_TOP (1) := 150
0770    POPUP_HEIGHT (1) := 400
0780    POPUP_WIDTH (1) := 600
0790    PROCESS PAGE UPDATE FULL
0800*
0810  VALUE U'onAddProgramPageInFrame'
0820    RESIZE ARRAY XCIWPACCESS2 TO (1:1)
0830    OPEN_ACTIVITYURL(1) := URLPATTERN
0840    EXAMINE OPEN_ACTIVITYURL(1) FOR '##LIBRARY' REPLACE ACCESS.LIBRARY
0850    EXAMINE OPEN_ACTIVITYURL(1) FOR '##PROGRAM' REPLACE ACCESS.PROGRAM
0860    OPEN_TYPE(1) := 'cis'
0870    OPEN_TARGET(1) := 'NEWS'
0880    PROCESS PAGE UPDATE FULL
0890*
0900  VALUE U'onAddURLPage'
0910    RESIZE ARRAY XCIWPACCESS2 TO (1:1)
0920    ADD_NAME(1) := ACCESS.URL
0930    ADD_ACTIVITYURL(1) := ACCESS.URL
0940    ADD_TYPE(1) := 'html'
0950    PROCESS PAGE UPDATE FULL
0960*
0970  VALUE U'onAddURLPageAsPopup'
0980    RESIZE ARRAY XCIWPACCESS2 TO (1:1)
0990    POPUP_ACTIVITYURL(1) := ACCESS.URL
1000    POPUP_TYPE(1) := 'html'
1010    POPUP_TITLE(1) := ACCESS.URL
1020    POPUP_LEFT (1) := 250
1030    POPUP_TOP (1) := 150
1040    POPUP_HEIGHT (1) := 400
1050    POPUP_WIDTH (1) := 600
1060    PROCESS PAGE UPDATE FULL
1070*
1080  VALUE U'onAddURLPageInFrame'
1090    RESIZE ARRAY XCIWPACCESS2 TO (1:1)
1100    OPEN_ACTIVITYURL(1) := ACCESS.URL
1110    OPEN_TYPE(1) := 'html'
1120    OPEN_TARGET(1) := 'NEWS'
1130    PROCESS PAGE UPDATE FULL
1140*
1150  VALUE U'onClosePage'
1160    RESIZE ARRAY XCIWPACCESS2 TO (1:2)
1170    SHOW_NAME(1) := ACCESS.NAME
1180    CMDCLOSECONTENTPAGE(2) := 'closeit'
1190    PROCESS PAGE UPDATE FULL
1200*
1210  VALUE U'onShowProgramPage'
1220    RESIZE ARRAY XCIWPACCESS2 TO (1:1)
1230    SHOW_NAME(1) := ACCESS.NAME
1240    SHOW_ACTIVITYURL(1) := URLPATTERN
1250    EXAMINE SHOW_ACTIVITYURL(1) FOR '##LIBRARY' REPLACE ACCESS.LIBRARY
1260    EXAMINE SHOW_ACTIVITYURL(1) FOR '##PROGRAM' REPLACE ACCESS.PROGRAM
1270    SHOW_TYPE(1) := 'cis'
1280    PROCESS PAGE UPDATE FULL
1290*
1300  VALUE U'onShowURLPage'
1310    RESIZE ARRAY XCIWPACCESS2 TO (1:1)
1320    SHOW_NAME(1) := ACCESS.NAME
1330    SHOW_ACTIVITYURL(1) := ACCESS.URL
1340    SHOW_TYPE(1) := 'html'
1350    PROCESS PAGE UPDATE FULL
1360*
1370  NONE VALUE
1380    PROCESS PAGE UPDATE FULL
1390END-DECIDE
1400*
1410END
