0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/WPFADD>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 FUNC
01302 FOLDER (U) DYNAMIC
01402 NODE (U) DYNAMIC
01502 NODEFOLDER (U) DYNAMIC
01602 PROGFOLDER (U) DYNAMIC
01702 PROGNODE (U) DYNAMIC
01802 TOPIC (U) DYNAMIC
01901 STATUS
02002 FOLDER (U) DYNAMIC
02102 NODE (U) DYNAMIC
02202 PROGNODE (U) DYNAMIC
02302 TOPIC (U) DYNAMIC
02401 XCIWPFUNCTIONS (1:*)
02502 CMDADDFOLDER
02603 ADDFOLDER_ASFIRST (L)
02703 ADDFOLDER_FOLDERNAME (U) DYNAMIC
02803 ADDFOLDER_FOLDERTEXTID (U) DYNAMIC
02903 ADDFOLDER_OPENED (I4)
03003 ADDFOLDER_TOPICNAME (U) DYNAMIC
03103 ADDFOLDER_TOPICTEXTID (U) DYNAMIC
03202 CMDADDNODE
03303 ADDNODE_ACTIVITYID (U) DYNAMIC
03403 ADDNODE_ACTIVITYURL (U) DYNAMIC
03503 ADDNODE_ASFIRST (L)
03603 ADDNODE_FOLDERNAME (U) DYNAMIC
03703 ADDNODE_FOLDERTEXTID (U) DYNAMIC
03803 ADDNODE_HEIGHT (I4)
03903 ADDNODE_LEFT (I4)
04003 ADDNODE_NAME (U) DYNAMIC
04103 ADDNODE_TARGET (U) DYNAMIC
04203 ADDNODE_TEXTID (U) DYNAMIC
04303 ADDNODE_TOP (I4)
04403 ADDNODE_TOPICNAME (U) DYNAMIC
04503 ADDNODE_TOPICTEXTID (U) DYNAMIC
04603 ADDNODE_TYPE (U) DYNAMIC
04703 ADDNODE_WIDTH (I4)
04802 CMDADDTOPIC
04903 ADDTOPIC_SWITCHTOTOPIC (L)
05003 ADDTOPIC_TOPICNAME (U) DYNAMIC
05103 ADDTOPIC_TOPICTEXTID (U) DYNAMIC
05203 ADDTOPIC_TREECLASS (U) DYNAMIC
05302 CMDREMFOLDER
05403 REMFOLDER_FOLDERNAME (U) DYNAMIC
05503 REMFOLDER_FOLDERTEXTID (U) DYNAMIC
05603 REMFOLDER_TOPICNAME (U) DYNAMIC
05703 REMFOLDER_TOPICTEXTID (U) DYNAMIC
05802 CMDREMNODE
05903 REMNODE_FOLDERNAME (U) DYNAMIC
06003 REMNODE_FOLDERTEXTID (U) DYNAMIC
06103 REMNODE_NAME (U) DYNAMIC
06203 REMNODE_TEXTID (U) DYNAMIC
06303 REMNODE_TOPICNAME (U) DYNAMIC
06403 REMNODE_TOPICTEXTID (U) DYNAMIC
06502 CMDREMTOPIC
06603 REMTOPIC_TOPICNAME (U) DYNAMIC
06703 REMTOPIC_TOPICTEXTID (U) DYNAMIC
06801 URLPATTERN (U) DYNAMIC INIT <'/cisnatural/NatLogon.html&xciParameters.natsession=Workplace&xciParameters.natparam=stack%3D%28LOGON+##LIB%3B##PROG%29'>
06901 LIB (A) DYNAMIC INIT <*LIBRARY-ID>
0700END-DEFINE
0710*
0720FUNC.TOPIC:="Maintain Workplace"
0730FUNC.PROGFOLDER:="Maintain Function Tree/Modify Function Tree/Add Topics and Nodes"
0740FUNC.PROGNODE:="My New Program"
0750*
0760FUNC.TOPIC:="Maintain Workplace"
0770FUNC.NODEFOLDER:="Maintain Function Tree/Modify Function Tree"
0780FUNC.NODE:="My New Tree Node"
0790*
0800PROCESS PAGE USING "WPFADD"
0810*
0820RESET STATUS
0830*
0840DECIDE ON FIRST *PAGE-EVENT
0850 VALUE U'nat:page.end'
0860  /* Page closed.
0870  IGNORE
0880 VALUE U'onAddFolder'
0890  IF *LENGTH(FUNC.TOPIC) EQ 0
0900  THEN
0910     STATUS.TOPIC:="ERROR"
0920  ELSE
0930    IF *LENGTH(FUNC.FOLDER) EQ 0
0940    THEN
0950      STATUS.FOLDER:="ERROR"
0960    ELSE
0970        RESIZE ARRAY XCIWPFUNCTIONS TO (1:1)
0980        ADDFOLDER_TOPICNAME(1) := FUNC.TOPIC
0990        ADDFOLDER_FOLDERNAME(1) := FUNC.FOLDER
1000        ADDFOLDER_OPENED(1) := 1
1010    END-IF
1020  END-IF
1030  PROCESS PAGE UPDATE FULL
1040 VALUE U'onAddNode'
1050  IF *LENGTH(FUNC.TOPIC) EQ 0
1060  THEN
1070     STATUS.TOPIC:="ERROR"
1080  ELSE
1090    IF *LENGTH(FUNC.NODE) EQ 0
1100    THEN
1110      STATUS.NODE:="ERROR"
1120    ELSE
1130      RESIZE ARRAY XCIWPFUNCTIONS TO (1:1)
1140      ADDNODE_TOPICNAME(1) := FUNC.TOPIC
1150      ADDNODE_FOLDERNAME(1) := FUNC.NODEFOLDER
1160      ADDNODE_NAME(1):=FUNC.NODE
1170    END-IF
1180  END-IF
1190  PROCESS PAGE UPDATE FULL
1200  PROCESS PAGE UPDATE FULL
1210 VALUE U'onAddProgramNode'
1220  IF *LENGTH(FUNC.TOPIC) EQ 0
1230  THEN
1240     STATUS.TOPIC:="ERROR"
1250  ELSE
1260    IF *LENGTH(FUNC.PROGNODE) EQ 0
1270    THEN
1280      STATUS.PROGNODE:="ERROR"
1290    ELSE
1300      RESIZE ARRAY XCIWPFUNCTIONS TO (1:1)
1310      ADDNODE_TOPICNAME(1) := FUNC.TOPIC
1320      ADDNODE_FOLDERNAME(1) := FUNC.PROGFOLDER
1330      ADDNODE_NAME(1):=FUNC.PROGNODE
1340      ADDNODE_ACTIVITYURL(1) := URLPATTERN
1350      EXAMINE ADDNODE_ACTIVITYURL(1) FOR '##LIB' REPLACE LIB
1360      EXAMINE ADDNODE_ACTIVITYURL(1) FOR '##PROG' REPLACE 'CALCUL-P'
1370      ADDNODE_TYPE(1) := 'cis'
1380    END-IF
1390  END-IF
1400  PROCESS PAGE UPDATE FULL
1410 NONE VALUE
1420  /* Unhandled events.
1430  PROCESS PAGE UPDATE
1440END-DECIDE
1450*
1460END
