0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* FUNC.FOLDER FUNC.NODE FUNC.NODEFOLDER FUNC.PROGFOLDER FUNC.PROGNODE
0070* FUNC.TOPIC STATUS.FOLDER STATUS.NODE STATUS.PROGNODE STATUS.TOPIC
0080* XCIWPFUNCTIONS.ADDFOLDER_ASFIRST(*)
0090* XCIWPFUNCTIONS.ADDFOLDER_FOLDERNAME(*)
0100* XCIWPFUNCTIONS.ADDFOLDER_FOLDERTEXTID(*)
0110* XCIWPFUNCTIONS.ADDFOLDER_OPENED(*)
0120* XCIWPFUNCTIONS.ADDFOLDER_TOPICNAME(*)
0130* XCIWPFUNCTIONS.ADDFOLDER_TOPICTEXTID(*)
0140* XCIWPFUNCTIONS.ADDNODE_ACTIVITYID(*)
0150* XCIWPFUNCTIONS.ADDNODE_ACTIVITYURL(*)
0160* XCIWPFUNCTIONS.ADDNODE_ASFIRST(*) XCIWPFUNCTIONS.ADDNODE_FOLDERNAME(*)
0170* XCIWPFUNCTIONS.ADDNODE_FOLDERTEXTID(*)
0180* XCIWPFUNCTIONS.ADDNODE_HEIGHT(*) XCIWPFUNCTIONS.ADDNODE_LEFT(*)
0190* XCIWPFUNCTIONS.ADDNODE_NAME(*) XCIWPFUNCTIONS.ADDNODE_TARGET(*)
0200* XCIWPFUNCTIONS.ADDNODE_TEXTID(*) XCIWPFUNCTIONS.ADDNODE_TOP(*)
0210* XCIWPFUNCTIONS.ADDNODE_TOPICNAME(*)
0220* XCIWPFUNCTIONS.ADDNODE_TOPICTEXTID(*) XCIWPFUNCTIONS.ADDNODE_TYPE(*)
0230* XCIWPFUNCTIONS.ADDNODE_WIDTH(*)
0240* XCIWPFUNCTIONS.ADDTOPIC_SWITCHTOTOPIC(*)
0250* XCIWPFUNCTIONS.ADDTOPIC_TOPICNAME(*)
0260* XCIWPFUNCTIONS.ADDTOPIC_TOPICTEXTID(*)
0270* XCIWPFUNCTIONS.ADDTOPIC_TREECLASS(*)
0280* XCIWPFUNCTIONS.REMFOLDER_FOLDERNAME(*)
0290* XCIWPFUNCTIONS.REMFOLDER_FOLDERTEXTID(*)
0300* XCIWPFUNCTIONS.REMFOLDER_TOPICNAME(*)
0310* XCIWPFUNCTIONS.REMFOLDER_TOPICTEXTID(*)
0320* XCIWPFUNCTIONS.REMNODE_FOLDERNAME(*)
0330* XCIWPFUNCTIONS.REMNODE_FOLDERTEXTID(*) XCIWPFUNCTIONS.REMNODE_NAME(*)
0340* XCIWPFUNCTIONS.REMNODE_TEXTID(*) XCIWPFUNCTIONS.REMNODE_TOPICNAME(*)
0350* XCIWPFUNCTIONS.REMNODE_TOPICTEXTID(*)
0360* XCIWPFUNCTIONS.REMTOPIC_TOPICNAME(*)
0370* XCIWPFUNCTIONS.REMTOPIC_TOPICTEXTID(*)
0380DEFINE DATA PARAMETER
0390/*( PARAMETER
04001 FUNC
04102 FOLDER (U) DYNAMIC
04202 NODE (U) DYNAMIC
04302 NODEFOLDER (U) DYNAMIC
04402 PROGFOLDER (U) DYNAMIC
04502 PROGNODE (U) DYNAMIC
04602 TOPIC (U) DYNAMIC
04701 STATUS
04802 FOLDER (U) DYNAMIC
04902 NODE (U) DYNAMIC
05002 PROGNODE (U) DYNAMIC
05102 TOPIC (U) DYNAMIC
05201 XCIWPFUNCTIONS (1:*)
05302 CMDADDFOLDER
05403 ADDFOLDER_ASFIRST (L)
05503 ADDFOLDER_FOLDERNAME (U) DYNAMIC
05603 ADDFOLDER_FOLDERTEXTID (U) DYNAMIC
05703 ADDFOLDER_OPENED (I4)
05803 ADDFOLDER_TOPICNAME (U) DYNAMIC
05903 ADDFOLDER_TOPICTEXTID (U) DYNAMIC
06002 CMDADDNODE
06103 ADDNODE_ACTIVITYID (U) DYNAMIC
06203 ADDNODE_ACTIVITYURL (U) DYNAMIC
06303 ADDNODE_ASFIRST (L)
06403 ADDNODE_FOLDERNAME (U) DYNAMIC
06503 ADDNODE_FOLDERTEXTID (U) DYNAMIC
06603 ADDNODE_HEIGHT (I4)
06703 ADDNODE_LEFT (I4)
06803 ADDNODE_NAME (U) DYNAMIC
06903 ADDNODE_TARGET (U) DYNAMIC
07003 ADDNODE_TEXTID (U) DYNAMIC
07103 ADDNODE_TOP (I4)
07203 ADDNODE_TOPICNAME (U) DYNAMIC
07303 ADDNODE_TOPICTEXTID (U) DYNAMIC
07403 ADDNODE_TYPE (U) DYNAMIC
07503 ADDNODE_WIDTH (I4)
07602 CMDADDTOPIC
07703 ADDTOPIC_SWITCHTOTOPIC (L)
07803 ADDTOPIC_TOPICNAME (U) DYNAMIC
07903 ADDTOPIC_TOPICTEXTID (U) DYNAMIC
08003 ADDTOPIC_TREECLASS (U) DYNAMIC
08102 CMDREMFOLDER
08203 REMFOLDER_FOLDERNAME (U) DYNAMIC
08303 REMFOLDER_FOLDERTEXTID (U) DYNAMIC
08403 REMFOLDER_TOPICNAME (U) DYNAMIC
08503 REMFOLDER_TOPICTEXTID (U) DYNAMIC
08602 CMDREMNODE
08703 REMNODE_FOLDERNAME (U) DYNAMIC
08803 REMNODE_FOLDERTEXTID (U) DYNAMIC
08903 REMNODE_NAME (U) DYNAMIC
09003 REMNODE_TEXTID (U) DYNAMIC
09103 REMNODE_TOPICNAME (U) DYNAMIC
09203 REMNODE_TOPICTEXTID (U) DYNAMIC
09302 CMDREMTOPIC
09403 REMTOPIC_TOPICNAME (U) DYNAMIC
09503 REMTOPIC_TOPICTEXTID (U) DYNAMIC
0960/*) END-PARAMETER
0970END-DEFINE
0980*
0990/*( PROCESS PAGE
1000PROCESS PAGE U'/njxdemos/wpfadd' WITH
1010PARAMETERS
1020 NAME U'func.folder'
1030  VALUE FUNC.FOLDER
1040 NAME U'func.node'
1050  VALUE FUNC.NODE
1060 NAME U'func.nodefolder'
1070  VALUE FUNC.NODEFOLDER
1080 NAME U'func.progfolder'
1090  VALUE FUNC.PROGFOLDER
1100 NAME U'func.prognode'
1110  VALUE FUNC.PROGNODE
1120 NAME U'func.topic'
1130  VALUE FUNC.TOPIC
1140 NAME U'status.folder'
1150  VALUE STATUS.FOLDER
1160 NAME U'status.node'
1170  VALUE STATUS.NODE
1180 NAME U'status.prognode'
1190  VALUE STATUS.PROGNODE
1200 NAME U'status.topic'
1210  VALUE STATUS.TOPIC
1220 NAME U'xciwpfunctions(*).cmdAddFolder.addfolder_asfirst'
1230  VALUE XCIWPFUNCTIONS.ADDFOLDER_ASFIRST(*) (EM='false'/'true')
1240 NAME U'xciwpfunctions(*).cmdAddFolder.addfolder_foldername'
1250  VALUE XCIWPFUNCTIONS.ADDFOLDER_FOLDERNAME(*)
1260 NAME U'xciwpfunctions(*).cmdAddFolder.addfolder_foldertextid'
1270  VALUE XCIWPFUNCTIONS.ADDFOLDER_FOLDERTEXTID(*)
1280 NAME U'xciwpfunctions(*).cmdAddFolder.addfolder_opened'
1290  VALUE XCIWPFUNCTIONS.ADDFOLDER_OPENED(*)
1300 NAME U'xciwpfunctions(*).cmdAddFolder.addfolder_topicname'
1310  VALUE XCIWPFUNCTIONS.ADDFOLDER_TOPICNAME(*)
1320 NAME U'xciwpfunctions(*).cmdAddFolder.addfolder_topictextid'
1330  VALUE XCIWPFUNCTIONS.ADDFOLDER_TOPICTEXTID(*)
1340 NAME U'xciwpfunctions(*).cmdAddNode.addnode_activityid'
1350  VALUE XCIWPFUNCTIONS.ADDNODE_ACTIVITYID(*)
1360 NAME U'xciwpfunctions(*).cmdAddNode.addnode_activityurl'
1370  VALUE XCIWPFUNCTIONS.ADDNODE_ACTIVITYURL(*)
1380 NAME U'xciwpfunctions(*).cmdAddNode.addnode_asfirst'
1390  VALUE XCIWPFUNCTIONS.ADDNODE_ASFIRST(*) (EM='false'/'true')
1400 NAME U'xciwpfunctions(*).cmdAddNode.addnode_foldername'
1410  VALUE XCIWPFUNCTIONS.ADDNODE_FOLDERNAME(*)
1420 NAME U'xciwpfunctions(*).cmdAddNode.addnode_foldertextid'
1430  VALUE XCIWPFUNCTIONS.ADDNODE_FOLDERTEXTID(*)
1440 NAME U'xciwpfunctions(*).cmdAddNode.addnode_height'
1450  VALUE XCIWPFUNCTIONS.ADDNODE_HEIGHT(*)
1460 NAME U'xciwpfunctions(*).cmdAddNode.addnode_left'
1470  VALUE XCIWPFUNCTIONS.ADDNODE_LEFT(*)
1480 NAME U'xciwpfunctions(*).cmdAddNode.addnode_name'
1490  VALUE XCIWPFUNCTIONS.ADDNODE_NAME(*)
1500 NAME U'xciwpfunctions(*).cmdAddNode.addnode_target'
1510  VALUE XCIWPFUNCTIONS.ADDNODE_TARGET(*)
1520 NAME U'xciwpfunctions(*).cmdAddNode.addnode_textid'
1530  VALUE XCIWPFUNCTIONS.ADDNODE_TEXTID(*)
1540 NAME U'xciwpfunctions(*).cmdAddNode.addnode_top'
1550  VALUE XCIWPFUNCTIONS.ADDNODE_TOP(*)
1560 NAME U'xciwpfunctions(*).cmdAddNode.addnode_topicname'
1570  VALUE XCIWPFUNCTIONS.ADDNODE_TOPICNAME(*)
1580 NAME U'xciwpfunctions(*).cmdAddNode.addnode_topictextid'
1590  VALUE XCIWPFUNCTIONS.ADDNODE_TOPICTEXTID(*)
1600 NAME U'xciwpfunctions(*).cmdAddNode.addnode_type'
1610  VALUE XCIWPFUNCTIONS.ADDNODE_TYPE(*)
1620 NAME U'xciwpfunctions(*).cmdAddNode.addnode_width'
1630  VALUE XCIWPFUNCTIONS.ADDNODE_WIDTH(*)
1640 NAME U'xciwpfunctions(*).cmdAddTopic.addtopic_switchtotopic'
1650  VALUE XCIWPFUNCTIONS.ADDTOPIC_SWITCHTOTOPIC(*) (EM='false'/'true')
1660 NAME U'xciwpfunctions(*).cmdAddTopic.addtopic_topicname'
1670  VALUE XCIWPFUNCTIONS.ADDTOPIC_TOPICNAME(*)
1680 NAME U'xciwpfunctions(*).cmdAddTopic.addtopic_topictextid'
1690  VALUE XCIWPFUNCTIONS.ADDTOPIC_TOPICTEXTID(*)
1700 NAME U'xciwpfunctions(*).cmdAddTopic.addtopic_treeclass'
1710  VALUE XCIWPFUNCTIONS.ADDTOPIC_TREECLASS(*)
1720 NAME U'xciwpfunctions(*).cmdRemFolder.remfolder_foldername'
1730  VALUE XCIWPFUNCTIONS.REMFOLDER_FOLDERNAME(*)
1740 NAME U'xciwpfunctions(*).cmdRemFolder.remfolder_foldertextid'
1750  VALUE XCIWPFUNCTIONS.REMFOLDER_FOLDERTEXTID(*)
1760 NAME U'xciwpfunctions(*).cmdRemFolder.remfolder_topicname'
1770  VALUE XCIWPFUNCTIONS.REMFOLDER_TOPICNAME(*)
1780 NAME U'xciwpfunctions(*).cmdRemFolder.remfolder_topictextid'
1790  VALUE XCIWPFUNCTIONS.REMFOLDER_TOPICTEXTID(*)
1800 NAME U'xciwpfunctions(*).cmdRemNode.remnode_foldername'
1810  VALUE XCIWPFUNCTIONS.REMNODE_FOLDERNAME(*)
1820 NAME U'xciwpfunctions(*).cmdRemNode.remnode_foldertextid'
1830  VALUE XCIWPFUNCTIONS.REMNODE_FOLDERTEXTID(*)
1840 NAME U'xciwpfunctions(*).cmdRemNode.remnode_name'
1850  VALUE XCIWPFUNCTIONS.REMNODE_NAME(*)
1860 NAME U'xciwpfunctions(*).cmdRemNode.remnode_textid'
1870  VALUE XCIWPFUNCTIONS.REMNODE_TEXTID(*)
1880 NAME U'xciwpfunctions(*).cmdRemNode.remnode_topicname'
1890  VALUE XCIWPFUNCTIONS.REMNODE_TOPICNAME(*)
1900 NAME U'xciwpfunctions(*).cmdRemNode.remnode_topictextid'
1910  VALUE XCIWPFUNCTIONS.REMNODE_TOPICTEXTID(*)
1920 NAME U'xciwpfunctions(*).cmdRemTopic.remtopic_topicname'
1930  VALUE XCIWPFUNCTIONS.REMTOPIC_TOPICNAME(*)
1940 NAME U'xciwpfunctions(*).cmdRemTopic.remtopic_topictextid'
1950  VALUE XCIWPFUNCTIONS.REMTOPIC_TOPICTEXTID(*)
1960END-PARAMETERS
1970/*) END-PROCESS
1980*
1990/*/*( DEFINE EVENT HANDLER
2000* DECIDE ON FIRST *PAGE-EVENT
2010*  VALUE U'nat:page.end', U'nat:browser.end'
2020*   /* Page closed.
2030*   IGNORE
2040*  VALUE U'onAddFolder'
2050*   PROCESS PAGE UPDATE FULL
2060*  VALUE U'onAddNode'
2070*   PROCESS PAGE UPDATE FULL
2080*  VALUE U'onAddProgramNode'
2090*   PROCESS PAGE UPDATE FULL
2100*  NONE VALUE
2110*   /* Unhandled events.
2120*   PROCESS PAGE UPDATE
2130* END-DECIDE
2140/*/*) END-HANDLER
2150*
2160END /*<<RO>
