0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* PERS.COMPANY PERS.EMAIL PERS.NAME STATUS.COMPANY STATUS.EMAIL
0070* STATUS.NAME
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 PERS
01102 COMPANY (U) DYNAMIC
01202 EMAIL (U) DYNAMIC
01302 NAME (U) DYNAMIC
01401 STATUS
01502 COMPANY (U) DYNAMIC
01602 EMAIL (U) DYNAMIC
01702 NAME (U) DYNAMIC
0180/*) END-PARAMETER
0190END-DEFINE
0200*
0210/*( PROCESS PAGE
0220PROCESS PAGE U'/njxdemos/wpformregistration' WITH
0230PARAMETERS
0240 NAME U'pers.company'
0250  VALUE PERS.COMPANY
0260 NAME U'pers.email'
0270  VALUE PERS.EMAIL
0280 NAME U'pers.name'
0290  VALUE PERS.NAME
0300 NAME U'status.company'
0310  VALUE STATUS.COMPANY
0320 NAME U'status.email'
0330  VALUE STATUS.EMAIL
0340 NAME U'status.name'
0350  VALUE STATUS.NAME
0360END-PARAMETERS
0370/*) END-PROCESS
0380*
0390/*/*( DEFINE EVENT HANDLER
0400* DECIDE ON FIRST *PAGE-EVENT
0410*  VALUE U'nat:page.end', U'nat:browser.end'
0420*   /* Page closed.
0430*   IGNORE
0440*  VALUE U'onRegister'
0450*   PROCESS PAGE UPDATE FULL
0460*  NONE VALUE
0470*   /* Unhandled events.
0480*   PROCESS PAGE UPDATE
0490* END-DECIDE
0500/*/*) END-HANDLER
0510*
0520END /*<<RO>
