0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* REQ.DESCRIPTION REQ.ID REQ.PRODUCT STATUS.DESCRIPTION STATUS.ID
0070* STATUS.PRODUCT
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 REQ
01102 DESCRIPTION (U) DYNAMIC
01202 ID (U) DYNAMIC
01302 PRODUCT (U) DYNAMIC
01401 STATUS
01502 DESCRIPTION (U) DYNAMIC
01602 ID (U) DYNAMIC
01702 PRODUCT (U) DYNAMIC
0180/*) END-PARAMETER
0190END-DEFINE
0200*
0210/*( PROCESS PAGE
0220PROCESS PAGE U'/njxdemos/wpformsupport' WITH
0230PARAMETERS
0240 NAME U'request.description'
0250  VALUE REQ.DESCRIPTION
0260 NAME U'request.id'
0270  VALUE REQ.ID
0280 NAME U'request.product'
0290  VALUE REQ.PRODUCT
0300 NAME U'status.description'
0310  VALUE STATUS.DESCRIPTION
0320 NAME U'status.id'
0330  VALUE STATUS.ID
0340 NAME U'status.product'
0350  VALUE STATUS.PRODUCT
0360END-PARAMETERS
0370/*) END-PROCESS
0380*
0390/*/*( DEFINE EVENT HANDLER
0400* DECIDE ON FIRST *PAGE-EVENT
0410*  VALUE U'nat:page.end', U'nat:browser.end'
0420*   /* Page closed.
0430*   IGNORE
0440*  VALUE U'onAddRequest'
0450*   PROCESS PAGE UPDATE FULL
0460*  NONE VALUE
0470*   /* Unhandled events.
0480*   PROCESS PAGE UPDATE
0490* END-DECIDE
0500/*/*) END-HANDLER
0510*
0520END /*<<RO>
