0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP UTF-8
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/WPFORMS>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 REQ
01302 DESCRIPTION (U) DYNAMIC
01402 ID (U) DYNAMIC
01502 PRODUCT (U) DYNAMIC
01601 STATUS
01702 DESCRIPTION (U) DYNAMIC
01802 ID (U) DYNAMIC
01902 PRODUCT (U) DYNAMIC
0200*
02101 MSG1 (U) DYNAMIC
02201 MSG2 (U) DYNAMIC
02301 MSG3 (U) DYNAMIC
02401 MSG4 (U) DYNAMIC
0250END-DEFINE
0260*
0270DECIDE FOR FIRST CONDITION
0280 WHEN *LANGUAGE = 1
0290  PERFORM INIT1
0300 WHEN *LANGUAGE = 2
0310  PERFORM INIT2
0320 WHEN *LANGUAGE = 3
0330  PERFORM INIT3
0340 WHEN *LANGUAGE = 4
0350  PERFORM INIT4
0360 WHEN *LANGUAGE = 11
0370  PERFORM INIT11
0380 WHEN *LANGUAGE = 29
0390  PERFORM INIT29
0400 WHEN NONE
0410  PERFORM INIT1
0420END-DECIDE
0430*
0440RESET STATUS
0450RESET REQ
0460*
0470PROCESS PAGE USING "WPFORMS"
0480*
0490DECIDE ON FIRST *PAGE-EVENT
0500 VALUE U'nat:page.end'
0510  /* Page closed.
0520  IGNORE
0530 VALUE U'onAddRequest'
0540  IF REQ.ID = ' '
0550    RESET STATUS
0560    STATUS.ID := 'ERROR'
0570    PROCESS PAGE UPDATE FULL
0580      AND SEND EVENT 'nat:page.message'
0590      WITH PARAMETERS
0600        NAME 'type' VALUE 'E'
0610        NAME 'short' VALUE MSG1
0620      END-PARAMETERS
0630      END-IF
0640  IF REQ.PRODUCT = ' '
0650   RESET STATUS
0660      STATUS.PRODUCT := 'ERROR'
0670      PROCESS PAGE UPDATE FULL
0680        AND SEND EVENT 'nat:page.message'
0690        WITH PARAMETERS
0700          NAME 'type' VALUE 'E'
0710          NAME 'short' VALUE MSG2
0720        END-PARAMETERS
0730    END-IF
0740    IF REQ.DESCRIPTION = ' '
0750      RESET STATUS
0760      STATUS.DESCRIPTION := 'ERROR'
0770      PROCESS PAGE UPDATE FULL
0780        AND SEND EVENT 'nat:page.message'
0790        WITH PARAMETERS
0800          NAME 'type' VALUE 'E'
0810          NAME 'short' VALUE MSG3
0820        END-PARAMETERS
0830     END-IF
0840     RESET STATUS
0850     RESET REQ
0860     PROCESS PAGE UPDATE FULL
0870        AND SEND EVENT 'nat:page.message'
0880        WITH PARAMETERS
0890          NAME 'type' VALUE 'S'
0900          NAME 'short' VALUE MSG4
0910        END-PARAMETERS
0920  PROCESS PAGE UPDATE FULL
0930 VALUE U'onLanguage1'
0940*   Switch language to English.
0950   *LANGUAGE := 1
0960   PERFORM INIT1
0970   PROCESS PAGE UPDATE FULL
0980 VALUE U'onLanguage2'
0990*   Switch language to German.
1000   *LANGUAGE := 2
1010   PERFORM INIT2
1020   PROCESS PAGE UPDATE FULL
1030  VALUE U'onLanguage3'
1040*   Switch language to French.
1050   *LANGUAGE := 3
1060   PERFORM INIT3
1070   PROCESS PAGE UPDATE FULL
1080 VALUE U'onLanguage4'
1090*   Switch language to Spanish.
1100   *LANGUAGE := 4
1110   PERFORM INIT4
1120   PROCESS PAGE UPDATE FULL
1130 VALUE U'onLanguage11'
1140*   Switch language to Portuguese.
1150   *LANGUAGE := 11
1160   PERFORM INIT11
1170   PROCESS PAGE UPDATE FULL
1180 VALUE U'onLanguage29'
1190*   Switch language to Russian.
1200   *LANGUAGE := 29
1210   PERFORM INIT29
1220   PROCESS PAGE UPDATE FULL
1230 NONE VALUE
1240  /* Unhandled events.
1250  PROCESS PAGE UPDATE
1260END-DECIDE
1270*
1280DEFINE SUBROUTINE INIT1
1290MSG1 := U'Please enter your customer id.'
1300MSG2 := U'Please enter the product name.'
1310MSG3 := U'Please enter a problem description.'
1320MSG4 := U'Support request has been added.'
1330END-SUBROUTINE
1340*
1350DEFINE SUBROUTINE INIT2
1360MSG1 := U'Bitte geben Sie Ihre Kundennummer ein.'
1370MSG2 := U'Bitte geben Sie den Produktnamen ein.'
1380MSG3 := U'Bitte geben Sie eine Problembeschreibung ein.'
1390MSG4 := U'Support Anfrage wurde erstellt.'
1400END-SUBROUTINE
1410*
1420DEFINE SUBROUTINE INIT3
1430MSG1 := U'Veuillez entrer votre identifiant client.'
1440MSG2 := U'Veuillez entrer le nom du produit.'
1450MSG3 := U'Veuillez entrer la description du problème.'
1460MSG4 := U'Votre demande d''assistance a été ajoutée.'
1470END-SUBROUTINE
1480*
1490DEFINE SUBROUTINE INIT4
1500MSG1 := U'Por favor, introduzca su número de cliente .'
1510MSG2 := U'Por favor, indique el nombre del producto.'
1520MSG3 := U'Por favor, describa el problema.'
1530MSG4 := U'Su petición de servicio ha sido procesada.'
1540END-SUBROUTINE
1550*
1560DEFINE SUBROUTINE INIT11
1570MSG1 := U'Por favor, entre com o seu cliente id.'
1580MSG2 := U'Por favor, entre como o nome do produto.'
1590MSG3 := U'Por favor, entre com a descrição do problema.'
1600MSG4 := U'O pedido de suporte foi adiconado.'
1610END-SUBROUTINE
1620*
1630DEFINE SUBROUTINE INIT29
1640MSG1 := U'Пожалуйста, введите ваш Идентификатор.'
1650MSG2 := U'Пожалуйста, введите название продукта.'
1660MSG3 := U'Пожалуйста, введите описание проблемы.'
1670MSG4 := U'Запрос поддержки принят.'
1680END-SUBROUTINE
1690*
1700END
