0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* FUNC.FOLDER FUNC.NODE FUNC.NODEFOLDER FUNC.TOPIC STATUS.FOLDER
0070* STATUS.NODE STATUS.TOPIC XCIWPFUNCTIONS.ADDFOLDER_ASFIRST(*)
0080* XCIWPFUNCTIONS.ADDFOLDER_FOLDERNAME(*)
0090* XCIWPFUNCTIONS.ADDFOLDER_FOLDERTEXTID(*)
0100* XCIWPFUNCTIONS.ADDFOLDER_OPENED(*)
0110* XCIWPFUNCTIONS.ADDFOLDER_TOPICNAME(*)
0120* XCIWPFUNCTIONS.ADDFOLDER_TOPICTEXTID(*)
0130* XCIWPFUNCTIONS.ADDNODE_ACTIVITYID(*)
0140* XCIWPFUNCTIONS.ADDNODE_ACTIVITYURL(*)
0150* XCIWPFUNCTIONS.ADDNODE_ASFIRST(*) XCIWPFUNCTIONS.ADDNODE_FOLDERNAME(*)
0160* XCIWPFUNCTIONS.ADDNODE_FOLDERTEXTID(*)
0170* XCIWPFUNCTIONS.ADDNODE_HEIGHT(*) XCIWPFUNCTIONS.ADDNODE_LEFT(*)
0180* XCIWPFUNCTIONS.ADDNODE_NAME(*) XCIWPFUNCTIONS.ADDNODE_TARGET(*)
0190* XCIWPFUNCTIONS.ADDNODE_TEXTID(*) XCIWPFUNCTIONS.ADDNODE_TOP(*)
0200* XCIWPFUNCTIONS.ADDNODE_TOPICNAME(*)
0210* XCIWPFUNCTIONS.ADDNODE_TOPICTEXTID(*) XCIWPFUNCTIONS.ADDNODE_TYPE(*)
0220* XCIWPFUNCTIONS.ADDNODE_WIDTH(*)
0230* XCIWPFUNCTIONS.ADDTOPIC_SWITCHTOTOPIC(*)
0240* XCIWPFUNCTIONS.ADDTOPIC_TOPICNAME(*)
0250* XCIWPFUNCTIONS.ADDTOPIC_TOPICTEXTID(*)
0260* XCIWPFUNCTIONS.ADDTOPIC_TREECLASS(*)
0270* XCIWPFUNCTIONS.REMFOLDER_FOLDERNAME(*)
0280* XCIWPFUNCTIONS.REMFOLDER_FOLDERTEXTID(*)
0290* XCIWPFUNCTIONS.REMFOLDER_TOPICNAME(*)
0300* XCIWPFUNCTIONS.REMFOLDER_TOPICTEXTID(*)
0310* XCIWPFUNCTIONS.REMNODE_FOLDERNAME(*)
0320* XCIWPFUNCTIONS.REMNODE_FOLDERTEXTID(*) XCIWPFUNCTIONS.REMNODE_NAME(*)
0330* XCIWPFUNCTIONS.REMNODE_TEXTID(*) XCIWPFUNCTIONS.REMNODE_TOPICNAME(*)
0340* XCIWPFUNCTIONS.REMNODE_TOPICTEXTID(*)
0350* XCIWPFUNCTIONS.REMTOPIC_TOPICNAME(*)
0360* XCIWPFUNCTIONS.REMTOPIC_TOPICTEXTID(*)
0370DEFINE DATA PARAMETER
0380/*( PARAMETER
03901 FUNC
04002 FOLDER (U) DYNAMIC
04102 NODE (U) DYNAMIC
04202 NODEFOLDER (U) DYNAMIC
04302 TOPIC (U) DYNAMIC
04401 STATUS
04502 FOLDER (U) DYNAMIC
04602 NODE (U) DYNAMIC
04702 TOPIC (U) DYNAMIC
04801 XCIWPFUNCTIONS (1:*)
04902 CMDADDFOLDER
05003 ADDFOLDER_ASFIRST (L)
05103 ADDFOLDER_FOLDERNAME (U) DYNAMIC
05203 ADDFOLDER_FOLDERTEXTID (U) DYNAMIC
05303 ADDFOLDER_OPENED (I4)
05403 ADDFOLDER_TOPICNAME (U) DYNAMIC
05503 ADDFOLDER_TOPICTEXTID (U) DYNAMIC
05602 CMDADDNODE
05703 ADDNODE_ACTIVITYID (U) DYNAMIC
05803 ADDNODE_ACTIVITYURL (U) DYNAMIC
05903 ADDNODE_ASFIRST (L)
06003 ADDNODE_FOLDERNAME (U) DYNAMIC
06103 ADDNODE_FOLDERTEXTID (U) DYNAMIC
06203 ADDNODE_HEIGHT (I4)
06303 ADDNODE_LEFT (I4)
06403 ADDNODE_NAME (U) DYNAMIC
06503 ADDNODE_TARGET (U) DYNAMIC
06603 ADDNODE_TEXTID (U) DYNAMIC
06703 ADDNODE_TOP (I4)
06803 ADDNODE_TOPICNAME (U) DYNAMIC
06903 ADDNODE_TOPICTEXTID (U) DYNAMIC
07003 ADDNODE_TYPE (U) DYNAMIC
07103 ADDNODE_WIDTH (I4)
07202 CMDADDTOPIC
07303 ADDTOPIC_SWITCHTOTOPIC (L)
07403 ADDTOPIC_TOPICNAME (U) DYNAMIC
07503 ADDTOPIC_TOPICTEXTID (U) DYNAMIC
07603 ADDTOPIC_TREECLASS (U) DYNAMIC
07702 CMDREMFOLDER
07803 REMFOLDER_FOLDERNAME (U) DYNAMIC
07903 REMFOLDER_FOLDERTEXTID (U) DYNAMIC
08003 REMFOLDER_TOPICNAME (U) DYNAMIC
08103 REMFOLDER_TOPICTEXTID (U) DYNAMIC
08202 CMDREMNODE
08303 REMNODE_FOLDERNAME (U) DYNAMIC
08403 REMNODE_FOLDERTEXTID (U) DYNAMIC
08503 REMNODE_NAME (U) DYNAMIC
08603 REMNODE_TEXTID (U) DYNAMIC
08703 REMNODE_TOPICNAME (U) DYNAMIC
08803 REMNODE_TOPICTEXTID (U) DYNAMIC
08902 CMDREMTOPIC
09003 REMTOPIC_TOPICNAME (U) DYNAMIC
09103 REMTOPIC_TOPICTEXTID (U) DYNAMIC
0920/*) END-PARAMETER
0930END-DEFINE
0940*
0950/*( PROCESS PAGE
0960PROCESS PAGE U'/njxdemos/wpfrem' WITH
0970PARAMETERS
0980 NAME U'func.folder'
0990  VALUE FUNC.FOLDER
1000 NAME U'func.node'
1010  VALUE FUNC.NODE
1020 NAME U'func.nodefolder'
1030  VALUE FUNC.NODEFOLDER
1040 NAME U'func.topic'
1050  VALUE FUNC.TOPIC
1060 NAME U'status.folder'
1070  VALUE STATUS.FOLDER
1080 NAME U'status.node'
1090  VALUE STATUS.NODE
1100 NAME U'status.topic'
1110  VALUE STATUS.TOPIC
1120 NAME U'xciwpfunctions(*).cmdAddFolder.addfolder_asfirst'
1130  VALUE XCIWPFUNCTIONS.ADDFOLDER_ASFIRST(*) (EM='false'/'true')
1140 NAME U'xciwpfunctions(*).cmdAddFolder.addfolder_foldername'
1150  VALUE XCIWPFUNCTIONS.ADDFOLDER_FOLDERNAME(*)
1160 NAME U'xciwpfunctions(*).cmdAddFolder.addfolder_foldertextid'
1170  VALUE XCIWPFUNCTIONS.ADDFOLDER_FOLDERTEXTID(*)
1180 NAME U'xciwpfunctions(*).cmdAddFolder.addfolder_opened'
1190  VALUE XCIWPFUNCTIONS.ADDFOLDER_OPENED(*)
1200 NAME U'xciwpfunctions(*).cmdAddFolder.addfolder_topicname'
1210  VALUE XCIWPFUNCTIONS.ADDFOLDER_TOPICNAME(*)
1220 NAME U'xciwpfunctions(*).cmdAddFolder.addfolder_topictextid'
1230  VALUE XCIWPFUNCTIONS.ADDFOLDER_TOPICTEXTID(*)
1240 NAME U'xciwpfunctions(*).cmdAddNode.addnode_activityid'
1250  VALUE XCIWPFUNCTIONS.ADDNODE_ACTIVITYID(*)
1260 NAME U'xciwpfunctions(*).cmdAddNode.addnode_activityurl'
1270  VALUE XCIWPFUNCTIONS.ADDNODE_ACTIVITYURL(*)
1280 NAME U'xciwpfunctions(*).cmdAddNode.addnode_asfirst'
1290  VALUE XCIWPFUNCTIONS.ADDNODE_ASFIRST(*) (EM='false'/'true')
1300 NAME U'xciwpfunctions(*).cmdAddNode.addnode_foldername'
1310  VALUE XCIWPFUNCTIONS.ADDNODE_FOLDERNAME(*)
1320 NAME U'xciwpfunctions(*).cmdAddNode.addnode_foldertextid'
1330  VALUE XCIWPFUNCTIONS.ADDNODE_FOLDERTEXTID(*)
1340 NAME U'xciwpfunctions(*).cmdAddNode.addnode_height'
1350  VALUE XCIWPFUNCTIONS.ADDNODE_HEIGHT(*)
1360 NAME U'xciwpfunctions(*).cmdAddNode.addnode_left'
1370  VALUE XCIWPFUNCTIONS.ADDNODE_LEFT(*)
1380 NAME U'xciwpfunctions(*).cmdAddNode.addnode_name'
1390  VALUE XCIWPFUNCTIONS.ADDNODE_NAME(*)
1400 NAME U'xciwpfunctions(*).cmdAddNode.addnode_target'
1410  VALUE XCIWPFUNCTIONS.ADDNODE_TARGET(*)
1420 NAME U'xciwpfunctions(*).cmdAddNode.addnode_textid'
1430  VALUE XCIWPFUNCTIONS.ADDNODE_TEXTID(*)
1440 NAME U'xciwpfunctions(*).cmdAddNode.addnode_top'
1450  VALUE XCIWPFUNCTIONS.ADDNODE_TOP(*)
1460 NAME U'xciwpfunctions(*).cmdAddNode.addnode_topicname'
1470  VALUE XCIWPFUNCTIONS.ADDNODE_TOPICNAME(*)
1480 NAME U'xciwpfunctions(*).cmdAddNode.addnode_topictextid'
1490  VALUE XCIWPFUNCTIONS.ADDNODE_TOPICTEXTID(*)
1500 NAME U'xciwpfunctions(*).cmdAddNode.addnode_type'
1510  VALUE XCIWPFUNCTIONS.ADDNODE_TYPE(*)
1520 NAME U'xciwpfunctions(*).cmdAddNode.addnode_width'
1530  VALUE XCIWPFUNCTIONS.ADDNODE_WIDTH(*)
1540 NAME U'xciwpfunctions(*).cmdAddTopic.addtopic_switchtotopic'
1550  VALUE XCIWPFUNCTIONS.ADDTOPIC_SWITCHTOTOPIC(*) (EM='false'/'true')
1560 NAME U'xciwpfunctions(*).cmdAddTopic.addtopic_topicname'
1570  VALUE XCIWPFUNCTIONS.ADDTOPIC_TOPICNAME(*)
1580 NAME U'xciwpfunctions(*).cmdAddTopic.addtopic_topictextid'
1590  VALUE XCIWPFUNCTIONS.ADDTOPIC_TOPICTEXTID(*)
1600 NAME U'xciwpfunctions(*).cmdAddTopic.addtopic_treeclass'
1610  VALUE XCIWPFUNCTIONS.ADDTOPIC_TREECLASS(*)
1620 NAME U'xciwpfunctions(*).cmdRemFolder.remfolder_foldername'
1630  VALUE XCIWPFUNCTIONS.REMFOLDER_FOLDERNAME(*)
1640 NAME U'xciwpfunctions(*).cmdRemFolder.remfolder_foldertextid'
1650  VALUE XCIWPFUNCTIONS.REMFOLDER_FOLDERTEXTID(*)
1660 NAME U'xciwpfunctions(*).cmdRemFolder.remfolder_topicname'
1670  VALUE XCIWPFUNCTIONS.REMFOLDER_TOPICNAME(*)
1680 NAME U'xciwpfunctions(*).cmdRemFolder.remfolder_topictextid'
1690  VALUE XCIWPFUNCTIONS.REMFOLDER_TOPICTEXTID(*)
1700 NAME U'xciwpfunctions(*).cmdRemNode.remnode_foldername'
1710  VALUE XCIWPFUNCTIONS.REMNODE_FOLDERNAME(*)
1720 NAME U'xciwpfunctions(*).cmdRemNode.remnode_foldertextid'
1730  VALUE XCIWPFUNCTIONS.REMNODE_FOLDERTEXTID(*)
1740 NAME U'xciwpfunctions(*).cmdRemNode.remnode_name'
1750  VALUE XCIWPFUNCTIONS.REMNODE_NAME(*)
1760 NAME U'xciwpfunctions(*).cmdRemNode.remnode_textid'
1770  VALUE XCIWPFUNCTIONS.REMNODE_TEXTID(*)
1780 NAME U'xciwpfunctions(*).cmdRemNode.remnode_topicname'
1790  VALUE XCIWPFUNCTIONS.REMNODE_TOPICNAME(*)
1800 NAME U'xciwpfunctions(*).cmdRemNode.remnode_topictextid'
1810  VALUE XCIWPFUNCTIONS.REMNODE_TOPICTEXTID(*)
1820 NAME U'xciwpfunctions(*).cmdRemTopic.remtopic_topicname'
1830  VALUE XCIWPFUNCTIONS.REMTOPIC_TOPICNAME(*)
1840 NAME U'xciwpfunctions(*).cmdRemTopic.remtopic_topictextid'
1850  VALUE XCIWPFUNCTIONS.REMTOPIC_TOPICTEXTID(*)
1860END-PARAMETERS
1870/*) END-PROCESS
1880*
1890/*/*( DEFINE EVENT HANDLER
1900* DECIDE ON FIRST *PAGE-EVENT
1910*  VALUE U'nat:page.end', U'nat:browser.end'
1920*   /* Page closed.
1930*   IGNORE
1940*  VALUE U'onRemoveFolder'
1950*   PROCESS PAGE UPDATE FULL
1960*  VALUE U'onRemoveNode'
1970*   PROCESS PAGE UPDATE FULL
1980*  NONE VALUE
1990*   /* Unhandled events.
2000*   PROCESS PAGE UPDATE
2010* END-DECIDE
2020/*/*) END-HANDLER
2030*
2040END /*<<RO>
