0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/WPFREM>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 FUNC
01302 FOLDER (U) DYNAMIC
01402 NODE (U) DYNAMIC
01502 NODEFOLDER (U) DYNAMIC
01602 TOPIC (U) DYNAMIC
01701 STATUS
01802 FOLDER (U) DYNAMIC
01902 NODE (U) DYNAMIC
02002 TOPIC (U) DYNAMIC
02101 XCIWPFUNCTIONS (1:*)
02202 CMDADDFOLDER
02303 ADDFOLDER_ASFIRST (L)
02403 ADDFOLDER_FOLDERNAME (U) DYNAMIC
02503 ADDFOLDER_FOLDERTEXTID (U) DYNAMIC
02603 ADDFOLDER_OPENED (I4)
02703 ADDFOLDER_TOPICNAME (U) DYNAMIC
02803 ADDFOLDER_TOPICTEXTID (U) DYNAMIC
02902 CMDADDNODE
03003 ADDNODE_ACTIVITYID (U) DYNAMIC
03103 ADDNODE_ACTIVITYURL (U) DYNAMIC
03203 ADDNODE_ASFIRST (L)
03303 ADDNODE_FOLDERNAME (U) DYNAMIC
03403 ADDNODE_FOLDERTEXTID (U) DYNAMIC
03503 ADDNODE_HEIGHT (I4)
03603 ADDNODE_LEFT (I4)
03703 ADDNODE_NAME (U) DYNAMIC
03803 ADDNODE_TARGET (U) DYNAMIC
03903 ADDNODE_TEXTID (U) DYNAMIC
04003 ADDNODE_TOP (I4)
04103 ADDNODE_TOPICNAME (U) DYNAMIC
04203 ADDNODE_TOPICTEXTID (U) DYNAMIC
04303 ADDNODE_TYPE (U) DYNAMIC
04403 ADDNODE_WIDTH (I4)
04502 CMDADDTOPIC
04603 ADDTOPIC_SWITCHTOTOPIC (L)
04703 ADDTOPIC_TOPICNAME (U) DYNAMIC
04803 ADDTOPIC_TOPICTEXTID (U) DYNAMIC
04903 ADDTOPIC_TREECLASS (U) DYNAMIC
05002 CMDREMFOLDER
05103 REMFOLDER_FOLDERNAME (U) DYNAMIC
05203 REMFOLDER_FOLDERTEXTID (U) DYNAMIC
05303 REMFOLDER_TOPICNAME (U) DYNAMIC
05403 REMFOLDER_TOPICTEXTID (U) DYNAMIC
05502 CMDREMNODE
05603 REMNODE_FOLDERNAME (U) DYNAMIC
05703 REMNODE_FOLDERTEXTID (U) DYNAMIC
05803 REMNODE_NAME (U) DYNAMIC
05903 REMNODE_TEXTID (U) DYNAMIC
06003 REMNODE_TOPICNAME (U) DYNAMIC
06103 REMNODE_TOPICTEXTID (U) DYNAMIC
06202 CMDREMTOPIC
06303 REMTOPIC_TOPICNAME (U) DYNAMIC
06403 REMTOPIC_TOPICTEXTID (U) DYNAMIC
0650END-DEFINE
0660*
0670FUNC.TOPIC:="Maintain Workplace"
0680FUNC.NODEFOLDER:="Maintain Function Tree/Modify Function Tree"
0690*
0700PROCESS PAGE USING "WPFREM"
0710*
0720DECIDE ON FIRST *PAGE-EVENT
0730 VALUE U'nat:page.end'
0740  /* Page closed.
0750  IGNORE
0760 VALUE U'onRemoveFolder'
0770  IF *LENGTH(FUNC.TOPIC) EQ 0
0780  THEN
0790     STATUS.TOPIC:="ERROR"
0800  ELSE
0810    IF *LENGTH(FUNC.FOLDER) EQ 0
0820    THEN
0830      STATUS.FOLDER:="ERROR"
0840    ELSE
0850        RESIZE ARRAY XCIWPFUNCTIONS TO (1:1)
0860        REMFOLDER_TOPICNAME(1) := FUNC.TOPIC
0870        REMFOLDER_FOLDERNAME(1) := FUNC.FOLDER
0880    END-IF
0890  END-IF
0900  PROCESS PAGE UPDATE FULL
0910 VALUE U'onRemoveNode'
0920  IF *LENGTH(FUNC.TOPIC) EQ 0
0930  THEN
0940     STATUS.TOPIC:="ERROR"
0950  ELSE
0960    IF *LENGTH(FUNC.NODE) EQ 0
0970    THEN
0980      STATUS.NODE:="ERROR"
0990    ELSE
1000      RESIZE ARRAY XCIWPFUNCTIONS TO (1:1)
1010      REMNODE_TOPICNAME(1) := FUNC.TOPIC
1020      REMNODE_FOLDERNAME(1) := FUNC.NODEFOLDER
1030      REMNODE_NAME(1):=FUNC.NODE
1040    END-IF
1050  END-IF
1060  PROCESS PAGE UPDATE FULL
1070 NONE VALUE
1080  /* Unhandled events.
1090  PROCESS PAGE UPDATE
1100END-DECIDE
1110*
1120END
