0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP UTF-8
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/WPFORMR>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 PERS
01302 COMPANY (U) DYNAMIC
01402 EMAIL (U) DYNAMIC
01502 NAME (U) DYNAMIC
01601 STATUS
01702 COMPANY (U) DYNAMIC
01802 EMAIL (U) DYNAMIC
01902 NAME (U) DYNAMIC
0200*
02101 MSG1 (U) DYNAMIC
02201 MSG2 (U) DYNAMIC
02301 MSG3 (U) DYNAMIC
02401 MSG4 (U) DYNAMIC
0250END-DEFINE
0260*
0270DECIDE FOR FIRST CONDITION
0280 WHEN *LANGUAGE = 1
0290  PERFORM INIT1
0300 WHEN *LANGUAGE = 2
0310  PERFORM INIT2
0320 WHEN *LANGUAGE = 3
0330  PERFORM INIT3
0340 WHEN *LANGUAGE = 4
0350  PERFORM INIT4
0360 WHEN *LANGUAGE = 11
0370  PERFORM INIT11
0380 WHEN *LANGUAGE = 29
0390  PERFORM INIT29
0400 WHEN NONE
0410  PERFORM INIT1
0420END-DECIDE
0430*
0440RESET STATUS
0450RESET PERS
0460*
0470PROCESS PAGE USING "WPFORMR"
0480*
0490DECIDE ON FIRST *PAGE-EVENT
0500 VALUE U'nat:page.end'
0510  /* Page closed.
0520  IGNORE
0530 VALUE U'onRegister'
0540  IF PERS.COMPANY = ' '
0550    RESET STATUS
0560    STATUS.COMPANY := 'ERROR'
0570    PROCESS PAGE UPDATE FULL
0580      AND SEND EVENT 'nat:page.message'
0590      WITH PARAMETERS
0600        NAME 'type' VALUE 'E'
0610        NAME 'short' VALUE MSG1
0620      END-PARAMETERS
0630      END-IF
0640  IF PERS.NAME = ' '
0650   RESET STATUS
0660      STATUS.NAME := 'ERROR'
0670      PROCESS PAGE UPDATE FULL
0680        AND SEND EVENT 'nat:page.message'
0690        WITH PARAMETERS
0700          NAME 'type' VALUE 'E'
0710          NAME 'short' VALUE MSG2
0720        END-PARAMETERS
0730    END-IF
0740    IF PERS.EMAIL = ' '
0750      RESET STATUS
0760      STATUS.EMAIL := 'ERROR'
0770      PROCESS PAGE UPDATE FULL
0780        AND SEND EVENT 'nat:page.message'
0790        WITH PARAMETERS
0800          NAME 'type' VALUE 'E'
0810          NAME 'short' VALUE MSG3
0820        END-PARAMETERS
0830     END-IF
0840     RESET STATUS
0850     RESET PERS
0860     PROCESS PAGE UPDATE FULL
0870        AND SEND EVENT 'nat:page.message'
0880        WITH PARAMETERS
0890          NAME 'type' VALUE 'S'
0900          NAME 'short' VALUE MSG4
0910        END-PARAMETERS
0920 VALUE U'onLanguage1'
0930*   Switch language to English.
0940   *LANGUAGE := 1
0950   PERFORM INIT1
0960   PROCESS PAGE UPDATE FULL
0970 VALUE U'onLanguage2'
0980*   Switch language to German.
0990   *LANGUAGE := 2
1000   PERFORM INIT2
1010   PROCESS PAGE UPDATE FULL
1020 VALUE U'onLanguage3'
1030*   Switch language to French.
1040   *LANGUAGE := 3
1050   PERFORM INIT3
1060   PROCESS PAGE UPDATE FULL
1070 VALUE U'onLanguage4'
1080*   Switch language to Spanish.
1090   *LANGUAGE := 4
1100   PERFORM INIT4
1110   PROCESS PAGE UPDATE FULL
1120 VALUE U'onLanguage11'
1130*   Switch language to Portuguese.
1140   *LANGUAGE := 11
1150   PERFORM INIT11
1160   PROCESS PAGE UPDATE FULL
1170 VALUE U'onLanguage29'
1180*   Switch language to Russian.
1190   *LANGUAGE := 29
1200   PERFORM INIT29
1210   PROCESS PAGE UPDATE FULL
1220 NONE VALUE
1230  /* Unhandled events.
1240  PROCESS PAGE UPDATE
1250END-DECIDE
1260*
1270DEFINE SUBROUTINE INIT1
1280MSG1 := U'Please enter a company name.'
1290MSG2 := U'Please enter your name.'
1300MSG3 := U'Please enter your e-mail address.'
1310MSG4 := U'Your are now registered.'
1320END-SUBROUTINE
1330*
1340DEFINE SUBROUTINE INIT2
1350MSG1 := U'Bitte geben Sie den Firmennamen ein.'
1360MSG2 := U'Bitte geben Sie Ihren Namen ein.'
1370MSG3 := U'Bitte geben Sie Ihre E-Mail Adresse ein.'
1380MSG4 := U'Sie sind jetzt registriert.'
1390END-SUBROUTINE
1400*
1410DEFINE SUBROUTINE INIT3
1420MSG1 := U'Veuillez entrer le nom de votre entreprise.'
1430MSG2 := U'Veuillez entrer votre nom.'
1440MSG3 := U'Veuillez entrer votre adresse e-mail.'
1450MSG4 := U'Vous êtes maintenant enregistrés.'
1460END-SUBROUTINE
1470*
1480DEFINE SUBROUTINE INIT4
1490MSG1 := U'Por favor, indique el nombre de la empresa.'
1500MSG2 := U'Por favor, indique su nombre.'
1510MSG3 := U'Por favor, indique su direccion de E-Mail.'
1520MSG4 := U'Su registro ha sido completado.'
1530END-SUBROUTINE
1540*
1550DEFINE SUBROUTINE INIT11
1560MSG1 := U'Por favor, entre com o nome da companhia.'
1570MSG2 := U'Por favor, entre com o seu nome.'
1580MSG3 := U'Por favor, entre com o seu endereço de e-mail.'
1590MSG4 := U'Você agora está registrado.'
1600END-SUBROUTINE
1610*
1620DEFINE SUBROUTINE INIT29
1630MSG1 := U'Пожалуйста, введите ваш Идентификатор.'
1640MSG2 := U'Пожалуйста, введите название продукта.'
1650MSG3 := U'Пожалуйста, введите описание проблемы.'
1660MSG4 := U'Запрос поддержки принят.'
1670END-SUBROUTINE
1680*
1690END
