0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* FUNC.FOLDER FUNC.LIBRARY FUNC.NODE FUNC.PROGRAM FUNC.TOPIC FUNC.URL
0070* STATUS.FOLDER STATUS.LIBRARY STATUS.NODE STATUS.PROGRAM STATUS.TOPIC
0080* STATUS.URL XCIWPFUNCTIONS.ADDFOLDER_ASFIRST(*)
0090* XCIWPFUNCTIONS.ADDFOLDER_FOLDERNAME(*)
0100* XCIWPFUNCTIONS.ADDFOLDER_FOLDERTEXTID(*)
0110* XCIWPFUNCTIONS.ADDFOLDER_OPENED(*)
0120* XCIWPFUNCTIONS.ADDFOLDER_TOPICNAME(*)
0130* XCIWPFUNCTIONS.ADDFOLDER_TOPICTEXTID(*)
0140* XCIWPFUNCTIONS.ADDNODE_ACTIVITYID(*)
0150* XCIWPFUNCTIONS.ADDNODE_ACTIVITYURL(*)
0160* XCIWPFUNCTIONS.ADDNODE_ASFIRST(*) XCIWPFUNCTIONS.ADDNODE_FOLDERNAME(*)
0170* XCIWPFUNCTIONS.ADDNODE_FOLDERTEXTID(*)
0180* XCIWPFUNCTIONS.ADDNODE_HEIGHT(*) XCIWPFUNCTIONS.ADDNODE_LEFT(*)
0190* XCIWPFUNCTIONS.ADDNODE_NAME(*) XCIWPFUNCTIONS.ADDNODE_TARGET(*)
0200* XCIWPFUNCTIONS.ADDNODE_TEXTID(*) XCIWPFUNCTIONS.ADDNODE_TOP(*)
0210* XCIWPFUNCTIONS.ADDNODE_TOPICNAME(*)
0220* XCIWPFUNCTIONS.ADDNODE_TOPICTEXTID(*) XCIWPFUNCTIONS.ADDNODE_TYPE(*)
0230* XCIWPFUNCTIONS.ADDNODE_WIDTH(*)
0240* XCIWPFUNCTIONS.ADDTOPIC_SWITCHTOTOPIC(*)
0250* XCIWPFUNCTIONS.ADDTOPIC_TOPICNAME(*)
0260* XCIWPFUNCTIONS.ADDTOPIC_TOPICTEXTID(*)
0270* XCIWPFUNCTIONS.ADDTOPIC_TREECLASS(*)
0280* XCIWPFUNCTIONS.REMFOLDER_FOLDERNAME(*)
0290* XCIWPFUNCTIONS.REMFOLDER_FOLDERTEXTID(*)
0300* XCIWPFUNCTIONS.REMFOLDER_TOPICNAME(*)
0310* XCIWPFUNCTIONS.REMFOLDER_TOPICTEXTID(*)
0320* XCIWPFUNCTIONS.REMNODE_FOLDERNAME(*)
0330* XCIWPFUNCTIONS.REMNODE_FOLDERTEXTID(*) XCIWPFUNCTIONS.REMNODE_NAME(*)
0340* XCIWPFUNCTIONS.REMNODE_TEXTID(*) XCIWPFUNCTIONS.REMNODE_TOPICNAME(*)
0350* XCIWPFUNCTIONS.REMNODE_TOPICTEXTID(*)
0360* XCIWPFUNCTIONS.REMTOPIC_TOPICNAME(*)
0370* XCIWPFUNCTIONS.REMTOPIC_TOPICTEXTID(*) XCIWPINFO_CHANGEINDEX
0380* XCIWPINFO_NODE.ACTIVITYID(*) XCIWPINFO_NODE.ACTIVITYURL(*)
0390* XCIWPINFO_NODE.BUTTONSTYLE(*) XCIWPINFO_NODE.DRAGINFO(*)
0400* XCIWPINFO_NODE.FOLLOWPAGESWITCHES(*) XCIWPINFO_NODE.HEIGHT(*)
0410* XCIWPINFO_NODE.ICONURL(*) XCIWPINFO_NODE.LEFT(*)
0420* XCIWPINFO_NODE.LEVEL(*) XCIWPINFO_NODE.NAME(*)
0430* XCIWPINFO_NODE.ONLYONEINSTANCE(*) XCIWPINFO_NODE.OPENED(*)
0440* XCIWPINFO_NODE.TARGET(*) XCIWPINFO_NODE.TEXTID(*)
0450* XCIWPINFO_NODE.TOOLTIP(*) XCIWPINFO_NODE.TOOLTIPID(*)
0460* XCIWPINFO_NODE.TOP(*) XCIWPINFO_NODE.TREECLASS(*)
0470* XCIWPINFO_NODE.TREESTYLE(*) XCIWPINFO_NODE.TYPE(*)
0480* XCIWPINFO_NODE.WIDTH(*)
0490DEFINE DATA PARAMETER
0500/*( PARAMETER
05101 FUNC
05202 FOLDER (U) DYNAMIC
05302 LIBRARY (U) DYNAMIC
05402 NODE (U) DYNAMIC
05502 PROGRAM (U) DYNAMIC
05602 TOPIC (U) DYNAMIC
05702 URL (U) DYNAMIC
05801 STATUS
05902 FOLDER (U) DYNAMIC
06002 LIBRARY (U) DYNAMIC
06102 NODE (U) DYNAMIC
06202 PROGRAM (U) DYNAMIC
06302 TOPIC (U) DYNAMIC
06402 URL (U) DYNAMIC
06501 XCIWPFUNCTIONS (1:*)
06602 CMDADDFOLDER
06703 ADDFOLDER_ASFIRST (L)
06803 ADDFOLDER_FOLDERNAME (U) DYNAMIC
06903 ADDFOLDER_FOLDERTEXTID (U) DYNAMIC
07003 ADDFOLDER_OPENED (I4)
07103 ADDFOLDER_TOPICNAME (U) DYNAMIC
07203 ADDFOLDER_TOPICTEXTID (U) DYNAMIC
07302 CMDADDNODE
07403 ADDNODE_ACTIVITYID (U) DYNAMIC
07503 ADDNODE_ACTIVITYURL (U) DYNAMIC
07603 ADDNODE_ASFIRST (L)
07703 ADDNODE_FOLDERNAME (U) DYNAMIC
07803 ADDNODE_FOLDERTEXTID (U) DYNAMIC
07903 ADDNODE_HEIGHT (I4)
08003 ADDNODE_LEFT (I4)
08103 ADDNODE_NAME (U) DYNAMIC
08203 ADDNODE_TARGET (U) DYNAMIC
08303 ADDNODE_TEXTID (U) DYNAMIC
08403 ADDNODE_TOP (I4)
08503 ADDNODE_TOPICNAME (U) DYNAMIC
08603 ADDNODE_TOPICTEXTID (U) DYNAMIC
08703 ADDNODE_TYPE (U) DYNAMIC
08803 ADDNODE_WIDTH (I4)
08902 CMDADDTOPIC
09003 ADDTOPIC_SWITCHTOTOPIC (L)
09103 ADDTOPIC_TOPICNAME (U) DYNAMIC
09203 ADDTOPIC_TOPICTEXTID (U) DYNAMIC
09303 ADDTOPIC_TREECLASS (U) DYNAMIC
09402 CMDREMFOLDER
09503 REMFOLDER_FOLDERNAME (U) DYNAMIC
09603 REMFOLDER_FOLDERTEXTID (U) DYNAMIC
09703 REMFOLDER_TOPICNAME (U) DYNAMIC
09803 REMFOLDER_TOPICTEXTID (U) DYNAMIC
09902 CMDREMNODE
10003 REMNODE_FOLDERNAME (U) DYNAMIC
10103 REMNODE_FOLDERTEXTID (U) DYNAMIC
10203 REMNODE_NAME (U) DYNAMIC
10303 REMNODE_TEXTID (U) DYNAMIC
10403 REMNODE_TOPICNAME (U) DYNAMIC
10503 REMNODE_TOPICTEXTID (U) DYNAMIC
10602 CMDREMTOPIC
10703 REMTOPIC_TOPICNAME (U) DYNAMIC
10803 REMTOPIC_TOPICTEXTID (U) DYNAMIC
10901 XCIWPINFO_CHANGEINDEX (I4)
11001 XCIWPINFO_NODE (1:*)
11102 ACTIVITYID (U) DYNAMIC
11202 ACTIVITYURL (U) DYNAMIC
11302 BUTTONSTYLE (U) DYNAMIC
11402 DRAGINFO (U) DYNAMIC
11502 FOLLOWPAGESWITCHES (L)
11602 HEIGHT (I4)
11702 ICONURL (U) DYNAMIC
11802 LEFT (I4)
11902 LEVEL (I4)
12002 NAME (U) DYNAMIC
12102 ONLYONEINSTANCE (L)
12202 OPENED (I4)
12302 TARGET (U) DYNAMIC
12402 TEXTID (U) DYNAMIC
12502 TOOLTIP (U) DYNAMIC
12602 TOOLTIPID (U) DYNAMIC
12702 TOP (I4)
12802 TREECLASS (U) DYNAMIC
12902 TREESTYLE (U) DYNAMIC
13002 TYPE (U) DYNAMIC
13102 WIDTH (I4)
1320/*) END-PARAMETER
1330END-DEFINE
1340*
1350/*( PROCESS PAGE
1360PROCESS PAGE U'/njxdemos/wpfunc' WITH
1370PARAMETERS
1380 NAME U'func.folder'
1390  VALUE FUNC.FOLDER
1400 NAME U'func.library'
1410  VALUE FUNC.LIBRARY
1420 NAME U'func.node'
1430  VALUE FUNC.NODE
1440 NAME U'func.program'
1450  VALUE FUNC.PROGRAM
1460 NAME U'func.topic'
1470  VALUE FUNC.TOPIC
1480 NAME U'func.url'
1490  VALUE FUNC.URL
1500 NAME U'status.folder'
1510  VALUE STATUS.FOLDER
1520 NAME U'status.library'
1530  VALUE STATUS.LIBRARY
1540 NAME U'status.node'
1550  VALUE STATUS.NODE
1560 NAME U'status.program'
1570  VALUE STATUS.PROGRAM
1580 NAME U'status.topic'
1590  VALUE STATUS.TOPIC
1600 NAME U'status.url'
1610  VALUE STATUS.URL
1620 NAME U'xciwpfunctions(*).cmdAddFolder.addfolder_asfirst'
1630  VALUE XCIWPFUNCTIONS.ADDFOLDER_ASFIRST(*) (EM='false'/'true')
1640 NAME U'xciwpfunctions(*).cmdAddFolder.addfolder_foldername'
1650  VALUE XCIWPFUNCTIONS.ADDFOLDER_FOLDERNAME(*)
1660 NAME U'xciwpfunctions(*).cmdAddFolder.addfolder_foldertextid'
1670  VALUE XCIWPFUNCTIONS.ADDFOLDER_FOLDERTEXTID(*)
1680 NAME U'xciwpfunctions(*).cmdAddFolder.addfolder_opened'
1690  VALUE XCIWPFUNCTIONS.ADDFOLDER_OPENED(*)
1700 NAME U'xciwpfunctions(*).cmdAddFolder.addfolder_topicname'
1710  VALUE XCIWPFUNCTIONS.ADDFOLDER_TOPICNAME(*)
1720 NAME U'xciwpfunctions(*).cmdAddFolder.addfolder_topictextid'
1730  VALUE XCIWPFUNCTIONS.ADDFOLDER_TOPICTEXTID(*)
1740 NAME U'xciwpfunctions(*).cmdAddNode.addnode_activityid'
1750  VALUE XCIWPFUNCTIONS.ADDNODE_ACTIVITYID(*)
1760 NAME U'xciwpfunctions(*).cmdAddNode.addnode_activityurl'
1770  VALUE XCIWPFUNCTIONS.ADDNODE_ACTIVITYURL(*)
1780 NAME U'xciwpfunctions(*).cmdAddNode.addnode_asfirst'
1790  VALUE XCIWPFUNCTIONS.ADDNODE_ASFIRST(*) (EM='false'/'true')
1800 NAME U'xciwpfunctions(*).cmdAddNode.addnode_foldername'
1810  VALUE XCIWPFUNCTIONS.ADDNODE_FOLDERNAME(*)
1820 NAME U'xciwpfunctions(*).cmdAddNode.addnode_foldertextid'
1830  VALUE XCIWPFUNCTIONS.ADDNODE_FOLDERTEXTID(*)
1840 NAME U'xciwpfunctions(*).cmdAddNode.addnode_height'
1850  VALUE XCIWPFUNCTIONS.ADDNODE_HEIGHT(*)
1860 NAME U'xciwpfunctions(*).cmdAddNode.addnode_left'
1870  VALUE XCIWPFUNCTIONS.ADDNODE_LEFT(*)
1880 NAME U'xciwpfunctions(*).cmdAddNode.addnode_name'
1890  VALUE XCIWPFUNCTIONS.ADDNODE_NAME(*)
1900 NAME U'xciwpfunctions(*).cmdAddNode.addnode_target'
1910  VALUE XCIWPFUNCTIONS.ADDNODE_TARGET(*)
1920 NAME U'xciwpfunctions(*).cmdAddNode.addnode_textid'
1930  VALUE XCIWPFUNCTIONS.ADDNODE_TEXTID(*)
1940 NAME U'xciwpfunctions(*).cmdAddNode.addnode_top'
1950  VALUE XCIWPFUNCTIONS.ADDNODE_TOP(*)
1960 NAME U'xciwpfunctions(*).cmdAddNode.addnode_topicname'
1970  VALUE XCIWPFUNCTIONS.ADDNODE_TOPICNAME(*)
1980 NAME U'xciwpfunctions(*).cmdAddNode.addnode_topictextid'
1990  VALUE XCIWPFUNCTIONS.ADDNODE_TOPICTEXTID(*)
2000 NAME U'xciwpfunctions(*).cmdAddNode.addnode_type'
2010  VALUE XCIWPFUNCTIONS.ADDNODE_TYPE(*)
2020 NAME U'xciwpfunctions(*).cmdAddNode.addnode_width'
2030  VALUE XCIWPFUNCTIONS.ADDNODE_WIDTH(*)
2040 NAME U'xciwpfunctions(*).cmdAddTopic.addtopic_switchtotopic'
2050  VALUE XCIWPFUNCTIONS.ADDTOPIC_SWITCHTOTOPIC(*) (EM='false'/'true')
2060 NAME U'xciwpfunctions(*).cmdAddTopic.addtopic_topicname'
2070  VALUE XCIWPFUNCTIONS.ADDTOPIC_TOPICNAME(*)
2080 NAME U'xciwpfunctions(*).cmdAddTopic.addtopic_topictextid'
2090  VALUE XCIWPFUNCTIONS.ADDTOPIC_TOPICTEXTID(*)
2100 NAME U'xciwpfunctions(*).cmdAddTopic.addtopic_treeclass'
2110  VALUE XCIWPFUNCTIONS.ADDTOPIC_TREECLASS(*)
2120 NAME U'xciwpfunctions(*).cmdRemFolder.remfolder_foldername'
2130  VALUE XCIWPFUNCTIONS.REMFOLDER_FOLDERNAME(*)
2140 NAME U'xciwpfunctions(*).cmdRemFolder.remfolder_foldertextid'
2150  VALUE XCIWPFUNCTIONS.REMFOLDER_FOLDERTEXTID(*)
2160 NAME U'xciwpfunctions(*).cmdRemFolder.remfolder_topicname'
2170  VALUE XCIWPFUNCTIONS.REMFOLDER_TOPICNAME(*)
2180 NAME U'xciwpfunctions(*).cmdRemFolder.remfolder_topictextid'
2190  VALUE XCIWPFUNCTIONS.REMFOLDER_TOPICTEXTID(*)
2200 NAME U'xciwpfunctions(*).cmdRemNode.remnode_foldername'
2210  VALUE XCIWPFUNCTIONS.REMNODE_FOLDERNAME(*)
2220 NAME U'xciwpfunctions(*).cmdRemNode.remnode_foldertextid'
2230  VALUE XCIWPFUNCTIONS.REMNODE_FOLDERTEXTID(*)
2240 NAME U'xciwpfunctions(*).cmdRemNode.remnode_name'
2250  VALUE XCIWPFUNCTIONS.REMNODE_NAME(*)
2260 NAME U'xciwpfunctions(*).cmdRemNode.remnode_textid'
2270  VALUE XCIWPFUNCTIONS.REMNODE_TEXTID(*)
2280 NAME U'xciwpfunctions(*).cmdRemNode.remnode_topicname'
2290  VALUE XCIWPFUNCTIONS.REMNODE_TOPICNAME(*)
2300 NAME U'xciwpfunctions(*).cmdRemNode.remnode_topictextid'
2310  VALUE XCIWPFUNCTIONS.REMNODE_TOPICTEXTID(*)
2320 NAME U'xciwpfunctions(*).cmdRemTopic.remtopic_topicname'
2330  VALUE XCIWPFUNCTIONS.REMTOPIC_TOPICNAME(*)
2340 NAME U'xciwpfunctions(*).cmdRemTopic.remtopic_topictextid'
2350  VALUE XCIWPFUNCTIONS.REMTOPIC_TOPICTEXTID(*)
2360 NAME U'xciwpinfo_changeIndex'
2370  VALUE XCIWPINFO_CHANGEINDEX
2380 NAME U'xciwpinfo_node(*).activityid'
2390  VALUE XCIWPINFO_NODE.ACTIVITYID(*)
2400 NAME U'xciwpinfo_node(*).activityurl'
2410  VALUE XCIWPINFO_NODE.ACTIVITYURL(*)
2420 NAME U'xciwpinfo_node(*).buttonstyle'
2430  VALUE XCIWPINFO_NODE.BUTTONSTYLE(*)
2440 NAME U'xciwpinfo_node(*).draginfo'
2450  VALUE XCIWPINFO_NODE.DRAGINFO(*)
2460 NAME U'xciwpinfo_node(*).followpageswitches'
2470  VALUE XCIWPINFO_NODE.FOLLOWPAGESWITCHES(*) (EM='false'/'true')
2480 NAME U'xciwpinfo_node(*).height'
2490  VALUE XCIWPINFO_NODE.HEIGHT(*)
2500 NAME U'xciwpinfo_node(*).iconurl'
2510  VALUE XCIWPINFO_NODE.ICONURL(*)
2520 NAME U'xciwpinfo_node(*).left'
2530  VALUE XCIWPINFO_NODE.LEFT(*)
2540 NAME U'xciwpinfo_node(*).level'
2550  VALUE XCIWPINFO_NODE.LEVEL(*)
2560 NAME U'xciwpinfo_node(*).name'
2570  VALUE XCIWPINFO_NODE.NAME(*)
2580 NAME U'xciwpinfo_node(*).onlyoneinstance'
2590  VALUE XCIWPINFO_NODE.ONLYONEINSTANCE(*) (EM='false'/'true')
2600 NAME U'xciwpinfo_node(*).opened'
2610  VALUE XCIWPINFO_NODE.OPENED(*)
2620 NAME U'xciwpinfo_node(*).target'
2630  VALUE XCIWPINFO_NODE.TARGET(*)
2640 NAME U'xciwpinfo_node(*).textid'
2650  VALUE XCIWPINFO_NODE.TEXTID(*)
2660 NAME U'xciwpinfo_node(*).tooltip'
2670  VALUE XCIWPINFO_NODE.TOOLTIP(*)
2680 NAME U'xciwpinfo_node(*).tooltipid'
2690  VALUE XCIWPINFO_NODE.TOOLTIPID(*)
2700 NAME U'xciwpinfo_node(*).top'
2710  VALUE XCIWPINFO_NODE.TOP(*)
2720 NAME U'xciwpinfo_node(*).treeclass'
2730  VALUE XCIWPINFO_NODE.TREECLASS(*)
2740 NAME U'xciwpinfo_node(*).treestyle'
2750  VALUE XCIWPINFO_NODE.TREESTYLE(*)
2760 NAME U'xciwpinfo_node(*).type'
2770  VALUE XCIWPINFO_NODE.TYPE(*)
2780 NAME U'xciwpinfo_node(*).width'
2790  VALUE XCIWPINFO_NODE.WIDTH(*)
2800END-PARAMETERS
2810/*) END-PROCESS
2820*
2830/*/*( DEFINE EVENT HANDLER
2840* DECIDE ON FIRST *PAGE-EVENT
2850*  VALUE U'nat:page.end', U'nat:browser.end'
2860*   /* Page closed.
2870*   IGNORE
2880*  VALUE U'onAddFolder'
2890*   PROCESS PAGE UPDATE FULL
2900*  VALUE U'onAddProgramNode'
2910*   PROCESS PAGE UPDATE FULL
2920*  VALUE U'onAddProgramNodeAsPopup'
2930*   PROCESS PAGE UPDATE FULL
2940*  VALUE U'onAddProgramNodeInFrame'
2950*   PROCESS PAGE UPDATE FULL
2960*  VALUE U'onAddTopic'
2970*   PROCESS PAGE UPDATE FULL
2980*  VALUE U'onAddURLNode'
2990*   PROCESS PAGE UPDATE FULL
3000*  VALUE U'onAddURLNodeAsPopup'
3010*   PROCESS PAGE UPDATE FULL
3020*  VALUE U'onAddURLNodeInFrame'
3030*   PROCESS PAGE UPDATE FULL
3040*  VALUE U'onRemoveFolder'
3050*   PROCESS PAGE UPDATE FULL
3060*  VALUE U'onRemoveNode'
3070*   PROCESS PAGE UPDATE FULL
3080*  VALUE U'onRemoveTopic'
3090*   PROCESS PAGE UPDATE FULL
3100*  NONE VALUE
3110*   /* Unhandled events.
3120*   PROCESS PAGE UPDATE
3130* END-DECIDE
3140/*/*) END-HANDLER
3150*
3160END /*<<RO>
