0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* ----- GENERATED BY NATURAL FOR AJAX TOOLS
0060* Library .....: SYSEXNJX
0070* Source Name .: LOGIN
0080* -----
0090DEFINE DATA LOCAL
01001 LOGIN
0110  2 CLERK (U) DYNAMIC
0120  2 COMPANY (U) DYNAMIC
0130  2 PASSWORD (U) DYNAMIC
01401 READY (U) DYNAMIC
01501 STATUS
0160  2 CLERK (U) DYNAMIC
0170  2 COMPANY (U) DYNAMIC
0180  2 PASSWORD (U) DYNAMIC
01901 XCIWPACCESS2 (1:*)
0200  2 CMDADDPAGETOWORKPLACE
0210    3 ADD_ACTIVITYID (U) DYNAMIC
0220    3 ADD_ACTIVITYURL (U) DYNAMIC
0230    3 ADD_NAME (U) DYNAMIC
0240    3 ADD_TEXTID (U) DYNAMIC
0250    3 ADD_TYPE (U) DYNAMIC
0260  2 CMDCLOSECONTENTPAGE (U) DYNAMIC
0270  2 CMDINVOKEMETHODINCONTENTPAGE
0280    3 METHOD (U) DYNAMIC
0290  2 CMDOPENPAGEINTARGET
0300    3 OPEN_ACTIVITYURL (U) DYNAMIC
0310    3 OPEN_TARGET (U) DYNAMIC
0320    3 OPEN_TYPE (U) DYNAMIC
0330  2 CMDOPENPOPUP
0340    3 POPUP_ACTIVITYURL (U) DYNAMIC
0350    3 POPUP_HEIGHT (I4)
0360    3 POPUP_LEFT (I4)
0370    3 POPUP_TITLE (U) DYNAMIC
0380    3 POPUP_TITLEID (U) DYNAMIC
0390    3 POPUP_TOP (I4)
0400    3 POPUP_TYPE (U) DYNAMIC
0410    3 POPUP_WIDTH (I4)
0420  2 CMDSHOWPAGEINWORKPLACE
0430    3 SHOW_ACTIVITYID (U) DYNAMIC
0440    3 SHOW_ACTIVITYURL (U) DYNAMIC
0450    3 SHOW_NAME (U) DYNAMIC
0460    3 SHOW_TEXTID (U) DYNAMIC
0470    3 SHOW_TYPE (U) DYNAMIC
04801 XCIWPINFO_CHANGEINDEX (I4)
04901 XCIWPINFO_NODE (1:*)
0500  2 ACTIVITYID (U) DYNAMIC
0510  2 ACTIVITYURL (U) DYNAMIC
0520  2 BUTTONSTYLE (U) DYNAMIC
0530  2 DRAGINFO (U) DYNAMIC
0540  2 FOLLOWPAGESWITCHES (L)
0550  2 HEIGHT (I4)
0560  2 ICONURL (U) DYNAMIC
0570  2 LEFT (I4)
0580  2 LEVEL (I4)
0590  2 NAME (U) DYNAMIC
0600  2 ONLYONEINSTANCE (L)
0610  2 OPENED (I4)
0620  2 TARGET (U) DYNAMIC
0630  2 TEXTID (U) DYNAMIC
0640  2 TOOLTIP (U) DYNAMIC
0650  2 TOOLTIPID (U) DYNAMIC
0660  2 TOP (I4)
0670  2 TREECLASS (U) DYNAMIC
0680  2 TREESTYLE (U) DYNAMIC
0690  2 TYPE (U) DYNAMIC
0700  2 WIDTH (I4)
0710*
07201 USER (U) DYNAMIC
07301 URLPATTERN (U) DYNAMIC INIT <'/cisnatural/NatLogon.html&xciParameters.natsession=Workplace&xciParameters.natparam=stack%3D%28LOGON+##LIB%3B##PROG%29'>
07401 LIB (A) DYNAMIC INIT <*LIBRARY-ID>
0750END-DEFINE
0760*
0770RESET STATUS
0780PROCESS PAGE USING 'WPLOGIN'
0790*
0800DECIDE ON FIRST *PAGE-EVENT
0810  VALUE U'nat:page.end',U'nat:browser.end'
0820    IGNORE
0830*
0840  VALUE U'onLogin'
0850    IF LOGIN.COMPANY = ' '
0860      RESET STATUS
0870      STATUS.COMPANY := 'ERROR'
0880      PROCESS PAGE UPDATE FULL
0890        AND SEND EVENT 'nat:page.message'
0900        WITH PARAMETERS
0910          NAME 'type' VALUE 'E'
0920          NAME 'short' VALUE 'Please enter a Company name.'
0930        END-PARAMETERS
0940    END-IF
0950    IF LOGIN.CLERK = ' '
0960      RESET STATUS
0970      STATUS.CLERK := 'ERROR'
0980      PROCESS PAGE UPDATE FULL
0990        AND SEND EVENT 'nat:page.message'
1000        WITH PARAMETERS
1010          NAME 'type' VALUE 'E'
1020          NAME 'short' VALUE 'Please enter your name.'
1030        END-PARAMETERS
1040    END-IF
1050    IF LOGIN.PASSWORD = ' '
1060      RESET STATUS
1070      STATUS.PASSWORD := 'ERROR'
1080      PROCESS PAGE UPDATE FULL
1090        AND SEND EVENT 'nat:page.message'
1100        WITH PARAMETERS
1110          NAME 'type' VALUE 'E'
1120          NAME 'short' VALUE 'Please enter your password.'
1130        END-PARAMETERS
1140    END-IF
1150*
1160*   After successful login, build the user specific workplace.
1170    COMPRESS '(' *USER ')' TO USER LEAVING NO
1180    COMPRESS LOGIN.CLERK USER TO USER
1190    RESIZE ARRAY XCIWPINFO_NODE TO (1:15)
1200    ADD 1 TO XCIWPINFO_CHANGEINDEX
1210*
1220    XCIWPINFO_NODE.LEVEL(1) := 1
1230    XCIWPINFO_NODE.NAME (1) := 'System'
1240*
1250    XCIWPINFO_NODE.LEVEL(2) := 2
1260    XCIWPINFO_NODE.NAME (2) := 'System'
1270    XCIWPINFO_NODE.OPENED (2) := 1
1280*
1290    XCIWPINFO_NODE.LEVEL(3) := 3
1300    XCIWPINFO_NODE.NAME (3) := 'Login'
1310    XCIWPINFO_NODE.ACTIVITYURL (3) := URLPATTERN
1320    EXAMINE XCIWPINFO_NODE.ACTIVITYURL (3) FOR '##LIB' REPLACE LIB
1330    EXAMINE XCIWPINFO_NODE.ACTIVITYURL (3) FOR '##PROG' REPLACE 'WPLGIN-P'
1340    XCIWPINFO_NODE.TYPE (3) := 'cis'
1350    XCIWPINFO_NODE.OPENED (3) := 2
1360    XCIWPINFO_NODE.FOLLOWPAGESWITCHES (3) := TRUE
1370*
1380    XCIWPINFO_NODE.LEVEL(4) := 1
1390    COMPRESS 'Applications of ' USER TO XCIWPINFO_NODE.NAME (4)
1400*
1410    XCIWPINFO_NODE.LEVEL(5) := 2
1420    XCIWPINFO_NODE.NAME (5) := 'Applications'
1430    XCIWPINFO_NODE.OPENED (5) := 1
1440*
1450    XCIWPINFO_NODE.LEVEL(6) := 3
1460    XCIWPINFO_NODE.NAME (6) := 'Natural for Ajax Examples'
1470    XCIWPINFO_NODE.ACTIVITYURL (6) := URLPATTERN
1480    EXAMINE XCIWPINFO_NODE.ACTIVITYURL (6) FOR '##LIB' REPLACE LIB
1490    EXAMINE XCIWPINFO_NODE.ACTIVITYURL (6) FOR '##PROG' REPLACE 'MENU-NJX'
1500    XCIWPINFO_NODE.TYPE (6) := 'cis'
1510    XCIWPINFO_NODE.OPENED (6) := 2
1520    XCIWPINFO_NODE.FOLLOWPAGESWITCHES (6) := TRUE
1530*
1540    XCIWPINFO_NODE.LEVEL(7) := 3
1550    XCIWPINFO_NODE.NAME (7) := 'Calculator'
1560    XCIWPINFO_NODE.ACTIVITYURL (7) := URLPATTERN
1570    EXAMINE XCIWPINFO_NODE.ACTIVITYURL (7) FOR '##LIB' REPLACE LIB
1580    EXAMINE XCIWPINFO_NODE.ACTIVITYURL (7) FOR '##PROG' REPLACE 'CALCUL-P'
1590    XCIWPINFO_NODE.TYPE (7) := 'cis'
1600    XCIWPINFO_NODE.OPENED (7) := 2
1610    XCIWPINFO_NODE.FOLLOWPAGESWITCHES (7) := TRUE
1620*
1630    XCIWPINFO_NODE.LEVEL(8) := 1
1640    COMPRESS 'Favorites of ' USER TO XCIWPINFO_NODE.NAME (8)
1650
1660    XCIWPINFO_NODE.LEVEL(9) := 2
1670    XCIWPINFO_NODE.NAME (9) := 'Google Search'
1680    XCIWPINFO_NODE.ACTIVITYURL (9) := 'http://www.google.com'
1690    XCIWPINFO_NODE.TYPE (9) := 'html'
1700    XCIWPINFO_NODE.OPENED (9) := 2
1710    XCIWPINFO_NODE.FOLLOWPAGESWITCHES (9) := TRUE
1720*
1730    XCIWPINFO_NODE.LEVEL(10) := 2
1740    XCIWPINFO_NODE.NAME (10) := 'Software AG'
1750    XCIWPINFO_NODE.ACTIVITYURL (10) := 'http://www.softwareag.com/'
1760    XCIWPINFO_NODE.TYPE (10) := 'html'
1770    XCIWPINFO_NODE.OPENED (10) := 2
1780    XCIWPINFO_NODE.FOLLOWPAGESWITCHES (10) := TRUE
1790*
1800    XCIWPINFO_NODE.LEVEL(11) := 2
1810    XCIWPINFO_NODE.NAME (11) := 'Software AG (Pop-up)'
1820    XCIWPINFO_NODE.ACTIVITYURL (11) := 'http://www.softwareag.com/'
1830    XCIWPINFO_NODE.TYPE (11) := 'htmlpopup'
1840    XCIWPINFO_NODE.OPENED (11) := 2
1850*    XCIWPINFO_NODE.TITLE (11) := 'Welcome to Software AG!'
1860    XCIWPINFO_NODE.TOOLTIP (11) := 'Show the page in a pop-up window'
1870    XCIWPINFO_NODE.LEFT (11) := 250
1880    XCIWPINFO_NODE.TOP (11) := 150
1890    XCIWPINFO_NODE.HEIGHT (11) := 400
1900    XCIWPINFO_NODE.WIDTH (11) := 600
1910*
1920    XCIWPINFO_NODE.LEVEL(12) := 2
1930    XCIWPINFO_NODE.NAME (12) := 'Software AG (NEWS frame)'
1940    XCIWPINFO_NODE.ACTIVITYURL (12) := 'http://www.softwareag.com/'
1950    XCIWPINFO_NODE.TYPE (12) := 'htmltarget'
1960    XCIWPINFO_NODE.OPENED (12) := 2
1970    XCIWPINFO_NODE.TOOLTIP (12) := 'Show the page in the NEWS frame'
1980    XCIWPINFO_NODE.TARGET (12) := 'NEWS'
1990*
2000    XCIWPINFO_NODE.LEVEL(13) := 1
2010    XCIWPINFO_NODE.NAME (13) := 'Maintain Workplace'
2020*
2030    XCIWPINFO_NODE.LEVEL(14) := 2
2040    XCIWPINFO_NODE.NAME (14) := 'Maintain Function Tree'
2050    XCIWPINFO_NODE.ACTIVITYURL (14) := URLPATTERN
2060    EXAMINE XCIWPINFO_NODE.ACTIVITYURL (14) FOR '##LIB' REPLACE LIB
2070    EXAMINE XCIWPINFO_NODE.ACTIVITYURL (14) FOR '##PROG' REPLACE 'WPFUNC-P'
2080    XCIWPINFO_NODE.TYPE (14) := 'cis'
2090    XCIWPINFO_NODE.OPENED (14) := 2
2100    XCIWPINFO_NODE.FOLLOWPAGESWITCHES (14) := TRUE
2110*
2120    XCIWPINFO_NODE.LEVEL(15) := 2
2130    XCIWPINFO_NODE.NAME (15) := 'Maintain Content Pages'
2140    XCIWPINFO_NODE.ACTIVITYURL (15) := URLPATTERN
2150    EXAMINE XCIWPINFO_NODE.ACTIVITYURL (15) FOR '##LIB' REPLACE LIB
2160    EXAMINE XCIWPINFO_NODE.ACTIVITYURL (15) FOR '##PROG' REPLACE 'WPCONT-P'
2170    XCIWPINFO_NODE.TYPE (15) := 'cis'
2180    XCIWPINFO_NODE.OPENED (15) := 2
2190    XCIWPINFO_NODE.FOLLOWPAGESWITCHES (15) := TRUE
2200*
2210*   Trigger the onReady event, which closes the Login page.
2220    READY := '1'
2230    PROCESS PAGE UPDATE FULL
2240*
2250  VALUE U'onReady'
2260*   Close the Login page.
2270    RESET READY
2280    RESIZE ARRAY XCIWPACCESS2 TO (1:1)
2290    CMDCLOSECONTENTPAGE(1) := 'closeit'
2300    PROCESS PAGE UPDATE FULL
2310*
2320  NONE VALUE
2330    PROCESS PAGE UPDATE
2340END-DECIDE
2350*
2360END
