0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* LOGIN.CLERK LOGIN.COMPANY LOGIN.PASSWORD READY STATUS.CLERK
0070* STATUS.COMPANY STATUS.PASSWORD XCIWPACCESS2.ADD_ACTIVITYID(*)
0080* XCIWPACCESS2.ADD_ACTIVITYURL(*) XCIWPACCESS2.ADD_NAME(*)
0090* XCIWPACCESS2.ADD_TEXTID(*) XCIWPACCESS2.ADD_TYPE(*)
0100* XCIWPACCESS2.CMDCLOSECONTENTPAGE(*) XCIWPACCESS2.METHOD(*)
0110* XCIWPACCESS2.OPEN_ACTIVITYURL(*) XCIWPACCESS2.OPEN_TARGET(*)
0120* XCIWPACCESS2.OPEN_TYPE(*) XCIWPACCESS2.POPUP_ACTIVITYURL(*)
0130* XCIWPACCESS2.POPUP_HEIGHT(*) XCIWPACCESS2.POPUP_LEFT(*)
0140* XCIWPACCESS2.POPUP_TITLE(*) XCIWPACCESS2.POPUP_TITLEID(*)
0150* XCIWPACCESS2.POPUP_TOP(*) XCIWPACCESS2.POPUP_TYPE(*)
0160* XCIWPACCESS2.POPUP_WIDTH(*) XCIWPACCESS2.SHOW_ACTIVITYID(*)
0170* XCIWPACCESS2.SHOW_ACTIVITYURL(*) XCIWPACCESS2.SHOW_NAME(*)
0180* XCIWPACCESS2.SHOW_TEXTID(*) XCIWPACCESS2.SHOW_TYPE(*)
0190* XCIWPINFO_CHANGEINDEX XCIWPINFO_NODE.ACTIVITYID(*)
0200* XCIWPINFO_NODE.ACTIVITYURL(*) XCIWPINFO_NODE.BUTTONSTYLE(*)
0210* XCIWPINFO_NODE.DRAGINFO(*) XCIWPINFO_NODE.FOLLOWPAGESWITCHES(*)
0220* XCIWPINFO_NODE.HEIGHT(*) XCIWPINFO_NODE.ICONURL(*)
0230* XCIWPINFO_NODE.LEFT(*) XCIWPINFO_NODE.LEVEL(*) XCIWPINFO_NODE.NAME(*)
0240* XCIWPINFO_NODE.ONLYONEINSTANCE(*) XCIWPINFO_NODE.OPENED(*)
0250* XCIWPINFO_NODE.TARGET(*) XCIWPINFO_NODE.TEXTID(*)
0260* XCIWPINFO_NODE.TOOLTIP(*) XCIWPINFO_NODE.TOOLTIPID(*)
0270* XCIWPINFO_NODE.TOP(*) XCIWPINFO_NODE.TREECLASS(*)
0280* XCIWPINFO_NODE.TREESTYLE(*) XCIWPINFO_NODE.TYPE(*)
0290* XCIWPINFO_NODE.WIDTH(*)
0300DEFINE DATA PARAMETER
0310/*( PARAMETER
03201 LOGIN
03302 CLERK (U) DYNAMIC
03402 COMPANY (U) DYNAMIC
03502 PASSWORD (U) DYNAMIC
03601 READY (U) DYNAMIC
03701 STATUS
03802 CLERK (U) DYNAMIC
03902 COMPANY (U) DYNAMIC
04002 PASSWORD (U) DYNAMIC
04101 XCIWPACCESS2 (1:*)
04202 CMDADDPAGETOWORKPLACE
04303 ADD_ACTIVITYID (U) DYNAMIC
04403 ADD_ACTIVITYURL (U) DYNAMIC
04503 ADD_NAME (U) DYNAMIC
04603 ADD_TEXTID (U) DYNAMIC
04703 ADD_TYPE (U) DYNAMIC
04802 CMDCLOSECONTENTPAGE (U) DYNAMIC
04902 CMDINVOKEMETHODINCONTENTPAGE
05003 METHOD (U) DYNAMIC
05102 CMDOPENPAGEINTARGET
05203 OPEN_ACTIVITYURL (U) DYNAMIC
05303 OPEN_TARGET (U) DYNAMIC
05403 OPEN_TYPE (U) DYNAMIC
05502 CMDOPENPOPUP
05603 POPUP_ACTIVITYURL (U) DYNAMIC
05703 POPUP_HEIGHT (I4)
05803 POPUP_LEFT (I4)
05903 POPUP_TITLE (U) DYNAMIC
06003 POPUP_TITLEID (U) DYNAMIC
06103 POPUP_TOP (I4)
06203 POPUP_TYPE (U) DYNAMIC
06303 POPUP_WIDTH (I4)
06402 CMDSHOWPAGEINWORKPLACE
06503 SHOW_ACTIVITYID (U) DYNAMIC
06603 SHOW_ACTIVITYURL (U) DYNAMIC
06703 SHOW_NAME (U) DYNAMIC
06803 SHOW_TEXTID (U) DYNAMIC
06903 SHOW_TYPE (U) DYNAMIC
07001 XCIWPINFO_CHANGEINDEX (I4)
07101 XCIWPINFO_NODE (1:*)
07202 ACTIVITYID (U) DYNAMIC
07302 ACTIVITYURL (U) DYNAMIC
07402 BUTTONSTYLE (U) DYNAMIC
07502 DRAGINFO (U) DYNAMIC
07602 FOLLOWPAGESWITCHES (L)
07702 HEIGHT (I4)
07802 ICONURL (U) DYNAMIC
07902 LEFT (I4)
08002 LEVEL (I4)
08102 NAME (U) DYNAMIC
08202 ONLYONEINSTANCE (L)
08302 OPENED (I4)
08402 TARGET (U) DYNAMIC
08502 TEXTID (U) DYNAMIC
08602 TOOLTIP (U) DYNAMIC
08702 TOOLTIPID (U) DYNAMIC
08802 TOP (I4)
08902 TREECLASS (U) DYNAMIC
09002 TREESTYLE (U) DYNAMIC
09102 TYPE (U) DYNAMIC
09202 WIDTH (I4)
0930/*) END-PARAMETER
0940END-DEFINE
0950*
0960/*( PROCESS PAGE
0970PROCESS PAGE U'/njxdemos/wplogin' WITH
0980PARAMETERS
0990 NAME U'login.clerk'
1000  VALUE LOGIN.CLERK
1010 NAME U'login.company'
1020  VALUE LOGIN.COMPANY
1030 NAME U'login.password'
1040  VALUE LOGIN.PASSWORD
1050 NAME U'ready'
1060  VALUE READY
1070 NAME U'status.clerk'
1080  VALUE STATUS.CLERK
1090 NAME U'status.company'
1100  VALUE STATUS.COMPANY
1110 NAME U'status.password'
1120  VALUE STATUS.PASSWORD
1130 NAME U'xciwpaccess2(*).cmdAddPageToWorkplace.add_activityid'
1140  VALUE XCIWPACCESS2.ADD_ACTIVITYID(*)
1150 NAME U'xciwpaccess2(*).cmdAddPageToWorkplace.add_activityurl'
1160  VALUE XCIWPACCESS2.ADD_ACTIVITYURL(*)
1170 NAME U'xciwpaccess2(*).cmdAddPageToWorkplace.add_name'
1180  VALUE XCIWPACCESS2.ADD_NAME(*)
1190 NAME U'xciwpaccess2(*).cmdAddPageToWorkplace.add_textid'
1200  VALUE XCIWPACCESS2.ADD_TEXTID(*)
1210 NAME U'xciwpaccess2(*).cmdAddPageToWorkplace.add_type'
1220  VALUE XCIWPACCESS2.ADD_TYPE(*)
1230 NAME U'xciwpaccess2(*).cmdCloseContentPage'
1240  VALUE XCIWPACCESS2.CMDCLOSECONTENTPAGE(*)
1250 NAME U'xciwpaccess2(*).cmdInvokeMethodInContentPage.method'
1260  VALUE XCIWPACCESS2.METHOD(*)
1270 NAME U'xciwpaccess2(*).cmdOpenPageInTarget.open_activityurl'
1280  VALUE XCIWPACCESS2.OPEN_ACTIVITYURL(*)
1290 NAME U'xciwpaccess2(*).cmdOpenPageInTarget.open_target'
1300  VALUE XCIWPACCESS2.OPEN_TARGET(*)
1310 NAME U'xciwpaccess2(*).cmdOpenPageInTarget.open_type'
1320  VALUE XCIWPACCESS2.OPEN_TYPE(*)
1330 NAME U'xciwpaccess2(*).cmdOpenPopup.popup_activityurl'
1340  VALUE XCIWPACCESS2.POPUP_ACTIVITYURL(*)
1350 NAME U'xciwpaccess2(*).cmdOpenPopup.popup_height'
1360  VALUE XCIWPACCESS2.POPUP_HEIGHT(*)
1370 NAME U'xciwpaccess2(*).cmdOpenPopup.popup_left'
1380  VALUE XCIWPACCESS2.POPUP_LEFT(*)
1390 NAME U'xciwpaccess2(*).cmdOpenPopup.popup_title'
1400  VALUE XCIWPACCESS2.POPUP_TITLE(*)
1410 NAME U'xciwpaccess2(*).cmdOpenPopup.popup_titleid'
1420  VALUE XCIWPACCESS2.POPUP_TITLEID(*)
1430 NAME U'xciwpaccess2(*).cmdOpenPopup.popup_top'
1440  VALUE XCIWPACCESS2.POPUP_TOP(*)
1450 NAME U'xciwpaccess2(*).cmdOpenPopup.popup_type'
1460  VALUE XCIWPACCESS2.POPUP_TYPE(*)
1470 NAME U'xciwpaccess2(*).cmdOpenPopup.popup_width'
1480  VALUE XCIWPACCESS2.POPUP_WIDTH(*)
1490 NAME U'xciwpaccess2(*).cmdShowPageInWorkplace.show_activityid'
1500  VALUE XCIWPACCESS2.SHOW_ACTIVITYID(*)
1510 NAME U'xciwpaccess2(*).cmdShowPageInWorkplace.show_activityurl'
1520  VALUE XCIWPACCESS2.SHOW_ACTIVITYURL(*)
1530 NAME U'xciwpaccess2(*).cmdShowPageInWorkplace.show_name'
1540  VALUE XCIWPACCESS2.SHOW_NAME(*)
1550 NAME U'xciwpaccess2(*).cmdShowPageInWorkplace.show_textid'
1560  VALUE XCIWPACCESS2.SHOW_TEXTID(*)
1570 NAME U'xciwpaccess2(*).cmdShowPageInWorkplace.show_type'
1580  VALUE XCIWPACCESS2.SHOW_TYPE(*)
1590 NAME U'xciwpinfo_changeIndex'
1600  VALUE XCIWPINFO_CHANGEINDEX
1610 NAME U'xciwpinfo_node(*).activityid'
1620  VALUE XCIWPINFO_NODE.ACTIVITYID(*)
1630 NAME U'xciwpinfo_node(*).activityurl'
1640  VALUE XCIWPINFO_NODE.ACTIVITYURL(*)
1650 NAME U'xciwpinfo_node(*).buttonstyle'
1660  VALUE XCIWPINFO_NODE.BUTTONSTYLE(*)
1670 NAME U'xciwpinfo_node(*).draginfo'
1680  VALUE XCIWPINFO_NODE.DRAGINFO(*)
1690 NAME U'xciwpinfo_node(*).followpageswitches'
1700  VALUE XCIWPINFO_NODE.FOLLOWPAGESWITCHES(*) (EM='false'/'true')
1710 NAME U'xciwpinfo_node(*).height'
1720  VALUE XCIWPINFO_NODE.HEIGHT(*)
1730 NAME U'xciwpinfo_node(*).iconurl'
1740  VALUE XCIWPINFO_NODE.ICONURL(*)
1750 NAME U'xciwpinfo_node(*).left'
1760  VALUE XCIWPINFO_NODE.LEFT(*)
1770 NAME U'xciwpinfo_node(*).level'
1780  VALUE XCIWPINFO_NODE.LEVEL(*)
1790 NAME U'xciwpinfo_node(*).name'
1800  VALUE XCIWPINFO_NODE.NAME(*)
1810 NAME U'xciwpinfo_node(*).onlyoneinstance'
1820  VALUE XCIWPINFO_NODE.ONLYONEINSTANCE(*) (EM='false'/'true')
1830 NAME U'xciwpinfo_node(*).opened'
1840  VALUE XCIWPINFO_NODE.OPENED(*)
1850 NAME U'xciwpinfo_node(*).target'
1860  VALUE XCIWPINFO_NODE.TARGET(*)
1870 NAME U'xciwpinfo_node(*).textid'
1880  VALUE XCIWPINFO_NODE.TEXTID(*)
1890 NAME U'xciwpinfo_node(*).tooltip'
1900  VALUE XCIWPINFO_NODE.TOOLTIP(*)
1910 NAME U'xciwpinfo_node(*).tooltipid'
1920  VALUE XCIWPINFO_NODE.TOOLTIPID(*)
1930 NAME U'xciwpinfo_node(*).top'
1940  VALUE XCIWPINFO_NODE.TOP(*)
1950 NAME U'xciwpinfo_node(*).treeclass'
1960  VALUE XCIWPINFO_NODE.TREECLASS(*)
1970 NAME U'xciwpinfo_node(*).treestyle'
1980  VALUE XCIWPINFO_NODE.TREESTYLE(*)
1990 NAME U'xciwpinfo_node(*).type'
2000  VALUE XCIWPINFO_NODE.TYPE(*)
2010 NAME U'xciwpinfo_node(*).width'
2020  VALUE XCIWPINFO_NODE.WIDTH(*)
2030END-PARAMETERS
2040/*) END-PROCESS
2050*
2060/*/*( DEFINE EVENT HANDLER
2070* DECIDE ON FIRST *PAGE-EVENT
2080*  VALUE U'nat:page.end', U'nat:browser.end'
2090*   /* Page closed.
2100*   IGNORE
2110*  VALUE U'onLogin'
2120*   PROCESS PAGE UPDATE FULL
2130*  VALUE U'onReady'
2140*   PROCESS PAGE UPDATE FULL
2150*  NONE VALUE
2160*   /* Unhandled events.
2170*   PROCESS PAGE UPDATE
2180* END-DECIDE
2190/*/*) END-HANDLER
2200*
2210END /*<<RO>
