0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* TREEDEPTH XCIWPINFO_CHANGEINDEX XCIWPINFO_NODE.ACTIVITYID(*)
0070* XCIWPINFO_NODE.ACTIVITYURL(*) XCIWPINFO_NODE.BUTTONSTYLE(*)
0080* XCIWPINFO_NODE.DRAGINFO(*) XCIWPINFO_NODE.FOLLOWPAGESWITCHES(*)
0090* XCIWPINFO_NODE.HEIGHT(*) XCIWPINFO_NODE.ICONURL(*)
0100* XCIWPINFO_NODE.LEFT(*) XCIWPINFO_NODE.LEVEL(*) XCIWPINFO_NODE.NAME(*)
0110* XCIWPINFO_NODE.ONLYONEINSTANCE(*) XCIWPINFO_NODE.OPENED(*)
0120* XCIWPINFO_NODE.TARGET(*) XCIWPINFO_NODE.TEXTID(*)
0130* XCIWPINFO_NODE.TOOLTIP(*) XCIWPINFO_NODE.TOOLTIPID(*)
0140* XCIWPINFO_NODE.TOP(*) XCIWPINFO_NODE.TREECLASS(*)
0150* XCIWPINFO_NODE.TREESTYLE(*) XCIWPINFO_NODE.TYPE(*)
0160* XCIWPINFO_NODE.WIDTH(*)
0170DEFINE DATA PARAMETER
0180/*( PARAMETER
01901 TREEDEPTH (I4)
02001 XCIWPINFO_CHANGEINDEX (I4)
02101 XCIWPINFO_NODE (1:*)
02202 ACTIVITYID (U) DYNAMIC
02302 ACTIVITYURL (U) DYNAMIC
02402 BUTTONSTYLE (U) DYNAMIC
02502 DRAGINFO (U) DYNAMIC
02602 FOLLOWPAGESWITCHES (L)
02702 HEIGHT (I4)
02802 ICONURL (U) DYNAMIC
02902 LEFT (I4)
03002 LEVEL (I4)
03102 NAME (U) DYNAMIC
03202 ONLYONEINSTANCE (L)
03302 OPENED (I4)
03402 TARGET (U) DYNAMIC
03502 TEXTID (U) DYNAMIC
03602 TOOLTIP (U) DYNAMIC
03702 TOOLTIPID (U) DYNAMIC
03802 TOP (I4)
03902 TREECLASS (U) DYNAMIC
04002 TREESTYLE (U) DYNAMIC
04102 TYPE (U) DYNAMIC
04202 WIDTH (I4)
0430/*) END-PARAMETER
0440END-DEFINE
0450*
0460/*( PROCESS PAGE
0470PROCESS PAGE U'/njxdemos/wptree' WITH
0480PARAMETERS
0490 NAME U'treedepth'
0500  VALUE TREEDEPTH
0510 NAME U'xciwpinfo_changeIndex'
0520  VALUE XCIWPINFO_CHANGEINDEX
0530 NAME U'xciwpinfo_node(*).activityid'
0540  VALUE XCIWPINFO_NODE.ACTIVITYID(*)
0550 NAME U'xciwpinfo_node(*).activityurl'
0560  VALUE XCIWPINFO_NODE.ACTIVITYURL(*)
0570 NAME U'xciwpinfo_node(*).buttonstyle'
0580  VALUE XCIWPINFO_NODE.BUTTONSTYLE(*)
0590 NAME U'xciwpinfo_node(*).draginfo'
0600  VALUE XCIWPINFO_NODE.DRAGINFO(*)
0610 NAME U'xciwpinfo_node(*).followpageswitches'
0620  VALUE XCIWPINFO_NODE.FOLLOWPAGESWITCHES(*) (EM='false'/'true')
0630 NAME U'xciwpinfo_node(*).height'
0640  VALUE XCIWPINFO_NODE.HEIGHT(*)
0650 NAME U'xciwpinfo_node(*).iconurl'
0660  VALUE XCIWPINFO_NODE.ICONURL(*)
0670 NAME U'xciwpinfo_node(*).left'
0680  VALUE XCIWPINFO_NODE.LEFT(*)
0690 NAME U'xciwpinfo_node(*).level'
0700  VALUE XCIWPINFO_NODE.LEVEL(*)
0710 NAME U'xciwpinfo_node(*).name'
0720  VALUE XCIWPINFO_NODE.NAME(*)
0730 NAME U'xciwpinfo_node(*).onlyoneinstance'
0740  VALUE XCIWPINFO_NODE.ONLYONEINSTANCE(*) (EM='false'/'true')
0750 NAME U'xciwpinfo_node(*).opened'
0760  VALUE XCIWPINFO_NODE.OPENED(*)
0770 NAME U'xciwpinfo_node(*).target'
0780  VALUE XCIWPINFO_NODE.TARGET(*)
0790 NAME U'xciwpinfo_node(*).textid'
0800  VALUE XCIWPINFO_NODE.TEXTID(*)
0810 NAME U'xciwpinfo_node(*).tooltip'
0820  VALUE XCIWPINFO_NODE.TOOLTIP(*)
0830 NAME U'xciwpinfo_node(*).tooltipid'
0840  VALUE XCIWPINFO_NODE.TOOLTIPID(*)
0850 NAME U'xciwpinfo_node(*).top'
0860  VALUE XCIWPINFO_NODE.TOP(*)
0870 NAME U'xciwpinfo_node(*).treeclass'
0880  VALUE XCIWPINFO_NODE.TREECLASS(*)
0890 NAME U'xciwpinfo_node(*).treestyle'
0900  VALUE XCIWPINFO_NODE.TREESTYLE(*)
0910 NAME U'xciwpinfo_node(*).type'
0920  VALUE XCIWPINFO_NODE.TYPE(*)
0930 NAME U'xciwpinfo_node(*).width'
0940  VALUE XCIWPINFO_NODE.WIDTH(*)
0950END-PARAMETERS
0960/*) END-PROCESS
0970*
0980/*/*( DEFINE EVENT HANDLER
0990* DECIDE ON FIRST *PAGE-EVENT
1000*  VALUE U'nat:page.end', U'nat:browser.end'
1010*   /* Page closed.
1020*   IGNORE
1030*  VALUE U'onReplace'
1040*   PROCESS PAGE UPDATE FULL
1050*  NONE VALUE
1060*   /* Unhandled events.
1070*   PROCESS PAGE UPDATE
1080* END-DECIDE
1090/*/*) END-HANDLER
1100*
1110END /*<<RO>
