0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050/** Main program generated for
0060/** adapter <:link SYSEXNJX/WPTREE>.
0070/*
0080/** :author zim
0090/** :version Generated by Natural for Ajax.
0100/*
0110DEFINE DATA LOCAL
01201 TREEDEPTH (I4)
01301 XCIWPINFO_CHANGEINDEX (I4)
01401 XCIWPINFO_NODE (1:*)
01502 ACTIVITYID (U) DYNAMIC
01602 ACTIVITYURL (U) DYNAMIC
01702 BUTTONSTYLE (U) DYNAMIC
01802 DRAGINFO (U) DYNAMIC
01902 FOLLOWPAGESWITCHES (L)
02002 HEIGHT (I4)
02102 ICONURL (U) DYNAMIC
02202 LEFT (I4)
02302 LEVEL (I4)
02402 NAME (U) DYNAMIC
02502 ONLYONEINSTANCE (L)
02602 OPENED (I4)
02702 TARGET (U) DYNAMIC
02802 TEXTID (U) DYNAMIC
02902 TOOLTIP (U) DYNAMIC
03002 TOOLTIPID (U) DYNAMIC
03102 TOP (I4)
03202 TREECLASS (U) DYNAMIC
03302 TREESTYLE (U) DYNAMIC
03402 TYPE (U) DYNAMIC
03502 WIDTH (I4)
0360LOCAL
03701 #COUNT (I4)
03801 #II (I4)
03901 URLPATTERN (U) DYNAMIC INIT <'/cisnatural/NatLogon.html&xciParameters.natsession=Workplace&xciParameters.natparam=stack%3D%28LOGON+##LIB%3B##PROG%29'>
04001 LIB (A) DYNAMIC INIT <*LIBRARY-ID>
0410END-DEFINE
0420*
0430TREEDEPTH:=4
0440*
0450PROCESS PAGE USING "WPTREE"
0460*
0470DECIDE ON FIRST *PAGE-EVENT
0480 VALUE U'nat:page.end'
0490  /* Page closed.
0500  IGNORE
0510 VALUE U'onReplace'
0520  IF (TREEDEPTH > 1) THEN
0530      PERFORM DOREPLACE
0540  END-IF
0550  PROCESS PAGE UPDATE FULL
0560 NONE VALUE
0570  /* Unhandled events.
0580  PROCESS PAGE UPDATE
0590END-DECIDE
0600*
0610DEFINE SUBROUTINE DOREPLACE
0620    #COUNT := TREEDEPTH + 1 + 3
0630    RESIZE ARRAY XCIWPINFO_NODE TO (1:#COUNT)
0640    ADD 1 TO XCIWPINFO_CHANGEINDEX
0650*
0660*   First item is the TOPIC
0670*
0680    XCIWPINFO_NODE.LEVEL(1) := 1
0690    COMPRESS 'Maintain Workplace ' XCIWPINFO_CHANGEINDEX TO XCIWPINFO_NODE.NAME(1) LEAVING NO
0700    XCIWPINFO_NODE.OPENED (1) := 1
0710*
0720*   Nested folders
0730*
0740    FOR #II := 1 TO TREEDEPTH
0750      COMPRESS 'FOLDER_' #II TO XCIWPINFO_NODE.NAME(#II+1) LEAVING NO
0760      XCIWPINFO_NODE.LEVEL(#II+1) := #II+1
0770      XCIWPINFO_NODE.OPENED(#II+1) := 1
0780    END-FOR
0790*
0800*   Add 3 end nodes (same level)
0810*
0820    XCIWPINFO_NODE.LEVEL(TREEDEPTH+2) := TREEDEPTH+2
0830    XCIWPINFO_NODE.LEVEL(TREEDEPTH+3) := TREEDEPTH+2
0840    XCIWPINFO_NODE.LEVEL(TREEDEPTH+4) := TREEDEPTH+2
0850
0860    XCIWPINFO_NODE.NAME (TREEDEPTH+2) := 'Add Node'
0870    XCIWPINFO_NODE.NAME (TREEDEPTH+3) := 'Remove Node'
0880    XCIWPINFO_NODE.NAME (TREEDEPTH+4) := 'Replace Tree'
0890
0900    XCIWPINFO_NODE.TYPE (TREEDEPTH+2) := 'cis'
0910    XCIWPINFO_NODE.TYPE (TREEDEPTH+3) := 'cis'
0920    XCIWPINFO_NODE.TYPE (TREEDEPTH+4) := 'cis'
0930
0940    XCIWPINFO_NODE.OPENED (TREEDEPTH+2) := 2
0950    XCIWPINFO_NODE.OPENED (TREEDEPTH+3) := 2
0960    XCIWPINFO_NODE.OPENED (TREEDEPTH+4) := 2
0970
0980    XCIWPINFO_NODE.FOLLOWPAGESWITCHES (TREEDEPTH+2) := TRUE
0990    XCIWPINFO_NODE.FOLLOWPAGESWITCHES (TREEDEPTH+3) := TRUE
1000    XCIWPINFO_NODE.FOLLOWPAGESWITCHES (TREEDEPTH+4) := TRUE
1010
1020    XCIWPINFO_NODE.ONLYONEINSTANCE (TREEDEPTH+2) := TRUE
1030    XCIWPINFO_NODE.ONLYONEINSTANCE (TREEDEPTH+3) := TRUE
1040    XCIWPINFO_NODE.ONLYONEINSTANCE (TREEDEPTH+4) := TRUE
1050
1060    XCIWPINFO_NODE.ACTIVITYURL (TREEDEPTH+2) := URLPATTERN
1070    EXAMINE XCIWPINFO_NODE.ACTIVITYURL (TREEDEPTH+2) FOR '##LIB' REPLACE LIB
1080    EXAMINE XCIWPINFO_NODE.ACTIVITYURL (TREEDEPTH+2) FOR '##PROG' REPLACE 'WPFADD-P'
1090
1100    XCIWPINFO_NODE.ACTIVITYURL (TREEDEPTH+3) := URLPATTERN
1110    EXAMINE XCIWPINFO_NODE.ACTIVITYURL (TREEDEPTH+3) FOR '##LIB' REPLACE LIB
1120    EXAMINE XCIWPINFO_NODE.ACTIVITYURL (TREEDEPTH+3) FOR '##PROG' REPLACE 'WPFREM-P'
1130
1140    XCIWPINFO_NODE.ACTIVITYURL (TREEDEPTH+4) := URLPATTERN
1150    EXAMINE XCIWPINFO_NODE.ACTIVITYURL (TREEDEPTH+4) FOR '##LIB' REPLACE LIB
1160    EXAMINE XCIWPINFO_NODE.ACTIVITYURL (TREEDEPTH+4) FOR '##PROG' REPLACE 'WPTREE-P'
1170END-SUBROUTINE
1180*
1190END
