0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* FIRSTNAME INFOPAGENAME LASTNAME LINES.COMBO1(*) LINES.ID(*,*)
0070* LINES.NAME(*,*) LINES.FIELD1(*) LINES.SELECTED(*)
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 FIRSTNAME (U) DYNAMIC
01101 INFOPAGENAME (U) DYNAMIC
01201 LASTNAME (U) DYNAMIC
01301 LINES (1:*)
01402 COMBO1 (U) DYNAMIC
01502 COMBOVALUES (1:*)
01603 ID (U) DYNAMIC
01703 NAME (U) DYNAMIC
01802 FIELD1 (U) DYNAMIC
01902 SELECTED (L)
0200/*) END-PARAMETER
0210END-DEFINE
0220*
0230/*( PROCESS PAGE
0240PROCESS PAGE U'/njxdemos/xmldatamode' WITH
0250PARAMETERS
0260 NAME U'firstName'
0270  VALUE FIRSTNAME
0280 NAME U'infopagename'
0290  VALUE INFOPAGENAME
0300 NAME U'lastName'
0310  VALUE LASTNAME
0320 NAME U'lines(*).combo1'
0330  VALUE LINES.COMBO1(*)
0340 NAME U'lines(*).comboValues(*).id'
0350  VALUE LINES.ID(*,*)
0360 NAME U'lines(*).comboValues(*).name'
0370  VALUE LINES.NAME(*,*)
0380 NAME U'lines(*).field1'
0390  VALUE LINES.FIELD1(*)
0400 NAME U'lines(*).selected'
0410  VALUE LINES.SELECTED(*) (EM='false'/'true')
0420END-PARAMETERS
0430/*) END-PROCESS
0440*
0450/*/*( DEFINE EVENT HANDLER
0460* DECIDE ON FIRST *PAGE-EVENT
0470*  VALUE U'nat:page.end', U'nat:browser.end'
0480*   /* Page closed.
0490*   IGNORE
0500*  VALUE U'lines.onHelp'
0510*   PROCESS PAGE UPDATE FULL
0520*  VALUE U'onDisplay'
0530*   PROCESS PAGE UPDATE FULL
0540*  VALUE U'onEdit'
0550*   PROCESS PAGE UPDATE FULL
0560*  VALUE U'onEmpty'
0570*   PROCESS PAGE UPDATE FULL
0580*  VALUE U'onError'
0590*   PROCESS PAGE UPDATE FULL
0600*  VALUE U'onInvisible'
0610*   PROCESS PAGE UPDATE FULL
0620*  NONE VALUE
0630*   /* Unhandled events.
0640*   PROCESS PAGE UPDATE
0650* END-DECIDE
0660/*/*) END-HANDLER
0670*
0680END /*<<RO>
