0010* >Natural Source Header 000000
0020* :CP
0030* <Natural Source Header
0040* PAGE1: PROTOTYPE /*<RO>>
0050* PROCESS PAGE USING 'XXXXXXXX' WITH
0060* DP FIRSTNAME INFOPAGENAME LASTNAME LINES.COMBO1(*) LINES.ID(*,*)
0070* LINES.NAME(*,*) LINES.FIELD1(*) LINES.SELECTED(*) SP
0080DEFINE DATA PARAMETER
0090/*( PARAMETER
01001 DP (L)
01101 FIRSTNAME (A) DYNAMIC
01201 INFOPAGENAME (A) DYNAMIC
01301 LASTNAME (A) DYNAMIC
01401 LINES (1:*)
01502 COMBO1 (A) DYNAMIC
01602 COMBOVALUES (1:*)
01703 ID (A) DYNAMIC
01803 NAME (A) DYNAMIC
01902 FIELD1 (A) DYNAMIC
02002 SELECTED (L)
02101 SP (A) DYNAMIC
0220/*) END-PARAMETER
0230END-DEFINE
0240*
0250/*( PROCESS PAGE
0260PROCESS PAGE U'/njxdemos/xmldatamode2' WITH
0270PARAMETERS
0280 NAME U'dp'
0290  VALUE DP (EM='false'/'true')
0300 NAME U'firstName'
0310  VALUE FIRSTNAME
0320 NAME U'infopagename'
0330  VALUE INFOPAGENAME
0340 NAME U'lastName'
0350  VALUE LASTNAME
0360 NAME U'lines(*).combo1'
0370  VALUE LINES.COMBO1(*)
0380 NAME U'lines(*).comboValues(*).id'
0390  VALUE LINES.ID(*,*)
0400 NAME U'lines(*).comboValues(*).name'
0410  VALUE LINES.NAME(*,*)
0420 NAME U'lines(*).field1'
0430  VALUE LINES.FIELD1(*)
0440 NAME U'lines(*).selected'
0450  VALUE LINES.SELECTED(*) (EM='false'/'true')
0460 NAME U'sp'
0470  VALUE SP
0480END-PARAMETERS
0490/*) END-PROCESS
0500*
0510/*/*( DEFINE EVENT HANDLER
0520* DECIDE ON FIRST *PAGE-EVENT
0530*  VALUE U'nat:page.end', U'nat:browser.end'
0540*   /* Page closed.
0550*   IGNORE
0560*  VALUE U'lines.onHelp'
0570*   PROCESS PAGE UPDATE FULL
0580*  VALUE U'onEmpty'
0590*   PROCESS PAGE UPDATE FULL
0600*  VALUE U'onStatusChanged'
0610*   PROCESS PAGE UPDATE FULL
0620*  NONE VALUE
0630*   /* Unhandled events.
0640*   PROCESS PAGE UPDATE
0650* END-DECIDE
0660/*/*) END-HANDLER
0670*
0680END /*<<RO>
