0010* >Natural Source Header 000000
0020* :Mode S
0030* :CP
0040* <Natural Source Header
0050* Name: XML Data Declaration/Edit Status /*<RO>
0060*
0070DEFINE DATA LOCAL
00801 FIRSTNAME (U) DYNAMIC
00901 INFOPAGENAME (U) DYNAMIC INIT <'html/xmldatamode.html'>
01001 LASTNAME (U) DYNAMIC
01101 LINES (1:*)
0120  2 COMBO1 (U) DYNAMIC
0130  2 COMBOVALUES (1:*)
0140    3 ID (U) DYNAMIC
0150    3 NAME (U) DYNAMIC
0160  2 FIELD1 (U) DYNAMIC
0170  2 SELECTED (L)
0180END-DEFINE
0190*
0200FIRSTNAME := "First"
0210LASTNAME := "Last"
0220*
0230EXPAND ARRAY LINES TO (1:2)
0240LINES.FIELD1(1) := 'value 1'
0250LINES.FIELD1(2) := 'value 2'
0260*
0270EXPAND ARRAY LINES.COMBOVALUES TO (*,1:2)
0280LINES.ID(1,1)   := 'combo value 1'
0290LINES.NAME(1,1) := 'combo value 1'
0300LINES.ID(1,2)   := 'combo value 2'
0310LINES.NAME(1,2) := 'combo value 2'
0320LINES.COMBO1(1) := 'combo value 1'
0330LINES.ID(2,1)   := 'combo value 1'
0340LINES.NAME(2,1) := 'combo value 1'
0350LINES.ID(2,2)   := 'combo value 2'
0360LINES.NAME(2,2) := 'combo value 2'
0370LINES.COMBO1(2) := 'combo value 1'
0380*
0390PROCESS PAGE USING 'XMLDMO-A'
0400*
0410DECIDE ON FIRST *PAGE-EVENT
0420  VALUE U'nat:page.end'
0430    IGNORE
0440  VALUE U'onDisplay'
0450    PROCESS PAGE UPDATE
0460      AND SEND EVENT 'nat:page.xmlDataMode'
0470      WITH PARAMETERS
0480        NAME 'data' VALUE 'display'
0490      END-PARAMETERS
0500  VALUE U'onEdit'
0510    PROCESS PAGE UPDATE
0520      AND SEND EVENT 'nat:page.xmlDataMode'
0530      WITH PARAMETERS
0540        NAME 'data' VALUE 'edit'
0550      END-PARAMETERS
0560  VALUE U'onEmpty'
0570    PROCESS PAGE UPDATE
0580  VALUE U'onError'
0590    PROCESS PAGE UPDATE
0600      AND SEND EVENT 'nat:page.xmlDataMode'
0610      WITH PARAMETERS
0620        NAME 'data' VALUE 'error'
0630      END-PARAMETERS
0640  VALUE U'onInvisible'
0650    PROCESS PAGE UPDATE
0660      AND SEND EVENT 'nat:page.xmlDataMode'
0670      WITH PARAMETERS
0680        NAME 'data' VALUE 'invisible'
0690      END-PARAMETERS
0700  NONE VALUE
0710    PROCESS PAGE UPDATE
0720END-DECIDE
0730*
0740END
