0010DEFINE PROTOTYPE SAG64BA RETURNS (A) DYNAMIC
0020  DEFINE DATA PARAMETER
0030  1 PARM-B         (B)      DYNAMIC BY VALUE
0040                  /* Binary source input/target output
0050  1 PARM-RC        (I4)     OPTIONAL
0060                  /* 0:    ok
0070                  /* Mainframe
0080                  /* 1  Source is not numeric
0090                  /* 2  Source is not packed
0100                  /* 3  Source is not floating point
0110                  /* 4  Overflow, source doesn't fit into target
0120                  /* 5  Integer overflow
0130                  /* 6  Source is not a valid date or time
0140                  /* 7  Length error (hex input not even)
0150                  /* 8  Target precision is less than source precision
0160                  /* 9  Float underflow (result->0)
0170                  /* 10 Alpha source contains non-hex characters
0180                  /* 20 Invalid function code
0190                  /* 21 Invalid value for RFC parameter
0200                  /* Open Systems
0210                  /* 1  Invalid value for RFC parameter
0220                  /* 2  Invalid function code
0230                  /* 3  CMBASE64: Overflow, source doesn't fit into
0240                  /*              target
0250                  /* 4  CMBASE64: Non-base64 character found in encoded
0260                  /*              data
0270                  /* 5  CMBASE64: Out of memory
0280                  /* 6  CMBASE64: Invalid number of parameters
0290                  /* 7  CMBASE64: Invalid parameter type
0300                  /* 8  CMBASE64: Invalid parameter length
0310                  /* 9  CMBASE64: Invalid function code
0320                  /* 10 CMBASE64: Unkown return code
0330  1 PARM-ERRTXT    (A72)    OPTIONAL
0340                  /* blank, if ok no error
0350                  /* else error text
0360  1 PARM-RFC       (B1)     OPTIONAL
0370                  /* 0 - RFC3548; 3 - RFC2045 (OS only); 4 - NATRPC;
0380  END-DEFINE
0390END-PROTOTYPE
