0010* ----------------------------------------------------------------------
0020* This is the Natural Example Library for New Features.
0030*
0040* Start the SYSEXV utility with the program SYSEXV or with the system
0050* command SYSEXV.
0060* It offers examples for the newest Natural version.
0070* Examples introduced in previous versions are also available.
0080*
0090* For further informations see the Natural Documentation,
0100* chapter Tools and Utilities, section SYSEXV.
0110* ----------------------------------------------------------------------
0120* Start SYSEXV under NaturalONE
0130* - Add the program SYSEXV from the library SYSEXV to a project.
0140* - Run the program SYSEXV as Natural application.
0150* ----------------------------------------------------------------------
0160
