0010***********************************************************************
0020* Natural SYSEXV Utility
0030***********************************************************************
0040* (C) COPYRIGHT 2017 by SOFTWARE AG, Darmstadt (Germany)
0050***********************************************************************
0060* IMPORTANT: Do not change this program.
0070***********************************************************************
0080* Start SYSEXV under NaturalONE
0090* - Add the program SYSEXV from library SYSEXV to a project.
0100* - Run the program SYSEXV as Natural application.
0110***********************************************************************
0120FETCH 'VERSION'
0130END
