0010*
0020* Program .. V3-CMPR4
0030* Library .. SYSEXV
0040* Version .. 3.1
0050*
0060* Functionality: Show new COMPRESS option SUBSTRING
0070************************************************************************
0080*
0090DEFINE DATA
0100LOCAL
0110  1 #ALPHA   (A10)
0120  1 #TARGET1 (A30)
0130  1 #TARGET2 (A30)
0140END-DEFINE
0150*
0160FORMAT KD=ON
0170SET KEY PF3  NAMED 'Exit'
0180        PF12 NAMED 'Canc'
0190*
0200#ALPHA := 'ABCDEFGH'
0210#TARGET2 := '11111111111111'
0220*
0230COMPRESS SUBSTRING (#ALPHA,2,5) 'X' INTO #TARGET1
0240COMPRESS #ALPHA 'X' INTO SUBSTRING(#TARGET2,3,5)
0250*
0260*
0270*
0280INPUT (IP=OFF)
0290 01T *TIMX  (AD=OTD)
0300 21T '***** NATURAL 3.1 ENHANCEMENTS *****'
0310 70T *DATX  (AD=OTD DF=L)
0320 /
0330 01T 'User'
0340 06T *USER  (AD=OILT)
0350 26T '- Statement Enhancements -'(I)
0360 64T 'Program'
0370 72T *PROGRAM (AD=OI)
0380 //
0390 02T 'New COMPRESS option SUBSTRING'(I)
0400 ///
0410 02T '#ALPHA   (A10) := ''ABCDEFGH'' '
0420 /
0430 02T '#TARGET1 (A30) := '' '' '
0440 /
0450 02T '#TARGET2 (A30) := ''11111111111111'' '
0460 ///
0470 02T 'COMPRESS''SUBSTRING''(#ALPHA,2,5) ''X'' INTO #TARGET1 '
0480 //
0490 02T 'Result:'
0500 11T #TARGET1 (AD=OI)
0510 ///
0520 02T 'COMPRESS #ALPHA INTO' 'SUBSTRING' '(#TARGET2,3,5)'
0530 //
0540 02T 'Result:'
0550 11T #TARGET2 (AD=OI)
0560 ///
0570*
0580*
0590IF *PF-KEY = 'PF3'
0600  ESCAPE ROUTINE
0610END-IF
0620IF (*PF-KEY = 'PF12' OR= 'CLR')
0630  CALLNAT 'UTILSTOP'
0640END-IF
0650END
