0010*
0020* Program .. V3-CMPR2
0030* Library .. SYSEXV
0040* Version .. 3.1
0050*
0060* Functionality: Show new COMPRESS option NUMERIC
0070************************************************************************
0080*
0090DEFINE DATA
0100LOCAL
01101 #NUM1    (N3.2)
01201 #NUM2    (N2.2)
01301 #TARGET1 (A30)
01401 #TARGET2 (A30)
0150END-DEFINE
0160*
0170FORMAT KD=ON
0180SET KEY PF3  NAMED 'Exit'
0190  PF12 NAMED 'Canc'
0200*
0210#NUM1 := -123.45
0220#NUM2 := -9.1
0230COMPRESS         #NUM1 #NUM2 INTO #TARGET1 WITH DELIMITER '*'
0240COMPRESS NUMERIC #NUM1 #NUM2 INTO #TARGET2 WITH DELIMITER '*'
0250*
0260*
0270*
0280INPUT (IP=OFF )
0290  01T *TIMX  (AD=OTD)
0300  21T '***** NATURAL 3.1 ENHANCEMENTS *****'
0310  70T *DATX  (AD=OTD DF=L)
0320  /
0330  01T 'User'
0340  06T *USER  (AD=OILT)
0350  26T '- Statement Enhancements -'(I)
0360  64T 'Program'
0370  72T *PROGRAM (AD=OI)
0380  / / /
0390  02T 'New COMPRESS option NUMERIC'(I)
0400  ///
0410  02T '#NUM1 (N3.2) := -123.45'
0420  /
0430  02T '#NUM2 (N2.2) := -9.1'
0440  //
0450  02T 'COMPRESS #NUM1 #NUM2 INTO #TARGET WITH DELIMITER ''*'''
0460  /
0470  /
0480  02T 'Result:'
0490  10T #TARGET1 (AD=OI)
0500  ///
0510  02T 'COMPRESS''NUMERIC''#NUM1 #NUM2 INTO'
0520  '#TARGET WITH DELIMITER ''*'''
0530
0540  /
0550  /
0560  02T 'Result:'
0570  10T #TARGET2 (AD=OI)
0580  / / / / /
0590*
0600*
0610IF *PF-KEY = 'PF3'
0620  ESCAPE ROUTINE
0630END-IF
0640IF (*PF-KEY = 'PF12' OR= 'CLR')
0650  CALLNAT 'UTILSTOP'
0660END-IF
0670END
