0010*
0020* Program .. V3-CMPR1
0030* Library .. SYSEXV
0040* Version .. 3.1
0050*
0060* Functionality: Show new COMPRESS option FULL
0070************************************************************************
0080*
0090DEFINE DATA
0100LOCAL
0110  1 #NUM    (N7)
0120  1 #TARGET1 (A30)
0130  1 #TARGET2 (A30)
0140END-DEFINE
0150*
0160FORMAT KD=ON
0170SET KEY PF3  NAMED 'Exit'
0180        PF12 NAMED 'Canc'
0190*
0200#NUM := 19
0210COMPRESS      'A ' ' BCD  ' #NUM 001230 INTO #TARGET1 WITH DELIMITER '*'
0220COMPRESS FULL 'A ' ' BCD  ' #NUM 001230 INTO #TARGET2 WITH DELIMITER '*'
0230*
0240*
0250*
0260INPUT (IP=OFF )
0270 01T *TIMX  (AD=OTD)
0280 21T '***** NATURAL 3.1 ENHANCEMENTS *****'
0290 70T *DATX  (AD=OTD DF=L)
0300 /
0310 01T 'User'
0320 06T *USER  (AD=OILT)
0330 26T '- Statement Enhancements -'(I)
0340 64T 'Program'
0350 72T *PROGRAM (AD=OI)
0360 / / /
0370 02T 'New COMPRESS option FULL'(I)
0380 ///
0390 02T '#NUM (N7) := 19'
0400 ///
0410 02T 'COMPRESS      ''A '' '' BCD  '' #NUM 001230  '-
0420     'INTO #TARGET WITH DELIMITER ''*'''
0430 //
0440 02T 'Result:'
0450 17T #TARGET1 (AD=OI)
0460 ///
0470 02T 'COMPRESS''FULL' '''A '' '' BCD  '' #NUM 001230  ' -
0480     'INTO #TARGET WITH DELIMITER ''*'''
0490 //
0500 02T 'Result:'
0510 17T #TARGET2 (AD=OI)
0520 / / / / /
0530*
0540*
0550IF *PF-KEY = 'PF3'
0560  ESCAPE ROUTINE
0570END-IF
0580IF (*PF-KEY = 'PF12' OR= 'CLR')
0590  CALLNAT 'UTILSTOP'
0600END-IF
0610END
