0010*
0020* Program .. V3-CMPMI
0030* Library .. SYSEXV
0040* Version .. 3.1
0050*
0060* Functionality: Show new option (PM=I) in COMPRESS and MOVE statement
0070************************************************************************
0080*
0090DEFINE DATA
0100LOCAL
0110  1 #ALPHA   (A10)
0120  1 #TARGET1 (A30)
0130  1 #TARGET2 (A30)
0140  1 #TARGET3 (A30)
0150  1 #TARGET4 (A30)
0160END-DEFINE
0170*
0180FORMAT KD=ON
0190SET KEY PF3  NAMED 'Exit'
0200        PF12 NAMED 'Canc'
0210*
0220#ALPHA := 'ABCDEFGHI '
0230*
0240COMPRESS #ALPHA (PM=I) 123 INTO #TARGET1
0250COMPRESS 'XYZ'(PM=I) 350 SUBSTRING (#ALPHA,2,5)(PM=I) INTO #TARGET2
0260*
0270MOVE #ALPHA (PM=I)                 TO SUBSTRING (#TARGET3,1,4)
0280MOVE SUBSTRING (#ALPHA,5,4) (PM=I) TO #TARGET4
0290*
0300*
0310*
0320INPUT (IP=OFF)
0330 01T *TIMX  (AD=OTD)
0340 21T '***** NATURAL 3.1 ENHANCEMENTS *****'
0350 70T *DATX  (AD=OTD DF=L)
0360 /
0370 01T 'User'
0380 06T *USER  (AD=OILT)
0390 26T '- Statement Enhancements -'(I)
0400 64T 'Program'
0410 72T *PROGRAM (AD=OI)
0420 //
0430 02T 'New option (PM=I) in COMPRESS and MOVE statement'(I)
0440 ///
0450 02T '#ALPHA (A10) := ''ABCDEFGHI '' '
0460 ///
0470 02T 'COMPRESS #ALPHA' '(PM=I)' (I) '123 INTO #TARGET'
0480 /
0490 02T 'Result:'
0500 11T #TARGET1 (AD=OI)
0510 //
0520 02T 'COMPRESS ''XYZ''' '(PM=I)' (I) '350 SUBSTRING (#ALPHA,2,5)'
0530     '(PM=I)' (I) 'INTO #TARGET'
0540 /
0550 02T 'Result:'
0560 11T #TARGET2 (AD=OI)
0570 //
0580 02T 'MOVE #ALPHA' '(PM=I)' (I) 'TO SUBSTRING (#TARGET,1,4)'
0590 /
0600 02T 'Result:'
0610 11T #TARGET3 (AD=OI)
0620 /
0630 /
0640 02T 'MOVE SUBSTRING (#ALPHA,5,4)' '(PM=I)' (I) 'TO #TARGET'
0650 /
0660 02T 'Result:'
0670 11T #TARGET4 (AD=OI)
0680*
0690*
0700IF *PF-KEY = 'PF3'
0710  ESCAPE ROUTINE
0720END-IF
0730IF (*PF-KEY = 'PF12' OR= 'CLR')
0740  CALLNAT 'UTILSTOP'
0750END-IF
0760END
