0010*
0020* Program .. V3-CMPR3
0030* Library .. SYSEXV
0040* Version .. 3.1
0050*
0060* Functionality: Show new COMPRESS option ALL
0070************************************************************************
0080*
0090DEFINE DATA
0100LOCAL
0110  1 #ALPHA1  (A4/1:4)
0120  1 #ALPHA2  (A4/1:4)
0130  1 #TARGET1 (A30)
0140  1 #TARGET2 (A30)
0150END-DEFINE
0160*
0170FORMAT KD=ON
0180SET KEY PF3  NAMED 'Exit'
0190        PF12 NAMED 'Canc'
0200*
0210COMPRESS 'AAA' ' ' 'BBB' ' ' INTO #TARGET1 WITH DELIMITER '*'
0220COMPRESS 'AAA' ' ' 'BBB' ' ' INTO #TARGET2 WITH ALL DELIMITER '*'
0230*
0240SEPARATE #TARGET1 INTO #ALPHA1(*) WITH DELIMITER '*'
0250SEPARATE #TARGET2 INTO #ALPHA2(*) WITH DELIMITER '*'
0260*
0270*
0280*
0290INPUT (IP=OFF)
0300 01T *TIMX  (AD=OTD)
0310 21T '***** NATURAL 3.1 ENHANCEMENTS *****'
0320 70T *DATX  (AD=OTD DF=L)
0330 /
0340 01T 'User'
0350 06T *USER  (AD=OILT)
0360 26T '- Statement Enhancements -'(I)
0370 64T 'Program'
0380 72T *PROGRAM (AD=OI)
0390 //
0400 02T 'New COMPRESS option ALL'(I)
0410 //
0420 02T 'COMPRESS ''AAA''  '' ''  ''BBB''  '' '' INTO '-
0430     '#TARGET WITH DELIMITER ''*'''
0440 //
0450 02T 'Result:'
0460 12T #TARGET1 (AD=OI)
0470 ///
0480 02T 'COMPRESS ''AAA''  '' ''  ''BBB''  '' '' INTO '-
0490     '#TARGET WITH' 'ALL' (I) 'DELIMITER ''*'''
0500 //
0510 02T 'Result:'
0520 12T #TARGET2 (AD=OI)
0530 ///
0540 02T 'Result of subsequent SEPARATE statement'
0550     '- for COMPRESS without ALL:  '
0560 /
0570 02T '1' #ALPHA1(1) (AD=OI)
0580 20T '2' #ALPHA1(2) (AD=OI)
0590 40T '3' #ALPHA1(3) (AD=OI)
0600 60T '4' #ALPHA1(4) (AD=OI)
0610 //
0620 42T '- for COMPRESS with ALL: '
0630 /
0640 02T '1' #ALPHA2(1) (AD=OI)
0650 20T '2' #ALPHA2(2) (AD=OI)
0660 40T '3' #ALPHA2(3) (AD=OI)
0670 60T '4' #ALPHA2(4) (AD=OI)
0680 / /
0690*
0700*
0710IF *PF-KEY = 'PF3'
0720  ESCAPE ROUTINE
0730END-IF
0740IF (*PF-KEY = 'PF12' OR= 'CLR')
0750  CALLNAT 'UTILSTOP'
0760END-IF
0770END
