0010*
0020* Program .. V3-RDESC
0030* Library .. SYSEXV
0040* Version .. 3.1
0050*
0060* Functionality: Show new option DESCENDING in READ statement
0070************************************************************************
0080*
0090*
0100DEFINE DATA
0110LOCAL
012001 EMPLOYEES-VIEW VIEW OF EMPLOYEES
0130  02 FIRST-NAME
0140  02 NAME
015001 J      (I2)
016001 #FIRST1 (A10/1:5)
017001 #FIRST2 (A10/1:5)
018001 #NAME1 (A15/1:5)
019001 #NAME2 (A15/1:5)
0200END-DEFINE
0210*
0220*
0230FORMAT KD=ON
0240SET KEY PF3         NAMED 'Exit'
0250  PF12        NAMED 'Canc'
0260*
0270RESET J
0280READ (5) EMPLOYEES-VIEW WITH NAME = 'K'
0290  ADD 1 TO J
0300  MOVE EMPLOYEES-VIEW.NAME TO #NAME1 (J)
0310  MOVE EMPLOYEES-VIEW.FIRST-NAME TO #FIRST1 (J)
0320END-READ
0330*
0340RESET J
0350READ (5) EMPLOYEES-VIEW IN DESCENDING SEQUENCE WITH NAME = #NAME1(5)
0360  ADD 1 TO J
0370  MOVE EMPLOYEES-VIEW.NAME TO #NAME2 (J)
0380  MOVE EMPLOYEES-VIEW.FIRST-NAME TO #FIRST2 (J)
0390END-READ
0400*
0410*
0420INPUT (IP=OFF)
0430  01T *TIMX  (AD=OTD )
0440  21T '***** NATURAL 3.1 ENHANCEMENTS *****'
0450  70T *DATX  (AD=OTD DF=L )
0460  /
0470  01T 'User'
0480  06T *USER  (AD=OILT )
0490  27T '- New ADABAS Features -'(I)
0500  64T 'Program'
0510  72T *PROGRAM (AD=OI)
0520  / / /
0530  02T 'READ BY NAME with new option DESCENDING' (I)
0540  ///
0550  05T 'Forward Reading'
0560  40T 'Backward Reading'
0570  //
0580  05T 'Name            First Name'
0590  40T 'Name            First Name'
0600  /
0610  05T #NAME1 (1) #FIRST1(1)
0620  40T #NAME2 (1) #FIRST2(1)
0630  /
0640  05T #NAME1 (2) #FIRST1 (2)
0650  40T #NAME2 (2) #FIRST2 (2)
0660  /
0670  05T #NAME1 (3) #FIRST1 (3)
0680  40T #NAME2 (3) #FIRST2 (3)
0690  /
0700  05T #NAME1 (4) #FIRST1 (4)
0710  40T #NAME2 (4) #FIRST2 (4)
0720  /
0730  05T #NAME1 (5) #FIRST1 (5)
0740  40T #NAME2 (5) #FIRST2 (5)
0750  / / / / / / /
0760*
0770*
0780IF *PF-KEY = 'PF3'
0790  ESCAPE ROUTINE
0800END-IF
0810IF (*PF-KEY = 'PF12' OR= 'CLR')
0820  CALLNAT 'UTILSTOP'
0830END-IF
0840END
