0010*
0020* Program .. V3-YDFST
0030* Library .. SYSEXV
0040* Version .. 3.1
0050*
0060* Functionality: For Year 2000, INPUT with new session parameter DFSTACK
0070*
0080* Note: Set profile parameters DTFORM=I and DFSTACK=I for this example.
0090************************************************************************
0100*
0110DEFINE DATA
0120LOCAL
0130  1 #DATE1   (D)
0140  1 #DATE2   (D)
0150END-DEFINE
0160*
0170FORMAT KD=ON
0180SET KEY PF3  NAMED 'Exit'
0190        PF12 NAMED 'Canc'
0200*
0210#DATE1 := D'2097-12-20'
0220*
0230STACK TOP DATA #DATE1
0240*
0250INPUT #DATE2
0260*
0270*
0280INPUT (IP=OFF)
0290 01T *TIMX  (AD=OTD )
0300 21T '***** NATURAL 3.1 ENHANCEMENTS *****'
0310 70T *DATX  (AD=OTD DF=L )
0320 /
0330 01T 'User'
0340 06T *USER  (AD=OILT )
0350 28T '- Year 2000 Features -'(I)
0360 64T 'Program'
0370 72T *PROGRAM (AD=OI)
0380 ///
0390 02T 'New session parameter DFSTACK - date format for stack'(I)
0400 //
0410 02T 'For this program,'  'DFSTACK=I'(I) 'has to be set to'
0420     'retain the century.'
0430 ///
0440 02T '#DATE1(D) := D''2097-12-20'' '
0450 //
0460 02T 'STACK TOP DATA #DATE1'
0470 /
0480 02T 'INPUT #DATE2'
0490 //
0500 02T 'Result: #DATE2 contains'
0510      #DATE2 (AD=OI   EM=YYYY-MM-DD)
0520 ///
0530 02T 'With Version 2.2, #DATE2 contains' '1997-12-20'(I)
0540 /
0550 02T 'because the century information is not put on the stack -'
0560 /
0570 02T 'and when the date'
0580     'is read from the stack, the current century is assumed.'
0590IF *PF-KEY = 'PF3'
0600  ESCAPE ROUTINE
0610END-IF
0620IF (*PF-KEY = 'PF12' OR= 'CLR')
0630  CALLNAT 'UTILSTOP'
0640END-IF
0650*
0660*
0670END
