0010*
0020* Program .. V3-YDFOU
0030* Library .. SYSEXV
0040* Version .. 3.1
0050*
0060* Functionality: For Year 2000, INPUT with new session parameter DFOUT
0070*
0080* Note: Set profile parameters DTFORM=I and DFOUT=I for this example.
0090************************************************************************
0100*
0110DEFINE DATA
0120LOCAL
0130  1 #DATE1   (D)
0140END-DEFINE
0150*
0160FORMAT KD=ON
0170SET KEY PF3  NAMED 'Exit'
0180        PF12 NAMED 'Canc'
0190*
0200#DATE1 := D'1997-12-20'
0210*
0220*
0230INPUT (IP=OFF)
0240 01T *TIMX  (AD=OTD )
0250 21T '***** NATURAL 3.1 ENHANCEMENTS *****'
0260 70T *DATX  (AD=OTD DF=L )
0270 /
0280 01T 'User'
0290 06T *USER  (AD=OILT )
0300 28T '- Year 2000 Features -'(I)
0310 64T 'Program'
0320 72T *PROGRAM (AD=OI)
0330 ///
0340 02T 'New session parameter DFOUT - date format for output'(I)
0350 ///
0360 02T 'For this program,'  'DFOUT=I'(I) 'has to be set.'
0370 ///
0380 02T '#DATE(D) := D''1997-12-20'' '
0390 //
0400 02T 'With DFOUT=I, #DATE is output in format YYYYMMDD:'
0410      #DATE1 (AD=OI)
0420 ////
0430 02T 'With Version 2.2, #DATE is always output in format YY-MM-DD:'
0440     '97-12-20' (I)
0450 //
0460 //
0470IF *PF-KEY = 'PF3'
0480  ESCAPE ROUTINE
0490END-IF
0500IF (*PF-KEY = 'PF12' OR= 'CLR')
0510  CALLNAT 'UTILSTOP'
0520END-IF
0530*
0540*
0550END
