0010*
0020* Program .. V4-PARMS
0030* Library .. SYSEXV
0040* Version .. 4.1
0050*
0060* Functionality: Show features with new optional parameters
0070************************************************************************
0080*
0090DEFINE DATA
0100LOCAL
01101 #PARM1 (A20)
01201 #PARM3 (I4)
01301 #PARM4 (A)  DYNAMIC
0140END-DEFINE
0150*
0160FORMAT KD=ON
0170SET KEY PF3  NAMED 'Exit'
0180  PF12 NAMED 'Canc'
0190*
0200*
0210#PARM1 := 'Good Morning'
0220#PARM3 := 4711
0230#PARM4 := 'Text of a dynamic variable'
0240*
0250INPUT (IP=OFF)
0260  01T *TIMX  (AD=OTD )
0270  21T '***** NATURAL 4.1 ENHANCEMENTS *****'
0280  70T *DATX  (AD=OTD DF=L )
0290  /
0300  01T 'User'
0310  06T *USER  (AD=OILT )
0320  27T '- Optional Parameters -'(I)
0330  64T 'Program'
0340  72T *PROGRAM (AD=OI)
0350  ///
0360  02T 'New optional parameters in the parameter definitions' (I)
0370  ///
0380  02T 'Program V4-PARMS calls subprogram V4-PARM2'
0390  'with maximal five parameters,'
0400  /
0410  02T 'but only the first, third and fourth parameter are passed.'
0420  ///
0430  02T '#Parm1 := ''Good Morning''                   /*'
0440  'defined as (A20)'
0450  /
0460  02T '#Parm3 :=  4711                            /*'
0470  'defined as (I4) '
0480  /
0490  02T '#Parm4 := ''Text of a dynamic variable''     /* defined as (A) '-
0500  'DYNAMIC'
0510  ///
0520  02T 'CALLNAT'(I) '''V4-PARM2'' #Parm1' '1X' (I)
0530  '#Parm3 #Parm4'
0540  ///
0550  15T 'Please press ENTER.'
0560  //
0570*
0580*
0590IF *PF-KEY = 'PF3'
0600  ESCAPE ROUTINE
0610END-IF
0620IF (*PF-KEY = 'PF12' OR= 'CLR')
0630  CALLNAT 'UTILSTOP'
0640END-IF
0650*
0660*
0670CALLNAT 'V4-PARM2' #PARM1 1X #PARM3 #PARM4
0680*
0690END
