0010*
0020* Program .. V6-ARRAY
0030* Library .. SYSEXV
0040* Version .. 6.1
0050*
0060* Functionality: Show the new X-arrays
0070************************************************************************
0080*
0090*
0100DEFINE DATA LOCAL
0110 1 #ARR1       (A05/1:*)
0120 1 #ARR2       (I04/*:5)
0130 1 #ALPHA      (A/-3:*)   DYNAMIC
0140 1 #DIM        (A10/*:2,5:*)
0150 1 #GROUP
0160   2 #ITEM     (I02/1:*)
0170 1 #ARRAY      (A05/*:5)
0180 1 #VAR1       (A20/1:*)
0190 1 #VAR2       (I04/*:3,2:*)
0200 1 #NUM1       (I4)
0210 1 #NUM2       (I4)
0220 1 #NUM3       (I4)
0230 1 #NUM4       (I4)
0240 1 #NUM5       (I4)
0250 1 #NUM6       (I4)
0260END-DEFINE
0270*
0280FORMAT KD=ON
0290SET KEY PF3  NAMED 'Exit'
0300        PF12 NAMED 'Canc'
0310*
0320*
0330INPUT (IP=OFF)
0340 01T *TIMX  (AD=OTD)
0350 21T '***** NATURAL 6.1 ENHANCEMENTS *****'
0360 70T *DATX  (AD=OTD DF=L)
0370 /
0380 01T 'User'
0390 06T *USER  (AD=OILT)
0400 33T '- X-Arrays -'(I)
0410 64T 'Program'
0420 72T *PROGRAM (AD=OI)
0430 ///
0440 02T 'Data definition of new X-arrays (eXtensible arrays)' (I)
0450 //
0460 02T 'DEFINE DATA LOCAL'
0470 /
0480 02T '  1 #Arr1 ' '(A05/1:*)' (I)
0490 35T '/* unlimited upper boundary'
0500 /
0510 02T '  1 #Arr2 ' '(I04/*:5)' (I)
0520 35T '/* unlimited lower boundary'
0530 //
0540 02T '  1 #Alpha'(I) '(A/-3:*) DYNAMIC' (I)
0550 35T '/* X-array with dynamic variable'
0560 //
0570 02T '  1 #Dim  ' '(A10/*:2,5:*)' (I)
0580 35T '/* 2-dimensional X-array'
0590 //
0600 02T '  1 #Group'
0610 /
0620 02T '    2 #Item' '(I2/1:*)' (I)
0630 35T '/* X-array contained in a group'
0640 /
0650 02T 'END-DEFINE '(I)
0660 //
0670 02T 'Note:' (I) 'X-arrays cannot be defined for both (upper and lower)'
0680     'boundaries.'
0690 /
0700 08T 'X-arrays cannot be redefined or containing a'
0710     'redefinition and'
0720 /
0730 08T 'they cannot be initialized.'
0740
0750*
0760IF *PF-KEY = 'PF3'
0770  ESCAPE ROUTINE
0780END-IF
0790IF (*PF-KEY = 'PF12' OR= 'CLR')
0800  CALLNAT 'UTILSTOP'
0810END-IF
0820*
0830* -------------------------------------------------------------------
0840*
0850EXPAND OCCURRENCES OF ARRAY #ARRAY TO (1:5)
0860*
0870EXPAND OCCURRENCES OF ARRAY #ARRAY TO (-3:*)
0880*
0890MOVE 'Hello' TO #ARRAY(-2)
0900*
0910*
0920INPUT (IP=OFF)
0930 01T *TIMX  (AD=OTD )
0940 21T '***** NATURAL 6.1 ENHANCEMENTS *****'
0950 70T *DATX  (AD=OTD DF=L )
0960 /
0970 01T 'User'
0980 06T *USER  (AD=OILT )
0990 33T '- X-Arrays -'(I)
1000 64T 'Program'
1010 72T *PROGRAM (AD=OI)
1020 ///
1030 02T 'Before referencing an X-array'(I)
1040     'specify the boundaries of the X-array '(I)
1050 //
1060 02T 'DEFINE DATA LOCAL'
1070 /
1080 04T '1' '#Array (A05/*:5)' (I)
1090 /
1100 02T 'END-DEFINE'
1110 //
1120 02T 'EXPAND'(I) 'OCCURRENCES OF ARRAY #Array TO' '(1:5)'(I)
1130 48T '/* current boundaries (1:5)'
1140 ///
1150 02T 'The asterisk (''*'') notation may be used to keep'
1160     'a specified boundary.'
1170 //
1180 02T 'EXPAND'(I) 'OCCURRENCES OF ARRAY #Array TO' '(-3:*)'(I)
1190 48T '/* current boundaries (-3:5)'
1200 ///
1210 02T 'MOVE ''Hello'' TO' '#Array(-2)' (I)
1220 48T '/* X-array can be referenced'
1230*
1240*
1250IF *PF-KEY = 'PF3'
1260  ESCAPE ROUTINE
1270END-IF
1280IF (*PF-KEY = 'PF12' OR= 'CLR')
1290  CALLNAT 'UTILSTOP'
1300END-IF
1310*
1320* -------------------------------------------------------------------
1330EXPAND AND RESET OCCURRENCES OF ARRAY #ARRAY TO(1:5)
1340*
1350REDUCE OCCURRENCES OF ARRAY #ARRAY TO (3:*)
1360*
1370RESIZE OCCURRENCES OF ARRAY #ARRAY TO (-2:5)
1380*
1390RESIZE AND RESET OCCURRENCES OF ARRAY #ARRAY TO (0:*)
1400*
1410*
1420INPUT (IP=OFF)
1430 01T *TIMX  (AD=OTD)
1440 21T '***** NATURAL 6.1 ENHANCEMENTS *****'
1450 70T *DATX  (AD=OTD DF=L)
1460 /
1470 01T 'User'
1480 06T *USER  (AD=OILT )
1490 33T '- X-Arrays -'(I)
1500 64T 'Program'
1510 72T *PROGRAM (AD=OI)
1520 ///
1530 02T 'More ways to change the boundaries of X-arrays '(I)
1540 //
1550 02T 'Expand and reset all occurrences to its default value'
1560 /
1570 02T 'EXPAND AND RESET'(I) 'OCCURRENCES OF ARRAY #Array TO'
1580     '(1:5)'(I)
1590 ///
1600 02T 'Reduce already specified boundaries'
1610 /
1620 02T 'REDUCE'(I) 'OCCURRENCES OF ARRAY #Array TO' '(3:*)'(I)
1630 ///
1640 02T 'Resize current boundaries'
1650 /
1660 02T 'RESIZE'(I) 'OCCURRENCES OF ARRAY #Array TO' '(-2:5)'(I)
1670  //
1680 02T 'Resize and reset all occurrences to its default value'
1690 /
1700 02T 'RESIZE AND RESET'(I) 'OCCURRENCES OF ARRAY #Array TO'
1710     '(0:*)'(I)
1720 /
1730*
1740*
1750IF *PF-KEY = 'PF3'
1760  ESCAPE ROUTINE
1770END-IF
1780IF (*PF-KEY = 'PF12' OR= 'CLR')
1790  CALLNAT 'UTILSTOP'
1800END-IF
1810*
1820* -------------------------------------------------------------------
1830*
1840*
1850INPUT (IP=OFF)
1860 01T *TIMX  (AD=OTD )
1870 21T '***** NATURAL 6.1 ENHANCEMENTS *****'
1880 70T *DATX  (AD=OTD DF=L)
1890 /
1900 01T 'User'
1910 06T *USER  (AD=OILT)
1920 33T '- X-Arrays -'(I)
1930 64T 'Program'
1940 72T *PROGRAM (AD=OI)
1950 ///
1960 02T 'But only the boundaries defined with an asterisk'(I)
1970     'can be changed'(I)
1980 //
1990 02T 'DEFINE DATA LOCAL'
2000 //
2010 04T '1 #Arr1' '(A05/1:*)' (I)
2020 32T '/* upper boundary is changeable'
2030 //
2040 04T '1 #Arr2' '(I04/*:5)' (I)
2050 32T '/* lower boundary is changeable'
2060 //
2070 04T '1 #Dim ' '(A10/*:2,5:*)' (I)
2080 32T '/* lower boundary of first dimension and upper'
2090 /
2100 32T '/* boundary of second dimension are changeable'
2110 /
2120 02T 'END-DEFINE'
2130 //
2140*
2150*
2160IF *PF-KEY = 'PF3'
2170  ESCAPE ROUTINE
2180END-IF
2190IF (*PF-KEY = 'PF12' OR= 'CLR')
2200  CALLNAT 'UTILSTOP'
2210END-IF
2220*
2230* -------------------------------------------------------------------
2240*
2250EXPAND OCCURRENCES OF ARRAY #VAR1 TO (1:4)
2260*
2270EXPAND OCCURRENCES OF ARRAY #VAR2 TO (-1:3,2:8) /* not possible now
2280*
2290MOVE *LBOUND(#VAR1) TO #NUM1
2300MOVE *UBOUND(#VAR1) TO #NUM2
2310MOVE *LBOUND(#VAR2,1) TO #NUM3
2320MOVE *UBOUND(#VAR2,1) TO #NUM4
2330MOVE *LBOUND(#VAR2,2) TO #NUM5
2340MOVE *UBOUND(#VAR2,2) TO #NUM6
2350*
2360*
2370INPUT (IP=OFF)
2380 01T *TIMX  (AD=OTD)
2390 21T '***** NATURAL 6.1 ENHANCEMENTS *****'
2400 70T *DATX  (AD=OTD )
2410 /
2420 01T 'User'
2430 06T *USER  (AD=OILT)
2440 33T '- X-Arrays -'(I)
2450 64T 'Program'
2460 72T *PROGRAM (AD=OI)
2470 ///
2480 02T 'Read the specified boundaries with *LBOUND and *UBOUND'(I)
2490 //
2500 02T 'DEFINE DATA LOCAL'
2510 /
2520 04T '1 #Var1' '(A20/1:*)' (I)
2530 /
2540 04T '1 #Var2' '(I04/*:3,2:*)' (I)
2550 /
2560 02T 'END-DEFINE'
2570 //
2580 02T 'EXPAND OCCURRENCES OF ARRAY #Var1 TO' '(1:4)'(I)
2590 /
2600 02T 'EXPAND OCCURRENCES OF ARRAY #Var2 TO' '(-1:3,2:8)'(I)
2610 //
2620 02T '*LBOUND'(I) '(#Var1):'
2630 25T #NUM1 (AD=OIL)
2640 38T '/* lower boundary'
2650 /
2660 02T '*UBOUND'(I) '(#Var1):'
2670 25T #NUM2 (AD=OIL)
2680 38T '/* upper boundary'
2690 //
2700 02T '*LBOUND'(I) '(#Var2,1):'
2710 25T #NUM3 (AD=OIL)
2720 38T '/* lower boundary of first dimension'
2730 /
2740 02T '*UBOUND'(I) '(#Var2,1):'
2750 25T #NUM4 (AD=OIL)
2760 38T '/* upper boundary of first dimension'
2770 /
2780 02T '*LBOUND'(I) '(#Var2,2):'
2790 25T #NUM5 (AD=OIL)
2800 38T '/* lower boundary of second dimension'
2810 /
2820 02T '*UBOUND'(I) '(#Var2,2):'
2830 25T #NUM6 (AD=OIL)
2840 38T '/* upper boundary of second dimension'
2850IF *PF-KEY = 'PF3'
2860  ESCAPE ROUTINE
2870END-IF
2880IF (*PF-KEY = 'PF12' OR= 'CLR')
2890  CALLNAT 'UTILSTOP'
2900END-IF
2910*
2920*
2930END
