0010*
0020* Function .. V6-FUNCA
0030* Library ... SYSEXV
0040* Version ... 6.1
0050*
0060* Functionality: External function with return value and parameters
0070************************************************************************
0080*
0090Define Function  Example-Function
0100  RETURNS #Value (A40)                /* Return value
0110  DEFINE DATA PARAMETER
0120   1 #Parm1 (A5/1:2) BY VALUE         /* Parameters
0130   1 #Parm2 (A)      DYNAMIC
0140  LOCAL
0150   1 #IX    (I4)                      /* Local variables for function
0160  END-DEFINE
0170  /* some statements
0180  Compress #Parm1(1) #Parm1(2) #Parm2 into #Value
0190  /*
0200End-Function
0210*
0220End
