0010*
0020* Program .. V62FUNC
0030* Library .. SYSEXV
0040* Version .. 6.2
0050*
0060* Functionality: New enhancements for external function
0070************************************************************************
0080*
0090DEFINE DATA
0100LOCAL
0110  1 #INPUT    (N3)
0120  1 #RESULT   (N3/1:3)
0130  1 #VALUE1   (A10)
0140  1 #VALUE2   (A10)
0150END-DEFINE
0160*
0170FORMAT KD=ON
0180SET KEY PF3  NAMED 'Exit'
0190        PF12 NAMED 'Canc'
0200*
0210*
0220INPUT (IP=OFF)
0230 01T *TIMX  (AD=OTD)
0240 21T '***** NATURAL 6.2 ENHANCEMENTS *****'
0250 70T *DATX  (AD=OTD DF=L)
0260 /
0270 01T 'User'
0280 06T *USER  (AD=OILT)
0290 18T '- New Enhancements for External Function -'(I)
0300 64T 'Program'
0310 72T *PROGRAM (AD=OI)
0320 //
0330 02T 'Function definition with array as return value'(I)
0340 //
0350 02T 'DEFINE FUNCTION'(I) 'Fct-Array'
0360 /
0370 04T 'RETURNS' '#Arr (N3/1:3)' (I)
0380 38T '/* array as return value'
0390 /
0400 04T 'DEFINE DATA PARAMETER'
0410 /
0420 06T '1 #Parm (N3)'
0430 /
0440 04T 'END-DEFINE'
0450 /
0460 04T '#Arr(1) := #Parm * 1'
0470 /
0480 04T '#Arr(2) := #Parm * 2'
0490 /
0500 04T '#Arr(3) := #Parm * 3'
0510 /
0520 02T 'END-FUNCTION'
0530 ///
0540 02T 'Note: The external function Fct-Array is defined in V62FUNCA.'
0550*
0560IF *PF-KEY = 'PF3'
0570  ESCAPE ROUTINE
0580END-IF
0590IF (*PF-KEY = 'PF12' OR= 'CLR')
0600  CALLNAT 'UTILSTOP'
0610  END-IF
0620*
0630* -------------------------------------------------------------------
0640*
0650DEFINE PROTOTYPE FCT-ARRAY
0660  RETURNS #TEXT (N3/1:3)
0670  DEFINE DATA PARAMETER
0680    1 #INPUT (N3)
0690  END-DEFINE
0700END-PROTOTYPE
0710*
0720MOVE 7 TO #INPUT
0730MOVE FCT-ARRAY(<#INPUT>)(*) TO #RESULT(*)
0740*
0750*
0760INPUT (IP=OFF)
0770 01T *TIMX  (AD=OTD)
0780 21T '***** NATURAL 6.2 ENHANCEMENTS *****'
0790 70T *DATX  (AD=OTD DF=L)
0800 /
0810 01T 'User'
0820 06T *USER  (AD=OILT)
0830 18T '- New Enhancements for External Function -'(I)
0840 64T 'Program'
0850 72T *PROGRAM (AD=OI)
0860 //
0870 02T 'Function definition with array as return value'(I)
0880 //
0890 02T 'DEFINE PROTOTYPE'(I) 'Fct-Array'
0900 /
0910 04T 'RETURNS'  '#Text (N3/1:3)' (I)
0920 38T '/* array as return value'
0930 /
0940 04T 'DEFINE DATA PARAMETER'
0950 /
0960 06T '1 #Input (N3)'
0970 /
0980 04T 'END-DEFINE'
0990 /
1000 02T 'END-PROTOTYPE' (I)
1010 //
1020 02T 'Now call the function with' '(*)'(I) 'for the array'
1030     'as return value.'
1040 //
1050 02T 'MOVE 7 TO #Input'
1060 /
1070 02T 'MOVE' 'Fct-Array(<#Input>)(*)'(I) 'TO #Result (N3/1:3)'
1080 //
1090 02T '#Result(*):' #RESULT(*) (AD=OI)
1100
1110 IF *PF-KEY = 'PF3'
1120  ESCAPE ROUTINE
1130END-IF
1140IF (*PF-KEY = 'PF12' OR= 'CLR')
1150  CALLNAT 'UTILSTOP'
1160END-IF
1170*
1180* -------------------------------------------------------------------
1190*
1200MOVE '1234567890' TO #VALUE1
1210MOVE NEWFCT (<(IR=A10)#VALUE1>) TO #VALUE2
1220*
1230*
1240INPUT (IP=OFF)
1250 01T *TIMX  (AD=OTD)
1260 21T '***** NATURAL 6.2 ENHANCEMENTS *****'
1270 70T *DATX  (AD=OTD DF=L)
1280 /
1290 01T 'User'
1300 06T *USER  (AD=OILT)
1310 18T '- New Enhancements for External Function -'(I)
1320 64T 'Program'
1330 72T *PROGRAM (AD=OI)
1340 //
1350 02T 'Function without prototype definition but with IR parameter'(I)
1360 //
1370 02T 'DEFINE FUNCTION'(I) 'NewFct'
1380 40T '/* function defined in V62FUNCB'
1390 /
1400 04T 'RETURNS' '#Return (A10)' (I)
1410 /
1420 04T 'DEFINE DATA PARAMETER'
1430 /
1440 06T '1 #Value (A10)'
1450 /
1460 04T 'END-DEFINE'
1470 /
1480 04T 'Move #Value (PM=I) to #Return'
1490 /
1500 02T 'END-FUNCTION'
1510 //
1520 02T 'When the prototype definition does not exist, the return'
1530     'value can be'
1540 /
1550 02T 'defined with' '(IR=A10)' (I)
1560     'as intermediate result.'
1570 //
1580 02T 'MOVE ''1234567890'' to #Value1'
1590 /
1600 02T 'MOVE'
1610     'NewFct (<(IR=A10)#Value1>)'(I) 'TO'
1620     '#Value2 (A10)'
1630 //
1640 02T '#Value2:'  #VALUE2 (AD=OI)
1650*
1660IF *PF-KEY = 'PF3'
1670  ESCAPE ROUTINE
1680END-IF
1690IF (*PF-KEY = 'PF12' OR= 'CLR')
1700  CALLNAT 'UTILSTOP'
1710END-IF
1720*
1730* -------------------------------------------------------------------
1740*
1750*
1760MOVE 'ABCDEFGHIJ' TO #VALUE1
1770MOVE NEWFCT (<#VALUE1>) TO #VALUE2
1780*
1790*
1800INPUT (IP=OFF)
1810 01T *TIMX  (AD=OTD)
1820 21T '***** NATURAL 6.2 ENHANCEMENTS *****'
1830 70T *DATX  (AD=OTD DF=L)
1840 /
1850 01T 'User'
1860 06T *USER  (AD=OILT)
1870 18T '- New Enhancements for External Function -'(I)
1880 64T 'Program'
1890 72T *PROGRAM (AD=OI)
1900 //
1910 02T 'Function without prototype definition' (I)
1920     'but with automatic search'(I)
1930 //
1940 02T 'DEFINE FUNCTION'(I) 'NewFct'
1950 40T '/* function defined in V62FUNCB'
1960 /
1970 04T 'RETURNS' '#Return (A10)' (I)
1980 /
1990 04T 'DEFINE DATA PARAMETER'
2000 /
2010 06T '1 #Value (A10)'
2020 /
2030 04T 'END-DEFINE'
2040 /
2050 04T 'Move #Value (PM=I) to #Return'
2060 /
2070 02T 'END-FUNCTION'
2080 //
2090 02T 'When the prototype definition does not exist, the cataloged'
2100     'function NewFct'
2110 /
2120 02T 'in V62FUNCB will be found automatically.'
2130 //
2140 02T 'MOVE ''ABCDEFGHIJ'' to #Value1'
2150 /
2160 02T 'MOVE'
2170     'NewFct (<#Value1>)' (I) 'TO'
2180     '#Value2 (A10)'
2190 //
2200 02T '#Value2:' #VALUE2 (AD=OI)
2210*
2220*
2230IF (*PF-KEY = 'PF12' OR= 'CLR')
2240  CALLNAT 'UTILSTOP'
2250END-IF
2260IF *PF-KEY = 'PF3'
2270  ESCAPE ROUTINE
2280END-IF
2290END
