0010* Function ..... WORKFILE-SUFFIX
0020* Member ....... V62WFSUF
0030* Library ...... SYSEXV
0040* Version ...... 6.2
0050* Machine ...... UNIX
0060* Used by ...... V62WFATT, V62WFCSV
0070*
0080* Functionality: Return the suffix of a file name
0090************************************************************************
0100*
0110*
0120DEFINE FUNCTION WORKFILE-SUFFIX
0130  RETURNS    (A) DYNAMIC
0140DEFINE DATA
0150PARAMETER
01601 #FILENAME  (A253)
0170LOCAL
01801 #SLASH (A1)
01901 #SLASHPOS (I4) /* position of last slash
02001 #DOT       (I4) /* position of last dot
0210END-DEFINE
0220*
0230RESET WORKFILE-SUFFIX
0240IF *MACHINE-CLASS = 'PC'
0250  MOVE '\' TO #SLASH
0260ELSE  /* UNIX
0270  MOVE '/' TO #SLASH
0280END-IF
0290*
0300EXAMINE DIRECTION BACKWARD #FILENAME FOR #SLASH
0310GIVING POSITION IN #SLASHPOS
0320ADD 1 TO #SLASHPOS /* end behind slash if any
0330EXAMINE DIRECTION BACKWARD #FILENAME ENDING AT #SLASHPOS FOR '.'
0340  GIVING POSITION IN #DOT
0350IF #DOT > 0
0360  ADD 1 TO #DOT
0370  WORKFILE-SUFFIX := SUBSTRING(#FILENAME,#DOT)
0380END-IF
0390END-FUNCTION
0400END
