0010* Program .. V841MOVE
0020* Library .. SYSEXV
0030* Version .. 8.4.1
0040*
0050* Functionality: Enhanced use of the MOVE ALL statement with SUBSTRING
0060*                clause.
0070*
0080*********************************************************************
0090DEFINE DATA LOCAL
01001 ALFA (A10) INIT <'AAAAAAAAAA'>
01101 BETA (A10) INIT <'BBBBBBBBBB'>
01201 #VAL (A4) INIT <'1234'>
0130END-DEFINE
0140*
0150FORMAT KD=ON
0160SET KEY PF3  NAMED 'Exit'
0170        PF12 NAMED 'Canc'
0180
0190MOVE ALL SUBSTRING (#VAL,1,2) TO ALFA
0200MOVE ALL '123' TO SUBSTRING (BETA,3,5)
0210*
0220INPUT (IP=OFF PS=100 LS=200 AD=MI)
0230 01T *TIMX  (AD=OTD)
0240 21T '***** NATURAL 8.4.1 ENHANCEMENTS *****'
0250 70T *DATX  (AD=OTD DF=L)
0260 /
0270 01T 'User'
0280 06T *USER  (AD=OILT )
0290 26T '- Statement Enhancements -'(I)
0300 64T 'Program'
0310 72T *PROGRAM (AD=OI)
0320 //
0330
0340 02T 'Enhanced use of the MOVE ALL statement with SUBSTRING clause'(I)
0350 //
0360 02T 'Old value of ALFA AAAAAAAAAA'
0370 /
0380 02T 'Old value of BETA BBBBBBBBBB'
0390 //
0400 02T 'MOVE ALL SUBSTRING (#VAL,1,2) TO ALFA'
0410 /
0420 02T 'New value of ALFA is'
0430 ALFA (AD=OI)
0440 //
0450 02T 'MOVE ALL ''123'' TO SUBSTRING (BETA,3,5)'
0460 /
0470 02T 'New value of BETA'
0480 BETA (AD=OI)
0490 /
0500 IF *PF-KEY = 'PF3'
0510  ESCAPE ROUTINE
0520END-IF
0530IF (*PF-KEY = 'PF12' OR= 'CLR')
0540  CALLNAT 'UTILSTOP'
0550END-IF
0560
0570END
