0010**********************************************************************
0020*
0030* FILE   : MYADD.NSP
0040* PURPOSE: SAMPLE PROGRAM CALLING USER EXITS (MYCADD)
0050*
0060* (c) Copyright 1991-2004 by Software AG
0070*
0080**********************************************************************
0090*
0100DEFINE DATA LOCAL
01101 #OP1 (I4)
01201 #OP2 (I4)
01301 #SUM (I4)
01401 #RES (B4) /* RESULT VARIABLE
0150END-DEFINE
0160*
0170* CALL THE USER-DEFINED ADD FUNCTION
0180*
0190INPUT ////// 28T 'C A U T I O N' //////
0200'Make sure that you have compiled and linked the new MYCADD module'
0210///// 18T  'The old one will crash immediately'
0220*
0230FOR #OP1 = 1 TO 70 STEP 7
0240  COMPUTE #OP2 = 70 - 2 * #OP1
0250  CALL 'MYCADD' #OP1 #OP2 #SUM
0260  COMPUTE #RES = RET('MYCADD')
0270  IF #RES NE 0
0280  THEN
0290    WRITE 'ERROR ' #RES ' OCCURRED DURING CALL OF MYCADD'
0300  ELSE
0310    WRITE #OP1 ' + ' #OP2 ' = ' #SUM
0320  END-IF
0330*
0340* THE SAME VIA INTERFACE4
0350*
0360  RESET #SUM /* KILL THE RESULT FROM PREVIOUS CALL
0370  CALL INTERFACE4 'MYCADD' #OP1 #OP2 #SUM
0380  COMPUTE #RES = RET('MYCADD')
0390  IF #RES NE 0
0400  THEN
0410    WRITE 'ERROR ' #RES ' OCCURRED DURING CALL OF MYCADD IF4'
0420  ELSE
0430    WRITE #OP1 ' + ' #OP2 ' = ' #SUM
0440  END-IF
0450END-FOR
0460END
