0010**********************************************************************
0020*
0030* FILE   : MYEDIT.NSP
0040* PURPOSE: SAMPLE PROGRAM CALLING USER EXITS (MYCEDIT)
0050*
0060* (c) Copyright 1991-2004 by Software AG
0070*
0080**********************************************************************
0090*
0100DEFINE DATA LOCAL
01101 #FILENAME (A40)
01201 #RETCODE  (I4)
0130END-DEFINE
0140*
0150SET CONTROL 'L' /* allow lower-case values
0160*
0170* ask for filename and call system editor
0180*
0190INPUT 'Enter file name to be loaded into editor:' #FILENAME
0200*
0210CALL 'MYCEDIT' #FILENAME
0220*
0230* handle the return code
0240*
0250COMPUTE #RETCODE = RET('MYCEDIT')
0260INPUT (AD=O) 'MYCEDIT returns:' #RETCODE
0270*
0280END
