0010**********************************************************************
0020*
0030* FILE   : VARDYN.NSP
0040* PURPOSE: SAMPLE PROGRAM CALLING USER EXITS (VARDYN)
0050*
0060* (c) Copyright 1991-2004 by Software AG
0070*
0080**********************************************************************
0090*
0100DEFINE DATA LOCAL
01101 #ARR1( N3 / 5,4,3 )
01201 #ARR2( A3 / 9 )
01301 #DUMMY (A1)
01401 #DYN( A ) DYNAMIC
0150*
01601 #RES (I4) /* RESULT VARIABLE
01701 K(I4)
01801 C999(N3) CONST <999>
01901 D(A10)
0200END-DEFINE
0210*
0220FORMAT LS=80
0230*
0240* SETUP OF #ARR1
0250*
0260MOVE C999 TO #ARR1(*,*,*)
0270*
0280FOR K 2 5
0290    COMPUTE #ARR1(K,1,1) = K
0300END-FOR
0310FOR K 2 4
0320    COMPUTE #ARR1(1,K,1) = K * 10
0330END-FOR
0340FOR K 2 3
0350    COMPUTE #ARR1(1,1,K) = K * 100
0360END-FOR
0370*
0380* SETUP #ARR2
0390*
0400MOVE ALL 'X' TO #ARR2(*)
0410*
0420* SETUP #DYN
0430*
0440MOVE 'X' TO #DYN
0450*
0460*
0470** BEFORE CALL
0480*
0490MOVE #DYN TO D
0500WRITE 'BEFORE CALL TO VARDYN' / '=' #ARR1(*,*,*) /
0510       '=' #ARR2(*) /
0520       '=' D '=' *LENGTH(#DYN) /
0530*
0540CALL INTERFACE4 'VARDYN' #ARR1(*,*,*) #ARR2(*) #DYN
0550COMPUTE #RES = RET('VARDYN')
0560*
0570WRITE 'AFTER CALL'
0580*
0590IF #RES NE 0
0600THEN
0610    WRITE 'ERROR ' #RES ' OCCURRED DURING CALL OF VARDYN IF4'
0620ELSE
0630    MOVE #DYN TO D
0640    WRITE '=' #ARR2(*) / '=' D '=' *LENGTH(#DYN)
0650END-IF
0660END
