0010/**********************************************************************
0020/* Product ....: Natural Profiler Batch
0030/* Help Text ..: PRBHINT
0040/* Description : Internal Help for MF batch.
0050/**********************************************************************
0060<Text>
0070$STARS$
0080<Head>
0090                  ***** NATURAL PROFILER UTILITY *****
0100                            - Help Internal -
0110</Head>
0120
0130
0140                          Profiler Keywords
0150                          =================
0160
0170Start monitor session
0180---------------------
0190FUNCTION=MONITOR       /* Start the assynchronous monitoring session
0200
0210
0220Test a Profiler version
0230-----------------------
0240VERSION=nnn            /* Test a version which is (partly)
0250                       /* coded but not yet released.
0260                       /* "0" means no test version.
0270
0280
0290
0300Profiler help
0310-------------
0320HELP-INTERNAL          /* Write internal help information
0330
0340$STARS$
0350</Text>
03601234567891123456789212345678931234567894123456789512345678961234567897123
0370654321398765432129876543211987654321V123456789112345678921234567893123456
