0010/**********************************************************************
0020/* Product ....: Natural Profiler Batch
0030/* Text .......: PRBTHEAD
0040/* Description : Write a general text header.
0050/* Description : Help for function Print.
0060/**********************************************************************
0070<Text>
0080$STARS$
0090<Head>
0100                  ***** NATURAL PROFILER UTILITY *****
0110                              - $TITLE$ -
0120</Head>
0130
0140</Text>
01501234567891123456789212345678931234567894123456789512345678961234567897123
0160654321398765432129876543211987654321V123456789112345678921234567893123456
0170
