0010* MAP2: PROTOTYPE VERSION 820 --- CREATED BY NAT 821  ---
0020* INPUT USING MAP 'XXXXXXXX'
0030*     CMD CV-INTERFACE(*) CV-LIST-CATEGORY CV-LIST-DESC
0040*     CV-LIST-INTERFACE CV-MARK(*) CV-SEL-CATEGORY CV-SEL-KEYWORD
0050*     LIST-CATEGORY LIST-DESC LIST-INTERFACE M-CATEGORY(*)
0060*     M-DESCRIPTION(*) M-INTERFACE(*) M-MARK(*) SEL-CATEGORY
0070*     SEL-KEYWORD TEXT-PRODUCT
0080DEFINE DATA PARAMETER
00901 CMD (A066)
01001  CV-INTERFACE (C/00001:00032)
01101  CV-LIST-CATEGORY (C)
01201  CV-LIST-DESC (C)
01301  CV-LIST-INTERFACE (C)
01401  CV-MARK (C/00001:00032)
01501  CV-SEL-CATEGORY (C)
01601  CV-SEL-KEYWORD (C)
01701 LIST-CATEGORY (A030)
01801 LIST-DESC (A061)
01901 LIST-INTERFACE (A008)
02001 M-CATEGORY (A030/00001:00032)
02101 M-DESCRIPTION (A061/00001:00032)
02201 M-INTERFACE (A008/00001:00032)
02301 M-MARK (A001/00001:00032)
02401 SEL-CATEGORY (A030)
02501 SEL-KEYWORD (A020)
02601 TEXT-PRODUCT (A021)
0270END-DEFINE
0280FORMAT PS=030 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
0290* MAP2: MAP PROFILES *****************************        410***********
0300* .TTOTOOTM    TUGR4I7ITU6IYE7I         ?_)+(&:    'EXT-HE0'           *
0310* 032080        N1NNUCN____         X        01 SYSPROF YL           E *
0320************************************************************************
0330INPUT          (     IP=OFF      HE='EXT-HE0'                         /*
0340                                                                       )
0350 001T *TIMX  (AD=DO' ' CD=GR ) /*.01S008 T    .
0360 023T '***** NATURAL SYSEXT UTILITY *****'(GR)
0370 070T *DATX  (AD=DO' ' CD=GR DF=L ) /*.01S010 D    .
0380/
0390 001T 'User'(GR)
0400 006T *USER  (AD=IO' ' CD=GR ) /*.01S008 A008 .
0410 037T '- Menu -'(YEI)
0420 064T 'Library'(GR)
0430 072T *APPLIC-ID  (AD=IO' ' CD=GR ) /*.01S008 A008 .
0440/
0450/
0460 001T 'Cmd Interface Description'(YE)
0470 028T TEXT-PRODUCT  (AD=OD CD=TU ) /*.01U021 A021 21         .
0480 050T 'Category'(YE)
0490/
0500 001T '---'(TU)
0510 005T LIST-INTERFACE  (AD=MYLT'_' CD=NE CV=CV-LIST-INTERFACE /*.99U008 A008            .
0520      HE='EXT-HE2' )
0530 015T LIST-DESC  (AD=MYL'_' CD=NE AL=034  CV=CV-LIST-DESC /*.99U034 A061 61         .
0540      HE='EXT-HE3' )
0550 050T LIST-CATEGORY  (AD=MYLT'_' CD=NE CV=CV-LIST-CATEGORY /*.99U030 A030 30         .
0560      HE='EXT-HE5' )
0570/
0580 002T M-MARK (1)  (AD=MYLT'_' CD=NE CV=CV-MARK(1) /*.99U001 A001 .
0590      HE='EXT-HE1',M-INTERFACE(*),= )
0600   /**A1000320000100001000010000100001100021001001000001000HV
0610 005T M-INTERFACE (1)  (AD=OY CD=TU CV=CV-INTERFACE(1) /*.01U008 A008 .
0620      HE='EXT-HE2' )
0630   /**A1000320000100001000010000100001100021001001000001000HV
0640 015T M-DESCRIPTION (1)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
0650   /**A1000320000100001000010000100001100021001001000001000HV
0660 050T M-CATEGORY (1)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
0670   /**A1000320000100001000010000100001100021001001000001000HV
0680/
0690 002T M-MARK (2)  (AD=MYLT'_' CD=NE CV=CV-MARK(2) /*.99U001 A001 .
0700      HE='EXT-HE1',M-INTERFACE(*),= )
0710 005T M-INTERFACE (2)  (AD=OY CD=TU CV=CV-INTERFACE(2) /*.01U008 A008 .
0720      HE='EXT-HE2' )
0730 015T M-DESCRIPTION (2)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
0740 050T M-CATEGORY (2)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
0750/
0760 002T M-MARK (3)  (AD=MYLT'_' CD=NE CV=CV-MARK(3) /*.99U001 A001 .
0770      HE='EXT-HE1',M-INTERFACE(*),= )
0780 005T M-INTERFACE (3)  (AD=OY CD=TU CV=CV-INTERFACE(3) /*.01U008 A008 .
0790      HE='EXT-HE2' )
0800 015T M-DESCRIPTION (3)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
0810 050T M-CATEGORY (3)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
0820/
0830 002T M-MARK (4)  (AD=MYLT'_' CD=NE CV=CV-MARK(4) /*.99U001 A001 .
0840      HE='EXT-HE1',M-INTERFACE(*),= )
0850 005T M-INTERFACE (4)  (AD=OY CD=TU CV=CV-INTERFACE(4) /*.01U008 A008 .
0860      HE='EXT-HE2' )
0870 015T M-DESCRIPTION (4)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
0880 050T M-CATEGORY (4)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
0890/
0900 002T M-MARK (5)  (AD=MYLT'_' CD=NE CV=CV-MARK(5) /*.99U001 A001 .
0910      HE='EXT-HE1',M-INTERFACE(*),= )
0920 005T M-INTERFACE (5)  (AD=OY CD=TU CV=CV-INTERFACE(5) /*.01U008 A008 .
0930      HE='EXT-HE2' )
0940 015T M-DESCRIPTION (5)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
0950 050T M-CATEGORY (5)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
0960/
0970 002T M-MARK (6)  (AD=MYLT'_' CD=NE CV=CV-MARK(6) /*.99U001 A001 .
0980      HE='EXT-HE1',M-INTERFACE(*),= )
0990 005T M-INTERFACE (6)  (AD=OY CD=TU CV=CV-INTERFACE(6) /*.01U008 A008 .
1000      HE='EXT-HE2' )
1010 015T M-DESCRIPTION (6)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
1020 050T M-CATEGORY (6)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
1030/
1040 002T M-MARK (7)  (AD=MYLT'_' CD=NE CV=CV-MARK(7) /*.99U001 A001 .
1050      HE='EXT-HE1',M-INTERFACE(*),= )
1060 005T M-INTERFACE (7)  (AD=OY CD=TU CV=CV-INTERFACE(7) /*.01U008 A008 .
1070      HE='EXT-HE2' )
1080 015T M-DESCRIPTION (7)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
1090 050T M-CATEGORY (7)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
1100/
1110 002T M-MARK (8)  (AD=MYLT'_' CD=NE CV=CV-MARK(8) /*.99U001 A001 .
1120      HE='EXT-HE1',M-INTERFACE(*),= )
1130 005T M-INTERFACE (8)  (AD=OY CD=TU CV=CV-INTERFACE(8) /*.01U008 A008 .
1140      HE='EXT-HE2' )
1150 015T M-DESCRIPTION (8)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
1160 050T M-CATEGORY (8)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
1170/
1180 002T M-MARK (9)  (AD=MYLT'_' CD=NE CV=CV-MARK(9) /*.99U001 A001 .
1190      HE='EXT-HE1',M-INTERFACE(*),= )
1200 005T M-INTERFACE (9)  (AD=OY CD=TU CV=CV-INTERFACE(9) /*.01U008 A008 .
1210      HE='EXT-HE2' )
1220 015T M-DESCRIPTION (9)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
1230 050T M-CATEGORY (9)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
1240/
1250 002T M-MARK (10)  (AD=MYLT'_' CD=NE CV=CV-MARK(10) /*.99U001 A001 .
1260      HE='EXT-HE1',M-INTERFACE(*),= )
1270 005T M-INTERFACE (10)  (AD=OY CD=TU CV=CV-INTERFACE(10) /*.01U008 A008 .
1280      HE='EXT-HE2' )
1290 015T M-DESCRIPTION (10)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
1300 050T M-CATEGORY (10)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
1310/
1320 002T M-MARK (11)  (AD=MYLT'_' CD=NE CV=CV-MARK(11) /*.99U001 A001 .
1330      HE='EXT-HE1',M-INTERFACE(*),= )
1340 005T M-INTERFACE (11)  (AD=OY CD=TU CV=CV-INTERFACE(11) /*.01U008 A008 .
1350      HE='EXT-HE2' )
1360 015T M-DESCRIPTION (11)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
1370 050T M-CATEGORY (11)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
1380/
1390 002T M-MARK (12)  (AD=MYLT'_' CD=NE CV=CV-MARK(12) /*.99U001 A001 .
1400      HE='EXT-HE1',M-INTERFACE(*),= )
1410 005T M-INTERFACE (12)  (AD=OY CD=TU CV=CV-INTERFACE(12) /*.01U008 A008 .
1420      HE='EXT-HE2' )
1430 015T M-DESCRIPTION (12)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
1440 050T M-CATEGORY (12)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
1450/
1460 002T M-MARK (13)  (AD=MYLT'_' CD=NE CV=CV-MARK(13) /*.99U001 A001 .
1470      HE='EXT-HE1',M-INTERFACE(*),= )
1480 005T M-INTERFACE (13)  (AD=OY CD=TU CV=CV-INTERFACE(13) /*.01U008 A008 .
1490      HE='EXT-HE2' )
1500 015T M-DESCRIPTION (13)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
1510 050T M-CATEGORY (13)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
1520/
1530 002T M-MARK (14)  (AD=MYLT'_' CD=NE CV=CV-MARK(14) /*.99U001 A001 .
1540      HE='EXT-HE1',M-INTERFACE(*),= )
1550 005T M-INTERFACE (14)  (AD=OY CD=TU CV=CV-INTERFACE(14) /*.01U008 A008 .
1560      HE='EXT-HE2' )
1570 015T M-DESCRIPTION (14)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
1580 050T M-CATEGORY (14)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
1590/
1600 002T M-MARK (15)  (AD=MYLT'_' CD=NE CV=CV-MARK(15) /*.99U001 A001 .
1610      HE='EXT-HE1',M-INTERFACE(*),= )
1620 005T M-INTERFACE (15)  (AD=OY CD=TU CV=CV-INTERFACE(15) /*.01U008 A008 .
1630      HE='EXT-HE2' )
1640 015T M-DESCRIPTION (15)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
1650 050T M-CATEGORY (15)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
1660/
1670 002T M-MARK (16)  (AD=MYLT'_' CD=NE CV=CV-MARK(16) /*.99U001 A001 .
1680      HE='EXT-HE1',M-INTERFACE(*),= )
1690 005T M-INTERFACE (16)  (AD=OY CD=TU CV=CV-INTERFACE(16) /*.01U008 A008 .
1700      HE='EXT-HE2' )
1710 015T M-DESCRIPTION (16)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
1720 050T M-CATEGORY (16)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
1730/
1740 002T M-MARK (17)  (AD=MYLT'_' CD=NE CV=CV-MARK(17) /*.99U001 A001 .
1750      HE='EXT-HE1',M-INTERFACE(*),= )
1760 005T M-INTERFACE (17)  (AD=OY CD=TU CV=CV-INTERFACE(17) /*.01U008 A008 .
1770      HE='EXT-HE2' )
1780 015T M-DESCRIPTION (17)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
1790 050T M-CATEGORY (17)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
1800/
1810 002T M-MARK (18)  (AD=MYLT'_' CD=NE CV=CV-MARK(18) /*.99U001 A001 .
1820      HE='EXT-HE1',M-INTERFACE(*),= )
1830 005T M-INTERFACE (18)  (AD=OY CD=TU CV=CV-INTERFACE(18) /*.01U008 A008 .
1840      HE='EXT-HE2' )
1850 015T M-DESCRIPTION (18)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
1860 050T M-CATEGORY (18)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
1870/
1880 002T M-MARK (19)  (AD=MYLT'_' CD=NE CV=CV-MARK(19) /*.99U001 A001 .
1890      HE='EXT-HE1',M-INTERFACE(*),= )
1900 005T M-INTERFACE (19)  (AD=OY CD=TU CV=CV-INTERFACE(19) /*.01U008 A008 .
1910      HE='EXT-HE2' )
1920 015T M-DESCRIPTION (19)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
1930 050T M-CATEGORY (19)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
1940/
1950 002T M-MARK (20)  (AD=MYLT'_' CD=NE CV=CV-MARK(20) /*.99U001 A001 .
1960      HE='EXT-HE1',M-INTERFACE(*),= )
1970 005T M-INTERFACE (20)  (AD=OY CD=TU CV=CV-INTERFACE(20) /*.01U008 A008 .
1980      HE='EXT-HE2' )
1990 015T M-DESCRIPTION (20)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
2000 050T M-CATEGORY (20)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
2010/
2020 002T M-MARK (21)  (AD=MYLT'_' CD=NE CV=CV-MARK(21) /*.99U001 A001 .
2030      HE='EXT-HE1',M-INTERFACE(*),= )
2040 005T M-INTERFACE (21)  (AD=OY CD=TU CV=CV-INTERFACE(21) /*.01U008 A008 .
2050      HE='EXT-HE2' )
2060 015T M-DESCRIPTION (21)  (AD=OD CD=TU AL=034  HE='EXT-HE3' ) /*.01U034 A061 61         .
2070 050T M-CATEGORY (21)  (AD=DO CD=TU HE='EXT-HE5' ) /*.01U030 A030 30         .
2080/
2090/
2100 002T 'Category ..'(TU)
2110 014T SEL-CATEGORY  (AD=MYLT'_' CD=NE CV=CV-SEL-CATEGORY /*.99U030 A030 30         .
2120      HE='EXT-HE6' )
2130 046T 'Keyword ..'(TU)
2140 057T SEL-KEYWORD  (AD=MYLT'_' CD=NE CV=CV-SEL-KEYWORD /*.99U020 A020 20         .
2150      HE='EXT-HE7' )
2160/
2170 001T 'Command ===>'(TU)
2180 014T CMD  (AD=IMT' ' CD=NE ) /*.99U066 A066 .
2190/
2200* MAP2: VALIDATION *****************************************************
2210* MAP2: END OF MAP *****************************************************
2220END
