0010<?xml version='1.0' ?><SYSEXT-KEYWORD VERSION='2.0' USAGE='Keywords and
0020categories list for library SYSEXT/Unix'><KEYWORD><KEYWORD-NAME>*DATX</K
0030EYWORD-NAME><USEREXIT>USR1023</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME
0040>*ERROR</KEYWORD-NAME><USEREXIT>USR0610</USEREXIT><USEREXIT>USR2010</USE
0050REXIT></KEYWORD><KEYWORD><KEYWORD-NAME>*ERROR-NR</KEYWORD-NAME><USEREXIT
0060>USR0020</USEREXIT><USEREXIT>USR0040</USEREXIT><USEREXIT>USR0120</USEREX
0070IT><USEREXIT>USR0220</USEREXIT><USEREXIT>USR0221</USEREXIT><USEREXIT>USR
00800320</USEREXIT><USEREXIT>USR0360</USEREXIT><USEREXIT>USR0420</USEREXIT><
0090USEREXIT>USR0622</USEREXIT><USEREXIT>USR1012</USEREXIT><USEREXIT>USR1016
0100</USEREXIT><USEREXIT>USR1020</USEREXIT><USEREXIT>USR1041</USEREXIT><USER
0110EXIT>USR2006</USEREXIT><USEREXIT>USR2009</USEREXIT><USEREXIT>USR2030</US
0120EREXIT><USEREXIT>USR3320</USEREXIT><USEREXIT>USR8401</USEREXIT></KEYWORD
0130><KEYWORD><KEYWORD-NAME>*ERROR-TA</KEYWORD-NAME><USEREXIT>USR1016</USERE
0140XIT><USEREXIT>USR1041</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>*LANGUA
0150GE</KEYWORD-NAME><USEREXIT>USR0020</USEREXIT><USEREXIT>USR0120</USEREXIT
0160><USEREXIT>USR0221</USEREXIT><USEREXIT>USR0320</USEREXIT><USEREXIT>USR10
017027</USEREXIT><USEREXIT>USR1030</USEREXIT><USEREXIT>USR3320</USEREXIT></K
0180EYWORD><KEYWORD><KEYWORD-NAME>*LEVEL</KEYWORD-NAME><USEREXIT>USR0600</US
0190EREXIT><USEREXIT>USR1016</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>*NET
0200-USER</KEYWORD-NAME><USEREXIT>USR2012</USEREXIT></KEYWORD><KEYWORD><KEYW
0210ORD-NAME>*STEPLIB</KEYWORD-NAME><USEREXIT>USR1025</USEREXIT><USEREXIT>US
0220R3025</USEREXIT><USEREXIT>USR4025</USEREXIT></KEYWORD><KEYWORD><KEYWORD-
0230NAME>*TIMESTMP</KEYWORD-NAME><USEREXIT>USR1009</USEREXIT><USEREXIT>USR10
024023</USEREXIT><USEREXIT>USR2036</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAM
0250E>*TIMX</KEYWORD-NAME><USEREXIT>USR1023</USEREXIT></KEYWORD><KEYWORD><KE
0260YWORD-NAME>+CURRENT-VERSION</KEYWORD-NAME><USEREXIT>USR0221</USEREXIT><U
0270SEREXIT>USR1021</USEREXIT><USEREXIT>USR2004</USEREXIT><USEREXIT>USR2010<
0280/USEREXIT><USEREXIT>USR2011</USEREXIT><USEREXIT>USR2014</USEREXIT><USERE
0290XIT>USR2018</USEREXIT><USEREXIT>USR2023</USEREXIT><USEREXIT>USR2030</USE
0300REXIT><USEREXIT>USR2031</USEREXIT><USEREXIT>USR3013</USEREXIT><USEREXIT>
0310USR4206</USEREXIT><USEREXIT>USR4220</USEREXIT><USEREXIT>USR4371</USEREXI
0320T><USEREXIT>USR8208</USEREXIT><USEREXIT>USR8222</USEREXIT></KEYWORD><KEY
0330WORD><KEYWORD-NAME>+MOD-NAT-6.3.13</KEYWORD-NAME><USEREXIT>USR2011</USER
0340EXIT></KEYWORD><KEYWORD><KEYWORD-NAME>+MOD-NAT-6.3.14</KEYWORD-NAME><USE
0350REXIT>USR1055</USEREXIT><USEREXIT>USR1056</USEREXIT><USEREXIT>USR1057</U
0360SEREXIT><USEREXIT>USR1058</USEREXIT><USEREXIT>USR2019</USEREXIT><USEREXI
0370T>USR4201</USEREXIT><USEREXIT>USR4206</USEREXIT><USEREXIT>USR4208</USERE
0380XIT><USEREXIT>USR4212</USEREXIT><USEREXIT>USR4215</USEREXIT></KEYWORD><K
0390EYWORD><KEYWORD-NAME>+MOD-NAT-6.3.9</KEYWORD-NAME><USEREXIT>USR2026</USE
0400REXIT></KEYWORD><KEYWORD><KEYWORD-NAME>+MOD-NAT-8.2.6</KEYWORD-NAME><USE
0410REXIT>USR1009</USEREXIT><USEREXIT>USR1023</USEREXIT><USEREXIT>USR2036</U
0420SEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>+MOD-NAT-8.3.2</KEYWORD-NAME><U
0430SEREXIT>USR1025</USEREXIT><USEREXIT>USR3025</USEREXIT></KEYWORD><KEYWORD
0440><KEYWORD-NAME>+MOD-NAT-8.3.8</KEYWORD-NAME><USEREXIT>USR0620</USEREXIT>
0450<USEREXIT>USR1059</USEREXIT><USEREXIT>USR1060</USEREXIT><USEREXIT>USR106
04601</USEREXIT><USEREXIT>USR1062</USEREXIT><USEREXIT>USR1063</USEREXIT><USE
0470REXIT>USR1064</USEREXIT><USEREXIT>USR1065</USEREXIT></KEYWORD><KEYWORD><
0480KEYWORD-NAME>+MOD-NAT-8.4.1</KEYWORD-NAME><USEREXIT>USR1035</USEREXIT><U
0490SEREXIT>USR1052</USEREXIT><USEREXIT>USR1069</USEREXIT><USEREXIT>USR2014<
0500/USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>+MOD-NAT-9.1.1</KEYWORD-NAME>
0510<USEREXIT>USR2026</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>+NEW-NAT-6.
05203.11</KEYWORD-NAME><USEREXIT>USR6307</USEREXIT></KEYWORD><KEYWORD><KEYWO
0530RD-NAME>+NEW-NAT-6.3.14</KEYWORD-NAME><USEREXIT>USR6308</USEREXIT></KEYW
0540ORD><KEYWORD><KEYWORD-NAME>+NEW-NAT-6.3.15</KEYWORD-NAME><USEREXIT>USR82
055008</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>+NEW-NAT-6.3.8</KEYWORD-NA
0560ME><USEREXIT>USR4217</USEREXIT><USEREXIT>USR4218</USEREXIT></KEYWORD><KE
0570YWORD><KEYWORD-NAME>+NEW-NAT-6.3.9</KEYWORD-NAME><USEREXIT>USR4220</USER
0580EXIT></KEYWORD><KEYWORD><KEYWORD-NAME>+NEW-NAT-8.2.6</KEYWORD-NAME><USER
0590EXIT>USR8219</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>+NEW-NAT-8.2.7</
0600KEYWORD-NAME><USEREXIT>USR8224</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAM
0610E>+NEW-NAT-8.3.3</KEYWORD-NAME><USEREXIT>USR8210</USEREXIT></KEYWORD><KE
0620YWORD><KEYWORD-NAME>+NEW-NAT-8.3.4</KEYWORD-NAME><USEREXIT>USR4371</USER
0630EXIT><USEREXIT>USR8213</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>+NEW-N
0640AT-8.3.6</KEYWORD-NAME><USEREXIT>USR8215</USEREXIT><USEREXIT>USR8217</US
0650EREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>+NEW-NAT-8.3.7</KEYWORD-NAME><US
0660EREXIT>USR8216</USEREXIT><USEREXIT>USR8220</USEREXIT><USEREXIT>USR8301</
0670USEREXIT><USEREXIT>USR8302</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>+N
0680EW-NAT-8.3.8</KEYWORD-NAME><USEREXIT>USR8221</USEREXIT></KEYWORD><KEYWOR
0690D><KEYWORD-NAME>+NEW-NAT-8.4.1</KEYWORD-NAME><USEREXIT>USR8222</USEREXIT
0700><USEREXIT>USR8401</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>+PREVIOUS-
0710VERSION</KEYWORD-NAME><USEREXIT>USR0010</USEREXIT><USEREXIT>USR0011</USE
0720REXIT><USEREXIT>USR0050</USEREXIT><USEREXIT>USR0220</USEREXIT><USEREXIT>
0730USR0330</USEREXIT><USEREXIT>USR0610</USEREXIT><USEREXIT>USR1011</USEREXI
0740T><USEREXIT>USR1012</USEREXIT><USEREXIT>USR1022</USEREXIT><USEREXIT>USR1
0750035</USEREXIT><USEREXIT>USR1050</USEREXIT><USEREXIT>USR1055</USEREXIT><U
0760SEREXIT>USR1071</USEREXIT><USEREXIT>USR2009</USEREXIT><USEREXIT>USR2013<
0770/USEREXIT><USEREXIT>USR2075</USEREXIT><USEREXIT>USR4003</USEREXIT><USERE
0780XIT>USR4210</USEREXIT><USEREXIT>USR6303</USEREXIT><USEREXIT>USR9171</USE
0790REXIT></KEYWORD><KEYWORD><KEYWORD-NAME>ACBX</KEYWORD-NAME><USEREXIT>USR8
0800219</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>ADABAS</KEYWORD-NAME><USE
0810REXIT>USR1043</USEREXIT><USEREXIT>USR8219</USEREXIT></KEYWORD><KEYWORD><
0820KEYWORD-NAME>ALPHA</KEYWORD-NAME><USEREXIT>USR4210</USEREXIT><USEREXIT>U
0830SR4220</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>ASCII</KEYWORD-NAME><U
0840SEREXIT>USR0620</USEREXIT><USEREXIT>USR1013</USEREXIT><USEREXIT>USR1038<
0850/USEREXIT><USEREXIT>USR8221</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>A
0860STERISK</KEYWORD-NAME><USEREXIT>USR1011</USEREXIT><USEREXIT>USR1021</USE
0870REXIT></KEYWORD><KEYWORD><KEYWORD-NAME>AUTO</KEYWORD-NAME><USEREXIT>USR1
0880005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>BACKEND</KEYWORD-NAME><US
0890EREXIT>USR6204</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>BASE64</KEYWOR
0900D-NAME><USEREXIT>USR4210</USEREXIT><USEREXIT>USR4220</USEREXIT></KEYWORD
0910><KEYWORD><KEYWORD-NAME>BINARY</KEYWORD-NAME><USEREXIT>USR2036</USEREXIT
0920><USEREXIT>USR4210</USEREXIT><USEREXIT>USR4220</USEREXIT></KEYWORD><KEYW
0930ORD><KEYWORD-NAME>BIT</KEYWORD-NAME><USEREXIT>USR1028</USEREXIT></KEYWOR
0940D><KEYWORD><KEYWORD-NAME>BROKER SERVER</KEYWORD-NAME><USEREXIT>USR8213</
0950USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>BROKER SERVICE</KEYWORD-NAME><
0960USEREXIT>USR2075</USEREXIT><USEREXIT>USR8208</USEREXIT></KEYWORD><KEYWOR
0970D><KEYWORD-NAME>BUFFER</KEYWORD-NAME><USEREXIT>USR1035</USEREXIT><USEREX
0980IT>USR1036</USEREXIT><USEREXIT>USR2014</USEREXIT></KEYWORD><KEYWORD><KEY
0990WORD-NAME>BUFFER POOL</KEYWORD-NAME><USEREXIT>USR6009</USEREXIT></KEYWOR
1000D><KEYWORD><KEYWORD-NAME>BYTE</KEYWORD-NAME><USEREXIT>USR1028</USEREXIT>
1010</KEYWORD><KEYWORD><KEYWORD-NAME>BYTE SWAPPING</KEYWORD-NAME><USEREXIT>U
1020SR1038</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>CAT</KEYWORD-NAME><USE
1030REXIT>USR0210</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>CC</KEYWORD-NAM
1040E><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>CF</KEYWO
1050RD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>CHE
1060CK</KEYWORD-NAME><USEREXIT>USR1038</USEREXIT><USEREXIT>USR1067</USEREXIT
1070></KEYWORD><KEYWORD><KEYWORD-NAME>CID</KEYWORD-NAME><USEREXIT>USR1072</U
1080SEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>CLIENT</KEYWORD-NAME><USEREXIT>
1090USR2032</USEREXIT><USEREXIT>USR2035</USEREXIT><USEREXIT>USR2071</USEREXI
1100T><USEREXIT>USR4009</USEREXIT><USEREXIT>USR6304</USEREXIT><USEREXIT>USR6
1110305</USEREXIT><USEREXIT>USR6306</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NA
1120ME>CLIPBOARD</KEYWORD-NAME><USEREXIT>USR1039</USEREXIT></KEYWORD><KEYWOR
1130D><KEYWORD-NAME>CLOSE</KEYWORD-NAME><USEREXIT>USR1062</USEREXIT><USEREXI
1140T>USR2032</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>CODEPAGE</KEYWORD-N
1150AME><USEREXIT>USR8221</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>COMMAND
1160</KEYWORD-NAME><USEREXIT>USR1052</USEREXIT></KEYWORD><KEYWORD><KEYWORD-N
1170AME>COMMAND ID</KEYWORD-NAME><USEREXIT>USR1072</USEREXIT></KEYWORD><KEYW
1180ORD><KEYWORD-NAME>COMMIT</KEYWORD-NAME><USEREXIT>USR6305</USEREXIT></KEY
1190WORD><KEYWORD><KEYWORD-NAME>CONVERSATION</KEYWORD-NAME><USEREXIT>USR2032
1200</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>CONVERSION</KEYWORD-NAME><US
1210EREXIT>USR4210</USEREXIT><USEREXIT>USR4220</USEREXIT></KEYWORD><KEYWORD>
1220<KEYWORD-NAME>COPYCODE</KEYWORD-NAME><USEREXIT>USR1016</USEREXIT></KEYWO
1230RD><KEYWORD><KEYWORD-NAME>COPYCODE-INTERFACE</KEYWORD-NAME><USEREXIT>USR
12401023</USEREXIT><USEREXIT>USR2036</USEREXIT></KEYWORD><KEYWORD><KEYWORD-N
1250AME>COUNTER</KEYWORD-NAME><USEREXIT>USR0622</USEREXIT><USEREXIT>USR1068<
1260/USEREXIT><USEREXIT>USR6002</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>C
1270PCVERR</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEY
1280WORD-NAME>CPU TIME LIMIT</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEY
1290WORD><KEYWORD><KEYWORD-NAME>CREATE</KEYWORD-NAME><USEREXIT>USR6203</USER
1300EXIT></KEYWORD><KEYWORD><KEYWORD-NAME>DATA AREA</KEYWORD-NAME><USEREXIT>
1310USR4201</USEREXIT><USEREXIT>USR4212</USEREXIT></KEYWORD><KEYWORD><KEYWOR
1320D-NAME>DATA COLLECTOR</KEYWORD-NAME><USEREXIT>USR4217</USEREXIT></KEYWOR
1330D><KEYWORD><KEYWORD-NAME>DATABASE</KEYWORD-NAME><USEREXIT>USR0610</USERE
1340XIT><USEREXIT>USR1022</USEREXIT><USEREXIT>USR1043</USEREXIT><USEREXIT>US
1350R1068</USEREXIT><USEREXIT>USR2010</USEREXIT><USEREXIT>USR2023</USEREXIT>
1360<USEREXIT>USR8219</USEREXIT><USEREXIT>USR8224</USEREXIT></KEYWORD><KEYWO
1370RD><KEYWORD-NAME>DATE</KEYWORD-NAME><USEREXIT>USR1023</USEREXIT></KEYWOR
1380D><KEYWORD><KEYWORD-NAME>DAY DIFFERENTIAL</KEYWORD-NAME><USEREXIT>USR100
13905</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>DBID</KEYWORD-NAME><USEREXI
1400T>USR0010</USEREXIT><USEREXIT>USR0011</USEREXIT><USEREXIT>USR1022</USERE
1410XIT><USEREXIT>USR1033</USEREXIT><USEREXIT>USR1034</USEREXIT><USEREXIT>US
1420R1040</USEREXIT><USEREXIT>USR2004</USEREXIT><USEREXIT>USR2013</USEREXIT>
1430<USEREXIT>USR2023</USEREXIT><USEREXIT>USR3013</USEREXIT><USEREXIT>USR600
14406</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>DBUPD</KEYWORD-NAME><USEREX
1450IT>USR1005</USEREXIT><USEREXIT>USR1042</USEREXIT></KEYWORD><KEYWORD><KEY
1460WORD-NAME>DC</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWOR
1470D><KEYWORD-NAME>DD</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><
1480KEYWORD><KEYWORD-NAME>DDM</KEYWORD-NAME><USEREXIT>USR1033</USEREXIT><USE
1490REXIT>USR1040</USEREXIT><USEREXIT>USR1043</USEREXIT><USEREXIT>USR1056</U
1500SEREXIT><USEREXIT>USR1058</USEREXIT><USEREXIT>USR8219</USEREXIT></KEYWOR
1510D><KEYWORD><KEYWORD-NAME>DELETE</KEYWORD-NAME><USEREXIT>USR1005</USEREXI
1520T></KEYWORD><KEYWORD><KEYWORD-NAME>DELETE PROGRAMS</KEYWORD-NAME><USEREX
1530IT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>DFOUT</KEYWORD-NAM
1540E><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>DFSTACK</
1550KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAM
1560E>DFTITLE</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><
1570KEYWORD-NAME>DIRECTORY</KEYWORD-NAME><USEREXIT>USR0330</USEREXIT><USEREX
1580IT>USR2018</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>DO</KEYWORD-NAME><
1590USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>DTFORM</KEYW
1600ORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>DY
1610NAMIC</KEYWORD-NAME><USEREXIT>USR1012</USEREXIT><USEREXIT>USR2009</USERE
1620XIT><USEREXIT>USR2030</USEREXIT><USEREXIT>USR4004</USEREXIT><USEREXIT>US
1630R8401</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>DYNPARM</KEYWORD-NAME><
1640USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>EBCDIC</KEYW
1650ORD-NAME><USEREXIT>USR0620</USEREXIT><USEREXIT>USR1013</USEREXIT><USEREX
1660IT>USR1038</USEREXIT><USEREXIT>USR8221</USEREXIT></KEYWORD><KEYWORD><KEY
1670WORD-NAME>EDITOR</KEYWORD-NAME><USEREXIT>USR0080</USEREXIT><USEREXIT>USR
16800210</USEREXIT><USEREXIT>USR1035</USEREXIT><USEREXIT>USR1036</USEREXIT><
1690USEREXIT>USR2014</USEREXIT><USEREXIT>USR2019</USEREXIT></KEYWORD><KEYWOR
1700D><KEYWORD-NAME>EJ</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><
1710KEYWORD><KEYWORD-NAME>ENTIREX</KEYWORD-NAME><USEREXIT>USR2035</USEREXIT>
1720<USEREXIT>USR2071</USEREXIT><USEREXIT>USR2072</USEREXIT><USEREXIT>USR207
17305</USEREXIT><USEREXIT>USR4012</USEREXIT><USEREXIT>USR8208</USEREXIT><USE
1740REXIT>USR8213</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>ENVIRONMENT</KE
1750YWORD-NAME><USEREXIT>USR0010</USEREXIT><USEREXIT>USR0050</USEREXIT><USER
1760EXIT>USR1002</USEREXIT><USEREXIT>USR1038</USEREXIT><USEREXIT>USR1053</US
1770EREXIT><USEREXIT>USR2013</USEREXIT><USEREXIT>USR2026</USEREXIT><USEREXIT
1780>USR2031</USEREXIT><USEREXIT>USR3013</USEREXIT><USEREXIT>USR6202</USEREX
1790IT><USEREXIT>USR8301</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>ERROR</K
1800EYWORD-NAME><USEREXIT>USR0020</USEREXIT><USEREXIT>USR0040</USEREXIT><USE
1810REXIT>USR0120</USEREXIT><USEREXIT>USR0220</USEREXIT><USEREXIT>USR0221</U
1820SEREXIT><USEREXIT>USR0320</USEREXIT><USEREXIT>USR0360</USEREXIT><USEREXI
1830T>USR0420</USEREXIT><USEREXIT>USR0421</USEREXIT><USEREXIT>USR0610</USERE
1840XIT><USEREXIT>USR0622</USEREXIT><USEREXIT>USR1012</USEREXIT><USEREXIT>US
1850R1020</USEREXIT><USEREXIT>USR1027</USEREXIT><USEREXIT>USR1041</USEREXIT>
1860<USEREXIT>USR2001</USEREXIT><USEREXIT>USR2006</USEREXIT><USEREXIT>USR200
18709</USEREXIT><USEREXIT>USR2010</USEREXIT><USEREXIT>USR2026</USEREXIT><USE
1880REXIT>USR2030</USEREXIT><USEREXIT>USR3320</USEREXIT><USEREXIT>USR6007</U
1890SEREXIT><USEREXIT>USR8401</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>ERR
1900OR-TA</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYW
1910ORD-NAME>ESIZE</KEYWORD-NAME><USEREXIT>USR0210</USEREXIT></KEYWORD><KEYW
1920ORD><KEYWORD-NAME>ETID</KEYWORD-NAME><USEREXIT>USR4371</USEREXIT></KEYWO
1930RD><KEYWORD><KEYWORD-NAME>EXECUTING</KEYWORD-NAME><USEREXIT>USR1066</USE
1940REXIT><USEREXIT>USR8217</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>EXTER
1950NAL</KEYWORD-NAME><USEREXIT>USR1052</USEREXIT></KEYWORD><KEYWORD><KEYWOR
1960D-NAME>FCDP</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD
1970><KEYWORD-NAME>FDIC</KEYWORD-NAME><USEREXIT>USR1056</USEREXIT><USEREXIT>
1980USR1058</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>FILE</KEYWORD-NAME><U
1990SEREXIT>USR0010</USEREXIT><USEREXIT>USR1043</USEREXIT><USEREXIT>USR2013<
2000/USEREXIT><USEREXIT>USR3013</USEREXIT><USEREXIT>USR8219</USEREXIT><USERE
2010XIT>USR8224</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>FNAT</KEYWORD-NAM
2020E><USEREXIT>USR0010</USEREXIT><USEREXIT>USR0011</USEREXIT><USEREXIT>USR0
2030020</USEREXIT><USEREXIT>USR0060</USEREXIT><USEREXIT>USR0120</USEREXIT><U
2040SEREXIT>USR0220</USEREXIT><USEREXIT>USR0221</USEREXIT><USEREXIT>USR0320<
2050/USEREXIT><USEREXIT>USR0360</USEREXIT><USEREXIT>USR1027</USEREXIT><USERE
2060XIT>USR1054</USEREXIT><USEREXIT>USR1055</USEREXIT><USEREXIT>USR1056</USE
2070REXIT><USEREXIT>USR1057</USEREXIT><USEREXIT>USR1058</USEREXIT><USEREXIT>
2080USR2004</USEREXIT><USEREXIT>USR2013</USEREXIT><USEREXIT>USR2019</USEREXI
2090T><USEREXIT>USR3013</USEREXIT><USEREXIT>USR3320</USEREXIT><USEREXIT>USR4
2100206</USEREXIT><USEREXIT>USR6006</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NA
2110ME>FNR</KEYWORD-NAME><USEREXIT>USR0010</USEREXIT><USEREXIT>USR0011</USER
2120EXIT><USEREXIT>USR0060</USEREXIT><USEREXIT>USR1033</USEREXIT><USEREXIT>U
2130SR1034</USEREXIT><USEREXIT>USR2004</USEREXIT><USEREXIT>USR2013</USEREXIT
2140><USEREXIT>USR3013</USEREXIT><USEREXIT>USR6006</USEREXIT></KEYWORD><KEYW
2150ORD><KEYWORD-NAME>FS</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD
2160><KEYWORD><KEYWORD-NAME>FSEC ENABLED</KEYWORD-NAME><USEREXIT>USR1055</US
2170EREXIT><USEREXIT>USR1056</USEREXIT><USEREXIT>USR1057</USEREXIT><USEREXIT
2180>USR1058</USEREXIT><USEREXIT>USR2019</USEREXIT><USEREXIT>USR4201</USEREX
2190IT><USEREXIT>USR4206</USEREXIT><USEREXIT>USR4208</USEREXIT><USEREXIT>USR
22004212</USEREXIT><USEREXIT>USR4215</USEREXIT></KEYWORD><KEYWORD><KEYWORD-N
2210AME>FUSER</KEYWORD-NAME><USEREXIT>USR0010</USEREXIT><USEREXIT>USR0011</U
2220SEREXIT><USEREXIT>USR0020</USEREXIT><USEREXIT>USR0060</USEREXIT><USEREXI
2230T>USR0320</USEREXIT><USEREXIT>USR0360</USEREXIT><USEREXIT>USR0420</USERE
2240XIT><USEREXIT>USR0421</USEREXIT><USEREXIT>USR1020</USEREXIT><USEREXIT>US
2250R1027</USEREXIT><USEREXIT>USR1054</USEREXIT><USEREXIT>USR1055</USEREXIT>
2260<USEREXIT>USR1056</USEREXIT><USEREXIT>USR1057</USEREXIT><USEREXIT>USR105
22708</USEREXIT><USEREXIT>USR2004</USEREXIT><USEREXIT>USR2013</USEREXIT><USE
2280REXIT>USR2019</USEREXIT><USEREXIT>USR3013</USEREXIT><USEREXIT>USR3320</U
2290SEREXIT><USEREXIT>USR4206</USEREXIT><USEREXIT>USR6006</USEREXIT></KEYWOR
2300D><KEYWORD><KEYWORD-NAME>GDA</KEYWORD-NAME><USEREXIT>USR4201</USEREXIT><
2310/KEYWORD><KEYWORD><KEYWORD-NAME>GET</KEYWORD-NAME><USEREXIT>USR1040</USE
2320REXIT><USEREXIT>USR1042</USEREXIT><USEREXIT>USR1050</USEREXIT><USEREXIT>
2330USR1053</USEREXIT><USEREXIT>USR1068</USEREXIT><USEREXIT>USR1069</USEREXI
2340T><USEREXIT>USR2011</USEREXIT><USEREXIT>USR2012</USEREXIT><USEREXIT>USR2
2350076</USEREXIT><USEREXIT>USR4007</USEREXIT><USEREXIT>USR6002</USEREXIT><U
2360SEREXIT>USR6202</USEREXIT><USEREXIT>USR6203</USEREXIT><USEREXIT>USR6307<
2370/USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>GLOBALS</KEYWORD-NAME><USEREX
2380IT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>GUI</KEYWORD-NAME>
2390<USEREXIT>USR1038</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>HASH</KEYWO
2400RD-NAME><USEREXIT>USR4011</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>HOT
2410FIX</KEYWORD-NAME><USEREXIT>USR8301</USEREXIT></KEYWORD><KEYWORD><KEYWOR
2420D-NAME>IA</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><
2430KEYWORD-NAME>ID</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEY
2440WORD><KEYWORD-NAME>IM</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWOR
2450D><KEYWORD><KEYWORD-NAME>INCLUDE</KEYWORD-NAME><USEREXIT>USR1016</USEREX
2460IT></KEYWORD><KEYWORD><KEYWORD-NAME>INITIALIZE</KEYWORD-NAME><USEREXIT>U
2470SR1059</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>KEY SETTING</KEYWORD-N
2480AME><USEREXIT>USR4005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>LANGUAG
2490E CODE</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEY
2500WORD-NAME>LDA</KEYWORD-NAME><USEREXIT>USR4201</USEREXIT></KEYWORD><KEYWO
2510RD><KEYWORD-NAME>LE</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD>
2520<KEYWORD><KEYWORD-NAME>LFILE</KEYWORD-NAME><USEREXIT>USR0011</USEREXIT><
2530USEREXIT>USR0060</USEREXIT><USEREXIT>USR1022</USEREXIT><USEREXIT>USR2004
2540</USEREXIT><USEREXIT>USR2023</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>
2550LIBRARY</KEYWORD-NAME><USEREXIT>USR1025</USEREXIT><USEREXIT>USR1054</USE
2560REXIT><USEREXIT>USR1067</USEREXIT><USEREXIT>USR3025</USEREXIT><USEREXIT>
2570USR4025</USEREXIT><USEREXIT>USR6008</USEREXIT><USEREXIT>USR8217</USEREXI
2580T></KEYWORD><KEYWORD><KEYWORD-NAME>LIST</KEYWORD-NAME><USEREXIT>USR1054<
2590/USEREXIT><USEREXIT>USR1055</USEREXIT><USEREXIT>USR1056</USEREXIT><USERE
2600XIT>USR4206</USEREXIT><USEREXIT>USR4215</USEREXIT></KEYWORD><KEYWORD><KE
2610YWORD-NAME>LOGON</KEYWORD-NAME><USEREXIT>USR4008</USEREXIT></KEYWORD><KE
2620YWORD><KEYWORD-NAME>LONG NAME</KEYWORD-NAME><USEREXIT>USR4209</USEREXIT>
2630</KEYWORD><KEYWORD><KEYWORD-NAME>LOWER CASE</KEYWORD-NAME><USEREXIT>USR0
2640620</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>LOWER-UPPER CASE</KEYWORD
2650-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>LS</K
2660EYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME
2670>LT</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT><USEREXIT>USR6002</USEREXI
2680T></KEYWORD><KEYWORD><KEYWORD-NAME>MADIO</KEYWORD-NAME><USEREXIT>USR1005
2690</USEREXIT><USEREXIT>USR1068</USEREXIT><USEREXIT>USR6002</USEREXIT></KEY
2700WORD><KEYWORD><KEYWORD-NAME>MAINPR</KEYWORD-NAME><USEREXIT>USR6002</USER
2710EXIT></KEYWORD><KEYWORD><KEYWORD-NAME>MAINTENANCE</KEYWORD-NAME><USEREXI
2720T>USR8216</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>MASK</KEYWORD-NAME>
2730<USEREXIT>USR1011</USEREXIT><USEREXIT>USR1021</USEREXIT></KEYWORD><KEYWO
2740RD><KEYWORD-NAME>MAXCL</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT><USEREX
2750IT>USR1068</USEREXIT><USEREXIT>USR6002</USEREXIT></KEYWORD><KEYWORD><KEY
2760WORD-NAME>MAXIMUM CPU TIME</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></K
2770EYWORD><KEYWORD><KEYWORD-NAME>MESSAGE</KEYWORD-NAME><USEREXIT>USR1066</U
2780SEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>MESSAGE LINE</KEYWORD-NAME><USE
2790REXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>ML</KEYWORD-NAM
2800E><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>MODE</KEY
2810WORD-NAME><USEREXIT>USR6008</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>M
2820ODULE</KEYWORD-NAME><USEREXIT>USR1055</USEREXIT><USEREXIT>USR1056</USERE
2830XIT><USEREXIT>USR4206</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>MT</KEY
2840WORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>N
2850AME</KEYWORD-NAME><USEREXIT>USR0080</USEREXIT><USEREXIT>USR1011</USEREXI
2860T><USEREXIT>USR1021</USEREXIT><USEREXIT>USR1031</USEREXIT><USEREXIT>USR1
2870032</USEREXIT><USEREXIT>USR1067</USEREXIT><USEREXIT>USR4209</USEREXIT><U
2880SEREXIT>USR6008</USEREXIT><USEREXIT>USR8224</USEREXIT></KEYWORD><KEYWORD
2890><KEYWORD-NAME>NATCLTGS</KEYWORD-NAME><USEREXIT>USR8216</USEREXIT></KEYW
2900ORD><KEYWORD><KEYWORD-NAME>NATCONF</KEYWORD-NAME><USEREXIT>USR6308</USER
2910EXIT></KEYWORD><KEYWORD><KEYWORD-NAME>NATPARM</KEYWORD-NAME><USEREXIT>US
2920R1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>NATSHA1</KEYWORD-NAME><
2930USEREXIT>USR4011</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>NATURAL COMM
2940ANDS</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWO
2950RD-NAME>NATVERS</KEYWORD-NAME><USEREXIT>USR8215</USEREXIT></KEYWORD><KEY
2960WORD><KEYWORD-NAME>NC</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWOR
2970D><KEYWORD><KEYWORD-NAME>NDV</KEYWORD-NAME><USEREXIT>USR4218</USEREXIT><
2980/KEYWORD><KEYWORD><KEYWORD-NAME>NETWORK</KEYWORD-NAME><USEREXIT>USR4210<
2990/USEREXIT><USEREXIT>USR4220</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>N
3000EWPASSW</KEYWORD-NAME><USEREXIT>USR2074</USEREXIT></KEYWORD><KEYWORD><KE
3010YWORD-NAME>NSC</KEYWORD-NAME><USEREXIT>USR8215</USEREXIT></KEYWORD><KEYW
3020ORD><KEYWORD-NAME>NTTF</KEYWORD-NAME><USEREXIT>USR1034</USEREXIT><USEREX
3030IT>USR2005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>OBJECT NAME</KEYWO
3040RD-NAME><USEREXIT>USR0080</USEREXIT><USEREXIT>USR1031</USEREXIT><USEREXI
3050T>USR1032</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>OBJECT TYPE</KEYWOR
3060D-NAME><USEREXIT>USR0080</USEREXIT><USEREXIT>USR0210</USEREXIT><USEREXIT
3070>USR1029</USEREXIT><USEREXIT>USR1032</USEREXIT></KEYWORD><KEYWORD><KEYWO
3080RD-NAME>OPEN</KEYWORD-NAME><USEREXIT>USR1061</USEREXIT></KEYWORD><KEYWOR
3090D><KEYWORD-NAME>OPF</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD>
3100<KEYWORD><KEYWORD-NAME>OPTIMIZE</KEYWORD-NAME><USEREXIT>USR4217</USEREXI
3110T></KEYWORD><KEYWORD><KEYWORD-NAME>PARAMETER</KEYWORD-NAME><USEREXIT>USR
31201002</USEREXIT><USEREXIT>USR1005</USEREXIT><USEREXIT>USR4004</USEREXIT><
3130USEREXIT>USR6204</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>PASSWORD</KE
3140YWORD-NAME><USEREXIT>USR1071</USEREXIT><USEREXIT>USR2072</USEREXIT><USER
3150EXIT>USR4371</USEREXIT><USEREXIT>USR9171</USEREXIT></KEYWORD><KEYWORD><K
3160EYWORD-NAME>PATH</KEYWORD-NAME><USEREXIT>USR6006</USEREXIT><USEREXIT>USR
31706203</USEREXIT><USEREXIT>USR6308</USEREXIT></KEYWORD><KEYWORD><KEYWORD-N
3180AME>PDA</KEYWORD-NAME><USEREXIT>USR4201</USEREXIT></KEYWORD><KEYWORD><KE
3190YWORD-NAME>PF-KEY</KEYWORD-NAME><USEREXIT>USR1048</USEREXIT><USEREXIT>US
3200R4005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>PF-KEY LINE</KEYWORD-NA
3210ME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>PING</KE
3220YWORD-NAME><USEREXIT>USR2073</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>
3230PLATFORM</KEYWORD-NAME><USEREXIT>USR1038</USEREXIT></KEYWORD><KEYWORD><K
3240EYWORD-NAME>PM</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYW
3250ORD><KEYWORD-NAME>PREVIEW</KEYWORD-NAME><USEREXIT>USR1063</USEREXIT><USE
3260REXIT>USR1065</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>PRINT</KEYWORD-
3270NAME><USEREXIT>USR1063</USEREXIT><USEREXIT>USR1064</USEREXIT></KEYWORD><
3280KEYWORD><KEYWORD-NAME>PRINTER</KEYWORD-NAME><USEREXIT>USR1063</USEREXIT>
3290<USEREXIT>USR1069</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>PROFILE</KE
3300YWORD-NAME><USEREXIT>USR1036</USEREXIT><USEREXIT>USR4004</USEREXIT><USER
3310EXIT>USR6204</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>PROFILER</KEYWOR
3320D-NAME><USEREXIT>USR8210</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>PROG
3330RAM</KEYWORD-NAME><USEREXIT>USR6204</USEREXIT></KEYWORD><KEYWORD><KEYWOR
3340D-NAME>PS</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><
3350KEYWORD-NAME>READ</KEYWORD-NAME><USEREXIT>USR1057</USEREXIT><USEREXIT>US
3360R1058</USEREXIT><USEREXIT>USR2019</USEREXIT><USEREXIT>USR4208</USEREXIT>
3370</KEYWORD><KEYWORD><KEYWORD-NAME>RECAT</KEYWORD-NAME><USEREXIT>USR1005</
3380USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>REINP</KEYWORD-NAME><USEREXIT>
3390USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>RELEASE ISN</KEYWORD-
3400NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>RELIAB
3410LE</KEYWORD-NAME><USEREXIT>USR6304</USEREXIT><USEREXIT>USR6305</USEREXIT
3420><USEREXIT>USR6306</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>REPORTER</
3430KEYWORD-NAME><USEREXIT>USR1059</USEREXIT><USEREXIT>USR1060</USEREXIT><US
3440EREXIT>USR1061</USEREXIT><USEREXIT>USR1062</USEREXIT><USEREXIT>USR1063</
3450USEREXIT><USEREXIT>USR1064</USEREXIT><USEREXIT>USR1065</USEREXIT></KEYWO
3460RD><KEYWORD><KEYWORD-NAME>REQUEST DOCUMENT</KEYWORD-NAME><USEREXIT>USR63
347007</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>RESOURCE</KEYWORD-NAME><US
3480EREXIT>USR4208</USEREXIT><USEREXIT>USR4215</USEREXIT><USEREXIT>USR6203</
3490USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>RETAIN SET</KEYWORD-NAME><USER
3500EXIT>USR1072</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>RETURN</KEYWORD-
3510NAME><USEREXIT>USR1026</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>RI</KE
3520YWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>
3530ROLLBACK</KEYWORD-NAME><USEREXIT>USR6305</USEREXIT></KEYWORD><KEYWORD><K
3540EYWORD-NAME>RPC</KEYWORD-NAME><USEREXIT>USR1071</USEREXIT><USEREXIT>USR2
3550007</USEREXIT><USEREXIT>USR2032</USEREXIT><USEREXIT>USR2035</USEREXIT><U
3560SEREXIT>USR2071</USEREXIT><USEREXIT>USR2072</USEREXIT><USEREXIT>USR2073<
3570/USEREXIT><USEREXIT>USR2074</USEREXIT><USEREXIT>USR2075</USEREXIT><USERE
3580XIT>USR2076</USEREXIT><USEREXIT>USR4008</USEREXIT><USEREXIT>USR4009</USE
3590REXIT><USEREXIT>USR4010</USEREXIT><USEREXIT>USR4012</USEREXIT><USEREXIT>
3600USR4371</USEREXIT><USEREXIT>USR6304</USEREXIT><USEREXIT>USR6305</USEREXI
3610T><USEREXIT>USR6306</USEREXIT><USEREXIT>USR8208</USEREXIT><USEREXIT>USR8
3620213</USEREXIT><USEREXIT>USR8216</USEREXIT><USEREXIT>USR8220</USEREXIT><U
3630SEREXIT>USR9171</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>RUNTIME</KEYW
3640ORD-NAME><USEREXIT>USR4010</USEREXIT><USEREXIT>USR6002</USEREXIT></KEYWO
3650RD><KEYWORD><KEYWORD-NAME>SA</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT><
3660/KEYWORD><KEYWORD><KEYWORD-NAME>SAG EDITOR</KEYWORD-NAME><USEREXIT>USR10
367035</USEREXIT><USEREXIT>USR1036</USEREXIT><USEREXIT>USR2014</USEREXIT></K
3680EYWORD><KEYWORD><KEYWORD-NAME>SAVE</KEYWORD-NAME><USEREXIT>USR0210</USER
3690EXIT><USEREXIT>USR2019</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>SECURI
3700TY</KEYWORD-NAME><USEREXIT>USR1071</USEREXIT><USEREXIT>USR2071</USEREXIT
3710><USEREXIT>USR2072</USEREXIT><USEREXIT>USR4011</USEREXIT><USEREXIT>USR43
372071</USEREXIT><USEREXIT>USR8215</USEREXIT><USEREXIT>USR9171</USEREXIT></K
3730EYWORD><KEYWORD><KEYWORD-NAME>SELECT</KEYWORD-NAME><USEREXIT>USR1063</US
3740EREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>SERVER</KEYWORD-NAME><USEREXIT>U
3750SR2007</USEREXIT><USEREXIT>USR2035</USEREXIT><USEREXIT>USR2072</USEREXIT
3760><USEREXIT>USR2073</USEREXIT><USEREXIT>USR2074</USEREXIT><USEREXIT>USR20
377075</USEREXIT><USEREXIT>USR4008</USEREXIT><USEREXIT>USR4009</USEREXIT><US
3780EREXIT>USR4010</USEREXIT><USEREXIT>USR4012</USEREXIT><USEREXIT>USR4218</
3790USEREXIT><USEREXIT>USR8208</USEREXIT><USEREXIT>USR8213</USEREXIT><USEREX
3800IT>USR8220</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>SERVICE DIRECTORY<
3810/KEYWORD-NAME><USEREXIT>USR8216</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NA
3820ME>SESSION PARAMETER</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD
3830><KEYWORD><KEYWORD-NAME>SET</KEYWORD-NAME><USEREXIT>USR1040</USEREXIT><U
3840SEREXIT>USR1042</USEREXIT><USEREXIT>USR1050</USEREXIT><USEREXIT>USR1068<
3850/USEREXIT><USEREXIT>USR1069</USEREXIT><USEREXIT>USR2011</USEREXIT><USERE
3860XIT>USR2076</USEREXIT><USEREXIT>USR4007</USEREXIT><USEREXIT>USR6202</USE
3870REXIT><USEREXIT>USR6204</USEREXIT><USEREXIT>USR6307</USEREXIT></KEYWORD>
3880<KEYWORD><KEYWORD-NAME>SETTING</KEYWORD-NAME><USEREXIT>USR4010</USEREXIT
3890></KEYWORD><KEYWORD><KEYWORD-NAME>SETUP</KEYWORD-NAME><USEREXIT>USR1026<
3900/USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>SF</KEYWORD-NAME><USEREXIT>US
3910R1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>SHUTDOWN-SERVER</KEYWOR
3920D-NAME><USEREXIT>USR8213</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>SHUT
3930DOWN-SERVICE</KEYWORD-NAME><USEREXIT>USR8208</USEREXIT></KEYWORD><KEYWOR
3940D><KEYWORD-NAME>SL</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><
3950KEYWORD><KEYWORD-NAME>SM</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEY
3960WORD><KEYWORD><KEYWORD-NAME>SOURCE</KEYWORD-NAME><USEREXIT>USR1035</USER
3970EXIT><USEREXIT>USR1036</USEREXIT><USEREXIT>USR1055</USEREXIT><USEREXIT>U
3980SR1056</USEREXIT><USEREXIT>USR1057</USEREXIT><USEREXIT>USR1058</USEREXIT
3990><USEREXIT>USR2014</USEREXIT><USEREXIT>USR4201</USEREXIT><USEREXIT>USR42
400006</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>SOURCE AREA</KEYWORD-NAME>
4010<USEREXIT>USR4201</USEREXIT><USEREXIT>USR6008</USEREXIT></KEYWORD><KEYWO
4020RD><KEYWORD-NAME>SSL</KEYWORD-NAME><USEREXIT>USR2035</USEREXIT></KEYWORD
4030><KEYWORD><KEYWORD-NAME>STACK</KEYWORD-NAME><USEREXIT>USR4003</USEREXIT>
4040<USEREXIT>USR6303</USEREXIT><USEREXIT>USR8222</USEREXIT></KEYWORD><KEYWO
4050RD><KEYWORD-NAME>STATUS LINE</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT><
4060/KEYWORD><KEYWORD><KEYWORD-NAME>STEPLIB</KEYWORD-NAME><USEREXIT>USR1005<
4070/USEREXIT><USEREXIT>USR1025</USEREXIT><USEREXIT>USR2026</USEREXIT><USERE
4080XIT>USR3025</USEREXIT><USEREXIT>USR3320</USEREXIT><USEREXIT>USR4025</USE
4090REXIT><USEREXIT>USR8217</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>STORE
4100 CLOCK</KEYWORD-NAME><USEREXIT>USR1009</USEREXIT><USEREXIT>USR1023</USER
4110EXIT><USEREXIT>USR2036</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>STOW</
4120KEYWORD-NAME><USEREXIT>USR0210</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAM
4130E>STRUCTURED MODE</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><K
4140EYWORD><KEYWORD-NAME>SUBROUTINE</KEYWORD-NAME><USEREXIT>USR4209</USEREXI
4150T></KEYWORD><KEYWORD><KEYWORD-NAME>SYNERR</KEYWORD-NAME><USEREXIT>USR400
41607</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>SYSERR</KEYWORD-NAME><USERE
4170XIT>USR0020</USEREXIT><USEREXIT>USR0120</USEREXIT><USEREXIT>USR0220</USE
4180REXIT><USEREXIT>USR0221</USEREXIT><USEREXIT>USR0320</USEREXIT><USEREXIT>
4190USR0360</USEREXIT><USEREXIT>USR0420</USEREXIT><USEREXIT>USR0421</USEREXI
4200T><USEREXIT>USR1012</USEREXIT><USEREXIT>USR1020</USEREXIT><USEREXIT>USR1
4210027</USEREXIT><USEREXIT>USR2009</USEREXIT><USEREXIT>USR2030</USEREXIT><U
4220SEREXIT>USR3320</USEREXIT><USEREXIT>USR8401</USEREXIT></KEYWORD><KEYWORD
4230><KEYWORD-NAME>SYSPROD</KEYWORD-NAME><USEREXIT>USR0050</USEREXIT><USEREX
4240IT>USR2031</USEREXIT><USEREXIT>USR8301</USEREXIT></KEYWORD><KEYWORD><KEY
4250WORD-NAME>SYSPROF</KEYWORD-NAME><USEREXIT>USR0010</USEREXIT><USEREXIT>US
4260R0011</USEREXIT><USEREXIT>USR2004</USEREXIT><USEREXIT>USR2013</USEREXIT>
4270<USEREXIT>USR3013</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>SYSTEM FILE
4280</KEYWORD-NAME><USEREXIT>USR1054</USEREXIT><USEREXIT>USR1055</USEREXIT><
4290USEREXIT>USR1056</USEREXIT><USEREXIT>USR1057</USEREXIT><USEREXIT>USR1058
4300</USEREXIT><USEREXIT>USR2019</USEREXIT><USEREXIT>USR4206</USEREXIT><USER
4310EXIT>USR6006</USEREXIT><USEREXIT>USR6308</USEREXIT></KEYWORD><KEYWORD><K
4320EYWORD-NAME>TAMINO</KEYWORD-NAME><USEREXIT>USR6007</USEREXIT></KEYWORD><
4330KEYWORD><KEYWORD-NAME>TCP/IP</KEYWORD-NAME><USEREXIT>USR4210</USEREXIT><
4340USEREXIT>USR4220</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>TD</KEYWORD-
4350NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>TECH</
4360KEYWORD-NAME><USEREXIT>USR2026</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAM
4370E>TERM</KEYWORD-NAME><USEREXIT>USR1060</USEREXIT></KEYWORD><KEYWORD><KEY
4380WORD-NAME>TERMINATE</KEYWORD-NAME><USEREXIT>USR1060</USEREXIT><USEREXIT>
4390USR2073</USEREXIT><USEREXIT>USR2075</USEREXIT><USEREXIT>USR8208</USEREXI
4400T><USEREXIT>USR8213</USEREXIT><USEREXIT>USR8220</USEREXIT></KEYWORD><KEY
4410WORD><KEYWORD-NAME>TF</KEYWORD-NAME><USEREXIT>USR1034</USEREXIT></KEYWOR
4420D><KEYWORD><KEYWORD-NAME>THSEPCH</KEYWORD-NAME><USEREXIT>USR1005</USEREX
4430IT></KEYWORD><KEYWORD><KEYWORD-NAME>TICKET</KEYWORD-NAME><USEREXIT>USR10
444071</USEREXIT><USEREXIT>USR4371</USEREXIT><USEREXIT>USR9171</USEREXIT></K
4450EYWORD><KEYWORD><KEYWORD-NAME>TIME</KEYWORD-NAME><USEREXIT>USR1009</USER
4460EXIT><USEREXIT>USR1023</USEREXIT><USEREXIT>USR2036</USEREXIT></KEYWORD><
4470KEYWORD><KEYWORD-NAME>TIME DIFFERENTIAL</KEYWORD-NAME><USEREXIT>USR1005<
4480/USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>TIMEOUT</KEYWORD-NAME><USEREX
4490IT>USR2076</USEREXIT><USEREXIT>USR6307</USEREXIT></KEYWORD><KEYWORD><KEY
4500WORD-NAME>TIMEZONE</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><
4510KEYWORD><KEYWORD-NAME>TITLE</KEYWORD-NAME><USEREXIT>USR0500</USEREXIT></
4520KEYWORD><KEYWORD><KEYWORD-NAME>TQMARK</KEYWORD-NAME><USEREXIT>USR1005</U
4530SEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>TRACE</KEYWORD-NAME><USEREXIT>U
4540SR8210</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>TRANSLATE</KEYWORD-NAM
4550E><USEREXIT>USR0620</USEREXIT><USEREXIT>USR1034</USEREXIT><USEREXIT>USR8
4560221</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>TRANSLATION TABLE</KEYWOR
4570D-NAME><USEREXIT>USR8221</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>TS</
4580KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAM
4590E>TYPE</KEYWORD-NAME><USEREXIT>USR0080</USEREXIT><USEREXIT>USR0210</USER
4600EXIT><USEREXIT>USR1022</USEREXIT><USEREXIT>USR1029</USEREXIT><USEREXIT>U
4610SR1032</USEREXIT><USEREXIT>USR2023</USEREXIT><USEREXIT>USR6008</USEREXIT
4620></KEYWORD><KEYWORD><KEYWORD-NAME>UDB</KEYWORD-NAME><USEREXIT>USR1005</U
4630SEREXIT><USEREXIT>USR1040</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>UOW
4640</KEYWORD-NAME><USEREXIT>USR6304</USEREXIT><USEREXIT>USR6305</USEREXIT><
4650USEREXIT>USR6306</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>UPDATE</KEYW
4660ORD-NAME><USEREXIT>USR1042</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>UP
4670DATE COMMAND</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD><KEYWOR
4680D><KEYWORD-NAME>UPPER CASE</KEYWORD-NAME><USEREXIT>USR0620</USEREXIT></K
4690EYWORD><KEYWORD><KEYWORD-NAME>USER ID</KEYWORD-NAME><USEREXIT>USR1071</U
4700SEREXIT><USEREXIT>USR4371</USEREXIT><USEREXIT>USR9171</USEREXIT></KEYWOR
4710D><KEYWORD><KEYWORD-NAME>VARIABLE</KEYWORD-NAME><USEREXIT>USR1053</USERE
4720XIT><USEREXIT>USR6202</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>VERSION
4730</KEYWORD-NAME><USEREXIT>USR8215</USEREXIT></KEYWORD><KEYWORD><KEYWORD-N
4740AME>WAIT</KEYWORD-NAME><USEREXIT>USR2027</USEREXIT><USEREXIT>USR8302</US
4750EREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>WH</KEYWORD-NAME><USEREXIT>USR10
476005</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>WILDCARD</KEYWORD-NAME><US
4770EREXIT>USR1011</USEREXIT><USEREXIT>USR1021</USEREXIT></KEYWORD><KEYWORD>
4780<KEYWORD-NAME>WINDOW</KEYWORD-NAME><USEREXIT>USR0500</USEREXIT></KEYWORD
4790><KEYWORD><KEYWORD-NAME>WORK FILE</KEYWORD-NAME><USEREXIT>USR1050</USERE
4800XIT><USEREXIT>USR2011</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAME>WRITE</
4810KEYWORD-NAME><USEREXIT>USR4208</USEREXIT></KEYWORD><KEYWORD><KEYWORD-NAM
4820E>XML</KEYWORD-NAME><USEREXIT>USR6001</USEREXIT></KEYWORD><KEYWORD><KEYW
4830ORD-NAME>XSLT</KEYWORD-NAME><USEREXIT>USR6001</USEREXIT></KEYWORD><KEYWO
4840RD><KEYWORD-NAME>ZD</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KEYWORD>
4850<KEYWORD><KEYWORD-NAME>ZP</KEYWORD-NAME><USEREXIT>USR1005</USEREXIT></KE
4860YWORD><CATEGORY><CATEGORY-NAME>BUFFER POOL</CATEGORY-NAME><USEREXIT>USR6
4870009</USEREXIT></CATEGORY><CATEGORY><CATEGORY-NAME>CODE PAGE SUPPORT</CAT
4880EGORY-NAME><USEREXIT>USR1013</USEREXIT></CATEGORY><CATEGORY><CATEGORY-NA
4890ME>DATA HANDLING</CATEGORY-NAME><USEREXIT>USR0620</USEREXIT><USEREXIT>US
4900R1011</USEREXIT><USEREXIT>USR1021</USEREXIT><USEREXIT>USR1028</USEREXIT>
4910<USEREXIT>USR1030</USEREXIT><USEREXIT>USR1031</USEREXIT><USEREXIT>USR103
49209</USEREXIT><USEREXIT>USR1067</USEREXIT><USEREXIT>USR4011</USEREXIT><USE
4930REXIT>USR4210</USEREXIT><USEREXIT>USR4220</USEREXIT><USEREXIT>USR8221</U
4940SEREXIT></CATEGORY><CATEGORY><CATEGORY-NAME>DATABASE</CATEGORY-NAME><USE
4950REXIT>USR1022</USEREXIT><USEREXIT>USR1042</USEREXIT><USEREXIT>USR1043</U
4960SEREXIT><USEREXIT>USR1068</USEREXIT><USEREXIT>USR1072</USEREXIT><USEREXI
4970T>USR2023</USEREXIT><USEREXIT>USR8219</USEREXIT><USEREXIT>USR8224</USERE
4980XIT></CATEGORY><CATEGORY><CATEGORY-NAME>DATE / TIME SUPPORT</CATEGORY-NA
4990ME><USEREXIT>USR1009</USEREXIT><USEREXIT>USR1023</USEREXIT><USEREXIT>USR
50002036</USEREXIT></CATEGORY><CATEGORY><CATEGORY-NAME>DDMS</CATEGORY-NAME><
5010USEREXIT>USR1033</USEREXIT><USEREXIT>USR1056</USEREXIT><USEREXIT>USR1058
5020</USEREXIT></CATEGORY><CATEGORY><CATEGORY-NAME>EDITOR</CATEGORY-NAME><US
5030EREXIT>USR0080</USEREXIT><USEREXIT>USR1035</USEREXIT><USEREXIT>USR1036</
5040USEREXIT><USEREXIT>USR2014</USEREXIT><USEREXIT>USR2019</USEREXIT><USEREX
5050IT>USR4201</USEREXIT><USEREXIT>USR4212</USEREXIT><USEREXIT>USR6008</USER
5060EXIT></CATEGORY><CATEGORY><CATEGORY-NAME>ERROR HANDLING</CATEGORY-NAME><
5070USEREXIT>USR0040</USEREXIT><USEREXIT>USR0610</USEREXIT><USEREXIT>USR0622
5080</USEREXIT><USEREXIT>USR1041</USEREXIT><USEREXIT>USR1066</USEREXIT><USER
5090EXIT>USR2001</USEREXIT><USEREXIT>USR2010</USEREXIT><USEREXIT>USR6007</US
5100EREXIT></CATEGORY><CATEGORY><CATEGORY-NAME>ERROR MESSAGES</CATEGORY-NAME
5110><USEREXIT>USR0020</USEREXIT><USEREXIT>USR0120</USEREXIT><USEREXIT>USR02
512020</USEREXIT><USEREXIT>USR0221</USEREXIT><USEREXIT>USR0320</USEREXIT><US
5130EREXIT>USR0360</USEREXIT><USEREXIT>USR0420</USEREXIT><USEREXIT>USR0421</
5140USEREXIT><USEREXIT>USR1012</USEREXIT><USEREXIT>USR1020</USEREXIT><USEREX
5150IT>USR1027</USEREXIT><USEREXIT>USR2006</USEREXIT><USEREXIT>USR2009</USER
5160EXIT><USEREXIT>USR2030</USEREXIT><USEREXIT>USR3320</USEREXIT><USEREXIT>U
5170SR8401</USEREXIT></CATEGORY><CATEGORY><CATEGORY-NAME>NATURAL ENVIRONMENT
5180</CATEGORY-NAME><USEREXIT>USR1002</USEREXIT><USEREXIT>USR1038</USEREXIT>
5190<USEREXIT>USR1048</USEREXIT><USEREXIT>USR1053</USEREXIT><USEREXIT>USR201
52002</USEREXIT><USEREXIT>USR4005</USEREXIT><USEREXIT>USR6202</USEREXIT><USE
5210REXIT>USR6308</USEREXIT><USEREXIT>USR8215</USEREXIT><USEREXIT>USR8217</U
5220SEREXIT></CATEGORY><CATEGORY><CATEGORY-NAME>NATURAL OBJECTS</CATEGORY-NA
5230ME><USEREXIT>USR0210</USEREXIT><USEREXIT>USR0330</USEREXIT><USEREXIT>USR
52401029</USEREXIT><USEREXIT>USR1032</USEREXIT><USEREXIT>USR1054</USEREXIT><
5250USEREXIT>USR1055</USEREXIT><USEREXIT>USR1057</USEREXIT><USEREXIT>USR2018
5260</USEREXIT><USEREXIT>USR4206</USEREXIT><USEREXIT>USR4209</USEREXIT></CAT
5270EGORY><CATEGORY><CATEGORY-NAME>OPTIMIZE FOR INFRASTRUCTURE</CATEGORY-NAM
5280E><USEREXIT>USR4217</USEREXIT></CATEGORY><CATEGORY><CATEGORY-NAME>PROFIL
5290E PARAMETERS</CATEGORY-NAME><USEREXIT>USR1040</USEREXIT><USEREXIT>USR200
53005</USEREXIT><USEREXIT>USR4004</USEREXIT><USEREXIT>USR4007</USEREXIT><USE
5310REXIT>USR6204</USEREXIT><USEREXIT>USR6307</USEREXIT></CATEGORY><CATEGORY
5320><CATEGORY-NAME>PROFILER</CATEGORY-NAME><USEREXIT>USR8210</USEREXIT></CA
5330TEGORY><CATEGORY><CATEGORY-NAME>REPORTER</CATEGORY-NAME><USEREXIT>USR105
53409</USEREXIT><USEREXIT>USR1060</USEREXIT><USEREXIT>USR1061</USEREXIT><USE
5350REXIT>USR1062</USEREXIT><USEREXIT>USR1063</USEREXIT><USEREXIT>USR1064</U
5360SEREXIT><USEREXIT>USR1065</USEREXIT></CATEGORY><CATEGORY><CATEGORY-NAME>
5370RESOURCES</CATEGORY-NAME><USEREXIT>USR4208</USEREXIT><USEREXIT>USR4215</
5380USEREXIT><USEREXIT>USR6203</USEREXIT></CATEGORY><CATEGORY><CATEGORY-NAME
5390>RPC</CATEGORY-NAME><USEREXIT>USR2007</USEREXIT><USEREXIT>USR2032</USERE
5400XIT><USEREXIT>USR2035</USEREXIT><USEREXIT>USR2073</USEREXIT><USEREXIT>US
5410R2075</USEREXIT><USEREXIT>USR2076</USEREXIT><USEREXIT>USR4008</USEREXIT>
5420<USEREXIT>USR4009</USEREXIT><USEREXIT>USR4010</USEREXIT><USEREXIT>USR401
54302</USEREXIT><USEREXIT>USR8208</USEREXIT><USEREXIT>USR8213</USEREXIT><USE
5440REXIT>USR8216</USEREXIT><USEREXIT>USR8220</USEREXIT></CATEGORY><CATEGORY
5450><CATEGORY-NAME>RPC - RELIABLE RPC</CATEGORY-NAME><USEREXIT>USR6304</USE
5460REXIT><USEREXIT>USR6305</USEREXIT><USEREXIT>USR6306</USEREXIT></CATEGORY
5470><CATEGORY><CATEGORY-NAME>RPC - SECURITY</CATEGORY-NAME><USEREXIT>USR107
54801</USEREXIT><USEREXIT>USR2071</USEREXIT><USEREXIT>USR2072</USEREXIT><USE
5490REXIT>USR2074</USEREXIT><USEREXIT>USR4371</USEREXIT><USEREXIT>USR9171</U
5500SEREXIT></CATEGORY><CATEGORY><CATEGORY-NAME>RUNTIME</CATEGORY-NAME><USER
5510EXIT>USR0600</USEREXIT><USEREXIT>USR1016</USEREXIT><USEREXIT>USR1026</US
5520EREXIT><USEREXIT>USR1052</USEREXIT><USEREXIT>USR2027</USEREXIT><USEREXIT
5530>USR4003</USEREXIT><USEREXIT>USR6001</USEREXIT><USEREXIT>USR6002</USEREX
5540IT><USEREXIT>USR6303</USEREXIT><USEREXIT>USR8222</USEREXIT><USEREXIT>USR
55508302</USEREXIT></CATEGORY><CATEGORY><CATEGORY-NAME>SERVER</CATEGORY-NAME
5560><USEREXIT>USR4218</USEREXIT></CATEGORY><CATEGORY><CATEGORY-NAME>SESSION
5570 PARAMETERS</CATEGORY-NAME><USEREXIT>USR1005</USEREXIT></CATEGORY><CATEG
5580ORY><CATEGORY-NAME>STEPLIBS</CATEGORY-NAME><USEREXIT>USR1025</USEREXIT><
5590USEREXIT>USR3025</USEREXIT><USEREXIT>USR4025</USEREXIT></CATEGORY><CATEG
5600ORY><CATEGORY-NAME>SYSTEM COMMANDS</CATEGORY-NAME><USEREXIT>USR0010</USE
5610REXIT><USEREXIT>USR0050</USEREXIT><USEREXIT>USR2013</USEREXIT><USEREXIT>
5620USR2026</USEREXIT><USEREXIT>USR2031</USEREXIT><USEREXIT>USR3013</USEREXI
5630T><USEREXIT>USR8301</USEREXIT></CATEGORY><CATEGORY><CATEGORY-NAME>SYSTEM
5640 FILES</CATEGORY-NAME><USEREXIT>USR0011</USEREXIT><USEREXIT>USR0060</USE
5650REXIT><USEREXIT>USR1034</USEREXIT><USEREXIT>USR2004</USEREXIT><USEREXIT>
5660USR6006</USEREXIT></CATEGORY><CATEGORY><CATEGORY-NAME>WINDOW HANDLING</C
5670ATEGORY-NAME><USEREXIT>USR0500</USEREXIT></CATEGORY><CATEGORY><CATEGORY-
5680NAME>WORK FILE / PRINTER</CATEGORY-NAME><USEREXIT>USR1050</USEREXIT><USE
5690REXIT>USR1069</USEREXIT><USEREXIT>USR2011</USEREXIT></CATEGORY></SYSEXT-
5700KEYWORD>
