0010* MAP2: PROTOTYPE VERSION 820 --- CREATED BY NAT 821  ---
0020* INPUT USING MAP 'XXXXXXXX'
0030*     CMD CV-INTERFACE(*) CV-LIST-DESC CV-LIST-INTERFACE CV-LIST-PROD
0040*     CV-MARK(*) CV-PROD(*) CV-SEL-CATEGORY CV-SEL-KEYWORD LIST-DESC
0050*     LIST-INTERFACE LIST-PROD M-DESCRIPTION(*) M-INTERFACE(*)
0060*     M-MARK(*) M-PRODUCT(*) SEL-CATEGORY SEL-KEYWORD TEXT-CATEGORY
0070DEFINE DATA PARAMETER
00801 CMD (A066)
00901  CV-INTERFACE (C/00001:00032)
01001  CV-LIST-DESC (C)
01101  CV-LIST-INTERFACE (C)
01201  CV-LIST-PROD (C)
01301  CV-MARK (C/00001:00032)
01401  CV-PROD (C/00001:00032)
01501  CV-SEL-CATEGORY (C)
01601  CV-SEL-KEYWORD (C)
01701 LIST-DESC (A061)
01801 LIST-INTERFACE (A008)
01901 LIST-PROD (A003)
02001 M-DESCRIPTION (A061/00001:00032)
02101 M-INTERFACE (A008/00001:00032)
02201 M-MARK (A001/00001:00032)
02301 M-PRODUCT (A003/00001:00032)
02401 SEL-CATEGORY (A030)
02501 SEL-KEYWORD (A020)
02601 TEXT-CATEGORY (A047)
0270END-DEFINE
0280FORMAT PS=041 LS=080 ZP=OFF SG=OFF KD=ON  IP=OFF
0290* MAP2: MAP PROFILES *****************************        410***********
0300* .TTOTOOTM    TUGR4I7ITU6IYE7I         ?_)+(&:    'EXT-HE0'           *
0310* 043080        N1NNUCN____         X        01 SYSPROF YL           E *
0320************************************************************************
0330INPUT          (     IP=OFF      HE='EXT-HE0'                         /*
0340                                                                       )
0350 001T *TIMX  (AD=DO' ' CD=GR ) /*.01S008 T    .
0360 023T '***** NATURAL SYSEXT UTILITY *****'(GR)
0370 070T *DATX  (AD=DO' ' CD=GR DF=L ) /*.01S010 D    .
0380/
0390 001T 'User'(GR)
0400 006T *USER  (AD=IO' ' CD=GR ) /*.01S008 A008 .
0410 037T '- Menu -'(YEI)
0420 064T 'Library'(GR)
0430 072T *APPLIC-ID  (AD=IO' ' CD=GR ) /*.01S008 A008 .
0440/
0450/
0460 001T 'Cmd Interface Description'(YE)
0470 028T TEXT-CATEGORY  (AD=OD CD=TU ) /*.01U047 A047 47         .
0480 076T 'Prod'(YE)
0490/
0500 001T '---'(TU)
0510 005T LIST-INTERFACE  (AD=MYLT'_' CD=NE CV=CV-LIST-INTERFACE /*.99U008 A008            .
0520      HE='EXT-HE2' )
0530 015T LIST-DESC  (AD=MYL'_' CD=NE CV=CV-LIST-DESC /*.99U061 A061 61         .
0540      HE='EXT-HE3' )
0550 077T LIST-PROD  (AD=MYLT'_' CD=NE CV=CV-LIST-PROD /*.99U003 A003            .
0560      HE='EXT-HE4' )
0570/
0580 002T M-MARK (1)  (AD=MYT'_' CD=NE CV=CV-MARK(1) /*.99U001 A001 .
0590      HE='EXT-HE1',M-INTERFACE(*),= )
0600   /**A1000320000100001000010000100001100032001001000001000HV
0610 005T M-INTERFACE (1)  (AD=OY CD=TU CV=CV-INTERFACE(1) /*.01U008 A008 .
0620      HE='EXT-HE2' )
0630   /**A1000320000100001000010000100001100032001001000001000HV
0640 015T M-DESCRIPTION (1)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
0650   /**A1000320000100001000010000100001100032001001000001000HV
0660 077T M-PRODUCT (1)  (AD=OY CD=TU CV=CV-PROD(1) HE='EXT-HE4' /*.01U003 A003 3          .
0670      )
0680   /**A1000320000100001000010000100001100032001001000001000HV
0690/
0700 002T M-MARK (2)  (AD=MYT'_' CD=NE CV=CV-MARK(2) /*.99U001 A001 .
0710      HE='EXT-HE1',M-INTERFACE(*),= )
0720 005T M-INTERFACE (2)  (AD=OY CD=TU CV=CV-INTERFACE(2) /*.01U008 A008 .
0730      HE='EXT-HE2' )
0740 015T M-DESCRIPTION (2)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
0750 077T M-PRODUCT (2)  (AD=OY CD=TU CV=CV-PROD(2) HE='EXT-HE4' /*.01U003 A003 3          .
0760      )
0770/
0780 002T M-MARK (3)  (AD=MYT'_' CD=NE CV=CV-MARK(3) /*.99U001 A001 .
0790      HE='EXT-HE1',M-INTERFACE(*),= )
0800 005T M-INTERFACE (3)  (AD=OY CD=TU CV=CV-INTERFACE(3) /*.01U008 A008 .
0810      HE='EXT-HE2' )
0820 015T M-DESCRIPTION (3)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
0830 077T M-PRODUCT (3)  (AD=OY CD=TU CV=CV-PROD(3) HE='EXT-HE4' /*.01U003 A003 3          .
0840      )
0850/
0860 002T M-MARK (4)  (AD=MYT'_' CD=NE CV=CV-MARK(4) /*.99U001 A001 .
0870      HE='EXT-HE1',M-INTERFACE(*),= )
0880 005T M-INTERFACE (4)  (AD=OY CD=TU CV=CV-INTERFACE(4) /*.01U008 A008 .
0890      HE='EXT-HE2' )
0900 015T M-DESCRIPTION (4)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
0910 077T M-PRODUCT (4)  (AD=OY CD=TU CV=CV-PROD(4) HE='EXT-HE4' /*.01U003 A003 3          .
0920      )
0930/
0940 002T M-MARK (5)  (AD=MYT'_' CD=NE CV=CV-MARK(5) /*.99U001 A001 .
0950      HE='EXT-HE1',M-INTERFACE(*),= )
0960 005T M-INTERFACE (5)  (AD=OY CD=TU CV=CV-INTERFACE(5) /*.01U008 A008 .
0970      HE='EXT-HE2' )
0980 015T M-DESCRIPTION (5)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
0990 077T M-PRODUCT (5)  (AD=OY CD=TU CV=CV-PROD(5) HE='EXT-HE4' /*.01U003 A003 3          .
1000      )
1010/
1020 002T M-MARK (6)  (AD=MYT'_' CD=NE CV=CV-MARK(6) /*.99U001 A001 .
1030      HE='EXT-HE1',M-INTERFACE(*),= )
1040 005T M-INTERFACE (6)  (AD=OY CD=TU CV=CV-INTERFACE(6) /*.01U008 A008 .
1050      HE='EXT-HE2' )
1060 015T M-DESCRIPTION (6)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
1070 077T M-PRODUCT (6)  (AD=OY CD=TU CV=CV-PROD(6) HE='EXT-HE4' /*.01U003 A003 3          .
1080      )
1090/
1100 002T M-MARK (7)  (AD=MYT'_' CD=NE CV=CV-MARK(7) /*.99U001 A001 .
1110      HE='EXT-HE1',M-INTERFACE(*),= )
1120 005T M-INTERFACE (7)  (AD=OY CD=TU CV=CV-INTERFACE(7) /*.01U008 A008 .
1130      HE='EXT-HE2' )
1140 015T M-DESCRIPTION (7)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
1150 077T M-PRODUCT (7)  (AD=OY CD=TU CV=CV-PROD(7) HE='EXT-HE4' /*.01U003 A003 3          .
1160      )
1170/
1180 002T M-MARK (8)  (AD=MYT'_' CD=NE CV=CV-MARK(8) /*.99U001 A001 .
1190      HE='EXT-HE1',M-INTERFACE(*),= )
1200 005T M-INTERFACE (8)  (AD=OY CD=TU CV=CV-INTERFACE(8) /*.01U008 A008 .
1210      HE='EXT-HE2' )
1220 015T M-DESCRIPTION (8)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
1230 077T M-PRODUCT (8)  (AD=OY CD=TU CV=CV-PROD(8) HE='EXT-HE4' /*.01U003 A003 3          .
1240      )
1250/
1260 002T M-MARK (9)  (AD=MYT'_' CD=NE CV=CV-MARK(9) /*.99U001 A001 .
1270      HE='EXT-HE1',M-INTERFACE(*),= )
1280 005T M-INTERFACE (9)  (AD=OY CD=TU CV=CV-INTERFACE(9) /*.01U008 A008 .
1290      HE='EXT-HE2' )
1300 015T M-DESCRIPTION (9)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
1310 077T M-PRODUCT (9)  (AD=OY CD=TU CV=CV-PROD(9) HE='EXT-HE4' /*.01U003 A003 3          .
1320      )
1330/
1340 002T M-MARK (10)  (AD=MYT'_' CD=NE CV=CV-MARK(10) /*.99U001 A001 .
1350      HE='EXT-HE1',M-INTERFACE(*),= )
1360 005T M-INTERFACE (10)  (AD=OY CD=TU CV=CV-INTERFACE(10) /*.01U008 A008 .
1370      HE='EXT-HE2' )
1380 015T M-DESCRIPTION (10)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
1390 077T M-PRODUCT (10)  (AD=OY CD=TU CV=CV-PROD(10) /*.01U003 A003 3          .
1400      HE='EXT-HE4' )
1410/
1420 002T M-MARK (11)  (AD=MYT'_' CD=NE CV=CV-MARK(11) /*.99U001 A001 .
1430      HE='EXT-HE1',M-INTERFACE(*),= )
1440 005T M-INTERFACE (11)  (AD=OY CD=TU CV=CV-INTERFACE(11) /*.01U008 A008 .
1450      HE='EXT-HE2' )
1460 015T M-DESCRIPTION (11)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
1470 077T M-PRODUCT (11)  (AD=OY CD=TU CV=CV-PROD(11) /*.01U003 A003 3          .
1480      HE='EXT-HE4' )
1490/
1500 002T M-MARK (12)  (AD=MYT'_' CD=NE CV=CV-MARK(12) /*.99U001 A001 .
1510      HE='EXT-HE1',M-INTERFACE(*),= )
1520 005T M-INTERFACE (12)  (AD=OY CD=TU CV=CV-INTERFACE(12) /*.01U008 A008 .
1530      HE='EXT-HE2' )
1540 015T M-DESCRIPTION (12)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
1550 077T M-PRODUCT (12)  (AD=OY CD=TU CV=CV-PROD(12) /*.01U003 A003 3          .
1560      HE='EXT-HE4' )
1570/
1580 002T M-MARK (13)  (AD=MYT'_' CD=NE CV=CV-MARK(13) /*.99U001 A001 .
1590      HE='EXT-HE1',M-INTERFACE(*),= )
1600 005T M-INTERFACE (13)  (AD=OY CD=TU CV=CV-INTERFACE(13) /*.01U008 A008 .
1610      HE='EXT-HE2' )
1620 015T M-DESCRIPTION (13)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
1630 077T M-PRODUCT (13)  (AD=OY CD=TU CV=CV-PROD(13) /*.01U003 A003 3          .
1640      HE='EXT-HE4' )
1650/
1660 002T M-MARK (14)  (AD=MYT'_' CD=NE CV=CV-MARK(14) /*.99U001 A001 .
1670      HE='EXT-HE1',M-INTERFACE(*),= )
1680 005T M-INTERFACE (14)  (AD=OY CD=TU CV=CV-INTERFACE(14) /*.01U008 A008 .
1690      HE='EXT-HE2' )
1700 015T M-DESCRIPTION (14)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
1710 077T M-PRODUCT (14)  (AD=OY CD=TU CV=CV-PROD(14) /*.01U003 A003 3          .
1720      HE='EXT-HE4' )
1730/
1740 002T M-MARK (15)  (AD=MYT'_' CD=NE CV=CV-MARK(15) /*.99U001 A001 .
1750      HE='EXT-HE1',M-INTERFACE(*),= )
1760 005T M-INTERFACE (15)  (AD=OY CD=TU CV=CV-INTERFACE(15) /*.01U008 A008 .
1770      HE='EXT-HE2' )
1780 015T M-DESCRIPTION (15)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
1790 077T M-PRODUCT (15)  (AD=OY CD=TU CV=CV-PROD(15) /*.01U003 A003 3          .
1800      HE='EXT-HE4' )
1810/
1820 002T M-MARK (16)  (AD=MYT'_' CD=NE CV=CV-MARK(16) /*.99U001 A001 .
1830      HE='EXT-HE1',M-INTERFACE(*),= )
1840 005T M-INTERFACE (16)  (AD=OY CD=TU CV=CV-INTERFACE(16) /*.01U008 A008 .
1850      HE='EXT-HE2' )
1860 015T M-DESCRIPTION (16)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
1870 077T M-PRODUCT (16)  (AD=OY CD=TU CV=CV-PROD(16) /*.01U003 A003 3          .
1880      HE='EXT-HE4' )
1890/
1900 002T M-MARK (17)  (AD=MYT'_' CD=NE CV=CV-MARK(17) /*.99U001 A001 .
1910      HE='EXT-HE1',M-INTERFACE(*),= )
1920 005T M-INTERFACE (17)  (AD=OY CD=TU CV=CV-INTERFACE(17) /*.01U008 A008 .
1930      HE='EXT-HE2' )
1940 015T M-DESCRIPTION (17)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
1950 077T M-PRODUCT (17)  (AD=OY CD=TU CV=CV-PROD(17) /*.01U003 A003 3          .
1960      HE='EXT-HE4' )
1970/
1980 002T M-MARK (18)  (AD=MYT'_' CD=NE CV=CV-MARK(18) /*.99U001 A001 .
1990      HE='EXT-HE1',M-INTERFACE(*),= )
2000 005T M-INTERFACE (18)  (AD=OY CD=TU CV=CV-INTERFACE(18) /*.01U008 A008 .
2010      HE='EXT-HE2' )
2020 015T M-DESCRIPTION (18)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
2030 077T M-PRODUCT (18)  (AD=OY CD=TU CV=CV-PROD(18) /*.01U003 A003 3          .
2040      HE='EXT-HE4' )
2050/
2060 002T M-MARK (19)  (AD=MYT'_' CD=NE CV=CV-MARK(19) /*.99U001 A001 .
2070      HE='EXT-HE1',M-INTERFACE(*),= )
2080 005T M-INTERFACE (19)  (AD=OY CD=TU CV=CV-INTERFACE(19) /*.01U008 A008 .
2090      HE='EXT-HE2' )
2100 015T M-DESCRIPTION (19)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
2110 077T M-PRODUCT (19)  (AD=OY CD=TU CV=CV-PROD(19) /*.01U003 A003 3          .
2120      HE='EXT-HE4' )
2130/
2140 002T M-MARK (20)  (AD=MYT'_' CD=NE CV=CV-MARK(20) /*.99U001 A001 .
2150      HE='EXT-HE1',M-INTERFACE(*),= )
2160 005T M-INTERFACE (20)  (AD=OY CD=TU CV=CV-INTERFACE(20) /*.01U008 A008 .
2170      HE='EXT-HE2' )
2180 015T M-DESCRIPTION (20)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
2190 077T M-PRODUCT (20)  (AD=OY CD=TU CV=CV-PROD(20) /*.01U003 A003 3          .
2200      HE='EXT-HE4' )
2210/
2220 002T M-MARK (21)  (AD=MYT'_' CD=NE CV=CV-MARK(21) /*.99U001 A001 .
2230      HE='EXT-HE1',M-INTERFACE(*),= )
2240 005T M-INTERFACE (21)  (AD=OY CD=TU CV=CV-INTERFACE(21) /*.01U008 A008 .
2250      HE='EXT-HE2' )
2260 015T M-DESCRIPTION (21)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
2270 077T M-PRODUCT (21)  (AD=OY CD=TU CV=CV-PROD(21) /*.01U003 A003 3          .
2280      HE='EXT-HE4' )
2290/
2300 002T M-MARK (22)  (AD=MYT'_' CD=NE CV=CV-MARK(22) /*.99U001 A001 .
2310      HE='EXT-HE1',M-INTERFACE(*),= )
2320 005T M-INTERFACE (22)  (AD=OY CD=TU CV=CV-INTERFACE(22) /*.01U008 A008 .
2330      HE='EXT-HE2' )
2340 015T M-DESCRIPTION (22)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
2350 077T M-PRODUCT (22)  (AD=OY CD=TU CV=CV-PROD(22) /*.01U003 A003 3          .
2360      HE='EXT-HE4' )
2370/
2380 002T M-MARK (23)  (AD=MYT'_' CD=NE CV=CV-MARK(23) /*.99U001 A001 .
2390      HE='EXT-HE1',M-INTERFACE(*),= )
2400 005T M-INTERFACE (23)  (AD=OY CD=TU CV=CV-INTERFACE(23) /*.01U008 A008 .
2410      HE='EXT-HE2' )
2420 015T M-DESCRIPTION (23)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
2430 077T M-PRODUCT (23)  (AD=OY CD=TU CV=CV-PROD(23) /*.01U003 A003 3          .
2440      HE='EXT-HE4' )
2450/
2460 002T M-MARK (24)  (AD=MYT'_' CD=NE CV=CV-MARK(24) /*.99U001 A001 .
2470      HE='EXT-HE1',M-INTERFACE(*),= )
2480 005T M-INTERFACE (24)  (AD=OY CD=TU CV=CV-INTERFACE(24) /*.01U008 A008 .
2490      HE='EXT-HE2' )
2500 015T M-DESCRIPTION (24)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
2510 077T M-PRODUCT (24)  (AD=OY CD=TU CV=CV-PROD(24) /*.01U003 A003 3          .
2520      HE='EXT-HE4' )
2530/
2540 002T M-MARK (25)  (AD=MYT'_' CD=NE CV=CV-MARK(25) /*.99U001 A001 .
2550      HE='EXT-HE1',M-INTERFACE(*),= )
2560 005T M-INTERFACE (25)  (AD=OY CD=TU CV=CV-INTERFACE(25) /*.01U008 A008 .
2570      HE='EXT-HE2' )
2580 015T M-DESCRIPTION (25)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
2590 077T M-PRODUCT (25)  (AD=OY CD=TU CV=CV-PROD(25) /*.01U003 A003 3          .
2600      HE='EXT-HE4' )
2610/
2620 002T M-MARK (26)  (AD=MYT'_' CD=NE CV=CV-MARK(26) /*.99U001 A001 .
2630      HE='EXT-HE1',M-INTERFACE(*),= )
2640 005T M-INTERFACE (26)  (AD=OY CD=TU CV=CV-INTERFACE(26) /*.01U008 A008 .
2650      HE='EXT-HE2' )
2660 015T M-DESCRIPTION (26)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
2670 077T M-PRODUCT (26)  (AD=OY CD=TU CV=CV-PROD(26) /*.01U003 A003 3          .
2680      HE='EXT-HE4' )
2690/
2700 002T M-MARK (27)  (AD=MYT'_' CD=NE CV=CV-MARK(27) /*.99U001 A001 .
2710      HE='EXT-HE1',M-INTERFACE(*),= )
2720 005T M-INTERFACE (27)  (AD=OY CD=TU CV=CV-INTERFACE(27) /*.01U008 A008 .
2730      HE='EXT-HE2' )
2740 015T M-DESCRIPTION (27)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
2750 077T M-PRODUCT (27)  (AD=OY CD=TU CV=CV-PROD(27) /*.01U003 A003 3          .
2760      HE='EXT-HE4' )
2770/
2780 002T M-MARK (28)  (AD=MYT'_' CD=NE CV=CV-MARK(28) /*.99U001 A001 .
2790      HE='EXT-HE1',M-INTERFACE(*),= )
2800 005T M-INTERFACE (28)  (AD=OY CD=TU CV=CV-INTERFACE(28) /*.01U008 A008 .
2810      HE='EXT-HE2' )
2820 015T M-DESCRIPTION (28)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
2830 077T M-PRODUCT (28)  (AD=OY CD=TU CV=CV-PROD(28) /*.01U003 A003 3          .
2840      HE='EXT-HE4' )
2850/
2860 002T M-MARK (29)  (AD=MYT'_' CD=NE CV=CV-MARK(29) /*.99U001 A001 .
2870      HE='EXT-HE1',M-INTERFACE(*),= )
2880 005T M-INTERFACE (29)  (AD=OY CD=TU CV=CV-INTERFACE(29) /*.01U008 A008 .
2890      HE='EXT-HE2' )
2900 015T M-DESCRIPTION (29)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
2910 077T M-PRODUCT (29)  (AD=OY CD=TU CV=CV-PROD(29) /*.01U003 A003 3          .
2920      HE='EXT-HE4' )
2930/
2940 002T M-MARK (30)  (AD=MYT'_' CD=NE CV=CV-MARK(30) /*.99U001 A001 .
2950      HE='EXT-HE1',M-INTERFACE(*),= )
2960 005T M-INTERFACE (30)  (AD=OY CD=TU CV=CV-INTERFACE(30) /*.01U008 A008 .
2970      HE='EXT-HE2' )
2980 015T M-DESCRIPTION (30)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
2990 077T M-PRODUCT (30)  (AD=OY CD=TU CV=CV-PROD(30) /*.01U003 A003 3          .
3000      HE='EXT-HE4' )
3010/
3020 002T M-MARK (31)  (AD=MYT'_' CD=NE CV=CV-MARK(31) /*.99U001 A001 .
3030      HE='EXT-HE1',M-INTERFACE(*),= )
3040 005T M-INTERFACE (31)  (AD=OY CD=TU CV=CV-INTERFACE(31) /*.01U008 A008 .
3050      HE='EXT-HE2' )
3060 015T M-DESCRIPTION (31)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
3070 077T M-PRODUCT (31)  (AD=OY CD=TU CV=CV-PROD(31) /*.01U003 A003 3          .
3080      HE='EXT-HE4' )
3090/
3100 002T M-MARK (32)  (AD=MYT'_' CD=NE CV=CV-MARK(32) /*.99U001 A001 .
3110      HE='EXT-HE1',M-INTERFACE(*),= )
3120 005T M-INTERFACE (32)  (AD=OY CD=TU CV=CV-INTERFACE(32) /*.01U008 A008 .
3130      HE='EXT-HE2' )
3140 015T M-DESCRIPTION (32)  (AD=DO CD=TU HE='EXT-HE3' ) /*.01U061 A061 61         .
3150 077T M-PRODUCT (32)  (AD=OY CD=TU CV=CV-PROD(32) /*.01U003 A003 3          .
3160      HE='EXT-HE4' )
3170/
3180/
3190 002T 'Category ..'(TU)
3200 014T SEL-CATEGORY  (AD=MYLT'_' CD=NE CV=CV-SEL-CATEGORY /*.99U030 A030 30         .
3210      HE='EXT-HE6' )
3220 046T 'Keyword ..'(TU)
3230 057T SEL-KEYWORD  (AD=MYLT'_' CD=NE CV=CV-SEL-KEYWORD /*.99U020 A020 20         .
3240      HE='EXT-HE7' )
3250/
3260 001T 'Command ===>'(TU)
3270 014T CMD  (AD=MIT' ' CD=NE ) /*.99U066 A066 .
3280/
3290* MAP2: VALIDATION *****************************************************
3300* MAP2: END OF MAP *****************************************************
3310END
