0010* MAP2: PROTOTYPE VERSION 820 --- CREATED BY NAT 821  ---
0020* INPUT USING MAP 'XXXXXXXX'
0030*     CV-ITEM(*) CV-MARK(*) CV-SEL-ITEM M-ITEM(*) M-MARK(*) SEL-ITEM
0040DEFINE DATA PARAMETER
00501  CV-ITEM (C/00001:00010)
00601  CV-MARK (C/00001:00010)
00701  CV-SEL-ITEM (C)
00801 M-ITEM (A030/00001:00010)
00901 M-MARK (A001/00001:00010)
01001 SEL-ITEM (A030)
0110END-DEFINE
0120FORMAT PS=014 LS=030 ZP=OFF SG=OFF KD=ON  IP=OFF
0130* MAP2: MAP PROFILES *****************************        410***********
0140* .TTOTOOTM    TUGR4I7ITU6IYE7I         ?_)+(&:    'EXT-HE0'           *
0150* 016030        N1NNUCN____         X        01 SYSPROF YL           E *
0160************************************************************************
0170INPUT          (     IP=OFF      HE='EXT-HE0'                         /*
0180                                                                       )
0190/
0200 001T 'Mark Keyword'(YE)
0210/
0220 001T '----'(TU)
0230 006T SEL-ITEM  (AD=MYLT'_' CD=NE AL=020  CV=CV-SEL-ITEM /*.99U020 A030 30         .
0240      HE='EXT-HE8','K' )
0250/
0260 003T M-MARK (1)  (AD=MYT'_' CD=NE CV=CV-MARK(1) /*.99U001 A001 .
0270      HE='EXT-HE9','K' )
0280   /**A1000100000100001000010000100001100010001001000001000HV
0290 006T M-ITEM (1)  (AD=OY CD=TU AL=020  CV=CV-ITEM(1) /*.01U020 A030 30         .
0300      HE='EXT-HE8','K' )
0310   /**A1000100000100001000010000100001100010001001000001000HV
0320/
0330 003T M-MARK (2)  (AD=MYT'_' CD=NE CV=CV-MARK(2) /*.99U001 A001 .
0340      HE='EXT-HE9','K' )
0350 006T M-ITEM (2)  (AD=OY CD=TU AL=020  CV=CV-ITEM(2) /*.01U020 A030 30         .
0360      HE='EXT-HE8','K' )
0370/
0380 003T M-MARK (3)  (AD=MYT'_' CD=NE CV=CV-MARK(3) /*.99U001 A001 .
0390      HE='EXT-HE9','K' )
0400 006T M-ITEM (3)  (AD=OY CD=TU AL=020  CV=CV-ITEM(3) /*.01U020 A030 30         .
0410      HE='EXT-HE8','K' )
0420/
0430 003T M-MARK (4)  (AD=MYT'_' CD=NE CV=CV-MARK(4) /*.99U001 A001 .
0440      HE='EXT-HE9','K' )
0450 006T M-ITEM (4)  (AD=OY CD=TU AL=020  CV=CV-ITEM(4) /*.01U020 A030 30         .
0460      HE='EXT-HE8','K' )
0470/
0480 003T M-MARK (5)  (AD=MYT'_' CD=NE CV=CV-MARK(5) /*.99U001 A001 .
0490      HE='EXT-HE9','K' )
0500 006T M-ITEM (5)  (AD=OY CD=TU AL=020  CV=CV-ITEM(5) /*.01U020 A030 30         .
0510      HE='EXT-HE8','K' )
0520/
0530 003T M-MARK (6)  (AD=MYT'_' CD=NE CV=CV-MARK(6) /*.99U001 A001 .
0540      HE='EXT-HE9','K' )
0550 006T M-ITEM (6)  (AD=OY CD=TU AL=020  CV=CV-ITEM(6) /*.01U020 A030 30         .
0560      HE='EXT-HE8','K' )
0570/
0580 003T M-MARK (7)  (AD=MYT'_' CD=NE CV=CV-MARK(7) /*.99U001 A001 .
0590      HE='EXT-HE9','K' )
0600 006T M-ITEM (7)  (AD=OY CD=TU AL=020  CV=CV-ITEM(7) /*.01U020 A030 30         .
0610      HE='EXT-HE8','K' )
0620/
0630 003T M-MARK (8)  (AD=MYT'_' CD=NE CV=CV-MARK(8) /*.99U001 A001 .
0640      HE='EXT-HE9','K' )
0650 006T M-ITEM (8)  (AD=OY CD=TU AL=020  CV=CV-ITEM(8) /*.01U020 A030 30         .
0660      HE='EXT-HE8','K' )
0670/
0680 003T M-MARK (9)  (AD=MYT'_' CD=NE CV=CV-MARK(9) /*.99U001 A001 .
0690      HE='EXT-HE9','K' )
0700 006T M-ITEM (9)  (AD=OY CD=TU AL=020  CV=CV-ITEM(9) /*.01U020 A030 30         .
0710      HE='EXT-HE8','K' )
0720/
0730 003T M-MARK (10)  (AD=MYT'_' CD=NE CV=CV-MARK(10) /*.99U001 A001 .
0740      HE='EXT-HE9','K' )
0750 006T M-ITEM (10)  (AD=OY CD=TU AL=020  CV=CV-ITEM(10) /*.01U020 A030 30         .
0760      HE='EXT-HE8','K' )
0770/
0780* MAP2: VALIDATION *****************************************************
0790* MAP2: END OF MAP *****************************************************
0800END
