0010<?xml version='1.0' ?><SYSEXT VERSION='2.0' USAGE='User exits list for l
0020ibrary SYSEXT/Unix'><USEREXIT><USEREXIT-NAME>USR0010</USEREXIT-NAME><DES
0030CRIPTION>Get SYSPROF information</DESCRIPTION><PRODUCT>NAT</PRODUCT><CAT
0040EGORY>SYSTEM COMMANDS</CATEGORY><KEYWORD>+PREVIOUS-VERSION</KEYWORD><KEY
0050WORD>DBID</KEYWORD><KEYWORD>ENVIRONMENT</KEYWORD><KEYWORD>FILE</KEYWORD>
0060<KEYWORD>FNAT</KEYWORD><KEYWORD>FNR</KEYWORD><KEYWORD>FUSER</KEYWORD><KE
0070YWORD>SYSPROF</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR0011</USER
0080EXIT-NAME><DESCRIPTION>Get information on logical file</DESCRIPTION><PRO
0090DUCT>NAT</PRODUCT><CATEGORY>SYSTEM FILES</CATEGORY><KEYWORD>+PREVIOUS-VE
0100RSION</KEYWORD><KEYWORD>DBID</KEYWORD><KEYWORD>FNAT</KEYWORD><KEYWORD>FN
0110R</KEYWORD><KEYWORD>FUSER</KEYWORD><KEYWORD>LFILE</KEYWORD><KEYWORD>SYSP
0120ROF</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR0020</USEREXIT-NAME>
0130<DESCRIPTION>Read any error message from FNAT or FUSER</DESCRIPTION><PRO
0140DUCT>NAT</PRODUCT><CATEGORY>ERROR MESSAGES</CATEGORY><KEYWORD>*ERROR-NR<
0150/KEYWORD><KEYWORD>*LANGUAGE</KEYWORD><KEYWORD>ERROR</KEYWORD><KEYWORD>FN
0160AT</KEYWORD><KEYWORD>FUSER</KEYWORD><KEYWORD>SYSERR</KEYWORD></USEREXIT>
0170<USEREXIT><USEREXIT-NAME>USR0040</USEREXIT-NAME><DESCRIPTION>Get type of
0180 last error</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>ERROR HANDLING<
0190/CATEGORY><KEYWORD>*ERROR-NR</KEYWORD><KEYWORD>ERROR</KEYWORD></USEREXIT
0200><USEREXIT><USEREXIT-NAME>USR0050</USEREXIT-NAME><DESCRIPTION>Get SYSPRO
0210D information</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>SYSTEM COMMAN
0220DS</CATEGORY><KEYWORD>+PREVIOUS-VERSION</KEYWORD><KEYWORD>ENVIRONMENT</K
0230EYWORD><KEYWORD>SYSPROD</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR
02400060</USEREXIT-NAME><DESCRIPTION>Copy LFILE definition from FNAT to FUSE
0250R</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>SYSTEM FILES</CATEGORY><K
0260EYWORD>FNAT</KEYWORD><KEYWORD>FNR</KEYWORD><KEYWORD>FUSER</KEYWORD><KEYW
0270ORD>LFILE</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR0080</USEREXIT
0280-NAME><DESCRIPTION>Get or set type and name of editor contents</DESCRIPT
0290ION><PRODUCT>NAT</PRODUCT><CATEGORY>EDITOR</CATEGORY><KEYWORD>EDITOR</KE
0300YWORD><KEYWORD>NAME</KEYWORD><KEYWORD>OBJECT NAME</KEYWORD><KEYWORD>OBJE
0310CT TYPE</KEYWORD><KEYWORD>TYPE</KEYWORD></USEREXIT><USEREXIT><USEREXIT-N
0320AME>USR0120</USEREXIT-NAME><DESCRIPTION>Read Natural short error message
0330</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>ERROR MESSAGES</CATEGORY><
0340KEYWORD>*ERROR-NR</KEYWORD><KEYWORD>*LANGUAGE</KEYWORD><KEYWORD>ERROR</K
0350EYWORD><KEYWORD>FNAT</KEYWORD><KEYWORD>SYSERR</KEYWORD></USEREXIT><USERE
0360XIT><USEREXIT-NAME>USR0210</USEREXIT-NAME><DESCRIPTION>Save, catalog or
0370stow Natural object</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>NATURAL
0380 OBJECTS</CATEGORY><KEYWORD>CAT</KEYWORD><KEYWORD>EDITOR</KEYWORD><KEYWO
0390RD>ESIZE</KEYWORD><KEYWORD>OBJECT TYPE</KEYWORD><KEYWORD>SAVE</KEYWORD><
0400KEYWORD>STOW</KEYWORD><KEYWORD>TYPE</KEYWORD></USEREXIT><USEREXIT><USERE
0410XIT-NAME>USR0220</USEREXIT-NAME><DESCRIPTION>Read Natural long error mes
0420sage</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>ERROR MESSAGES</CATEGO
0430RY><KEYWORD>+PREVIOUS-VERSION</KEYWORD><KEYWORD>*ERROR-NR</KEYWORD><KEYW
0440ORD>ERROR</KEYWORD><KEYWORD>FNAT</KEYWORD><KEYWORD>SYSERR</KEYWORD></USE
0450REXIT><USEREXIT><USEREXIT-NAME>USR0221</USEREXIT-NAME><DESCRIPTION>Read
0460Natural long error message</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>
0470ERROR MESSAGES</CATEGORY><KEYWORD>+CURRENT-VERSION</KEYWORD><KEYWORD>*ER
0480ROR-NR</KEYWORD><KEYWORD>*LANGUAGE</KEYWORD><KEYWORD>ERROR</KEYWORD><KEY
0490WORD>FNAT</KEYWORD><KEYWORD>SYSERR</KEYWORD></USEREXIT><USEREXIT><USEREX
0500IT-NAME>USR0320</USEREXIT-NAME><DESCRIPTION>Read user short error messag
0510e from FNAT or FUSER</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>ERROR
0520MESSAGES</CATEGORY><KEYWORD>*ERROR-NR</KEYWORD><KEYWORD>*LANGUAGE</KEYWO
0530RD><KEYWORD>ERROR</KEYWORD><KEYWORD>FNAT</KEYWORD><KEYWORD>FUSER</KEYWOR
0540D><KEYWORD>SYSERR</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR0330</
0550USEREXIT-NAME><DESCRIPTION>Read Natural object directory</DESCRIPTION><P
0560RODUCT>NAT</PRODUCT><CATEGORY>NATURAL OBJECTS</CATEGORY><KEYWORD>+PREVIO
0570US-VERSION</KEYWORD><KEYWORD>DIRECTORY</KEYWORD></USEREXIT><USEREXIT><US
0580EREXIT-NAME>USR0360</USEREXIT-NAME><DESCRIPTION>Modify user short error
0590message on FNAT or FUSER</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>ER
0600ROR MESSAGES</CATEGORY><KEYWORD>*ERROR-NR</KEYWORD><KEYWORD>ERROR</KEYWO
0610RD><KEYWORD>FNAT</KEYWORD><KEYWORD>FUSER</KEYWORD><KEYWORD>SYSERR</KEYWO
0620RD></USEREXIT><USEREXIT><USEREXIT-NAME>USR0420</USEREXIT-NAME><DESCRIPTI
0630ON>Read user long error message from FUSER</DESCRIPTION><PRODUCT>NAT</PR
0640ODUCT><CATEGORY>ERROR MESSAGES</CATEGORY><KEYWORD>*ERROR-NR</KEYWORD><KE
0650YWORD>ERROR</KEYWORD><KEYWORD>FUSER</KEYWORD><KEYWORD>SYSERR</KEYWORD></
0660USEREXIT><USEREXIT><USEREXIT-NAME>USR0421</USEREXIT-NAME><DESCRIPTION>Ma
0670intain user long error message on FUSER</DESCRIPTION><PRODUCT>NAT</PRODU
0680CT><CATEGORY>ERROR MESSAGES</CATEGORY><KEYWORD>ERROR</KEYWORD><KEYWORD>F
0690USER</KEYWORD><KEYWORD>SYSERR</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NA
0700ME>USR0500</USEREXIT-NAME><DESCRIPTION>Define title of window</DESCRIPTI
0710ON><PRODUCT>NAT</PRODUCT><CATEGORY>WINDOW HANDLING</CATEGORY><KEYWORD>TI
0720TLE</KEYWORD><KEYWORD>WINDOW</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAM
0730E>USR0600</USEREXIT-NAME><DESCRIPTION>Get program level information</DES
0740CRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>RUNTIME</CATEGORY><KEYWORD>*LEV
0750EL</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR0610</USEREXIT-NAME><
0760DESCRIPTION>Get error information on last database call</DESCRIPTION><PR
0770ODUCT>NAT</PRODUCT><CATEGORY>ERROR HANDLING</CATEGORY><KEYWORD>+PREVIOUS
0780-VERSION</KEYWORD><KEYWORD>*ERROR</KEYWORD><KEYWORD>DATABASE</KEYWORD><K
0790EYWORD>ERROR</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR0620</USERE
0800XIT-NAME><DESCRIPTION>Convert string into ASCII or EBCDIC code</DESCRIPT
0810ION><PRODUCT>NAT</PRODUCT><CATEGORY>DATA HANDLING</CATEGORY><KEYWORD>+MO
0820D-NAT-8.3.8</KEYWORD><KEYWORD>ASCII</KEYWORD><KEYWORD>EBCDIC</KEYWORD><K
0830EYWORD>LOWER CASE</KEYWORD><KEYWORD>TRANSLATE</KEYWORD><KEYWORD>UPPER CA
0840SE</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR0622</USEREXIT-NAME><
0850DESCRIPTION>Reset error counter in ON ERROR statement block</DESCRIPTION
0860><PRODUCT>NAT</PRODUCT><CATEGORY>ERROR HANDLING</CATEGORY><KEYWORD>*ERRO
0870R-NR</KEYWORD><KEYWORD>ERROR</KEYWORD><KEYWORD>COUNTER</KEYWORD></USEREX
0880IT><USEREXIT><USEREXIT-NAME>USR1002</USEREXIT-NAME><DESCRIPTION>Save or
0890restore Natural environment parameters</DESCRIPTION><PRODUCT>NAT</PRODUC
0900T><CATEGORY>NATURAL ENVIRONMENT</CATEGORY><KEYWORD>ENVIRONMENT</KEYWORD>
0910<KEYWORD>PARAMETER</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR1005<
0920/USEREXIT-NAME><DESCRIPTION>Get information on certain Natural session p
0930arameters</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>SESSION PARAMETER
0940S</CATEGORY><KEYWORD>SESSION PARAMETER</KEYWORD><KEYWORD>PARAMETER</KEYW
0950ORD><KEYWORD>GLOBALS</KEYWORD><KEYWORD>NATPARM</KEYWORD><KEYWORD>AUTO</K
0960EYWORD><KEYWORD>CC</KEYWORD><KEYWORD>CF</KEYWORD><KEYWORD>CPCVERR</KEYWO
0970RD><KEYWORD>CPU TIME LIMIT</KEYWORD><KEYWORD>DAY DIFFERENTIAL</KEYWORD><
0980KEYWORD>DBUPD</KEYWORD><KEYWORD>DC</KEYWORD><KEYWORD>DD</KEYWORD><KEYWOR
0990D>DELETE</KEYWORD><KEYWORD>DELETE PROGRAMS</KEYWORD><KEYWORD>DFOUT</KEYW
1000ORD><KEYWORD>DFSTACK</KEYWORD><KEYWORD>DFTITLE</KEYWORD><KEYWORD>DO</KEY
1010WORD><KEYWORD>DTFORM</KEYWORD><KEYWORD>DYNPARM</KEYWORD><KEYWORD>EJ</KEY
1020WORD><KEYWORD>ERROR-TA</KEYWORD><KEYWORD>FCDP</KEYWORD><KEYWORD>FS</KEYW
1030ORD><KEYWORD>IA</KEYWORD><KEYWORD>ID</KEYWORD><KEYWORD>IM</KEYWORD><KEYW
1040ORD>LANGUAGE CODE</KEYWORD><KEYWORD>LE</KEYWORD><KEYWORD>LOWER-UPPER CAS
1050E</KEYWORD><KEYWORD>LS</KEYWORD><KEYWORD>LT</KEYWORD><KEYWORD>MADIO</KEY
1060WORD><KEYWORD>MAXCL</KEYWORD><KEYWORD>MAXIMUM CPU TIME</KEYWORD><KEYWORD
1070>MESSAGE LINE</KEYWORD><KEYWORD>ML</KEYWORD><KEYWORD>MT</KEYWORD><KEYWOR
1080D>NATURAL COMMANDS</KEYWORD><KEYWORD>NC</KEYWORD><KEYWORD>OPF</KEYWORD><
1090KEYWORD>PF-KEY LINE</KEYWORD><KEYWORD>PM</KEYWORD><KEYWORD>PS</KEYWORD><
1100KEYWORD>RECAT</KEYWORD><KEYWORD>REINP</KEYWORD><KEYWORD>RELEASE ISN</KEY
1110WORD><KEYWORD>RI</KEYWORD><KEYWORD>SA</KEYWORD><KEYWORD>SF</KEYWORD><KEY
1120WORD>SL</KEYWORD><KEYWORD>SM</KEYWORD><KEYWORD>STATUS LINE</KEYWORD><KEY
1130WORD>STEPLIB</KEYWORD><KEYWORD>STRUCTURED MODE</KEYWORD><KEYWORD>TD</KEY
1140WORD><KEYWORD>THSEPCH</KEYWORD><KEYWORD>TIME DIFFERENTIAL</KEYWORD><KEYW
1150ORD>TIMEZONE</KEYWORD><KEYWORD>TQMARK</KEYWORD><KEYWORD>TS</KEYWORD><KEY
1160WORD>UDB</KEYWORD><KEYWORD>UPDATE COMMAND</KEYWORD><KEYWORD>WH</KEYWORD>
1170<KEYWORD>ZD</KEYWORD><KEYWORD>ZP</KEYWORD></USEREXIT><USEREXIT><USEREXIT
1180-NAME>USR1009</USEREXIT-NAME><DESCRIPTION>Convert store clock into micro
1190seconds</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>DATE / TIME SUPPORT
1200</CATEGORY><KEYWORD>+MOD-NAT-8.2.6</KEYWORD><KEYWORD>*TIMESTMP</KEYWORD>
1210<KEYWORD>STORE CLOCK</KEYWORD><KEYWORD>TIME</KEYWORD></USEREXIT><USEREXI
1220T><USEREXIT-NAME>USR1011</USEREXIT-NAME><DESCRIPTION>Check name for wild
1230card or asterisk notation</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>D
1240ATA HANDLING</CATEGORY><KEYWORD>+PREVIOUS-VERSION</KEYWORD><KEYWORD>ASTE
1250RISK</KEYWORD><KEYWORD>MASK</KEYWORD><KEYWORD>NAME</KEYWORD><KEYWORD>WIL
1260DCARD</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR1012</USEREXIT-NAM
1270E><DESCRIPTION>Get dynamic error message parts from the last error</DESC
1280RIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>ERROR MESSAGES</CATEGORY><KEYWOR
1290D>+PREVIOUS-VERSION</KEYWORD><KEYWORD>*ERROR-NR</KEYWORD><KEYWORD>DYNAMI
1300C</KEYWORD><KEYWORD>ERROR</KEYWORD><KEYWORD>SYSERR</KEYWORD></USEREXIT><
1310USEREXIT><USEREXIT-NAME>USR1013</USEREXIT-NAME><DESCRIPTION>Display curr
1320ent character set</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>CODE PAGE
1330 SUPPORT</CATEGORY><KEYWORD>EBCDIC</KEYWORD><KEYWORD>ASCII</KEYWORD></US
1340EREXIT><USEREXIT><USEREXIT-NAME>USR1016</USEREXIT-NAME><DESCRIPTION>Get
1350error level for error in nested copycodes</DESCRIPTION><PRODUCT>NAT</PRO
1360DUCT><CATEGORY>RUNTIME</CATEGORY><KEYWORD>*ERROR-NR</KEYWORD><KEYWORD>*E
1370RROR-TA</KEYWORD><KEYWORD>*LEVEL</KEYWORD><KEYWORD>COPYCODE</KEYWORD><KE
1380YWORD>INCLUDE</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR1020</USER
1390EXIT-NAME><DESCRIPTION>Add user short error message to FUSER</DESCRIPTIO
1400N><PRODUCT>NAT</PRODUCT><CATEGORY>ERROR MESSAGES</CATEGORY><KEYWORD>*ERR
1410OR-NR</KEYWORD><KEYWORD>ERROR</KEYWORD><KEYWORD>FUSER</KEYWORD><KEYWORD>
1420SYSERR</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR1021</USEREXIT-NA
1430ME><DESCRIPTION>Check name for wildcard or asterisk notation</DESCRIPTIO
1440N><PRODUCT>NAT</PRODUCT><CATEGORY>DATA HANDLING</CATEGORY><KEYWORD>+CURR
1450ENT-VERSION</KEYWORD><KEYWORD>ASTERISK</KEYWORD><KEYWORD>MASK</KEYWORD><
1460KEYWORD>NAME</KEYWORD><KEYWORD>WILDCARD</KEYWORD></USEREXIT><USEREXIT><U
1470SEREXIT-NAME>USR1022</USEREXIT-NAME><DESCRIPTION>Get type of database</D
1480ESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>DATABASE</CATEGORY><KEYWORD>+
1490PREVIOUS-VERSION</KEYWORD><KEYWORD>DATABASE</KEYWORD><KEYWORD>DBID</KEYW
1500ORD><KEYWORD>LFILE</KEYWORD><KEYWORD>TYPE</KEYWORD></USEREXIT><USEREXIT>
1510<USEREXIT-NAME>USR1023</USEREXIT-NAME><DESCRIPTION>Convert date and time
1520 format</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>DATE / TIME SUPPORT
1530</CATEGORY><KEYWORD>+MOD-NAT-8.2.6</KEYWORD><KEYWORD>*DATX</KEYWORD><KEY
1540WORD>*TIMESTMP</KEYWORD><KEYWORD>*TIMX</KEYWORD><KEYWORD>COPYCODE-INTERF
1550ACE</KEYWORD><KEYWORD>DATE</KEYWORD><KEYWORD>STORE CLOCK</KEYWORD><KEYWO
1560RD>TIME</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR1025</USEREXIT-N
1570AME><DESCRIPTION>Maintain definition of multiple steplibs</DESCRIPTION><
1580PRODUCT>NAT</PRODUCT><CATEGORY>STEPLIBS</CATEGORY><KEYWORD>+MOD-NAT-8.3.
15902</KEYWORD><KEYWORD>*STEPLIB</KEYWORD><KEYWORD>LIBRARY</KEYWORD><KEYWORD
1600>STEPLIB</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR1026</USEREXIT-
1610NAME><DESCRIPTION>Get information on RETURN data</DESCRIPTION><PRODUCT>N
1620AT</PRODUCT><CATEGORY>RUNTIME</CATEGORY><KEYWORD>RETURN</KEYWORD><KEYWOR
1630D>SETUP</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR1027</USEREXIT-N
1640AME><DESCRIPTION>Search user short error message on FNAT or FUSER</DESCR
1650IPTION><PRODUCT>NAT</PRODUCT><CATEGORY>ERROR MESSAGES</CATEGORY><KEYWORD
1660>*LANGUAGE</KEYWORD><KEYWORD>ERROR</KEYWORD><KEYWORD>FNAT</KEYWORD><KEYW
1670ORD>FUSER</KEYWORD><KEYWORD>SYSERR</KEYWORD></USEREXIT><USEREXIT><USEREX
1680IT-NAME>USR1028</USEREXIT-NAME><DESCRIPTION>Convert bits and bytes</DESC
1690RIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>DATA HANDLING</CATEGORY><KEYWORD
1700>BIT</KEYWORD><KEYWORD>BYTE</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME
1710>USR1029</USEREXIT-NAME><DESCRIPTION>Get type of Natural object</DESCRIP
1720TION><PRODUCT>NAT</PRODUCT><CATEGORY>NATURAL OBJECTS</CATEGORY><KEYWORD>
1730OBJECT TYPE</KEYWORD><KEYWORD>TYPE</KEYWORD></USEREXIT><USEREXIT><USEREX
1740IT-NAME>USR1030</USEREXIT-NAME><DESCRIPTION>Convert language code</DESCR
1750IPTION><PRODUCT>NAT</PRODUCT><CATEGORY>DATA HANDLING</CATEGORY><KEYWORD>
1760*LANGUAGE</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR1031</USEREXIT
1770-NAME><DESCRIPTION>Check Natural object name</DESCRIPTION><PRODUCT>NAT</
1780PRODUCT><CATEGORY>DATA HANDLING</CATEGORY><KEYWORD>NAME</KEYWORD><KEYWOR
1790D>OBJECT NAME</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR1032</USER
1800EXIT-NAME><DESCRIPTION>List cataloged Natural objects with type</DESCRIP
1810TION><PRODUCT>NAT</PRODUCT><CATEGORY>NATURAL OBJECTS</CATEGORY><KEYWORD>
1820NAME</KEYWORD><KEYWORD>OBJECT NAME</KEYWORD><KEYWORD>OBJECT TYPE</KEYWOR
1830D><KEYWORD>TYPE</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR1033</US
1840EREXIT-NAME><DESCRIPTION>Find DBID and FNR of a cataloged DDM</DESCRIPTI
1850ON><PRODUCT>NAT</PRODUCT><CATEGORY>DDMS</CATEGORY><KEYWORD>DBID</KEYWORD
1860><KEYWORD>DDM</KEYWORD><KEYWORD>FNR</KEYWORD></USEREXIT><USEREXIT><USERE
1870XIT-NAME>USR1034</USEREXIT-NAME><DESCRIPTION>Get NTTF file table with tr
1880anslated DBID and FNR</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>SYSTE
1890M FILES</CATEGORY><KEYWORD>DBID</KEYWORD><KEYWORD>FNR</KEYWORD><KEYWORD>
1900NTTF</KEYWORD><KEYWORD>TF</KEYWORD><KEYWORD>TRANSLATE</KEYWORD></USEREXI
1910T><USEREXIT><USEREXIT-NAME>USR1035</USEREXIT-NAME><DESCRIPTION>Maintain
1920objects using the Software AG editor engine</DESCRIPTION><PRODUCT>NAT</P
1930RODUCT><CATEGORY>EDITOR</CATEGORY><KEYWORD>+MOD-NAT-8.4.1</KEYWORD><KEYW
1940ORD>+PREVIOUS-VERSION</KEYWORD><KEYWORD>BUFFER</KEYWORD><KEYWORD>EDITOR<
1950/KEYWORD><KEYWORD>SAG EDITOR</KEYWORD><KEYWORD>SOURCE</KEYWORD></USEREXI
1960T><USEREXIT><USEREXIT-NAME>USR1036</USEREXIT-NAME><DESCRIPTION>Maintain
1970user profile of the Software AG editor</DESCRIPTION><PRODUCT>NAT</PRODUC
1980T><CATEGORY>EDITOR</CATEGORY><KEYWORD>BUFFER</KEYWORD><KEYWORD>EDITOR</K
1990EYWORD><KEYWORD>PROFILE</KEYWORD><KEYWORD>SAG EDITOR</KEYWORD><KEYWORD>S
2000OURCE</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR1038</USEREXIT-NAM
2010E><DESCRIPTION>Get platform-specific information</DESCRIPTION><PRODUCT>N
2020AT</PRODUCT><CATEGORY>NATURAL ENVIRONMENT</CATEGORY><KEYWORD>ASCII</KEYW
2030ORD><KEYWORD>BYTE SWAPPING</KEYWORD><KEYWORD>CHECK</KEYWORD><KEYWORD>EBC
2040DIC</KEYWORD><KEYWORD>ENVIRONMENT</KEYWORD><KEYWORD>GUI</KEYWORD><KEYWOR
2050D>PLATFORM</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR1039</USEREXI
2060T-NAME><DESCRIPTION>Modify the clipboard</DESCRIPTION><PRODUCT>NAT</PROD
2070UCT><CATEGORY>DATA HANDLING</CATEGORY><KEYWORD>CLIPBOARD</KEYWORD></USER
2080EXIT><USEREXIT><USEREXIT-NAME>USR1040</USEREXIT-NAME><DESCRIPTION>Get or
2090 set profile parameter UDB</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>
2100PROFILE PARAMETERS</CATEGORY><KEYWORD>DBID</KEYWORD><KEYWORD>DDM</KEYWOR
2110D><KEYWORD>GET</KEYWORD><KEYWORD>SET</KEYWORD><KEYWORD>UDB</KEYWORD></US
2120EREXIT><USEREXIT><USEREXIT-NAME>USR1041</USEREXIT-NAME><DESCRIPTION>Inst
2130all error transaction program (*ERROR-TA)</DESCRIPTION><PRODUCT>NAT</PRO
2140DUCT><CATEGORY>ERROR HANDLING</CATEGORY><KEYWORD>*ERROR-NR</KEYWORD><KEY
2150WORD>*ERROR-TA</KEYWORD><KEYWORD>ERROR</KEYWORD></USEREXIT><USEREXIT><US
2160EREXIT-NAME>USR1042</USEREXIT-NAME><DESCRIPTION>Get or set value of UPDA
2170TE command</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>DATABASE</CATEGO
2180RY><KEYWORD>DBUPD</KEYWORD><KEYWORD>GET</KEYWORD><KEYWORD>SET</KEYWORD><
2190KEYWORD>UPDATE</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR1043</USE
2200REXIT-NAME><DESCRIPTION>Perform Adabas direct calls</DESCRIPTION><PRODUC
2210T>NAT</PRODUCT><CATEGORY>DATABASE</CATEGORY><KEYWORD>ADABAS</KEYWORD><KE
2220YWORD>DATABASE</KEYWORD><KEYWORD>DDM</KEYWORD><KEYWORD>FILE</KEYWORD></U
2230SEREXIT><USEREXIT><USEREXIT-NAME>USR1048</USEREXIT-NAME><DESCRIPTION>Mod
2240ify PF-key labels</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>NATURAL E
2250NVIRONMENT</CATEGORY><KEYWORD>PF-KEY</KEYWORD></USEREXIT><USEREXIT><USER
2260EXIT-NAME>USR1050</USEREXIT-NAME><DESCRIPTION>Get or set work file name<
2270/DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>WORK FILE / PRINTER</CATEGO
2280RY><KEYWORD>+PREVIOUS-VERSION</KEYWORD><KEYWORD>GET</KEYWORD><KEYWORD>SE
2290T</KEYWORD><KEYWORD>WORK FILE</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NA
2300ME>USR1052</USEREXIT-NAME><DESCRIPTION>Send a command to the operating s
2310ystem</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>RUNTIME</CATEGORY><KE
2320YWORD>+MOD-NAT-8.4.1</KEYWORD><KEYWORD>COMMAND</KEYWORD><KEYWORD>EXTERNA
2330L</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR1053</USEREXIT-NAME><D
2340ESCRIPTION>Get the value of an environment variable</DESCRIPTION><PRODUC
2350T>NAT</PRODUCT><CATEGORY>NATURAL ENVIRONMENT</CATEGORY><KEYWORD>ENVIRONM
2360ENT</KEYWORD><KEYWORD>GET</KEYWORD><KEYWORD>VARIABLE</KEYWORD></USEREXIT
2370><USEREXIT><USEREXIT-NAME>USR1054</USEREXIT-NAME><DESCRIPTION>List libra
2380ries</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>NATURAL OBJECTS</CATEG
2390ORY><KEYWORD>FNAT</KEYWORD><KEYWORD>FUSER</KEYWORD><KEYWORD>LIBRARY</KEY
2400WORD><KEYWORD>LIST</KEYWORD><KEYWORD>SYSTEM FILE</KEYWORD></USEREXIT><US
2410EREXIT><USEREXIT-NAME>USR1055</USEREXIT-NAME><DESCRIPTION>List objects i
2420n a library</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>NATURAL OBJECTS
2430</CATEGORY><KEYWORD>+PREVIOUS-VERSION</KEYWORD><KEYWORD>+MOD-NAT-6.3.14<
2440/KEYWORD><KEYWORD>FNAT</KEYWORD><KEYWORD>FSEC ENABLED</KEYWORD><KEYWORD>
2450FUSER</KEYWORD><KEYWORD>LIST</KEYWORD><KEYWORD>MODULE</KEYWORD><KEYWORD>
2460SOURCE</KEYWORD><KEYWORD>SYSTEM FILE</KEYWORD></USEREXIT><USEREXIT><USER
2470EXIT-NAME>USR1056</USEREXIT-NAME><DESCRIPTION>List DDMs on the FDIC file
2480 or in a library</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>DDMS</CATE
2490GORY><KEYWORD>+MOD-NAT-6.3.14</KEYWORD><KEYWORD>DDM</KEYWORD><KEYWORD>FD
2500IC</KEYWORD><KEYWORD>FNAT</KEYWORD><KEYWORD>FSEC ENABLED</KEYWORD><KEYWO
2510RD>FUSER</KEYWORD><KEYWORD>LIST</KEYWORD><KEYWORD>MODULE</KEYWORD><KEYWO
2520RD>SOURCE</KEYWORD><KEYWORD>SYSTEM FILE</KEYWORD></USEREXIT><USEREXIT><U
2530SEREXIT-NAME>USR1057</USEREXIT-NAME><DESCRIPTION>Read a Natural source c
2540ode into an array</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>NATURAL O
2550BJECTS</CATEGORY><KEYWORD>+MOD-NAT-6.3.14</KEYWORD><KEYWORD>FNAT</KEYWOR
2560D><KEYWORD>FSEC ENABLED</KEYWORD><KEYWORD>FUSER</KEYWORD><KEYWORD>READ</
2570KEYWORD><KEYWORD>SOURCE</KEYWORD><KEYWORD>SYSTEM FILE</KEYWORD></USEREXI
2580T><USEREXIT><USEREXIT-NAME>USR1058</USEREXIT-NAME><DESCRIPTION>Read a DD
2590M source code into an array</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY
2600>DDMS</CATEGORY><KEYWORD>+MOD-NAT-6.3.14</KEYWORD><KEYWORD>DDM</KEYWORD>
2610<KEYWORD>FDIC</KEYWORD><KEYWORD>FNAT</KEYWORD><KEYWORD>FSEC ENABLED</KEY
2620WORD><KEYWORD>FUSER</KEYWORD><KEYWORD>READ</KEYWORD><KEYWORD>SOURCE</KEY
2630WORD><KEYWORD>SYSTEM FILE</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>U
2640SR1059</USEREXIT-NAME><DESCRIPTION>Initialize the Natural Reporter inter
2650face</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>REPORTER</CATEGORY><KE
2660YWORD>+MOD-NAT-8.3.8</KEYWORD><KEYWORD>INITIALIZE</KEYWORD><KEYWORD>REPO
2670RTER</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR1060</USEREXIT-NAME
2680><DESCRIPTION>Terminate the Natural Reporter interface</DESCRIPTION><PRO
2690DUCT>NAT</PRODUCT><CATEGORY>REPORTER</CATEGORY><KEYWORD>+MOD-NAT-8.3.8</
2700KEYWORD><KEYWORD>REPORTER</KEYWORD><KEYWORD>TERM</KEYWORD><KEYWORD>TERMI
2710NATE</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR1061</USEREXIT-NAME
2720><DESCRIPTION>Open an existing report layout</DESCRIPTION><PRODUCT>NAT</
2730PRODUCT><CATEGORY>REPORTER</CATEGORY><KEYWORD>+MOD-NAT-8.3.8</KEYWORD><K
2740EYWORD>OPEN</KEYWORD><KEYWORD>REPORTER</KEYWORD></USEREXIT><USEREXIT><US
2750EREXIT-NAME>USR1062</USEREXIT-NAME><DESCRIPTION>Close a report</DESCRIPT
2760ION><PRODUCT>NAT</PRODUCT><CATEGORY>REPORTER</CATEGORY><KEYWORD>+MOD-NAT
2770-8.3.8</KEYWORD><KEYWORD>CLOSE</KEYWORD><KEYWORD>REPORTER</KEYWORD></USE
2780REXIT><USEREXIT><USEREXIT-NAME>USR1063</USEREXIT-NAME><DESCRIPTION>Selec
2790t printer to print a report</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY
2800>REPORTER</CATEGORY><KEYWORD>+MOD-NAT-8.3.8</KEYWORD><KEYWORD>PREVIEW</K
2810EYWORD><KEYWORD>PRINT</KEYWORD><KEYWORD>PRINTER</KEYWORD><KEYWORD>REPORT
2820ER</KEYWORD><KEYWORD>SELECT</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME
2830>USR1064</USEREXIT-NAME><DESCRIPTION>Print a report</DESCRIPTION><PRODUC
2840T>NAT</PRODUCT><CATEGORY>REPORTER</CATEGORY><KEYWORD>+MOD-NAT-8.3.8</KEY
2850WORD><KEYWORD>PRINT</KEYWORD><KEYWORD>REPORTER</KEYWORD></USEREXIT><USER
2860EXIT><USEREXIT-NAME>USR1065</USEREXIT-NAME><DESCRIPTION>Preview a report
2870</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>REPORTER</CATEGORY><KEYWOR
2880D>+MOD-NAT-8.3.8</KEYWORD><KEYWORD>PREVIEW</KEYWORD><KEYWORD>REPORTER</K
2890EYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR1066</USEREXIT-NAME><DESCR
2900IPTION>Enable or disable the Natural message 'Executing ...'</DESCRIPTIO
2910N><PRODUCT>NAT</PRODUCT><CATEGORY>ERROR HANDLING</CATEGORY><KEYWORD>EXEC
2920UTING</KEYWORD><KEYWORD>MESSAGE</KEYWORD></USEREXIT><USEREXIT><USEREXIT-
2930NAME>USR1067</USEREXIT-NAME><DESCRIPTION>Check Natural library name</DES
2940CRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>DATA HANDLING</CATEGORY><KEYWOR
2950D>CHECK</KEYWORD><KEYWORD>LIBRARY</KEYWORD><KEYWORD>NAME</KEYWORD></USER
2960EXIT><USEREXIT><USEREXIT-NAME>USR1068</USEREXIT-NAME><DESCRIPTION>Mainta
2970in the number of DBMS calls, MAXCL and MADIO parameters</DESCRIPTION><PR
2980ODUCT>NAT</PRODUCT><CATEGORY>DATABASE</CATEGORY><KEYWORD>COUNTER</KEYWOR
2990D><KEYWORD>DATABASE</KEYWORD><KEYWORD>GET</KEYWORD><KEYWORD>MADIO</KEYWO
3000RD><KEYWORD>MAXCL</KEYWORD><KEYWORD>SET</KEYWORD></USEREXIT><USEREXIT><U
3010SEREXIT-NAME>USR1069</USEREXIT-NAME><DESCRIPTION>Get or set a printer co
3020nfiguration</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>WORK FILE / PRI
3030NTER</CATEGORY><KEYWORD>+MOD-NAT-8.4.1</KEYWORD><KEYWORD>GET</KEYWORD><K
3040EYWORD>PRINTER</KEYWORD><KEYWORD>SET</KEYWORD></USEREXIT><USEREXIT><USER
3050EXIT-NAME>USR1071</USEREXIT-NAME><DESCRIPTION>Set credentials for RPC se
3060rver</DESCRIPTION><PRODUCT>RPC</PRODUCT><CATEGORY>RPC - SECURITY</CATEGO
3070RY><KEYWORD>+PREVIOUS-VERSION</KEYWORD><KEYWORD>PASSWORD</KEYWORD><KEYWO
3080RD>RPC</KEYWORD><KEYWORD>SECURITY</KEYWORD><KEYWORD>TICKET</KEYWORD><KEY
3090WORD>USER ID</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR1072</USERE
3100XIT-NAME><DESCRIPTION>Get command ID of a retain set</DESCRIPTION><PRODU
3110CT>NAT</PRODUCT><CATEGORY>DATABASE</CATEGORY><KEYWORD>CID</KEYWORD><KEYW
3120ORD>COMMAND ID</KEYWORD><KEYWORD>RETAIN SET</KEYWORD></USEREXIT><USEREXI
3130T><USEREXIT-NAME>USR2001</USEREXIT-NAME><DESCRIPTION>Get information on
3140last error</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>ERROR HANDLING</
3150CATEGORY><KEYWORD>ERROR</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR
31602004</USEREXIT-NAME><DESCRIPTION>Get information on logical file</DESCRI
3170PTION><PRODUCT>NAT</PRODUCT><CATEGORY>SYSTEM FILES</CATEGORY><KEYWORD>+C
3180URRENT-VERSION</KEYWORD><KEYWORD>DBID</KEYWORD><KEYWORD>FNAT</KEYWORD><K
3190EYWORD>FNR</KEYWORD><KEYWORD>FUSER</KEYWORD><KEYWORD>LFILE</KEYWORD><KEY
3200WORD>SYSPROF</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR2005</USERE
3210XIT-NAME><DESCRIPTION>Read internal file translation table</DESCRIPTION>
3220<PRODUCT>NAT</PRODUCT><CATEGORY>PROFILE PARAMETERS</CATEGORY><KEYWORD>NT
3230TF</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR2006</USEREXIT-NAME><
3240DESCRIPTION>Get information from error message collector</DESCRIPTION><P
3250RODUCT>NAT</PRODUCT><CATEGORY>ERROR MESSAGES</CATEGORY><KEYWORD>ERROR</K
3260EYWORD><KEYWORD>*ERROR-NR</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>U
3270SR2007</USEREXIT-NAME><DESCRIPTION>Get or set data for RPC default serve
3280r</DESCRIPTION><PRODUCT>RPC</PRODUCT><CATEGORY>RPC</CATEGORY><KEYWORD>RP
3290C</KEYWORD><KEYWORD>SERVER</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>
3300USR2009</USEREXIT-NAME><DESCRIPTION>Get dynamic error message parts from
3310 the last error</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>ERROR MESSA
3320GES</CATEGORY><KEYWORD>+PREVIOUS-VERSION</KEYWORD><KEYWORD>*ERROR-NR</KE
3330YWORD><KEYWORD>DYNAMIC</KEYWORD><KEYWORD>ERROR</KEYWORD><KEYWORD>SYSERR<
3340/KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR2010</USEREXIT-NAME><DES
3350CRIPTION>Get error information on last database call</DESCRIPTION><PRODU
3360CT>NAT</PRODUCT><CATEGORY>ERROR HANDLING</CATEGORY><KEYWORD>+CURRENT-VER
3370SION</KEYWORD><KEYWORD>*ERROR</KEYWORD><KEYWORD>DATABASE</KEYWORD><KEYWO
3380RD>ERROR</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR2011</USEREXIT-
3390NAME><DESCRIPTION>Get or set work file name</DESCRIPTION><PRODUCT>NAT</P
3400RODUCT><CATEGORY>WORK FILE / PRINTER</CATEGORY><KEYWORD>+CURRENT-VERSION
3410</KEYWORD><KEYWORD>+MOD-NAT-6.3.13</KEYWORD><KEYWORD>GET</KEYWORD><KEYWO
3420RD>SET</KEYWORD><KEYWORD>WORK FILE</KEYWORD></USEREXIT><USEREXIT><USEREX
3430IT-NAME>USR2012</USEREXIT-NAME><DESCRIPTION>Get system variable *NET-USE
3440R</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>NATURAL ENVIRONMENT</CATE
3450GORY><KEYWORD>GET</KEYWORD><KEYWORD>*NET-USER</KEYWORD></USEREXIT><USERE
3460XIT><USEREXIT-NAME>USR2013</USEREXIT-NAME><DESCRIPTION>Get SYSPROF infor
3470mation</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>SYSTEM COMMANDS</CAT
3480EGORY><KEYWORD>+PREVIOUS-VERSION</KEYWORD><KEYWORD>DBID</KEYWORD><KEYWOR
3490D>ENVIRONMENT</KEYWORD><KEYWORD>FILE</KEYWORD><KEYWORD>FNAT</KEYWORD><KE
3500YWORD>FNR</KEYWORD><KEYWORD>FUSER</KEYWORD><KEYWORD>SYSPROF</KEYWORD></U
3510SEREXIT><USEREXIT><USEREXIT-NAME>USR2014</USEREXIT-NAME><DESCRIPTION>Mai
3520ntain objects using the Software AG editor engine</DESCRIPTION><PRODUCT>
3530NAT</PRODUCT><CATEGORY>EDITOR</CATEGORY><KEYWORD>+MOD-NAT-8.4.1</KEYWORD
3540><KEYWORD>+CURRENT-VERSION</KEYWORD><KEYWORD>BUFFER</KEYWORD><KEYWORD>ED
3550ITOR</KEYWORD><KEYWORD>SAG EDITOR</KEYWORD><KEYWORD>SOURCE</KEYWORD></US
3560EREXIT><USEREXIT><USEREXIT-NAME>USR2018</USEREXIT-NAME><DESCRIPTION>Read
3570 Natural object directory</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>N
3580ATURAL OBJECTS</CATEGORY><KEYWORD>+CURRENT-VERSION</KEYWORD><KEYWORD>DIR
3590ECTORY</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR2019</USEREXIT-NA
3600ME><DESCRIPTION>Read or save Natural source code from/to the source area
3610</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>EDITOR</CATEGORY><KEYWORD>
3620+MOD-NAT-6.3.14</KEYWORD><KEYWORD>EDITOR</KEYWORD><KEYWORD>FNAT</KEYWORD
3630><KEYWORD>FSEC ENABLED</KEYWORD><KEYWORD>FUSER</KEYWORD><KEYWORD>READ</K
3640EYWORD><KEYWORD>SAVE</KEYWORD><KEYWORD>SYSTEM FILE</KEYWORD></USEREXIT><
3650USEREXIT><USEREXIT-NAME>USR2023</USEREXIT-NAME><DESCRIPTION>Get type of
3660database</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>DATABASE</CATEGORY
3670><KEYWORD>+CURRENT-VERSION</KEYWORD><KEYWORD>DATABASE</KEYWORD><KEYWORD>
3680DBID</KEYWORD><KEYWORD>LFILE</KEYWORD><KEYWORD>TYPE</KEYWORD></USEREXIT>
3690<USEREXIT><USEREXIT-NAME>USR2026</USEREXIT-NAME><DESCRIPTION>Get TECH in
3700formation</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>SYSTEM COMMANDS</
3710CATEGORY><KEYWORD>+MOD-NAT-6.3.9</KEYWORD><KEYWORD>+MOD-NAT-9.1.1</KEYWO
3720RD><KEYWORD>ENVIRONMENT</KEYWORD><KEYWORD>ERROR</KEYWORD><KEYWORD>STEPLI
3730B</KEYWORD><KEYWORD>TECH</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>US
3740R2027</USEREXIT-NAME><DESCRIPTION>Define wait interval for current sessi
3750on</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>RUNTIME</CATEGORY><KEYWO
3760RD>WAIT</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR2030</USEREXIT-N
3770AME><DESCRIPTION>Get dynamic error message parts from the last error</DE
3780SCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>ERROR MESSAGES</CATEGORY><KEYW
3790ORD>+CURRENT-VERSION</KEYWORD><KEYWORD>*ERROR-NR</KEYWORD><KEYWORD>DYNAM
3800IC</KEYWORD><KEYWORD>ERROR</KEYWORD><KEYWORD>SYSERR</KEYWORD></USEREXIT>
3810<USEREXIT><USEREXIT-NAME>USR2031</USEREXIT-NAME><DESCRIPTION>Get SYSPROD
3820 information</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>SYSTEM COMMAND
3830S</CATEGORY><KEYWORD>+CURRENT-VERSION</KEYWORD><KEYWORD>ENVIRONMENT</KEY
3840WORD><KEYWORD>SYSPROD</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR20
385032</USEREXIT-NAME><DESCRIPTION>Support commit for CLOSE CONVERSATION</DE
3860SCRIPTION><PRODUCT>RPC</PRODUCT><CATEGORY>RPC</CATEGORY><KEYWORD>CLIENT<
3870/KEYWORD><KEYWORD>CLOSE</KEYWORD><KEYWORD>CONVERSATION</KEYWORD><KEYWORD
3880>RPC</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR2035</USEREXIT-NAME
3890><DESCRIPTION>Get or set parameters for SSL support</DESCRIPTION><PRODUC
3900T>RPC</PRODUCT><CATEGORY>RPC</CATEGORY><KEYWORD>CLIENT</KEYWORD><KEYWORD
3910>ENTIREX</KEYWORD><KEYWORD>RPC</KEYWORD><KEYWORD>SERVER</KEYWORD><KEYWOR
3920D>SSL</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR2036</USEREXIT-NAM
3930E><DESCRIPTION>Convert binary variable (B8) into numeric variable (P20)<
3940/DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>DATE / TIME SUPPORT</CATEGO
3950RY><KEYWORD>+MOD-NAT-8.2.6</KEYWORD><KEYWORD>*TIMESTMP</KEYWORD><KEYWORD
3960>BINARY</KEYWORD><KEYWORD>COPYCODE-INTERFACE</KEYWORD><KEYWORD>STORE CLO
3970CK</KEYWORD><KEYWORD>TIME</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>U
3980SR2071</USEREXIT-NAME><DESCRIPTION>Support EntireX Security on client si
3990de</DESCRIPTION><PRODUCT>RPC</PRODUCT><CATEGORY>RPC - SECURITY</CATEGORY
4000><KEYWORD>CLIENT</KEYWORD><KEYWORD>ENTIREX</KEYWORD><KEYWORD>RPC</KEYWOR
4010D><KEYWORD>SECURITY</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR2072
4020</USEREXIT-NAME><DESCRIPTION>Support EntireX Security on server side</DE
4030SCRIPTION><PRODUCT>RPC</PRODUCT><CATEGORY>RPC - SECURITY</CATEGORY><KEYW
4040ORD>ENTIREX</KEYWORD><KEYWORD>PASSWORD</KEYWORD><KEYWORD>RPC</KEYWORD><K
4050EYWORD>SECURITY</KEYWORD><KEYWORD>SERVER</KEYWORD></USEREXIT><USEREXIT><
4060USEREXIT-NAME>USR2073</USEREXIT-NAME><DESCRIPTION>Ping or terminate an R
4070PC server</DESCRIPTION><PRODUCT>RPC</PRODUCT><CATEGORY>RPC</CATEGORY><KE
4080YWORD>PING</KEYWORD><KEYWORD>RPC</KEYWORD><KEYWORD>SERVER</KEYWORD><KEYW
4090ORD>TERMINATE</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR2074</USER
4100EXIT-NAME><DESCRIPTION>Set new password for Natural Security user in RPC
4110 context</DESCRIPTION><PRODUCT>RPC</PRODUCT><CATEGORY>RPC - SECURITY</CA
4120TEGORY><KEYWORD>NEWPASSW</KEYWORD><KEYWORD>RPC</KEYWORD><KEYWORD>SERVER<
4130/KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR2075</USEREXIT-NAME><DES
4140CRIPTION>Terminate EntireX Broker service</DESCRIPTION><PRODUCT>RPC</PRO
4150DUCT><CATEGORY>RPC</CATEGORY><KEYWORD>+PREVIOUS-VERSION</KEYWORD><KEYWOR
4160D>BROKER SERVICE</KEYWORD><KEYWORD>ENTIREX</KEYWORD><KEYWORD>RPC</KEYWOR
4170D><KEYWORD>SERVER</KEYWORD><KEYWORD>TERMINATE</KEYWORD></USEREXIT><USERE
4180XIT><USEREXIT-NAME>USR2076</USEREXIT-NAME><DESCRIPTION>Get or set RPC TI
4190MEOUT value</DESCRIPTION><PRODUCT>RPC</PRODUCT><CATEGORY>RPC</CATEGORY><
4200KEYWORD>GET</KEYWORD><KEYWORD>RPC</KEYWORD><KEYWORD>SET</KEYWORD><KEYWOR
4210D>TIMEOUT</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR3013</USEREXIT
4220-NAME><DESCRIPTION>Get SYSPROF information</DESCRIPTION><PRODUCT>NAT</PR
4230ODUCT><CATEGORY>SYSTEM COMMANDS</CATEGORY><KEYWORD>+CURRENT-VERSION</KEY
4240WORD><KEYWORD>DBID</KEYWORD><KEYWORD>ENVIRONMENT</KEYWORD><KEYWORD>FILE<
4250/KEYWORD><KEYWORD>FNAT</KEYWORD><KEYWORD>FNR</KEYWORD><KEYWORD>FUSER</KE
4260YWORD><KEYWORD>SYSPROF</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR3
4270025</USEREXIT-NAME><DESCRIPTION>Maintain definition of multiple steplibs
4280</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>STEPLIBS</CATEGORY><KEYWOR
4290D>+MOD-NAT-8.3.2</KEYWORD><KEYWORD>*STEPLIB</KEYWORD><KEYWORD>LIBRARY</K
4300EYWORD><KEYWORD>STEPLIB</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR
43103320</USEREXIT-NAME><DESCRIPTION>Find user short error message (includin
4320g steplibs search)</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>ERROR ME
4330SSAGES</CATEGORY><KEYWORD>*ERROR-NR</KEYWORD><KEYWORD>*LANGUAGE</KEYWORD
4340><KEYWORD>ERROR</KEYWORD><KEYWORD>FNAT</KEYWORD><KEYWORD>FUSER</KEYWORD>
4350<KEYWORD>STEPLIB</KEYWORD><KEYWORD>SYSERR</KEYWORD></USEREXIT><USEREXIT>
4360<USEREXIT-NAME>USR4003</USEREXIT-NAME><DESCRIPTION>Get Natural stack inf
4370ormation</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>RUNTIME</CATEGORY>
4380<KEYWORD>+PREVIOUS-VERSION</KEYWORD><KEYWORD>STACK</KEYWORD></USEREXIT><
4390USEREXIT><USEREXIT-NAME>USR4004</USEREXIT-NAME><DESCRIPTION>Get dynamic
4400Natural profile parameters at session start</DESCRIPTION><PRODUCT>NAT</P
4410RODUCT><CATEGORY>PROFILE PARAMETERS</CATEGORY><KEYWORD>DYNAMIC</KEYWORD>
4420<KEYWORD>PARAMETER</KEYWORD><KEYWORD>PROFILE</KEYWORD></USEREXIT><USEREX
4430IT><USEREXIT-NAME>USR4005</USEREXIT-NAME><DESCRIPTION>Read all current P
4440F-key settings</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>NATURAL ENVI
4450RONMENT</CATEGORY><KEYWORD>KEY SETTING</KEYWORD><KEYWORD>PF-KEY</KEYWORD
4460></USEREXIT><USEREXIT><USEREXIT-NAME>USR4007</USEREXIT-NAME><DESCRIPTION
4470>Get or set profile parameter SYNERR</DESCRIPTION><PRODUCT>NAT</PRODUCT>
4480<CATEGORY>PROFILE PARAMETERS</CATEGORY><KEYWORD>GET</KEYWORD><KEYWORD>SE
4490T</KEYWORD><KEYWORD>SYNERR</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>
4500USR4008</USEREXIT-NAME><DESCRIPTION>Set library for RPC execution</DESCR
4510IPTION><PRODUCT>RPC</PRODUCT><CATEGORY>RPC</CATEGORY><KEYWORD>LOGON</KEY
4520WORD><KEYWORD>RPC</KEYWORD><KEYWORD>SERVER</KEYWORD></USEREXIT><USEREXIT
4530><USEREXIT-NAME>USR4009</USEREXIT-NAME><DESCRIPTION>Set parameters for E
4540ntireX</DESCRIPTION><PRODUCT>RPC</PRODUCT><CATEGORY>RPC</CATEGORY><KEYWO
4550RD>CLIENT</KEYWORD><KEYWORD>RPC</KEYWORD><KEYWORD>SERVER</KEYWORD></USER
4560EXIT><USEREXIT><USEREXIT-NAME>USR4010</USEREXIT-NAME><DESCRIPTION>Get ru
4570ntime settings of RPC server</DESCRIPTION><PRODUCT>RPC</PRODUCT><CATEGOR
4580Y>RPC</CATEGORY><KEYWORD>RPC</KEYWORD><KEYWORD>RUNTIME</KEYWORD><KEYWORD
4590>SERVER</KEYWORD><KEYWORD>SETTING</KEYWORD></USEREXIT><USEREXIT><USEREXI
4600T-NAME>USR4011</USEREXIT-NAME><DESCRIPTION>Create A20 hash value for var
4610iable input</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>DATA HANDLING</
4620CATEGORY><KEYWORD>HASH</KEYWORD><KEYWORD>NATSHA1</KEYWORD><KEYWORD>SECUR
4630ITY</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR4012</USEREXIT-NAME>
4640<DESCRIPTION>Set application error on RPC server</DESCRIPTION><PRODUCT>R
4650PC</PRODUCT><CATEGORY>RPC</CATEGORY><KEYWORD>ENTIREX</KEYWORD><KEYWORD>R
4660PC</KEYWORD><KEYWORD>SERVER</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME
4670>USR4025</USEREXIT-NAME><DESCRIPTION>Maintain definition of multiple ste
4680plibs in Natural Security</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>S
4690TEPLIBS</CATEGORY><KEYWORD>*STEPLIB</KEYWORD><KEYWORD>LIBRARY</KEYWORD><
4700KEYWORD>STEPLIB</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR4201</US
4710EREXIT-NAME><DESCRIPTION>Maintain data area sources</DESCRIPTION><PRODUC
4720T>NAT</PRODUCT><CATEGORY>EDITOR</CATEGORY><KEYWORD>+MOD-NAT-6.3.14</KEYW
4730ORD><KEYWORD>DATA AREA</KEYWORD><KEYWORD>GDA</KEYWORD><KEYWORD>FSEC ENAB
4740LED</KEYWORD><KEYWORD>LDA</KEYWORD><KEYWORD>PDA</KEYWORD><KEYWORD>SOURCE
4750</KEYWORD><KEYWORD>SOURCE AREA</KEYWORD></USEREXIT><USEREXIT><USEREXIT-N
4760AME>USR4206</USEREXIT-NAME><DESCRIPTION>List objects in a library</DESCR
4770IPTION><PRODUCT>NAT</PRODUCT><CATEGORY>NATURAL OBJECTS</CATEGORY><KEYWOR
4780D>+CURRENT-VERSION</KEYWORD><KEYWORD>+MOD-NAT-6.3.14</KEYWORD><KEYWORD>F
4790NAT</KEYWORD><KEYWORD>FSEC ENABLED</KEYWORD><KEYWORD>FUSER</KEYWORD><KEY
4800WORD>LIST</KEYWORD><KEYWORD>MODULE</KEYWORD><KEYWORD>SOURCE</KEYWORD><KE
4810YWORD>SYSTEM FILE</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR4208</
4820USEREXIT-NAME><DESCRIPTION>Read or write a Natural resource</DESCRIPTION
4830><PRODUCT>NAT</PRODUCT><CATEGORY>RESOURCES</CATEGORY><KEYWORD>+MOD-NAT-6
4840.3.14</KEYWORD><KEYWORD>FSEC ENABLED</KEYWORD><KEYWORD>READ</KEYWORD><KE
4850YWORD>RESOURCE</KEYWORD><KEYWORD>WRITE</KEYWORD></USEREXIT><USEREXIT><US
4860EREXIT-NAME>USR4209</USEREXIT-NAME><DESCRIPTION>Get short name of subrou
4870tine</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>NATURAL OBJECTS</CATEG
4880ORY><KEYWORD>LONG NAME</KEYWORD><KEYWORD>NAME</KEYWORD><KEYWORD>SUBROUTI
4890NE</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR4210</USEREXIT-NAME><
4900DESCRIPTION>Perform base64 conversion of alphanumeric and binary bytes</
4910DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>DATA HANDLING</CATEGORY><KEY
4920WORD>+PREVIOUS-VERSION</KEYWORD><KEYWORD>ALPHA</KEYWORD><KEYWORD>BASE64<
4930/KEYWORD><KEYWORD>BINARY</KEYWORD><KEYWORD>CONVERSION</KEYWORD><KEYWORD>
4940NETWORK</KEYWORD><KEYWORD>TCP/IP</KEYWORD></USEREXIT><USEREXIT><USEREXIT
4950-NAME>USR4212</USEREXIT-NAME><DESCRIPTION>Analyze data area</DESCRIPTION
4960><PRODUCT>NAT</PRODUCT><CATEGORY>EDITOR</CATEGORY><KEYWORD>+MOD-NAT-6.3.
497014</KEYWORD><KEYWORD>DATA AREA</KEYWORD><KEYWORD>FSEC ENABLED</KEYWORD><
4980/USEREXIT><USEREXIT><USEREXIT-NAME>USR4215</USEREXIT-NAME><DESCRIPTION>G
4990et list of resources in a Natural library</DESCRIPTION><PRODUCT>NAT</PRO
5000DUCT><CATEGORY>RESOURCES</CATEGORY><KEYWORD>+MOD-NAT-6.3.14</KEYWORD><KE
5010YWORD>FSEC ENABLED</KEYWORD><KEYWORD>LIST</KEYWORD><KEYWORD>RESOURCE</KE
5020YWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR4217</USEREXIT-NAME><DESCRI
5030PTION>Send data to Optimize for Infrastructure</DESCRIPTION><PRODUCT>NAT
5040</PRODUCT><CATEGORY>OPTIMIZE FOR INFRASTRUCTURE</CATEGORY><KEYWORD>+NEW-
5050NAT-6.3.8</KEYWORD><KEYWORD>DATA COLLECTOR</KEYWORD><KEYWORD>OPTIMIZE</K
5060EYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR4218</USEREXIT-NAME><DESCR
5070IPTION>Get information on Natural Development Server</DESCRIPTION><PRODU
5080CT>NDV</PRODUCT><CATEGORY>SERVER</CATEGORY><KEYWORD>+NEW-NAT-6.3.8</KEYW
5090ORD><KEYWORD>NDV</KEYWORD><KEYWORD>SERVER</KEYWORD></USEREXIT><USEREXIT>
5100<USEREXIT-NAME>USR4220</USEREXIT-NAME><DESCRIPTION>Perform base64 conver
5110sion of alphanumeric and binary bytes</DESCRIPTION><PRODUCT>NAT</PRODUCT
5120><CATEGORY>DATA HANDLING</CATEGORY><KEYWORD>+CURRENT-VERSION</KEYWORD><K
5130EYWORD>+NEW-NAT-6.3.9</KEYWORD><KEYWORD>ALPHA</KEYWORD><KEYWORD>BASE64</
5140KEYWORD><KEYWORD>BINARY</KEYWORD><KEYWORD>CONVERSION</KEYWORD><KEYWORD>N
5150ETWORK</KEYWORD><KEYWORD>TCP/IP</KEYWORD></USEREXIT><USEREXIT><USEREXIT-
5160NAME>USR4371</USEREXIT-NAME><DESCRIPTION>Set credentials for RPC server<
5170/DESCRIPTION><PRODUCT>RPC</PRODUCT><CATEGORY>RPC - SECURITY</CATEGORY><K
5180EYWORD>+CURRENT-VERSION</KEYWORD><KEYWORD>+NEW-NAT-8.3.4</KEYWORD><KEYWO
5190RD>ETID</KEYWORD><KEYWORD>PASSWORD</KEYWORD><KEYWORD>RPC</KEYWORD><KEYWO
5200RD>SECURITY</KEYWORD><KEYWORD>TICKET</KEYWORD><KEYWORD>USER ID</KEYWORD>
5210</USEREXIT><USEREXIT><USEREXIT-NAME>USR6001</USEREXIT-NAME><DESCRIPTION>
5220Call external XSLT processor</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGOR
5230Y>RUNTIME</CATEGORY><KEYWORD>XML</KEYWORD><KEYWORD>XSLT</KEYWORD></USERE
5240XIT><USEREXIT><USEREXIT-NAME>USR6002</USEREXIT-NAME><DESCRIPTION>Get the
5250 current values of internal counters</DESCRIPTION><PRODUCT>NAT</PRODUCT>
5260<CATEGORY>RUNTIME</CATEGORY><KEYWORD>COUNTER</KEYWORD><KEYWORD>GET</KEYW
5270ORD><KEYWORD>LT</KEYWORD><KEYWORD>MADIO</KEYWORD><KEYWORD>MAINPR</KEYWOR
5280D><KEYWORD>MAXCL</KEYWORD><KEYWORD>RUNTIME</KEYWORD></USEREXIT><USEREXIT
5290><USEREXIT-NAME>USR6006</USEREXIT-NAME><DESCRIPTION>Get path to system f
5300ile</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>SYSTEM FILES</CATEGORY>
5310<KEYWORD>DBID</KEYWORD><KEYWORD>FNAT</KEYWORD><KEYWORD>FNR</KEYWORD><KEY
5320WORD>FUSER</KEYWORD><KEYWORD>PATH</KEYWORD><KEYWORD>SYSTEM FILE</KEYWORD
5330></USEREXIT><USEREXIT><USEREXIT-NAME>USR6007</USEREXIT-NAME><DESCRIPTION
5340>Get information on last error in Tamino database</DESCRIPTION><PRODUCT>
5350NAT</PRODUCT><CATEGORY>ERROR HANDLING</CATEGORY><KEYWORD>ERROR</KEYWORD>
5360<KEYWORD>TAMINO</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR6008</US
5370EREXIT-NAME><DESCRIPTION>Get data of object in source area</DESCRIPTION>
5380<PRODUCT>NAT</PRODUCT><CATEGORY>EDITOR</CATEGORY><KEYWORD>LIBRARY</KEYWO
5390RD><KEYWORD>MODE</KEYWORD><KEYWORD>NAME</KEYWORD><KEYWORD>SOURCE AREA</K
5400EYWORD><KEYWORD>TYPE</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR600
54109</USEREXIT-NAME><DESCRIPTION>Maintain Natural buffer pool</DESCRIPTION>
5420<PRODUCT>NAT</PRODUCT><CATEGORY>BUFFER POOL</CATEGORY><KEYWORD>BUFFER PO
5430OL</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR6202</USEREXIT-NAME><
5440DESCRIPTION>Get or set value of an environment variable</DESCRIPTION><PR
5450ODUCT>NAT</PRODUCT><CATEGORY>NATURAL ENVIRONMENT</CATEGORY><KEYWORD>ENVI
5460RONMENT</KEYWORD><KEYWORD>GET</KEYWORD><KEYWORD>SET</KEYWORD><KEYWORD>VA
5470RIABLE</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR6203</USEREXIT-NA
5480ME><DESCRIPTION>Maintain a resource in a Natural library</DESCRIPTION><P
5490RODUCT>NAT</PRODUCT><CATEGORY>RESOURCES</CATEGORY><KEYWORD>CREATE</KEYWO
5500RD><KEYWORD>GET</KEYWORD><KEYWORD>PATH</KEYWORD><KEYWORD>RESOURCE</KEYWO
5510RD></USEREXIT><USEREXIT><USEREXIT-NAME>USR6204</USEREXIT-NAME><DESCRIPTI
5520ON>Set profile parameter PROGRAM</DESCRIPTION><PRODUCT>NAT</PRODUCT><CAT
5530EGORY>PROFILE PARAMETERS</CATEGORY><KEYWORD>BACKEND</KEYWORD><KEYWORD>PA
5540RAMETER</KEYWORD><KEYWORD>PROFILE</KEYWORD><KEYWORD>PROGRAM</KEYWORD><KE
5550YWORD>SET</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR6303</USEREXIT
5560-NAME><DESCRIPTION>Get Natural stack information</DESCRIPTION><PRODUCT>N
5570AT</PRODUCT><CATEGORY>RUNTIME</CATEGORY><KEYWORD>+PREVIOUS-VERSION</KEYW
5580ORD><KEYWORD>STACK</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR6304<
5590/USEREXIT-NAME><DESCRIPTION>Get or set reliable state for RPC execution<
5600/DESCRIPTION><PRODUCT>RPC</PRODUCT><CATEGORY>RPC - RELIABLE RPC</CATEGOR
5610Y><KEYWORD>CLIENT</KEYWORD><KEYWORD>RELIABLE</KEYWORD><KEYWORD>RPC</KEYW
5620ORD><KEYWORD>UOW</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR6305</U
5630SEREXIT-NAME><DESCRIPTION>Commit or rollback reliable RPC messages</DESC
5640RIPTION><PRODUCT>RPC</PRODUCT><CATEGORY>RPC - RELIABLE RPC</CATEGORY><KE
5650YWORD>CLIENT</KEYWORD><KEYWORD>COMMIT</KEYWORD><KEYWORD>RELIABLE</KEYWOR
5660D><KEYWORD>ROLLBACK</KEYWORD><KEYWORD>RPC</KEYWORD><KEYWORD>UOW</KEYWORD
5670></USEREXIT><USEREXIT><USEREXIT-NAME>USR6306</USEREXIT-NAME><DESCRIPTION
5680>Get status of UOWs of current EntireX Broker user</DESCRIPTION><PRODUCT
5690>RPC</PRODUCT><CATEGORY>RPC - RELIABLE RPC</CATEGORY><KEYWORD>CLIENT</KE
5700YWORD><KEYWORD>RELIABLE</KEYWORD><KEYWORD>RPC</KEYWORD><KEYWORD>UOW</KEY
5710WORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR6307</USEREXIT-NAME><DESCRIP
5720TION>Get or set Request Document timeout value (RQTOUT)</DESCRIPTION><PR
5730ODUCT>NAT</PRODUCT><CATEGORY>PROFILE PARAMETERS</CATEGORY><KEYWORD>+NEW-
5740NAT-6.3.11</KEYWORD><KEYWORD>GET</KEYWORD><KEYWORD>SET</KEYWORD><KEYWORD
5750>REQUEST DOCUMENT</KEYWORD><KEYWORD>TIMEOUT</KEYWORD></USEREXIT><USEREXI
5760T><USEREXIT-NAME>USR6308</USEREXIT-NAME><DESCRIPTION>Retrieve system fil
5770es defined in Natconf.cfg</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>N
5780ATURAL ENVIRONMENT</CATEGORY><KEYWORD>+NEW-NAT-6.3.14</KEYWORD><KEYWORD>
5790NATCONF</KEYWORD><KEYWORD>PATH</KEYWORD><KEYWORD>SYSTEM FILE</KEYWORD></
5800USEREXIT><USEREXIT><USEREXIT-NAME>USR8208</USEREXIT-NAME><DESCRIPTION>Te
5810rminate EntireX Broker service</DESCRIPTION><PRODUCT>RPC</PRODUCT><CATEG
5820ORY>RPC</CATEGORY><KEYWORD>+CURRENT-VERSION</KEYWORD><KEYWORD>+NEW-NAT-6
5830.3.15</KEYWORD><KEYWORD>BROKER SERVICE</KEYWORD><KEYWORD>ENTIREX</KEYWOR
5840D><KEYWORD>RPC</KEYWORD><KEYWORD>SERVER</KEYWORD><KEYWORD>SHUTDOWN-SERVI
5850CE</KEYWORD><KEYWORD>TERMINATE</KEYWORD></USEREXIT><USEREXIT><USEREXIT-N
5860AME>USR8210</USEREXIT-NAME><DESCRIPTION>Maintain Natural Profiler monito
5870ring</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>PROFILER</CATEGORY><KE
5880YWORD>+NEW-NAT-8.3.3</KEYWORD><KEYWORD>PROFILER</KEYWORD><KEYWORD>TRACE<
5890/KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR8213</USEREXIT-NAME><DES
5900CRIPTION>Shut down a server on an EntireX Broker node</DESCRIPTION><PROD
5910UCT>RPC</PRODUCT><CATEGORY>RPC</CATEGORY><KEYWORD>+NEW-NAT-8.3.4</KEYWOR
5920D><KEYWORD>BROKER SERVER</KEYWORD><KEYWORD>ENTIREX</KEYWORD><KEYWORD>RPC
5930</KEYWORD><KEYWORD>SERVER</KEYWORD><KEYWORD>SHUTDOWN-SERVER</KEYWORD><KE
5940YWORD>TERMINATE</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR8215</US
5950EREXIT-NAME><DESCRIPTION>Get the Natural and NSC version</DESCRIPTION><P
5960RODUCT>NAT</PRODUCT><CATEGORY>NATURAL ENVIRONMENT</CATEGORY><KEYWORD>+NE
5970W-NAT-8.3.6</KEYWORD><KEYWORD>NATVERS</KEYWORD><KEYWORD>NSC</KEYWORD><KE
5980YWORD>SECURITY</KEYWORD><KEYWORD>VERSION</KEYWORD></USEREXIT><USEREXIT><
5990USEREXIT-NAME>USR8216</USEREXIT-NAME><DESCRIPTION>Maintain the RPC servi
6000ce directory</DESCRIPTION><PRODUCT>RPC</PRODUCT><CATEGORY>RPC</CATEGORY>
6010<KEYWORD>+NEW-NAT-8.3.7</KEYWORD><KEYWORD>MAINTENANCE</KEYWORD><KEYWORD>
6020NATCLTGS</KEYWORD><KEYWORD>RPC</KEYWORD><KEYWORD>SERVICE DIRECTORY</KEYW
6030ORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR8217</USEREXIT-NAME><DESCRIPT
6040ION>Search execution library for a Natural object</DESCRIPTION><PRODUCT>
6050NAT</PRODUCT><CATEGORY>NATURAL ENVIRONMENT</CATEGORY><KEYWORD>+NEW-NAT-8
6060.3.6</KEYWORD><KEYWORD>EXECUTING</KEYWORD><KEYWORD>LIBRARY</KEYWORD><KEY
6070WORD>STEPLIB</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR8219</USERE
6080XIT-NAME><DESCRIPTION>Perform Adabas direct calls using ACBX protocol</D
6090ESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>DATABASE</CATEGORY><KEYWORD>+
6100NEW-NAT-8.2.6</KEYWORD><KEYWORD>ACBX</KEYWORD><KEYWORD>ADABAS</KEYWORD><
6110KEYWORD>DATABASE</KEYWORD><KEYWORD>DDM</KEYWORD><KEYWORD>FILE</KEYWORD><
6120/USEREXIT><USEREXIT><USEREXIT-NAME>USR8220</USEREXIT-NAME><DESCRIPTION>T
6130rigger termination of current RPC server</DESCRIPTION><PRODUCT>RPC</PROD
6140UCT><CATEGORY>RPC</CATEGORY><KEYWORD>+NEW-NAT-8.3.7</KEYWORD><KEYWORD>RP
6150C</KEYWORD><KEYWORD>SERVER</KEYWORD><KEYWORD>TERMINATE</KEYWORD></USEREX
6160IT><USEREXIT><USEREXIT-NAME>USR8221</USEREXIT-NAME><DESCRIPTION>Generate
6170 codepage translation table</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY
6180>DATA HANDLING</CATEGORY><KEYWORD>+NEW-NAT-8.3.8</KEYWORD><KEYWORD>ASCII
6190</KEYWORD><KEYWORD>CODEPAGE</KEYWORD><KEYWORD>EBCDIC</KEYWORD><KEYWORD>T
6200RANSLATE</KEYWORD><KEYWORD>TRANSLATION TABLE</KEYWORD></USEREXIT><USEREX
6210IT><USEREXIT-NAME>USR8222</USEREXIT-NAME><DESCRIPTION>Get Natural stack
6220information</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGORY>RUNTIME</CATEGO
6230RY><KEYWORD>+CURRENT-VERSION</KEYWORD><KEYWORD>+NEW-NAT-8.4.1</KEYWORD><
6240KEYWORD>STACK</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR8224</USER
6250EXIT-NAME><DESCRIPTION>Get Adabas file name</DESCRIPTION><PRODUCT>NAT</P
6260RODUCT><CATEGORY>DATABASE</CATEGORY><KEYWORD>+NEW-NAT-8.2.7</KEYWORD><KE
6270YWORD>DATABASE</KEYWORD><KEYWORD>FILE</KEYWORD><KEYWORD>NAME</KEYWORD></
6280USEREXIT><USEREXIT><USEREXIT-NAME>USR8301</USEREXIT-NAME><DESCRIPTION>Ge
6290t Natural hotfix information</DESCRIPTION><PRODUCT>NAT</PRODUCT><CATEGOR
6300Y>SYSTEM COMMANDS</CATEGORY><KEYWORD>+NEW-NAT-8.3.7</KEYWORD><KEYWORD>EN
6310VIRONMENT</KEYWORD><KEYWORD>HOTFIX</KEYWORD><KEYWORD>SYSPROD</KEYWORD></
6320USEREXIT><USEREXIT><USEREXIT-NAME>USR8302</USEREXIT-NAME><DESCRIPTION>De
6330fine wait interval for current session</DESCRIPTION><PRODUCT>NAT</PRODUC
6340T><CATEGORY>RUNTIME</CATEGORY><KEYWORD>+NEW-NAT-8.3.7</KEYWORD><KEYWORD>
6350WAIT</KEYWORD></USEREXIT><USEREXIT><USEREXIT-NAME>USR8401</USEREXIT-NAME
6360><DESCRIPTION>Read/Write dynamic error message parts</DESCRIPTION><PRODU
6370CT>NAT</PRODUCT><CATEGORY>ERROR MESSAGES</CATEGORY><KEYWORD>+NEW-NAT-8.4
6380.1</KEYWORD><KEYWORD>*ERROR-NR</KEYWORD><KEYWORD>DYNAMIC</KEYWORD><KEYWO
6390RD>ERROR</KEYWORD><KEYWORD>SYSERR</KEYWORD></USEREXIT><USEREXIT><USEREXI
6400T-NAME>USR9171</USEREXIT-NAME><DESCRIPTION>Set user ID abd pass phrases
6410for RPC server</DESCRIPTION><PRODUCT>RPC</PRODUCT><CATEGORY>RPC - SECURI
6420TY</CATEGORY><KEYWORD>+PREVIOUS-VERSION</KEYWORD><KEYWORD>PASSWORD</KEYW
6430ORD><KEYWORD>RPC</KEYWORD><KEYWORD>SECURITY</KEYWORD><KEYWORD>TICKET</KE
6440YWORD><KEYWORD>USER ID</KEYWORD></USEREXIT></SYSEXT>
