0010**C           0   * First PDA for general message
0020**C           0   * handling (mandatory).
0030**C           0   **********************************
0040**DS          0         1NAD-MSG
0050**DK          0   A  79 2MSG                             /* Message
0060**DK          0   I   4 2MSG-NR                          /* Message number:
0070**C           0   *                                      /* <  0: NATURAL error number
0080**C           0   *                                      /* >= 0: NAT. Util. error number
0090**DK          0   I   1 2MSG-TYPE                        /* Type of message:
0100**C           0   *                                      /*   0 = Informatory message
0110**C           0   *                                      /*   1 = Warning
0120**C           0   *                                      /* 100 = Severe error
0130**DK I1       0   A  32 2MSG-DATA                        (1:3) /* Pass variables to be
0140**C           0   *                                      /* substituted into message.
0150DEFINE DATA PARAMETER
01601 NAD-MSG
01702 MSG(A79)
01802 MSG-NR(I4)
01902 MSG-TYPE(I1)
02002 MSG-DATA(A32/1:3)
0210END-DEFINE
