0010Convert string into ASCII or EBCDIC code
0020.
0030Documentation ......... USR0620T    /*  Text object
0040Interface ............. USR0620N    /*  Cataloged subprogram
0050Example Program ....... USR0620P    /*  Source program
0060.
0070Product Code .......... NAT
0080.
0090Category .............. DATA HANDLING
0100.
0110Keywords .............. +MOD-NAT-8.3.8, ASCII, EBCDIC, LOWER CASE,
0120                        TRANSLATE, UPPER CASE
0130.
0140Function .............. Translate a string to/from ASCII or EBCDIC
0150
0160                        With Natural 8.3.8 for UNIX and Windows,
0170                        the functions '1' and '2' use the translation
0180                        tables 'EBCDIC->ISO8859_1' and
0190                        'ISO8859_1->EBCDIC' in natconv.ini,
0200                        respectively. The functions 'E' and 'A' use an
0210                        fixed internal table.
0220                        With mainframe 8.2.6 the functions 'E' and '1'
0230                        use the translation table in NTTABA1; and
0240                        the functions 'A' and '2' use the translation
0250                        table in NTTABA2. The functions '1' and '2'
0260                        provide the same functionality as the functions
0270                        'E' and 'A', respectively. They have been
0280                        introduced for compatibility with UNIX and
0290                        Windows.
0300
0310                        Note:
0320                        All translation tables can be generated by the
0330                        program USR8221P.
0340.
0350.
0360Parameters
0370----------
0380Define the following parameters with the DEFINE DATA statement:
0390.
040001 FUNCTION       (A01)    /*  'U' -> From UPPER to LOWER case
0410                           /*  'L' -> From LOWER to UPPER case
0420                           /*  'E' -> From EBCDIC to ASCII char. set
0430                           /*  'A' -> From ASCII to EBCDIC char. set
0440                           /*  '1' -> from EBCDIC to ASCII char. set
0450                           /*  '2' -> from ASCII to EBCDIC char. set
046001 STRING         (A250)   /*  String to be translated
0470.
0480Interface Call
0490--------------
0500Use the interface with the CALLNAT statement:
0510.
0520CALLNAT 'USR0620N' FUNCTION STRING
0530.
0540.
0550Using the Application Programming Interface:
0560--------------------------------------------
0570Copy the subprogram USR0620N to the library SYSTEM or the steplib
0580library respectively, or to the required library.
0590.
0600.
0610*****  End of Description  *****
