0010/* Check 'wildcarded' field
0020/*
0030/* This program serves as example how to design a user-defined
0040/* program to call 'USR1021N'
0050/**********************
0060DEFINE DATA
0070LOCAL
00801 FIELD    (A80)
00901 MASK     (A80)
01001 WILDCARD (A01)
01101 ASTERISK (A01)
01201 LENGTH   (P02)
01301 MATCH    (A01)
01401 #MSG     (A72)
0150END-DEFINE
0160/*
0170SET KEY ALL
0180REPEAT
0190  INPUT (AD=MI IP=F) WITH TEXT #MSG
0200    /  'Field to be checked ...' FIELD (AL=79)
0210    /  'Mask ..................' MASK (AL=79)
0220    /  'Wildcard char. ........' WILDCARD
0230    /  'Asterisk char. ........' ASTERISK
0240    /  'Length to be checked ..' LENGTH (AD=L)
0250/*
0260  IF *PF-KEY NE 'ENTR'
0270    Escape Routine
0280  END-IF
0290  RESET #MSG
0300/*
0310  CALLNAT 'USR1021N' FIELD MASK WILDCARD ASTERISK LENGTH MATCH
0320  IF MATCH = 'Y'
0330    #MSG := 'Matches.'
0340  ELSE
0350    #MSG := 'Does not match.'
0360  END-IF
0370END-REPEAT
0380/*
0390END
