0010/* USR1013P: Display ASCCI character set
0020DEFINE DATA LOCAL
0030  01 NUM           (P03)
0040  01 EB            (A16/01:16)
0050  01 REDEFINE EB
0060     02 EB-BY      (B1/16:255)
0070END-DEFINE
0080/*
0090FOR NUM 16 255
0100  MOVE NUM TO EB-BY (NUM)
0110END-FOR
0120/*
0130SET CONTROL 'WC20L25B03/51'
0140SET CONTROL 'T02/03'
0150INPUT (AD=OIL IP=OFF)
0160     3T '0123456789ABCDEF'
0170  / '1'  EB (01) '1'
0180  / '2'  EB (02) '2'
0190  / '3'  EB (03) '3'
0200  / '4'  EB (04) '4'
0210  / '5'  EB (05) '5'
0220  / '6'  EB (06) '6'
0230  / '7'  EB (07) '7'
0240  / '8'  EB (08) '8'
0250  / '9'  EB (09) '9'
0260  / 'A'  EB (10) 'A'
0270  / 'B'  EB (11) 'B'
0280  / 'C'  EB (12) 'C'
0290  / 'D'  EB (13) 'D'
0300  / 'E'  EB (14) 'E'
0310  / 'F'  EB (15) 'F'
0320  /  3T '0123456789ABCDEF'
0330SET CONTROL 'WB'
0340END
