0010List libraries
0020.
0030Documentation ......... USR1054T    /*  Text object
0040Interface ............. USR1054N    /*  Cataloged subprogram
0050Example Program ....... USR1054P    /*  Source program
0060.
0070Product Code .......... NAT
0080.
0090Category .............. NATURAL OBJECTS
0100.
0110Keywords .............. FNAT, FUSER, LIBRARY, LIST, SYSTEM FILE
0120.
0130Function .............. List non-empty Natural libraries
0140.
0150.
0160Parameters
0170----------
0180Define the following parameters with the DEFINE DATA statement:
0190.
02001 USR1054L
0210  2 OBJECT-KEY
0220    3 SYSTEM-FILE    (A01)
0230    3 LIBRARY-FROM   (A09)
0240    3 LIBRARY-TO     (A09)
0250      /*
0260  2 INPUTS
0270    3 OPT-ACCESS     (A01)
0280    3 OPT-KIND       (A01)
0290    3 OPT-SCROLL     (A01)
0300    3 OPT-WILDCARD   (A01)
0310    3 OPT-ASTERISK   (A01)
0320    3 OPT-AMOUNT     (I02)
0330      /*
0340  2 INPUT-OUTPUTS
0350    3 INT-HANDLE     (I04)
0360    3 NEXT-LIB       (A08)
0370  2 OUTPUTS
0380    3 RETURNED       (I02)
0390    3 LIST-LIB       (A08/1:nn)
0400    3 LIST-KIND      (A01/1:nn)
0410      /*
04201 USR1054N
0430  2 VERSION          (I01)     INIT <2>
0440  2 V1-NSC-CKECK     (A01)
0450  2 V2-DBID          (N05)
0460  2 V2-FNR           (N04)
0470  2 V2-PASSWORD      (A08)
0480  2 V2-CIPHERCODE    (N08)
04901 REDEFINE USR1054N
0500  2 EXTENDED-PARMS
0510    3 EXTENDED-DATA  (A01/1:27)
0520/*
0530LOCAL USING USR-MSG   /* Data for message exchange
0540LOCAL USING USR-FLD   /* Description of the field in error
0550.
0560.
0570Interface Call
0580--------------
0590Use the interface with the CALLNAT statement:
0600.
0610CALLNAT 'USR1054N' USR1054L  USR1054N.EXTENDED-PARMS
0620                   USR-MSG   USR-FLD.
0630.
0640.
0650Using the Application Programming Interface:
0660--------------------------------------------
0670Copy the subprogram USR1054N to the library SYSTEM or the steplib
0680library respectively, or to the required library.
0690.
0700.
0710Input ...... SYSTEM-FILE (A01), if DBID and FNR are 0
0720                    the system file to be listed.
0730                    Possible values are:
0740                    'U' - FUSER system file
0750                    'N' - FNAT system file
0760.
0770Input ...... LIBRARY-FROM (A09), LIBRARY-TO (A09)
0780                    Full wildcard support is available.
0790                    You can specify in LIBRARY-FROM an object set,
0800                    e.g. SYS*. Or you can specify a range of objects
0810                    to be listed, e.g. D>, K<.
0820.
0830Some examples:
0840--------------
0850 Description of object set               :LIBRARY-FROM :LIBRARY-TO :
0860 ----------------------------------------:-------------:-----------:
0870 1) Object names starting with USR       : USR*        : --        :
0880                                         :             :           :
0890 2) Object names after USR               :             :           :
0900    a) Including USR                     : USR         : --        :
0910    b) Excluding USR                     : USR>        : --        :
0920                                         :             :           :
0930 3) Object names before USR              :             :           :
0940    a) Including USR                     : --          : USR       :
0950    b) Excluding USR                     : --          : USR<      :
0960                                         :             :           :
0970 4) The range of object names is a       :             :           :
0980    combination of 2) and 3):            :             :           :
0990    Select names starting with R,S,T     : R           : U<        :
1000                                         :             :           :
1010Some Rules:
1020-----------
1030 1) The wildcard '?' and the asterisk '*' are supported in the
1040    field LIBRARY-FROM only. If they are used, LIBRARY-TO must be
1050    blank.
1060.
1070 2) The field LIBRARY-TO is used only to specify a range with
1080    the special characters '>' and '<', not '*' and '?'.
1090.
1100 3) The special characters '>' and '<' are allowed only at the
1110    end of the string. For example, 'ABC<DEF' is an invalid
1120    expression.
1130.
1140.
1150Input ...... OPT-ACCESS (A01)
1160                    Access type.
1170                    Possible values are:
1180                    'O' - Open processing
1190                    'R' - Read objects
1200                    'C' - Close processing; only necessary to
1210                          force the end of processing. An automatic
1220                          close is done by the subprogram if the
1230                          request has been successfully satisfied.
1240                    The open/close processing is only necessary
1250                    if the objects are stored in a file system.
1260.
1270Input ...... OPT-KIND (A01)
1280                    Libraries containing saved, cataloged, stowed
1290                    objects or all libraries could be listed.
1300                    OPT-KIND is ignored if Natural objects are
1310                    stored in a file system; all libraries will
1320                    be listed.
1330                    Possible values are:
1340                    'A' - All libraries
1350                    'S' - Libraries containing saved objects
1360                    'C' - Libraries containing cataloged objects
1370                    'B' - Libraries containing stowed objects
1380.
1390Input ...... OPT-SCROLL (A01)
1400                    Scrolling direction.
1410                    Possible values are:
1420                    'D' - Scroll forward
1430                    'T' - Start at top of the object set
1440.
1450In/Output .. OPT-WILDCARD (A01)
1460                    This wildcard character will be substituted by
1470                    exactly one character. If this field is left
1480                    blank, the default wildcard character '?'
1490                    will apply.
1500.
1510In/Output .. OPT-ASTERISK (A01)
1520                    This wildcard character will be substituted by
1530                    any character string. If this field is left
1540                    blank, the default wildcard character '*'
1550                    will apply.
1560.
1570Input ...... OPT-AMOUNT (I02)
1580                    Amount of requested occurrences.
1590                    The maximum value is 255.
1600.
1610In/Output .. INT-HANDLE (I04)
1620                    Do not change. Passed out by the open call to
1630                    identify the caller during subsequent calls.
1640.
1650In/Output .. NEXT-LIB (A08)
1660                    Do not change. The library to be used as
1670                    starting value for the next subprogram call.
1680                    Filled by the subprogram to initialize the
1690                    next loop.
1700.
1710Output ..... RETURNED (I02)
1720                    Number of filled occurrences.
1730.
1740Output ..... LIST-LIB (A08/1:nn), LIST-KIND (A01/1:nn)
1750                    List of libraries and kind of each library.
1760                    The values of LIST-KIND are the same as defined
1770                    for OPT-KIND. LIST-KIND is not filled if the
1780                    Natural objects are stored in a file system.
1790                    nn: The upper index of the arrays is variable.
1800                    nn corresponds to OPT-AMOUNT.
1810.
1820In/Output .. USR1054N.VERSION (I01)
1830                    Version number of the subprogram.
1840                    0 is the version number for the original
1850                    parameter layout.
1860.
1870Input V1 ... V1-NSC-CKECK     (A01)
1880                    Not used.
1890.
1900Input V2 ... V2-DBID (N5)
1910                    System file DBID.
1920.
1930Input V2 ... V2-FNR  (N4)
1940                    System file FNR.
1950.
1960Input V2 ... V2-PASSWORD (A08)
1970                    Password for system file.
1980.
1990Input V2 ... V2-CIPHERCODE (N08)
2000                    Cipher code for system file.
2010.
2020Output ..... USR-MSG
2030                    Data used for message exchange.
2040                    For further information see the PDA USR-MSG.
2050                    The following message numbers are possible:
2060                    =  0000  Ok
2070                    =  0100  End of data reached
2080                    =  1001  Parameter error
2090                    =  1002  Parameter/internal error
2100                    =  1005  Invalid range specified
2110                    =  1010  Invalid range specified - wildcard notation
2120.
2130Output ..... USR-FLD
2140                    Description of the field in error.
2150                    For further information see the PDA USR-FLD.
2160.
2170.
2180*****  End of Description  *****
