0010/*  This program serves as example how to design a user-defined
0020/*  program to call 'USR1066N'.
0030/***********************************************************************
0040DEFINE DATA
0050LOCAL
0060 1 DISPLAY-EXECUTING-MSG  (L)
0070END-DEFINE
0080/*
0090SET KEY ALL
0100DISPLAY-EXECUTING-MSG := TRUE
0110/*
0120INPUT (AD=MIT'_' IP=OFF)
0130  /// 18T 'Display the "Executing ..." Message:' (I)
0140    / 18T '-' (36) (I) /
0150    / 18T 'Enter TRUE or FALSE:'  DISPLAY-EXECUTING-MSG (EM=FALSE/TRUE)
0160  /// 18T 'Press any PF-Key to stop.'
0170/*
0180IF *PF-KEY NE 'ENTR'
0190  ESCAPE ROUTINE
0200END-IF
0210/*
0220CALLNAT 'USR1066N'  DISPLAY-EXECUTING-MSG
0230END
