0010Terminate the Natural Reporter interface
0020.
0030Documentation ......... USR1060T    /*  Text object
0040Interface ............. USR1060N    /*  Cataloged subprogram
0050Example Program ....... USR1060P    /*  Source program
0060.
0070Product Code .......... NAT
0080.
0090Category .............. REPORTER
0100.
0110Keywords .............. +MOD-NAT-8.3.8, REPORTER, TERM, TERMINATE
0120.
0130Function .............. This interface terminates the Natural Reporter
0140                        interface, after which no further interfaces
0150                        using this interface should be called.
0160.
0170.
0180Parameters
0190----------
0200Define the following parameters with the DEFINE DATA statement:
0210.
0220Output ..... RETURN-CODE (I4)
0230                    Return code. Set to zero if the interface
0240                    succeeded, otherwise set to a non-zero
0250                    error code, which can be one of the
0260                    following:
0270.
0280                    -3  : proc not found. Indicates that a
0290                          procedure in a dynamically-loaded
0300                          support library cannot be found.
0310                          Possible cause: version mismatch.
0320                          (check executable file search path)
0330.
0340                    -11 : general error. Indicates non-specific
0350                          error in dynamically-loaded support
0360                          library
0370.
0380                    -99 : unsupported machine class. The reporter
0390                          runs only under Windows.
0400.
0410.
0420Interface Call
0430--------------
0440Use the interface with the CALLNAT statement:
0450.
0460CALLNAT 'USR1060N' RETURN-CODE
0470.
0480.
0490Using the Application Programming Interface:
0500--------------------------------------------
0510Copy the subprogram USR1060N to the library SYSTEM or the steplib
0520library respectively, or to the required library.
0530.
0540*****  End of description  *****
