0010Get dynamic error message parts from the last error
0020.
0030Documentation ......... USR1012T    /*  Text object
0040Interface ............. USR1012N    /*  Cataloged subprogram
0050Example Program ....... USR1012P    /*  Source program
0060.
0070Product Code .......... NAT
0080.
0090Category .............. ERROR MESSAGES
0100.
0110Keywords .............. +PREVIOUS-VERSION,
0120                        *ERROR-NR, DYNAMIC, ERROR, SYSERR
0130.
0140Interface Versions .... USR1012N, USR2009N, USR2030N
0150.
0160Function .............. Read dynamic error part for use with
0170                        ":1:,:2:,:3:, ...". You can read the dynamic
0180                        error parts of the last occurred error.
0190.
0200Parameters
0210----------
0220Define the following parameters with the DEFINE DATA statement:
0230.
024001 ERR-PARM     (A34)   /*  Dynamic error parts in compressed form
025001 RESPONSE     (N04)   /*  Error code
0260.
0270If the error tokens are longer than 34 byte, use the interface USR2009N.
0280.
0290.
0300Interface Call
0310--------------
0320Use the interface with the CALLNAT statement:
0330.
0340CALLNAT 'USR1012N' ERR-PARM  RESPONSE
0350.
0360.
0370Using the Application Programming Interface:
0380--------------------------------------------
0390Copy the subprogram USR1012N to the library SYSTEM or the steplib
0400library respectively, or to the required library.
0410.
0420***** End of Description *****
