0010/*  This program serves as example how to design a user-defined
0020/*  program to call 'USR1065N'.
0030/***********************************************************************
0040DEFINE DATA
0050LOCAL
0060   USING USR1059L
0070LOCAL
0080   1 REP-ID      (I4)
0090   1 RET-CODE    (I4)
0100END-DEFINE
0110/*
0120INPUT 'PREVIEW REPORT' // 'Report id (0 to cancel)?' REP-ID
0130/*
0140IF REP-ID NE 0
0150   /*
0160   /* preview the report
0170   /*
0180   CALLNAT NRPTPREV REP-ID RET-CODE
0190   /*
0200   IF RET-CODE NE 0
0210      PERFORM SHOW-ERR RET-CODE TRUE
0220   ELSE
0230      WRITE 'Report previewed successfully'
0240   END-IF
0250END-IF
0260END
