0010/* Serves as ERROR-TA for USR1016X
0020/***********************************************************************
0030DEFINE DATA
0040LOCAL
0050  1 PARMS
0060    2 PGMNAME  (A16/1:10)
0070    2 LINE     (A04/1:10)
0080    2 COUNTER  (I02)
0090  1 #ERR       (P05)
0100  1 #LINE      (P05)
0110  1 #STATUS    (A01)
0120  1 #NAME      (A08)
0130  1 #LVL       (P03)
0140  1 IX         (P03)
0150END-DEFINE
0160/***********************************
0170INPUT #ERR #LINE #STATUS #NAME #LVL
0180WRITE (AD=IL)
0190/ '=' #ERR
0200/ '=' #LINE
0210/ '=' #STATUS
0220/ '=' #NAME
0230/ '=' #LVL
0240/***********************************
0250CALLNAT 'USR1016N' PARMS
0260IF COUNTER > 1
0270  WRITE (AD=I)
0280    / 'Last recent INCLUDE Copycode hierarchy ...'
0290    / 'Source name was ...' PGMNAME (01)
0300      'with INCLUDE on line' LINE (01)
0310  FOR IX 2 COUNTER
0320    IF IX = COUNTER
0330      WRITE (AD=I)
0340        'Copycode name .....' PGMNAME (IX)
0350        'with ERROR on line  ' LINE (IX)
0360     ELSE
0370      WRITE (AD=I)
0380        'Copycode name .....' PGMNAME (IX)
0390        'with INCLUDE on line' LINE (IX)
0400     END-IF
0410  END-FOR
0420END-IF
0430END
