0010/*  This copycode can directly be used. For more information read the
0020/*  text object 'USR1023T' in library SYSEXT.
0030/***********************************************************************
0040/*
0050/*  Copycode Interface .... USR1023Z    /*  Copycode source
0060/*  Documentation ......... USR1023T    /*  Text object
0070/*  Example Program ....... USR1023P    /*  Source program
0080/*
0090/*  Function .............. Convert Natural time into microseconds.
0100/*
0110/*
0120/*  Transferred Parameters
0130/*  ----------------------
0140/*  &1&   Input:  Packed field (P12), redefinition of Natural time
0150/*                value (T)
0160/*  &2&   Output: microseconds since 1900-01-01 00:00:00,
0170/*                format (P19), (N19) or (F8)
0180/*
0190/*
0200/*  Natural Time Field Redefinition
0210/*  -------------------------------
0220/*  For the conversion of Natural time format, redefine the Natural
0230/*  time field as (P12). For example:
0240/*
0250/*  1 C-TIME-T (T)
0260/*  1 REDEFINE C-TIME-T
0270/*    2 C-TIME-P12 (P12)                 /* copycode parameter
0280/*
0290/*
0300/*  Using Copycode Interface
0310/*  ------------------------
0320/*  Copy the copycode USR1023Z to the required library.
0330/*
0340/*  Use the copycode with the INCLUDE statement:
0350/*     INCLUDE USR1023Z 'C-TIME-P12' 'C-MICROSECONDS'
0360***********************************************************************
0370*
0380* Convert time format
0390*
0400&2& := 100000 * (&1& - 599581440000)
0410*
0420***********************************************************************
