0010Read Natural object directory
0020.
0030Documentation ......... USR2018T    /*  Text object
0040Interface ............. USR2018N    /*  Cataloged subprogram
0050Example Program ....... USR2018P    /*  Source program
0060.
0070Product Code .......... NAT
0080.
0090Category .............. NATURAL OBJECTS
0100.
0110Keywords .............. +CURRENT-VERSION,
0120                        DIRECTORY
0130.
0140Interface Versions .... USR0330N, USR2018N
0150.
0160Function .............. Get directory information about a saved
0170                        and/or cataloged Natural object.
0180                        With USR2018N, password protected system files
0190                        can be used. Also more data are available.
0200.
0210.
0220Parameters
0230----------
0240Define the following parameters with the DEFINE DATA statement:
0250.
026001 #CBDIR           (B126) /*  Retrieve info (plus some free bytes)
027001 REDEFINE #CBDIR
0280  02 FILLER1        1X
0290  02 #CBDIR-OPT2    (A1)   /*  Search option, see below for valid codes
0300  02 #CBDIR-RSP1    (I2)   /*  Is zero if source found
0310  02 #CBDIR-RSP2    (I2)   /*  Is zero if cataloged found
0320  02 FILLER 20X
0330  02 #CBDIR-NAME    (A96)  /*  Composite name
0340  02 REDEFINE #CBDIR-NAME
0350    03 #CBDIR-NLIB  (A8)   /*  Object's library
0360    03 #CBDIR-NNAM  (A8)   /*  Object's name
0370  02 #CBDIR-DBID    (B2)   /*  Library's DBID
0380  02 #CBDIR-FNR     (B2)   /*  Library's FNR
0390/*
040001 #DIR-OB1     (B100/1:4) /*  Directory of object's source form
0410                           /*  Please see redefinition in USR2018P
042001 #DIR-OB2     (B100/1:4) /*  Directory of object's cataloged form
0430                           /*  Please see redefinition in USR2018P
044001 SYSTEM-FILE        (A1) /*  U=current FUSER, N=current FNAT
0450.
0460.
0470Interface Call
0480--------------
0490Use the interface with the CALLNAT statement:
0500.
0510CALLNAT 'USR2018N'
0520        #CBDIR #DIR-OB1 #DIR-OB2 SYSTEM-FILE
0530.
0540.
0550Using the Application Programming Interface:
0560--------------------------------------------
0570Copy the subprogram USR2018N to the library SYSTEM or the steplib
0580library, or to the required library.
0590.
0600Please have a look at the correct redefinition in USR2018P.
0610.
0620Following variables have to be filled before invoking the interface:
0630.
0640#CBDIR-NLIB .........  Library where the Natural object is stored
0650#CBDIR-NNAM .........  Name of the Natural object
0660                       If blank, name of the Natural object being
0670                       located in the Natural program editor is assumed.
0680#CBDIR-OPT2 .........  Search option:
0690                       'E' - Read exactly specified object
0700                       'N' - Read next directory starting with
0710                             #CBDIR-NNAM. You can build a list of
0720                             objects if you call USR2018N in a loop
0730                             without changing the parameters.
0740.
0750If #CBDIR-DBID ne 0 or #CBDIR-FNR ne 0, the DBID and FNR will be used
0760If SYSTEM-FILE = U or = N, the current FNAT or FUSER will be used;
0770 else the current FUSER will be used or the current FNAT for SYS-libs
0780If #CBDIR-NLIB is <blank>, current library is assumed.
0790If #CBDIR-NNAM is <blank>, name of the Natural object being located
0800in the Natural program editor is assumed.
0810.
0820.
0830The interface tries to read the requested information on the
0840Natural system file.
0850.
0860#CBDIR-RSP1 indicates whether the source object was found;
0870#DIR-OB1 (*) is valid if #CBDIR-RSP1 = 0.
0880#CBDIR-RSP1 = 4 states that no (more) data is available for the
0890source object.
0900.
0910#CBDIR-RSP2 indicates whether the cataloged object was found;
0920#DIR-OB2 (*) is valid if #CBDIR-RSP2 = 0.
0930#CBDIR-RSP2 = 4 states that no (more) data is available for the
0940source object.
0950.
0960USR2018N may also be used to find out whether a Natural object
0970does exist, so that error NAT00082 can be avoided.
0980.
0990***** End of Description *****
