0010**********************************************************************
0020*
0030*   Client Interface Object USR4010Y Generated in Library SYSEXT
0040*   with Natural Version:  8.4.1
0050*   at: 2018-02-21 14:32:37
0060*
0070*   Copyright (c) 1992-2016 Software AG, Darmstadt, Germany and/or
0080*     Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries
0090*     and/or its affiliates and/or their licensors.
0100*
0110**********************************************************************
0120DEFINE DATA
0130PARAMETER
01401 #X0001(A300)              /* inout
0150LOCAL USING NATRPCL
0160LOCAL
01701 IN-BLOCK(A1/756)
01801 REDEFINE IN-BLOCK
01902 CBX (A192)
02002 VBX(A1/1:308)
02102 REDEFINE VBX
02203 FBX(A8)
02303 #R0001(A300)
02402 REDEFINE VBX
02503 #S0001(A300)
02602 REDEFINE VBX
02703 FILLER 8X
02803 #T0001(A300)
02902 FREE_256B (A256)
03001 I(I4)
03101 J(I4)
03201 K(I4)
03301 RECLEN_EXP(I4)
0340END-DEFINE
0350ASSIGN CB_LIB    = 'SYSTEM'
0360ASSIGN CB_PNAM   = *PROGRAM
0370ASSIGN CB_USID   = *USER
0380ASSIGN CB_RESERV = '1009'
0390ASSIGN CB_VERSION = CB_VERSION_1140
0400ASSIGN CB_NPARM  = 1
0410ASSIGN CB_COMPRESS ='2'
0420RESET CB_NATERR_INFO CB_RESPONSECODE
0430ASSIGN FBX =  'MA300,0.'
0440MOVE #X0001  TO #R0001
0450ASSIGN SEND-LEN = 500
0460ASSIGN REC-LEN  = 500
0470ASSIGN RECLEN_EXP = REC-LEN
0480ASSIGN CB_STPLSET = 'N'
0490MOVE CBBLOCK TO CBX
0500CALLNAT 'NATCLT3' SEND-LEN REC-LEN IN-BLOCK(*)
0510IF REC-LEN = RECLEN_EXP  /* FB IN REPLY BUFFER?
0520MOVE #T0001  TO #X0001
0530ELSE
0540MOVE #S0001  TO #X0001
0550END-IF
0560END
