0010/*
0020/* Member ..... USR4004P
0030/* Docu. ...... USR4004T
0040/*
0050/* Function ... Demonstrate the use of USR4004N to analyze the
0060/*              dynamic Natural profile parameters.
0070/*
0080/* Date ....... 2007-01-11
0090/*
0100/**********************************************************************
0110DEFINE DATA LOCAL
01201 LENGTH                     (I4)
01301 IND-1                      (I4)
01401 OUTPUT-LINE                (A70)
0150*
01601 RETURN-CODE                (I4)
01701 PROFILE-PARAMETERS         (A) DYNAMIC
0180END-DEFINE
0190/**********************************************************************
0200CALLNAT 'USR4004N'
0210        RETURN-CODE
0220        PROFILE-PARAMETERS
0230/*
0240/*
0250LENGTH := *LENGTH (PROFILE-PARAMETERS)
0260WRITE 'Return Code' RETURN-CODE 'Length' LENGTH
0270/*
0280IF RETURN-CODE = 0
0290  FOR IND-1 = 1 TO LENGTH STEP 70
0300     MOVE SUBSTRING (PROFILE-PARAMETERS, IND-1) TO OUTPUT-LINE
0310     PRINT OUTPUT-LINE
0320  END-FOR
0330END-IF
0340/**********************************************************************
0350END
