0010/* Function ... Get or set REQUEST DOCUMENT timeout limit RQTOUT
0020/*
0030/* This program serves as example how to design a user-defined
0040/* program to call 'USR6307N'
0050/***********************************************************************
0060*
0070DEFINE DATA
0080LOCAL
0090 1 USR6307-PARMS
0100   2 FUNCTION (A1)        /* G=Get, S=Set
0110   2 TIMEOUT  (I4)        /* Timeout value in seconds: 0-65535
0120                          /*                           0 means unlimited
0130   2 RESPONSE (I4)        /* Response code. Possible values are:
0140                          /*  0 - Ok
0150                          /*  1 - Parameter error
0160                          /*  2 - Error from interface
0170   2 MSG      (A) DYNAMIC /* Explains an error situation.
0180END-DEFINE
0190FUNCTION  := 'G'
0200*
0210SET KEY ALL
0220/*
0230REPEAT
0240  /*
0250  INPUT (AD=MI'_' IP=OFF CD=NE)
0260      5T 'Get or Set REQUEST DOCUMENT Timeout Limit RQTOUT' (YEI)
0270   // 5T 'Command ...........' (TU) FUNCTION (AD=T) '(G,S)'     (TU)
0280   // 5T 'Timout in seconds..' (TU) TIMEOUT  (AD=T) '(0-65535)' (TU)
0290   // 5T 'Response: '          (TU) RESPONSE (AD=OL ZP=ON CD=TU)
0300      27T  '0 - OK' (TU)
0310    / 27T  '1 - Parameter error' (TU)
0320    / 27T  '2 - Error from interface' (TU)
0330
0340    / 5T 'Message:' (TU) MSG (AD=OL AL=64  CD=TU)
0350   // 5T 'Press any PF-key to stop.' (TU)
0360  /*
0370  IF *PF-KEY NE 'ENTR'
0380    ESCAPE ROUTINE
0390  END-IF
0400  /*
0410  /*
0420  CALLNAT 'USR6307N' USR6307-PARMS
0430  /*
0440  IF RESPONSE = 0
0450  THEN
0460    COMPRESS FUNCTION 'et'
0470        INTO MSG LEAVING NO SPACE
0480    COMPRESS MSG 'timeout value: ' TIMEOUT
0490        INTO MSG
0500  END-IF
0510END-REPEAT
0520*
0530END
0540
