0010Get information on last error in Tamino database
0020.
0030Documentation ......... USR6007T    /*  Text object
0040Interface ............. USR6007N    /*  Cataloged subprogram
0050Example Program ....... USR6007P    /*  Source program
0060.
0070Product Code .......... NAT
0080.
0090Category .............. ERROR HANDLING
0100.
0110Keywords .............. ERROR, TAMINO
0120.
0130Function .............. Information about the last occurred Tamino
0140                        DB error.
0150.
0160.
0170Parameters
0180----------
0190Define the following parameters with the DEFINE DATA statement:
0200.
021001 TAMINO_PARMS
0220  02 TAMINO_ERROR_NUM        (I4)   /* Error number of Tamino error
0230  02 TAMINO_ERROR_TEXT       (A70)  /* Tamino error text
0240  02 TAMINO_ERROR_LINE       (A253) /* Tamino error message line
0250.
0260.
0270Interface Call
0280--------------
0290Use the interface with the CALLNAT statement:
0300.
0310CALLNAT 'USR6007N' TAMINO_PARMS
0320.
0330.
0340Using the Application Programming Interface:
0350--------------------------------------------
0360Copy the subprogram USR6007N to the library SYSTEM or the steplib
0370library respectively, or to the required library.
0380.
0390***** End of description *****
