0010** Example 'ACCEPX06': REJECT IF ... OR ...
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 SALARY (1)
0070  2 JOB-TITLE
0080  2 CITY
0090  2 NAME
0100END-DEFINE
0110*
0120LIMIT 20
0130READ EMPLOY-VIEW LOGICAL BY PERSONNEL-ID = '20017000'
0140  REJECT IF SALARY (1) < 20000
0150         OR SALARY (1) > 26000
0160  DISPLAY NOTITLE SALARY (1) NAME JOB-TITLE CITY
0170END-READ
0180END
