0010** Example 'ACCEPX05': ACCEPT IF ... AND ...
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 CITY
0070  2 JOB-TITLE
0080  2 SALARY (1:2)
0090END-DEFINE
0100*
0110LIMIT 6
0120READ EMPLOY-VIEW PHYSICAL WHERE SALARY(2) > 0
0130  ACCEPT IF  SALARY(1) > 10000
0140         AND SALARY(1) < 50000
0150  DISPLAY (AL=15) 'SALARY I' SALARY (1) 'SALARY II'  SALARY (2)
0160                   NAME JOB-TITLE  CITY
0170END-READ
0180END
