0010** Example 'ATBREX03': AT BREAK OF (two statements in combination)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 MYVIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 JOB-TITLE
0070  2 DEPT
0080  2 SALARY    (1:1)
0090  2 CURR-CODE (1:1)
0100END-DEFINE
0110*
0120READ MYVIEW BY DEPT STARTING FROM 'SALE40' ENDING AT 'TECH10'
0130     WHERE SALARY(1) GT 47000 AND CURR-CODE(1) = 'USD'
0140  /*
0150  AT BREAK OF DEPT
0160    WRITE '*** LOWEST BREAK LEVEL ***' /
0170  END-BREAK
0180  AT BREAK OF DEPT /4/
0190    WRITE '*** HIGHEST BREAK LEVEL ***'
0200  END-BREAK
0210  /*
0220  DISPLAY DEPT NAME 'POSITION' JOB-TITLE
0230END-READ
0240END
