0010** Example 'ATBREX06': AT BREAK OF (comparing NMIN, NAVER, NCOUNT with
0020**                     MIN, AVER, COUNT)
0030************************************************************************
0040DEFINE DATA LOCAL
00501 EMPLOY-VIEW VIEW OF EMPLOYEES
0060  2 CITY
0070  2 SALARY (1:2)
0080END-DEFINE
0090*
0100WRITE TITLE '-- SALARY STATISTICS BY CITY --' /
0110*
0120READ (2) EMPLOY-VIEW WITH CITY = 'NEW YORK'
0130  DISPLAY CITY  'SALARY (1)' SALARY(1) 15X 'SALARY (2)' SALARY(2)
0140  AT BREAK OF CITY
0150    WRITE /
0160      14T 'S A L A R Y   (1)'         39T 'S A L A R Y  (2)'          /
0170      13T '-   MIN:' MIN(SALARY(1))   38T '-   MIN:' MIN(SALARY(2))   /
0180      13T '-  AVER:' AVER(SALARY(1))  38T '-  AVER:' AVER(SALARY(2))  /
0190      16T COUNT(SALARY(1)) 'RECORDS'  41T COUNT(SALARY(2)) 'RECORDS'  //
0200      13T '-  NMIN:' NMIN(SALARY(1))  38T '-  NMIN:' NMIN(SALARY(2))  /
0210      13T '- NAVER:' NAVER(SALARY(1)) 38T '- NAVER:' NAVER(SALARY(2)) /
0220      16T NCOUNT(SALARY(1)) 'RECORDS' 41T NCOUNT(SALARY(2)) 'RECORDS'
0230  END-BREAK
0240END-READ
0250END
