0010** Example 'ATBREX01': AT BREAK OF (with database field)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 MYVIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 CITY
0070  2 COUNTRY
0080  2 JOB-TITLE
0090  2 SALARY (1:1)
0100END-DEFINE
0110*
0120READ (5) MYVIEW BY CITY WHERE COUNTRY = 'USA'
0130  DISPLAY CITY (AL=9) NAME 'POSITION' JOB-TITLE 'SALARY' SALARY(1)
0140  /*
0150  AT BREAK OF CITY
0160    WRITE /   OLD(CITY) (EM=X^X^X^X^X^X^X^X^X^X^X^)
0170          5X 'AVERAGE:' T*SALARY AVER(SALARY(1)) //
0180              COUNT(SALARY(1)) 'RECORDS FOUND' /
0190  END-BREAK
0200  /*
0210  AT END OF DATA
0220    WRITE 'TOTAL (ALL RECORDS):' T*SALARY(1) TOTAL(SALARY(1))
0230  END-ENDDATA
0240END-READ
0250END
