0010** Example 'ATBREX02': AT BREAK OF  (with user-defined variable and
0020**                     in conjunction with BEFORE BREAK PROCESSING)
0030************************************************************************
0040DEFINE DATA LOCAL
00501 MYVIEW VIEW OF EMPLOYEES
0060  2 CITY
0070  2 COUNTRY
0080  2 JOB-TITLE
0090  2 SALARY (1:1)
0100*
01101 #LOCATION (A20)
0120END-DEFINE
0130*
0140READ (5) MYVIEW BY CITY WHERE COUNTRY = 'USA'
0150  BEFORE BREAK PROCESSING
0160    COMPRESS CITY 'USA' INTO #LOCATION
0170  END-BEFORE
0180  DISPLAY #LOCATION 'POSITION' JOB-TITLE 'SALARY' SALARY (1)
0190  /*
0200  AT BREAK OF #LOCATION
0210    SKIP 1
0220  END-BREAK
0230END-READ
0240END
