0010** Example 'ATBREX04': AT BREAK OF (two statements in combination)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 MYVIEW VIEW OF EMPLOYEES
0050  2 DEPT
0060  2 REDEFINE DEPT
0070    3 #GENDEP (A4)
0080  2 NAME
0090  2 SALARY    (1)
0100END-DEFINE
0110*
0120WRITE TITLE '** PERSONS WITH SALARY > 30000, SORTED BY DEPARTMENT **' /
0130LIMIT 9
0140READ MYVIEW BY DEPT FROM 'A' WHERE SALARY(1) > 30000
0150  DISPLAY 'DEPT' DEPT NAME 'SALARY' SALARY(1)
0160  /*
0170  AT BREAK OF DEPT
0180    SKIP 1
0190  END-BREAK
0200  AT BREAK OF DEPT /4/
0210    WRITE COUNT(SALARY(1)) 'RECORDS FOUND IN:' OLD(#GENDEP) /
0220  END-BREAK
0230END-READ
0240END
