0010** Example 'ATENPX01': AT END OF PAGE (with system function available
0020**                     via GIVE SYSTEM FUNCTIONS in DISPLAY)
0030************************************************************************
0040DEFINE DATA LOCAL
00501 EMPLOY-VIEW VIEW OF EMPLOYEES
0060  2 PERSONNEL-ID
0070  2 NAME
0080  2 JOB-TITLE
0090  2 SALARY (1)
0100END-DEFINE
0110*
0120READ (10) EMPLOY-VIEW BY PERSONNEL-ID = '20017000'
0130  DISPLAY NOTITLE GIVE SYSTEM FUNCTIONS
0140          NAME JOB-TITLE 'SALARY' SALARY(1)
0150  /*
0160  AT END OF PAGE
0170    WRITE / 24T 'AVERAGE SALARY: ...' AVER(SALARY(1))
0180  END-ENDPAGE
0190END-READ
0200END
