0010** Example 'ATSTAX01': AT START OF DATA
0020************************************************************************
0030DEFINE DATA LOCAL
00401 MYVIEW VIEW OF EMPLOYEES
0050  2 CITY
0060  2 NAME
0070  2 JOB-TITLE
0080  2 INCOME  (1:1)
0090    3 CURR-CODE
0100    3 SALARY
0110    3 BONUS (1:1)
0120END-DEFINE
0130*
0140WRITE TITLE 'XYZ EMPLOYEE ANNUAL SALARY AND BONUS REPORT' /
0150READ (3) MYVIEW BY CITY STARTING FROM 'E'
0160  DISPLAY GIVE SYSTEM FUNCTIONS
0170          NAME (AL=15) JOB-TITLE (AL=15) INCOME (1)
0180  /*
0190  AT START OF DATA
0200    WRITE 'RUN TIME:' *TIME /
0210  END-START
0220  AT END OF DATA
0230    WRITE / 'LAST PERSON SELECTED:' OLD (NAME) /
0240  END-ENDDATA
0250END-READ
0260*
0270AT END OF PAGE
0280  WRITE / 'AVERAGE SALARY:' AVER (SALARY(1))
0290END-ENDPAGE
0300END
