0010** Example 'ATSTAX02': AT START OF DATA
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 FIRST-NAME
0070  2 NAME
0080  2 SALARY    (1)
0090  2 CURR-CODE (1)
0100  2 BONUS     (1,1)
0110END-DEFINE
0120*
0130LIMIT 3
0140FIND EMPLOY-VIEW WITH CITY = 'MADRID'
0150  DISPLAY NAME FIRST-NAME SALARY(1) BONUS(1,1) CURR-CODE (1)
0160  /*
0170  AT START OF DATA
0180    WRITE NOTITLE *DAT4E /
0190  END-START
0200END-FIND
0210END
