0010** Example 'ATTOPX01': AT TOP OF PAGE
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 NAME
0070  2 MAR-STAT
0080  2 BIRTH
0090  2 CITY
0100  2 JOB-TITLE
0110  2 DEPT
0120END-DEFINE
0130*
0140LIMIT 10
0150READ EMPLOY-VIEW BY PERSONNEL-ID FROM '20017000'
0160  DISPLAY NOTITLE (AL=10)
0170          NAME DEPT JOB-TITLE CITY 5X
0180          MAR-STAT 'DATE OF/BIRTH' BIRTH (EM=YY-MM-DD)
0190  /*
0200  AT TOP OF PAGE
0210    WRITE /   '-BUSINESS INFORMATION-'
0220          26X '-PRIVATE INFORMATION-'
0230  END-TOPPAGE
0240END-READ
0250END
