0010** Example 'BEFORX01': BEFORE BREAK PROCESSING
0020************************************************************************
0030DEFINE DATA LOCAL
00401 MYVIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 FIRST-NAME
0070  2 SALARY (1:1)
0080  2 BONUS  (1:1,1:1)
0090*
01001 #INCOME  (P11)
0110END-DEFINE
0120*
0130LIMIT 5
0140READ MYVIEW BY NAME FROM 'B'
0150  BEFORE BREAK PROCESSING
0160    COMPUTE #INCOME = SALARY(1) + BONUS(1,1)
0170  END-BEFORE
0180  /*
0190  DISPLAY NOTITLE NAME FIRST-NAME (AL=10)
0200                 'ANNUAL/INCOME' #INCOME 'SALARY' SALARY(1) (LC==) /
0210                 '+ BONUS' BONUS(1,1) (IC=+)
0220  AT BREAK OF #INCOME
0230    WRITE T*#INCOME '-'(24)
0240  END-BREAK
0250END-READ
0260END
