0010** Example 'CNOTX01': C* Notation
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPL-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 CITY
0070  2 C*INCOME
0080  2 INCOME
0090    3 SALARY  (1:5)
0100    3 C*BONUS (1:2)
0110    3 BONUS   (1:2,1:2)
0120  2 C*LANG
0130  2 LANG      (1:2)
0140*
01501 #I (N1)
0160END-DEFINE
0170*
0180LIMIT 2
0190READ EMPL-VIEW BY CITY
0200  /*
0210  WRITE NOTITLE 'NAME:' NAME /
0220       'NUMBER OF LANGUAGES SPOKEN:' C*LANG 5X
0230       'LANGUAGE 1:' LANG (1) 5X
0240       'LANGUAGE 2:' LANG (2)
0250  /*
0260  WRITE 'SALARY DATA:'
0270  FOR #I FROM 1 TO C*INCOME
0280    WRITE 'SALARY' #I SALARY (1.#I)
0290  END-FOR
0300  /*
0310  WRITE 'THIS YEAR BONUS:' C*BONUS(1)  BONUS (1,1) BONUS (1,2)
0320      / 'LAST YEAR BONUS:' C*BONUS(2)  BONUS (2,1) BONUS (2,2)
0330  SKIP 1
0340END-READ
0350END
