0010** Example 'COMPUX01': COMPUTE
0020************************************************************************
0030DEFINE DATA LOCAL
00401 MYVIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 BIRTH
0070  2 JOB-TITLE
0080  2 SALARY         (1:1)
0090  2 BONUS          (1:1,1:1)
0100*
01101 #DATE            (N8)
01201 REDEFINE #DATE
0130  2 #YEAR          (N4)
0140  2 #MONTH         (N2)
0150  2 #DAY           (N2)
01601 #BIRTH-YEAR      (A4)
01701 REDEFINE #BIRTH-YEAR
0180  2 #BIRTH-YEAR-N  (N4)
01901 #AGE             (N3)
02001 #INCOME          (P9)
0210END-DEFINE
0220*
0230MOVE *DATN TO #DATE
0240*
0250READ (3) MYVIEW BY NAME STARTING FROM 'JONES'
0260  MOVE EDITED BIRTH (EM=YYYY) TO #BIRTH-YEAR
0270  SUBTRACT #BIRTH-YEAR-N FROM #YEAR GIVING #AGE
0280  /*
0290  COMPUTE #INCOME = BONUS (1:1,1:1) + SALARY (1:1)
0300  /*
0310  DISPLAY NAME 'POSITION' JOB-TITLE #AGE #INCOME
0320END-READ
0330END
