0010** Example 'COMPRX02': COMPRESS
0020************************************************************************
0030DEFINE DATA LOCAL
00401 VIEWEMP VIEW OF EMPLOYEES
0050  2 NAME
0060  2 FIRST-NAME
0070  2 SALARY       (1:1)
0080  2 CURR-CODE    (1:1)
0090  2 CITY
0100  2 ADDRESS-LINE (1:1)
0110  2 ZIP
0120*
01301 #FULL-SALARY   (A25)
01401 #FULL-NAME     (A25)
01501 #FULL-CITY     (A25)
0160END-DEFINE
0170*
0180READ (3) VIEWEMP BY CITY STARTING FROM 'NEW YORK'
0190  COMPRESS 'SALARY:' CURR-CODE(1) SALARY(1) INTO #FULL-SALARY
0200  COMPRESS FIRST-NAME NAME                  INTO #FULL-NAME
0210  COMPRESS ZIP CITY                         INTO #FULL-CITY
0220  /*
0230  DISPLAY 'NAME AND ADDRESS' NAME (EM=X^X^X^X^X^X^X^X^X^X^X^X)
0240  WRITE 1/5  #FULL-NAME
0250        1/37 #FULL-SALARY
0260        2/5  ADDRESS-LINE (1)
0270        3/5  #FULL-CITY
0280  SKIP 1
0290END-READ
0300END
