0010** Example 'COMPRX03': COMPRESS (using parameters LC and TC)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 CITY
0060  2 SALARY     (1)
0070  2 CURR-CODE  (1)
0080  2 LEAVE-DUE
0090  2 NAME
0100  2 FIRST-NAME
0110  2 JOB-TITLE
0120*
01301 #SALARY      (N9)
01401 #FULL-SALARY (A25)
01501 #VACATION    (A11)
0160END-DEFINE
0170*
0180READ (3) EMPLOY-VIEW WITH CITY = 'BOSTON'
0190  MOVE SALARY(1) TO #SALARY
0200  COMPRESS 'SALARY  :' CURR-CODE(1) #SALARY INTO #FULL-SALARY
0210  COMPRESS 'VACATION:' LEAVE-DUE            INTO #VACATION
0220  /*
0230  DISPLAY NOTITLE NAME FIRST-NAME
0240           'JOB DESCRIPTION' JOB-TITLE  (LC='JOB     : ')  /
0250           '/'               #FULL-SALARY                  /
0260           '/'               #VACATION  (TC='DAYS')
0270  SKIP 1
0280END-READ
0290END
