0010** Example 'COMPRX01': COMPRESS
0020************************************************************************
0030DEFINE DATA LOCAL
00401 MYVIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 FIRST-NAME
0070  2 MIDDLE-I
0080*
00901 #LAST-NAME (A15)
01001 #FULL-NAME (A30)
0110END-DEFINE
0120*
0130READ (3) MYVIEW BY NAME STARTING FROM 'JONES'
0140  MOVE NAME TO #LAST-NAME
0150  /*
0160  COMPRESS 'NAME:' FIRST-NAME MIDDLE-I #LAST-NAME INTO #FULL-NAME
0170  /*
0180  DISPLAY #FULL-NAME (UC==) FIRST-NAME 'I' MIDDLE-I (AL=1) NAME
0190  /*
0200END-READ
0210END
