0010** Example 'DDATAX01': DEFINE DATA
0020************************************************************************
0030DEFINE DATA LOCAL
004001 VIEWEMP VIEW OF EMPLOYEES
0050  02 NAME
0060  02 FIRST-NAME
0070  02 SALARY   (1:1)
0080*
009001 #PAY       (N9)
010001 REDEFINE #PAY
0110  02 FILLER   3X
0120  02 #USD     (N3)
0130  02 #OOO     (N3)
0140END-DEFINE
0150*
0160READ (3) VIEWEMP BY NAME STARTING FROM 'JONES'
0170  MOVE SALARY (1) TO #PAY
0180  DISPLAY NAME FIRST-NAME #PAY #USD #OOO
0190END-READ
0200END
