0010** Example 'DISPLX21': DISPLAY (usage of slash '/' in DISPLAY and WRITE)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 CITY
0060  2 NAME
0070  2 FIRST-NAME
0080  2 ADDRESS-LINE (1)
0090END-DEFINE
0100*
0110WRITE TITLE LEFT JUSTIFIED UNDERLINED
0120       *TIME
0130   5X  'PEOPLE LIVING IN SALT LAKE CITY'
0140   21X 'PAGE:' *PAGE-NUMBER /
0150   15X 'AS OF' *DAT4E //
0160*
0170WRITE TRAILER UNDERLINED 'REGISTER OF' / 'SALT LAKE CITY'
0180*
0190READ (2) EMPLOY-VIEW WITH CITY = 'SALT LAKE CITY'
0200  DISPLAY  NAME /
0210           FIRST-NAME
0220           'HOME/CITY' CITY
0230           'STREET/OR BOX NO.' ADDRESS-LINE (1)
0240  SKIP 1
0250END-READ
0260END
