0010** Example 'DISPLX19': DISPLAY  (with SF, AL, LC, IC, TC and compare
0020**                     with DISPLX18)
0030************************************************************************
0040DEFINE DATA LOCAL
00501 EMPLOY-VIEW VIEW OF EMPLOYEES
0060  2 NAME
0070  2 FIRST-NAME
0080  2 CITY
0090  2 SALARY (1)
0100  2 BONUS  (1,1)
0110END-DEFINE
0120*
0130FORMAT SF=3 AL=15 UC==
0140*
0150FIND (6) EMPLOY-VIEW WITH CITY = 'CHAPEL HILL'
0160  DISPLAY (NL=10)
0170    NAME
0180    FIRST-NAME  (LC='- ' UC=-)
0190    SALARY (1)  (LC=USD)
0200    BONUS (1,1) (IC='*** ' TC=' ***')
0210END-FIND
0220END
