0010** Example 'DISPLX17': DISPLAY (with NL, AL, IC, LC, TC)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 FIRST-NAME
0060  2 NAME
0070  2 SALARY (1)
0080  2 BONUS  (1,1)
0090END-DEFINE
0100*
0110READ (3) EMPLOY-VIEW BY NAME STARTING FROM 'JONES'
0120  DISPLAY NOTITLE (IS=ON NL=15)
0130                    NAME
0140    '-' '='         FIRST-NAME (AL=12)
0150    'ANNUAL SALARY' SALARY(1)  (LC=USD   TC=.00)   /
0160    '+ BONUSES'     BONUS(1,1) (IC='+  ' TC=.00)
0170  SKIP 1
0180END-READ
0190END
