0010** Example 'DISPLX15': DISPLAY  (with FC, UC)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 FIRST-NAME
0060  2 NAME
0070  2 ADDRESS-LINE (1)
0080  2 CITY
0090  2 TELEPHONE
0100    3 AREA-CODE
0110    3 PHONE
0120END-DEFINE
0130*
0140FORMAT AL=12 GC== UC=%
0150*
0160READ (3) EMPLOY-VIEW BY NAME STARTING FROM 'R'
0170  DISPLAY NOTITLE (FC=*)
0180          NAME FIRST-NAME CITY  (FC=- UC=-) /
0190          ADDRESS-LINE(1) TELEPHONE
0200  SKIP 1
0210END-READ
0220END
