0010** Example 'DYNAMX05': Dynamic variables (as parameters)
0020************************************************************************
0030DEFINE DATA PARAMETER
00401 #MYPARM (A) DYNAMIC
0050END-DEFINE
0060*
0070WRITE *LENGTH(#MYPARM)                  /* *LENGTH(#MYPARM) = 6
0080#MYPARM := '1234567'                    /* *LENGTH(#MYPARM) = 7
0090#MYPARM := '12345678'                   /* *LENGTH(#MYPARM) = 8
0100EXPAND DYNAMIC VARIABLE #MYPARM TO 10   /* 10 bytes are allocated
0110*
0120WRITE *LENGTH(#MYPARM)                  /* *LENGTH(#MYPARM) = 8
0130*
0140END
