0010** Example 'EDITMX01': Edit mask (using default edit masks)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 VIEWEMP VIEW OF EMPLOYEES
0050  2 NAME
0060  2 JOB-TITLE
0070  2 SALARY (1:3)
0080  2 CITY
0090END-DEFINE
0100*
0110READ (3) VIEWEMP BY NAME STARTING FROM 'JONES'
0120  DISPLAY 'N A M E'    NAME         /
0130          'OCCUPATION' JOB-TITLE
0140          'SALARY'     SALARY (1:3)
0150          'LOCATION'   CITY
0160  SKIP 1
0170END-READ
0180END
