0010** Example 'FINDX04': FIND  (two FIND statements nested)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 PERSONVIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 NAME
00701 AUTOVIEW VIEW OF VEHICLES
0080  2 PERSONNEL-ID
0090  2 MAKE
0100  2 MODEL
0110END-DEFINE
0120*
0130EMP. FIND PERSONVIEW WITH NAME = 'ADKINSON'
0140  VEH. FIND AUTOVIEW WITH PERSONNEL-ID = PERSONNEL-ID (EMP.)
0150    DISPLAY NAME MAKE MODEL
0160  END-FIND
0170END-FIND
0180END
