0010** Example 'FINDX06': FIND (two FIND statements nested)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 CITY
0060  2 NAME
0070  2 PERSONNEL-ID
00801 VEH-VIEW VIEW OF VEHICLES
0090  2 MAKE
0100  2 PERSONNEL-ID
0110END-DEFINE
0120*
0130FND1. FIND EMPLOY-VIEW WITH CITY = 'NEW YORK' OR = 'BEVERLEY HILLS'
0140  FIND (1) VEH-VIEW WITH PERSONNEL-ID = PERSONNEL-ID (FND1.)
0150    DISPLAY NOTITLE NAME CITY MAKE
0160  END-FIND
0170END-FIND
0180END
