0010** Example 'FINDX05': FIND (two FIND statements on same file nested)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 PERSONVIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 FIRST-NAME
0070  2 CITY
00801 #NAME (A40)
0090END-DEFINE
0100*
0110WRITE TITLE LEFT JUSTIFIED
0120  'PEOPLE IN SAME CITY AS:' #NAME / 'CITY:' CITY SKIP 1
0130*
0140FIND PERSONVIEW WITH NAME = 'JONES'
0150                WHERE FIRST-NAME = 'LAUREL'
0160  COMPRESS NAME FIRST-NAME INTO #NAME
0170  /*
0180  FIND PERSONVIEW WITH CITY = CITY
0190    DISPLAY NAME FIRST-NAME CITY
0200  END-FIND
0210END-FIND
0220END
