0010** Example 'FINDX09': FIND (using *NUMBER, *COUNTER, *ISN)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 DEPT
0060  2 NAME
0070END-DEFINE
0080*
0090FIND EMPLOY-VIEW WITH CITY  = 'BOSTON'
0100                 WHERE DEPT = 'TECH00' THRU 'TECH10'
0110  DISPLAY NOTITLE
0120          'COUNTER' *COUNTER NAME DEPT 'ISN' *ISN
0130  AT START OF DATA
0140    WRITE '(TOTAL NUMBER IN BOSTON:' *NUMBER ')' /
0150  END-START
0160END-FIND
0170END
