0010** Example 'FINDX11': FIND NUMBER (with *NUMBER)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 FIRST-NAME
0060  2 NAME
0070  2 CITY
0080  2 JOB-TITLE
0090  2 SALARY        (1)
0100*
01101 #PERCENT        (N.2)
01201 REDEFINE #PERCENT
0130  2 #WHOLE-NBR    (N2)
01401 #ALL-BOST       (N3.2)
01501 #SECR-ONLY      (N3.2)
01601 #BOST-NBR       (N3)
01701 #SECR-NBR       (N3)
0180END-DEFINE
0190*
0200F1. FIND NUMBER EMPLOY-VIEW WITH CITY = 'BOSTON'
0210F2. FIND NUMBER EMPLOY-VIEW WITH CITY = 'BOSTON'
0220                            AND JOB-TITLE = 'SECRETARY'
0230*
0240MOVE *NUMBER(F1.) TO #ALL-BOST  #BOST-NBR
0250MOVE *NUMBER(F2.) TO #SECR-ONLY #SECR-NBR
0260DIVIDE #ALL-BOST INTO #SECR-ONLY GIVING #PERCENT
0270*
0280WRITE TITLE LEFT JUSTIFIED UNDERLINED
0290  'There are' #BOST-NBR 'employees in the Boston offices.' /
0300  #SECR-NBR '(=' #WHOLE-NBR (EM=99%')') 'are secretaries.'
0310*
0320SKIP 1
0330FIND EMPLOY-VIEW WITH CITY      = 'BOSTON'
0340                 AND  JOB-TITLE = 'SECRETARY'
0350  DISPLAY NAME FIRST-NAME JOB-TITLE SALARY (1)
0360END-FIND
0370END
