0010** Example 'FUNCBX01': Declare result value and parameters  (Program)
0020************************************************************************
0030*
0040DEFINE DATA LOCAL
0050  1 #PROTO-NAME (A20)
0060  1 #PARM1      (I4)
0070  1 #PARM2      (I4)
0080END-DEFINE
0090*
0100DEFINE PROTOTYPE VARIABLE #PROTO-NAME
0110  RETURNS (I4)
0120  DEFINE DATA PARAMETER
0130    1 #P1 (I4) BY VALUE OPTIONAL
0140    1 #P2 (I4) BY VALUE
0150  END-DEFINE
0160END-PROTOTYPE
0170*
0180#PROTO-NAME := 'F#MULTI'
0190#PARM1      := 3
0200#PARM2      := 5
0210*
0220WRITE #PROTO-NAME(<#PARM1, #PARM2>)
0230WRITE #PROTO-NAME(<1X ,5>)
0240*
0250WRITE F#MULTI(<(PT=#PROTO-NAME) #PARM1,#PARM2>)
0260*
0270WRITE F#MULTI(<(IR=N20) #PARM1, #PARM2>)
0280*
0290END
