0010** Example 'FUNCEX05': Function call  (Function)
0020************************************************************************
0030DEFINE FUNCTION F#TEXT
0040  RETURNS (A20) BY VALUE
0050  DEFINE DATA
0060  PARAMETER
0070    1 #TEXT1 (A5) BY VALUE
0080    1 #TEXT2 (A1) BY VALUE OPTIONAL
0090  LOCAL
0100    1 #FRAME (A3)
0110  END-DEFINE
0120  /*
0130  IF #TEXT2 SPECIFIED
0140    MOVE ALL #TEXT2 TO #FRAME
0150    /*
0160    COMPRESS #FRAME #TEXT1 'world' #FRAME INTO F#TEXT
0170    /*
0180    WRITE F#TEXT
0190  ELSE
0200    COMPRESS #TEXT1 'morning' INTO F#TEXT
0210    /*
0220  END-IF
0230  /*
0240END-FUNCTION
0250*
0260END
