0010** Example 'FUNCEX02': Function call  (Function)
0020************************************************************************
0030DEFINE FUNCTION F#ADDITION
0040  RETURNS (I2)
0050  DEFINE DATA PARAMETER
0060    1 #PARM1 (I2) OPTIONAL
0070    1 #PARM2 (I2) OPTIONAL
0080    1 #PARM3 (I2) OPTIONAL
0090  END-DEFINE
0100  /*
0110  RESET F#ADDITION
0120  IF #PARM1 SPECIFIED
0130    F#ADDITION := F#ADDITION + #PARM1
0140  END-IF
0150  IF #PARM2 SPECIFIED
0160    F#ADDITION := F#ADDITION + #PARM2
0170  END-IF
0180  IF #PARM3 SPECIFIED
0190    F#ADDITION := F#ADDITION + #PARM3
0200  END-IF
0210  /*
0220END-FUNCTION
0230*
0240END
