0010** Example 'FUNCBX02': Declare result value and parameters  (Function)
0020************************************************************************
0030DEFINE FUNCTION F#MULTI
0040  RETURNS #RESULT (I4) BY VALUE
0050  DEFINE DATA PARAMETER
0060    1 #FACTOR1 (I4) BY VALUE OPTIONAL
0070    1 #FACTOR2 (I4) BY VALUE
0080  END-DEFINE
0090  /*
0100  IF #FACTOR1 SPECIFIED
0110    #RESULT := #FACTOR1 * #FACTOR2
0120  ELSE
0130    #RESULT := #FACTOR2 * 10
0140  END-IF
0150  /*
0160END-FUNCTION
0170*
0180END
