0010** Example 'IFX02': IF (two IF statements nested)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 MYVIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 CITY
0070  2 SALARY (1:1)
0080  2 BIRTH
0090  2 PERSONNEL-ID
01001 MYVIEW2 VIEW OF VEHICLES
0110  2 PERSONNEL-ID
0120  2 MAKE
0130*
01401 #BIRTH   (D)
0150END-DEFINE
0160*
0170MOVE EDITED '19450101' TO #BIRTH (EM=YYYYMMDD)
0180*
0190LIMIT 20
0200FND1. FIND MYVIEW WITH CITY = 'BOSTON'
0210                  SORTED BY NAME
0220  IF SALARY (1) LESS THAN 20000
0230    WRITE NOTITLE '*****' NAME 30X 'SALARY LT 20000'
0240  ELSE
0250    IF BIRTH GT #BIRTH
0260      FIND MYVIEW2 WITH PERSONNEL-ID = PERSONNEL-ID (FND1.)
0270        DISPLAY (IS=ON) NAME BIRTH (EM=YYYY-MM-DD)
0280                        SALARY (1) MAKE (AL=8 IS=OFF)
0290      END-FIND
0300    END-IF
0310  END-IF
0320  SKIP 1
0330END-FIND
0340END
