0010** Example 'IFX03': IF
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 CITY
0070  2 BONUS  (1,1)
0080  2 SALARY (1)
0090*
01001 #INCOME  (N9)
01101 #TEXT    (A26)
0120END-DEFINE
0130*
0140WRITE TITLE '-- DISTRIBUTION OF CATALOGS I AND II --' /
0150*
0160READ (3) EMPLOY-VIEW BY CITY = 'SAN FRANSISCO'
0170  COMPUTE #INCOME = BONUS(1,1) + SALARY(1)
0180  /*
0190  IF #INCOME > 40000
0200    MOVE 'CATALOGS I AND II' TO #TEXT
0210  ELSE
0220    MOVE 'CATALOG I'         TO #TEXT
0230  END-IF
0240  /*
0250  DISPLAY NAME 5X 'SALARY' SALARY(1) / BONUS(1,1)
0260  WRITE T*SALARY '-'(10) /
0270        16X 'INCOME:' T*SALARY #INCOME 3X #TEXT /
0280        16X '='(19)
0290  SKIP 1
0300END-READ
0310END
