0010** Program 'INDEXTST': Create/delete example record for INDEX*/SYSEXPG
0020**
0030** CAUTION: Executing this example will modify the database records!
0040***********************************************************************
0050DEFINE DATA LOCAL
00601 EMPLOY-VIEW VIEW OF EMPLOYEES
0070  2 PERSONNEL-ID
0080  2 CITY
0090  2 NAME
0100  2 FIRST-NAME
0110  2 C*LANG
0120  2 LANG (1:10)
0130*
01401 #CODE  (A1)
0150END-DEFINE
0160*
0170*
0180FIND EMPLOY-VIEW WITH NAME = 'WINTER' AND CITY = 'LONDON'
0190  IF NO RECORDS FOUND
0200    EMPLOY-VIEW.PERSONNEL-ID := '60011011'
0210    EMPLOY-VIEW.NAME         := 'WINTER'
0220    EMPLOY-VIEW.FIRST-NAME   := 'SUSAN'
0230    EMPLOY-VIEW.CITY         := 'LONDON'
0240    EMPLOY-VIEW.LANG(1)      := 'ENG'
0250    EMPLOY-VIEW.LANG(2)      := 'GER'
0260    EMPLOY-VIEW.LANG(3)      := 'FRE'
0270    EMPLOY-VIEW.LANG(4)      := 'SPA'
0280    EMPLOY-VIEW.LANG(5)      := 'GRE'
0290    EMPLOY-VIEW.LANG(6)      := 'ITA'
0300    EMPLOY-VIEW.LANG(7)      := 'POR'
0310    EMPLOY-VIEW.LANG(8)      := 'RUS'
0320    EMPLOY-VIEW.LANG(9)      := 'POL'
0330    EMPLOY-VIEW.LANG(10)     := 'CZE'
0340    /*
0350    STORE EMPLOY-VIEW
0360    END TRANSACTION
0370    WRITE 'New example record added.'
0380  END-NOREC
0390  WRITE NAME FIRST-NAME CITY
0400  WRITE C*LANG 'Languages:' LANG (1:10)
0410*
0420  #CODE := 'N'
0430  INPUT 'Delete example record?' #CODE (AD=M)
0440  IF #CODE = 'Y'
0450    DELETE
0460    END TRANSACTION
0470  END-IF
0480  ESCAPE BOTTOM
0490END-FIND
0500END
