0010** Example 'LABELX01': Labels for READ and FIND loops (line numbers)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 MYVIEW1 VIEW OF EMPLOYEES
0050  2 NAME
0060  2 FIRST-NAME
0070  2 PERSONNEL-ID
00801 MYVIEW2 VIEW OF VEHICLES
0090  2 PERSONNEL-ID
0100  2 MAKE
0110END-DEFINE
0120*
0130LIMIT 15
0140READ MYVIEW1 BY NAME STARTING FROM 'JONES'
0150  FIND MYVIEW2 WITH PERSONNEL-ID = PERSONNEL-ID (0140)
0160    IF NO RECORDS FOUND
0170      MOVE '***NO CAR***' TO MAKE
0180    END-NOREC
0190    DISPLAY NOTITLE NAME       (0140) (IS=ON)
0200                    FIRST-NAME (0140) (IS=ON)
0210                    MAKE       (0150)
0220  END-FIND /* (0150)
0230END-READ   /* (0140)
0240END
