0010** Example 'LABELX02': Labels for READ and FIND loops (user labels)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 MYVIEW1 VIEW OF EMPLOYEES
0050  2 NAME
0060  2 FIRST-NAME
0070  2 PERSONNEL-ID
00801 MYVIEW2 VIEW OF VEHICLES
0090  2 PERSONNEL-ID
0100  2 MAKE
0110END-DEFINE
0120*
0130LIMIT 15
0140RD. READ MYVIEW1 BY NAME STARTING FROM 'JONES'
0150  FD. FIND MYVIEW2 WITH PERSONNEL-ID = PERSONNEL-ID (RD.)
0160    IF NO RECORDS FOUND
0170      MOVE '***NO CAR***' TO MAKE
0180    END-NOREC
0190    DISPLAY NOTITLE NAME       (RD.) (IS=ON)
0200                    FIRST-NAME (RD.) (IS=ON)
0210                    MAKE       (FD.)
0220  END-FIND /* (FD.)
0230END-READ   /* (RD.)
0240END
