0010** Example 'LIMITX01': LIMIT  (for READ, FIND loop processing)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 FIRST-NAME
0070  2 NAME
00801 VEH-VIEW VIEW OF VEHICLES
0090  2 PERSONNEL-ID
0100  2 MAKE
0110END-DEFINE
0120*
0130LIMIT 4
0140*
0150READ EMPLOY-VIEW BY NAME STARTING FROM 'A'
0160  FIND VEH-VIEW WITH PERSONNEL-ID = EMPLOY-VIEW.PERSONNEL-ID
0170    IF NO RECORDS FOUND
0180      MOVE 'NO CAR' TO MAKE
0190    END-NOREC
0200    DISPLAY PERSONNEL-ID NAME FIRST-NAME MAKE
0210  END-FIND
0220END-READ
0230END
