0010** Example 'LOGICX04': IS option as format/length check
0020************************************************************************
0030DEFINE DATA LOCAL
00401 #FIELDA (A10)          /* INPUT FIELD TO BE CHECKED
00501 #FIELDB (N5)           /* RECEIVING FIELD OF VAL FUNCTION
00601 #DATE   (A10)          /* INPUT FIELD FOR DATE
0070END-DEFINE
0080*
0090INPUT #DATE #FIELDA
0100IF #DATE IS(D)
0110  IF #FIELDA IS (N5)
0120    COMPUTE #FIELDB = VAL(#FIELDA)
0130    WRITE NOTITLE 'VAL FUNCTION OK' //  '=' #FIELDA '=' #FIELDB
0140  ELSE
0150    REINPUT 'FIELD DOES NOT FIT INTO N5 FORMAT'
0160            MARK *#FIELDA
0170  END-IF
0180ELSE
0190  REINPUT 'INPUT IS NOT IN DATE FORMAT (YY-MM-DD) '
0200          MARK *#DATE
0210END-IF
0220*
0230END
