0010** Example 'LOGICX02': SCAN option in logical condition
0020************************************************************************
0030DEFINE DATA
0040LOCAL
00501 EMPLOY-VIEW VIEW OF EMPLOYEES
0060  2 NAME
0070*
00801 #VALUE   (A4)
00901 #COMMENT (A10)
0100END-DEFINE
0110*
0120INPUT 'ENTER SCAN VALUE:' #VALUE
0130LIMIT 15
0140*
0150HISTOGRAM EMPLOY-VIEW FOR NAME
0160  RESET #COMMENT
0170  IF NAME = SCAN #VALUE
0180    MOVE 'MATCH' TO #COMMENT
0190  END-IF
0200  DISPLAY NOTITLE NAME *NUMBER #COMMENT
0210END-HISTOGRAM
0220*
0230END
