0010** Example 'LOGICX03': BREAK option in logical condition
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 FIRST-NAME
0070  2 BIRTH
0080*
00901 #BIRTH (A8)
0100END-DEFINE
0110*
0120LIMIT 10
0130READ EMPLOY-VIEW BY BIRTH
0140  MOVE EDITED BIRTH (EM=YYYYMMDD) TO #BIRTH
0150  /*
0160  IF BREAK OF #BIRTH /6/
0170    NEWPAGE IF LESS THAN 5 LINES LEFT
0180    WRITE / '-' (50) /
0190  END-IF
0200  /*
0210  DISPLAY NOTITLE BIRTH (EM=YYYY-MM-DD) NAME FIRST-NAME
0220END-READ
0230END
