0010** Example 'PERFBX01': PERFORM BREAK PROCESSING (with BREAK option
0020**                     in IF statement)
0030************************************************************************
0040DEFINE DATA LOCAL
00501 MYVIEW VIEW OF EMPLOYEES
0060  2 NAME
0070  2 DEPT
0080  2 SALARY (1:1)
0090*
01001 #CNTL    (N2)
0110END-DEFINE
0120*
0130LIMIT 7
0140READ MYVIEW BY DEPT
0150  AT BREAK OF DEPT              /* <- automatic break processing
0160    SKIP 1
0170    WRITE 'SUMMARY FOR ALL SALARIES         '
0180          'SUM:'   SUM(SALARY(1))
0190          'TOTAL:' TOTAL(SALARY(1))
0200    ADD 1 TO #CNTL
0210  END-BREAK
0220  /*
0230  IF SALARY (1) GREATER THAN 100000 OR BREAK #CNTL
0240    PERFORM BREAK PROCESSING    /* <- user-initiated break processing
0250    AT BREAK OF #CNTL
0260      WRITE 'SUMMARY FOR SALARY GREATER 100000'
0270            'SUM:'   SUM(SALARY(1))
0280            'TOTAL:' TOTAL(SALARY(1))
0290    END-BREAK
0300  END-IF
0310  /*
0320  IF SALARY (1) GREATER THAN 150000 OR BREAK #CNTL
0330    PERFORM BREAK PROCESSING    /* <- user-initiated break processing
0340    AT BREAK OF #CNTL
0350      WRITE 'SUMMARY FOR SALARY GREATER 150000'
0360            'SUM:'   SUM(SALARY(1))
0370            'TOTAL:' TOTAL(SALARY(1))
0380    END-BREAK
0390  END-IF
0400  DISPLAY NAME DEPT SALARY(1)
0410END-READ
0420END
