0010** Example 'READX02': READ  (with STARTING, ENDING and WHERE clause)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 MYVIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 JOB-TITLE
0070  2 INCOME     (1:2)
0080    3 CURR-CODE
0090    3 SALARY
0100    3 BONUS    (1:1)
0110END-DEFINE
0120*
0130READ (3) MYVIEW WITH  JOB-TITLE
0140                STARTING FROM 'TRAINEE' ENDING AT 'TRAINEE'
0150                WHERE CURR-CODE (*) = 'USD'
0160  DISPLAY NOTITLE NAME / JOB-TITLE 5X INCOME (1:2)
0170  SKIP 1
0180END-READ
0190END
