0010** Example 'READX04': READ (in combination with FIND and the system
0020**                    variables *NUMBER and *COUNTER)
0030************************************************************************
0040DEFINE DATA LOCAL
00501 EMPLOY-VIEW VIEW OF EMPLOYEES
0060  2 PERSONNEL-ID
0070  2 NAME
0080  2 FIRST-NAME
00901 VEHIC-VIEW VIEW OF VEHICLES
0100  2 PERSONNEL-ID
0110  2 MAKE
0120END-DEFINE
0130*
0140LIMIT 10
0150RD. READ EMPLOY-VIEW BY NAME STARTING FROM 'JONES'
0160  FD. FIND VEHIC-VIEW WITH PERSONNEL-ID = PERSONNEL-ID (RD.)
0170    IF NO RECORDS FOUND
0180      ENTER
0190    END-NOREC
0200    /*
0210    DISPLAY NOTITLE
0220            *COUNTER (RD.)(NL=8) NAME         (AL=15) FIRST-NAME (AL=10)
0230            *NUMBER  (FD.)(NL=8) *COUNTER (FD.)(NL=8) MAKE
0240  END-FIND
0250END-READ
0260END
