0010** Example 'REPEAX01': REPEAT
0020************************************************************************
0030DEFINE DATA LOCAL
00401 MYVIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 SALARY (1:1)
0070*
00801 #PAY1    (N8)
0090END-DEFINE
0100*
0110READ (5) MYVIEW BY NAME WHERE SALARY (1) = 30000 THRU 39999
0120  MOVE SALARY (1) TO #PAY1
0130  /*
0140  REPEAT WHILE #PAY1 LT 40000
0150    MULTIPLY #PAY1 BY 1.1
0160    DISPLAY NAME (IS=ON) SALARY (1)(IS=ON) #PAY1
0170  END-REPEAT
0180  /*
0190  SKIP 1
0200END-READ
0210END
