0010** Example 'SKIPX01': SKIP (in conjunction with WRITE and DISPLAY)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 CITY
0060  2 NAME
0070  2 FIRST-NAME
0080  2 ADDRESS-LINE (1)
0090END-DEFINE
0100*
0110WRITE TITLE LEFT JUSTIFIED UNDERLINED
0120     'PEOPLE LIVING IN SALT LAKE CITY AS OF' *DAT4E 7X
0130     'PAGE:' *PAGE-NUMBER
0140SKIP 3
0150*
0160READ (2) EMPLOY-VIEW WITH CITY = 'SALT LAKE CITY'
0170  DISPLAY NAME / FIRST-NAME CITY ADDRESS-LINE (1)
0180  SKIP 1
0190END-READ
0200END
