0010** Example 'SKIPX02': SKIP (in conjunction with DISPLAY VERT)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 NAME
0060  2 FIRST-NAME
0070  2 CITY
0080  2 JOB-TITLE
0090END-DEFINE
0100*
0110READ (2) EMPLOY-VIEW WITH JOB-TITLE = 'SECRETARY'
0120  DISPLAY NOTITLE VERT
0130          NAME FIRST-NAME / CITY
0140  SKIP 3
0150END-READ
0160*
0170NEWPAGE
0180*
0190READ (2) EMPLOY-VIEW WITH JOB-TITLE = 'SECRETARY'
0200  DISPLAY NOTITLE
0210          NAME FIRST-NAME / CITY
0220  SKIP 3
0230END-READ
0240END
