0010** Example 'SUSPEX02': SUSPEND IDENTICAL SUPPRESS (in conjunction with
0020**                     parameters IS, ES, ZP in DISPLAY)
0030**                     Identical to SUSPEX01, but with IS=OFF.
0040************************************************************************
0050DEFINE DATA LOCAL
00601 EMPLOY-VIEW VIEW OF EMPLOYEES
0070  2 PERSONNEL-ID
0080  2 FIRST-NAME
0090  2 NAME
0100  2 CITY
01101 VEH-VIEW VIEW OF VEHICLES
0120  2 PERSONNEL-ID
0130  2 MAKE
0140END-DEFINE
0150*
0160LIMIT 15
0170RD. READ EMPLOY-VIEW BY NAME STARTING FROM 'JONES'
0180  SUSPEND IDENTICAL SUPPRESS
0190  FD. FIND VEH-VIEW WITH PERSONNEL-ID = PERSONNEL-ID (RD.)
0200    IF NO RECORDS FOUND
0210      MOVE '******' TO MAKE
0220    END-NOREC
0230    DISPLAY NOTITLE (ES=OFF IS=OFF ZP=ON AL=15)
0240            NAME       (RD.)
0250            FIRST-NAME (RD.)
0260            MAKE       (FD.) (IS=OFF)
0270  END-FIND
0280END-READ
0290END
