0010** Example 'SUSPEX01': SUSPEND IDENTICAL SUPPRESS (in conjunction with
0020**                     parameters IS, ES, ZP in DISPLAY)
0030************************************************************************
0040DEFINE DATA LOCAL
00501 EMPLOY-VIEW VIEW OF EMPLOYEES
0060  2 PERSONNEL-ID
0070  2 FIRST-NAME
0080  2 NAME
0090  2 CITY
01001 VEH-VIEW VIEW OF VEHICLES
0110  2 PERSONNEL-ID
0120  2 MAKE
0130END-DEFINE
0140*
0150LIMIT 15
0160RD. READ EMPLOY-VIEW BY NAME STARTING FROM 'JONES'
0170  SUSPEND IDENTICAL SUPPRESS
0180  FD. FIND VEH-VIEW WITH PERSONNEL-ID = PERSONNEL-ID (RD.)
0190    IF NO RECORDS FOUND
0200      MOVE '******' TO MAKE
0210    END-NOREC
0220    DISPLAY NOTITLE (ES=OFF IS=ON ZP=ON AL=15)
0230            NAME       (RD.)
0240            FIRST-NAME (RD.)
0250            MAKE       (FD.) (IS=OFF)
0260  END-FIND
0270END-READ
0280END
