0010** Example 'WINDX02': DEFINE WINDOW
0020************************************************************************
0030DEFINE DATA LOCAL
00401 COMMAND (A10)
0050END-DEFINE
0060*
0070DEFINE WINDOW TEST2
0080       SIZE 5*30
0090       BASE 15/40
0100       TITLE 'Another Window'
0110       CONTROL SCREEN
0120       FRAMED POSITION SYMBOL BOTTOM LEFT
0130*
0140INPUT WINDOW='TEST2' WITH TEXT 'message line'
0150      COMMAND (AD=I'_') /
0160      'dataline 1' /
0170      'dataline 2' /
0180      'dataline 3' 'long data line'
0190*
0200IF COMMAND = 'TEST'
0210  FETCH 'WINDX01'
0220ELSE
0230  IF COMMAND = '.'
0240    STOP
0250  ELSE
0260    REINPUT 'invalid command'
0270  END-IF
0280END-IF
0290END
