0010** Example 'WRITEX07': WRITE  (with P*field)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 VIEWEMP VIEW OF EMPLOYEES
0050  2 CITY
0060  2 NAME
0070  2 JOB-TITLE
0080  2 SALARY (1:1)
0090  2 BONUS  (1:1,1:1)
0100END-DEFINE
0110*
0120READ (3) VIEWEMP BY CITY STARTING FROM 'LOS ANGELES'
0130  DISPLAY NAME JOB-TITLE
0140          VERT AS 'INCOME' SALARY (1) BONUS (1,1)
0150  WRITE P*SALARY '***SALARY PLUS BONUS***'
0160        P*BONUS  '(IN US DOLLARS)'
0170  SKIP 1
0180END-READ
0190END
