0010** Example 'WRITEX09': WRITE (in combination with AT END OF DATA )
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 CITY
0060  2 NAME
0070  2 BIRTH
0080  2 JOB-TITLE
0090  2 DEPT
0100END-DEFINE
0110*
0120READ (3) EMPLOY-VIEW BY CITY
0130  DISPLAY NOTITLE NAME BIRTH (EM=YYYY-MM-DD) JOB-TITLE
0140  WRITE 38T 'DEPT CODE:' DEPT
0150  /*
0160  AT END OF DATA
0170    WRITE / 'LAST PERSON SELECTED:' OLD(NAME)
0180  END-ENDDATA
0190  SKIP 1
0200END-READ
0210END
