0010** Example 'WRITEX10': WRITE (with nT, T*field and P*field)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 JOB-TITLE
0060  2 NAME
0070  2 SALARY (1)
0080  2 BONUS  (1,1)
0090END-DEFINE
0100*
0110READ (3) EMPLOY-VIEW WITH JOB-TITLE FROM 'SALES PERSON'
0120  DISPLAY NOTITLE NAME 30T JOB-TITLE
0130          VERT AS 'SALARY/BONUS' SALARY(1) BONUS(1,1)
0140  AT BREAK OF JOB-TITLE
0150    WRITE 20T 'AVERAGE' T*JOB-TITLE OLD(JOB-TITLE) (AL=15)
0160              '(SAL)'   P*SALARY AVER(SALARY(1))  /
0170          46T '(BON)'   P*BONUS  AVER(BONUS(1,1)) /
0180  END-BREAK
0190  SKIP 1
0200END-READ
0210END
