0010** Example 'WRITEX11': WRITE (with nX, n/n and COMPRESS)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 SALARY       (1)
0070  2 FIRST-NAME
0080  2 NAME
0090  2 CITY
0100  2 ZIP
0110  2 CURR-CODE    (1)
0120  2 JOB-TITLE
0130  2 LEAVE-DUE
0140  2 ADDRESS-LINE (1)
0150*
01601 #SALARY        (A8)
01701 #FULL-NAME     (A25)
01801 #FULL-CITY     (A25)
01901 #FULL-SALARY   (A25)
02001 #VACATION      (A16)
0210END-DEFINE
0220*
0230READ (3) EMPLOY-VIEW LOGICAL BY PERSONNEL-ID = '2001800'
0240  MOVE SALARY(1) TO  #SALARY
0250  COMPRESS FIRST-NAME NAME                    INTO #FULL-NAME
0260  COMPRESS ZIP        CITY                    INTO #FULL-CITY
0270  COMPRESS 'SALARY  :'  CURR-CODE(1)  #SALARY INTO #FULL-SALARY
0280  COMPRESS 'VACATION:'  LEAVE-DUE    'DAYS'   INTO #VACATION
0290  /*
0300  DISPLAY NOTITLE 'NAME AND ADDRESS' NAME
0310               5X 'PERS-NO.'         PERSONNEL-ID
0320               3X 'JOB TITLE'        JOB-TITLE (LC='JOB     : ')
0330  WRITE   1/5 #FULL-NAME        1/37  #FULL-SALARY
0340          2/5 ADDRESS-LINE(1)   2/37  #VACATION
0350          3/5 #FULL-CITY
0360  SKIP 1
0370END-READ
0380END
