0010** Example 'WRITEX06': WRITE  (with n/n)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 VIEWEMP VIEW OF EMPLOYEES
0050  2 NAME
0060  2 FIRST-NAME
0070  2 MIDDLE-I
0080  2 ADDRESS-LINE (1:1)
0090  2 CITY
0100  2 ZIP
0110END-DEFINE
0120*
0130READ (3) VIEWEMP BY CITY STARTING FROM 'NEW YORK'
0140  DISPLAY 'NAME AND ADDRESS' NAME
0150  WRITE   1/5  FIRST-NAME
0160          1/30 MIDDLE-I
0170          2/5  ADDRESS-LINE (1:1)
0180          3/5  CITY
0190          3/30 ZIP /
0200END-READ
0210END
