0010** Example 'WRITEX08': WRITE  (compare with DISPLX13 using DISPLAY)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 EMPLOY-VIEW VIEW OF EMPLOYEES
0050  2 PERSONNEL-ID
0060  2 FIRST-NAME
0070  2 NAME
0080  2 SALARY (2)
0090  2 BONUS  (1,1)
0100  2 CITY
0110END-DEFINE
0120*
0130LIMIT 2
0140READ EMPLOY-VIEW WITH CITY = 'CHAPEL HILL' WHERE BONUS(1,1) NE 0
0150  /*
0160  WRITE 'PERS/ID' PERSONNEL-ID  NAME / FIRST-NAME
0170        '**' '=' SALARY(1:2) 'BONUS' BONUS(1,1) CITY (AL=15)
0180  /*
0190  SKIP 1
0200END-READ
0210END
