0010** Example 'WTITLX01': WRITE TITLE (with *PAGE-NUMBER)
0020************************************************************************
0030DEFINE DATA LOCAL
00401 VEHIC-VIEW VIEW OF VEHICLES
0050  2 MAKE
0060  2 YEAR
0070  2 MAINT-COST (1)
0080END-DEFINE
0090*
0100LIMIT 5
0110*
0120READ VEHIC-VIEW
0130END-ALL
0140SORT BY YEAR USING MAKE MAINT-COST (1)
0150  DISPLAY NOTITLE YEAR MAKE MAINT-COST (1)
0160  AT BREAK OF YEAR
0170    MOVE 1 TO *PAGE-NUMBER
0180    NEWPAGE
0190  END-BREAK
0200  /*
0210  WRITE TITLE LEFT JUSTIFIED
0220        'YEAR:' YEAR 15X 'PAGE' *PAGE-NUMBER
0230END-SORT
0240END
