0010
0020
0030
0040                        Natural Web Interface
0050                        =====================
0060                        Version 8.3
0070
0080
0090General Information SYSWEB3
0100---------------------------
0110
0120The Natural library SYSWEB3 contains all modules of the
0130Natural Web Interface.
0140
0150For detailed information see
0160Natural documentation > Web Technology
0170
0180
0190Web Interface Plug-In
0200---------------------
0210The Web Interface Plug-In provides the following functions:
0220 - Program generation such as HTML to Natural conversion.
0230 - Class generation.
0240 - Online test utility to check subprograms locally without involving
0250   an HTTP server.
0260 - Set Natural Web options.
0270
0280
0290Basic Modules
0300-------------
0310The basic module names of the Natural Web Interface are prefixed
0320with W3.
0330
0340They provide the communication between Natural subprograms and the HTTP
0350Server Extension. All other programs of the Natural Web Interface use
0360these programs.
0370
0380It is possible to make some administrative changes to define the amount
0390and format of the transferred data, to change conversion tables and to
0400change the error page.
0410
0420
0430Online Documentation
0440--------------------
0450The online documentation files are prefixed with E3 and T3.
0460The online documentation contains example programs that can be
0470displayed and executed online. Depending on your installation of the
0480Natural Web Interface, call the subprogram NAT-DOCU from the library
0490SYSWEB3 to display the main page of online documentation at your web
0500browser.
0510
0520Example of the URL to call the online documentation:
0530  http://yourserver/yourcgi3/sysweb3/nat-docu
0540
0550Note:
0560To display the online documentation, the HTTP Server Extensions of the
0570Natural Web Interface must be installed and a correct Natural RPC/DCOM
0580Server has to be started. To access the program USR1057N, of library
0590SYSEXT, add a steplib to SYSEXT or copy the programs to your system
0600library.
0610
0620
0630Demo Application
0640----------------
0650The demonstration application delivered shows simple file maintenance
0660with select functions. The demonstration is based on the Adabas file
0670EMPLOYEES. To run the application, Adabas has to be active.
0680
0690The implementation of the demonstration application uses templates, XML
0700and XSLT, name prefix D6* Depending on your installation of the HTTP
0710Server Extensions, call the subprogram D6INDEX from the library
0720SYSWEB3.
0730
0740Example of the URL to call the demonstration application:
0750  http://yourserver/yourcgi/sysweb3/d6index
0760
0770
0780Pictures
0790--------
0800All pictures needed are delivered with the Natural Web Interface
0810in the Natural installation folder, for example in
0820  ...\Natural\INSTALL\nww3\http-root\pictures
0830
0840Save them at your HTTP server at the remote directory /pictures.
0850If you want to use another remote directory name, set the environment
0860variable PICTURES at the initialization file of your HTTP Server
0870Extension with the specific remote directory name.
0880
0890
0900Javascript
0910----------
0920All JavaScript needed are delivered with the Natural Web Interface.
0930Save the directory javascript at your HTTP server at the remote
0940directory /javascript. If you want to use another remote directory
0950name, set the environment variable JAVASCRIPT at the initialization
0960file of your Natural Web Server Extension with the specific remote
0970directory name.
0980
0990
1000Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
1010
