0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Demo Application
0030*
0040*        D3-BACK
0050*
0060* DESCRIPTION
0070*               Back to List/Select/Browse, if no person is selected
0080*
0090* AUTHOR        SAG   11.04.97
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210*
0220DECIDE ON FIRST #DEMO-PARM.#STATUS
0230  VALUE "M"
0240    COMPRESS  #DEMO-PARM.#CGI
0250      "/D3MENU?TODO=MENU"
0260      INTO W3VALUE  LEAVING NO
0270  VALUE "S"
0280    COMPRESS  #DEMO-PARM.#CGI
0290      "/D3CHOOSE?TODO=SELECT"
0300      INTO W3VALUE  LEAVING NO
0310  VALUE "B"
0320    COMPRESS  #DEMO-PARM.#CGI
0330      "/D3CHOOSE?TODO=BROWSE"
0340      INTO W3VALUE  LEAVING NO
0350  VALUE "L"
0360    COMPRESS  #DEMO-PARM.#CGI
0370      "/D3CHOOSE?TODO=LIST"
0380      INTO W3VALUE  LEAVING NO
0390  NONE
0400    COMPRESS  #DEMO-PARM.#CGI
0410      "/D3MENU?TODO=MENU"
0420      INTO W3VALUE  LEAVING NO
0430END-DECIDE
0440*
0450W3URL := #DEMO-PARM.#FROM
0460PERFORM H3-TEXT-TO-URL W3MAX W3URL
0470COMPRESS W3VALUE "&FROM=" W3URL INTO W3VALUE LEAVING NO
0480*
0490W3URL := #DEMO-PARM.#TO
0500PERFORM H3-TEXT-TO-URL W3MAX W3URL
0510COMPRESS W3VALUE "&TO=" W3URL INTO W3VALUE LEAVING NO
0520*
0530W3URL := #DEMO-PARM.#OT
0540PERFORM H3-TEXT-TO-URL W3MAX W3URL
0550COMPRESS W3VALUE "&OT=" W3URL INTO W3VALUE LEAVING NO
0560*
0570PERFORM W3CLEAR
0580PERFORM W3LOCATION W3VALUE
0590*
0600IF #DEMO-PARM.#STATUS NE "M" THEN
0610  ESCAPE ROUTINE
0620END-IF
