0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Demo Application
0030*
0040*        D3-IPAGE
0050*
0060* DESCRIPTION
0070*               Add a Person
0080*
0090* AUTHOR        SAG   11.04.97
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210IF #DEMO-PARM.#END > #DEMO-PARM.#END-MAX THEN
0220  PERFORM W3TEXTDYNAMIC "<CENTER><P>P."
0230*
0240  FOR II = 0 TO #DEMO-PARM.#END STEP #DEMO-PARM.#END-MAX
0250*
0260    IF #DEMO-PARM.#STATUS EQ "S" THEN
0270      COMPRESS #DEMO-PARM.#CGI "/D3CHOOSE?TODO=SELECT"
0280        INTO W3VALUE LEAVING NO
0290    END-IF
0300*
0310    IF #DEMO-PARM.#STATUS EQ "B" THEN
0320      COMPRESS #DEMO-PARM.#CGI "/D3CHOOSE?TODO=BROWSE"
0330        INTO W3VALUE LEAVING NO
0340    END-IF
0350*
0360    IF #DEMO-PARM.#STATUS EQ "L" THEN
0370      COMPRESS #DEMO-PARM.#CGI "/D3CHOOSE?TODO=LISTING"
0380        INTO W3VALUE LEAVING NO
0390    END-IF
0400*
0410    W3URL := #DEMO-PARM.#FROM
0420    PERFORM H3-TEXT-TO-URL W3MAX W3URL
0430    COMPRESS W3VALUE "&FROM=" W3URL INTO W3VALUE LEAVING NO
0440*
0450    W3URL := #DEMO-PARM.#TO
0460    PERFORM H3-TEXT-TO-URL W3MAX W3URL
0470    COMPRESS W3VALUE "&TO=" W3URL INTO W3VALUE LEAVING NO
0480*
0490    W3URL := #DEMO-PARM.#OT
0500    PERFORM H3-TEXT-TO-URL W3MAX W3URL
0510    COMPRESS W3VALUE "&OT=" W3URL INTO W3VALUE LEAVING NO
0520*
0530    IF II = 0 THEN
0540      W3URL := "1"
0550    ELSE
0560      COMPRESS II INTO W3URL
0570    END-IF
0580*
0590    COMPRESS W3VALUE "&START=" W3URL INTO W3VALUE LEAVING NO
0600    PERFORM H3-ANCHOR W3VALUE " " W3URL
0610*
0620  END-FOR
0630*
0640  PERFORM W3TEXTLINEDYNAMIC "</CENTER>"
0650*
0660END-IF
