0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - New Demo Application
0030*
0040*        D4-BACK
0050*
0060* DESCRIPTION
0070*               Back to List/Select/Browse, if no person is selected
0080*
0090*
0100* AUTHOR        SAG   08.09.1998
0110*
0120* Version       8.3
0130*
0140* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0150*
0160* HISTORY
0170* USER    DATE       REASON
0180* ------+----------+----------------------------------------------
0190*       ! --.--.-- !
0200* ------+----------+----------------------------------------------
0210*
0220*
0230DECIDE ON FIRST #DEMO-PARM.#STATUS
0240  VALUE "M"
0250    W3VALUE := "D4MENU?TODO=MENU"
0260  VALUE "S"
0270    W3VALUE := "D4CHOOSE?TODO=SEL"
0280  VALUE "B"
0290    W3VALUE := "D4CHOOSE?TODO=BROW"
0300  VALUE "L"
0310    W3VALUE := "D4CHOOSE?TODO=LIST"
0320  NONE
0330    W3VALUE := "D4MENU?TODO=MENU"
0340END-DECIDE
0350*
0360W3URL := #DEMO-PARM.#FROM
0370PERFORM W3TEXT-TO-URL W3URL
0380COMPRESS W3VALUE "&FROM=" W3URL INTO W3VALUE LEAVING NO
0390*
0400W3URL := #DEMO-PARM.#TO
0410PERFORM W3TEXT-TO-URL W3URL
0420COMPRESS W3VALUE "&TO=" W3URL INTO W3VALUE LEAVING NO
0430*
0440W3URL := #DEMO-PARM.#OT
0450PERFORM W3TEXT-TO-URL W3URL
0460COMPRESS W3VALUE "&OT=" W3URL INTO W3VALUE LEAVING NO
0470*
0480PERFORM W3CLEAR
0490PERFORM W3LOCATION W3VALUE
0500*
0510IF #DEMO-PARM.#STATUS NE "M" THEN
0520  ESCAPE ROUTINE
0530END-IF
