0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - New Demo Application
0030*
0040*        D4-DISPL
0050*
0060* DESCRIPTION
0070*               Display Screen for Show/Delete
0080*
0090* AUTHOR        SAG   08.09.1998
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210*
0220PERFORM W3TEXTLINEDYNAMIC "<TABLE BORDER='0' CELLSPACING='0' "
0230  -"CELLPADDING='5' WIDTH='100%'><TR><TD ROWSPAN='9'>"
0240*
0250PERFORM H3-IMAGE  #OUT-P-PICTURE 'Person' 248 92 "L"
0260* #0099FF' '#99CCFF
0270PERFORM W3TEXTDYNAMIC '</TD></TR><TR BGCOLOR="#0099FF"><TD COLSPAN="3"'
0280  -' ALIGN="RIGHT"><B>Personel-ID:&nbsp;</B></TD><TD COLSPAN="2">'
0290PERFORM W3HTML  #DEMO-PARM.#PERSON
0300*
0310PERFORM W3TEXTLINEDYNAMIC '&nbsp;</TD><TR><TD COLSPAN="5">&nbsp;'
0320  -'</TD></TR>'
0330  -'<TR BGCOLOR="#99CCFF"><TD ALIGN="RIGHT"><B>Name:&nbsp;'
0340  -'</B></TD><TD>'
0350PERFORM W3HTML  #OUT-P-NAME
0360*
0370PERFORM W3TEXTDYNAMIC '&nbsp;</TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD'
0380  -' ALIGN="RIGHT" ><B>Sex:&nbsp;</B></TD><TD>'
0390PERFORM W3HTML #OUT-P-SEX
0400*
0410PERFORM W3TEXTLINEDYNAMIC '&nbsp;</TD></TR>'
0420  -'<TR BGCOLOR="#99CCFF"><TD ALIGN="RIGHT"><B>First-Name:'
0430  -'&nbsp;</B></TD><TD>'
0440PERFORM W3HTML #OUT-P-FIRST-NAME
0450*
0460PERFORM W3TEXTLINEDYNAMIC '&nbsp;</TD><TD BGCOLOR="#FFFFFF">'
0470  -'&nbsp;</TD><TD'
0480  -' ALIGN="RIGHT"><B>Birth:&nbsp;</B></TD><TD>'
0490PERFORM W3HTML #OUT-P-BIRTH
0500*
0510PERFORM W3TEXTLINEDYNAMIC '&nbsp;</TD></TR>'
0520  -'<TR><TD COLSPAN="4">&nbsp;</TD></TR>'
0530  -'<TR BGCOLOR="#99CCFF"><TD ALIGN="RIGHT"><B>'
0540  -'Country:&nbsp;</B></TD><TD>'
0550PERFORM W3HTML #OUT-P-COUNTRY
0560*
0570PERFORM W3TEXTLINEDYNAMIC '&nbsp;</TD><TD BGCOLOR="#FFFFFF">'
0580  -'&nbsp;</TD><TD'
0590  -' ALIGN="RIGHT"><B>Department:&nbsp;</B></TD><TD>'
0600PERFORM W3HTML #OUT-P-DEPT
0610*
0620PERFORM W3TEXTLINEDYNAMIC '&nbsp;</TD></TR>'
0630  -'<TR BGCOLOR="#99CCFF"><TD ALIGN="RIGHT"><B>Zip:'
0640  -'&nbsp;</B></TD><TD>'
0650PERFORM W3HTML #OUT-P-ZIP
0660*
0670PERFORM W3TEXTLINEDYNAMIC '</TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD'
0680  -' ALIGN="RIGHT"><B>Area-Code:&nbsp;</B></TD><TD>'
0690PERFORM W3HTML #OUT-P-AREA-CODE
0700*
0710PERFORM W3TEXTLINEDYNAMIC '&nbsp;</TD></TR>'
0720  -'<TR BGCOLOR="#99CCFF"><TD ALIGN="RIGHT"><B>City:'
0730  -'&nbsp;</B></TD><TD>'
0740PERFORM W3HTML #OUT-P-CITY
0750*
0760PERFORM W3TEXTLINEDYNAMIC '&nbsp;</TD><TD BGCOLOR="#FFFFFF">'
0770  -'&nbsp;</TD><TD'
0780  -' ALIGN="RIGHT"><B>Phone:&nbsp;</B></TD><TD>'
0790PERFORM W3HTML #OUT-P-PHONE
0800*
0810PERFORM W3TEXTLINEDYNAMIC '&nbsp;</TD></TR></TABLE>'
