0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - New Demo Application
0030*
0040*        D4-IPAGE
0050*
0060* DESCRIPTION
0070*               Add a Person
0080*
0090* AUTHOR        SAG   08.09.1998
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210IF #DEMO-PARM.#END > #DEMO-PARM.#END-MAX THEN
0220  PERFORM W3TEXTDYNAMIC '<P ALIGN="CENTER">P.:&nbsp;'
0230*
0240  FOR II = 0 TO #DEMO-PARM.#END STEP #DEMO-PARM.#END-MAX
0250*
0260    IF #DEMO-PARM.#STATUS EQ "S" THEN
0270      W3VALUE := "D4CHOOSE?TODO=SEL"
0280    END-IF
0290*
0300    IF #DEMO-PARM.#STATUS EQ "B" THEN
0310      W3VALUE := "D4CHOOSE?TODO=BROW"
0320    END-IF
0330*
0340    IF #DEMO-PARM.#STATUS EQ "L" THEN
0350      W3VALUE := "D4CHOOSE?TODO=LIST"
0360    END-IF
0370*
0380    W3URL := #DEMO-PARM.#FROM
0390    PERFORM W3TEXT-TO-URL W3URL
0400    COMPRESS W3VALUE "&FROM=" W3URL INTO W3VALUE LEAVING NO
0410*
0420    W3URL := #DEMO-PARM.#TO
0430    PERFORM W3TEXT-TO-URL W3URL
0440    COMPRESS W3VALUE "&TO=" W3URL INTO W3VALUE LEAVING NO
0450*
0460    W3URL := #DEMO-PARM.#OT
0470    PERFORM W3TEXT-TO-URL W3URL
0480    COMPRESS W3VALUE "&OT=" W3URL INTO W3VALUE LEAVING NO
0490*
0500    IF II = 0 THEN
0510      W3URL := "1"
0520    ELSE
0530      COMPRESS II INTO W3URL
0540    END-IF
0550*
0560    COMPRESS W3VALUE "&START=" W3URL INTO W3VALUE LEAVING NO
0570    PERFORM H3-ANCHOR W3VALUE " " W3URL
0580*
0590  END-FOR
0600  PERFORM W3TEXTDYNAMIC '<BR>&nbsp;'
0610*
0620END-IF
0630
