0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - New Demo Application
0030*
0040*        D4-MODIF
0050*
0060* DESCRIPTION
0070*               Input Screen for UPDATE/NEW
0080*
0090* AUTHOR        SAG   08.09.1998
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210*
0220PERFORM W3TEXTLINEDYNAMIC "<TABLE BORDER='0' CELLSPACING='0' "
0230  -"CELLPADDING='5' WIDTH='100%'>"
0240  -'<TR><TD ROWSPAN="9">'
0250* #0099FF' '#99CCFF
0260IF #DEMO-PARM.#TODO = "NEW" THEN
0270  PERFORM H3-IMAGE  '$PICTURES$/natw_new.gif' 'New Person' 248 200 "L"
0280  COMPRESS '</TD></TR><TR BGCOLOR="#0099FF"><TD COLSPAN="3"'
0290    -' ALIGN="RIGHT"><B>Personel-ID:&nbsp;</B></TD><TD COLSPAN="2">'
0300    -'<INPUT NAME=ID SIZE=8 MAXLENGTH=8 onChange="checkInteger(this,'
0310    #DEMO-PARM.#DQUOTE 'Personel-ID' #DEMO-PARM.#DQUOTE ',true)">'
0320    INTO W3VALUE LEAVING NO
0330  PERFORM W3TEXTDYNAMIC W3VALUE
0340ELSE
0350  PERFORM H3-IMAGE #OUT-P-PICTURE 'Person' 248 92 "L"
0360  PERFORM W3TEXTDYNAMIC '</TD></TR><TR BGCOLOR="#0099FF">'
0370    -'<TD COLSPAN="3"'
0380    -' ALIGN="RIGHT"><B>Personel-ID:&nbsp;</B></TD><TD COLSPAN="2">'
0390  PERFORM W3HTML #DEMO-PARM.#PERSON
0400END-IF
0410PERFORM W3TEXTLINEDYNAMIC '</TD></TR><TR><TD COLSPAN="5">&nbsp;</TD></TR>'
0420  - '<TR BGCOLOR="#99CCFF"><TD ALIGN="RIGHT"><B>Name:&nbsp;'
0430  -'</B></TD><TD><INPUT NAME=NAME SIZE=20 MAXLENGTH=20 VALUE="'
0440PERFORM W3HTML #OUT-P-NAME
0450*
0460PERFORM W3TEXTDYNAMIC '"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD'
0470  -' ALIGN="RIGHT"><B>Sex:&nbsp;</B></TD><TD><SELECT NAME=SEX SIZE=1>'
0480IF #OUT-P-SEX EQ "M" OR #OUT-P-SEX EQ 'm'
0490  PERFORM W3TEXTDYNAMIC '<OPTION SELECTED>M</OPTION><OPTION>F</OPTION>'
0500ELSE
0510  PERFORM W3TEXTDYNAMIC '<OPTION>M</OPTION><OPTION SELECTED>F</OPTION>'
0520END-IF
0530PERFORM W3TEXTLINEDYNAMIC "</SELECT></TD></TR>"
0540  -'<TR BGCOLOR="#99CCFF"><TD ALIGN="RIGHT"><B>First:&nbsp;'
0550  -'</B></TD><TD><INPUT NAME=FIRST SIZE=20 MAXLENGTH=20 VALUE="'
0560PERFORM W3HTML #OUT-P-FIRST-NAME
0570*
0580PERFORM W3TEXTDYNAMIC '"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD NOWRAP'
0590  -' ALIGN="RIGHT"><B>Birth:&nbsp;</B></TD>'
0600  -'<TD><INPUT NAME=BIRTH SIZE=10 MAXLENGTH=10 VALUE="'
0610PERFORM W3HTML #OUT-P-BIRTH
0620*
0630PERFORM W3TEXTLINEDYNAMIC '"> (dd.mm.yyyy)</TD></TR>'
0640  -'<TR><TD COLSPAN="5">&nbsp;</TD></TR>'
0650  -'<TR BGCOLOR="#99CCFF"><TD ALIGN="RIGHT"><B>Country:'
0660  -'&nbsp;</B></TD><TD><INPUT NAME=CNTRY SIZE=3 MAXLENGTH=3 VALUE="'
0670PERFORM W3HTML #OUT-P-COUNTRY
0680*
0690PERFORM W3TEXTDYNAMIC '"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD'
0700  -' ALIGN="RIGHT"><B>Department:&nbsp;</B></TD>'
0710  -'<TD><INPUT NAME=DEPT SIZE=6 MAXLENGTH=6 VALUE="'
0720PERFORM W3HTML #OUT-P-DEPT
0730*
0740PERFORM W3TEXTDYNAMIC '"></TD></TR>'
0750  -'<TR BGCOLOR="#99CCFF"><TD ALIGN="RIGHT"><B>ZIP:'
0760  -'&nbsp;</B></TD><TD><INPUT NAME=ZIP SIZE=10 MAXLENGTH=10 VALUE="'
0770PERFORM W3HTML #OUT-P-ZIP
0780*
0790PERFORM W3TEXTDYNAMIC '"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD'
0800  -' ALIGN="RIGHT"><B>Area-Code:&nbsp;</B></TD>'
0810  -'<TD><INPUT NAME=AREA SIZE=6 MAXLENGTH=6 VALUE ="'
0820PERFORM W3HTML #OUT-P-AREA-CODE
0830*
0840PERFORM W3TEXTDYNAMIC '"></TD></TR>'
0850  -'<TR BGCOLOR="#99CCFF"><TD ALIGN="RIGHT"><B>CITY:&nbsp;'
0860  -'</B></TD><TD><INPUT NAME=CITY SIZE=20 MAXLENGTH=20 VALUE="'
0870PERFORM W3HTML #OUT-P-CITY
0880*
0890PERFORM W3TEXTDYNAMIC '"></TD><TD BGCOLOR="#FFFFFF">&nbsp;</TD><TD'
0900  -' ALIGN="RIGHT"><B>Phone:&nbsp;</B></TD>'
0910  -'<TD><INPUT NAME=PHONE SIZE=15 MAXLENGTH=15 VALUE="'
0920PERFORM W3HTML #OUT-P-PHONE
0930PERFORM W3TEXTLINEDYNAMIC  '"></TD></TR></TABLE>'
