0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - New Demo Application
0030*
0040*        D4MENU
0050*
0060* DESCRIPTION
0070*               GENERATE HTML-PAGE FOR THE MAIN MENU
0080*
0090* AUTHOR        SAG   04.09.98
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210* ------ PARAMETER -----------------------------------------------
0220DEFINE DATA
0230PARAMETER USING W3PARM
0240LOCAL USING D4-PARM
0250LOCAL USING W3CONST
0260LOCAL
0270*
02801 H3ARRAYVALUE       (A/1:2) DYNAMIC
02901 H3ARRAYLABLE       (A/1:2) DYNAMIC
03001 H3ARRAYSELECTED    (L/1:2)
03101 W3URL              (A) DYNAMIC
03201 W3VALUE            (A) DYNAMIC
0330END-DEFINE
0340*
0350ON ERROR
0360  PERFORM W3ERROR ##W3ERROR
0370  PERFORM W3END ##RPC
0380  ESCAPE ROUTINE
0390END-ERROR
0400*
0410PERFORM W3INIT ##RPC
0420*
0430PERFORM D4-RGLOB #DEMO-MENU #DEMO-PARM
0440*
0450#DEMO-PARM.#TODO := "MENU"
0460#DEMO-PARM.#CAPTION := "MENU"
0470*
0480#DEMO-MENU.#SE := "T"
0490#DEMO-MENU.#BR := "T"
0500#DEMO-MENU.#LI := "T"
0510#DEMO-MENU.#AD := "T"
0520*
0530PERFORM D4-START #DEMO-MENU #DEMO-PARM
0540PERFORM W3TEXTDYNAMIC "<TABLE BORDER='0' CELLSPACING='0' "
0550  -"CELLPADDING='5' WIDTH='100%'><TR><TD ROWSPAN='6'"
0560  -" VALIGN='MIDDLE' ALIGN='CENTER'>"
0570*
0580PERFORM H3-IMAGE '$PICTURES$/natw_peo.gif' 'Employees' 153 220 " "
0590*
0600PERFORM W3TEXTDYNAMIC '</TD><TH COLSPAN="2" BGCOLOR="#0099FF">'
0610  -'Data Source</TH></TR><TR BGCOLOR="#99CCFF"><TD '
0620  -'WIDTH="25%" ALIGN="RIGHT">File:</TD><TD WIDTH="25%">'
0630*
0640H3ARRAYVALUE(1)    := "EM"
0650H3ARRAYVALUE(2)    := "VE"
0660H3ARRAYLABLE(1)    := " EMPLOYEES "
0670H3ARRAYLABLE(2)    := " VEHICLES  "
0680H3ARRAYSELECTED(1) := TRUE
0690H3ARRAYSELECTED(2) := FALSE
0700*
0710PERFORM H3-SCROLLING-LIST 1 2 "OT" H3ARRAYVALUE(*)
0720  H3ARRAYLABLE(*) H3ARRAYSELECTED(*) FALSE
0730*
0740IF #DEMO-PARM.#FROM EQ " " THEN
0750  #DEMO-PARM.#FROM := "A"
0760END-IF
0770*
0780IF #DEMO-PARM.#TO EQ " " THEN
0790  #DEMO-PARM.#TO := "D"
0800END-IF
0810*
0820PERFORM W3TEXTDYNAMIC '</TD></TR><TR><TD></TD><TD>&nbsp;</TD></TR>'
0830  -'<TR BGCOLOR="#0099FF"><TH COLSPAN="2">Selection by Name'
0840  -'</TH></TR><TR BGCOLOR="#99CCFF"><TD ALIGN="RIGHT">From:</TD><TD>'
0850*
0860PERFORM H3-INPUT "T" "FROM" #DEMO-PARM.#FROM 5 20
0870PERFORM W3TEXTDYNAMIC '</TD></TR><TR BGCOLOR="#99CCFF">'
0880  -'<TD ALIGN="RIGHT">'
0890  -'To:</TD><TD>'
0900PERFORM H3-INPUT "T" "TO" #DEMO-PARM.#TO 5 20
0910*
0920PERFORM W3TEXTDYNAMIC "</TD></TR></TABLE>"
0930*
0940PERFORM D4-END #DEMO-MENU #DEMO-PARM
0950*
0960PERFORM W3END ##RPC
0970*
0980END
