0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - New Demo Application
0030*
0040*        D6EMNEW
0050*
0060* DESCRIPTION
0070*               Add a Person
0080*
0090* AUTHOR        SAG   08.09.1998
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+------------+--------------------------------------------
0180*       ! --.--.---- !
0190* ------+------------+--------------------------------------------
0200*
0210* ------ PARAMETER -----------------------------------------------
0220DEFINE DATA
0230PARAMETER
02401 #P-NO         (A) DYNAMIC BY VALUE
02501 #P-NAME       (A) DYNAMIC BY VALUE
02601 #P-FIRST-NAME (A) DYNAMIC BY VALUE
02701 #P-BIRTH      (A) DYNAMIC BY VALUE
02801 #P-SEX        (A) DYNAMIC BY VALUE
02901 #P-DEPT       (A) DYNAMIC BY VALUE
03001 #P-CITY       (A) DYNAMIC BY VALUE
03101 #P-AREA-CODE  (A) DYNAMIC BY VALUE
03201 #P-ZIP        (A) DYNAMIC BY VALUE
03301 #P-COUNTRY    (A) DYNAMIC BY VALUE
03401 #P-PHONE      (A) DYNAMIC BY VALUE
03501 #INOUT-MSG    (A) DYNAMIC
03601 #RESPONSE     (I4)
0370*
0380LOCAL
03901 #BIRTH       (A10)
04001 REDEFINE #BIRTH
0410  2 #P-BIRTH-D (A2)
0420  2 FILLER 1X
0430  2 #P-BIRTH-M (A2)
0440  2 FILLER 1X
0450  2 #P-BIRTH-J (A4)
0460*
04701 EMPLOYEES-VIEW VIEW OF EMPLOYEES
0480  2 PERSONNEL-ID
0490  2 FIRST-NAME
0500  2 NAME
0510  2 SEX
0520  2 BIRTH
0530  2 CITY
0540  2 ZIP
0550  2 COUNTRY
0560  2 AREA-CODE
0570  2 PHONE
0580  2 DEPT
0590*
06001 BIRTH-A (A8)
06101 REDEFINE BIRTH-A
0620  2 BIRTH-J (N4)
0630  2 BIRTH-M (N2)
0640  2 BIRTH-D (N2)
0650*
06601 #ERROR      (I4)
0670END-DEFINE
0680*
0690RESET #RESPONSE
0700*
0710IF #P-NO NE " "
0720  #BIRTH := #P-BIRTH
0730  IF #P-BIRTH-J IS (N4) THEN
0740    BIRTH-J :=VAL(#P-BIRTH-J)
0750  ELSE
0760    BIRTH-J := 0
0770  END-IF
0780  IF #P-BIRTH-M IS (N2) THEN
0790    BIRTH-M :=VAL(#P-BIRTH-M)
0800  ELSE
0810    BIRTH-M := 0
0820  END-IF
0830  IF #P-BIRTH-D IS (N2) THEN
0840    BIRTH-D :=VAL(#P-BIRTH-D)
0850  ELSE
0860    BIRTH-D := 0
0870  END-IF
0880*
0890  EXAMINE #P-NAME       TRANSLATE INTO UPPER
0900  EXAMINE #P-FIRST-NAME TRANSLATE INTO UPPER
0910  EXAMINE #P-BIRTH      TRANSLATE INTO UPPER
0920  EXAMINE #P-SEX        TRANSLATE INTO UPPER
0930  EXAMINE #P-DEPT       TRANSLATE INTO UPPER
0940  EXAMINE #P-CITY       TRANSLATE INTO UPPER
0950  EXAMINE #P-AREA-CODE  TRANSLATE INTO UPPER
0960  EXAMINE #P-ZIP        TRANSLATE INTO UPPER
0970  EXAMINE #P-COUNTRY    TRANSLATE INTO UPPER
0980  EXAMINE #P-PHONE      TRANSLATE INTO UPPER
0990*
1000  F. FIND NUMBER EMPLOYEES-VIEW PERSONNEL-ID = #P-NO
1010  IF *NUMBER > 0
1020    BACKOUT TRANSACTION
1030    COMPRESS 'Sorry Object with personnel-number ' #P-NO
1040      'already exist:' TO #INOUT-MSG
1050  #RESPONSE := -1
1060  ELSE
1070    EMPLOYEES-VIEW.PERSONNEL-ID := #P-NO
1080    EMPLOYEES-VIEW.FIRST-NAME   := #P-FIRST-NAME
1090    EMPLOYEES-VIEW.NAME         := #P-NAME
1100    EMPLOYEES-VIEW.SEX          := #P-SEX
1110    MOVE EDITED BIRTH-A TO EMPLOYEES-VIEW.BIRTH (EM=YYYYMMDD)
1120    EMPLOYEES-VIEW.CITY         := #P-CITY
1130    EMPLOYEES-VIEW.ZIP          := #P-ZIP
1140    EMPLOYEES-VIEW.COUNTRY      := #P-COUNTRY
1150    EMPLOYEES-VIEW.AREA-CODE    := #P-AREA-CODE
1160    EMPLOYEES-VIEW.PHONE        := #P-PHONE
1170    EMPLOYEES-VIEW.DEPT         := #P-DEPT
1180*
1190    STORE EMPLOYEES-VIEW
1200    END OF TRANSACTION
1210*
1220    COMPRESS 'Object added:' #P-NO #P-FIRST-NAME #P-NAME INTO #INOUT-MSG
1230  END-IF
1240ELSE
1250  COMPRESS 'Sorry no Personel-ID given!' INTO #INOUT-MSG
1260  #RESPONSE := -2
1270END-IF
1280*
1290END
