0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - New Demo Application
0030*
0040*        D6EMDEL
0050*
0060* DESCRIPTION
0070*               Delete a Person
0080*
0090* AUTHOR        SAG   08.09.1998
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210* ------ PARAMETER -----------------------------------------------
0220DEFINE DATA
0230PARAMETER
02401 #P-NO     (A) DYNAMIC
02501 #INOUT-MSG(A) DYNAMIC
02601 #RESPONSE (I4)
0270*
0280LOCAL
02901 EMPLOYEES-VIEW VIEW OF EMPLOYEES
0300  2 PERSONNEL-ID
0310  2 FIRST-NAME
0320  2 NAME
0330*
03401 #ERROR      (I4)
0350END-DEFINE
0360*
0370RESET  #RESPONSE
0380*
0390IF #P-NO NE ' '
0400*
0410  F. FIND EMPLOYEES-VIEW WITH PERSONNEL-ID = #P-NO
0420    IF NO
0430      COMPRESS
0440        'Sorry nothing found for personnel-id:' #P-NO
0450        INTO #INOUT-MSG
0460        #RESPONSE := -1
0470    END-NOREC
0480    IF *NUMBER = 1
0490      COMPRESS 'Delete on Object' EMPLOYEES-VIEW.PERSONNEL-ID
0500        EMPLOYEES-VIEW.FIRST-NAME EMPLOYEES-VIEW.NAME 'performed'
0510        INTO #INOUT-MSG
0520      DELETE
0530      END OF TRANSACTION
0540    END-IF
0550  END-FIND
0560  IF *NUMBER(F.) > 1
0570    COMPRESS
0580      'Sorry' *NUMBER(F.) 'persons with personnel-id:' #P-NO 'found'
0590      INTO #INOUT-MSG
0600      #RESPONSE := -2
0610  END-IF
0620ELSE
0630  COMPRESS 'Please select a person' INTO #INOUT-MSG
0640    #RESPONSE := -3
0650  ESCAPE ROUTINE
0660END-IF
0670*
0680END
