0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Example Programs
0030*
0040*        E3END
0050*
0060* DESCRIPTION   Initialize and End Document.
0070*
0080* AUTHOR        SAG   08.09.1998
0090*
0100* Version       8.3
0110*
0120* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0130*
0140* HISTORY
0150* USER    DATE       REASON
0160* ------+----------+----------------------------------------------
0170*       ! --.--.-- !
0180* ------+----------+----------------------------------------------
0190*
0200* ------ PARAMETER -----------------------------------------------
0210DEFINE DATA
0220PARAMETER USING W3PARM
0230LOCAL USING W3CONST
0240LOCAL
02501 W3VALUE        (A) DYNAMIC
0260END-DEFINE
0270* --- ERROR HANDLING ---
0280ON ERROR
0290  PERFORM W3ERROR ##W3ERROR
0300  PERFORM W3END ##RPC
0310  ESCAPE ROUTINE
0320END-ERROR
0330*
0340* --- INITIALIZE Web Interface ---
0350PERFORM W3INIT ##RPC
0360*
0370* --- SET TYPE OF RETURN-PAGE ---
0380PERFORM W3CONTENT-TYPE 'text/html'
0390* --- WRITE THE HEAD OF THE DOCUMENT ---
0400PERFORM W3TEXTLINE "<!DOCTYPE 'HTML PUBLIC -//W3C//DTD HTML 3.2//EN'>"
0410PERFORM W3TEXTLINE '<HTML><HEAD><META http-equiv="Content-Type" '-
0420  'content="text/html; charset=iso-8859-1"><TITLE>'
0430*
0440PERFORM W3TEXT 'Initialize</TITLE></HEAD><BODY><H2>Initialize</H2>'
0450*
0460* --- END THE HTML PAGE ---
0470COMPRESS "<TABLE BORDER='0' WIDTH='100%' CELLSPACING='0' "-
0480  "CELLPADDING='5'>"
0490  '<TR BGCOLOR="#00cc66"><TD>' *PROGRAM '&#32;-&#32;' *DATE '&#32;' *TIME
0500  "</TD><TD ALIGN='RIGHT'>" 'Natural'
0510  "</TD></TR></TABLE>"
0520  '</BODY></HTML>' INTO W3VALUE LEAVING NO
0530PERFORM W3TEXTDYNAMIC W3VALUE
0540*
0550* --- END Web Interface ---
0560PERFORM W3END ##RPC
0570*
0580
0590END
