0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Example Programs
0030*
0040*        E3ENVTX
0050*
0060* DESCRIPTION   Setup Text Area to be read by E3ENVTX1
0070*
0080* AUTHOR        SAG   08.09.1998
0090*
0100* Version       8.3
0110*
0120* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0130*
0140* HISTORY
0150* USER    DATE       REASON
0160* ------+----------+----------------------------------------------
0170*       ! --.--.-- !
0180* ------+----------+----------------------------------------------
0190*
0200* ------ PARAMETER -----------------------------------------------
0210DEFINE DATA
0220PARAMETER USING W3PARM
0230LOCAL USING W3CONST
0240LOCAL
02501 W3VALUE            (A) DYNAMIC
02601 II                 (I4)
0270END-DEFINE
0280* --- ERROR HANDLING ---
0290ON ERROR
0300  PERFORM W3ERROR ##W3ERROR
0310  PERFORM W3END ##RPC
0320  ESCAPE ROUTINE
0330END-ERROR
0340*
0350* --- INITIALIZE Web Interface ---
0360PERFORM W3INIT ##RPC
0370*
0380* --- SET TYPE OF RETURN-PAGE ---
0390PERFORM W3CONTENT-TYPE 'text/html'
0400* --- WRITE THE HEAD OF THE DOCUMENT ---
0410PERFORM W3TEXTLINE "<!DOCTYPE 'HTML PUBLIC -//W3C//DTD HTML 3.2//EN'>"
0420PERFORM W3TEXTLINE '<HTML><HEAD><META HTTP-EQUIV="Content-Type" '-
0430  'CONTENT="text/html; charset=iso-8859-1"><TITLE>'
0440* --- THE TITLE OF THE PAGE ---
0450PERFORM W3TEXTLINE 'Basic Routines - Read Environment Text Area Variables'
0460PERFORM W3TEXTLINE '</TITLE></HEAD><BODY>'
0470* --- THE FIRST HEADERLINE ---
0480PERFORM W3TEXTLINE '<H2>Read Environment Text Area Variables</H2>'
0490*
0500PERFORM W3TEXTLINE 'Set a text area:'
0510*
0520COMPRESS "<FORM METHOD='POST' ACTION='e3envtx1'>"
0530        ##HTTP_NEWLINE INTO W3VALUE
0540PERFORM W3TEXTDYNAMIC W3VALUE
0550PERFORM W3TEXT "<TEXTAREA ROWS='5' COLS='50' NAME='TEXT'>"
0560FOR II = 1 TO 5
0570  COMPRESS 'this is line' II ##HTTP_NEWLINE INTO W3VALUE
0580  PERFORM W3TEXTDYNAMIC W3VALUE
0590END-FOR
0600*
0610COMPRESS "</TEXTAREA><BR>" ##HTTP_NEWLINE
0620         "<INPUT TYPE='SUBMIT' VALUE='Submit with Post'>"
0630         "</FORM>" ##HTTP_NEWLINE INTO W3VALUE
0640PERFORM W3TEXTDYNAMIC W3VALUE
0650*
0660* --- END THE HTML PAGE ---
0670COMPRESS "<TABLE BORDER='0' WIDTH='100%' CELLSPACING='0' "-
0680  "CELLPADDING='5'>"
0690  '<TR BGCOLOR="#00cc66"><TD>' *PROGRAM '&#32;-&#32;' *DATE '&#32;' *TIME
0700  "</TD><TD ALIGN='RIGHT'>" 'Natural'
0710  "</TD></TR></TABLE>"
0720  '</BODY></HTML>' INTO W3VALUE LEAVING NO
0730PERFORM W3TEXTDYNAMIC W3VALUE
0740*
0750* --- END Web Interface ---
0760PERFORM W3END ##RPC
0770*
0780END
