0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Example Programs
0030*
0040*        E3ERROR
0050*
0060* DESCRIPTION   Error generated by the Natural runtime.
0070*
0080* SEE           ../sysweb/t3error
0090*
0100* AUTHOR        SAG   08.09.1998
0110*
0120* Version       8.3
0130*
0140* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0150*
0160* HISTORY
0170* USER    DATE       REASON
0180* ------+----------+----------------------------------------------
0190*       ! --.--.-- !
0200* ------+----------+----------------------------------------------
0210*
0220* ------ PARAMETER -----------------------------------------------
0230DEFINE DATA
0240PARAMETER USING W3PARM
0250LOCAL USING W3CONST
0260LOCAL
02701 W3VALUE          (A250)
02801 W3MAX            (A4) /* this is not OK, must be I4
0290END-DEFINE
0300* --- ERROR HANDLING ---
0310ON ERROR
0320  PERFORM W3ERROR ##W3ERROR
0330  PERFORM W3END ##RPC
0340  ESCAPE ROUTINE
0350END-ERROR
0360*
0370* --- INITIALIZE Web Interface ---
0380PERFORM W3INIT ##RPC
0390*
0400* --- READ ENVIRONMENT ---
0410PERFORM W3READ-ENVIRONMENT 'HTTP-TEST' 'P' W3VALUE W3MAX
0420*
0430* --- SET TYPE OF RETURN-PAGE ---
0440PERFORM W3CONTENT-TYPE 'text/html'
0450* --- WRITE THE HEAD OF THE DOCUMENT ---
0460PERFORM W3TEXTLINE "<!DOCTYPE 'HTML PUBLIC -//W3C//DTD HTML 3.2//EN'>"
0470PERFORM W3TEXTLINE '<HTML><HEAD><META HTTP-EQUIV="Content-Type" '-
0480  'CONTENT="text/html; charset=iso-8859-1"><TITLE>'
0490* --- THE TITLE OF THE PAGE ---
0500PERFORM W3TEXTLINE 'Basic Routines - Error Page'
0510PERFORM W3TEXTLINE '</TITLE></HEAD><BODY>'
0520** --- THE FIRST HEADERLINE ---
0530PERFORM W3TEXTLINE '<H2>Error Page</H2>'
0540*
0550PERFORM W3TEXTLINE '<HR><P>'
0560PERFORM W3HTMLLINE 'This is for your output'
0570*
0580* --- END THE HTML PAGE ---
0590COMPRESS "<TABLE BORDER='0' WIDTH='100%' CELLSPACING='0' "-
0600  "CELLPADDING='5'>"
0610  '<TR BGCOLOR="#00cc66"><TD>' *PROGRAM '&#32;-&#32;' *DATE '&#32;' *TIME
0620  "</TD><TD ALIGN='RIGHT'>" 'Natural'
0630  "</TD></TR></TABLE>"
0640  '</BODY></HTML>' INTO W3VALUE LEAVING NO
0650PERFORM W3TEXTDYNAMIC W3VALUE
0660*
0670* --- END Web Interface ---
0680PERFORM W3END ##RPC
0690*
0700END
