0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Example Programs
0030*
0040*        E3FORM2
0050*
0060* DESCRIPTION   Creates a form, additional Query with PUT
0070*
0080* AUTHOR        SAG   08.09.1998
0090*
0100* Version       8.3
0110*
0120* Copyright (c) 1998-2016 Software AG, Germany.  All rights reserved.
0130*
0140* HISTORY
0150* USER    DATE       REASON
0160* ------+----------+----------------------------------------------
0170*       ! --.--.-- !
0180* ------+----------+----------------------------------------------
0190*
0200* ------ PARAMETER -----------------------------------------------
0210DEFINE DATA
0220PARAMETER USING W3PARM
0230LOCAL USING W3CONST
0240LOCAL
02501 W3VALUE (A) DYNAMIC
0260END-DEFINE
0270* --- ERROR HANDLING ---
0280ON ERROR
0290  PERFORM W3ERROR ##W3ERROR
0300  PERFORM W3END ##RPC
0310  ESCAPE ROUTINE
0320END-ERROR
0330*
0340* --- INITIALIZE Web Interface ---
0350PERFORM W3INIT ##RPC
0360*
0370* --- SET TYPE OF RETURN-PAGE ---
0380PERFORM W3CONTENT-TYPE 'text/html'
0390* --- WRITE THE HEAD OF THE DOCUMENT ---
0400PERFORM W3TEXTLINEDYNAMIC
0410'<HTML><HEAD>'-
0420'<META HTTP-EQUIV="Content-Type" CONTENT="text/html; '-
0430'CHARSET=iso-8859-1">'-
0440'<TITLE>HTML Generation - FORM</TITLE>'-
0450'</HEAD><BODY>'-
0460'<H2>Form</H2>'-
0470'<FORM METHOD="GET" ACTION="NAT-DATA">'-
0480'<INPUT TYPE="TEXT" NAME="A-FIELD" MAXLENGTH="32" SIZE="32" VALUE="NONE">'-
0490'<INPUT TYPE="SUBMIT" VALUE="Submit with GET">'-
0500'</FORM>'-
0510'<FORM METHOD="POST" ACTION="NAT-DATA?WITH_GET_DATA=TRUE">'-
0520'<INPUT TYPE="TEXT" NAME="B-FIELD" MAXLENGTH="32" SIZE="32" VALUE="NONE">'-
0530'<INPUT TYPE="SUBMIT" VALUE="Submit with POST">'-
0540'</FORM>'
0550
0560
0570* --- END THE HTML PAGE ---
0580COMPRESS "<TABLE BORDER='0' WIDTH='100%' CELLSPACING='0' "-
0590  "CELLPADDING='5'>"
0600  '<TR BGCOLOR="#00cc66"><TD>' *PROGRAM '&#32;-&#32;' *DATE '&#32;' *TIME
0610  "</TD><TD ALIGN='RIGHT'>" 'Natural'
0620  "</TD></TR></TABLE>"
0630  '</BODY></HTML>' INTO W3VALUE LEAVING NO
0640PERFORM W3TEXTDYNAMIC W3VALUE
0650* --- END Web Interface ---
0660PERFORM W3END ##RPC
0670*
0680END
