0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Example Programs
0030*
0040*        E3HEADER
0050*
0060* DESCRIPTION   Creates a header of a specified level.
0070*
0080* AUTHOR        SAG   08.09.1998
0090*
0100* Version       8.3
0110*
0120* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0130*
0140* HISTORY
0150* USER    DATE       REASON
0160* ------+----------+----------------------------------------------
0170*       ! --.--.-- !
0180* ------+----------+----------------------------------------------
0190*
0200* ------ PARAMETER -----------------------------------------------
0210DEFINE DATA
0220PARAMETER USING W3PARM
0230LOCAL USING W3CONST
0240LOCAL
02501 H3VALUE            (A) DYNAMIC
02601 H3LEVEL            (N2) INIT <1>
0270END-DEFINE
0280* --- ERROR HANDLING ---
0290ON ERROR
0300  PERFORM W3ERROR ##W3ERROR
0310  PERFORM W3END ##RPC
0320  ESCAPE ROUTINE
0330END-ERROR
0340*
0350* --- INITIALIZE Web Interface ---
0360PERFORM W3INIT ##RPC
0370*
0380* --- START HTML Generation ---
0390PERFORM H3-OPEN-HTML 'HTML Generation - HEADER' ' ' ' '
0400* --- THE LEVEL 2 HEADER ---
0410PERFORM H3-HEADER 2 'HTML Generation - LEVEL N HEADER'
0420*
0430FOR H3LEVEL = 1 TO 6
0440  COMPRESS "<H" H3LEVEL ">" INTO H3VALUE LEAVING NO
0450  COMPRESS 'This is a ' H3VALUE 'Header.' INTO H3VALUE
0460  PERFORM H3-HEADER H3LEVEL H3VALUE
0470END-FOR
0480*
0490PERFORM E3-EXAMPLE-END
0500*
0510* --- END HTML Generation ---
0520PERFORM H3-CLOSE-HTML
0530* --- END Web Interface ---
0540PERFORM W3END ##RPC
0550*
0560END
