0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Example Programs
0030*
0040*        E3HTTP2
0050*
0060* DESCRIPTION   Set headers, and do the same as w3location
0070*
0080* SEE           ../sysweb
0090*
0100* AUTHOR        SAG   27.01.2003
0110*
0120* Version       8.3
0130*
0140* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0150*
0160* HISTORY
0170* USER    DATE       REASON
0180* ------+----------+----------------------------------------------
0190*       ! --.--.-- !
0200* ------+----------+----------------------------------------------
0210*
0220* ------ PARAMETER -----------------------------------------------
0230DEFINE DATA
0240PARAMETER USING W3PARM
0250LOCAL USING W3CONST
0260LOCAL
02701 W3VALUE  (A) DYNAMIC
0280END-DEFINE
0290* --- ERROR HANDLING ---
0300ON ERROR
0310  PERFORM W3ERROR ##W3ERROR
0320  PERFORM W3END ##RPC
0330  ESCAPE ROUTINE
0340END-ERROR
0350*
0360* --- INITIALIZE Web Interface ---
0370PERFORM W3INIT ##RPC
0380*
0390* --- SET TYPE OF RETURN-PAGE ---
0400PERFORM W3HTTP-HEADER 'Location' '../sysweb3/nat-info'
0410*
0420* --- END Web Interface ---
0430PERFORM W3END ##RPC
0440*
0450END
