0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Example Programs
0030*
0040*        E3HTTPAP
0050*
0060* DESCRIPTION   Generated Natural subprogram by WEB-WIZ.
0070*
0080* SEE           .../sysweb/t3nawiz
0090*
0100* AUTHOR        SAG   08.09.1998
0110*
0120* Version       8.3
0130*
0140* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0150*
0160* HISTORY
0170* USER    DATE       REASON
0180* ------+----------+----------------------------------------------
0190*       ! --.--.-- !
0200* ------+----------+----------------------------------------------
0210*
0220* ------ PARAMETER -----------------------------------------------
0230DEFINE DATA
0240PARAMETER USING W3PARM
0250LOCAL USING W3CONST
0260LOCAL
02701 W3VALUE        (A250)
0280* W3VARIABLE      (A72)
0290* W3SERVER         (A1)
0300* W3MAX            (I4)
0310END-DEFINE
0320* --- ERROR HANDLING ---
0330ON ERROR
0340  PERFORM W3ERROR ##W3ERROR
0350  PERFORM W3END ##RPC
0360  ESCAPE ROUTINE
0370END-ERROR
0380*
0390* --- INITIALIZE Web Interface ---
0400PERFORM W3INIT ##RPC
0410*
0420* --- READ ENVIRONMENT ---
0430* W3VARIABLE := '??'
0440* W3SERVER   := 'P'
0450* PERFORM W3READ-ENVIRONMENT W3VARIABLE W3SERVER W3VALUE W3MAX
0460* IF W3MAX GT 0 THEN
0470*   ?? := W3VALUE
0480* END-IF
0490*
0500* --- SET TYPE OF RETURN-PAGE ---
0510PERFORM W3CONTENT-TYPE 'text/html'
0520* --- WRITE THE HEAD OF THE DOCUMENT ---
0530PERFORM W3TEXTLINE "<!DOCTYPE 'HTML PUBLIC-//W3C//DTD HTML 3.2//EN'>"
0540PERFORM W3TEXTLINE '<HTML><HEAD><META HTTP-EQUIV="Content-Type" '-
0550  'content="text/html; charset=iso-8859-1"><TITLE>'
0560PERFORM W3HTMLLINE 'Basic Routines Wizard'
0570PERFORM W3TEXTLINE '</TITLE></HEAD><BODY><H2>'
0580* --- THE FIRST HEADERLINE ---
0590PERFORM W3HTMLLINE 'Basic Routines Wizard'
0600PERFORM W3TEXTLINE '</H2><HR>'
0610*
0620* --- NOW START THE SPECIAL CODING OF YOUR PAGE ---
0630*
0640*
0650PERFORM W3TEXTLINE '<P>This is for your output'
0660*
0670*
0680* --- NOW END THE SPECIAL CODING OF YOUR PAGE ---
0690*
0700* --- END THE HTML PAGE ---
0710COMPRESS '<HR>generated:' *DATE *TIME INTO W3VALUE
0720PERFORM W3TEXTLINEDYNAMIC W3VALUE
0730PERFORM W3TEXT '</BODY></HTML>'
0740*
0750* --- END Web Interface ---
0760PERFORM W3END ##RPC
0770*
0780END
