0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Example Programs
0030*
0040*        E3HTTP
0050*
0060* DESCRIPTION   Generated by WEB-WIZ.
0070*
0080* AUTHOR        SAG   08.09.1998
0090*
0100* Version       8.3
0110*
0120* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0130*
0140* HISTORY
0150* USER    DATE       REASON
0160* ------+----------+----------------------------------------------
0170*       ! --.--.-- !
0180* ------+----------+----------------------------------------------
0190*
0200* ------ PARAMETER -----------------------------------------------
0210* Generated by HTML Whizzer
0220*
0230DEFINE DATA
0240PARAMETER USING W3PARM
0250LOCAL USING W3CONST
0260LOCAL
0270* V                  (I004) CONST <10>
0280* U                  (I004) CONST <10>
0290*
0300* H3ADDDAY           (I004)
0310* H3ADDMINUTE        (I004)
0320* H3ALIGN            (A001) INIT <' '>
0330* H3ARRAYCHECKED     (   L/1:V)
0340* H3ARRAYCOUNT       (I004)
0350* H3ARRAYLABLE       (A072/1:V)
0360* H3ARRAYNAME        (A072/1:V)
0370* H3ARRAYSELECTED    (   L/1:V)
0380* H3ARRAYVALUE       (A072/1:V)
0390* H3ARRAY2VALUE      (A072/1:V,1:U)
0400* H3ARRAY2ALIGN      (A001/1:V,1:U)
0410* H3ARRAY2NOWRAP     (   L/1:V,1:U)
0420* H3BORDER           (N004)
0430* H3BULLET           (A001)
0440* H3CHECKED          (   L) INIT <TRUE>
0450* H3COLOR            (A032) INIT <' '>
0460* H3COLUMN           (N004)
0470* H3HEADLINE         (   L)
0480* H3HEIGHT           (N004)
0490* H3ISCHECKED        (I004)
0500* H3ISHTML           (   L)
0510* H3LEVEL            (N002) INIT <1>
0520* H3LINEBREAK        (   L)
0530* H3MAX              (N004)
0540* H3METHOD           (A001) INIT <'G'>
0550* H3MULTIPLE         (   L)
0560* H3NAME             (A072)
0570* H3POST             (A250)
0580* H3PRE              (A250)
0590* H3ROW              (N004)
0600* H3SERVER           (A001) INIT<'P'>
0610* H3SIZE             (I004)
0620* H3SUPRESS          (   L)
0630* H3STRING           (A250)
0640* H3TIMEDATE         (A029)
0650* H3TYPE             (A001)
0660* H3URL              (A250)
06701 H3VALUE            (A250)
0680* H3VALUE-MAX        (I004)
0690* H3WIDTH            (N004) INIT <0>
0700END-DEFINE
0710* --- ERROR HANDLING ---
0720ON ERROR
0730  PERFORM W3ERROR ##W3ERROR
0740  PERFORM W3END ##RPC
0750  ESCAPE ROUTINE
0760END-ERROR
0770*
0780* --- INITIALIZE Web Interface ---
0790PERFORM W3INIT ##RPC
0800*
0810* --- READ ENVIRONMENT ---
0820* H3NAME   := '??'
0830* H3SERVER := 'P'
0840* PERFORM W3READ-ENVIRONMENT H3NAME H3SERVER H3VALUE H3VALUE-MAX
0850* IF H3VALUE-MAX 0 THEN
0860*   ?? := H3VALUE
0870* END-IF
0880*
0890* --- START HTML Generation ---
0900PERFORM H3-OPEN-HTML 'HTML Generation Wizard' ' ' ' '
0910* --- THE LEVEL 2 HEADER ---
0920PERFORM H3-HEADER 2 'HTML Generation Wizard'
0930*
0940* PERFORM H3-RULE 0
0950*
0960* -------------------------------------------------
0970* --- NOW START THE SPECIAL CODING OF YOUR PAGE ---
0980* -------------------------------------------------
0990*
1000*
1010PERFORM H3-PARAGRAPH 'P' 'This is for your output'
1020*
1030*
1040* -----------------------------------------------
1050* --- NOW END THE SPECIAL CODING OF YOUR PAGE ---
1060* -----------------------------------------------
1070*
1080* PERFORM H3-RULE 0
1090*
1100PERFORM E3-EXAMPLE-END
1110*
1120* --- END HTML Generation ---
1130PERFORM H3-CLOSE-HTML
1140* --- END Web Interface ---
1150PERFORM W3END ##RPC
1160*
1170END
