0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Example Programs
0030*
0040*        E3IMAGE
0050*
0060* DESCRIPTION   Displays an image.
0070*
0080* AUTHOR        SAG   08.09.1998
0090*
0100* Version       8.3
0110*
0120* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0130*
0140* HISTORY
0150* USER    DATE       REASON
0160* ------+----------+----------------------------------------------
0170*       ! --.--.-- !
0180* ------+----------+----------------------------------------------
0190*
0200* ------ PARAMETER -----------------------------------------------
0210DEFINE DATA
0220PARAMETER USING W3PARM
0230LOCAL USING W3CONST
0240LOCAL
02501 H3VALUE            (A) DYNAMIC
02601 H3URL              (A) DYNAMIC
0270*
02801 II                 (I1)
02901 GIF                (A) DYNAMIC
0300END-DEFINE
0310* --- ERROR HANDLING ---
0320ON ERROR
0330  PERFORM W3ERROR ##W3ERROR
0340  PERFORM W3END ##RPC
0350  ESCAPE ROUTINE
0360END-ERROR
0370*
0380* --- INITIALIZE Web Interface ---
0390PERFORM W3INIT ##RPC
0400*
0410* ---------------------------------------- Name of pictues path
0420PERFORM W3READ-ENVIRONMENT-TO-DYNAMIC "PICTURES" ' ' H3VALUE
0430IF *LENGTH(H3VALUE) = 0 THEN
0440  GIF  := "/pictures"
0450ELSE
0460  GIF  := H3VALUE
0470END-IF
0480*
0490* --- START HTML Generation ---
0500PERFORM H3-OPEN-HTML 'HTML Generation -Image' " " " "
0510* --- THE LEVEL 2 HEADER ---
0520PERFORM H3-HEADER 2 'Image'
0530*
0540PERFORM H3-HEADER 4 'left:'
0550*
0560COMPRESS GIF '/natw_sam.gif' INTO H3URL LEAVING NO
0570PERFORM H3-IMAGE H3URL 'NATweb left' 219 229 "L"
0580*
0590FOR II 1 TO 10
0600  PERFORM H3-LINE-BREAK
0610END-FOR
0620PERFORM H3-RULE 80
0630*
0640PERFORM H3-HEADER 4 'small, right:'
0650*
0660COMPRESS GIF '/natw_sam.gif' INTO H3URL LEAVING NO
0670PERFORM H3-IMAGE H3URL 'NATweb small right' 100 100 'R'
0680*
0690FOR II 1 TO 5
0700  PERFORM H3-LINE-BREAK
0710END-FOR
0720*
0730PERFORM E3-EXAMPLE-END
0740*
0750* --- END HTML Generation ---
0760PERFORM H3-CLOSE-HTML
0770* --- END Web Interface ---
0780PERFORM W3END ##RPC
0790*
0800END
