0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Example Programs
0030*
0040*        E3LIST
0050*
0060* DESCRIPTION   Creates various types of lists.
0070*
0080* AUTHOR        SAG   08.09.1998
0090*
0100* Version       8.3
0110*
0120* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0130*
0140* HISTORY
0150* USER    DATE       REASON
0160* ------+----------+----------------------------------------------
0170*       ! --.--.-- !
0180* ------+----------+----------------------------------------------
0190*
0200* ------ PARAMETER -----------------------------------------------
0210DEFINE DATA
0220PARAMETER USING W3PARM
0230LOCAL USING W3CONST
0240END-DEFINE
0250* --- ERROR HANDLING ---
0260ON ERROR
0270  PERFORM W3ERROR ##W3ERROR
0280  PERFORM W3END ##RPC
0290  ESCAPE ROUTINE
0300END-ERROR
0310*
0320* --- INITIALIZE Web Interface ---
0330PERFORM W3INIT ##RPC
0340*
0350* --- START HTML Generation ---
0360PERFORM H3-OPEN-HTML 'HTML Generation - List' " " ' '
0370* --- THE LEVEL 2 HEADER ---
0380PERFORM H3-HEADER 2 'List'
0390*
0400* --- Ordered List ---
0410PERFORM H3-LINE_BREAK 'Ordered List'
0420*
0430PERFORM H3-OPEN-LIST "O" "A"
0440PERFORM H3-LIST-ITEM 'Title 1'
0450PERFORM H3-LIST-ITEM 'Title 2'
0460*
0470* --- next level ---
0480PERFORM H3-OPEN-LIST "O" 'a'
0490PERFORM H3-LIST-ITEM 'Title 1'
0500PERFORM H3-LIST-ITEM 'Title 2'
0510*
0520* --- next level ---
0530PERFORM H3-OPEN-LIST "O" '1'
0540*
0550* --- next level ---
0560PERFORM H3-OPEN-LIST "O" "I"
0570PERFORM H3-LIST-ITEM 'Title 1'
0580PERFORM H3-LIST-ITEM 'Title 2'
0590*
0600* --- next level ---
0610PERFORM H3-OPEN-LIST "O" 'i'
0620PERFORM H3-LIST-ITEM 'Title 1'
0630PERFORM H3-LIST-ITEM 'Title 2'
0640PERFORM H3-LIST-ITEM 'Title 3'
0650*
0660* --- back Level
0670*
0680PERFORM H3-CLOSE-LIST 1
0690*
0700PERFORM H3-LIST-ITEM 'Title 3'
0710
0720PERFORM H3-CLOSE-LIST 10
0730*
0740PERFORM H3-RULE 80
0750*
0760* --- Unordered List ---
0770PERFORM H3-LINE_BREAK 'Unordered List'
0780*
0790* --- next level ---
0800PERFORM H3-OPEN-LIST "U" "D"
0810PERFORM H3-LIST-ITEM 'Title 1'
0820PERFORM H3-LIST-ITEM 'Title 2'
0830*
0840* --- next level ---
0850PERFORM H3-OPEN-LIST "U" "S"
0860PERFORM H3-LIST-ITEM 'Title 1'
0870PERFORM H3-LIST-ITEM 'Title 2'
0880*
0890PERFORM H3-CLOSE-LIST 9
0900* --- next level ---
0910*
0920PERFORM H3-OPEN-LIST "U" "C"
0930PERFORM H3-LIST-ITEM 'Title 1'
0940PERFORM H3-LIST-ITEM 'Title 2'
0950* --- back Level
0960*
0970PERFORM H3-CLOSE-LIST 1
0980*
0990* --- back Level
1000*
1010PERFORM H3-CLOSE-LIST 10
1020*
1030PERFORM H3-RULE 80
1040*
1050* --- Directory List ---
1060PERFORM H3-LINE_BREAK 'Directory List'
1070*
1080* --- next level ---
1090PERFORM H3-OPEN-LIST "D" " "
1100PERFORM H3-LIST-ITEM 'Title 1'
1110PERFORM H3-LIST-ITEM 'Title 2'
1120*
1130* --- next level ---
1140PERFORM H3-OPEN-LIST "D" " "
1150PERFORM H3-LIST-ITEM 'Title 1'
1160PERFORM H3-LIST-ITEM 'Title 2'
1170*
1180* --- next level ---
1190*
1200PERFORM H3-OPEN-LIST "D" " "
1210PERFORM H3-LIST-ITEM 'Title 1'
1220PERFORM H3-LIST-ITEM 'Title 2'
1230
1240* --- back Level
1250PERFORM H3-CLOSE-LIST 1
1260*
1270PERFORM H3-LIST-ITEM 'Title 3'
1280*
1290* --- back Level
1300PERFORM H3-CLOSE-LIST 9
1310*
1320PERFORM H3-RULE 80
1330*
1340* --- Menu List ---
1350PERFORM H3-LINE_BREAK 'Menu List'
1360*
1370* --- next level ---
1380PERFORM H3-OPEN-LIST "M" " "
1390PERFORM H3-LIST-ITEM 'Title 1'
1400PERFORM H3-LIST-ITEM 'Title 2'
1410*
1420* --- next level ---
1430PERFORM H3-OPEN-LIST "M" " "
1440PERFORM H3-LIST-ITEM 'Title 1'
1450PERFORM H3-LIST-ITEM 'Title 2'
1460*
1470* --- next level ---
1480PERFORM H3-OPEN-LIST "M" " "
1490PERFORM H3-LIST-ITEM 'Title 1'
1500PERFORM H3-LIST-ITEM 'Title 2'
1510*
1520* --- back Level
1530PERFORM H3-CLOSE-LIST 1
1540*
1550PERFORM H3-LIST-ITEM 'Title 3'
1560*
1570* --- back Level
1580PERFORM H3-CLOSE-LIST 9
1590*
1600PERFORM E3-EXAMPLE-END
1610*
1620* --- END HTML Generation ---
1630PERFORM H3-CLOSE-HTML
1640* --- END Web Interface ---
1650PERFORM W3END ##RPC
1660*
1670END
