0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Example Programs
0030*
0040*        E3LOCAT
0050*
0060* DESCRIPTION   Sets the location of a document that is to be
0070*               reloaded.
0080*
0090* AUTHOR        SAG   08.09.1998
0100*
0110* Version       8.3
0120*
0130* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0140*
0150* HISTORY
0160* USER    DATE       REASON
0170* ------+----------+----------------------------------------------
0180*       ! --.--.-- !
0190* ------+----------+----------------------------------------------
0200*
0210* ------ PARAMETER -----------------------------------------------
0220DEFINE DATA
0230PARAMETER USING W3PARM
0240LOCAL USING W3CONST
0250END-DEFINE
0260* --- ERROR HANDLING ---
0270ON ERROR
0280  PERFORM W3ERROR ##W3ERROR
0290  PERFORM W3END ##RPC
0300  ESCAPE ROUTINE
0310END-ERROR
0320*
0330* --- INITIALIZE Web Interface ---
0340PERFORM W3INIT ##RPC
0350*
0360* --- reroute to this localtion ---
0370PERFORM W3LOCATION 'http://www.softwareag.com'
0380*
0390* --- END Web Interface ---
0400PERFORM W3END ##RPC
0410*
0420END
