0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Example Programs
0030*
0040*        E3PARAGR
0050*
0060* DESCRIPTION   Creates a new paragraph.
0070*
0080* AUTHOR        SAG   08.09.1998
0090*
0100* Version       8.3
0110*
0120* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0130*
0140* HISTORY
0150* USER    DATE       REASON
0160* ------+----------+----------------------------------------------
0170*       ! --.--.-- !
0180* ------+----------+----------------------------------------------
0190*
0200* ------ PARAMETER -----------------------------------------------
0210DEFINE DATA
0220PARAMETER USING W3PARM
0230LOCAL USING W3CONST
0240LOCAL
02501 H3VALUE            (A) DYNAMIC
0260*
02701 II                 (I1)
0280END-DEFINE
0290* --- ERROR HANDLING ---
0300ON ERROR
0310  PERFORM W3ERROR ##W3ERROR
0320  PERFORM W3END ##RPC
0330  ESCAPE ROUTINE
0340END-ERROR
0350*
0360* --- INITIALIZE Web Interface ---
0370PERFORM W3INIT ##RPC
0380*
0390* --- START HTML Generation ---
0400PERFORM H3-OPEN-HTML 'HTML Generation - Paragraph' " " ' '
0410* --- THE LEVEL 2 HEADER ---
0420PERFORM H3-HEADER 2 'Paragraph'
0430*
0440FOR II = 1 TO 5
0450  COMPRESS 'This is line is left aligned' II INTO H3VALUE
0460  PERFORM H3-PARAGRAPH "L" H3VALUE
0470END-FOR
0480*
0490FOR II = 1 TO 5
0500  COMPRESS 'This is line is right aligned' II INTO H3VALUE
0510  PERFORM H3-PARAGRAPH "R" H3VALUE
0520END-FOR
0530*
0540FOR II = 1 TO 5
0550  COMPRESS 'This is line is centered' II INTO H3VALUE
0560  PERFORM H3-PARAGRAPH "C" H3VALUE
0570END-FOR
0580*
0590*
0600H3VALUE := 'This is a verylong line using only a single constant.'
0610-' This is a verylong line using only a single constant.'
0620-' This is a verylong line using only a single constant.'
0630-' This is a verylong line using only a single constant.'
0640*
0650PERFORM H3-PARAGRAPH "L" H3VALUE
0660*
0670COMPRESS "LINE LENGTH OF LAST PARAGRAPH:" *LENGTH(H3VALUE) INTO H3VALUE
0680PERFORM H3-PARAGRAPH "C" H3VALUE
0690*
0700PERFORM E3-EXAMPLE-END
0710*
0720* --- END HTML Generation ---
0730PERFORM H3-CLOSE-HTML
0740* --- END Web Interface ---
0750PERFORM W3END ##RPC
0760*
0770END
