0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Example Programs
0030*
0040*        E3SCLIST
0050*
0060* DESCRIPTION   Creates a scrolling list.
0070*
0080* AUTHOR        SAG   08.09.1998
0090*
0100* Version       8.3
0110*
0120* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0130*
0140* HISTORY
0150* USER    DATE       REASON
0160* ------+----------+----------------------------------------------
0170*       ! --.--.-- !
0180* ------+----------+----------------------------------------------
0190*
0200* ------ PARAMETER -----------------------------------------------
0210DEFINE DATA
0220PARAMETER USING W3PARM
0230LOCAL USING W3CONST
0240LOCAL
02501 H3ARRAYVALUE       (A/1:10) DYNAMIC
02601 H3ARRAYLABLE       (A/1:10) DYNAMIC
02701 H3ARRAYSELECTED    (L/1:10)
0280*
02901 II                 (I1)
0300END-DEFINE
0310* --- ERROR HANDLING ---
0320ON ERROR
0330  PERFORM W3ERROR ##W3ERROR
0340  PERFORM W3END ##RPC
0350  ESCAPE ROUTINE
0360END-ERROR
0370*
0380* --- INITIALIZE Web Interface ---
0390PERFORM W3INIT ##RPC
0400*
0410* --- START HTML Generation ---
0420PERFORM H3-OPEN-HTML 'HTML Generation - Scrolling List' " " ' '
0430* --- THE LEVEL 2 HEADER ---
0440*
0450PERFORM H3-HEADER 2 'Scrolling List'
0460*
0470* PERFORM H3-RULE 0
0480*
0490* --- Form with GET -> Parameter will be added after a ? at the URL ---
0500PERFORM H3-OPEN-FORM "G" "NAT-ENV"
0510*
0520RESET H3ARRAYVALUE(*) H3ARRAYSELECTED(*) H3ARRAYLABLE(*)
0530FOR II = 1 TO 10
0540    COMPRESS "TEST" II INTO H3ARRAYVALUE(II) LEAVING NO
0550    COMPRESS "TEST" II INTO H3ARRAYLABLE(II)
0560END-FOR
0570H3ARRAYSELECTED(5) := TRUE
0580*
0590PERFORM H3-SCROLLING-LIST 4 10 "LIST-BOX" H3ARRAYVALUE(*)
0600  H3ARRAYLABLE(*) H3ARRAYSELECTED(*) FALSE
0610*
0620RESET H3ARRAYVALUE(*) H3ARRAYSELECTED(*) H3ARRAYLABLE(*)
0630FOR II = 1 TO 10
0640    COMPRESS "TESTB" II INTO H3ARRAYVALUE(II) LEAVING NO
0650    COMPRESS "TESTB" II INTO H3ARRAYLABLE(II)
0660END-FOR
0670H3ARRAYSELECTED(4) := TRUE
0680*
0690PERFORM H3-SCROLLING-LIST 1 10 "COMBO-BOX" H3ARRAYVALUE(*)
0700  H3ARRAYLABLE(*) H3ARRAYSELECTED(*) FALSE
0710*
0720RESET H3ARRAYVALUE(*) H3ARRAYSELECTED(*) H3ARRAYLABLE(*)
0730FOR II = 1 TO 10
0740    COMPRESS "TESTC" II INTO H3ARRAYVALUE(II) LEAVING NO
0750    COMPRESS "TESTC" II INTO H3ARRAYLABLE(II)
0760END-FOR
0770H3ARRAYSELECTED(5) := TRUE
0780H3ARRAYSELECTED(2) := TRUE
0790*
0800PERFORM H3-SCROLLING-LIST 11 10 "MULTIPLE-LIST-BOX" H3ARRAYVALUE(*)
0810  H3ARRAYLABLE(*) H3ARRAYSELECTED(*) TRUE
0820*
0830PERFORM H3-LINE-BREAK
0840PERFORM H3-LINE-BREAK
0850* --- Submit button ---
0860PERFORM H3-BUTTON "S" " " 'Submit with GET' ' '
0870*
0880PERFORM H3-CLOSE-FORM
0890*
0900* PERFORM H3-RULE 0
0910*
0920PERFORM E3-EXAMPLE-END
0930*
0940* --- END HTML Generation ---
0950PERFORM H3-CLOSE-HTML
0960* --- END Web Interface ---
0970PERFORM W3END ##RPC
0980*
0990END
