0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Example Programs
0030*
0040*        E3TABLE
0050*
0060* DESCRIPTION   Creates a simple table for a given array.
0070*
0080* AUTHOR        SAG   08.09.1998
0090*
0100* Version       8.3
0110*
0120* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0130*
0140* HISTORY
0150* USER    DATE       REASON
0160* ------+----------+----------------------------------------------
0170*       ! --.--.-- !
0180* ------+----------+----------------------------------------------
0190*
0200* ------ PARAMETER -----------------------------------------------
0210DEFINE DATA
0220PARAMETER USING W3PARM
0230LOCAL USING W3CONST
0240LOCAL
02501 V                  (I4) CONST <10>
02601 U                  (I4) CONST <10>
0270*
02801 H3ARRAY2VALUE      (A/1:V,1:U) DYNAMIC
02901 H3ARRAY2ALIGN      (A/1:V,1:U) DYNAMIC
03001 H3ARRAY2NOWRAP     (L/1:V,1:U)
0310*
03201 II                 (I4)
03301 IJ                 (I4)
0340END-DEFINE
0350* --- ERROR HANDLING ---
0360ON ERROR
0370  PERFORM W3ERROR ##W3ERROR
0380  PERFORM W3END ##RPC
0390  ESCAPE ROUTINE
0400END-ERROR
0410*
0420* --- INITIALIZE Web Interface ---
0430PERFORM W3INIT ##RPC
0440*
0450* --- START HTML Generation ---
0460PERFORM H3-OPEN-HTML 'Basic Routines - Table' " " ' '
0470* --- THE LEVEL 2 HEADER ---
0480PERFORM H3-HEADER 2 'Table'
0490*
0500* PERFORM H3-RULE 0
0510*
0520FOR II = 1 TO 10
0530  FOR IJ = 1 TO 2
0540    COMPRESS "<FONT COLOR='GREEN'>CELL (" II "," IJ
0550    ")</FONT>" INTO H3ARRAY2VALUE(II,IJ)
0560    H3ARRAY2ALIGN(II,IJ) := " "
0570    H3ARRAY2NOWRAP(II,IJ) := TRUE
0580  END-FOR
0590END-FOR
0600*
0610PERFORM H3-PARAGRAPH 'L' 'Table with 2 columns and 8 rows, output '-
0620                         'is converted to HTML, line wrap around.'
0630*
0640PERFORM H3-TABLE 8 2 H3ARRAY2VALUE(*,*) H3ARRAY2ALIGN (*,*)
0650  H3ARRAY2NOWRAP(*,*) FALSE "C" TRUE TRUE 2
0660*
0670FOR II = 1 TO 10
0680  FOR IJ = 1 TO 10
0690    COMPRESS "<FONT COLOR='GREEN'>" '&nbsp;' "CELL (" II "," IJ
0700    ")" '&nbsp;' "</FONT>" INTO H3ARRAY2VALUE(II,IJ)
0710    H3ARRAY2ALIGN(II,IJ) := "R"
0720    H3ARRAY2NOWRAP(II,IJ) := TRUE
0730  END-FOR
0740END-FOR
0750*
0760PERFORM H3-PARAGRAPH 'L' 'Table with 5 columns and 10 rows, output '-
0770                         'not converted, no line wrap around.'
0780*
0790PERFORM H3-TABLE 10 5 H3ARRAY2VALUE(*,*) H3ARRAY2ALIGN (*,*)
0800  H3ARRAY2NOWRAP(*,*) TRUE "C" TRUE FALSE 2
0810*
0820PERFORM E3-EXAMPLE-END
0830*
0840* --- END HTML Generation ---
0850PERFORM H3-CLOSE-HTML
0860* --- END Web Interface ---
0870PERFORM W3END ##RPC
0880*
0890END
