0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Example Programs
0030*
0040*        E3TEXT
0050*
0060* DESCRIPTION   Writes a character string to the document.
0070*
0080* AUTHOR        SAG   08.09.1998
0090*
0100* Version       8.3
0110*
0120* Copyright (c) 1998-2016 Software AG, Germany.  All rights reserved.
0130*
0140* HISTORY
0150* USER    DATE       REASON
0160* ------+----------+----------------------------------------------
0170*       ! --.--.-- !
0180* ------+----------+----------------------------------------------
0190*
0200* ------ PARAMETER -----------------------------------------------
0210DEFINE DATA
0220PARAMETER USING W3PARM
0230LOCAL USING W3CONST
0240LOCAL
02501 W3VALUE        (A) DYNAMIC
0260END-DEFINE
0270* --- ERROR HANDLING ---
0280ON ERROR
0290  PERFORM W3ERROR ##W3ERROR
0300  PERFORM W3END ##RPC
0310  ESCAPE ROUTINE
0320END-ERROR
0330*
0340* --- INITIALIZE Web Interface ---
0350PERFORM W3INIT ##RPC
0360*
0370* --- SET TYPE OF RETURN-PAGE ---
0380PERFORM W3CONTENT-TYPE 'text/html'
0390*
0400* --- WRITE THE HEAD OF THE DOCUMENT ---
0410PERFORM W3TEXTLINE "<!DOCTYPE 'HTML PUBLIC -//W3C//DTD HTML 3.2//EN'>"
0420PERFORM W3TEXTLINE '<HTML><HEAD><META HTTP-EQUIV="Content-Type" '-
0430  'CONTENT="text/html; charset=iso-8859-1"><TITLE>'
0440* --- THE TITLE OF THE PAGE ---
0450PERFORM W3TEXTLINE  'Basic Routines - Writes Text to Document'
0460PERFORM W3TEXTLINE '</TITLE></HEAD><BODY>'
0470PERFORM W3TEXTLINE '<H2>Writes Text to Document</H2>'
0480*
0490PERFORM W3TEXTLINE '<HR><BR><BR>Output with W3HTML:<BR>'
0500W3VALUE := '<P> This is a <p> tag. '-
0510           'If you want a &lt;p&gt; to be displayed, you have to do'-
0520           ' your own translation.'
0530PERFORM W3HTML W3VALUE
0540*
0550PERFORM W3TEXTLINE '<P>Output with W3TEXT:<BR>'
0560PERFORM W3TEXT W3VALUE
0570*
0580* --- END THE HTML PAGE ---
0590COMPRESS "<TABLE BORDER='0' WIDTH='100%' CELLSPACING='0' "-
0600  "CELLPADDING='5'>"
0610  '<TR BGCOLOR="#00cc66"><TD>' *PROGRAM '&#32;-&#32;' *DATE '&#32;' *TIME
0620  "</TD><TD ALIGN='RIGHT'>" 'Natural'
0630  "</TD></TR></TABLE>"
0640  '</BODY></HTML>' INTO W3VALUE LEAVING NO
0650PERFORM W3TEXT W3VALUE
0660*
0670* --- END Web Interface ---
0680PERFORM W3END ##RPC
0690*
0700END
