0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Example Programs
0030*
0040*        E3TIMDAT
0050*
0060* DESCRIPTION   Creates a 'generated: ...' string.
0070*
0080* SEE           ../sysweb/t3timdat
0090*
0100* AUTHOR        SAG   08.09.1998
0110*
0120* Version       8.3
0130*
0140* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0150*
0160* HISTORY
0170* USER    DATE       REASON
0180* ------+----------+----------------------------------------------
0190*       ! --.--.-- !
0200* ------+----------+----------------------------------------------
0210*
0220* ------ PARAMETER -----------------------------------------------
0230DEFINE DATA
0240PARAMETER USING W3PARM
0250LOCAL USING W3CONST
0260LOCAL
02701 H3VALUE            (A) DYNAMIC
02801 H3ADDDAY           (I4)
02901 H3ADDMINUTES       (I4)
03001 H3TIMEDATE         (A29)
0310END-DEFINE
0320* --- ERROR HANDLING ---
0330ON ERROR
0340  PERFORM W3ERROR ##W3ERROR
0350  PERFORM W3END ##RPC
0360  ESCAPE ROUTINE
0370END-ERROR
0380*
0390* --- INITIALIZE Web Interface ---
0400PERFORM W3INIT ##RPC
0410*
0420* --- START HTML Generation ---
0430PERFORM H3-OPEN-HTML 'HTML Generation - Time/Date String' " " ' '
0440* --- THE LEVEL 2 HEADER ---
0450PERFORM H3-HEADER 2 'Time/Date String'
0460*
0470* PERFORM H3-RULE 0
0480*
0490PERFORM H3-PARAGRAPH " " 'This page has been'
0500PERFORM H3-TIME_DATE
0510*
0520PERFORM H3-TIME-DATE 0 0 H3TIMEDATE
0530*
0540COMPRESS '<P>current time:' H3TIMEDATE "<P>" ##HTTP_END INTO H3VALUE
0550PERFORM W3TEXTLINE H3VALUE
0560*
0570PERFORM H3-TIME-DATE 60 0 H3TIMEDATE
0580*
0590COMPRESS 'current time +1h:' H3TIMEDATE "<P>" ##HTTP_END INTO H3VALUE
0600PERFORM W3TEXTLINE H3VALUE
0610*
0620H3ADDDAY     := 30
0630H3ADDMINUTES := 0
0640PERFORM H3-TIME-DATE H3ADDMINUTES H3ADDDAY H3TIMEDATE
0650*
0660COMPRESS 'current time +30d:' H3TIMEDATE INTO H3VALUE
0670PERFORM W3TEXTLINEDYNAMIC H3VALUE
0680*
0690* PERFORM H3-RULE 0
0700*
0710PERFORM E3-EXAMPLE-END
0720*
0730* --- END HTML Generation ---
0740PERFORM H3-CLOSE-HTML
0750* --- END Web Interface ---
0760PERFORM W3END ##RPC
0770*
0780END
