0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Example Programs
0030*
0040*        E3TX2HTM
0050*
0060* DESCRIPTION   Converts a string to HTML syntax.
0070*
0080* SEE           ../sysweb/t3tx2htm
0090*
0100* AUTHOR        SAG   08.09.1998
0110*
0120* Version       8.3
0130*
0140* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0150*
0160* HISTORY
0170* USER    DATE       REASON
0180* ------+----------+----------------------------------------------
0190*       ! --.--.-- !
0200* ------+----------+----------------------------------------------
0210*
0220* ------ PARAMETER -----------------------------------------------
0230DEFINE DATA
0240PARAMETER USING W3PARM
0250LOCAL USING W3CONST
0260LOCAL
02701 W3VALUE        (A) DYNAMIC
0280END-DEFINE
0290* --- ERROR HANDLING ---
0300ON ERROR
0310  PERFORM W3ERROR ##W3ERROR
0320  PERFORM W3END ##RPC
0330  ESCAPE ROUTINE
0340END-ERROR
0350*
0360* --- INITIALIZE Web Interface ---
0370PERFORM W3INIT ##RPC
0380*
0390* --- SET TYPE OF RETURN-PAGE ---
0400PERFORM W3CONTENT-TYPE 'text/plain'
0410*
0420* --- THE TITLE OF THE PAGE ---
0430PERFORM W3TEXTLINE ' HTML Generation - Text to HTML '
0440PERFORM W3TEXTLINE '================================'
0450PERFORM W3TEXTLINEDYNAMIC ##HTTP_NEWLINE
0460*
0470PERFORM W3TEXTLINE '------------------------------------------'-
0480                    '----------------'
0490W3VALUE := 'This text contains the German umlaute öÖ üÜ äÄ ß'
0500PERFORM W3TEXTLINE W3VALUE
0510*
0520PERFORM W3TEXT-TO-HTML W3VALUE
0530PERFORM W3TEXTLINE W3VALUE
0540PERFORM W3TEXTDYNAMIC ##HTTP_NEWLINE
0550*
0560W3VALUE := 'This text contains the special characters & % ? < >'
0570PERFORM W3TEXTLINE W3VALUE
0580*
0590PERFORM W3TEXT-TO-HTML W3VALUE
0600PERFORM W3TEXTLINE W3VALUE
0610*
0620PERFORM W3TEXTLINE '------------------------------------------'-
0630                   '----------------'
0640COMPRESS *DATE *TIME 'Natural Web Interface' INTO W3VALUE
0650PERFORM W3TEXTDYNAMIC W3VALUE
0660* --- END Web Interface ---
0670PERFORM W3END ##RPC
0680*
0690END
