0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Example Programs
0030*
0040*        E3TX2XML
0050*
0060* DESCRIPTION   Converts a string to XML-decoded syntax.
0070*
0080* SEE           ../sysweb/t3tx2xml
0090*
0100* AUTHOR        SAG   08.09.2002
0110*
0120* Version       8.3
0130*
0140* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0150*
0160* HISTORY
0170* USER    DATE       REASON
0180* ------+----------+----------------------------------------------
0190*       ! --.--.-- !
0200* ------+----------+----------------------------------------------
0210*
0220* ------ PARAMETER -----------------------------------------------
0230DEFINE DATA
0240PARAMETER USING W3PARM
0250LOCAL USING W3CONST
0260LOCAL
02701 W3VALUE        (A) DYNAMIC
0280END-DEFINE
0290* --- ERROR HANDLING ---
0300ON ERROR
0310  PERFORM W3ERROR ##W3ERROR
0320  PERFORM W3END ##RPC
0330  ESCAPE ROUTINE
0340END-ERROR
0350*
0360* --- INITIALIZE Web Interface ---
0370PERFORM W3INIT ##RPC
0380*
0390* --- SET TYPE OF RETURN-PAGE ---
0400PERFORM W3CONTENT-TYPE 'text/plain'
0410*
0420* --- THE TITLE OF THE PAGE ---
0430PERFORM W3TEXTLINE ' HTML Generation - Text to XML '
0440PERFORM W3TEXTLINE '==============================='
0450*
0460PERFORM W3TEXTDYNAMIC ##HTTP_NEWLINE
0470*
0480PERFORM W3TEXTLINE '------------------------------------------'-
0490  '----------------'
0500*
0510W3VALUE := 'This text contains the German umlauts öÖ üÜ äÄ ß'
0520PERFORM W3TEXTLINE W3VALUE
0530*
0540PERFORM W3TEXT-TO-XML W3VALUE
0550PERFORM W3TEXTLINE W3VALUE
0560*
0570W3VALUE := 'This text contains the special characters & % ? < >'
0580PERFORM W3TEXTLINE W3VALUE
0590*
0600PERFORM W3TEXT-TO-XML W3VALUE
0610PERFORM W3TEXTLINE W3VALUE
0620*
0630PERFORM W3TEXTLINE '------------------------------------------'-
0640  '----------------'
0650*
0660COMPRESS *DATE *TIME 'Natural Web Interface' INTO W3VALUE
0670PERFORM W3TEXTDYNAMIC W3VALUE
0680* --- END Web Interface ---
0690PERFORM W3END ##RPC
0700*
0710END
