0010* ----------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Example Programs
0030*
0040*        E3XSLT
0050*
0060* DESCRIPTION   Call XSLT processor to convert already written output.
0070*
0080* SEE
0090*
0100* AUTHOR        SAG   03.06.2002
0110*
0120* Version       8.3
0130*
0140* Copyright (c) 1997-2016 Software AG, Germany.  All rights reserved.
0150*
0160* HISTORY
0170* USER    DATE       REASON
0180* ------+----------+----------------------------------------------
0190*       ! --.--.-- !
0200* ------+----------+----------------------------------------------
0210*
0220* ------ PARAMETER -----------------------------------------------
0230DEFINE DATA
0240PARAMETER USING W3PARM
0250LOCAL USING W3CONST
0260*
0270END-DEFINE
0280* --- ERROR HANDLING ---
0290ON ERROR
0300  PERFORM W3ERROR ##W3ERROR
0310  PERFORM W3END ##RPC
0320  ESCAPE ROUTINE
0330END-ERROR
0340*
0350* --- INITIALIZE Web Interface ---
0360PERFORM W3INIT ##RPC
0370*
0380* --- SET TYPE OF RETURN-PAGE ---
0390PERFORM W3CONTENT-TYPE 'text/html'
0400*
0410* --- WRITE XML ---
0420PERFORM W3LOAD-RESOURCE 1X 'e3xslt2.xml'
0430*
0440* --- Apply XSL ---
0450PERFORM W3APPLY-XSLT-RESOURCE 1X 'e3xslt2.xsl'
0460*
0470PERFORM W3END ##RPC
0480END
