0010/**[ generated with HTM-UPDATE-CLASS
0020/**[ for library SYSWEB3 from SAG
0030DEFINE CLASS SYSWEB3
0040   OBJECT USING W3ODA
0050   LOCAL  USING LSYSWEB3
0060   ID CLSID-SYSWEB3
0070   INTERFACE NATWEB3
0080      ID IID-NATWEB3
0090      METHOD D3CHOOSE IS D3CHOOSE
0100         PARAMETER USING W3PARM
0110      END-METHOD
0120      METHOD D3MENU IS D3MENU
0130         PARAMETER USING W3PARM
0140      END-METHOD
0150      METHOD D4CHOOSE IS D4CHOOSE
0160         PARAMETER USING W3PARM
0170      END-METHOD
0180      METHOD D4ENTER IS D4ENTER
0190         PARAMETER USING W3PARM
0200      END-METHOD
0210      METHOD D4MENU IS D4MENU
0220         PARAMETER USING W3PARM
0230      END-METHOD
0240      METHOD D4TEMPEL IS D4TEMPEL
0250         PARAMETER USING W3PARM
0260      END-METHOD
0270      METHOD D6INDEX IS D6INDEX
0280         PARAMETER USING W3PARM
0290      END-METHOD
0300      METHOD E3ANCHOR IS E3ANCHOR
0310         PARAMETER USING W3PARM
0320      END-METHOD
0330      METHOD E3BINARY IS E3BINARY
0340         PARAMETER USING W3PARM
0350      END-METHOD
0360      METHOD E3BUTTON IS E3BUTTON
0370         PARAMETER USING W3PARM
0380      END-METHOD
0390      METHOD E3CLEAR IS E3CLEAR
0400         PARAMETER USING W3PARM
0410      END-METHOD
0420      METHOD E3COMMEN IS E3COMMEN
0430         PARAMETER USING W3PARM
0440      END-METHOD
0450      METHOD E3CONTYP IS E3CONTYP
0460         PARAMETER USING W3PARM
0470      END-METHOD
0480      METHOD E3COUNT IS E3COUNT
0490         PARAMETER USING W3PARM
0500      END-METHOD
0510      METHOD E3CSS IS E3CSS
0520         PARAMETER USING W3PARM
0530      END-METHOD
0540      METHOD E3END IS E3END
0550         PARAMETER USING W3PARM
0560      END-METHOD
0570      METHOD E3ENVARY IS E3ENVARY
0580         PARAMETER USING W3PARM
0590      END-METHOD
0600      METHOD E3ENVGRO IS E3ENVGRO
0610         PARAMETER USING W3PARM
0620      END-METHOD
0630      METHOD E3ENVLI2 IS E3ENVLI2
0640         PARAMETER USING W3PARM
0650      END-METHOD
0660      METHOD E3ENVLIS IS E3ENVLIS
0670         PARAMETER USING W3PARM
0680      END-METHOD
0690      METHOD E3ENVTX IS E3ENVTX
0700         PARAMETER USING W3PARM
0710      END-METHOD
0720      METHOD E3ENVTX1 IS E3ENVTX1
0730         PARAMETER USING W3PARM
0740      END-METHOD
0750      METHOD E3ENVTX2 IS E3ENVTX2
0760         PARAMETER USING W3PARM
0770      END-METHOD
0780      METHOD E3ENVTXD IS E3ENVTXD
0790         PARAMETER USING W3PARM
0800      END-METHOD
0810      METHOD E3ERROR IS E3ERROR
0820         PARAMETER USING W3PARM
0830      END-METHOD
0840      METHOD E3FORM IS E3FORM
0850         PARAMETER USING W3PARM
0860      END-METHOD
0870      METHOD E3FORM2 IS E3FORM2
0880         PARAMETER USING W3PARM
0890      END-METHOD
0900      METHOD E3HEADER IS E3HEADER
0910         PARAMETER USING W3PARM
0920      END-METHOD
0930      METHOD E3HTML IS E3HTML
0940         PARAMETER USING W3PARM
0950      END-METHOD
0960      METHOD E3HTMLA IS E3HTMLA
0970         PARAMETER USING W3PARM
0980      END-METHOD
0990      METHOD E3HTMLAP IS E3HTMLAP
1000         PARAMETER USING W3PARM
1010      END-METHOD
1020      METHOD E3HTTP IS E3HTTP
1030         PARAMETER USING W3PARM
1040      END-METHOD
1050      METHOD E3HTTP2 IS E3HTTP2
1060         PARAMETER USING W3PARM
1070      END-METHOD
1080      METHOD E3HTTPAP IS E3HTTPAP
1090         PARAMETER USING W3PARM
1100      END-METHOD
1110      METHOD E3IMAGE IS E3IMAGE
1120         PARAMETER USING W3PARM
1130      END-METHOD
1140      METHOD E3INFO IS E3INFO
1150         PARAMETER USING W3PARM
1160      END-METHOD
1170      METHOD E3INPUT IS E3INPUT
1180         PARAMETER USING W3PARM
1190      END-METHOD
1200      METHOD E3LBREAK IS E3LBREAK
1210         PARAMETER USING W3PARM
1220      END-METHOD
1230      METHOD E3LIST IS E3LIST
1240         PARAMETER USING W3PARM
1250      END-METHOD
1260      METHOD E3LOCAT IS E3LOCAT
1270         PARAMETER USING W3PARM
1280      END-METHOD
1290      METHOD E3MULTIP IS E3MULTIP
1300         PARAMETER USING W3PARM
1310      END-METHOD
1320      METHOD E3PARAGR IS E3PARAGR
1330         PARAMETER USING W3PARM
1340      END-METHOD
1350      METHOD E3RBGROU IS E3RBGROU
1360         PARAMETER USING W3PARM
1370      END-METHOD
1380      METHOD E3RCGROU IS E3RCGROU
1390         PARAMETER USING W3PARM
1400      END-METHOD
1410      METHOD E3RESOUR IS E3RESOUR
1420         PARAMETER USING W3PARM
1430      END-METHOD
1440      METHOD E3RULE IS E3RULE
1450         PARAMETER USING W3PARM
1460      END-METHOD
1470      METHOD E3SCLIST IS E3SCLIST
1480         PARAMETER USING W3PARM
1490      END-METHOD
1500      METHOD E3STATUS IS E3STATUS
1510         PARAMETER USING W3PARM
1520      END-METHOD
1530      METHOD E3TABLE IS E3TABLE
1540         PARAMETER USING W3PARM
1550      END-METHOD
1560      METHOD E3TAG IS E3TAG
1570         PARAMETER USING W3PARM
1580      END-METHOD
1590      METHOD E3TEMPL IS E3TEMPL
1600         PARAMETER USING W3PARM
1610      END-METHOD
1620      METHOD E3TEXT IS E3TEXT
1630         PARAMETER USING W3PARM
1640      END-METHOD
1650      METHOD E3TIMDAT IS E3TIMDAT
1660         PARAMETER USING W3PARM
1670      END-METHOD
1680      METHOD E3TX2HTM IS E3TX2HTM
1690         PARAMETER USING W3PARM
1700      END-METHOD
1710      METHOD E3TX2URL IS E3TX2URL
1720         PARAMETER USING W3PARM
1730      END-METHOD
1740      METHOD E3TX2XML IS E3TX2XML
1750         PARAMETER USING W3PARM
1760      END-METHOD
1770      METHOD E3TXAREA IS E3TXAREA
1780         PARAMETER USING W3PARM
1790      END-METHOD
1800      METHOD E3WHTML IS E3WHTML
1810         PARAMETER USING W3PARM
1820      END-METHOD
1830      METHOD E3XSLT IS E3XSLT
1840         PARAMETER USING W3PARM
1850      END-METHOD
1860      METHOD E3XSLT2 IS E3XSLT2
1870         PARAMETER USING W3PARM
1880      END-METHOD
1890      METHOD E3XSLT3 IS E3XSLT3
1900         PARAMETER USING W3PARM
1910      END-METHOD
1920      METHOD NAT-BPM IS NAT-BPM
1930         PARAMETER USING W3PARM
1940      END-METHOD
1950      METHOD NAT-DATA IS NAT-DATA
1960         PARAMETER USING W3PARM
1970      END-METHOD
1980      METHOD NAT-DIR IS NAT-DIR
1990         PARAMETER USING W3PARM
2000      END-METHOD
2010      METHOD NAT-DIRR IS NAT-DIRR
2020         PARAMETER USING W3PARM
2030      END-METHOD
2040      METHOD NAT-DOCU IS NAT-DOCU
2050         PARAMETER USING W3PARM
2060      END-METHOD
2070      METHOD NAT-ENV IS NAT-ENV
2080         PARAMETER USING W3PARM
2090      END-METHOD
2100      METHOD NAT-HTML IS NAT-HTML
2110         PARAMETER USING W3PARM
2120      END-METHOD
2130      METHOD NAT-INFO IS NAT-INFO
2140         PARAMETER USING W3PARM
2150      END-METHOD
2160      METHOD NAT-LIB IS NAT-LIB
2170         PARAMETER USING W3PARM
2180      END-METHOD
2190      METHOD NAT-LIST IS NAT-LIST
2200         PARAMETER USING W3PARM
2210      END-METHOD
2220      METHOD NAT-RES IS NAT-RES
2230         PARAMETER USING W3PARM
2240      END-METHOD
2250      METHOD S-08-02 IS S-08-02
2260         PARAMETER USING W3PARM
2270      END-METHOD
2280      METHOD TEST IS TEST
2290         PARAMETER USING W3PARM
2300      END-METHOD
2310      METHOD W3DCCES3 IS W3DCCES3
2320         PARAMETER USING W3PACC3
2330      END-METHOD
2340   END-INTERFACE
2350END-CLASS
2360END
