0010* ---------------------------------------------------------------------
0020* CLASS  Natural Web Interface - Utilities
0030*
0040*        WEB-STLB
0050*
0060* DESCRIPTION
0070*               This Program changes the steplib hirarchy of a
0080*               non security environment
0090*
0100*               Change the program for you own environment
0110*               settings.
0120*               The preset libraries are placed at your FNAT
0130*
0140* NEW SSL       If SSL communication during RPC is used,
0150*               activate call to USR2035N and adapt
0160*               parameter settings for your environment.
0170*
0180* AUTHOR        SAG   27.06.2005
0190*
0200*
0210* (c) Copyright  Software AG 1997-2005. All rights reserved.
0220*
0230* HISTORY
0240* USER    DATE       REASON
0250* ------+------------+----------------------------------------------
0260*       ! --.--.---- !
0270* ------+------------+----------------------------------------------
0280*
0290DEFINE DATA LOCAL
03001 W3STLB
0310  2 PASS                            (A8)
0320  2 STEPLIB                         (A8/1:8)
0330  2 DBID                            (I2/1:8)
0340  2 FNR                             (I2/1:8)
0350  2 MSG                             (A72)
0360*
03701 USR2035L
0380  2 FUNCTION (A1) INIT <"P"> /* P: set SSL parameter, G: get SSL parameter
0390  2 SSLPARMS (A128)
0400END-DEFINE
0410* ---------------------------------------------------------------------
0420* SETUP  YOUR Environment
0430*
0440PASS := ' '
0450*
0460* your DB ID          FNAT/USER          Library
0470* ---------------------------------------------------------------------
0480DBID(1) := 255      FNR(1) := 255      STEPLIB(1) := "SYSWEB3"
0490DBID(2) := 0        FNR(2) := 0        STEPLIB(2) := "SYSEXT"
0500DBID(3) := 0        FNR(3) := 0        STEPLIB(3) := " "
0510DBID(4) := 0        FNR(4) := 0        STEPLIB(4) := " "
0520DBID(5) := 0        FNR(5) := 0        STEPLIB(5) := " "
0530DBID(6) := 0        FNR(6) := 0        STEPLIB(6) := " "
0540DBID(7) := 0        FNR(7) := 0        STEPLIB(7) := " "
0550DBID(8) := 0        FNR(8) := 0        STEPLIB(8) := " "
0560* ---------------------------------------------------------------------
0570* reset the current steplib settings
0580* ---------------------------------------------------------------------
0590CALLNAT "W3STLB" W3STLB
0600IF W3STLB.MSG NE " "
0610  WRITE W3STLB.MSG
0620END-IF
0630* ---------------------------------------------------------------------
0640*
0650* ------------------------------------------------------- SSL Parameter
0660* RPC_ETB_ID_NAME=pcnatweb:2947:ssl
0670* SSLPARMS := 'TRUST_STORE=C:/Program Files/Software AG/EntireX/'-
0680*             'Etc/ExxCACert.jks&VERYFY_SERVER=N'
0690* CALLNAT 'USR2035N' USR2035L
0700*
0710END
