0010/**********************************************************************
0020/* Help texts for SYSPCI.
0030/* Do not change the identifiers (text between '<' and '>')
0040/**********************************************************************
0050<HeaderStart>
0060<Application> SYSPCI
0070<Header1> SYSPCI Help
0080<Header2>
0090<Window-Size> 0, 0
0100/* <Window-Pos>  0, 0
0110/* <InputValues>
0120/* <InputNames>
0130<Predecessor>
0140<Successor>
0150<HeaderEnd>
0160<HelpTextStart>
0170
0180Sorry, no help available for this field.
0190
0200<HelpTextEnd>
