0010/* ---------------------------------------------------------------------
0020/* Program:        RECONT
0030/* Library:        SYSEXBAT (Batch mode samples)
0040/*
0050/* Functionality:  Record continuation lines
0060/*
0070/* Description:    The terminal command % is used to create a
0080/*                 continuation line.
0090/* ---------------------------------------------------------------------
0100DEFINE DATA LOCAL
01101 #firstname (A10)
01201 #lastname  (A10)
0130END-DEFINE
0140**
0150INPUT (IP=OFF AD=M) #firstname #lastname
0160**
0170DISPLAY #firstname #lastname
0180**
0190END
