0010DEFINE DATA LOCAL
00201 MAPSET
00302 ERRCOD (I2)
00402 NAME (A8) INIT <'TESTMAP'>
00502 VERS (N3) INIT <200>               /* NATURAL VERSION
00602 DC (A1) INIT <'.'>                 /* DECIMAL CHARACTER
00702 DEL-CLS (A1/12) INIT < 'T','O','M','T','A','O','M','T'>
00802 AD(A1/12) INIT < 'D','D','D','I','I','I','I','B' >
00902 CD(A2/12) INIT < ' ',' ',' ',' ',' ',' ',' ','RE' >
01002 DEL(A1/12) INIT < ' ','+','&','?','>','<',':','^' >
01102 HELP (A20)                         /* HELPROUTINE
01202 PS (N3) INIT <23>                  /* PAGESIZE
01302 LS (N3) INIT <79>                  /* LINESIZE
01402 LAYOUT (A8) INIT <'BOX'>           /* LAYOUT MAP
01502 ASHLP (A1) INIT <'N'>              /* HELPROUTINE AS FIELD DEFAULT
01602 SHIFT (N1)                         /* COLUMN SHIFT 0/1
01702 ZP (A1) INIT <'N'>                 /* ZERO PRINTING Y/N
01802 UC-VAR (A2) INIT <'LC'>            /* UPPER CASE/LOWER CASE   LC/UC
01902 MSKIP (A1) INIT <'N'>              /* MANUAL FIELD SKIP Y/N
02002 FILLERS (A4) INIT <'____'>         /* FILLER CHARACTERS
02102 WRIT (A1)                          /* WRITE STATEMENT
02202 INP (A1) INIT <'X'>                /* INPUT STATEMENT
02302 AUTORNK (N2) INIT <1>              /* AUTO RULE RANK
02402 PROF (A8) INIT <'NMU'>             /* USED PROFILE
02502 KEYSTD (A1) INIT <'Y'>             /* KEY STANDARD Y/N
02602 JUST (A1) INIT <'L'>               /* JUSTIFIED L/R
02702 TYP (A1) INIT <'M'>                /* A, M, OR O
02802 PM (A2)                            /* PRINT MODE
02902 CV (A8)                            /* CONTROL VARIABLE
03002 ENF (A1)                           /* ENFORCED
0310*
03201 VARCB
03302 ERRCOD (I2)
03402 FUNCTION (A4)                      /* 'GENV', 'ADDR', 'DLVR'
03502 ORD (P3)                           /* POS. IN PREDICT CASE ENTITY
03602 LINE (P3) INIT <5>                 /* LINE POSITION
03702 COL (P3) INIT <30>                 /* COLUMN POSITION
03802 FILE (A32) INIT <'PERSONELL'>      /* FILE NAME
03902 NAME (A65) INIT <'MY-OWN-FIELD'>   /* FIELD NAME
04002 TYP (A5) INIT <'A005'>             /* TYPE
04102 AD (A20) INIT <'LMI'>              /* ATTRIBUTE DEFINITION
04202 CD (A2) INIT <'BL'>                /* COLOUR DEFINITION
04302 ZP (A1)                            /* ZERO PRINTING ' '=OFF, >' '=ON
04402 SG (A1)                            /* ARITHMETIC SIGN ' '=OFF, >' '=ON
04502 HELP (A21)                         /* HELPROUTINE RESP HELPTEXT
04602 EM (A63)                           /* EDIT MASK
04702 AL (A4)                            /* ALPHANUM. RESP. NUMERIC LENGTH
04802 PM (A2)                            /* PRINT MODE
04902 CV (A32)                           /* CONTROL VARIABLE
05002 DH (A30) INIT <'$REB&GRI|'>        /* DYNAMIC ATTRIBUTES
05102 RANK (P1) INIT <3>                 /* N-DIMENSIONALITY (1-3)
05202 DIMA (P5/3) INIT <10,10,10>        /* UPPER BOUNDS
05302 DIMLA (P5/3) INIT <1,1,1>          /* LOWER BOUNDS
05402 RULENAME (A32)                     /* PREDICT RULE NAME
05502 PRIOR (P2)                         /* RANK OF PROCESSING RULE
0560*
05701 ARRCB
05802 ERRCOD (I2)
05902 FUNCTION (A4) INIT <'GENA'>
06002 LINE (P3) INIT <5>                /* SAME AS IN VARCB
06102 COL (P3) INIT <30>                /* SAME AS IN VARCB
06202 CRFDIM (N3) INIT <123>            /* SEQUENCE OF DIMENSIONS
06302 OCCM (N3) INIT <3>                /* OCCURRENCES OF MAIN INDEX
06402 OCCS (N3) INIT <5>                /* OCCURRENCES OF SECONDARY INDEX
06502 OCCT (N3) INIT <3>                /* OCCURRENCES OF THIRD INDEX
06602 DISTM (N3) INIT <1>               /* SPACING OF MAIN INDEX
06702 DISTS (N3) INIT <3>               /* SPACING OF SECONDARY INDEX
06802 DISTT (N3) INIT <0>               /* SPACING OF THIRD INDEX
06902 DIRHV (A1) INIT <'H'>             /* DIRECTION OF SECONDARY INDEX H/V
07002 DIRHVT(A1) INIT <'V'>             /* DIRECTION OF THIRD INDEX H/V
0710*
07202 CIND2 (A8) INIT <'2'>             /* STARTING FROM (MAIN INDEX)
07302 RIND2 (A8) INIT <'3'>             /* STARTING FROM (SECONDARY INDEX)
07402 FIND2 (A8) INIT <'4'>             /* STARTING FROM (THIRD INDEX)
0750*
07601 TEXTCB
07702 ERRCOD (I2)
07802 LINE (P3) INIT <5>
07902 COL (P3) INIT <2>
08002 STRING (A249) INIT <'?DEMONSTRATION'>
08102 LENG (P3) INIT <14>               /* LENGTH INCL. DELIMITER
0820*
08301 STOWCB
08402 ERRCOD (I2)
08502 FUNCTION (A4) INIT <'STOW'>       /* OR 'SAVE' OR 'CAT'
0860END-DEFINE
0870*
0880*
0890*
0900CALLNAT 'MAPBOXIN' MAPSET
0910WRITE 'MAPBOXIN' MAPSET.ERRCOD
0920*
0930MOVE 'GENV' TO VARCB.FUNCTION
0940CALLNAT 'MAPBOXCV' VARCB
0950WRITE 'MAPBOXCV' VARCB.ERRCOD
0960*
0970MOVE 'ADDR' TO VARCB.FUNCTION
0980CALLNAT 'MAPBOXCV' VARCB
0990WRITE 'MAPBOXCV' VARCB.ERRCOD
1000*
1010MOVE 'GENA' TO ARRCB.FUNCTION
1020CALLNAT 'MAPBOXCA' ARRCB
1030WRITE 'MAPBOXCA' ARRCB.ERRCOD
1040*
1050CALLNAT 'MAPBOXCT' TEXTCB
1060WRITE 'MAPBOXCT' TEXTCB.ERRCOD
1070*
1080ASSIGN TEXTCB.LINE = 20
1090ASSIGN TEXTCB.COL = 2
1100ASSIGN TEXTCB.STRING = ' PLEASE PRESS ENTER'
1110ASSIGN TEXTCB.LENG = 19
1120CALLNAT 'MAPBOXCT' TEXTCB
1130WRITE 'MAPBOXCT' TEXTCB.ERRCOD
1140*
1150CALLNAT 'MAPBOXW1' STOWCB
1160WRITE 'MAPBOXW1' STOWCB.ERRCOD
1170*
1180END
